'20183011multiint-1111100',7400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'20183012multiint-1111100',7400,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'20183511multiint-0000010',7400,85300,,'',20000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'20183512multiint-0000010',7400,85300,,'',20000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'20183611multiint-0000001',7400,85300,,'',20000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',18000,,''
'20183011multiint-1111100',7700,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',15000,,''
'20183012multiint-1111100',7700,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',15000,,''
'20183511multiint-0000010',7700,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'20183512multiint-0000010',7700,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'20183611multiint-0000001',7700,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'20183011multiint-1111100',8400,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20183012multiint-1111100',8400,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20183511multiint-0000010',8400,75300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20183512multiint-0000010',8400,75300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20183611multiint-0000001',8400,75300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20183011multiint-1111100',28001,64500,,'',1300,,'',5800,,'',1700,,'',1100,,'',6000,,'',1100,,'',1600,,'',2200,,'',7000,,'',63100,,'',17000,,''
'20183012multiint-1111100',28001,64500,,'',1300,,'',5800,,'',1700,,'',1100,,'',6000,,'',1100,,'',1600,,'',2200,,'',7000,,'',63100,,'',17000,,''
'20183011multiint-1111100',29000,161300,,'',3300,,'',6700,,'',3000,,'',8800,,''
'20183011multiint-1111100',29001,70300,,'',2100,,'',3000,,'',7000,,''
'20183012multiint-1111100',29000,161300,,'',3300,,'',6700,,'',3000,,'',8800,,''
'20183012multiint-1111100',29001,70300,,'',2100,,'',3000,,'',7000,,''
'20183011multiint-0001100',80400,203800,,'',7000,,'',3000,,''
'20183011multiint-1111100',80400,65300,,'',7000,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1100,,'',800,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'20183012multiint-0001100',80400,203800,,'',7000,,'',3000,,''
'20183012multiint-1111100',80400,65300,,'',7000,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',900,,'',5100,,'',900,,'',1100,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1200,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1100,,'',1200,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1100,,'',800,,'',1300,,'',5600,,'',1500,,'',1400,,'',1400,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'20183511multiint-0000010',80400,72300,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1600,,'',1600,,'',5300,,'',1700,,'',1400,,'',1300,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',5600,,'',1300,,'',1900,,'',1900,,'',5800,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'20183512multiint-0000010',80400,72300,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1600,,'',1600,,'',5300,,'',1700,,'',1400,,'',1300,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',5600,,'',1300,,'',1900,,'',1900,,'',5800,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'20183611multiint-0000001',80400,72300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',1300,,'',1900,,'',1900,,'',5800,,'',1600,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'20183011multiint-0000100',90400,255600,,''
'20183012multiint-0000100',90400,255600,,''
'20183511multiint-0000010',90400,255600,,''
'20183011multiint-0000100',98400,255700,,''
'20183012multiint-0000100',98400,255700,,''
'20183511multiint-0000010',98400,255700,,''
'20183011multiint-1111100',7008400,115900,,'',46200,,''
'20183012multiint-1111100',7008400,115900,,'',46200,,''