'20230010multint',7401,54140,,'',9500,,'',9100,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9500,,'',10600,,'',10100,,'',10200,,'',10100,,'',10000,,'',17100,,''
'20230510multint',7401,64340,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',17000,,''
'20230511multint',7401,64340,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',17000,,''
'20230512multint',7401,64340,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',17000,,''
'20230513multint',7401,64340,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',17000,,''
'20230610multint',7401,64340,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',17000,,''
'20230010multint',7501,62440,,'',9400,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9500,,'',10300,,'',10400,,'',10000,,'',10300,,'',9800,,'',10200,,''
'20230510multint',7501,62940,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'20230511multint',7501,62940,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'20230512multint',7501,62940,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'20230513multint',7501,62940,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'20230610multint',7501,62940,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,''
'20230010multint',8400,82650,,'',9870,,'',9900,,'',10000,,'',10330,,'',10080,,'',9900,,'',10200,,'',10610,,'',9710,,'',9400,,'',9900,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,''
'20230510multint',8400,82250,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',10200,,'',9600,,''
'20230511multint',8400,82250,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',10200,,'',9600,,''
'20230512multint',8400,82250,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',10200,,'',9600,,''
'20230513multint',8400,82250,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',10200,,'',9600,,''
'20230610multint',8400,82250,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10200,,'',9600,,'',10000,,'',10200,,'',9600,,''
'20230010multint',28400,163410,,'',7800,,'',2800,,'',6410,,'',2500,,''
'20230510multint',28400,163410,,'',10600,,''
'20230511multint',28400,163410,,'',10600,,''
'20230010multint',38400,163940,,'',7380,,'',3600,,'',7100,,'',9400,,''
'20230010multint',58400,170320,,'',3600,,'',6800,,''
'20230510multint',58400,170320,,''
'20230511multint',58400,170320,,''
'20230010multint',97203,262850,,''
'20230510multint',97203,262850,,''
'20230513multint',97203,262850,,''
