'20223010multint',8100,64730,,'',7000,,'',3270,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10250,,'',3200,,'',7100,,'',3300,,'',6580,,'',2600,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20223510multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20223610multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20230010multint',8100,64730,,'',7000,,'',3270,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10250,,'',3200,,'',7100,,'',3300,,'',6580,,'',2600,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230510multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20230511multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20230512multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20230513multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20230610multint',8100,71610,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9830,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20223010multint',28901,65010,,'',6000,,'',1500,,'',1200,,'',7500,,''
'20230010multint',28901,65010,,'',6040,,'',1500,,'',1200,,'',7500,,''
'20230510multint',28901,71050,,''
'20230511multint',28901,71050,,''
'20223010multint',38200,124920,,'',37830,,'',3180,,'',7590,,'',6710,,'',5290,,''
'20230010multint',38200,124720,,'',37810,,'',3000,,'',7890,,'',6600,,'',5300,,''
'20223010multint',58200,160630,,'',4820,,'',8170,,'',2000,,''
'20230010multint',58200,160530,,'',4600,,'',8290,,'',2200,,''
'20230510multint',58200,165130,,''
'20230511multint',58200,165130,,''
