'20222010multint',5400,64440,,'',7000,,'',2900,,'',7000,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',1910,,'',1300,,'',1700,,'',5300,,'',1600,,'',990,,'',1710,,'',5380,,'',1400,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'20222012multint',5400,64440,,'',7000,,'',2900,,'',7000,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',1910,,'',1300,,'',1700,,'',5300,,'',1600,,'',990,,'',1710,,'',5380,,'',1400,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'20222510multint',5400,71930,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20222512multint',5400,71930,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20222610multint',5400,71930,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20222612multint',5400,71930,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20222010multint',5500,72030,,'',10000,,'',10100,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'20222012multint',5500,72030,,'',10000,,'',10100,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7100,,'',2900,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'20222510multint',5500,72530,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222512multint',5500,72530,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222610multint',5500,72530,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222612multint',5500,72530,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222010multint',25400,152930,,'',2910,,'',7410,,'',2700,,'',6690,,'',2990,,''
'20222012multint',25400,152930,,'',2910,,'',7410,,'',2700,,'',6690,,'',2990,,''
'20222010multint',25500,160630,,'',3500,,'',6500,,'',2500,,'',7300,,''
'20222012multint',25500,160630,,'',3500,,'',6500,,'',2500,,'',7300,,''
'20222010multint',35400,170140,,'',3700,,'',2000,,''
'20222012multint',35400,170140,,'',3700,,'',2000,,''
'20222010multint',55400,164210,,'',9530,,'',6680,,''
'20222012multint',55400,164210,,'',9530,,'',6680,,''
'20222010multint',55500,164210,,'',7440,,'',2300,,'',6600,,''
'20222012multint',55500,164210,,'',7440,,'',2300,,'',6600,,''
'20222010multint',95400,255700,,'',17000,,''
'20222012multint',95400,255700,,'',17000,,''
'20222510multint',95400,255700,,'',17000,,''
'20222512multint',95400,255700,,'',17000,,''
'20222010multint',1005400,162350,,''
'20222012multint',1005400,162350,,''
'20222010multint',1005500,162330,,''
'20222012multint',1005500,162330,,''
'20222010multint',7005400,162740,,''
'20222012multint',7005400,162740,,''
'20222010multint',7005500,162720,,''
'20222012multint',7005500,162720,,''
