'20223010multint',1402,64310,,'',10120,,'',10300,,'',9700,,'',10000,,'',10200,,'',10200,,'',9700,,'',10200,,'',9900,,'',9800,,'',10600,,'',9380,,'',10000,,'',10000,,'',9900,,'',10000,,'',9940,,''
'20223510multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223610multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230010multint',1402,64310,,'',10120,,'',10300,,'',9700,,'',10000,,'',10200,,'',10200,,'',9700,,'',10200,,'',9900,,'',9800,,'',10600,,'',9380,,'',10000,,'',10000,,'',9900,,'',10000,,'',9940,,''
'20230510multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230511multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230512multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230513multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230610multint',1402,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223010multint',1502,61030,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',9980,,'',9800,,'',10100,,'',10000,,'',9900,,''
'20223510multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223610multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230010multint',1502,61030,,'',10000,,'',10500,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10200,,'',9800,,'',9980,,'',9800,,'',10100,,'',10000,,'',9900,,''
'20230510multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230511multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230512multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230513multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230610multint',1502,71910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223010multint',2503,71940,,'',1500,,'',1600,,'',5800,,'',1560,,'',1500,,'',940,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7160,,'',1730,,'',1700,,'',5600,,'',1500,,'',1400,,'',1700,,'',5570,,'',1330,,'',1670,,'',5940,,'',3900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223510multint',2503,74240,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20223610multint',2503,124240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20230010multint',2503,71440,,'',1700,,'',1860,,'',5800,,'',1500,,'',1400,,'',1200,,'',6840,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7200,,'',1600,,'',1600,,'',5400,,'',1600,,'',1530,,'',1570,,'',5730,,'',1570,,'',1830,,'',6000,,'',3770,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230510multint',2503,74240,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20230511multint',2503,74240,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20230512multint',2503,74240,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20230513multint',2503,74240,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20230610multint',2503,124240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20223010multint',92503,255340,,'',17000,,''
'20223510multint',92503,255340,,'',17000,,''
'20230010multint',92503,255340,,'',17000,,''
'20230510multint',92503,255340,,'',17000,,''
'20230513multint',92503,255340,,'',17000,,''
'20223010multint',1001502,85050,,''
'20230010multint',1001502,85050,,''
'20223010multint',2001502,85150,,''
'20230010multint',2001502,85150,,''
'20223010multint',7002503,155230,,''
'20230010multint',7002503,155230,,''
