'20232010multint',7001,60010,,'',0,5600,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10100,,'',0
'20232013multint',7001,60010,,'',0,5600,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10100,,'',0
'20232510multint',7001,60010,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232610multint',7001,60010,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233010multint',7001,55910,,'',0,9300,,'',0,9640,,'',0,10660,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10200,,'',0
'20233510multint',7001,55910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233610multint',7001,55910,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232010multint',7701,55320,,'',0,6730,,'',0,2900,,'',0,6870,,'',0,2830,,'',0,7370,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2770,,'',0,6900,,'',0,3100,,'',0,7230,,'',0,10200,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20232013multint',7701,55320,,'',0,6730,,'',0,2900,,'',0,6870,,'',0,2830,,'',0,7370,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2770,,'',0,6900,,'',0,3100,,'',0,7230,,'',0,10200,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20232510multint',7701,62550,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0
'20232610multint',7701,62550,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0
'20233010multint',7701,55320,,'',0,6730,,'',0,2900,,'',0,6870,,'',0,2830,,'',0,7370,,'',0,10230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2770,,'',0,6900,,'',0,3100,,'',0,7230,,'',0,10200,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20233510multint',7701,62550,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0
'20233610multint',7701,62550,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0
'20232010multint',27701,61250,,'',0,3070,,'',0,6600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7130,,'',0
'20232013multint',27701,61250,,'',0,3070,,'',0,6600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7130,,'',0
'20233010multint',27701,61350,,'',0,1000,,'',0,1900,,'',0,5800,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20232013multint',37701,65550,,'',0,25600,,'',0
'20233010multint',37701,63950,,'',0,1870,,'',0,5030,,'',0,2000,,'',0,18470,,'',0,20100,,'',0
'20232010multint',57701,63850,,'',0,6800,,'',0,3300,,'',0
'20232013multint',57701,63850,,'',0,6800,,'',0,3300,,'',0
'20233010multint',57701,63550,,'',0,6670,,'',0,3100,,'',0
