'20221010multint',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221010multint',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221010multint',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20221010multint',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20221010multint',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20221010multint',39101,72310,,'',3400,,'',6600,,''
'20221010multint',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20221010multint',98000,255920,,''
'20221010multint',1008000,85330,,''
'20221010multint',2007900,85030,,''
'20221010multint',7007900,161510,,''
