'20230010multint',7400,74530,,'',10420,,'',9400,,'',9900,,'',10000,,'',10190,,'',9910,,'',10000,,'',10390,,'',10300,,'',9800,,'',9600,,'',10000,,'',10000,,'',9810,,'',9950,,'',10000,,'',17000,,''
'20230510multint',7400,74150,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'20230511multint',7400,74150,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'20230512multint',7400,84150,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'20230513multint',7400,84150,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'20230610multint',7400,84150,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,''
'20230010multint',7500,72900,,'',10200,,'',9700,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10200,,'',10200,,'',9800,,'',9800,,'',9900,,'',10000,,'',10000,,'',9700,,'',10000,,''
'20230510multint',7500,72700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230511multint',7500,72700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230512multint',7500,72700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230513multint',7500,72700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230610multint',7500,72700,,'',10000,,'',10000,,'',10200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',10100,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20230010multint',98400,262600,,''
'20230510multint',98400,262600,,''
'20230513multint',98400,262600,,''
