'20232010multint',400,71800,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232013multint',400,71800,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7200,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,7300,,'',0,3200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232510multint',400,72900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232610multint',400,72900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233010multint',400,71130,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1600,,'',0,2900,,'',0,7100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10000,,'',0
'20233510multint',400,72900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20233610multint',400,72900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20232010multint',3600,71220,,'',0,2900,,'',0,6830,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,7000,,'',0,10170,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20232013multint',3600,71220,,'',0,2900,,'',0,6830,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,7000,,'',0,10170,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20232510multint',3600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20232610multint',3600,81640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20233010multint',3600,71220,,'',0,2900,,'',0,6830,,'',0,10370,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,7000,,'',0,10170,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20233510multint',3600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20233610multint',3600,81640,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20232010multint',80202,54340,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,5660,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1130,,'',1,900,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1480,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,1500,,'',1,1500,,'',1
'20232013multint',80202,54340,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,5660,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1130,,'',1,900,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1480,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,1500,,'',1,1500,,'',1
'20232510multint',80202,54210,,'',1,1530,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1440,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20232610multint',80202,54210,,'',1,1530,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5530,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1440,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20233010multint',80202,54400,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5730,,'',1,1620,,'',1,1100,,'',1,1200,,'',1,1170,,'',1,5100,,'',1,1100,,'',1,1230,,'',1,1280,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1220,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1370,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1230,,'',1,1100,,'',1,5280,,'',1,1700,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1370,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1440,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20233510multint',80202,54310,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1380,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5470,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20233610multint',80202,54310,,'',1,1500,,'',1,5430,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1520,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1380,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5470,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20232010multint',93600,253840,,'',0
'20232013multint',93600,253840,,'',0
'20232510multint',93600,253840,,'',0
'20233010multint',93600,253940,,'',0
'20233510multint',93600,253940,,'',0
'20232010multint',1000300,81040,,'',0
'20232013multint',1000300,81040,,'',0
'20233010multint',1000300,80840,,'',0
