'20240010multint',7203,70200,,'',0,3300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3200,,'',0,7140,,'',0,2800,,'',0,6800,,'',0,2960,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240510multint',7203,73000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240610multint',7203,73000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240611multint',7203,73000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240010multint',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240510multint',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240610multint',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240611multint',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240010multint',28101,63430,,'',0,2400,,'',0,6800,,'',0,1100,,'',0,6400,,'',0
'20240010multint',38101,63930,,'',0,7100,,'',0,1300,,'',0,1500,,'',0,17500,,'',0
'20240010multint',58101,64530,,'',0,6500,,'',0,3300,,'',0
'20240010multint',97203,261700,,'',0
'20240510multint',97203,261700,,'',0
