'20240010multint',7202,53340,,'',0,9800,,'',0,2700,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,9600,,'',0,10800,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240510multint',7202,63440,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240610multint',7202,63440,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240611multint',7202,63440,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240010multint',8401,62620,,'',1,9380,,'',1,10100,,'',1,10340,,'',1,10260,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9520,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240510multint',8401,62600,,'',1,9920,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240610multint',8401,62600,,'',1,9920,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240611multint',8401,62600,,'',1,9920,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240010multint',28100,162320,4,'',0,3500,4,'',0,6900,4,'',0,2700,4,'',0,6500,4,'',0
'20240010multint',38100,165210,4,'',0,7640,4,'',0,8270,4,'',0,4500,4,'',0
'20240010multint',58100,164550,4,'',0,7500,4,'',0,3400,4,'',0
