'20232010multint',1602,82540,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9930,,'',0,19770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232013multint',1602,82540,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9930,,'',0,19770,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233010multint',1602,82540,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,2210,,'',0,7220,,'',0,20370,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20232010multint',2502,64450,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,7010,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1490,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7300,,'',0,9710,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20232013multint',2502,64450,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,2100,,'',0,2000,,'',0,7010,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1490,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7300,,'',0,9710,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20232510multint',2502,70350,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232610multint',2502,80350,,'',0,20200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233010multint',2502,64740,,'',0,5500,,'',0,1600,,'',0,1590,,'',0,1190,,'',0,1190,,'',0,5310,,'',0,1120,,'',0,1910,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2900,,'',0,7410,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233510multint',2502,70350,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233610multint',2502,80350,,'',0,20200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
