'20201011multiint-1111100',101,60200,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1800,,'',5700,,'',1500,,'',1400,,'',6700,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',1500,,'',1300,,'',5600,,'',1400,,'',2000,,'',5500,,'',1300,,'',1700,,'',2700,,'',7100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',10100,,'',10000,,'',9900,,''
'20201511multiint-0000010',101,60300,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'20201512multiint-0000010',101,60300,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'20201513multiint-0000010',101,60300,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'20201611multiint-0000001',101,60300,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'20201011multiint-1111100',900,160700,,'',3500,,'',6900,,'',3600,,''
'20201512multiint-0000010',900,160700,,'',3500,,'',6900,,'',3500,,''
'20201011multiint-1111100',1900,62400,,'',2800,,'',7400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20201511multiint-0000010',1900,62500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'20201512multiint-0000010',1900,62500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'20201513multiint-0000010',1900,62500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'20201611multiint-0000001',1900,62500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'20201011multiint-1111100',8001,64300,,'',7200,,'',3200,,'',6800,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6900,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20201511multiint-0000010',8001,64000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20201512multiint-0000010',8001,64000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20201513multiint-0000010',8001,64000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20201611multiint-0000001',8001,64000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20201011multiint-1111100',8501,123000,,'',40500,,'',7800,,'',2600,,'',2000,,''
'20201511multiint-0000010',8501,173100,,''
'20201512multiint-0000010',8501,163500,,'',7800,,'',1800,,'',300,,'',2500,,''
'20201513multiint-0000010',8501,173100,,''
'20201611multiint-0000001',8501,173100,,''