'20210010multint-1111100',5103,55300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20210011multint-1111100',5103,55300,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20210511multint-0000010',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210512multint-0000010',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210513multint-0000010',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210514multint-0000010',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210515multint-0000010',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210610multint-0000001',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210611multint-0000001',5103,72900,,'',10000,,'',10000,,'',10000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210010multint-1111100',5401,55000,,'',10300,,'',5200,,'',1500,,'',1300,,'',1800,,'',5500,,'',1300,,'',3100,,'',7200,,'',3000,,'',10100,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',7100,,'',2800,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10100,,''
'20210011multint-1111100',5401,55000,,'',10300,,'',5200,,'',1500,,'',1300,,'',1800,,'',5500,,'',1300,,'',3100,,'',7200,,'',3000,,'',10100,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9900,,'',7100,,'',2800,,'',10200,,'',10600,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',10100,,''
'20210511multint-0000010',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210512multint-0000010',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210513multint-0000010',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210514multint-0000010',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210515multint-0000010',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210610multint-0000001',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210611multint-0000001',5401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210010multint-1111100',5701,162100,,'',10000,,''
'20210011multint-1111100',5701,162100,,'',10000,,''
'20210010multint-1111100',25001,64600,,'',6400,,'',1900,,'',1300,,'',7000,,'',1700,,''
'20210011multint-1111100',25001,64600,,'',6400,,'',1900,,'',1300,,'',7000,,'',1700,,''
'20210010multint-1111100',35001,64700,,'',6500,,'',1900,,'',7100,,'',11900,,'',20000,,''
'20210011multint-1111100',35001,64700,,'',6500,,'',1900,,'',7100,,'',11900,,'',20000,,''
'20210010multint-1111100',35401,65600,,'',6700,,''
'20210011multint-1111100',35401,65600,,'',6700,,''
'20210010multint-1111100',55001,64700,,'',1000,,'',7300,,'',1700,,''
'20210011multint-1111100',55001,64700,,'',1000,,'',7300,,'',1700,,''
'20210010multint-1111100',80003,52200,,'',1600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1000,,'',800,,'',800,,'',4600,,'',600,,'',400,,'',600,,'',600,,'',400,,'',600,,'',700,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20210011multint-1111100',80003,52200,,'',1600,,'',1400,,'',5300,,'',1300,,'',1400,,'',1000,,'',800,,'',800,,'',4600,,'',600,,'',400,,'',600,,'',600,,'',400,,'',600,,'',700,,'',700,,'',700,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20210511multint-0000010',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210512multint-0000010',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210513multint-0000010',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210514multint-0000010',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210515multint-0000010',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210610multint-0000001',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20210611multint-0000001',80003,53800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,''