'20223010multint',9300,70120,,'',10000,,'',10100,,'',10000,,'',10010,,'',10000,,'',10090,,'',10000,,'',10100,,'',2990,,'',6700,,'',2700,,'',7600,,'',2700,,'',2610,,'',6600,,'',3000,,'',6500,,'',8610,,'',10600,,'',10790,,'',10610,,''
'20223510multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20223610multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20230010multint',9300,70120,,'',10000,,'',10100,,'',10000,,'',10010,,'',10000,,'',10090,,'',10000,,'',10100,,'',2990,,'',6700,,'',2700,,'',7600,,'',2700,,'',2610,,'',6600,,'',3000,,'',6500,,'',8610,,'',10600,,'',10790,,'',10610,,''
'20230510multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20230511multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20230512multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20230513multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20230610multint',9300,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19910,,'',14400,,''
'20223010multint',28303,164040,,'',7500,,'',2560,,'',8600,,''
'20230010multint',28303,163900,,'',7400,,'',3000,,'',8600,,''
'20230510multint',28303,171300,,''
'20230511multint',28303,171300,,''
