'20240010multint',1102,60100,,'',1,2900,,'',1,7100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1200,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,6100,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,5200,,'',1,1700,,'',1,1600,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240510multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240511multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240512multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240610multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240611multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240612multint',1102,64800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,9900,,'',1,9700,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20240010multint',2502,65500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2900,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240510multint',2502,70900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240511multint',2502,70900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240512multint',2502,70900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240610multint',2502,80900,,'',0,20300,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240611multint',2502,80900,,'',0,20300,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240612multint',2502,70900,,'',0,10000,,'',0,20300,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
