'20222010multint',7202,53200,,'',6900,,'',2800,,'',2500,,'',6200,,'',3700,,'',7500,,'',10200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9400,,'',9300,,'',11000,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20222012multint',7202,53200,,'',6900,,'',2800,,'',2500,,'',6200,,'',3700,,'',7500,,'',10200,,'',10000,,'',9900,,'',9900,,'',10100,,'',10000,,'',9400,,'',9300,,'',11000,,'',10400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20222510multint',7202,63400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222512multint',7202,63400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222610multint',7202,63400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222611multint',7202,63400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222612multint',7202,63400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222010multint',27300,162500,,'',7600,,'',3000,,'',8800,,''
'20222012multint',27300,162500,,'',7600,,'',3000,,'',8800,,''
'20222010multint',29000,162440,,'',7780,,'',3100,,'',1880,,'',9700,,''
'20222012multint',29000,162440,,'',7780,,'',3100,,'',1880,,'',9700,,''
