'20223010multint',7901,71130,,'',3190,,'',6910,,'',2900,,'',6800,,'',9910,,''
'20222010multint',9202,70900,,'',3200,,'',7000,,'',3200,,'',7900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10000,,'',10200,,'',11000,,'',10100,,'',10200,,'',8900,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20222510multint',9202,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20222610multint',9202,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20223010multint',9202,70900,,'',3200,,'',7000,,'',3200,,'',7900,,'',9800,,'',9900,,'',10100,,'',10100,,'',10000,,'',10200,,'',11000,,'',10100,,'',10200,,'',8900,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20223510multint',9202,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20223511multint',9202,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20223610multint',9202,63600,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20222010multint',9301,74210,,'',10100,,''
'20223010multint',9301,74210,,'',10100,,''
'20222010multint',9402,73300,,'',7500,,'',3000,,'',6600,,'',2600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10300,,'',9700,,'',9500,,'',9600,,'',9900,,'',9900,,'',10000,,''
'20222510multint',9402,72500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20222610multint',9402,72500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20223010multint',9402,73300,,'',7500,,'',3000,,'',6600,,'',2600,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10500,,'',10300,,'',9700,,'',9500,,'',9600,,'',9900,,'',9900,,'',10000,,''
'20223510multint',9402,72500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20223511multint',9402,72500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20223610multint',9402,72500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20222010multint',18500,152100,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20223010multint',18500,152100,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20222010multint',31502,73440,,''
'20223010multint',31502,73330,,'',1590,,'',19210,,''
'20223010multint',33001,71430,,'',2700,,'',19400,,'',19900,,''
'20223010multint',33601,74100,,''
'20223010multint',33701,72520,,'',2000,,'',19310,,'',20100,,''
'20223010multint',33801,71830,,'',2380,,''
'20223010multint',34401,74620,,''
'20223010multint',35001,71430,,'',3100,,'',20200,,'',20010,,''
'20223010multint',35501,74420,,'',20200,,''
'20223010multint',35801,74430,,''
'20223010multint',37201,71330,,'',3290,,'',20210,,'',20010,,''
'20223010multint',37401,73930,,'',20700,,''
'20223010multint',37701,71330,,'',2600,,'',21000,,'',20000,,''
'20223010multint',38001,74130,,''
'20223010multint',38101,71630,,'',3380,,'',19720,,''
'20223010multint',38201,71020,,'',3290,,'',20620,,'',19900,,''
'20223010multint',38401,71530,,'',3180,,'',20120,,''
'20222010multint',80702,55000,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,''
'20222510multint',80702,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,''
'20222610multint',80702,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,''
'20223010multint',80702,53200,,'',1500,,'',5600,,'',1400,,'',1400,,'',1600,,'',5700,,'',600,,'',500,,'',700,,'',600,,'',700,,'',600,,'',700,,'',500,,'',500,,'',4700,,'',600,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20223510multint',80702,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,''
'20223511multint',80702,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,''
'20223610multint',80702,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,''
'20222010multint',90702,254530,,'',8500,,''
'20222510multint',90702,254530,,'',8500,,''
'20223010multint',90702,254530,,'',8500,,''
'20223510multint',90702,254530,,'',8500,,''
