'20202011multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202012multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202013multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202014multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202015multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202016multint-1111100',18500,85900,,'',67000,,'',8900,,'',3500,,'',6700,,'',9600,,''
'20202011multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202012multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202013multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202014multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202015multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202016multint-1111100',21403,154900,,'',7600,,'',1500,,'',1800,,'',7000,,'',2300,,'',6900,,''
'20202011multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202012multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202013multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202014multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202015multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202016multint-1111100',21503,155600,,'',10100,,'',7400,,'',2200,,''
'20202011multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202012multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202013multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202014multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202015multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202016multint-1111100',28303,155600,,'',7100,,'',7500,,'',5100,,''
'20202011multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202012multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202013multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202014multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202015multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202016multint-1111100',80202,53100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1100,,'',1000,,'',1200,,'',5500,,'',1300,,'',1300,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1600,,''
'20202511multint-0000010',80202,53100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'20202514multint-0000010',80202,53100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'20202611multint-0000001',80202,53100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''
'20202614multint-0000001',80202,53100,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1300,,'',1500,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,''