'20232010multint',101,60110,,'',1,2400,,'',1,2000,,'',1,1420,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5840,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10080,,'',1
'20232013multint',101,60110,,'',1,2400,,'',1,2000,,'',1,1420,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6860,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5840,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7190,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10080,,'',1
'20232510multint',101,60650,,'',1,10000,,'',1,9960,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10140,,'',1,10100,,'',1,10000,,'',1
'20232610multint',101,60650,,'',1,10000,,'',1,9960,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10140,,'',1,10100,,'',1,10000,,'',1
'20233010multint',101,55950,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5220,,'',1,1800,,'',1,1400,,'',1,1410,,'',1,5600,,'',1,1690,,'',1,1600,,'',1,5480,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1800,,'',1,5690,,'',1,1600,,'',1,6880,,'',1,3140,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20233510multint',101,60650,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20233610multint',101,60650,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9960,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20232010multint',1802,63950,,'',0,7280,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3200,,'',0,7200,,'',0,3110,,'',0,7500,,'',0,2570,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10440,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20232013multint',1802,63950,,'',0,7280,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3200,,'',0,7200,,'',0,3110,,'',0,7500,,'',0,1290,,'',0,1280,,'',0,5400,,'',0,1100,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10440,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20232510multint',1802,70930,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20232610multint',1802,81030,,'',0,20200,,'',0,20120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0
'20233010multint',1802,64250,,'',0,6960,,'',0,1720,,'',0,1610,,'',0,5600,,'',0,1700,,'',0,2990,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,1680,,'',0,1320,,'',0,5090,,'',0,1600,,'',0,1300,,'',0,1280,,'',0,6700,,'',0,9640,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9880,,'',0
'20233510multint',1802,71050,,'',0,9900,,'',0,10200,,'',0,10200,,'',0,10300,,'',0,10060,,'',0,10000,,'',0,9900,,'',0,10700,,'',0,9420,,'',0,10400,,'',0,9720,,'',0,9700,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20233610multint',1802,80950,,'',0,20400,,'',0,20360,,'',0,10000,,'',0,9900,,'',0,10700,,'',0,9420,,'',0,10400,,'',0,9720,,'',0
'20232010multint',29203,153050,,'',0,7250,,'',0,3500,,'',0,6750,,'',0
'20232013multint',29203,153050,,'',0,7250,,'',0,3500,,'',0,6750,,'',0
'20233010multint',29203,153050,,'',0,7200,,'',0,3800,,'',0,6700,,'',0
'20232010multint',29403,153250,,'',0,10650,,'',0,7450,,'',0,9000,,'',0
'20232013multint',29403,153250,,'',0,10650,,'',0,7450,,'',0,9000,,'',0
'20233010multint',29403,153050,,'',0,10800,,'',0,8000,,'',0,8500,,'',0
'20232010multint',80002,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1620,,'',1,5500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20232013multint',80002,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1620,,'',1,5500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5440,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20232510multint',80002,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1180,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20232610multint',80002,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1180,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20233010multint',80002,55400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,600,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20233510multint',80002,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1180,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20233610multint',80002,62340,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1180,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20232010multint',95002,253210,,'',0,17000,,'',0
'20232013multint',95002,253210,,'',0,17000,,'',0
'20232510multint',95002,253210,,'',0,17000,,'',0
'20233010multint',95002,253210,,'',0,17000,,'',0
'20233510multint',95002,253210,,'',0,17000,,'',0
