'20232010multint',7401,61420,,'',1,9900,,'',1,9230,,'',1,10200,,'',1,10450,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9830,,'',1,10200,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20232013multint',7401,61420,,'',1,9900,,'',1,9230,,'',1,10200,,'',1,10450,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9830,,'',1,10200,,'',1,10000,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20232510multint',7401,71320,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10200,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,13000,,'',1
'20232610multint',7401,71320,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10200,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,13000,,'',1
'20233010multint',7401,61400,,'',1,9950,,'',1,9670,,'',1,10080,,'',1,10120,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9900,,'',1,9920,,'',1,10080,,'',1,10100,,'',1,10020,,'',1,10020,,'',1,10000,,'',1,13000,,'',1
'20233510multint',7401,71340,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,13000,,'',1
'20233610multint',7401,71340,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,13000,,'',1
'20232010multint',8401,64400,,'',1,9610,,'',1,9630,,'',1,10470,,'',1,10220,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10020,,'',1,9980,,'',1,9590,,'',1,10110,,'',1,10200,,'',1,10020,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20232013multint',8401,64400,,'',1,9610,,'',1,9630,,'',1,10470,,'',1,10220,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10020,,'',1,9980,,'',1,9590,,'',1,10110,,'',1,10200,,'',1,10020,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20232510multint',8401,64430,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1
'20232610multint',8401,64430,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1
'20233010multint',8401,64510,,'',1,9720,,'',1,10010,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10020,,'',1,9970,,'',1,9600,,'',1,10110,,'',1,10220,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20233510multint',8401,64410,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10020,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20233610multint',8401,64410,,'',1,10000,,'',1,10020,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10020,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20232010multint',27401,65140,,'',0,6000,,'',0,2800,,'',0,900,,'',0,6900,,'',0
'20232013multint',27401,65140,,'',0,6000,,'',0,2800,,'',0,900,,'',0,6900,,'',0
'20233010multint',27401,65000,,'',0,6000,,'',0,2320,,'',0,920,,'',0,7600,,'',0
'20232013multint',37401,71340,,'',0,3980,,'',0,16920,,'',0
'20233010multint',37401,71220,,'',0,2100,,'',0,1900,,'',0,17020,,'',0
'20232010multint',57401,65040,,'',0,6700,,'',0,3600,,'',0
'20232013multint',57401,65040,,'',0,6700,,'',0,3600,,'',0
'20233010multint',57401,64840,,'',0,6500,,'',0,3500,,'',0
'20232010multint',7008401,82950,,'',0
'20232013multint',7008401,82950,,'',0
'20233010multint',7008401,82950,,'',0
