'20222010multint',100,64130,,'',7000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1400,,'',5600,,'',1400,,'',1700,,'',5900,,'',3200,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1460,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1540,,'',1500,,'',6900,,'',2880,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20222510multint',100,63410,,'',10020,,'',10100,,'',10100,,'',10300,,'',10000,,'',10020,,'',7100,,'',3000,,'',7200,,'',3000,,'',7060,,'',3000,,'',7000,,'',2840,,'',6900,,'',2900,,'',6880,,'',2900,,'',9800,,'',9900,,'',10200,,'',10000,,'',9800,,'',9880,,''
'20222610multint',100,63410,,'',10020,,'',10100,,'',10100,,'',10300,,'',10000,,'',10020,,'',7100,,'',3000,,'',7200,,'',3000,,'',7060,,'',3000,,'',7000,,'',2840,,'',6900,,'',2900,,'',6880,,'',2900,,'',9800,,'',9900,,'',10200,,'',10000,,'',9800,,'',9880,,''
'20223010multint',100,64430,,'',1400,,'',5820,,'',1660,,'',1600,,'',5500,,'',1540,,'',1580,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3100,,'',1520,,'',5580,,'',1520,,'',1680,,'',1320,,'',5680,,'',1400,,'',1440,,'',6900,,'',3000,,'',6800,,'',2980,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',9900,,'',9900,,''
'20223510multint',100,63430,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20223511multint',100,63430,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20223610multint',100,63430,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20222010multint',903,62830,,'',2820,,'',7000,,'',3100,,''
'20223010multint',903,62830,,'',2820,,'',7000,,'',3300,,''
'20222010multint',1901,62140,,'',3070,,'',7030,,'',3270,,'',7030,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3100,,'',7100,,'',3000,,'',6900,,'',2770,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20222510multint',1901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20222610multint',1901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20223010multint',1901,62140,,'',2970,,'',7030,,'',3370,,'',7030,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3100,,'',6600,,'',3400,,'',7000,,'',2770,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20223510multint',1901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20223511multint',1901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20223610multint',1901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2930,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20222010multint',8000,62050,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2250,,'',6520,,'',3380,,'',7800,,'',3400,,'',7130,,'',3180,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20222510multint',8000,62450,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20222610multint',8000,62450,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20223010multint',8000,62050,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2250,,'',6520,,'',3380,,'',7800,,'',3400,,'',7130,,'',3180,,'',7100,,'',2900,,'',7100,,'',2940,,'',7060,,'',2940,,'',7060,,'',3040,,'',7060,,'',2940,,'',7000,,''
'20223510multint',8000,62450,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20223511multint',8000,62450,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20223610multint',8000,62450,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20222010multint',8500,63650,,'',6400,,'',3090,,'',7100,,'',3310,,'',36800,,''
'20222510multint',8500,80950,,''
'20222610multint',8500,80950,,''
'20223010multint',8500,63650,,'',6400,,'',3090,,'',7100,,'',3310,,'',36800,,''
'20223510multint',8500,80950,,''
'20223511multint',8500,80950,,''
'20223610multint',8500,80950,,''
'20222010multint',98000,253340,,''
'20222510multint',98000,253340,,''
'20223010multint',98000,253340,,''
'20223510multint',98000,253340,,''
