'20222010multint',1103,54750,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5440,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1360,,'',1100,,'',5600,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20222012multint',1103,54750,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5440,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1360,,'',1100,,'',5600,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20222510multint',1103,60850,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2880,,'',2700,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7260,,'',3120,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20222512multint',1103,60850,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2880,,'',2700,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7260,,'',3120,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20222610multint',1103,60850,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2880,,'',2700,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7260,,'',3120,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20222611multint',1103,60850,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2880,,'',2700,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7260,,'',3120,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20222612multint',1103,60850,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2880,,'',2700,,'',6940,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7260,,'',3120,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20222010multint',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20222012multint',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20222010multint',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9080,,''
'20222012multint',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9080,,''
'20222010multint',21503,154340,,'',10060,,'',9920,,''
'20222012multint',21503,154340,,'',10060,,'',9920,,''
'20222010multint',28303,154340,,'',7060,,'',3500,,'',9420,,''
'20222012multint',28303,154340,,'',7060,,'',3500,,'',9420,,''
'20222010multint',29203,153420,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20222012multint',29203,153420,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20222010multint',29403,153520,,'',10000,,'',7000,,'',10000,,''
'20222012multint',29403,153520,,'',10000,,'',7000,,'',10000,,''
