'20223010multint',7401,60810,,'',9900,,'',5130,,'',14360,,'',10440,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',9730,,'',10360,,'',10000,,'',10040,,'',10000,,'',10000,,'',13000,,''
'20223510multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20223610multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20230010multint',7401,60810,,'',9900,,'',5130,,'',14360,,'',10440,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',9730,,'',10360,,'',10000,,'',10040,,'',10000,,'',10000,,'',13000,,''
'20230510multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20230511multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20230512multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20230513multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20230610multint',7401,70830,,'',9910,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10040,,'',10200,,'',10000,,'',10090,,'',10000,,'',13000,,''
'20223010multint',8401,63830,,'',9510,,'',9710,,'',10550,,'',10240,,'',10000,,'',9960,,'',10000,,'',10040,,'',9960,,'',9530,,'',10170,,'',10200,,'',10040,,'',10000,,'',10100,,'',10000,,''
'20223510multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20223610multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20230010multint',8401,63830,,'',9510,,'',9710,,'',10550,,'',10240,,'',10000,,'',9960,,'',10000,,'',10040,,'',9960,,'',9530,,'',10170,,'',10200,,'',10040,,'',10000,,'',10100,,'',10000,,''
'20230510multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20230511multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20230512multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20230513multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20230610multint',8401,63940,,'',9960,,'',10000,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'20223010multint',27401,64850,,'',5900,,'',2200,,'',1000,,'',7000,,''
'20230010multint',27401,64750,,'',5900,,'',2300,,'',1000,,'',7000,,''
'20230510multint',27401,72950,,''
'20230511multint',27401,72950,,''
'20223010multint',29001,64710,,'',6840,,'',3100,,'',7260,,''
'20230010multint',29001,64750,,'',6800,,'',3000,,'',7400,,''
'20230510multint',29001,71550,,''
'20230511multint',29001,71550,,''
'20223010multint',37401,71050,,'',2100,,'',1700,,'',17000,,''
'20230010multint',37401,71050,,'',2100,,'',1700,,'',17060,,''
'20223010multint',57401,64610,,'',6600,,'',3500,,''
'20230010multint',57401,64610,,'',6530,,'',3500,,''
'20230510multint',57401,64610,,'',6530,,''
'20230511multint',57401,64610,,'',6530,,''
'20223010multint',80401,53700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1410,,'',5020,,'',870,,'',1000,,'',1100,,'',900,,'',950,,'',5160,,'',800,,'',1190,,'',1100,,'',1040,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',4900,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1090,,'',1000,,'',1100,,'',1000,,'',5440,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1980,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20223510multint',80401,63440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20223610multint',80401,63440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20230010multint',80401,53640,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',890,,'',4920,,'',1000,,'',1100,,'',900,,'',1080,,'',1080,,'',5000,,'',1090,,'',1000,,'',1200,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1260,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',1200,,'',5200,,'',1110,,'',1200,,'',1100,,'',1000,,'',1090,,'',5000,,'',1100,,'',1100,,'',1000,,'',1300,,'',5600,,'',1540,,'',1400,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1880,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,''
'20230510multint',80401,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20230511multint',80401,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20230512multint',80401,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20230513multint',80401,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20230610multint',80401,63620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
