'20222010multint',7400,75900,,'',14300,,'',5300,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',14500,,'',10500,,'',9500,,'',5500,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20222012multint',7400,75900,,'',14300,,'',5300,,'',9900,,'',10000,,'',10300,,'',9900,,'',10000,,'',14500,,'',10500,,'',9500,,'',5500,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20222510multint',7400,85300,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',17000,,''
'20222512multint',7400,85300,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',17000,,''
'20222610multint',7400,85300,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',17000,,''
'20222612multint',7400,85300,,'',10100,,'',10000,,'',10000,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',17000,,''
'20222010multint',7500,74100,,'',10100,,'',9900,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10500,,'',9500,,'',9700,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,''
'20222012multint',7500,74100,,'',10100,,'',9900,,'',9800,,'',10100,,'',10100,,'',10000,,'',10100,,'',10200,,'',10500,,'',9500,,'',9700,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,''
'20222510multint',7500,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20222512multint',7500,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20222610multint',7500,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20222612multint',7500,73700,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
