'20232010multint',7401,54830,,'',1,9680,,'',1,9100,,'',1,10640,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9660,,'',1,10520,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,17080,,'',1
'20232013multint',7401,54830,,'',1,9680,,'',1,9100,,'',1,10640,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9660,,'',1,10520,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,17080,,'',1
'20232510multint',7401,65030,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20232610multint',7401,65030,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20233010multint',7401,54930,,'',1,9600,,'',1,9600,,'',1,10420,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,10380,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,17080,,'',1
'20233510multint',7401,65130,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10080,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20233610multint',7401,65130,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10080,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20232010multint',7501,63450,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9850,,'',0,9900,,'',0,9900,,'',0,10050,,'',0,10580,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20232013multint',7501,63450,,'',0,9750,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9850,,'',0,9900,,'',0,9900,,'',0,10050,,'',0,10580,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20232510multint',7501,63630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20232610multint',7501,63630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20233010multint',7501,63250,,'',0,9150,,'',0,10500,,'',0,10250,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,9600,,'',0,9570,,'',0,10730,,'',0,10480,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20233510multint',7501,63630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20233610multint',7501,63630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
