'20223010multint',6102,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20223510multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223610multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230010multint',6102,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20230510multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230511multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230512multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230513multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230610multint',6102,70740,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223010multint',6401,93730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10050,,'',10900,,'',9050,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223510multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223610multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230010multint',6401,93730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10050,,'',10900,,'',9050,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230510multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230511multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230512multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230513multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230610multint',6401,63720,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223010multint',8501,121130,,'',40070,,'',4600,,'',6400,,'',1930,,''
'20223510multint',8501,171200,,''
'20223610multint',8501,171200,,''
'20230010multint',8501,121130,,'',40070,,'',4600,,'',6400,,'',1930,,''
'20230510multint',8501,161200,,'',4600,,'',5400,,'',3000,,''
'20230511multint',8501,161200,,'',4600,,'',5400,,'',3000,,''
'20230512multint',8501,161200,,'',4600,,'',5400,,'',3000,,''
'20230513multint',8501,171200,,''
'20230610multint',8501,171200,,''
'20223010multint',18501,65040,,'',8270,,'',8830,,'',8200,,'',84900,,''
'20230010multint',18501,65040,,'',8270,,'',8830,,'',8200,,'',84900,,''
'20223010multint',33200,71320,,'',10300,,'',3000,,''
'20230010multint',33200,71400,,'',10220,,'',3180,,''
'20230510multint',33200,81620,,''
'20230511multint',33200,81620,,''
