'20222010multint',7001,61540,,'',9800,,'',9690,,'',10380,,'',10000,,'',9690,,'',10310,,'',10000,,'',10000,,'',9820,,'',9700,,'',10200,,'',10280,,'',10030,,'',10000,,'',10000,,'',10200,,'',10080,,''
'20222510multint',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222610multint',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222010multint',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20222510multint',7202,64310,,'',9900,,'',10000,,'',9800,,'',7140,,'',2860,,'',7140,,'',2860,,'',7040,,'',2880,,'',7020,,'',2880,,'',7120,,'',2880,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222610multint',7202,64310,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9920,,'',9900,,'',10000,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222010multint',7501,64540,,'',9670,,'',10000,,'',10100,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10280,,'',10230,,'',10200,,'',10000,,'',10000,,'',10000,,''
'20222510multint',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222610multint',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222010multint',27301,63520,,'',7300,,'',1700,,'',2100,,'',7400,,''
'20222010multint',28401,65020,,'',6500,,'',1800,,'',2600,,'',6300,,''
'20222010multint',58401,64620,,'',7210,,'',3500,,''
