'20222010multint',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20222510multint',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222610multint',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223010multint',5401,53510,,'',7000,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6810,,'',10110,,'',10200,,'',9900,,'',10000,,'',9800,,'',10400,,''
'20223510multint',5401,64120,,'',10000,,'',10000,,'',9900,,'',10190,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9810,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223511multint',5401,64120,,'',10000,,'',10000,,'',9900,,'',10190,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9810,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20223610multint',5401,64120,,'',10000,,'',10000,,'',9900,,'',10190,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9810,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222010multint',25401,62020,,'',1700,,'',6490,,'',900,,'',1300,,'',1900,,'',6810,,'',1200,,''
'20223010multint',25401,62520,,'',2690,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20223010multint',34401,70920,,'',2600,,''
'20222010multint',35401,64850,,'',6580,,''
'20223010multint',35401,70010,,'',2900,,''
'20222010multint',55401,63220,,'',9790,,''
'20223010multint',55401,71020,,'',2500,,''
'20222010multint',1005401,84500,,''
'20223010multint',1005401,84700,,''
'20222010multint',7005401,90220,,''
'20223010multint',7005401,90240,,''
