'20230010multint',301,53400,,'',0,7400,,'',0,3250,,'',0,7370,,'',0,900,,'',0,1200,,'',0,1380,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1300,,'',0,1300,,'',0,5420,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,3290,,'',0,6910,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230010multint',1102,61500,,'',1,3100,,'',1,7410,,'',1,1000,,'',1,1200,,'',1,1410,,'',1,5000,,'',1,1000,,'',1,990,,'',1,890,,'',1,1200,,'',1,700,,'',1,4900,,'',1,1100,,'',1,700,,'',1,1100,,'',1,1000,,'',1,900,,'',1,5000,,'',1,2100,,'',1,2100,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2200,,'',1,5900,,'',1,1510,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,4990,,'',1,900,,'',1,800,,'',1,1300,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2850,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,6900,,'',1
'20230010multint',1103,55830,,'',1,6910,,'',1,3100,,'',1,4900,,'',1,1000,,'',1,900,,'',1,910,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,900,,'',1,1000,,'',1,2090,,'',1,6100,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,1900,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1610,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,990,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1600,,'',1,3100,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20230010multint',2503,64430,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5310,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1200,,'',0,5800,,'',0,1510,,'',0,1790,,'',0,5810,,'',0,2100,,'',0,8580,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230010multint',2801,61150,,'',0,3080,,'',0,7190,,'',0,1600,,'',0,1880,,'',0,5700,,'',0,1500,,'',0,1320,,'',0,1400,,'',0,5210,,'',0,1320,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6710,,'',0,2720,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230010multint',6501,70850,,'',0,3270,,'',0,7830,,'',0,2270,,'',0
'20230010multint',8601,73400,,'',0,7500,,'',0,2800,,'',0
'20230010multint',10703,154500,,'',0,5700,,'',0,1600,,'',0,2200,,'',0,6000,,'',0,2600,,'',0,3200,,'',0
'20230010multint',13601,70200,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1900,,'',0
'20230010multint',21403,151900,,'',0,1800,,'',0,7700,,'',0,2000,,'',0,9400,,'',0
'20230010multint',21503,154600,,'',0,10000,,'',0,10000,,'',0
'20230010multint',23001,64300,4,'',0,6700,4,'',0,2100,4,'',0,2200,4,'',0,6100,4,'',0,2700,4,'',0
'20230010multint',23601,65800,4,'',0,6600,4,'',0,2100,4,'',0,6600,4,'',0,2300,4,'',0
'20230010multint',23801,70000,4,'',0,2500,4,'',0,2200,4,'',0,7000,4,'',0
'20230010multint',23901,71800,4,'',0,2600,4,'',0,5600,4,'',0,2800,4,'',0,1500,4,'',0
'20230010multint',25001,64600,4,'',0,6700,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,3100,4,'',0
'20230010multint',25101,71500,4,'',0,3000,4,'',0,7000,4,'',0
'20230010multint',25301,71500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'20230010multint',25401,64400,4,'',0,6700,4,'',0,1800,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0
'20230010multint',25501,71500,4,'',0,2800,4,'',0,1500,4,'',0,5500,4,'',0
'20230010multint',25701,71500,4,'',0,2800,4,'',0,7000,4,'',0
'20230010multint',25801,71100,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0
'20230010multint',27201,71000,4,'',0,3000,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230010multint',27301,70200,4,'',0,2800,4,'',0,8500,4,'',0,2500,4,'',0
'20230010multint',27401,71400,4,'',0,2200,4,'',0,6800,4,'',0,900,4,'',0,2700,4,'',0
'20230010multint',27701,64500,4,'',0,5600,4,'',0,1900,4,'',0,2600,4,'',0,5400,4,'',0,1400,4,'',0,1400,4,'',0,2900,4,'',0
'20230010multint',27901,70900,4,'',0,3700,4,'',0,6900,4,'',0,2800,4,'',0
'20230010multint',28001,71000,4,'',0,3000,4,'',0,6100,4,'',0,1300,4,'',0,1500,4,'',0,1100,4,'',0
'20230010multint',28101,71100,4,'',0,2300,4,'',0,6700,4,'',0,1200,4,'',0,2300,4,'',0
'20230010multint',28201,64000,4,'',0,6900,4,'',0,3600,4,'',0,6500,4,'',0,3600,4,'',0
'20230010multint',28303,154600,,'',0,7000,,'',0,3500,,'',0,9500,,'',0
'20230010multint',28401,71600,4,'',0,2900,4,'',0,6300,4,'',0,1800,4,'',0,1600,4,'',0
'20230010multint',28901,71400,4,'',0,2800,4,'',0,5800,4,'',0,1200,4,'',0,2900,4,'',0
'20230010multint',29203,153500,,'',0,7200,,'',0,3100,,'',0,6900,,'',0
'20230010multint',29403,153800,,'',0,10100,,'',0,7400,,'',0,9500,,'',0
'20230010multint',80003,54300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230010multint',80103,53500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230010multint',91503,253040,,'',0,17000,,'',0
'20230010multint',92503,253030,,'',0,17000,,'',0
'20230010multint',99203,253040,,'',0,17000,,'',0
