'20222010multint',7700,61550,,'',3200,,'',7200,,'',3160,,'',6940,,'',2900,,'',6700,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10320,,'',10300,,'',3400,,'',6700,,'',2580,,'',6900,,'',2740,,'',7000,,'',10000,,'',9900,,'',3000,,'',7000,,'',9970,,'',9900,,'',9980,,''
'20222510multint',7700,71520,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',2900,,'',7000,,'',9900,,'',10000,,'',9970,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20222610multint',7700,71520,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',2900,,'',7000,,'',9900,,'',10000,,'',9970,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20223010multint',7700,61520,,'',3330,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9860,,'',10000,,'',10100,,'',10000,,'',10000,,'',10320,,'',10400,,'',3300,,'',6800,,'',2580,,'',6900,,'',2640,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9870,,'',10000,,'',10000,,''
'20223510multint',7700,71720,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20223511multint',7700,71720,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20223610multint',7700,71720,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',9970,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20222010multint',27700,160910,,'',2200,,'',2000,,'',5800,,'',3100,,'',6940,,'',1500,,''
'20223010multint',27700,160410,,'',3000,,'',2000,,'',6000,,'',3200,,'',5400,,'',2440,,''
'20223010multint',37700,125310,,'',37920,,'',7200,,'',2780,,'',7000,,'',9840,,''
'20222010multint',57700,162210,,'',3400,,'',7100,,'',2140,,'',6400,,''
'20223010multint',57700,162310,,'',7900,,'',3900,,'',1800,,'',5900,,''
'20222010multint',98400,263110,,''
'20222510multint',98400,263110,,''
'20223010multint',98400,263110,,''
'20223510multint',98400,263110,,''
