'20230010multint',6400,90420,,'',10000,,'',9900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30120,,'',10300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20230510multint',6400,80640,,'',10000,,'',9780,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230511multint',6400,80640,,'',10000,,'',9780,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230512multint',6400,80640,,'',10000,,'',9780,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230513multint',6400,80640,,'',10000,,'',9780,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230610multint',6400,80640,,'',10000,,'',9780,,'',9900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10200,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230010multint',7400,65720,,'',9900,,'',10020,,'',10300,,'',10000,,'',9880,,'',10000,,'',10120,,'',9710,,'',10000,,'',9600,,'',10470,,'',10200,,'',10020,,'',14200,,'',9900,,'',10100,,'',13200,,''
'20230510multint',7400,70210,,'',10000,,'',9900,,'',5730,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10000,,'',14090,,'',10000,,'',10100,,'',10100,,'',10000,,'',13030,,''
'20230511multint',7400,70210,,'',10000,,'',9900,,'',5730,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10000,,'',14090,,'',10000,,'',10100,,'',10100,,'',10000,,'',13030,,''
'20230512multint',7400,80210,,'',9900,,'',5730,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10000,,'',14090,,'',10000,,'',10100,,'',10100,,'',10000,,'',13030,,''
'20230513multint',7400,80210,,'',9900,,'',5730,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10000,,'',14090,,'',10000,,'',10100,,'',10100,,'',10000,,'',13030,,''
'20230610multint',7400,80210,,'',9900,,'',5730,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10000,,'',14090,,'',10000,,'',10100,,'',10100,,'',10000,,'',13030,,''
'20230010multint',8400,72440,,'',10100,,'',10470,,'',9830,,'',10100,,'',9600,,'',10370,,'',9710,,'',9730,,'',9700,,'',10500,,'',10190,,'',10100,,'',10100,,'',10000,,'',10000,,'',10070,,''
'20230510multint',8400,73210,,'',9900,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',9880,,'',9900,,'',10020,,'',10100,,'',10070,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20230511multint',8400,73210,,'',9900,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',9880,,'',9900,,'',10020,,'',10100,,'',10070,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20230512multint',8400,73210,,'',9900,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',9880,,'',9900,,'',10020,,'',10100,,'',10070,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20230513multint',8400,73210,,'',9900,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',9880,,'',9900,,'',10020,,'',10100,,'',10070,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20230610multint',8400,73210,,'',9900,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',9880,,'',9900,,'',10020,,'',10100,,'',10070,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20230010multint',98400,254140,,''
'20230510multint',98400,254140,,''
'20230513multint',98400,254140,,''
