'20222010multint',7202,54230,,'',6900,,'',2880,,'',6500,,'',2330,,'',7570,,'',3500,,'',7090,,'',3110,,'',7090,,'',2910,,'',6990,,'',2910,,'',6990,,'',2910,,'',7090,,'',3010,,'',7090,,'',2910,,'',6920,,'',2510,,'',6990,,'',2310,,'',3190,,'',7810,,'',7360,,'',3010,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20222012multint',7202,54230,,'',6900,,'',2880,,'',6500,,'',2330,,'',7570,,'',3500,,'',7090,,'',3110,,'',7090,,'',2910,,'',6990,,'',2910,,'',6990,,'',2910,,'',7090,,'',3010,,'',7090,,'',2910,,'',6920,,'',2510,,'',6990,,'',2310,,'',3190,,'',7810,,'',7360,,'',3010,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20222510multint',7202,64430,,'',9900,,'',10000,,'',9800,,'',7170,,'',2830,,'',7170,,'',2830,,'',7070,,'',2910,,'',6990,,'',2910,,'',7090,,'',2910,,'',10000,,'',9900,,'',10320,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222512multint',7202,64430,,'',9900,,'',10000,,'',9800,,'',7170,,'',2830,,'',7170,,'',2830,,'',7070,,'',2910,,'',6990,,'',2910,,'',7090,,'',2910,,'',10000,,'',9900,,'',10320,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222610multint',7202,64430,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9980,,'',9900,,'',10000,,'',10000,,'',9900,,'',10320,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222612multint',7202,64430,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9980,,'',9900,,'',10000,,'',10000,,'',9900,,'',10320,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20222010multint',27301,63700,,'',7300,,'',1700,,'',2100,,'',7400,,''
'20222012multint',27301,63700,,'',7300,,'',1700,,'',2100,,'',7400,,''
'20222010multint',28401,65200,,'',6500,,'',1800,,'',6600,,'',2300,,''
'20222012multint',28401,65200,,'',6500,,'',1800,,'',6600,,'',2300,,''
'20222010multint',57201,64050,,'',8000,,'',3000,,''
'20222012multint',57201,64050,,'',8000,,'',3000,,''
