'20230010multint',1303,61110,,'',2300,,'',6900,,'',4100,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',7840,,'',3060,,'',7600,,'',7700,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20230510multint',1303,63410,,'',10800,,'',10500,,'',10400,,'',10800,,'',14900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230511multint',1303,63410,,'',10800,,'',10500,,'',10400,,'',10800,,'',14900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230512multint',1303,74210,,'',10500,,'',10400,,'',10800,,'',14900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230513multint',1303,74210,,'',10500,,'',10400,,'',10800,,'',14900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230610multint',1303,74210,,'',10500,,'',10400,,'',10800,,'',14900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230010multint',80702,51650,,'',1480,,'',1500,,'',1300,,'',5300,,'',1700,,'',1600,,'',700,,'',600,,'',4600,,'',500,,'',470,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',5300,,'',1400,,'',1300,,'',1330,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',870,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1700,,'',1600,,'',5600,,'',1530,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,''
'20230510multint',80702,53230,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1530,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20230511multint',80702,53230,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1530,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20230512multint',80702,53230,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1530,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20230513multint',80702,53230,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1530,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20230610multint',80702,53230,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5570,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1530,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20230010multint',90702,253250,,'',8500,,''
'20230510multint',90702,253250,,'',8500,,''
'20230513multint',90702,253250,,'',8500,,''
'20230010multint',92503,255600,,'',17000,,''
'20230510multint',92503,255600,,'',17000,,''
'20230513multint',92503,255600,,'',17000,,''
'20230010multint',1001502,85330,,''
