'20230010multint',8101,63050,,'',7000,,'',2770,,'',2780,,'',7250,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',2600,,'',7070,,'',3200,,'',7100,,'',10230,,'',10000,,'',10100,,'',10000,,'',10000,,'',10070,,''
'20230510multint',8101,63150,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20230511multint',8101,63150,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20230512multint',8101,63150,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20230513multint',8101,63150,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20230610multint',8101,63150,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20230010multint',28101,63900,,'',2000,,'',6200,,'',1100,,'',6800,,''
'20230510multint',28101,65900,,'',7300,,''
'20230511multint',28101,65900,,'',7300,,''
'20230010multint',38101,64700,,'',6550,,'',1480,,'',1500,,'',17370,,''
'20230010multint',58101,64630,,'',6500,,'',3000,,''
'20230510multint',58101,71130,,''
'20230511multint',58101,71130,,''
