'20221010multint',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20221511multint',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221512multint',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221610multint',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221010multint',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20221010multint',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20221010multint',21503,154340,,'',10060,,'',9900,,''
'20221010multint',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20221010multint',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20221010multint',29403,153550,,'',10080,,'',7000,,'',9890,,''
