'20222010multint',1302,65500,,'',6600,,'',3400,,'',6800,,'',3400,,'',7000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8900,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20222012multint',1302,65500,,'',6600,,'',3400,,'',6800,,'',3400,,'',7000,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8900,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20222510multint',1302,75800,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20222512multint',1302,75800,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20222610multint',1302,75800,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20222611multint',1302,75800,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20222612multint',1302,75800,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20222010multint',1602,71000,,'',3100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20222012multint',1602,71000,,'',3100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20222010multint',1802,62350,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7100,,'',3100,,'',5630,,'',3000,,'',6800,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222012multint',1802,62350,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7100,,'',3100,,'',5630,,'',3000,,'',6800,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222510multint',1802,65430,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20222512multint',1802,65430,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20222610multint',1802,75330,,'',19900,,'',19800,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,''
'20222611multint',1802,75330,,'',19900,,'',19800,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,''
'20222612multint',1802,75330,,'',19900,,'',19800,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,''
'20222010multint',9300,153740,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20222012multint',9300,153740,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20222010multint',31503,152800,,'',10840,,''
'20222012multint',31503,152800,,'',10840,,''
'20222010multint',33000,153740,,'',8200,,'',3200,,'',7960,,''
'20222012multint',33000,153740,,'',8200,,'',3200,,'',7960,,''
'20222010multint',33700,153140,,'',10500,,''
'20222012multint',33700,153140,,'',10500,,''
'20222010multint',35000,154640,,'',10500,,''
'20222012multint',35000,154640,,'',10500,,''
'20222010multint',80400,55150,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5180,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1220,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7170,,'',3100,,'',7000,,'',3030,,'',7100,,''
'20222012multint',80400,55150,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5180,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1220,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7170,,'',3100,,'',7000,,'',3030,,'',7100,,''
'20222510multint',80400,65050,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5500,,'',2600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',3000,,'',7100,,''
'20222512multint',80400,65050,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5500,,'',2600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',3000,,'',7100,,''
'20222610multint',80400,65250,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5500,,'',2600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',3000,,'',7100,,''
'20222611multint',80400,65250,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5500,,'',2600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',3000,,'',7100,,''
'20222612multint',80400,65250,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5470,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',5500,,'',2600,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7030,,'',3000,,'',7100,,''
'20222010multint',90400,253740,,''
'20222012multint',90400,253740,,''
'20222510multint',90400,253740,,''
'20222512multint',90400,253740,,''
'20222611multint',90400,253740,,''
