'20222010multint',5401,52640,,'',3000,,'',6200,,'',1400,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',6100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20222012multint',5401,52640,,'',3000,,'',6200,,'',1400,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',6100,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20222510multint',5401,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222512multint',5401,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222610multint',5401,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222612multint',5401,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20222010multint',25401,61320,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20222012multint',25401,61320,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20222010multint',35401,63840,,'',6500,,''
'20222012multint',35401,63840,,'',6500,,''
'20222010multint',55401,62450,,'',9600,,''
'20222012multint',55401,62450,,'',9600,,''
'20222010multint',1005401,83540,,''
'20222012multint',1005401,83540,,''
'20222010multint',7005400,164100,,''
'20222010multint',7005401,85200,,''
'20222012multint',7005400,164100,,''
'20222012multint',7005401,85200,,''
