'20240010multint',8100,64330,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240510multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240511multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240512multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240610multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240611multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240612multint',8100,71220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240010multint',38201,63320,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240010multint',58201,63820,,'',0,6400,,'',0,2410,,'',0
'20240512multint',58201,70220,,'',0
'20240612multint',58201,70220,,'',0
