'20240408daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240409daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240410daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240411daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240412daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240413daily',5500,71540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20240414daily',5500,71540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20240415daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240416daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240417daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240418daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240419daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240420daily',5500,71540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20240421daily',5500,71540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20240422daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240423daily',5500,65740,,'',0,14600,,'',0,5300,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10300,,'',0,2900,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,5400,,'',0,9400,,'',0,10000,,'',0
'20240408daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0,6500,,'',0
'20240409daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0,6500,,'',0
'20240410daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0,6500,,'',0
'20240411daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0,6500,,'',0
'20240412daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0,6500,,'',0
'20240415daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240416daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240417daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240418daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240419daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240422daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240423daily',23601,64620,,'',0,6600,,'',0,1790,,'',0,2500,,'',0
'20240408daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240409daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240410daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240411daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240412daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240415daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240416daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240417daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240418daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240419daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240422daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240423daily',25000,152150,4,'',0,3100,4,'',0,5490,4,'',0,1600,4,'',0,3000,4,'',0,5910,4,'',0,1300,4,'',0,2600,4,'',0
'20240408daily',35000,124220,4,'',0,30700,4,'',0,100,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240409daily',35000,124220,4,'',0,30700,4,'',0,100,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240410daily',35000,124220,4,'',0,30700,4,'',0,100,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240411daily',35000,124220,4,'',0,30700,4,'',0,100,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240412daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240415daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240416daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240417daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240418daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240419daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240422daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240423daily',35000,124220,4,'',0,30800,4,'',0,6810,4,'',0,2990,4,'',0,7200,4,'',0,2200,4,'',0,10600,4,'',0
'20240408daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240409daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240410daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240411daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240412daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240415daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240416daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240417daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240418daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240419daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240422daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240423daily',35400,164920,4,'',0,7110,4,'',0,2800,4,'',0
'20240408daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240409daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240410daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240411daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240412daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240415daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240416daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240417daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240418daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240419daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240422daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240423daily',55000,164620,4,'',0,6700,4,'',0,2700,4,'',0
'20240412daily',95400,254850,,'',0,17000,,'',0
'20240413daily',95400,254850,,'',0,17000,,'',0
'20240419daily',95400,254850,,'',0,17000,,'',0
'20240420daily',95400,254850,,'',0,17000,,'',0
