'20220530daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220531daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220601daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220602daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220603daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220606daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220607daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220608daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220609daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220610daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220613daily',1602,82910,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10450,,'',1990,,'',7780,,'',19680,,'',10000,,'',10000,,'',10000,,''
'20220529daily',2502,80640,,'',20090,,'',20000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220530daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220531daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220601daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220602daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220603daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220604daily',2502,70640,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220605daily',2502,80640,,'',20090,,'',20000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220607daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220608daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220609daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220610daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220611daily',2502,70640,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220612daily',2502,80640,,'',20090,,'',20000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220613daily',2502,65100,,'',6040,,'',2000,,'',1170,,'',1230,,'',5100,,'',890,,'',1670,,'',1800,,'',6610,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7130,,'',1190,,'',1100,,'',810,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2910,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9910,,'',10000,,''
