'20201011multiint-1111100',300,51500,,'',3100,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2600,,'',1300,,'',5400,,'',1600,,'',1600,,'',1700,,'',5600,,'',1800,,'',1500,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3300,,''
'20201511multiint-0000010',300,54700,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,''
'20201512multiint-0000010',300,54700,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,''
'20201513multiint-0000010',300,54700,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,''
'20201611multiint-0000001',300,54700,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,''
'20201011multiint-1111100',2500,70700,,'',2200,,'',2100,,'',5300,,'',1200,,'',1000,,'',900,,'',1600,,'',5700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1300,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',6600,,'',2900,,'',6700,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20201511multiint-0000010',2500,72000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20201512multiint-0000010',2500,72000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20201513multiint-0000010',2500,72000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20201611multiint-0000001',2500,82100,,'',20100,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20201011multiint-1111100',2800,62300,,'',3000,,'',6800,,'',2900,,'',5600,,'',1600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1300,,'',1400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1600,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20201511multiint-0000010',2800,63300,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20201512multiint-0000010',2800,63300,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20201513multiint-0000010',2800,63300,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20201611multiint-0000001',2800,63300,,'',6900,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'20201011multiint-1111100',6500,153800,,'',6900,,'',3400,,'',7000,,'',2900,,''
'20201011multiint-1111100',8600,152100,,'',2400,,'',7000,,'',3300,,'',7700,,''
'20201011multiint-1111100',10700,71500,,'',2200,,'',2200,,'',5400,,'',1300,,'',1100,,'',2000,,''
'20201011multiint-1111100',13600,154800,,'',5600,,'',1100,,'',1000,,'',1700,,'',6900,,'',3000,,''
'20201011multiint-1111100',21400,70800,,'',2100,,'',2300,,'',5600,,'',1300,,'',1500,,''
'20201512multiint-0000010',21400,75200,,'',6900,,''
'20201011multiint-1111100',21500,70200,,'',1900,,'',3600,,'',6700,,'',2000,,''
'20201512multiint-0000010',21500,75700,,'',6700,,''
'20201011multiint-1111100',23000,153600,,'',1700,,'',5500,,'',1300,,'',1700,,'',2000,,'',5900,,'',2200,,''
'20201512multiint-0000010',23000,153800,,'',7000,,'',3000,,'',7400,,''
'20201011multiint-1111100',23600,154600,,'',6800,,'',1500,,'',1700,,'',5800,,'',1500,,'',1900,,''
'20201512multiint-0000010',23600,161400,,'',3000,,'',7000,,''
'20201011multiint-1111100',23800,154000,,'',1500,,'',5500,,'',1400,,'',1600,,'',7100,,'',2800,,''
'20201512multiint-0000010',23800,161000,,'',10000,,''
'20201011multiint-1111100',23900,154600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',2700,,''
'20201512multiint-0000010',23900,161600,,'',10000,,''
'20201011multiint-1111100',25000,153300,,'',1000,,'',1000,,'',5100,,'',900,,'',1500,,'',1100,,'',2000,,'',5400,,'',3100,,''
'20201512multiint-0000010',25000,161300,,'',2600,,'',7400,,''
'20201011multiint-1111100',25100,154400,,'',7200,,'',3300,,'',7400,,'',2300,,''
'20201512multiint-0000010',25100,161600,,'',10200,,''
'20201011multiint-1111100',25300,154800,,'',7100,,'',3000,,'',7100,,'',2800,,''
'20201512multiint-0000010',25300,161900,,'',10100,,''
'20201011multiint-1111100',25400,153800,,'',1500,,'',5800,,'',1500,,'',1700,,'',5800,,'',1300,,'',2600,,''
'20201512multiint-0000010',25400,154000,,'',7100,,'',3000,,'',6900,,''
'20201011multiint-1111100',25500,154200,,'',7100,,'',3000,,'',6900,,'',3000,,''
'20201512multiint-0000010',25500,161300,,'',9900,,''
'20201011multiint-1111100',27200,153800,,'',7000,,'',1500,,'',1600,,'',7400,,'',2500,,''
'20201512multiint-0000010',27200,160800,,'',10000,,''
'20201011multiint-1111100',27300,154000,,'',1500,,'',5500,,'',3100,,'',7400,,'',2500,,''
'20201512multiint-0000010',27300,154000,,'',10100,,''
'20201011multiint-1111100',27400,153400,,'',1700,,'',5500,,'',1500,,'',1600,,'',2000,,'',4900,,'',1500,,'',1500,,''
'20201512multiint-0000010',27400,160600,,'',3100,,'',6900,,''
'20201011multiint-1111100',27700,154000,,'',1500,,'',5500,,'',1500,,'',1800,,'',7500,,'',2200,,''
'20201512multiint-0000010',27700,154000,,'',7000,,'',10300,,''
'20201011multiint-1111100',27900,154100,,'',7100,,'',3100,,'',7200,,'',2600,,''
'20201512multiint-0000010',27900,161200,,'',10000,,''
'20201011multiint-1111100',28000,153200,,'',1000,,'',1000,,'',5600,,'',2000,,'',1700,,'',5700,,'',1400,,'',2600,,''
'20201512multiint-0000010',28000,154200,,'',6600,,'',10500,,''
'20201011multiint-1111100',28100,153400,,'',1900,,'',5500,,'',1500,,'',1600,,'',7200,,'',2700,,''
'20201512multiint-0000010',28100,160800,,'',10300,,''
'20201011multiint-1111100',28200,154200,,'',1500,,'',5500,,'',1500,,'',1600,,'',7400,,'',2500,,''
'20201512multiint-0000010',28200,161200,,'',10000,,''
'20201011multiint-1111100',28300,70500,,'',2300,,'',7200,,'',1300,,''
'20201512multiint-0000010',28300,72800,,'',8500,,''
'20201011multiint-1111100',28400,153600,,'',1500,,'',5500,,'',1500,,'',1600,,'',2100,,'',5100,,'',1200,,'',1500,,''
'20201512multiint-0000010',28400,160600,,'',3100,,'',7200,,''
'20201011multiint-1111100',28900,153500,,'',2200,,'',5500,,'',1500,,'',1800,,'',7100,,'',2600,,''
'20201512multiint-0000010',28900,161200,,'',10000,,''
'20201011multiint-1111100',29200,65300,,'',6700,,'',3200,,'',7100,,''
'20201512multiint-0000010',29200,71100,,'',3200,,''
'20201011multiint-1111100',29400,65300,,'',6900,,'',3100,,'',7000,,''
'20201512multiint-0000010',29400,72000,,'',3000,,''
'20201011multiint-1111100',80000,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20201511multiint-0000010',80000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201512multiint-0000010',80000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201513multiint-0000010',80000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201611multiint-0000001',80000,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201011multiint-1111100',80100,55500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',1000,,'',900,,'',1000,,'',800,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20201511multiint-0000010',80100,61100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'20201512multiint-0000010',80100,61100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'20201513multiint-0000010',80100,61100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'20201611multiint-0000001',80100,61100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'20201011multiint-0000100',93100,265300,,''
'20201511multiint-0000010',93100,265300,,''
'20201512multiint-0000010',93100,265300,,''