'20240506daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240507daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240508daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240509daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240510daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240511daily',5903,74440,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240512daily',5903,74440,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240513daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240514daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240515daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240516daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240517daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'20240518daily',5903,74440,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240519daily',5903,74440,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240520daily',5903,74440,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240521daily',5903,64200,,'',0,9440,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,9840,,'',0,9880,,'',0,10320,,'',0,10160,,'',0,10100,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
