'20221011daily',8800,65320,,'',9880,,'',7020,,'',10300,,'',59600,,'',2920,,'',6680,,'',3100,,'',7400,,'',3420,,'',7000,,'',50000,,''
'20221012daily',8800,65320,,'',9880,,'',7020,,'',10300,,'',59600,,'',2920,,'',6680,,'',3100,,'',7400,,'',3420,,'',7000,,'',50000,,''
'20221013daily',8800,65320,,'',9880,,'',7020,,'',10300,,'',59600,,'',2920,,'',6680,,'',3100,,'',7400,,'',3420,,'',7000,,'',50000,,''
'20221014daily',8800,65320,,'',9880,,'',7020,,'',10300,,'',59600,,'',2920,,'',6680,,'',3100,,'',7400,,'',3420,,'',7000,,'',50000,,''
'20221017daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221018daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221019daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221020daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221021daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221024daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221025daily',8800,65320,,'',9880,,'',17320,,'',59600,,'',9600,,'',3100,,'',7400,,''
