'20221127daily',3201,70150,,'',15700,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',19900,,''
'20221128daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221129daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221130daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221201daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221202daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221203daily',3201,70150,,'',15700,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',19900,,''
'20221204daily',3201,70150,,'',15700,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',19900,,''
'20221205daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221206daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221207daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221208daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221209daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
'20221210daily',3201,70150,,'',15700,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',19900,,''
'20221211daily',3201,70150,,'',15700,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',19900,,''
'20221212daily',3201,55150,,'',6900,,'',3200,,'',6600,,'',3400,,'',7300,,'',3200,,'',10000,,'',20000,,'',20100,,'',37000,,'',12800,,'',19800,,'',20000,,''
