'20230410daily',1303,75030,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230411daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230412daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230413daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230414daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230415daily',1303,75030,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230416daily',1303,75030,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230417daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230418daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230419daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230420daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230421daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230422daily',1303,75030,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230423daily',1303,75030,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230424daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230425daily',1303,61930,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,990,,'',0,6190,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,7080,,'',0,3600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230411daily',2001302,84400,,'',0
'20230412daily',2001302,84400,,'',0
'20230413daily',2001302,84400,,'',0
'20230414daily',2001302,84400,,'',0
'20230417daily',2001302,84400,,'',0
'20230418daily',2001302,84400,,'',0
'20230419daily',2001302,84400,,'',0
'20230420daily',2001302,84400,,'',0
'20230424daily',2001302,84400,,'',0
'20230425daily',2001302,84400,,'',0
