'20230630daily',3600,74340,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230701daily',3600,74340,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230702daily',3600,84340,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230703daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230704daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230705daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230706daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230707daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230708daily',3600,74340,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230709daily',3600,84340,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230710daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,9910,,'',0,9800,,'',0,3000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230711daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,9910,,'',0,9800,,'',0,3000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230712daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,9910,,'',0,9800,,'',0,3000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230713daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,9910,,'',0,9800,,'',0,3000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230714daily',3600,74640,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7090,,'',0,9910,,'',0,9800,,'',0,3000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230715daily',3600,74340,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20232612multint',3600,84340,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230630daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230701daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230702daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230703daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230704daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230705daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230706daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230707daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230708daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230709daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230710daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230711daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230712daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230713daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230714daily',5903,64850,,'',0,9580,,'',0,10210,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9500,,'',0,10610,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230715daily',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20232612multint',5903,74950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230703daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,2830,4,'',0,5000,4,'',0
'20230704daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,2830,4,'',0,5000,4,'',0
'20230705daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,2830,4,'',0,5000,4,'',0
'20230706daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,2830,4,'',0,5000,4,'',0
'20230707daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,2830,4,'',0,5000,4,'',0
'20230710daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,7830,4,'',0
'20230711daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,7830,4,'',0
'20230712daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,7830,4,'',0
'20230713daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,7830,4,'',0
'20230714daily',23600,161400,4,'',0,3230,4,'',0,5570,4,'',0,2500,4,'',0,7830,4,'',0
'20230703daily',53600,164150,4,'',0,10280,4,'',0
'20230704daily',53600,164150,4,'',0,10280,4,'',0
'20230705daily',53600,164150,4,'',0,10280,4,'',0
'20230706daily',53600,164150,4,'',0,10280,4,'',0
'20230707daily',53600,164150,4,'',0,10280,4,'',0
'20230710daily',53600,164150,4,'',0,10280,4,'',0
'20230711daily',53600,164150,4,'',0,10280,4,'',0
'20230712daily',53600,164150,4,'',0,10280,4,'',0
'20230713daily',53600,164150,4,'',0,10280,4,'',0
'20230714daily',53600,164150,4,'',0,10280,4,'',0
'20230630daily',93600,260240,,'',0
'20230701daily',93600,260240,,'',0
'20230707daily',93600,260240,,'',0
'20230708daily',93600,260240,,'',0
'20230714daily',93600,260240,,'',0
'20230715daily',93600,260240,,'',0
