'20220918daily',7000,70800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10140,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9760,,'',9800,,'',10000,,'',10000,,'',9900,,'',9910,,''
'20220919daily',7000,71100,,'',10240,,'',9800,,'',10100,,'',9860,,'',10200,,'',10000,,'',10000,,'',10240,,'',10370,,'',10220,,'',9310,,'',9800,,'',10000,,'',9860,,'',10000,,'',9800,,'',9810,,''
'20220920daily',7000,71100,,'',10240,,'',9800,,'',10100,,'',9860,,'',10200,,'',10000,,'',10000,,'',10240,,'',10370,,'',10220,,'',9310,,'',9800,,'',10000,,'',9860,,'',10000,,'',9800,,'',9810,,''
'20220921daily',7000,71100,,'',10240,,'',9800,,'',10100,,'',9860,,'',10200,,'',10000,,'',10000,,'',10240,,'',10370,,'',10220,,'',9310,,'',9800,,'',10000,,'',9860,,'',10000,,'',9800,,'',9810,,''
'20220922daily',7000,71100,,'',10240,,'',9800,,'',10100,,'',9860,,'',10200,,'',10000,,'',10000,,'',10240,,'',10370,,'',10220,,'',9310,,'',9800,,'',10000,,'',9860,,'',10000,,'',9800,,'',9810,,''
'20220923daily',7000,71100,,'',10240,,'',9800,,'',10100,,'',9860,,'',10200,,'',10000,,'',10000,,'',10240,,'',10370,,'',10220,,'',9310,,'',9800,,'',10000,,'',9860,,'',10000,,'',9800,,'',9810,,''
'20220924daily',7000,70800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',30240,,'',10100,,'',9900,,'',10000,,'',9760,,'',9800,,'',10000,,'',10000,,'',19810,,''
'20220925daily',7000,70800,,'',10000,,'',20100,,'',20200,,'',30240,,'',20000,,'',10000,,'',9760,,'',9800,,'',10000,,'',10000,,'',19810,,''
'20221001daily',7000,70800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',30240,,'',10100,,'',9900,,'',10000,,'',9760,,'',9800,,'',10000,,'',10000,,'',19810,,''
'20221002daily',7000,70800,,'',10000,,'',20100,,'',20200,,'',30240,,'',20000,,'',10000,,'',9760,,'',9800,,'',10000,,'',10000,,'',19810,,''
'20220918daily',7400,84630,,'',10100,,'',10000,,'',10000,,'',10270,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',17000,,''
'20220919daily',7400,75120,,'',10380,,'',9330,,'',9900,,'',10000,,'',10270,,'',9900,,'',10000,,'',10420,,'',10380,,'',9700,,'',9530,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20220920daily',7400,75120,,'',10380,,'',9330,,'',9900,,'',10000,,'',10270,,'',9900,,'',10000,,'',10420,,'',10380,,'',9700,,'',9530,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20220921daily',7400,75120,,'',10380,,'',9330,,'',9900,,'',10000,,'',10270,,'',9900,,'',10000,,'',10420,,'',10380,,'',9700,,'',9530,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20220922daily',7400,75120,,'',10380,,'',9330,,'',9900,,'',10000,,'',10270,,'',9900,,'',10000,,'',10420,,'',10380,,'',9700,,'',9530,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20220923daily',7400,75120,,'',10380,,'',9330,,'',9900,,'',10000,,'',10270,,'',9900,,'',10000,,'',10420,,'',10380,,'',9700,,'',9530,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'20220924daily',7400,84630,,'',10100,,'',10000,,'',10000,,'',10270,,'',9900,,'',20000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',17000,,''
'20220925daily',7400,94730,,'',10000,,'',10000,,'',10270,,'',9900,,'',20000,,'',10000,,'',10000,,'',19900,,'',10000,,'',10000,,'',9930,,'',10000,,'',17000,,''
'20220926daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20220927daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20220928daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20220929daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20220930daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20221001daily',7400,84630,,'',10100,,'',10000,,'',10000,,'',10270,,'',9900,,'',20000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',17000,,''
'20221002daily',7400,94730,,'',10000,,'',10000,,'',10270,,'',9900,,'',20000,,'',10000,,'',10000,,'',19900,,'',10000,,'',10000,,'',9930,,'',10000,,'',17000,,''
'20221003daily',7400,94830,,'',60490,,'',39610,,'',29700,,'',27000,,''
'20220918daily',7500,73100,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'20220919daily',7500,73620,,'',10000,,'',9680,,'',9930,,'',10270,,'',10120,,'',9880,,'',10020,,'',10430,,'',10400,,'',9700,,'',9570,,'',9900,,'',10000,,'',10100,,'',9680,,'',9900,,''
'20220920daily',7500,73620,,'',10000,,'',9680,,'',9930,,'',10270,,'',10120,,'',9880,,'',10020,,'',10430,,'',10400,,'',9700,,'',9570,,'',9900,,'',10000,,'',10100,,'',9680,,'',9900,,''
'20220921daily',7500,73620,,'',10000,,'',9680,,'',9930,,'',10270,,'',10120,,'',9880,,'',10020,,'',10430,,'',10400,,'',9700,,'',9570,,'',9900,,'',10000,,'',10100,,'',9680,,'',9900,,''
'20220922daily',7500,73620,,'',10000,,'',9680,,'',9930,,'',10270,,'',10120,,'',9880,,'',10020,,'',10430,,'',10400,,'',9700,,'',9570,,'',9900,,'',10000,,'',10100,,'',9680,,'',9900,,''
'20220923daily',7500,73620,,'',10000,,'',9680,,'',9930,,'',10270,,'',10120,,'',9880,,'',10020,,'',10430,,'',10400,,'',9700,,'',9570,,'',9900,,'',10000,,'',10100,,'',9680,,'',9900,,''
'20220924daily',7500,73100,,'',10000,,'',10100,,'',10200,,'',20000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',19900,,''
'20220925daily',7500,73100,,'',10000,,'',10100,,'',10200,,'',20000,,'',20300,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',19900,,''
'20221001daily',7500,73100,,'',10000,,'',10100,,'',10200,,'',20000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',19900,,''
'20221002daily',7500,73100,,'',10000,,'',10100,,'',10200,,'',20000,,'',20300,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',9900,,'',19900,,''
'20220918daily',7700,71440,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9980,,'',10000,,''
'20220919daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10260,,'',10320,,'',3220,,'',6880,,'',2680,,'',6900,,'',2740,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9980,,'',10000,,'',10000,,''
'20220920daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10260,,'',10320,,'',3220,,'',6880,,'',2680,,'',6900,,'',2740,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9980,,'',10000,,'',10000,,''
'20220921daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10260,,'',10320,,'',3220,,'',6880,,'',2680,,'',6900,,'',2740,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9980,,'',10000,,'',10000,,''
'20220922daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10260,,'',10320,,'',3220,,'',6880,,'',2680,,'',6900,,'',2740,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9980,,'',10000,,'',10000,,''
'20220923daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',3000,,'',6700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10260,,'',10320,,'',3220,,'',6880,,'',2680,,'',6900,,'',2740,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',9980,,'',10000,,'',10000,,''
'20220924daily',7700,71440,,'',9900,,'',10000,,'',10100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',19980,,''
'20220925daily',7700,71440,,'',9900,,'',20100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',20000,,'',10000,,'',9900,,'',19980,,''
'20220926daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20220927daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20220928daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20220929daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20220930daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20221001daily',7700,71440,,'',9900,,'',10000,,'',10100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',19980,,''
'20221002daily',7700,71440,,'',9900,,'',20100,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6900,,'',10000,,'',20000,,'',10000,,'',9900,,'',19980,,''
'20221003daily',7700,61320,,'',3220,,'',7200,,'',3200,,'',6900,,'',9700,,'',19800,,'',20100,,'',20260,,'',10320,,'',3220,,'',9560,,'',6900,,'',2740,,''
'20220919daily',27700,155920,,'',6680,,'',200,,'',2000,,'',6000,,'',3320,,'',1480,,'',6500,,''
'20220920daily',27700,155920,,'',6680,,'',200,,'',2000,,'',6000,,'',3320,,'',1480,,'',6500,,''
'20220921daily',27700,155920,,'',6680,,'',200,,'',2000,,'',6000,,'',3320,,'',1480,,'',6500,,''
'20220922daily',27700,155920,,'',6680,,'',200,,'',2000,,'',6000,,'',3320,,'',1480,,'',6500,,''
'20220923daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',3320,,'',1480,,'',6500,,''
'20220926daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20220927daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20220928daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20220929daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20220930daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20221003daily',27700,155920,,'',6880,,'',2000,,'',6000,,'',11300,,''
'20220919daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,'',9980,,''
'20220920daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,'',9980,,''
'20220921daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,'',9980,,''
'20220922daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,'',9980,,''
'20220923daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,'',9980,,''
'20220926daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20220927daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20220928daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20220929daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20220930daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20221003daily',37700,124900,,'',37740,,'',3200,,'',6880,,'',3000,,''
'20220919daily',57700,161820,,'',3820,,'',7980,,'',1880,,'',5900,,''
'20220920daily',57700,161820,,'',3820,,'',7980,,'',1880,,'',5900,,''
'20220921daily',57700,161820,,'',3820,,'',7980,,'',1880,,'',5900,,''
'20220922daily',57700,161820,,'',3820,,'',7980,,'',1880,,'',5900,,''
'20220923daily',57700,161820,,'',3820,,'',7980,,'',1880,,'',5900,,''
'20220926daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20220927daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20220928daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20220929daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20220930daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20221003daily',57700,161820,,'',3820,,'',7980,,'',1880,,''
'20220923daily',98400,262900,,''
'20220924daily',98400,262900,,''
'20220930daily',98400,262900,,''
'20221001daily',98400,262900,,''
