'20221114daily',28101,65000,,'',6000,,'',2400,,'',1200,,'',6600,,''
'20221115daily',28101,65000,,'',6000,,'',2400,,'',1200,,'',6600,,''
'20221116daily',28101,65000,,'',6000,,'',2400,,'',1200,,'',6600,,''
'20221117daily',28101,65000,,'',6000,,'',2400,,'',1200,,'',6600,,''
'20221118daily',28101,65000,,'',6000,,'',2400,,'',1200,,'',6600,,''
'20221121daily',28101,65000,,'',8400,,'',1200,,'',6600,,''
'20221122daily',28101,65000,,'',8400,,'',1200,,'',6600,,''
'20221123daily',28101,65000,,'',8400,,'',1200,,'',6600,,''
'20221124daily',28101,65000,,'',8400,,'',1200,,'',6600,,''
'20221125daily',28101,65000,,'',8400,,'',1200,,'',6600,,''
'20221114daily',38101,65700,,'',6600,,'',200,,'',1500,,'',1500,,'',17200,,''
'20221115daily',38101,65700,,'',6600,,'',200,,'',1500,,'',1500,,'',17200,,''
'20221116daily',38101,65700,,'',6600,,'',200,,'',1500,,'',1500,,'',17200,,''
'20221117daily',38101,65700,,'',6600,,'',200,,'',1500,,'',1500,,'',17200,,''
'20221118daily',38101,65700,,'',6600,,'',200,,'',1500,,'',1500,,'',17200,,''
'20221121daily',38101,65700,,'',6800,,'',1500,,'',1500,,'',17200,,''
'20221122daily',38101,65700,,'',6800,,'',1500,,'',1500,,'',17200,,''
'20221123daily',38101,65700,,'',6800,,'',1500,,'',1500,,'',17200,,''
'20221124daily',38101,65700,,'',6800,,'',1500,,'',1500,,'',17200,,''
'20221125daily',38101,65700,,'',6800,,'',1500,,'',1500,,'',17200,,''
'20221114daily',58101,65700,,'',6600,,'',3000,,''
'20221115daily',58101,65700,,'',6600,,'',3000,,''
'20221116daily',58101,65700,,'',6600,,'',3000,,''
'20221117daily',58101,65700,,'',6600,,'',3000,,''
'20221118daily',58101,65700,,'',6600,,'',3000,,''
'20221121daily',58101,65700,,'',6600,,'',3000,,''
'20221122daily',58101,65700,,'',6600,,'',3000,,''
'20221123daily',58101,65700,,'',6600,,'',3000,,''
'20221124daily',58101,65700,,'',6600,,'',3000,,''
'20221125daily',58101,65700,,'',6600,,'',3000,,''
'20221114daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,''
'20221115daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,''
'20221116daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,''
'20221117daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,''
'20221118daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',1100,,'',1100,,'',1200,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,''
'20221119daily',80302,53500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5700,,'',1500,,'',3200,,'',5400,,'',1700,,'',1400,,'',1600,,'',7000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,''
'20221120daily',80302,53500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5700,,'',1500,,'',3200,,'',5400,,'',1700,,'',1400,,'',1600,,'',7000,,'',1600,,'',5600,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,''
'20221121daily',80302,55000,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',1500,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',1600,,'',800,,'',900,,'',5000,,'',3400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',8700,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',7100,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,''
'20221122daily',80302,55000,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',1500,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',1600,,'',800,,'',900,,'',5000,,'',3400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',8700,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',7100,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,''
'20221123daily',80302,55000,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',1500,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',1600,,'',800,,'',900,,'',5000,,'',3400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',8700,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',7100,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,''
'20221124daily',80302,55000,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',1500,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',1600,,'',800,,'',900,,'',5000,,'',3400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',8700,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',7100,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,''
'20221125daily',80302,55000,,'',5300,,'',1500,,'',1300,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',800,,'',4900,,'',800,,'',1500,,'',700,,'',900,,'',600,,'',4700,,'',800,,'',700,,'',900,,'',1600,,'',800,,'',900,,'',5000,,'',3400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',8700,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',7100,,'',1500,,'',1600,,'',5500,,'',3200,,'',1600,,'',5600,,''
