'20231113daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231114daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231115daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231116daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231117daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231118daily',3400,65030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20020,,'',0,20080,,'',0,19900,,'',0,20000,,'',0
'20231119daily',3400,65030,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20020,,'',0,20080,,'',0,19900,,'',0,20000,,'',0
'20231120daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231121daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231122daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231123daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231124daily',3400,65330,,'',0,6920,,'',0,3100,,'',0,28380,,'',0,20000,,'',0,20000,,'',0,19920,,'',0,6800,,'',0,3080,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
