'20230612daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3080,,'',1,7000,,'',1,2920,,'',1,7400,,'',1,2520,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6960,,'',1,10000,,'',1
'20230613daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3080,,'',1,7000,,'',1,2920,,'',1,7400,,'',1,2520,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6960,,'',1,10000,,'',1
'20230614daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3080,,'',1,7000,,'',1,2920,,'',1,7400,,'',1,2520,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6960,,'',1,10000,,'',1
'20230615daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3080,,'',1,7000,,'',1,2920,,'',1,7400,,'',1,2520,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6960,,'',1,10000,,'',1
'20230616daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3080,,'',1,7000,,'',1,2920,,'',1,7400,,'',1,2520,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6960,,'',1,10000,,'',1
'20230617daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,16960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230618daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230619daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230620daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230621daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230622daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230623daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,16960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230624daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,16960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230625daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230626daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230627daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10120,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7800,,'',1,2120,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230612daily',33200,71540,4,'',0,10400,4,'',0,3000,4,'',0
'20230613daily',33200,71540,4,'',0,10400,4,'',0,3000,4,'',0
'20230614daily',33200,71540,4,'',0,10400,4,'',0,3000,4,'',0
'20230615daily',33200,71540,4,'',0,10400,4,'',0,3000,4,'',0
'20230616daily',33200,71540,4,'',0,10400,4,'',0,3000,4,'',0
'20230619daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
'20230620daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
'20230621daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
'20230622daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
'20230626daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
'20230627daily',33200,71740,4,'',0,10000,4,'',0,3000,4,'',0
