'20231119daily',1603,104100,,'',0,20200,,'',0,20100,,'',0,30200,,'',0
'20231120daily',1603,65800,,'',0,7000,,'',0,7500,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,14300,,'',0,2500,,'',0,8000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,9100,,'',0,9700,,'',0,10000,,'',0
'20231121daily',1603,65800,,'',0,7000,,'',0,7500,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,14300,,'',0,2500,,'',0,8000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,9100,,'',0,9700,,'',0,10000,,'',0
'20231122daily',1603,65800,,'',0,7000,,'',0,7500,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,14300,,'',0,2500,,'',0,8000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,9100,,'',0,9700,,'',0,10000,,'',0
'20231123daily',1603,65800,,'',0,7000,,'',0,7500,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,14300,,'',0,2500,,'',0,8000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,9100,,'',0,9700,,'',0,10000,,'',0
'20231124daily',1603,65800,,'',0,7000,,'',0,7500,,'',0,5600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,14300,,'',0,2500,,'',0,8000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,9100,,'',0,9700,,'',0,10000,,'',0
'20231125daily',1603,104100,,'',0,20000,,'',0,20200,,'',0,30000,,'',0
'20231126daily',1603,104100,,'',0,20000,,'',0,20200,,'',0,30000,,'',0
'20231127daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20231128daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20231129daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20231130daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20231201daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20231202daily',1603,104100,,'',0,20000,,'',0,20200,,'',0,30000,,'',0
'20231203daily',1603,104100,,'',0,20000,,'',0,20200,,'',0,30000,,'',0
'20231204daily',1603,65800,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10500,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
