'20220724daily',3201,70440,,'',19600,,'',15600,,'',20100,,'',24400,,'',15500,,'',24500,,'',19900,,'',15900,,''
'20220725daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220726daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220727daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220728daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220729daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220730daily',3201,70440,,'',19600,,'',15600,,'',20100,,'',24400,,'',15500,,'',24500,,'',19900,,'',15900,,''
'20220731daily',3201,70440,,'',19600,,'',15600,,'',20100,,'',24400,,'',15500,,'',24500,,'',19900,,'',15900,,''
'20220801daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220802daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220803daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220804daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220805daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
'20220806daily',3201,70440,,'',19600,,'',15600,,'',20100,,'',24400,,'',15500,,'',24500,,'',19900,,'',15900,,''
'20220807daily',3201,70440,,'',19600,,'',15600,,'',20100,,'',24400,,'',15500,,'',24500,,'',19900,,'',15900,,''
'20220808daily',3201,60040,,'',2600,,'',3270,,'',6500,,'',3200,,'',7300,,'',7200,,'',10000,,'',20000,,'',20000,,'',33100,,'',16800,,'',15800,,'',20000,,''
