'20221114daily',6102,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20221115daily',6102,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20221116daily',6102,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20221117daily',6102,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20221118daily',6102,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,''
'20221119daily',6102,113800,,''
'20221120daily',6102,113800,,''
'20221114daily',6401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10020,,'',10900,,'',9080,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221115daily',6401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10020,,'',10900,,'',9080,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221116daily',6401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10020,,'',10900,,'',9080,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221117daily',6401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10020,,'',10900,,'',9080,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221118daily',6401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10020,,'',10900,,'',9080,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114daily',8501,121140,,'',40080,,'',4600,,'',6400,,'',1920,,''
'20221115daily',8501,121140,,'',40080,,'',4600,,'',6400,,'',1920,,''
'20221116daily',8501,121140,,'',40080,,'',4600,,'',6400,,'',1920,,''
'20221117daily',8501,121140,,'',40080,,'',4600,,'',6400,,'',1920,,''
'20221118daily',8501,121140,,'',40080,,'',4600,,'',6400,,'',1920,,''
'20221114daily',18501,65100,,'',8240,,'',8860,,'',8200,,'',84900,,''
'20221115daily',18501,65100,,'',8240,,'',8860,,'',8200,,'',84900,,''
'20221116daily',18501,65100,,'',8240,,'',8860,,'',8200,,'',84900,,''
'20221117daily',18501,65100,,'',8240,,'',8860,,'',8200,,'',84900,,''
'20221118daily',18501,65100,,'',8240,,'',8860,,'',8200,,'',84900,,''
'20221114daily',33200,71350,,'',10300,,'',3000,,''
'20221115daily',33200,71350,,'',10300,,'',3000,,''
'20221116daily',33200,71350,,'',10300,,'',3000,,''
'20221117daily',33200,71350,,'',10300,,'',3000,,''
'20221118daily',33200,71350,,'',10300,,'',3000,,''
