'20220813daily',7203,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220814daily',7203,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220815daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',6890,,'',2920,,'',6900,,'',3000,,'',6930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220816daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',6890,,'',2920,,'',6900,,'',3000,,'',6930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220817daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',6890,,'',2920,,'',6900,,'',3000,,'',6930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220818daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',6890,,'',2920,,'',6900,,'',3000,,'',6930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220819daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',6890,,'',2920,,'',6900,,'',3000,,'',6930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220820daily',7203,81050,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9970,,'',10000,,'',10000,,''
'20220821daily',7203,81050,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32970,,'',20000,,''
'20220822daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',9810,,'',9900,,'',26930,,'',10000,,'',9970,,'',10000,,''
'20220823daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',9810,,'',9900,,'',26930,,'',10000,,'',9970,,'',10000,,''
'20220824daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',9810,,'',9900,,'',26930,,'',10000,,'',9970,,'',10000,,''
'20220825daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',9810,,'',9900,,'',26930,,'',10000,,'',9970,,'',10000,,''
'20220826daily',7203,64120,,'',7200,,'',3000,,'',7080,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7110,,'',3080,,'',9810,,'',9900,,'',26930,,'',10000,,'',9970,,'',10000,,''
'20220827daily',7203,81050,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9970,,'',10000,,'',10000,,''
'20220828daily',7203,81050,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32970,,'',20000,,''
'20220813daily',8200,71320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220814daily',8200,71320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220815daily',8200,64320,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220816daily',8200,64320,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220817daily',8200,64320,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220818daily',8200,64320,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220819daily',8200,64320,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220820daily',8200,121320,,'',10000,,'',120000,,''
'20220821daily',8200,121320,,'',10000,,'',70000,,'',50000,,''
'20220822daily',8200,64320,,'',7000,,'',30000,,'',63200,,'',7000,,'',39800,,'',23000,,''
'20220823daily',8200,64320,,'',7000,,'',30000,,'',63200,,'',7000,,'',39800,,'',23000,,''
'20220824daily',8200,64320,,'',7000,,'',30000,,'',63200,,'',7000,,'',39800,,'',23000,,''
'20220825daily',8200,64320,,'',7000,,'',30000,,'',63200,,'',7000,,'',39800,,'',23000,,''
'20220826daily',8200,64320,,'',7000,,'',30000,,'',63200,,'',7000,,'',39800,,'',23000,,''
'20220827daily',8200,121320,,'',10000,,'',120000,,''
'20220828daily',8200,121320,,'',10000,,'',70000,,'',50000,,''
'20220815daily',27300,160830,,'',3500,,'',7000,,'',9190,,''
'20220816daily',27300,160830,,'',3500,,'',7000,,'',9190,,''
'20220817daily',27300,160830,,'',3500,,'',7000,,'',9190,,''
'20220818daily',27300,160830,,'',3500,,'',7000,,'',9190,,''
'20220819daily',27300,160830,,'',3500,,'',7000,,'',9190,,''
'20220815daily',28400,160430,,'',3300,,'',7000,,'',2990,,'',6300,,''
'20220816daily',28400,160430,,'',3300,,'',7000,,'',2990,,'',6300,,''
'20220817daily',28400,160430,,'',3300,,'',7000,,'',2990,,'',6300,,''
'20220818daily',28400,160430,,'',3300,,'',7000,,'',2990,,'',6300,,''
'20220819daily',28400,160430,,'',3300,,'',7000,,'',2990,,'',6300,,''
'20220822daily',28400,160530,,'',3800,,'',6800,,'',2400,,'',6590,,''
'20220823daily',28400,160530,,'',3800,,'',6800,,'',2400,,'',6590,,''
'20220824daily',28400,160530,,'',3800,,'',6800,,'',2400,,'',6590,,''
'20220825daily',28400,160530,,'',3800,,'',6800,,'',2400,,'',6590,,''
'20220826daily',28400,160530,,'',3800,,'',6800,,'',2400,,'',6590,,''
'20220822daily',38200,124000,,'',37620,,'',3100,,'',7800,,'',2780,,''
'20220823daily',38200,124000,,'',37620,,'',3100,,'',7800,,'',2780,,''
'20220824daily',38200,124000,,'',37620,,'',3100,,'',7800,,'',2780,,''
'20220825daily',38200,124000,,'',37620,,'',3100,,'',7800,,'',2780,,''
'20220826daily',38200,124000,,'',37620,,'',3100,,'',7800,,'',2780,,''
'20220815daily',58200,155600,,'',8120,,'',8500,,'',1880,,'',6240,,''
'20220816daily',58200,155600,,'',8120,,'',8500,,'',1880,,'',6240,,''
'20220817daily',58200,155600,,'',8120,,'',8500,,'',1880,,'',6240,,''
'20220818daily',58200,155600,,'',8120,,'',8500,,'',1880,,'',6240,,''
'20220819daily',58200,155600,,'',8120,,'',8500,,'',1880,,'',6240,,''
'20220822daily',58200,164320,,'',8300,,'',2220,,''
'20220823daily',58200,164320,,'',8300,,'',2220,,''
'20220824daily',58200,164320,,'',8300,,'',2220,,''
'20220825daily',58200,164320,,'',8300,,'',2220,,''
'20220826daily',58200,164320,,'',8300,,'',2220,,''
'20220813daily',97203,255650,,''
'20220819daily',97203,255650,,''
'20220826daily',97203,255650,,''
'20220813daily',98200,260730,,''
'20220819daily',98200,260730,,''
'20220826daily',98200,260730,,''
