'20230724daily',9203,65620,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230725daily',9203,65620,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230726daily',9203,65620,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230727daily',9203,65620,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230728daily',9203,65620,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230729daily',9203,82400,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230730daily',9203,82400,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230731daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230801daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230802daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230803daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230804daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230805daily',9203,82400,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230806daily',9203,82400,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230807daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230808daily',9203,75420,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5700,,'',0,10230,,'',0,7100,,'',0,7500,,'',0,9700,,'',0,5500,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
