'20221113daily',7202,64400,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9930,,'',9900,,'',10000,,'',10000,,'',9900,,'',10370,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20221114daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',2300,,'',3200,,'',7800,,'',7330,,'',3000,,'',10000,,'',10100,,'',10070,,'',10000,,'',10000,,''
'20221115daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',2300,,'',3200,,'',7800,,'',7330,,'',3000,,'',10000,,'',10100,,'',10070,,'',10000,,'',10000,,''
'20221116daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',2300,,'',3200,,'',7800,,'',7330,,'',3000,,'',10000,,'',10100,,'',10070,,'',10000,,'',10000,,''
'20221117daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',2300,,'',3200,,'',7800,,'',7330,,'',3000,,'',10000,,'',10100,,'',10070,,'',10000,,'',10000,,''
'20221118daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',2300,,'',3200,,'',7800,,'',7330,,'',3000,,'',10000,,'',10100,,'',10070,,'',10000,,'',10000,,''
'20221119daily',7202,74300,,'',10000,,'',9800,,'',7130,,'',10000,,'',52600,,'',50570,,'',10000,,''
'20221120daily',7202,74300,,'',10000,,'',9800,,'',10000,,'',29830,,'',29900,,'',10370,,'',10000,,'',40200,,''
'20221121daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',5500,,'',15130,,'',23100,,'',20070,,'',10000,,''
'20221122daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',5500,,'',15130,,'',23100,,'',20070,,'',10000,,''
'20221123daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',5500,,'',15130,,'',23100,,'',20070,,'',10000,,''
'20221124daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',5500,,'',15130,,'',23100,,'',20070,,'',10000,,''
'20221125daily',7202,54200,,'',6930,,'',2800,,'',6500,,'',2370,,'',7530,,'',3500,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',6970,,'',2500,,'',7000,,'',5500,,'',15130,,'',23100,,'',20070,,'',10000,,''
'20221114daily',27301,63120,,'',2600,,'',7400,,'',7900,,''
'20221115daily',27301,63120,,'',2600,,'',7400,,'',7900,,''
'20221116daily',27301,63120,,'',2600,,'',7400,,'',7900,,''
'20221117daily',27301,63120,,'',2600,,'',7400,,'',7900,,''
'20221118daily',27301,63120,,'',2600,,'',7400,,'',7900,,''
'20221121daily',27301,63120,,'',2600,,'',7400,,''
'20221122daily',27301,63120,,'',2600,,'',7400,,''
'20221123daily',27301,63120,,'',2600,,'',7400,,''
'20221124daily',27301,63120,,'',2600,,'',7400,,''
'20221125daily',27301,63120,,'',2600,,'',7400,,''
'20221114daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221115daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221116daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221117daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221118daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221121daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221122daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221123daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221124daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221125daily',28401,64820,,'',6000,,'',2000,,'',2000,,'',6100,,''
'20221114daily',37201,63900,,'',6650,,'',2600,,'',18400,,'',20100,,''
'20221115daily',37201,63900,,'',6650,,'',2600,,'',18400,,'',20100,,''
'20221116daily',37201,63900,,'',6650,,'',2600,,'',18400,,'',20100,,''
'20221117daily',37201,63900,,'',6650,,'',2600,,'',18400,,'',20100,,''
'20221118daily',37201,63900,,'',6650,,'',2600,,'',18400,,'',20100,,''
'20221121daily',37201,73150,,'',38500,,''
'20221122daily',37201,73150,,'',38500,,''
'20221123daily',37201,73150,,'',38500,,''
'20221124daily',37201,73150,,'',38500,,''
'20221125daily',37201,73150,,'',38500,,''
'20221114daily',57201,63810,,'',6600,,'',3000,,''
'20221115daily',57201,63810,,'',6600,,'',3000,,''
'20221116daily',57201,63810,,'',6600,,'',3000,,''
'20221117daily',57201,63810,,'',6600,,'',3000,,''
'20221118daily',57201,63810,,'',6600,,'',3000,,''
'20221121daily',57201,63810,,'',6600,,'',3000,,''
'20221122daily',57201,63810,,'',6600,,'',3000,,''
'20221123daily',57201,63810,,'',6600,,'',3000,,''
'20221124daily',57201,63810,,'',6600,,'',3000,,''
'20221125daily',57201,63810,,'',6600,,'',3000,,''
