'20230507daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20230508daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230509daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230510daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230511daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230512daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230513daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20230514daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20230515daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230516daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230517daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230518daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230519daily',8101,61910,,'',0,2900,,'',0,6640,,'',0,2600,,'',0,7500,,'',0,3360,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230520daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20230521daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20230522daily',8101,62120,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
