'20220418daily',5200,75020,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220420daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220421daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220422daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220423daily',5200,75020,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220424daily',5200,75020,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220426daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220427daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220428daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220429daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220430daily',5200,75020,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',5200,75020,,'',10030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220503daily',5200,64840,,'',7160,,'',3100,,'',7040,,'',2970,,'',6800,,'',2900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3430,,'',7260,,'',3000,,'',6840,,'',2970,,'',6800,,'',2900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10200,,''
'20220419daily',1000301,155750,,''
'20220420daily',1000301,155750,,''
'20220421daily',1000301,155750,,''
'20220422daily',1000301,155750,,''
'20220425daily',1000301,155750,,''
'20220426daily',1000301,155750,,''
'20220427daily',1000301,155750,,''
'20220428daily',1000301,155750,,''
'20220502daily',1000301,155750,,''
'20220503daily',1000301,155750,,''
