'20220606daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220607daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220608daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220609daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220610daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220611daily',3600,72600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220612daily',3600,82600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220613daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220614daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220615daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220616daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220617daily',3600,72420,,'',3000,,'',7000,,'',10180,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10100,,'',10000,,'',10130,,'',10000,,''
'20220606daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220607daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220608daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220609daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220610daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220613daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220614daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220615daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220616daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220617daily',13300,155200,,'',5800,,'',1600,,'',1100,,'',1800,,'',6920,,'',3000,,''
'20220606daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220607daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220608daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220609daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220610daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220613daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220614daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220615daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220616daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220617daily',13600,160930,,'',1600,,'',1000,,'',1000,,'',6000,,'',3000,,'',6500,,''
'20220610daily',93600,254700,,''
'20220611daily',93600,254700,,''
'20220617daily',93600,254700,,''
