'20220926daily',1603,64610,,'',6830,,'',3170,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9770,,'',10000,,''
'20220927daily',1603,64610,,'',6830,,'',3170,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9770,,'',10000,,''
'20220928daily',1603,64610,,'',6830,,'',3170,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9770,,'',10000,,''
'20220929daily',1603,64610,,'',6830,,'',3170,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9770,,'',10000,,''
'20220930daily',1603,64610,,'',6830,,'',3170,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9770,,'',10000,,''
'20221003daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20221004daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20221005daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20221006daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20221007daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20221011daily',1603,64610,,'',6830,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220926daily',1802,62500,,'',3000,,'',5500,,'',1520,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6920,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5580,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220927daily',1802,62500,,'',3000,,'',5500,,'',1520,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6920,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5580,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220928daily',1802,62500,,'',3000,,'',5500,,'',1520,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6920,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5580,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220929daily',1802,62500,,'',3000,,'',5500,,'',1520,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6920,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5580,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220930daily',1802,62500,,'',3000,,'',5500,,'',1520,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6980,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6920,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5580,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221003daily',1802,82620,,'',88900,,'',2900,,''
'20221004daily',1802,82620,,'',88900,,'',2900,,''
'20221005daily',1802,82620,,'',88900,,'',2900,,''
'20221006daily',1802,82620,,'',88900,,'',2900,,''
'20221007daily',1802,82620,,'',88900,,'',2900,,''
'20221011daily',1802,82620,,'',88900,,'',2900,,''
'20220926daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220927daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220928daily',9202,65800,,'',6900,,'',200,,'',3000,,'',7200,,'',7900,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220929daily',9202,65800,,'',6900,,'',200,,'',3000,,'',7200,,'',7900,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220930daily',9202,65800,,'',6900,,'',200,,'',3000,,'',7200,,'',7900,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20221001daily',9202,72800,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221002daily',9202,62700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221003daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20221004daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20221005daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20221006daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20221007daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20221008daily',9202,72800,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221009daily',9202,62700,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221010daily',9202,72800,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221011daily',9202,65800,,'',7100,,'',3000,,'',7200,,'',8000,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220926daily',9301,73050,,'',7300,,'',2800,,'',2800,,'',6600,,''
'20220927daily',9301,73050,,'',7300,,'',2800,,'',2800,,'',6600,,''
'20220928daily',9301,73050,,'',7300,,'',2800,,'',2800,,'',6600,,''
'20220929daily',9301,73050,,'',7300,,'',2800,,'',2800,,'',6600,,''
'20220930daily',9301,73050,,'',7300,,'',2800,,'',2800,,'',6600,,''
'20221003daily',9301,73050,,'',19500,,''
'20221004daily',9301,73050,,'',19500,,''
'20221005daily',9301,73050,,'',19500,,''
'20221006daily',9301,73050,,'',19500,,''
'20221007daily',9301,73050,,'',19500,,''
'20221011daily',9301,73050,,'',19500,,''
'20220926daily',9402,71800,,'',200,,'',3300,,'',7200,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,''
'20220927daily',9402,71800,,'',200,,'',3300,,'',7200,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,''
'20220928daily',9402,71800,,'',200,,'',3300,,'',7200,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,''
'20220929daily',9402,71800,,'',200,,'',3300,,'',7200,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,''
'20220930daily',9402,71800,,'',200,,'',3300,,'',7200,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',10000,,'',10000,,''
'20221001daily',9402,71600,,'',10000,,'',60100,,'',20100,,'',20000,,'',9900,,''
'20221002daily',9402,71600,,'',10000,,'',60100,,'',20100,,'',20000,,'',9900,,''
'20221003daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20221004daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20221005daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20221006daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20221007daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20221008daily',9402,71600,,'',10000,,'',60100,,'',20100,,'',20000,,'',9900,,''
'20221009daily',9402,71600,,'',10000,,'',60100,,'',20100,,'',20000,,'',9900,,''
'20221010daily',9402,71600,,'',10000,,'',60100,,'',20100,,'',20000,,'',9900,,''
'20221011daily',9402,72000,,'',3300,,'',7200,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',20000,,''
'20220926daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20220927daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20220928daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20220929daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20220930daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221003daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221004daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221005daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221006daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221007daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
'20221011daily',31502,72450,,'',1400,,'',100,,'',6880,,'',3520,,'',8900,,''
