'20220807daily',8601,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220808daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220809daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220810daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220811daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220812daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220813daily',8601,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',8601,80820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220816daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220817daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220818daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220819daily',8601,63820,,'',7190,,'',3200,,'',7000,,'',2900,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10200,,'',3190,,'',6900,,'',2810,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
