'20221127daily',9202,55250,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221128daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221129daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221130daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221201daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221202daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221203daily',9202,55250,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221204daily',9202,55250,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221205daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221206daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221207daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221208daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221209daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20221210daily',9202,55250,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221211daily',9202,55250,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221212daily',9202,61950,,'',3000,,'',6900,,'',3200,,'',8390,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10010,,'',10400,,'',10650,,'',9440,,'',9600,,'',9800,,'',10000,,'',10000,,''
