'20230529daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230530daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230531daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230601daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230602daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230603daily',1901,62010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230604daily',1901,62010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230605daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230606daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230607daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230608daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230609daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230610daily',1901,62010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230611daily',1901,62010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230612daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230613daily',1901,62610,,'',0,3020,,'',0,7120,,'',0,7460,,'',0,2940,,'',0,2680,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,7100,,'',0,2600,,'',0,7380,,'',0,3000,,'',0,2700,,'',0,6880,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
