'20240520daily',7400,83920,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10120,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20240521daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,9900,,'',1,10020,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240522daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,9900,,'',1,10020,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240523daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,9900,,'',1,10020,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240524daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,9900,,'',1,10020,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240525daily',7400,83920,,'',1,10100,,'',1,10000,,'',1,20120,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,27000,,'',1
'20240526daily',7400,94020,,'',1,10000,,'',1,20120,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,29900,,'',1,20000,,'',1,10000,,'',1,17000,,'',1
'20240527daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240528daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240529daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240530daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240531daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240601daily',7400,83920,,'',1,10100,,'',1,10000,,'',1,20120,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,27000,,'',1
'20240602daily',7400,94020,,'',1,10000,,'',1,20120,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,29900,,'',1,20000,,'',1,10000,,'',1,17000,,'',1
'20240603daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
'20240604daily',7400,74200,,'',1,10540,,'',1,9380,,'',1,19900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10320,,'',1,10360,,'',1,9640,,'',1,9780,,'',1,19920,,'',1,9880,,'',1,9930,,'',1,10000,,'',1,17000,,'',1
