'20221204daily',5800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221204daily',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221206daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221206daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221207daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221207daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221208daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221208daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221209daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221209daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221210daily',5800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221210daily',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',5800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221213daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221214daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221215daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221216daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221217daily',5800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',5800,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',5801,72300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',5800,70000,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7400,,'',2700,,'',8000,,'',2200,,'',7100,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',5801,62200,,'',3100,,'',7100,,'',3000,,'',7000,,'',7600,,'',3900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',9700,,'',9900,,'',9800,,'',10000,,'',9900,,'',9900,,''
'20221205daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221206daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221207daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221208daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221209daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221212daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221213daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221214daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221215daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221216daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221219daily',25800,155000,,'',7000,,'',3500,,'',7200,,''
'20221205daily',1000301,161000,,''
'20221206daily',1000301,161000,,''
'20221207daily',1000301,161000,,''
'20221208daily',1000301,161000,,''
'20221212daily',1000301,161000,,''
'20221213daily',1000301,161000,,''
'20221214daily',1000301,161000,,''
'20221215daily',1000301,161000,,''
'20221216daily',1000301,161000,,''
'20221219daily',1000301,161000,,''
