'20231105daily',3601,75030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231106daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231107daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231108daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231109daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231110daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231111daily',3601,64930,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231112daily',3601,75030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231113daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231114daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231115daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231116daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231117daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231118daily',3601,64930,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231119daily',3601,75030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231120daily',3601,65230,,'',0,7280,,'',0,3410,,'',0,6820,,'',0,2870,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9770,,'',0,9820,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
