'20220606daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220607daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220608daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220609daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220610daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220611daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220612daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220613daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220614daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220615daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220616daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220617daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220607daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220608daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220609daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220610daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220611daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220612daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220613daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220614daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220615daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220616daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220617daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220606daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220607daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220608daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220609daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220610daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220613daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220614daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220615daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220616daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220617daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220606daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220607daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220608daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220609daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220610daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220613daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220614daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220615daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220616daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220617daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220606daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220607daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220608daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220609daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220610daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220613daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220614daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220615daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220616daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220617daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220606daily',39101,72310,,'',3400,,'',6600,,''
'20220607daily',39101,72310,,'',3400,,'',6600,,''
'20220608daily',39101,72310,,'',3400,,'',6600,,''
'20220609daily',39101,72310,,'',3400,,'',6600,,''
'20220610daily',39101,72310,,'',3400,,'',6600,,''
'20220613daily',39101,72310,,'',3400,,'',6600,,''
'20220614daily',39101,72310,,'',3400,,'',6600,,''
'20220615daily',39101,72310,,'',3400,,'',6600,,''
'20220616daily',39101,72310,,'',3400,,'',6600,,''
'20220617daily',39101,72310,,'',3400,,'',6600,,''
'20220606daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220607daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220608daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220609daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220610daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220613daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220614daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220615daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220616daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220617daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220610daily',98000,255920,,''
'20220611daily',98000,255920,,''
'20220617daily',98000,255920,,''
'20220606daily',1008000,85330,,''
'20220607daily',1008000,85330,,''
'20220608daily',1008000,85330,,''
'20220609daily',1008000,85330,,''
'20220610daily',1008000,85330,,''
'20220613daily',1008000,85330,,''
'20220614daily',1008000,85330,,''
'20220615daily',1008000,85330,,''
'20220616daily',1008000,85330,,''
'20220617daily',1008000,85330,,''
'20220606daily',2007900,84930,,'',100,,''
'20220607daily',2007900,84930,,'',100,,''
'20220608daily',2007900,84930,,'',100,,''
'20220609daily',2007900,84930,,'',100,,''
'20220610daily',2007900,84930,,'',100,,''
'20220613daily',2007900,85030,,''
'20220614daily',2007900,85030,,''
'20220615daily',2007900,85030,,''
'20220616daily',2007900,85030,,''
'20220617daily',2007900,85030,,''
'20220606daily',7007900,161510,,''
'20220607daily',7007900,161510,,''
'20220608daily',7007900,161510,,''
'20220609daily',7007900,161510,,''
'20220610daily',7007900,161510,,''
'20220613daily',7007900,161510,,''
'20220614daily',7007900,161510,,''
'20220615daily',7007900,161510,,''
'20220616daily',7007900,161510,,''
'20220617daily',7007900,161510,,''
