'20220704daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220705daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220706daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220707daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220708daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220709daily',100,62750,,'',10000,,'',9950,,'',10100,,'',10300,,'',9910,,'',10000,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',2900,,'',6900,,'',9890,,'',9900,,'',10300,,'',10050,,'',9800,,'',9900,,''
'20220710daily',100,62750,,'',10000,,'',9950,,'',10100,,'',10300,,'',9910,,'',10000,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',2900,,'',6900,,'',9890,,'',9900,,'',10300,,'',10050,,'',9800,,'',9900,,''
'20220711daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220712daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220713daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220714daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220715daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220716daily',100,62750,,'',10000,,'',9950,,'',10100,,'',10300,,'',9910,,'',10000,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',2900,,'',6900,,'',9890,,'',9900,,'',10300,,'',10050,,'',9800,,'',9900,,''
'20220717daily',100,62750,,'',10000,,'',9950,,'',10100,,'',10300,,'',9910,,'',10000,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',2900,,'',6900,,'',9890,,'',9900,,'',10300,,'',10050,,'',9800,,'',9900,,''
'20220718daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220719daily',100,63450,,'',6950,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1490,,'',5510,,'',1490,,'',1610,,'',1990,,'',7110,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',10000,,'',9950,,'',10000,,''
'20220704daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220705daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220706daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220707daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220708daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220709daily',1103,60820,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2840,,'',2700,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7230,,'',3160,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20220710daily',1103,60820,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2840,,'',2700,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7230,,'',3160,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20220711daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220712daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220713daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220714daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220715daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220716daily',1103,60820,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2840,,'',2700,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7230,,'',3160,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20220717daily',1103,60820,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2980,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2840,,'',2700,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7100,,'',7230,,'',3160,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3220,,'',7100,,'',3000,,''
'20220718daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220719daily',1103,54720,,'',7100,,'',3000,,'',1000,,'',5000,,'',880,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1300,,'',1400,,'',5470,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1330,,'',1100,,'',5600,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3020,,'',7100,,'',3000,,''
'20220704daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220705daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220706daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220707daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220708daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220711daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220712daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220713daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220714daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220715daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220718daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220719daily',2502,71640,,'',2390,,'',6190,,'',1300,,'',1400,,'',1100,,'',700,,'',5510,,'',1610,,'',63380,,'',5200,,'',1100,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,,'',2610,,'',6800,,'',2810,,''
'20220704daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220705daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220706daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220707daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220708daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220711daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220712daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220713daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220714daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220715daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220718daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220719daily',5400,154850,,'',7000,,'',3000,,'',7080,,''
'20220704daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220705daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220706daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220707daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220708daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220711daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220712daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220713daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220714daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220715daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220718daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220719daily',10702,72210,,'',2430,,'',6400,,'',1400,,'',1300,,'',1010,,'',5900,,''
'20220704daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220705daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220706daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220707daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220708daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220711daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220712daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220713daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220714daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220715daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220718daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220719daily',13300,153400,,'',1700,,'',5500,,'',1300,,'',1800,,'',7000,,''
'20220704daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220705daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220706daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220707daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220708daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220711daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220712daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220713daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220714daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220715daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220718daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220719daily',21402,64430,,'',7200,,'',2100,,'',6300,,'',1690,,'',2900,,''
'20220704daily',21502,72830,,'',7800,,'',4500,,''
'20220705daily',21502,72830,,'',7800,,'',4500,,''
'20220706daily',21502,72830,,'',7800,,'',4500,,''
'20220707daily',21502,72830,,'',7800,,'',4500,,''
'20220708daily',21502,72830,,'',7800,,'',4500,,''
'20220711daily',21502,72830,,'',7800,,'',4500,,''
'20220712daily',21502,72830,,'',7800,,'',4500,,''
'20220713daily',21502,72830,,'',7800,,'',4500,,''
'20220714daily',21502,72830,,'',7800,,'',4500,,''
'20220715daily',21502,72830,,'',7800,,'',4500,,''
'20220718daily',21502,72830,,'',7800,,'',4500,,''
'20220719daily',21502,72830,,'',7800,,'',4500,,''
'20220704daily',28302,71140,,'',9700,,'',1400,,''
'20220705daily',28302,71140,,'',9700,,'',1400,,''
'20220706daily',28302,71140,,'',9700,,'',1400,,''
'20220707daily',28302,71140,,'',9700,,'',1400,,''
'20220708daily',28302,71140,,'',9700,,'',1400,,''
'20220711daily',28302,71140,,'',9700,,'',1400,,''
'20220712daily',28302,71140,,'',9700,,'',1400,,''
'20220713daily',28302,71140,,'',9700,,'',1400,,''
'20220714daily',28302,71140,,'',9700,,'',1400,,''
'20220715daily',28302,71140,,'',9700,,'',1400,,''
'20220718daily',28302,71140,,'',9700,,'',1400,,''
'20220719daily',28302,71140,,'',9700,,'',1400,,''
'20220704daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220705daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220706daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220707daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220708daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220711daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220712daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220713daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220714daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220715daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220718daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220719daily',29000,153910,,'',7000,,'',3500,,'',6730,,'',9700,,''
'20220704daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220705daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220706daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220707daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220708daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220711daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220712daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220713daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220714daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220715daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220718daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220719daily',29202,65330,,'',7070,,'',2630,,'',6900,,''
'20220704daily',29402,65330,,'',9800,,'',6700,,''
'20220705daily',29402,65330,,'',9800,,'',6700,,''
'20220706daily',29402,65330,,'',9800,,'',6700,,''
'20220707daily',29402,65330,,'',9800,,'',6700,,''
'20220708daily',29402,65330,,'',9800,,'',6700,,''
'20220711daily',29402,65330,,'',9800,,'',6700,,''
'20220712daily',29402,65330,,'',9800,,'',6700,,''
'20220713daily',29402,65330,,'',9800,,'',6700,,''
'20220714daily',29402,65330,,'',9800,,'',6700,,''
'20220715daily',29402,65330,,'',9800,,'',6700,,''
'20220718daily',29402,65330,,'',9800,,'',6700,,''
'20220719daily',29402,65330,,'',9800,,'',6700,,''
'20220708daily',95400,253600,,'',17000,,''
'20220709daily',95400,253600,,'',17000,,''
'20220715daily',95400,253600,,'',17000,,''
'20220716daily',95400,253600,,'',17000,,''
