'20230612daily',1603,70200,,'',0,3400,,'',0,7100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230613daily',1603,70200,,'',0,3400,,'',0,7100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230614daily',1603,70200,,'',0,3400,,'',0,7100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230615daily',1603,70200,,'',0,3400,,'',0,7100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230616daily',1603,70200,,'',0,3400,,'',0,7100,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230617daily',1603,104800,,'',0,40200,,'',0,30300,,'',0
'20230618daily',1603,104800,,'',0,40200,,'',0,30300,,'',0
'20230619daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230620daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230621daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230622daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230623daily',1603,104800,,'',0,40200,,'',0,30300,,'',0
'20230624daily',1603,104800,,'',0,40200,,'',0,30300,,'',0
'20230625daily',1603,104800,,'',0,40200,,'',0,30300,,'',0
'20230626daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230627daily',1603,70200,,'',0,10700,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,2500,,'',0,7900,,'',0,3000,,'',0,6600,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
