'20240122daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240123daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240124daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240125daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240126daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240127daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240128daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240129daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240130daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240131daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240201daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240202daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240203daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240204daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240205daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240206daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
