'20220829daily',1603,64800,,'',6850,,'',3180,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9750,,'',10000,,''
'20220830daily',1603,64800,,'',6850,,'',3180,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9750,,'',10000,,''
'20220831daily',1603,64800,,'',6850,,'',3180,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9750,,'',10000,,''
'20220901daily',1603,64800,,'',6850,,'',3180,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9750,,'',10000,,''
'20220902daily',1603,64800,,'',6850,,'',3180,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',6500,,'',3700,,'',7000,,'',3000,,'',6900,,'',9200,,'',9750,,'',10000,,''
'20220906daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220907daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220908daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220909daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220912daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220913daily',1603,64800,,'',6850,,'',13100,,'',20000,,'',30000,,'',9800,,'',20400,,'',7000,,'',3000,,''
'20220829daily',1802,62610,,'',3000,,'',5500,,'',1540,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6940,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5560,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220830daily',1802,62610,,'',3000,,'',5500,,'',1540,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6940,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5560,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220831daily',1802,62610,,'',3000,,'',5500,,'',1540,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6940,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5560,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220901daily',1802,62610,,'',3000,,'',5500,,'',1540,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6940,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5560,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220902daily',1802,62610,,'',3000,,'',5500,,'',1540,,'',1500,,'',1600,,'',7000,,'',3100,,'',7000,,'',2800,,'',6960,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6940,,'',3100,,'',7200,,'',7200,,'',1500,,'',1300,,'',1600,,'',1400,,'',5560,,'',1500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220906daily',1802,82750,,'',88900,,'',2900,,''
'20220907daily',1802,82750,,'',88900,,'',2900,,''
'20220908daily',1802,82750,,'',88900,,'',2900,,''
'20220909daily',1802,82750,,'',88900,,'',2900,,''
'20220912daily',1802,82750,,'',88900,,'',2900,,''
'20220913daily',1802,82750,,'',88900,,'',2900,,''
'20220829daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',2900,,'',70000,,'',7300,,'',3000,,'',6800,,'',2800,,'',9800,,''
'20220830daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',2900,,'',70000,,'',7300,,'',3000,,'',6800,,'',2800,,'',9800,,''
'20220831daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',2900,,'',70000,,'',7300,,'',3000,,'',6800,,'',2800,,'',9800,,''
'20220901daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',2900,,'',70000,,'',7300,,'',3000,,'',6800,,'',2800,,'',9800,,''
'20220902daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',2900,,'',70000,,'',7300,,'',3000,,'',6800,,'',2800,,'',9800,,''
'20220906daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220907daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220908daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220909daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220912daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220913daily',2201,63900,,'',7300,,'',3100,,'',7000,,'',72900,,'',7300,,'',3000,,'',6800,,'',2800,,''
'20220829daily',7901,70500,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,''
'20220830daily',7901,70500,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,''
'20220831daily',7901,70500,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,''
'20220901daily',7901,70500,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,''
'20220902daily',7901,70500,,'',3100,,'',7000,,'',2900,,'',6900,,'',10000,,''
'20220906daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220907daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220908daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220909daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220912daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220913daily',7901,70500,,'',3100,,'',7000,,'',2900,,''
'20220829daily',8801,72100,,'',3100,,'',7000,,'',2800,,'',16900,,'',53200,,'',7400,,'',9800,,'',13000,,''
'20220830daily',8801,71900,,'',200,,'',3100,,'',7000,,'',2800,,'',16900,,'',53200,,'',7400,,'',9800,,'',13000,,''
'20220831daily',8801,71900,,'',200,,'',3100,,'',7000,,'',2800,,'',16900,,'',53200,,'',7400,,'',9800,,'',13000,,''
'20220901daily',8801,71900,,'',200,,'',3100,,'',7000,,'',2800,,'',16900,,'',53200,,'',7400,,'',9800,,'',13000,,''
'20220902daily',8801,71900,,'',200,,'',3100,,'',7000,,'',2800,,'',16900,,'',53200,,'',7400,,'',9800,,'',13000,,''
'20220906daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220907daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220908daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220909daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220912daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220913daily',8801,75200,,'',9800,,'',16900,,'',53200,,'',7400,,'',9800,,''
'20220829daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220830daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220831daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220901daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220902daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10900,,'',10100,,'',10300,,'',9000,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20220903daily',9202,73000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220904daily',9202,62900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220905daily',9202,62900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220906daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220907daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220908daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220909daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220910daily',9202,73000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220911daily',9202,62900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220912daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220913daily',9202,70100,,'',3200,,'',7000,,'',3200,,'',7900,,'',9900,,'',19900,,'',10100,,'',10100,,'',10100,,'',21000,,'',10300,,'',18500,,'',19700,,''
'20220829daily',9301,73300,,'',7300,,'',2800,,'',6800,,'',2600,,''
'20220830daily',9301,73300,,'',7300,,'',2800,,'',6800,,'',2600,,''
'20220831daily',9301,73300,,'',7300,,'',2800,,'',6800,,'',2600,,''
'20220901daily',9301,73300,,'',7300,,'',2800,,'',6800,,'',2600,,''
'20220902daily',9301,73300,,'',7300,,'',2800,,'',6800,,'',2600,,''
'20220906daily',9301,73300,,'',19500,,''
'20220907daily',9301,73300,,'',19500,,''
'20220908daily',9301,73300,,'',19500,,''
'20220909daily',9301,73300,,'',19500,,''
'20220912daily',9301,73300,,'',19500,,''
'20220913daily',9301,73300,,'',19500,,''
'20220829daily',9402,72300,,'',3400,,'',7100,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'20220830daily',9402,72300,,'',3400,,'',7100,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'20220831daily',9402,72300,,'',3400,,'',7100,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'20220901daily',9402,72300,,'',3400,,'',7100,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'20220902daily',9402,72300,,'',3400,,'',7100,,'',2700,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10400,,'',10300,,'',9700,,'',9600,,'',9700,,'',9900,,'',9900,,'',10000,,''
'20220903daily',9402,71800,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20220904daily',9402,71800,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20220905daily',9402,71800,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20220906daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220907daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220908daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220909daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220910daily',9402,71800,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20220911daily',9402,71800,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20220912daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220913daily',9402,72300,,'',3400,,'',7100,,'',9500,,'',40000,,'',20000,,'',10400,,'',10300,,'',9700,,'',9600,,'',19600,,'',19900,,''
'20220829daily',31502,72700,,'',1400,,'',7000,,'',3500,,'',8900,,''
'20220830daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220831daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220901daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220902daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220906daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220907daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220908daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220909daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220912daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220913daily',31502,72700,,'',1400,,'',100,,'',6900,,'',3500,,'',8900,,''
'20220829daily',33001,70000,,'',800,,'',2600,,'',2000,,'',5000,,'',3000,,'',6900,,'',2600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20220830daily',33001,70000,,'',800,,'',2400,,'',200,,'',2000,,'',5000,,'',3000,,'',6900,,'',2600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20220831daily',33001,70000,,'',800,,'',2400,,'',200,,'',2000,,'',5000,,'',3000,,'',6900,,'',2600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20220901daily',33001,70000,,'',800,,'',2400,,'',200,,'',2000,,'',5000,,'',3000,,'',6900,,'',2600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20220902daily',33001,70000,,'',800,,'',2400,,'',200,,'',2000,,'',5000,,'',3000,,'',6900,,'',2600,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,''
'20220906daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220907daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220908daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220909daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220912daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220913daily',33001,73400,,'',10000,,'',6900,,'',15600,,'',10000,,'',10000,,''
'20220829daily',33601,73100,,'',6900,,''
'20220830daily',33601,73100,,'',6900,,''
'20220831daily',33601,73100,,'',6900,,''
'20220901daily',33601,73100,,'',6900,,''
'20220902daily',33601,73100,,'',6900,,''
'20220906daily',33601,73100,,'',6900,,''
'20220907daily',33601,73100,,'',6900,,''
'20220908daily',33601,73100,,'',6900,,''
'20220909daily',33601,73100,,'',6900,,''
'20220912daily',33601,73100,,'',6900,,''
'20220913daily',33601,73100,,'',6900,,''
'20220829daily',33701,71700,,'',1800,,'',200,,'',2000,,'',5400,,'',300,,'',2800,,'',9100,,'',20100,,''
'20220830daily',33701,71700,,'',1800,,'',200,,'',2000,,'',5400,,'',300,,'',2800,,'',9100,,'',20100,,''
'20220831daily',33701,71700,,'',1800,,'',200,,'',2000,,'',5400,,'',300,,'',2800,,'',9100,,'',20100,,''
'20220901daily',33701,71700,,'',1800,,'',200,,'',2000,,'',5400,,'',300,,'',2800,,'',9100,,'',20100,,''
'20220902daily',33701,71700,,'',1800,,'',200,,'',2000,,'',5400,,'',300,,'',2800,,'',9100,,'',20100,,''
'20220906daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220907daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220908daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220909daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220912daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220913daily',33701,71700,,'',2000,,'',2000,,'',5700,,'',2800,,'',9100,,'',20100,,''
'20220829daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220830daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220831daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220901daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220902daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220906daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220907daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220908daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220909daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220912daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220913daily',33801,71300,,'',2100,,'',1300,,'',7200,,''
'20220829daily',34401,73800,,'',6800,,''
'20220830daily',34401,73800,,'',6800,,''
'20220831daily',34401,73800,,'',6800,,''
'20220901daily',34401,73800,,'',6800,,''
'20220902daily',34401,73800,,'',6800,,''
'20220906daily',34401,73800,,'',6800,,''
'20220907daily',34401,73800,,'',6800,,''
'20220908daily',34401,73800,,'',6800,,''
'20220909daily',34401,73800,,'',6800,,''
'20220912daily',34401,73800,,'',6800,,''
'20220913daily',34401,73800,,'',6800,,''
'20220829daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220830daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220831daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220901daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220902daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220906daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220907daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220908daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220909daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220912daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220913daily',35001,70800,,'',3100,,'',6800,,'',2900,,'',7200,,'',3300,,'',20100,,''
'20220829daily',35501,73700,,'',6800,,'',13400,,''
'20220830daily',35501,73700,,'',6800,,'',13400,,''
'20220831daily',35501,73700,,'',6800,,'',13400,,''
'20220901daily',35501,73700,,'',6800,,'',13400,,''
'20220902daily',35501,73700,,'',6800,,'',13400,,''
'20220906daily',35501,73700,,'',6800,,''
'20220907daily',35501,73700,,'',6800,,''
'20220908daily',35501,73700,,'',6800,,''
'20220909daily',35501,73700,,'',6800,,''
'20220912daily',35501,73700,,'',6800,,''
'20220913daily',35501,73700,,'',6800,,''
'20220829daily',35801,73800,,'',7000,,''
'20220830daily',35801,73800,,'',7000,,''
'20220831daily',35801,73800,,'',7000,,''
'20220901daily',35801,73800,,'',7000,,''
'20220902daily',35801,73800,,'',7000,,''
'20220906daily',35801,73800,,'',7000,,''
'20220907daily',35801,73800,,'',7000,,''
'20220908daily',35801,73800,,'',7000,,''
'20220909daily',35801,73800,,'',7000,,''
'20220912daily',35801,73800,,'',7000,,''
'20220913daily',35801,73800,,'',7000,,''
'20220829daily',37201,70700,,'',3100,,'',6800,,'',13600,,'',20100,,''
'20220830daily',37201,70700,,'',3100,,'',6800,,'',13600,,'',20100,,''
'20220831daily',37201,70700,,'',3100,,'',6800,,'',13600,,'',20100,,''
'20220901daily',37201,70700,,'',3100,,'',6800,,'',13600,,'',20100,,''
'20220902daily',37201,70700,,'',3100,,'',6800,,'',13600,,'',20100,,''
'20220906daily',37201,80600,,'',33700,,''
'20220907daily',37201,80600,,'',33700,,''
'20220908daily',37201,80600,,'',33700,,''
'20220909daily',37201,80600,,'',33700,,''
'20220912daily',37201,80600,,'',33700,,''
'20220913daily',37201,80600,,'',33700,,''
'20220829daily',37401,73300,,'',2300,,'',5700,,'',12700,,''
'20220830daily',37401,73300,,'',2300,,'',5700,,'',12700,,''
'20220831daily',37401,73300,,'',2300,,'',5700,,'',12700,,''
'20220901daily',37401,73300,,'',2300,,'',5700,,'',12700,,''
'20220902daily',37401,73300,,'',2300,,'',5700,,'',12700,,''
'20220906daily',37401,73300,,'',2300,,'',18400,,''
'20220907daily',37401,73300,,'',2300,,'',18400,,''
'20220908daily',37401,73300,,'',2300,,'',18400,,''
'20220909daily',37401,73300,,'',2300,,'',18400,,''
'20220912daily',37401,73300,,'',2300,,'',18400,,''
'20220913daily',37401,73300,,'',2300,,'',18400,,''
'20220829daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,'',20000,,''
'20220830daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,'',20000,,''
'20220831daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,'',20000,,''
'20220901daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,'',20000,,''
'20220902daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,'',20000,,''
'20220906daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220907daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220908daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220909daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220912daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220913daily',37701,70800,,'',2400,,'',1700,,'',6000,,'',13400,,''
'20220829daily',38001,73500,,'',7100,,''
'20220830daily',38001,73500,,'',7100,,''
'20220831daily',38001,73500,,'',7100,,''
'20220901daily',38001,73500,,'',7100,,''
'20220902daily',38001,73500,,'',7100,,''
'20220906daily',38001,73500,,'',7100,,''
'20220907daily',38001,73500,,'',7100,,''
'20220908daily',38001,73500,,'',7100,,''
'20220909daily',38001,73500,,'',7100,,''
'20220912daily',38001,73500,,'',7100,,''
'20220913daily',38001,73500,,'',7100,,''
'20220829daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220830daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220831daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220901daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220902daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220906daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220907daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220908daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220909daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220912daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220913daily',38101,71100,,'',3100,,'',1500,,'',5500,,'',13000,,''
'20220829daily',38201,70300,,'',3100,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220830daily',38201,70300,,'',2900,,'',200,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220831daily',38201,70300,,'',2900,,'',200,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220901daily',38201,70300,,'',2900,,'',200,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220902daily',38201,70300,,'',2900,,'',200,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220906daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220907daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220908daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220909daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220912daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220913daily',38201,73400,,'',6600,,'',2500,,'',11800,,'',19900,,''
'20220829daily',38401,70900,,'',2900,,'',1900,,'',5700,,'',12800,,''
'20220830daily',38401,70900,,'',2900,,'',1900,,'',5700,,'',12800,,''
'20220831daily',38401,70900,,'',2900,,'',1900,,'',5700,,'',12800,,''
'20220901daily',38401,70900,,'',2900,,'',1900,,'',5700,,'',12800,,''
'20220902daily',38401,70900,,'',2900,,'',1900,,'',5700,,'',12800,,''
'20220906daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220907daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220908daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220909daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220912daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220913daily',38401,73800,,'',1900,,'',5700,,'',12800,,''
'20220829daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1900,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220830daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220831daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220901daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220902daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220903daily',80401,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220904daily',80401,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220905daily',80401,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220906daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220907daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220908daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220909daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220910daily',80401,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220911daily',80401,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220912daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220913daily',80401,55600,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1200,,'',1200,,'',1000,,'',1100,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
