'20240310daily',6401,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240311daily',6401,95650,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240312daily',6401,95650,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240313daily',6401,95650,,'',0,10000,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240314daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240315daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240316daily',6401,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240317daily',6401,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240318daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240319daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240320daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240321daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240322daily',6401,95650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14260,,'',0,11210,,'',0,4400,,'',0,10000,,'',0,9800,,'',0,10030,,'',0,9970,,'',0,9980,,'',0
'20240310daily',7401,73430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9960,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,17000,,'',1
'20240311daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240312daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240313daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240314daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240315daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240316daily',7401,73430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9960,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,17000,,'',1
'20240317daily',7401,73430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9960,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,17000,,'',1
'20240318daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240319daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240320daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240321daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240322daily',7401,63730,,'',1,10270,,'',1,9800,,'',1,9730,,'',1,10100,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10220,,'',1,10300,,'',1,9720,,'',1,9690,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,16920,,'',1
'20240310daily',8401,80430,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,20000,,'',1,9960,,'',1
'20240311daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240312daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240313daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240314daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240315daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240316daily',8401,70430,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'20240317daily',8401,70430,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,9920,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9960,,'',1
'20240318daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240319daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240320daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240321daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240322daily',8401,70830,,'',1,10170,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10240,,'',1,10100,,'',1,9660,,'',1,9930,,'',1,9720,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
