'20221011daily',7901,71020,,'',3180,,'',6920,,'',2900,,'',6820,,'',9910,,''
'20221012daily',7901,71020,,'',3180,,'',6920,,'',2900,,'',6820,,'',9910,,''
'20221013daily',7901,71020,,'',3180,,'',6920,,'',2900,,'',6820,,'',9910,,''
'20221014daily',7901,71020,,'',3180,,'',6920,,'',2900,,'',6820,,'',9910,,''
'20221017daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221018daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221019daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221020daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221021daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221024daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221025daily',7901,71020,,'',3180,,'',6920,,'',2900,,''
'20221010daily',9202,63450,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221011daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',9900,,'',10090,,'',10100,,'',10010,,'',10190,,'',10990,,'',10100,,'',10210,,'',8910,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20221012daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',9900,,'',10090,,'',10100,,'',10010,,'',10190,,'',10990,,'',10100,,'',10210,,'',8910,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20221013daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',9900,,'',10090,,'',10100,,'',10010,,'',10190,,'',10990,,'',10100,,'',10210,,'',8910,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20221014daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',9900,,'',10090,,'',10100,,'',10010,,'',10190,,'',10990,,'',10100,,'',10210,,'',8910,,'',9500,,'',9700,,'',10000,,'',9900,,''
'20221015daily',9202,73550,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221016daily',9202,63450,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221017daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221018daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221019daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221020daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221021daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221022daily',9202,73550,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221023daily',9202,63450,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20221024daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221025daily',9202,70740,,'',3200,,'',7000,,'',3200,,'',7900,,'',9810,,'',19990,,'',10100,,'',10010,,'',10190,,'',21090,,'',10210,,'',18410,,'',19700,,''
'20221011daily',9301,74040,,'',10100,,''
'20221012daily',9301,74040,,'',10100,,''
'20221013daily',9301,74040,,'',10100,,''
'20221014daily',9301,74040,,'',10100,,''
'20221017daily',9301,74040,,''
'20221018daily',9301,74040,,''
'20221019daily',9301,74040,,''
'20221020daily',9301,74040,,''
'20221021daily',9301,74040,,''
'20221024daily',9301,74040,,''
'20221025daily',9301,74040,,''
'20221010daily',9402,72350,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221011daily',9402,72920,,'',200,,'',7490,,'',3010,,'',6610,,'',2620,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10490,,'',10300,,'',9700,,'',9510,,'',9610,,'',9900,,'',9900,,'',10000,,''
'20221012daily',9402,72920,,'',200,,'',7490,,'',3010,,'',6610,,'',2620,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10490,,'',10300,,'',9700,,'',9510,,'',9610,,'',9900,,'',9900,,'',10000,,''
'20221013daily',9402,72920,,'',200,,'',7490,,'',3010,,'',6610,,'',2620,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10490,,'',10300,,'',9700,,'',9510,,'',9610,,'',9900,,'',9900,,'',10000,,''
'20221014daily',9402,72920,,'',200,,'',7490,,'',3010,,'',6610,,'',2620,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10490,,'',10300,,'',9700,,'',9510,,'',9610,,'',9900,,'',9900,,'',10000,,''
'20221015daily',9402,72350,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20221016daily',9402,72350,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20221017daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221018daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221019daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221020daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221021daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221022daily',9402,72350,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20221023daily',9402,72350,,'',10000,,'',60200,,'',20100,,'',20000,,'',9900,,''
'20221024daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221025daily',9402,73120,,'',7490,,'',3010,,'',9230,,'',40000,,'',20090,,'',10490,,'',10300,,'',9700,,'',9510,,'',19510,,'',19900,,''
'20221011daily',18500,152010,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20221012daily',18500,152010,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20221013daily',18500,152010,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20221014daily',18500,152010,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20221017daily',18500,160910,,'',3500,,'',16500,,''
'20221018daily',18500,160910,,'',3500,,'',16500,,''
'20221019daily',18500,160910,,'',3500,,'',16500,,''
'20221020daily',18500,160910,,'',3500,,'',16500,,''
'20221021daily',18500,160910,,'',3500,,'',16500,,''
'20221024daily',18500,160910,,'',3500,,'',16500,,''
'20221025daily',18500,160910,,'',3500,,'',16500,,''
'20221011daily',31502,73220,,'',1530,,'',19270,,''
'20221012daily',31502,73220,,'',1530,,'',19270,,''
'20221013daily',31502,73220,,'',1530,,'',19270,,''
'20221014daily',31502,73220,,'',1530,,'',19270,,''
'20221017daily',31502,73220,,'',1530,,'',19270,,''
'20221018daily',31502,73220,,'',1530,,'',19270,,''
'20221019daily',31502,73220,,'',1530,,'',19270,,''
'20221020daily',31502,73220,,'',1530,,'',19270,,''
'20221021daily',31502,73220,,'',1530,,'',19270,,''
'20221024daily',31502,73220,,'',1530,,'',19270,,''
'20221025daily',31502,73220,,'',1530,,'',19270,,''
'20221011daily',33001,71320,,'',2700,,'',19400,,'',19920,,''
'20221012daily',33001,71320,,'',2700,,'',19400,,'',19920,,''
'20221013daily',33001,71320,,'',2700,,'',19400,,'',19920,,''
'20221014daily',33001,71320,,'',2700,,'',19400,,'',19920,,''
'20221017daily',33001,74020,,''
'20221018daily',33001,74020,,''
'20221019daily',33001,74020,,''
'20221020daily',33001,74020,,''
'20221021daily',33001,74020,,''
'20221024daily',33001,74020,,''
'20221025daily',33001,74020,,''
'20221011daily',33601,73910,,''
'20221012daily',33601,73910,,''
'20221013daily',33601,73910,,''
'20221014daily',33601,73910,,''
'20221017daily',33601,73910,,''
'20221018daily',33601,73910,,''
'20221019daily',33601,73910,,''
'20221020daily',33601,73910,,''
'20221021daily',33601,73910,,''
'20221024daily',33601,73910,,''
'20221025daily',33601,73910,,''
'20221011daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221012daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221013daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221014daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221017daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221018daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221019daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221020daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221021daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221024daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221025daily',33701,72400,,'',2000,,'',19340,,'',20100,,''
'20221011daily',33801,71740,,'',2300,,''
'20221012daily',33801,71740,,'',2300,,''
'20221013daily',33801,71740,,'',2300,,''
'20221014daily',33801,71740,,'',2300,,''
'20221017daily',33801,71740,,'',2300,,''
'20221018daily',33801,71740,,'',2300,,''
'20221019daily',33801,71740,,'',2300,,''
'20221020daily',33801,71740,,'',2300,,''
'20221021daily',33801,71740,,'',2300,,''
'20221024daily',33801,71740,,'',2300,,''
'20221025daily',33801,71740,,'',2300,,''
'20221011daily',34401,74500,,''
'20221012daily',34401,74500,,''
'20221013daily',34401,74500,,''
'20221014daily',34401,74500,,''
'20221017daily',34401,74500,,''
'20221018daily',34401,74500,,''
'20221019daily',34401,74500,,''
'20221020daily',34401,74500,,''
'20221021daily',34401,74500,,''
'20221024daily',34401,74500,,''
'20221025daily',34401,74500,,''
'20221011daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221012daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221013daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221014daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221017daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221018daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221019daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221020daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221021daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221024daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221025daily',35001,71340,,'',3100,,'',20200,,'',20010,,''
'20221011daily',35501,74310,,'',20200,,''
'20221012daily',35501,74310,,'',20200,,''
'20221013daily',35501,74310,,'',20200,,''
'20221014daily',35501,74310,,'',20200,,''
'20221017daily',35501,74310,,''
'20221018daily',35501,74310,,''
'20221019daily',35501,74310,,''
'20221020daily',35501,74310,,''
'20221021daily',35501,74310,,''
'20221024daily',35501,74310,,''
'20221025daily',35501,74310,,''
'20221011daily',35801,74340,,''
'20221012daily',35801,74340,,''
'20221013daily',35801,74340,,''
'20221014daily',35801,74340,,''
'20221017daily',35801,74340,,''
'20221018daily',35801,74340,,''
'20221019daily',35801,74340,,''
'20221020daily',35801,74340,,''
'20221021daily',35801,74340,,''
'20221024daily',35801,74340,,''
'20221025daily',35801,74340,,''
'20221011daily',37201,71240,,'',3260,,'',20240,,'',20010,,''
'20221012daily',37201,71240,,'',3260,,'',20240,,'',20010,,''
'20221013daily',37201,71240,,'',3260,,'',20240,,'',20010,,''
'20221014daily',37201,71240,,'',3260,,'',20240,,'',20010,,''
'20221017daily',37201,114750,,''
'20221018daily',37201,114750,,''
'20221019daily',37201,114750,,''
'20221020daily',37201,114750,,''
'20221021daily',37201,114750,,''
'20221024daily',37201,114750,,''
'20221025daily',37201,114750,,''
'20221011daily',37401,73840,,'',20700,,''
'20221012daily',37401,73840,,'',20700,,''
'20221013daily',37401,73840,,'',20700,,''
'20221014daily',37401,73840,,'',20700,,''
'20221017daily',37401,73840,,'',20700,,''
'20221018daily',37401,73840,,'',20700,,''
'20221019daily',37401,73840,,'',20700,,''
'20221020daily',37401,73840,,'',20700,,''
'20221021daily',37401,73840,,'',20700,,''
'20221024daily',37401,73840,,'',20700,,''
'20221025daily',37401,73840,,'',20700,,''
'20221011daily',37701,71240,,'',2580,,'',21000,,'',20000,,''
'20221012daily',37701,71240,,'',2580,,'',21000,,'',20000,,''
'20221013daily',37701,71240,,'',2580,,'',21000,,'',20000,,''
'20221014daily',37701,71240,,'',2580,,'',21000,,'',20000,,''
'20221017daily',37701,71240,,'',2580,,'',21000,,''
'20221018daily',37701,71240,,'',2580,,'',21000,,''
'20221019daily',37701,71240,,'',2580,,'',21000,,''
'20221020daily',37701,71240,,'',2580,,'',21000,,''
'20221021daily',37701,71240,,'',2580,,'',21000,,''
'20221024daily',37701,71240,,'',2580,,'',21000,,''
'20221025daily',37701,71240,,'',2580,,'',21000,,''
'20221011daily',38001,74040,,''
'20221012daily',38001,74040,,''
'20221013daily',38001,74040,,''
'20221014daily',38001,74040,,''
'20221017daily',38001,74040,,''
'20221018daily',38001,74040,,''
'20221019daily',38001,74040,,''
'20221020daily',38001,74040,,''
'20221021daily',38001,74040,,''
'20221024daily',38001,74040,,''
'20221025daily',38001,74040,,''
'20221011daily',38101,71540,,'',3300,,'',19800,,''
'20221012daily',38101,71540,,'',3300,,'',19800,,''
'20221013daily',38101,71540,,'',3300,,'',19800,,''
'20221014daily',38101,71540,,'',3300,,'',19800,,''
'20221017daily',38101,71540,,'',3300,,'',19800,,''
'20221018daily',38101,71540,,'',3300,,'',19800,,''
'20221019daily',38101,71540,,'',3300,,'',19800,,''
'20221020daily',38101,71540,,'',3300,,'',19800,,''
'20221021daily',38101,71540,,'',3300,,'',19800,,''
'20221024daily',38101,71540,,'',3300,,'',19800,,''
'20221025daily',38101,71540,,'',3300,,'',19800,,''
'20221011daily',38201,70900,,'',3240,,'',20680,,'',19900,,''
'20221012daily',38201,70900,,'',3240,,'',20680,,'',19900,,''
'20221013daily',38201,70900,,'',3240,,'',20680,,'',19900,,''
'20221014daily',38201,70900,,'',3240,,'',20680,,'',19900,,''
'20221017daily',38201,74140,,'',20680,,'',19900,,''
'20221018daily',38201,74140,,'',20680,,'',19900,,''
'20221019daily',38201,74140,,'',20680,,'',19900,,''
'20221020daily',38201,74140,,'',20680,,'',19900,,''
'20221021daily',38201,74140,,'',20680,,'',19900,,''
'20221024daily',38201,74140,,'',20680,,'',19900,,''
'20221025daily',38201,74140,,'',20680,,'',19900,,''
'20221011daily',38401,71420,,'',3110,,'',20190,,''
'20221012daily',38401,71420,,'',3110,,'',20190,,''
'20221013daily',38401,71420,,'',3110,,'',20190,,''
'20221014daily',38401,71420,,'',3110,,'',20190,,''
'20221017daily',38401,74530,,'',20190,,''
'20221018daily',38401,74530,,'',20190,,''
'20221019daily',38401,74530,,'',20190,,''
'20221020daily',38401,74530,,'',20190,,''
'20221021daily',38401,74530,,'',20190,,''
'20221024daily',38401,74530,,'',20190,,''
'20221025daily',38401,74530,,'',20190,,''
'20221010daily',80702,54430,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1420,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20221011daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221012daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221013daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221014daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221015daily',80702,54430,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1420,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20221016daily',80702,54430,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1420,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20221017daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221018daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221019daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221020daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221021daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221022daily',80702,54430,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1420,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20221023daily',80702,54430,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1420,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20221024daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221025daily',80702,53130,,'',1500,,'',5580,,'',1400,,'',1400,,'',1600,,'',5690,,'',600,,'',500,,'',700,,'',600,,'',640,,'',600,,'',690,,'',510,,'',500,,'',4700,,'',600,,'',1060,,'',1100,,'',1100,,'',1100,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1140,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',860,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1510,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,''
'20221014daily',90702,254450,,'',8500,,''
'20221021daily',90702,254450,,'',8500,,''
