'20240506daily',5800,70830,,'',0,10000,,'',0,2800,,'',0,200,,'',0,6700,,'',0,4600,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240507daily',5800,70830,,'',0,10000,,'',0,2800,,'',0,200,,'',0,6700,,'',0,4600,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240508daily',5800,70830,,'',0,10000,,'',0,2800,,'',0,200,,'',0,6700,,'',0,4600,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240509daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240510daily',5800,70830,,'',0,10000,,'',0,2800,,'',0,200,,'',0,6700,,'',0,4600,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9800,,'',0,200,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240511daily',5800,73500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9730,,'',0,10100,,'',0,10000,,'',0,10570,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240512daily',5800,73500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9730,,'',0,10100,,'',0,10000,,'',0,10570,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240513daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240514daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240515daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240516daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240517daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240518daily',5800,73500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9730,,'',0,10100,,'',0,10000,,'',0,10570,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240519daily',5800,73500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9730,,'',0,10100,,'',0,10000,,'',0,10570,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240520daily',5800,73500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9730,,'',0,10100,,'',0,10000,,'',0,10570,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240521daily',5800,70830,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7380,,'',0,3440,,'',0,6700,,'',0,3380,,'',0,6670,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20240506daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240507daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240508daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240509daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240510daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240513daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240514daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240515daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240516daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240517daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
'20240521daily',25800,155520,4,'',0,7310,4,'',0,7410,4,'',0,2790,4,'',0
