'20230918daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230919daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230920daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230921daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230922daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230923daily',2502,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230924daily',2502,75500,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230925daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230926daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230927daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230928daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230929daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230930daily',2502,65500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231001daily',2502,75500,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231002daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231003daily',2502,63500,,'',0,1500,,'',0,5430,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5570,,'',0,2000,,'',0,7230,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,970,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
