'20220808daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220809daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220810daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220811daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220812daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220815daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220816daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220817daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220818daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220819daily',29001,65000,,'',6300,,'',3100,,'',6600,,''
'20220807daily',80400,72100,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220808daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220809daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220810daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220811daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220812daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220813daily',80400,71900,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220814daily',80400,72100,,'',1300,,'',1600,,'',5400,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',80400,62700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5100,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220812daily',90400,260900,,''
'20220813daily',90400,260900,,''
'20220819daily',90400,260900,,''
