'20220807daily',1103,63530,,'',6900,,'',3000,,'',6900,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,''
'20220808daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220809daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220810daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220811daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220812daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220813daily',1103,63530,,'',6900,,'',3000,,'',6900,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,''
'20220814daily',1103,63530,,'',6900,,'',3000,,'',6900,,'',3070,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,''
'20220815daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220816daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220817daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220818daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220819daily',1103,61500,,'',3100,,'',7100,,'',1000,,'',1100,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',1430,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1100,,'',970,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220807daily',1303,81050,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',10960,,'',10500,,'',10200,,''
'20220808daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220809daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220810daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220811daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220812daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220813daily',1303,81050,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',10960,,'',10500,,'',10200,,''
'20220814daily',1303,81050,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',10960,,'',10500,,'',10200,,''
'20220815daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220816daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220817daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220818daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220819daily',1303,70550,,'',11600,,'',10200,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10880,,'',9000,,'',3700,,'',6700,,'',2920,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220807daily',1602,102130,,'',20070,,'',20000,,'',30300,,''
'20220807daily',1603,105100,,'',20200,,'',20100,,'',30300,,''
'20220808daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220808daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220809daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220809daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220810daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220810daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220811daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220811daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220812daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220812daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220813daily',1602,102130,,'',20070,,'',20000,,'',30300,,''
'20220813daily',1603,105100,,'',20200,,'',20100,,'',30300,,''
'20220814daily',1602,102130,,'',20070,,'',20000,,'',30300,,''
'20220814daily',1603,105100,,'',20200,,'',20100,,'',30300,,''
'20220815daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220815daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220816daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220816daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220817daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220817daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220818daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220818daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220819daily',1602,72100,,'',3100,,'',10000,,'',9500,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10900,,'',5900,,'',3800,,'',7400,,'',3100,,'',8700,,'',9900,,'',10000,,'',10000,,''
'20220819daily',1603,70600,,'',3500,,'',7500,,'',9100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10500,,'',2600,,'',7700,,'',3000,,'',6600,,'',2800,,'',9000,,'',9700,,'',10000,,''
'20220807daily',7001,64800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220808daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220809daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220810daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220811daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220812daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220813daily',7001,64800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',7001,64800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220816daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220817daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220818daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220819daily',7001,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220807daily',7501,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220808daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220809daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220810daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220811daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220812daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220813daily',7501,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',7501,71800,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220816daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220817daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220818daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220819daily',7501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10200,,'',10000,,'',9900,,'',9700,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20220807daily',9203,80430,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10120,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220808daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220809daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220810daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220811daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220812daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220813daily',9203,80430,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10120,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220814daily',9203,80430,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10120,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220815daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220816daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220817daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220818daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220819daily',9203,63450,,'',10000,,'',9900,,'',10600,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',10000,,'',6870,,'',3000,,'',10300,,'',10130,,'',10160,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220808daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220809daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220810daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220811daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220812daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220815daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220816daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220817daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220818daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220819daily',9300,154730,,'',7000,,'',3090,,'',6830,,'',3000,,'',6950,,'',2910,,'',30000,,''
'20220807daily',9403,71330,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10020,,'',10000,,'',10000,,'',10000,,'',9800,,''
'20220808daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220809daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220810daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220811daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220812daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220813daily',9403,71330,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10020,,'',10000,,'',10000,,'',10000,,'',9800,,''
'20220814daily',9403,71330,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10020,,'',10000,,'',10000,,'',10000,,'',9800,,''
'20220815daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220816daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220817daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220818daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220819daily',9403,71110,,'',9840,,'',10260,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9940,,'',2870,,'',6380,,'',3000,,'',7420,,'',10330,,'',10160,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220808daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220809daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220810daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220811daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220812daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220815daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220816daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220817daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220818daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220819daily',29203,155640,,'',7100,,'',3000,,'',6900,,'',9670,,''
'20220808daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220809daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220810daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220811daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220812daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220815daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220816daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220817daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220818daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220819daily',29403,155740,,'',10100,,'',6900,,'',9670,,''
'20220808daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220809daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220810daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220811daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220812daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220815daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220816daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220817daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220818daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220819daily',31503,153700,,'',8140,,'',2800,,'',7160,,''
'20220808daily',33201,161500,,'',10600,,'',8650,,''
'20220809daily',33201,161500,,'',10600,,'',8650,,''
'20220810daily',33201,161500,,'',10600,,'',8650,,''
'20220811daily',33201,161500,,'',10600,,'',8650,,''
'20220812daily',33201,161500,,'',10600,,'',8650,,''
'20220815daily',33201,161500,,'',10600,,'',8650,,''
'20220816daily',33201,161500,,'',10600,,'',8650,,''
'20220817daily',33201,161500,,'',10600,,'',8650,,''
'20220818daily',33201,161500,,'',10600,,'',8650,,''
'20220819daily',33201,161500,,'',10600,,'',8650,,''
'20220808daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220809daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220810daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220811daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220812daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220815daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220816daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220817daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220818daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220819daily',53001,70740,,'',2000,,'',3000,,'',8000,,''
'20220808daily',53601,72620,,'',7620,,''
'20220809daily',53601,72620,,'',7620,,''
'20220810daily',53601,72620,,'',7620,,''
'20220811daily',53601,72620,,'',7620,,''
'20220812daily',53601,72620,,'',7620,,''
'20220815daily',53601,72620,,'',7620,,''
'20220816daily',53601,72620,,'',7620,,''
'20220817daily',53601,72620,,'',7620,,''
'20220818daily',53601,72620,,'',7620,,''
'20220819daily',53601,72620,,'',7620,,''
'20220808daily',53701,72620,,'',1620,,'',6600,,''
'20220809daily',53701,72620,,'',1620,,'',6600,,''
'20220810daily',53701,72620,,'',1620,,'',6600,,''
'20220811daily',53701,72620,,'',1620,,'',6600,,''
'20220812daily',53701,72620,,'',1620,,'',6600,,''
'20220815daily',53701,72620,,'',1620,,'',6600,,''
'20220816daily',53701,72620,,'',1620,,'',6600,,''
'20220817daily',53701,72620,,'',1620,,'',6600,,''
'20220818daily',53701,72620,,'',1620,,'',6600,,''
'20220819daily',53701,72620,,'',1620,,'',6600,,''
'20220808daily',53801,70800,,'',3640,,'',6900,,''
'20220809daily',53801,70800,,'',3640,,'',6900,,''
'20220810daily',53801,70800,,'',3640,,'',6900,,''
'20220811daily',53801,70800,,'',3640,,'',6900,,''
'20220812daily',53801,70800,,'',3640,,'',6900,,''
'20220815daily',53801,70800,,'',3640,,'',6900,,''
'20220816daily',53801,70800,,'',3640,,'',6900,,''
'20220817daily',53801,70800,,'',3640,,'',6900,,''
'20220818daily',53801,70800,,'',3640,,'',6900,,''
'20220819daily',53801,70800,,'',3640,,'',6900,,''
'20220808daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220809daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220810daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220811daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220812daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220815daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220816daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220817daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220818daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220819daily',55001,71440,,'',1800,,'',2400,,'',5900,,''
'20220808daily',55401,65600,,'',14820,,''
'20220809daily',55401,65600,,'',14820,,''
'20220810daily',55401,65600,,'',14820,,''
'20220811daily',55401,65600,,'',14820,,''
'20220812daily',55401,65600,,'',14820,,''
'20220815daily',55401,65600,,'',14820,,''
'20220816daily',55401,65600,,'',14820,,''
'20220817daily',55401,65600,,'',14820,,''
'20220818daily',55401,65600,,'',14820,,''
'20220819daily',55401,65600,,'',14820,,''
'20220808daily',55501,70500,,'',2900,,'',8320,,''
'20220809daily',55501,70500,,'',2900,,'',8320,,''
'20220810daily',55501,70500,,'',2900,,'',8320,,''
'20220811daily',55501,70500,,'',2900,,'',8320,,''
'20220812daily',55501,70500,,'',2900,,'',8320,,''
'20220815daily',55501,70500,,'',2900,,'',8320,,''
'20220816daily',55501,70500,,'',2900,,'',8320,,''
'20220817daily',55501,70500,,'',2900,,'',8320,,''
'20220818daily',55501,70500,,'',2900,,'',8320,,''
'20220819daily',55501,70500,,'',2900,,'',8320,,''
'20220808daily',55801,73620,,'',7300,,''
'20220809daily',55801,73620,,'',7300,,''
'20220810daily',55801,73620,,'',7300,,''
'20220811daily',55801,73620,,'',7300,,''
'20220812daily',55801,73620,,'',7300,,''
'20220815daily',55801,73620,,'',7300,,''
'20220816daily',55801,73620,,'',7300,,''
'20220817daily',55801,73620,,'',7300,,''
'20220818daily',55801,73620,,'',7300,,''
'20220819daily',55801,73620,,'',7300,,''
'20220808daily',57201,70500,,'',4320,,'',6900,,''
'20220809daily',57201,70500,,'',4320,,'',6900,,''
'20220810daily',57201,70500,,'',4320,,'',6900,,''
'20220811daily',57201,70500,,'',4320,,'',6900,,''
'20220812daily',57201,70500,,'',4320,,'',6900,,''
'20220815daily',57201,70500,,'',4320,,'',6900,,''
'20220816daily',57201,70500,,'',4320,,'',6900,,''
'20220817daily',57201,70500,,'',4320,,'',6900,,''
'20220818daily',57201,70500,,'',4320,,'',6900,,''
'20220819daily',57201,70500,,'',4320,,'',6900,,''
'20220808daily',57401,70520,,'',3620,,'',7300,,''
'20220809daily',57401,70520,,'',3620,,'',7300,,''
'20220810daily',57401,70520,,'',3620,,'',7300,,''
'20220811daily',57401,70520,,'',3620,,'',7300,,''
'20220812daily',57401,70520,,'',3620,,'',7300,,''
'20220815daily',57401,70520,,'',3620,,'',7300,,''
'20220816daily',57401,70520,,'',3620,,'',7300,,''
'20220817daily',57401,70520,,'',3620,,'',7300,,''
'20220818daily',57401,70520,,'',3620,,'',7300,,''
'20220819daily',57401,70520,,'',3620,,'',7300,,''
'20220808daily',57701,70420,,'',4420,,'',7100,,''
'20220809daily',57701,70420,,'',4420,,'',7100,,''
'20220810daily',57701,70420,,'',4420,,'',7100,,''
'20220811daily',57701,70420,,'',4420,,'',7100,,''
'20220812daily',57701,70420,,'',4420,,'',7100,,''
'20220815daily',57701,70420,,'',4420,,'',7100,,''
'20220816daily',57701,70420,,'',4420,,'',7100,,''
'20220817daily',57701,70420,,'',4420,,'',7100,,''
'20220818daily',57701,70420,,'',4420,,'',7100,,''
'20220819daily',57701,70420,,'',4420,,'',7100,,''
'20220808daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220809daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220810daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220811daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220812daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220815daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220816daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220817daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220818daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220819daily',58001,71140,,'',3500,,'',7600,,'',2300,,''
'20220808daily',58101,71320,,'',3700,,'',6920,,''
'20220809daily',58101,71320,,'',3700,,'',6920,,''
'20220810daily',58101,71320,,'',3700,,'',6920,,''
'20220811daily',58101,71320,,'',3700,,'',6920,,''
'20220812daily',58101,71320,,'',3700,,'',6920,,''
'20220815daily',58101,71320,,'',3700,,'',6920,,''
'20220816daily',58101,71320,,'',3700,,'',6920,,''
'20220817daily',58101,71320,,'',3700,,'',6920,,''
'20220818daily',58101,71320,,'',3700,,'',6920,,''
'20220819daily',58101,71320,,'',3700,,'',6920,,''
'20220808daily',58201,71520,,'',3080,,'',7400,,''
'20220809daily',58201,71520,,'',3080,,'',7400,,''
'20220810daily',58201,71520,,'',3080,,'',7400,,''
'20220811daily',58201,71520,,'',3080,,'',7400,,''
'20220812daily',58201,71520,,'',3080,,'',7400,,''
'20220815daily',58201,71520,,'',3080,,'',7400,,''
'20220816daily',58201,71520,,'',3080,,'',7400,,''
'20220817daily',58201,71520,,'',3080,,'',7400,,''
'20220818daily',58201,71520,,'',3080,,'',7400,,''
'20220819daily',58201,71520,,'',3080,,'',7400,,''
'20220808daily',58401,70520,,'',3520,,'',7700,,''
'20220809daily',58401,70520,,'',3520,,'',7700,,''
'20220810daily',58401,70520,,'',3520,,'',7700,,''
'20220811daily',58401,70520,,'',3520,,'',7700,,''
'20220812daily',58401,70520,,'',3520,,'',7700,,''
'20220815daily',58401,70520,,'',3520,,'',7700,,''
'20220816daily',58401,70520,,'',3520,,'',7700,,''
'20220817daily',58401,70520,,'',3520,,'',7700,,''
'20220818daily',58401,70520,,'',3520,,'',7700,,''
'20220819daily',58401,70520,,'',3520,,'',7700,,''
'20220807daily',80003,61310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1540,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220808daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1000,,'',300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220809daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1000,,'',300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220810daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1000,,'',300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220811daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1000,,'',300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220812daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1000,,'',300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220813daily',80003,61310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1540,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220814daily',80003,61310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1540,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220815daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220816daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220817daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220818daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220819daily',80003,55810,,'',5600,,'',1500,,'',1600,,'',5500,,'',1740,,'',1600,,'',1580,,'',5300,,'',1200,,'',1200,,'',1200,,'',1020,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220807daily',80103,62010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1540,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220808daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220809daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220810daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220811daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220812daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220813daily',80103,62010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1540,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220814daily',80103,62010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1540,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1460,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220815daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220816daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220817daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220818daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220819daily',80103,55010,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1740,,'',1580,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',920,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1120,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220807daily',80401,70110,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1520,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1480,,'',1500,,'',5500,,'',1500,,'',1700,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220808daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220809daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220810daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220811daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220812daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220813daily',80401,70110,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1520,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1480,,'',1500,,'',5500,,'',1500,,'',1700,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220814daily',80401,70110,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1520,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1480,,'',1500,,'',5500,,'',1500,,'',1700,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220815daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220816daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220817daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220818daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220819daily',80401,60840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1200,,'',1220,,'',5200,,'',1300,,'',1300,,'',1000,,'',1080,,'',1100,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1170,,'',1100,,'',1100,,'',1300,,'',5330,,'',1300,,'',1320,,'',1280,,'',5270,,'',1200,,'',1300,,'',1130,,'',1080,,'',1100,,'',5100,,'',1430,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6670,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220812daily',91503,254450,,'',17000,,''
'20220813daily',91503,254450,,'',17000,,''
'20220819daily',91503,254450,,'',17000,,''
'20220812daily',99203,254520,,'',17000,,''
'20220813daily',99203,254520,,'',17000,,''
'20220819daily',99203,254520,,'',17000,,''
