'20230710daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230711daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230712daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230713daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230714daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230715daily',7600,54150,,'',1,10300,,'',1,17100,,'',1,3100,,'',1,17000,,'',1,10100,,'',1,10000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'20230716daily',7600,54150,,'',1,10300,,'',1,17100,,'',1,3100,,'',1,17000,,'',1,10100,,'',1,10000,,'',1,3600,,'',1,10000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'20230717daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230718daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230719daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230720daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230721daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230722daily',7600,54150,,'',1,10300,,'',1,17100,,'',1,3100,,'',1,17000,,'',1,10100,,'',1,10000,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'20230723daily',7600,54150,,'',1,10300,,'',1,17100,,'',1,3100,,'',1,17000,,'',1,10100,,'',1,10000,,'',1,3600,,'',1,10000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,9600,,'',1,9700,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'20230724daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230725daily',7600,53650,,'',1,10300,,'',1,10300,,'',1,10000,,'',1,6800,,'',1,12800,,'',1,20100,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,9970,,'',1,3300,,'',1,7500,,'',1,2730,,'',1,6800,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20230710daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230711daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230712daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230713daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230714daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230715daily',7900,73340,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230716daily',7900,80340,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'20230717daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230718daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230719daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230720daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230721daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230722daily',7900,73340,,'',0,27000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230723daily',7900,80340,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,39900,,'',0,10000,,'',0
'20230724daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230725daily',7900,60240,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230710daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230711daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230712daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230713daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230714daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230717daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230718daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230719daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230720daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230721daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230724daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
'20230725daily',27900,162410,4,'',0,7900,4,'',0,2700,4,'',0,7590,4,'',0
