'20220620daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220621daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220622daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220623daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220624daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220625daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220626daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220627daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220628daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220629daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220630daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220701daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220702daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220703daily',1302,80440,,'',10500,,'',11070,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10230,,'',10100,,'',20000,,''
'20220704daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220705daily',1302,72910,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10200,,'',9000,,'',1500,,'',7500,,'',3300,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9830,,''
'20220620daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220621daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220622daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220623daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220624daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220625daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220626daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220627daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220628daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220629daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220630daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220701daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220702daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220703daily',7600,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3100,,'',7000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220704daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220705daily',7600,52020,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7420,,'',2900,,'',7080,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6820,,'',2700,,'',7200,,'',3700,,'',7180,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220620daily',2001303,162400,,''
'20220621daily',2001303,162400,,''
'20220622daily',2001303,162400,,''
