'20220322daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',9910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220323daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220324daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220325daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220326daily',8200,72330,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220327daily',8200,72330,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220328daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220329daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220330daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220331daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220401daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220402daily',8200,72330,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220403daily',8200,72330,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',9900,,'',9910,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220404daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220405daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220406daily',8200,65520,,'',7100,,'',9900,,'',3000,,'',6910,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10200,,'',10200,,'',7000,,'',2910,,'',2700,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',12900,,'',17000,,''
'20220322daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220323daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220324daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220325daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220328daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220329daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220330daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220331daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220401daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220404daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220405daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220406daily',28200,155010,,'',6800,,'',3500,,'',7300,,'',2810,,'',6000,,''
'20220322daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220323daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220324daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220325daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220328daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220329daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220330daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220331daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220401daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220404daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220405daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220406daily',28900,161520,,'',2400,,'',6100,,'',3400,,'',8310,,''
'20220322daily',38200,125320,,'',38080,,'',7100,,'',3300,,'',6720,,'',5000,,'',36110,,''
'20220323daily',38200,125320,,'',38080,,'',7100,,'',3300,,'',6720,,'',5000,,'',36110,,''
'20220324daily',38200,125320,,'',38080,,'',7100,,'',3300,,'',6720,,'',5000,,'',36110,,''
'20220325daily',38200,125320,,'',38080,,'',7100,,'',3300,,'',6720,,'',5000,,'',36110,,''
'20220328daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220329daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220330daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220331daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220401daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220404daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220405daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220406daily',38200,125320,,'',38080,,'',7100,,'',10020,,'',5000,,'',36110,,''
'20220322daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220323daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220324daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220325daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220328daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220329daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220330daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220331daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220401daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220404daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220405daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220406daily',58200,161130,,'',4600,,'',8300,,'',1700,,'',6000,,''
'20220325daily',98200,261830,,''
'20220326daily',98200,261830,,''
'20220401daily',98200,261830,,''
'20220402daily',98200,261830,,''
