'20220815daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20220816daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20220817daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20220818daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20220819daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'20220820daily',7203,81630,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9900,,'',10000,,'',10000,,''
'20220821daily',7203,81630,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32900,,'',20000,,''
'20220822daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220823daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220824daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220825daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220826daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220827daily',7203,81630,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9900,,'',10000,,'',10000,,''
'20220828daily',7203,81630,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32900,,'',20000,,''
'20220829daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220830daily',7203,64730,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9900,,''
'20220815daily',27300,161620,,'',3600,,'',7000,,'',8910,,''
'20220816daily',27300,161620,,'',3600,,'',7000,,'',8910,,''
'20220817daily',27300,161620,,'',3600,,'',7000,,'',8910,,''
'20220818daily',27300,161620,,'',3600,,'',7000,,'',8910,,''
'20220819daily',27300,161620,,'',3600,,'',7000,,'',8910,,''
'20220822daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220823daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220824daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220825daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220826daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220829daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220830daily',37200,123930,,'',36700,,'',3900,,'',20200,,''
'20220815daily',57200,163630,,'',7300,,'',2900,,'',6400,,''
'20220816daily',57200,163630,,'',7300,,'',2900,,'',6400,,''
'20220817daily',57200,163630,,'',7300,,'',2900,,'',6400,,''
'20220818daily',57200,163630,,'',7300,,'',2900,,'',6400,,''
'20220819daily',57200,163630,,'',7300,,'',2900,,'',6400,,''
'20220822daily',57200,164420,,'',7710,,'',3000,,''
'20220823daily',57200,164420,,'',7710,,'',3000,,''
'20220824daily',57200,164420,,'',7710,,'',3000,,''
'20220825daily',57200,164420,,'',7710,,'',3000,,''
'20220826daily',57200,164420,,'',7710,,'',3000,,''
'20220829daily',57200,164420,,'',7710,,'',3000,,''
'20220830daily',57200,164420,,'',7710,,'',3000,,''
'20220819daily',97203,260250,,''
'20220826daily',97203,260250,,''
