'20221030daily',7202,65500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20221031daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3800,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221101daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3800,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221102daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3800,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221103daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3800,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221104daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',2700,,'',6900,,'',3800,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221105daily',7202,75500,,'',10000,,'',9800,,'',7000,,'',10000,,'',52800,,'',50400,,'',10000,,''
'20221106daily',7202,75500,,'',10000,,'',9800,,'',10000,,'',29900,,'',29900,,'',10300,,'',10000,,'',40100,,''
'20221107daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221108daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221109daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221110daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221111daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221112daily',7202,75500,,'',10000,,'',9800,,'',7000,,'',10000,,'',52800,,'',50400,,'',10000,,''
'20221113daily',7202,75500,,'',10000,,'',9800,,'',10000,,'',29900,,'',29900,,'',10300,,'',10000,,'',40100,,''
'20221114daily',7202,55400,,'',6800,,'',3100,,'',6700,,'',2600,,'',7300,,'',3200,,'',6900,,'',3300,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2700,,'',6900,,'',9600,,'',10900,,'',23100,,'',20000,,'',10000,,''
'20221031daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,''
'20221101daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,''
'20221102daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,''
'20221103daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,''
'20221104daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',1800,,'',5200,,'',1800,,'',1900,,'',5800,,''
'20221107daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221108daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221109daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221110daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221111daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221114daily',23000,153600,,'',6500,,'',1700,,'',1700,,'',7000,,'',1800,,'',1900,,'',5800,,''
'20221031daily',23900,161200,,'',1200,,'',2100,,'',7600,,'',2700,,'',5500,,''
'20221101daily',23900,161200,,'',1200,,'',2100,,'',7600,,'',2700,,'',5500,,''
'20221102daily',23900,161200,,'',1200,,'',2100,,'',7600,,'',2700,,'',5500,,''
'20221103daily',23900,161200,,'',1200,,'',2100,,'',7600,,'',2700,,'',5500,,''
'20221104daily',23900,161200,,'',1200,,'',2100,,'',7600,,'',2700,,'',5500,,''
'20221107daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221108daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221109daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221110daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221111daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221114daily',23900,161200,,'',3300,,'',7600,,'',2700,,''
'20221031daily',33700,123000,,'',32500,,'',8000,,'',7200,,'',3200,,'',10200,,''
'20221101daily',33700,123000,,'',32500,,'',8000,,'',7200,,'',3200,,'',10200,,''
'20221102daily',33700,123000,,'',32500,,'',8000,,'',7200,,'',3200,,'',10200,,''
'20221103daily',33700,123000,,'',32500,,'',8000,,'',7200,,'',3200,,'',10200,,''
'20221104daily',33700,123000,,'',32500,,'',8000,,'',7200,,'',3200,,'',10200,,''
'20221107daily',33700,155500,,'',8000,,'',7200,,''
'20221108daily',33700,155500,,'',8000,,'',7200,,''
'20221109daily',33700,155500,,'',8000,,'',7200,,''
'20221110daily',33700,155500,,'',8000,,'',7200,,''
'20221111daily',33700,155500,,'',8000,,'',7200,,''
'20221114daily',33700,155500,,'',8000,,'',7200,,''
'20221031daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221101daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221102daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221103daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221104daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221107daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221108daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221109daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221110daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221111daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
'20221114daily',53700,160400,,'',3400,,'',6800,,'',3300,,'',6300,,''
