'20231113daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231113daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1480,,'',0,120,,'',0,5380,,'',0,120,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231114daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231114daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1480,,'',0,120,,'',0,5380,,'',0,120,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231115daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231115daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1480,,'',0,120,,'',0,5380,,'',0,120,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231116daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231116daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1480,,'',0,120,,'',0,5380,,'',0,120,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231117daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231117daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1480,,'',0,120,,'',0,5380,,'',0,120,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231118daily',401,64930,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231119daily',401,64930,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231120daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231120daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231121daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231121daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231122daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231122daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231123daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231123daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231124daily',400,115740,,'',0,10000,,'',0,55700,,'',0
'20231124daily',401,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1480,,'',0,1620,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5450,,'',0,1550,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
