'20230618daily',1802,80400,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230619daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230620daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230621daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230622daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230623daily',1802,70400,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230624daily',1802,70400,,'',0,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230625daily',1802,80400,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230626daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230627daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230628daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230629daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230630daily',1802,70400,,'',0,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230701daily',1802,70400,,'',0,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230702daily',1802,80400,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230703daily',1802,63300,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,7500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230619daily',2902,155600,,'',0,7400,,'',0,2800,,'',0,8000,,'',0,1500,,'',0,6900,,'',0
'20230620daily',2902,155600,,'',0,7400,,'',0,2800,,'',0,8000,,'',0,1500,,'',0,6900,,'',0
'20230621daily',2902,155600,,'',0,7400,,'',0,2800,,'',0,8000,,'',0,1500,,'',0,6900,,'',0
'20230622daily',2902,155600,,'',0,7400,,'',0,2800,,'',0,8000,,'',0,1500,,'',0,6900,,'',0
'20230623daily',2902,155600,,'',0,7400,,'',0,2800,,'',0,8000,,'',0
'20230626daily',2902,163000,,'',0,2800,,'',0,8000,,'',0,1500,,'',0
'20230627daily',2902,163000,,'',0,2800,,'',0,8000,,'',0,1500,,'',0
'20230628daily',2902,163000,,'',0,2800,,'',0,8000,,'',0,1500,,'',0
'20230629daily',2902,163000,,'',0,2800,,'',0,8000,,'',0,1500,,'',0
'20230703daily',2902,163000,,'',0,2800,,'',0,8000,,'',0,1500,,'',0
