'20221031daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20221101daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20221102daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20221103daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20221104daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20221107daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221108daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221109daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221110daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221111daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221114daily',7901,71610,,'',3230,,'',6900,,'',2870,,''
'20221030daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20221031daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221101daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221102daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221103daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221104daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221105daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20221106daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20221107daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221108daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221109daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221110daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221111daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221112daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20221113daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20221114daily',80702,53420,,'',1500,,'',5610,,'',1500,,'',1400,,'',1600,,'',5700,,'',600,,'',520,,'',700,,'',600,,'',800,,'',600,,'',700,,'',500,,'',4500,,'',700,,'',600,,'',900,,'',1100,,'',1100,,'',1100,,'',4980,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5000,,'',1300,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',800,,'',1000,,'',800,,'',1000,,'',880,,'',900,,'',4900,,'',900,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1400,,'',5500,,''
'20221104daily',90702,254730,,'',8500,,''
'20221111daily',90702,254730,,'',8500,,''
