'20231211daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231212daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231213daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231214daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231215daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231216daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231217daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231218daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231219daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231220daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231221daily',7400,74130,,'',1,10580,,'',1,9340,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10360,,'',1,10320,,'',1,9680,,'',1,9740,,'',1,9900,,'',1,10060,,'',1,9840,,'',1,9980,,'',1,10000,,'',1,17000,,'',1
'20231222daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231223daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231224daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231225daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231226daily',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240511multint',7400,83850,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240612multint',7400,73850,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10160,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
