'20221204daily',7701,64340,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221206daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221207daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221208daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221209daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221210daily',7701,64340,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',7701,64340,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221213daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221214daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221215daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221216daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20221217daily',7701,64340,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',7701,64340,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',7701,61210,,'',2900,,'',6730,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9930,,'',6870,,'',2930,,'',7070,,'',3030,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
