'20230918daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230919daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230920daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230921daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230922daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230923daily',8000,64250,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0
'20230924daily',8000,64250,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0
'20230925daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230926daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230927daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230928daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230929daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230930daily',8000,64250,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0
'20231001daily',8000,64250,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0
'20231002daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20231003daily',8000,64250,,'',0,7000,,'',0,2860,,'',0,6910,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2900,,'',0,6820,,'',0,2870,,'',0,7230,,'',0,3370,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,7090,,'',0,3000,,'',0
'20230922daily',98000,255120,,'',0
'20230923daily',98000,255120,,'',0
'20230929daily',98000,255120,,'',0
'20230930daily',98000,255120,,'',0
'20230919daily',7008000,83240,,'',0
'20230920daily',7008000,83240,,'',0
'20230921daily',7008000,83240,,'',0
'20230922daily',7008000,83240,,'',0
'20230925daily',7008000,83240,,'',0
'20230926daily',7008000,83240,,'',0
'20230927daily',7008000,83240,,'',0
'20230928daily',7008000,83240,,'',0
'20230929daily',7008000,83240,,'',0
'20231002daily',7008000,83240,,'',0
'20231003daily',7008000,83240,,'',0
