'20230102daily',7203,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230103daily',7203,64120,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230104daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230105daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230106daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230107daily',7203,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230108daily',7203,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230109daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230110daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230111daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230112daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230113daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230114daily',7203,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230115daily',7203,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20230116daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230117daily',7203,64150,,'',7200,,'',3000,,'',7080,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7160,,'',3040,,'',6880,,'',2920,,'',6900,,'',3000,,'',6970,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,''
'20230104daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230105daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230106daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230109daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230110daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230111daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230112daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230113daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230116daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230117daily',18500,160710,,'',9300,,'',3400,,'',2300,,'',9300,,''
'20230103daily',27300,161010,4,''
'20230104daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230105daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230106daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230109daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230110daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230111daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230112daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230113daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230116daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230117daily',27300,161010,4,'',3610,4,'',6800,4,'',3030,4,''
'20230106daily',97203,255720,,''
'20230107daily',97203,255720,,''
'20230113daily',97203,255720,,''
'20230114daily',97203,255720,,''
