'20220424daily',3600,81040,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220425daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220426daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220427daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220428daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220429daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220430daily',3600,71040,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220501daily',3600,81040,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220502daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220503daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220504daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220505daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220506daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220507daily',3600,71040,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220508daily',3600,81040,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220509daily',3600,70520,,'',2900,,'',6800,,'',10600,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',6700,,'',3000,,'',7100,,'',3300,,'',7000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20220429daily',93600,253310,,''
'20220430daily',93600,253310,,''
'20220506daily',93600,253310,,''
'20220507daily',93600,253310,,''
