'20221010daily',101,60730,,'',9900,,'',9800,,'',10000,,'',9920,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10100,,'',10180,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221011daily',101,60130,,'',1500,,'',1420,,'',1400,,'',1400,,'',5470,,'',1500,,'',1500,,'',1530,,'',5600,,'',1670,,'',1500,,'',5630,,'',1400,,'',1500,,'',1500,,'',5400,,'',2900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1800,,'',5600,,'',1670,,'',3130,,'',7180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',10000,,''
'20221012daily',101,60130,,'',1500,,'',1420,,'',1400,,'',1400,,'',5470,,'',1500,,'',1500,,'',1530,,'',5600,,'',1670,,'',1500,,'',5630,,'',1400,,'',1500,,'',1500,,'',5400,,'',2900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1800,,'',5600,,'',1670,,'',3130,,'',7180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',10000,,''
'20221013daily',101,60130,,'',1500,,'',1420,,'',1400,,'',1400,,'',5470,,'',1500,,'',1500,,'',1530,,'',5600,,'',1670,,'',1500,,'',5630,,'',1400,,'',1500,,'',1500,,'',5400,,'',2900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1800,,'',5600,,'',1670,,'',3130,,'',7180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',10000,,''
'20221014daily',101,60130,,'',1500,,'',1420,,'',1400,,'',1400,,'',5470,,'',1500,,'',1500,,'',1530,,'',5600,,'',1670,,'',1500,,'',5630,,'',1400,,'',1500,,'',1500,,'',5400,,'',2900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1330,,'',5400,,'',1400,,'',1400,,'',1800,,'',5600,,'',1670,,'',3130,,'',7180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',10000,,''
'20221017daily',101,71320,,''
'20221018daily',101,71320,,''
'20221019daily',101,71320,,''
'20221020daily',101,71320,,''
'20221021daily',101,71320,,''
'20221024daily',101,71320,,''
'20221025daily',101,71320,,''
'20221010daily',1802,71030,,'',10100,,'',10200,,'',10000,,'',10000,,'',10170,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,'',10000,,'',9800,,'',9900,,'',10000,,''
'20221011daily',1802,64500,,'',7130,,'',1670,,'',1620,,'',5500,,'',1600,,'',3080,,'',6830,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7270,,'',3220,,'',7530,,'',3200,,'',7050,,'',1230,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9970,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221012daily',1802,64500,,'',7130,,'',1670,,'',1620,,'',5500,,'',1600,,'',3080,,'',6830,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7270,,'',3220,,'',7530,,'',3200,,'',7050,,'',1230,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9970,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221013daily',1802,64500,,'',7130,,'',1670,,'',1620,,'',5500,,'',1600,,'',3080,,'',6830,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7270,,'',3220,,'',7530,,'',3200,,'',7050,,'',1230,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9970,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221014daily',1802,64500,,'',7130,,'',1670,,'',1620,,'',5500,,'',1600,,'',3080,,'',6830,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7270,,'',3220,,'',7530,,'',3200,,'',7050,,'',1230,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9970,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221017daily',1802,85100,,'',89030,,'',6500,,''
'20221018daily',1802,85100,,'',89030,,'',6500,,''
'20221019daily',1802,85100,,'',89030,,'',6500,,''
'20221020daily',1802,85100,,'',89030,,'',6500,,''
'20221021daily',1802,85100,,'',89030,,'',6500,,''
'20221024daily',1802,85100,,'',89030,,'',6500,,''
'20221025daily',1802,85100,,'',89030,,'',6500,,''
'20221011daily',29203,153140,,'',7260,,'',3000,,'',7000,,''
'20221012daily',29203,153140,,'',7260,,'',3000,,'',7000,,''
'20221013daily',29203,153140,,'',7260,,'',3000,,'',7000,,''
'20221014daily',29203,153140,,'',7260,,'',3000,,'',7000,,''
'20221017daily',29203,153140,,'',7260,,'',10000,,''
'20221018daily',29203,153140,,'',7260,,'',10000,,''
'20221019daily',29203,153140,,'',7260,,'',10000,,''
'20221020daily',29203,153140,,'',7260,,'',10000,,''
'20221021daily',29203,153140,,'',7260,,'',10000,,''
'20221024daily',29203,153140,,'',7260,,'',10000,,''
'20221025daily',29203,153140,,'',7260,,'',10000,,''
'20221011daily',29403,153440,,'',10060,,'',7500,,'',9420,,''
'20221012daily',29403,153440,,'',10060,,'',7500,,'',9420,,''
'20221013daily',29403,153440,,'',10060,,'',7500,,'',9420,,''
'20221014daily',29403,153440,,'',10060,,'',7500,,'',9420,,''
'20221017daily',29403,153440,,'',10060,,'',16920,,''
'20221018daily',29403,153440,,'',10060,,'',16920,,''
'20221019daily',29403,153440,,'',10060,,'',16920,,''
'20221020daily',29403,153440,,'',10060,,'',16920,,''
'20221021daily',29403,153440,,'',10060,,'',16920,,''
'20221024daily',29403,153440,,'',10060,,'',16920,,''
'20221025daily',29403,153440,,'',10060,,'',16920,,''
'20221010daily',80002,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221011daily',80002,55500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1040,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',520,,'',660,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221012daily',80002,55500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1040,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',520,,'',660,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221013daily',80002,55500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1040,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',520,,'',660,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221014daily',80002,55500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1040,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1100,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',520,,'',660,,'',700,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221015daily',80002,181540,,''
'20221016daily',80002,181540,,''
'20221017daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221018daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221019daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221020daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221021daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221022daily',80002,181540,,''
'20221023daily',80002,181540,,''
'20221024daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221025daily',80002,75840,,'',86180,,'',1200,,'',2400,,'',4600,,''
'20221014daily',95002,253300,,'',17000,,''
'20221015daily',95002,253300,,'',17000,,''
'20221021daily',95002,253300,,'',17000,,''
'20221022daily',95002,253300,,'',17000,,''
