'20220815daily',2800,63710,,'',7020,,'',2900,,'',7000,,'',3200,,'',6920,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2920,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220816daily',2800,63710,,'',7020,,'',2900,,'',7000,,'',3200,,'',6920,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2920,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220817daily',2800,63710,,'',7020,,'',2900,,'',7000,,'',3200,,'',6920,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2920,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220818daily',2800,63710,,'',7020,,'',2900,,'',7000,,'',3200,,'',6920,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2920,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220819daily',2800,63710,,'',7020,,'',2900,,'',7000,,'',3200,,'',6920,,'',2900,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2920,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7100,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220820daily',2800,141410,,''
'20220821daily',2800,141410,,''
'20220822daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220823daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220824daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220825daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220826daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220827daily',2800,141410,,''
'20220828daily',2800,141410,,''
'20220829daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'20220830daily',2800,70730,,'',2900,,'',8600,,'',1600,,'',6920,,'',2900,,'',6960,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10020,,'',1600,,'',6810,,'',3400,,'',5790,,'',3000,,'',6900,,'',10100,,'',9890,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
