'20220329daily',5600,71100,,'',3020,,''
'20220330daily',5600,71100,,'',3020,,''
'20220331daily',5600,71100,,'',3020,,''
'20220401daily',5600,71100,,'',3020,,''
'20220404daily',5600,71100,,'',3020,,''
'20220405daily',5600,71100,,'',3020,,''
'20220406daily',5600,71100,,'',3020,,''
'20220407daily',5600,71100,,'',3020,,''
'20220408daily',5600,71100,,'',3020,,''
'20220411daily',5600,71100,,'',3020,,''
'20220412daily',5600,71100,,'',3020,,''
'20220413daily',5600,71100,,'',3020,,''
'20220329daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220330daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220331daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220401daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220402daily',5700,71240,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',5700,81240,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220405daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220406daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220407daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220408daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220409daily',5700,71240,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',5700,81240,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220412daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220413daily',5700,81310,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6930,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220329daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220330daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220331daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220401daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220404daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220405daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220406daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220407daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220408daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220411daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220412daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
'20220413daily',25700,160610,,'',3300,,'',7600,,'',8530,,''
