'20221204daily',7700,65630,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221205daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221206daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221207daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221208daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221209daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221210daily',7700,65630,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221211daily',7700,65630,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221212daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',7700,65630,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221218daily',7700,65630,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221219daily',7700,55710,,'',7010,,'',3110,,'',7020,,'',2980,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7020,,'',3000,,'',6880,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
