'20220911daily',7203,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220912daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220913daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220914daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220915daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220916daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220917daily',7203,80800,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',10000,,'',10000,,'',10000,,''
'20220918daily',7203,80800,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',33000,,'',20000,,''
'20220919daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220920daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220921daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220922daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220923daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220924daily',7203,80800,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',10000,,'',10000,,'',10000,,''
'20220925daily',7203,80800,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',33000,,'',20000,,''
'20220926daily',7203,63800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',27000,,'',10000,,'',10000,,'',10000,,''
'20220912daily',27300,160600,,'',3500,,'',6800,,'',3000,,''
'20220913daily',27300,160600,,'',3500,,'',6800,,'',3000,,''
'20220914daily',27300,160600,,'',3500,,'',6800,,'',3000,,''
'20220915daily',27300,160600,,'',3500,,'',6800,,'',3000,,''
'20220916daily',27300,160600,,'',3500,,'',6800,,'',3000,,''
'20220912daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220913daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220914daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220915daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220916daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220919daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220920daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220921daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220922daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220923daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220926daily',28400,160100,,'',3700,,'',6800,,'',2600,,'',2600,,''
'20220916daily',97203,255410,,''
'20220923daily',97203,255410,,''
