'20231218daily',5400,64110,,'',1,7100,,'',1,3040,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1280,,'',1,1820,,'',1,5180,,'',1,3040,,'',1,1500,,'',1,1060,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20231219daily',5400,64110,,'',1,7100,,'',1,3040,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1280,,'',1,1820,,'',1,5180,,'',1,2040,,'',1,1000,,'',1,1500,,'',1,1060,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20231220daily',5400,64110,,'',1,7100,,'',1,3040,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1280,,'',1,1820,,'',1,5180,,'',1,2040,,'',1,1000,,'',1,1500,,'',1,1060,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20231221daily',5400,64110,,'',1,7100,,'',1,3040,,'',1,6960,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1280,,'',1,1820,,'',1,5180,,'',1,2040,,'',1,1000,,'',1,1500,,'',1,1060,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20231222daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231223daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231224daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231225daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231226daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231227daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231228daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231229daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231230daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231231daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20240101daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20240102daily',5400,71210,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10030,,'',1
'20231218daily',25400,153230,4,'',0,7180,4,'',0,3820,4,'',0,7120,4,'',0,2300,4,'',0,6460,4,'',0
'20231219daily',25400,153230,4,'',0,7180,4,'',0,3820,4,'',0,7120,4,'',0,2300,4,'',0,6460,4,'',0
'20231220daily',25400,153230,4,'',0,7180,4,'',0,3820,4,'',0,7120,4,'',0,2300,4,'',0,6460,4,'',0
'20231221daily',25400,153230,4,'',0,7180,4,'',0,3820,4,'',0,7120,4,'',0,2300,4,'',0,6460,4,'',0
'20231222daily',25400,164230,4,'',0,7120,4,'',0
'20231227daily',25400,164230,4,'',0,7120,4,'',0
'20231228daily',25400,164230,4,'',0,7120,4,'',0
'20231218daily',34400,165350,4,'',0,6870,4,'',0,2420,4,'',0
'20231219daily',34400,165350,4,'',0,6870,4,'',0,2420,4,'',0
'20231220daily',34400,165350,4,'',0,6870,4,'',0,2420,4,'',0
'20231221daily',34400,165350,4,'',0,6870,4,'',0,2420,4,'',0
'20231218daily',35400,170340,4,'',0,2910,4,'',0,2590,4,'',0
'20231219daily',35400,170340,4,'',0,2910,4,'',0,2590,4,'',0
'20231220daily',35400,170340,4,'',0,2910,4,'',0,2590,4,'',0
'20231221daily',35400,170340,4,'',0,2910,4,'',0,2590,4,'',0
'20231222daily',35400,170340,4,'',0
'20231227daily',35400,170340,4,'',0
'20231228daily',35400,170340,4,'',0
'20231218daily',55400,164950,4,'',0,6490,4,'',0,2800,4,'',0
'20231219daily',55400,164950,4,'',0,6490,4,'',0,2800,4,'',0
'20231220daily',55400,164950,4,'',0,6490,4,'',0,2800,4,'',0
'20231221daily',55400,164950,4,'',0,6490,4,'',0,2800,4,'',0
'20231222daily',55400,164950,4,'',0
'20231227daily',55400,164950,4,'',0
'20231228daily',55400,164950,4,'',0
'20231222daily',95400,255610,,'',0,17000,,'',0
'20231223daily',95400,255610,,'',0,17000,,'',0
'20231229daily',95400,255610,,'',0,17000,,'',0
'20231230daily',95400,255610,,'',0,17000,,'',0
'20231231daily',95400,255610,,'',0,17000,,'',0
'20231219daily',1005400,163450,,'',0
'20231220daily',1005400,163450,,'',0
'20231221daily',1005400,163450,,'',0
'20231219daily',7005400,163440,,'',0
'20231220daily',7005400,163440,,'',0
'20231221daily',7005400,163440,,'',0
