'20220717daily',3601,75010,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220718daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220719daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220720daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220721daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220722daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220723daily',3601,64920,,'',10090,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220724daily',3601,75010,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220725daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220726daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220727daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220728daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220729daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220730daily',3601,64920,,'',10090,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220731daily',3601,75010,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220801daily',3601,65110,,'',7220,,'',3220,,'',7000,,'',2780,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10220,,'',10000,,'',9780,,'',9880,,'',9830,,'',10000,,'',10000,,'',10000,,'',10000,,''
