'20230410daily',1802,80430,,'',0,20100,,'',0,20010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
'20230411daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230412daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230413daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230414daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230415daily',1802,70430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230416daily',1802,80430,,'',0,20100,,'',0,20010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
'20230417daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230418daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230419daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230420daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230421daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230422daily',1802,70430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230423daily',1802,80430,,'',0,20100,,'',0,20010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
'20230424daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230425daily',1802,63530,,'',0,6920,,'',0,1600,,'',0,1600,,'',0,1550,,'',0,5600,,'',0,3050,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3250,,'',0,7310,,'',0,3200,,'',0,7000,,'',0,1290,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1490,,'',0,1400,,'',0,6800,,'',0,5400,,'',0,14600,,'',0,10290,,'',0,10300,,'',0,10300,,'',0
'20230411daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230412daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230413daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230414daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230417daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230418daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230419daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230420daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230421daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230424daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
'20230425daily',2902,155720,,'',0,7400,,'',0,2800,,'',0,7790,,'',0,1690,,'',0,6850,,'',0
