'20240325daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6700,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240326daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240327daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240328daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240329daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240330daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240331daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240401daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240402daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240403daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240404daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240405daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240406daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240407daily',101,55710,,'',1,9900,,'',1,9800,,'',1,9800,,'',1,9820,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10080,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240408daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240409daily',101,54810,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1420,,'',1,1370,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1630,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1300,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,5730,,'',1,1600,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3180,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20240325daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240326daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240327daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240328daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240402daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240403daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240404daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240405daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240408daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240409daily',18500,90010,,'',0,62940,,'',0,9180,,'',0,3800,,'',0,6700,,'',0,9220,,'',0
'20240325daily',21403,153000,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240326daily',21403,153000,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240327daily',21403,153000,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240328daily',21403,153000,,'',0,1800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240329daily',21403,162700,,'',0,11500,,'',0
'20240402daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240403daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240404daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240405daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240408daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240409daily',21403,154800,,'',0,7900,,'',0,2000,,'',0,9500,,'',0
'20240325daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240326daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240327daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240328daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240329daily',21503,155800,,'',0,14400,,'',0
'20240402daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240403daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240404daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240405daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240408daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240409daily',21503,155800,,'',0,14400,,'',0,5300,,'',0
'20240325daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240326daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240327daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240328daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240329daily',28303,162900,,'',0
'20240402daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240403daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240404daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240405daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240408daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240409daily',28303,155700,,'',0,7200,,'',0,7900,,'',0,4700,,'',0
'20240325daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240326daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240327daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240328daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240329daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240330daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240331daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240401daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240402daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240403daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240404daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240405daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240406daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240407daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240408daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240409daily',80202,53140,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,1300,,'',1,5200,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5400,,'',1,1300,,'',1,980,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1620,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
