'20221212daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221213daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221214daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221215daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221216daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221219daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221220daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221221daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221222daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221223daily',1602,83020,,'',9720,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10470,,'',2020,,'',7790,,'',19620,,'',10000,,'',10000,,'',10000,,''
'20221211daily',2502,80610,,'',20200,,'',20000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',2502,70610,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',2502,80610,,'',20200,,'',20000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221220daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221221daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221222daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221223daily',2502,64850,,'',5400,,'',1600,,'',1780,,'',1200,,'',5400,,'',1300,,'',1200,,'',2020,,'',6960,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7280,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6820,,'',9860,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221224daily',2502,70610,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221225daily',2502,80610,,'',20200,,'',20000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221226daily',2502,70610,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
