'20230918daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,6600,,'',0,1720,,'',0,1500,,'',0
'20230919daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230920daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230921daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230922daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230925daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230926daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230927daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230928daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20230929daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20231002daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
'20231003daily',10702,65830,,'',0,5800,,'',0,2280,,'',0,1030,,'',0,5570,,'',0,1720,,'',0,1500,,'',0
