'20220725daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220726daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220727daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220728daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220729daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220801daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220802daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220803daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220804daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220805daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
'20220808daily',10702,63840,,'',6200,,'',2000,,'',1400,,'',1300,,'',5400,,'',2000,,''
