'20230417daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,9700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230418daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230419daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230420daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230421daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230424daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230425daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230426daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230427daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230428daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230501daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230502daily',1602,71310,,'',0,3100,,'',0,10100,,'',0,9690,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10430,,'',0,6000,,'',0,3700,,'',0,7480,,'',0,3590,,'',0,8340,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20230417daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230418daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230419daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230420daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230421daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230422daily',1803,74040,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230423daily',1803,84020,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230424daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230425daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230426daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230427daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230428daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230429daily',1803,74040,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230430daily',1803,84020,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230501daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230502daily',1803,63820,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2970,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10320,,'',0,10300,,'',0
'20230417daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230418daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230419daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230420daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230421daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230424daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230425daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230426daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230427daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230428daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230501daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230502daily',2200,65300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3500,,'',0,69400,,'',0,7000,,'',0,10500,,'',0,10300,,'',0
'20230417daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230418daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230419daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230420daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230421daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230424daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230425daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230426daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230427daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230428daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230501daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230502daily',7900,122700,,'',0,32700,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0
'20230417daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230418daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230419daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230420daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230421daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230424daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230425daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230426daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230427daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230428daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230501daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230502daily',8800,64200,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59600,,'',0,3100,,'',0,6500,,'',0,3100,,'',0,7400,,'',0,3700,,'',0,7000,,'',0,50000,,'',0
'20230417daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230418daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230419daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230420daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230421daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230422daily',9203,75900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230423daily',9203,75900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230424daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230425daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230426daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230427daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230428daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230429daily',9203,75900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230430daily',9203,75900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230501daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230502daily',9203,62800,,'',0,9800,,'',0,9800,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,2400,,'',0,7500,,'',0,10300,,'',0,10400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230417daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230418daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230419daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230420daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230421daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230424daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230425daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230426daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230427daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230428daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230501daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230502daily',9300,154010,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,2940,,'',0,30000,,'',0
'20230417daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,5100,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230418daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230419daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230420daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230421daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230422daily',9403,70800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20230423daily',9403,70800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20230424daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230425daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230426daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230427daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230428daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230429daily',9403,70800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20230430daily',9403,70800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20230501daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230502daily',9403,70300,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2800,,'',0,2300,,'',0,7000,,'',0,3500,,'',0,14400,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20230417daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,5000,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230418daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230419daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230420daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230421daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230424daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230425daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230426daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230427daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230428daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230501daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230502daily',33000,121300,,'',0,9000,,'',0,10900,,'',0,9100,,'',0,3700,,'',0,1300,,'',0,6200,,'',0,900,,'',0,3200,,'',0,5800,,'',0,1600,,'',0,9300,,'',0,2100,,'',0,30000,,'',0
'20230417daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230418daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230419daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230420daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230421daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230424daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230425daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230426daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230427daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230428daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230501daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230502daily',33600,161500,,'',0,2700,,'',0,7500,,'',0
'20230417daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230418daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230419daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230420daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230421daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230424daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230425daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230426daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230427daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230428daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230501daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230502daily',33700,121200,,'',0,32100,,'',0,7800,,'',0,3200,,'',0,7400,,'',0,10600,,'',0
'20230417daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230418daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230419daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230420daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230421daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230424daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230425daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230426daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230427daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230428daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230501daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230502daily',33800,162000,,'',0,3900,,'',0,6200,,'',0,10200,,'',0
'20230417daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230418daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230419daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230420daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230421daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230424daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230425daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230426daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230427daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230428daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230501daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230502daily',38000,161700,,'',0,3600,,'',0,6900,,'',0,10500,,'',0
'20230417daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230418daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230419daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230420daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230421daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230422daily',80400,65400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20230423daily',80400,65400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20230424daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230425daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230426daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230427daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230428daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230429daily',80400,65400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20230430daily',80400,65400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20230501daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230502daily',80400,61200,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1
'20230421daily',90400,253940,,'',0
'20230422daily',90400,253940,,'',0
'20230428daily',90400,253940,,'',0
'20230429daily',90400,253940,,'',0
