'20230813daily',101,60620,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,20090,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'20230814daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10090,,'',1
'20230815daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10090,,'',1
'20230816daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10090,,'',1
'20230817daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10090,,'',1
'20230818daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10090,,'',1
'20230819daily',101,60620,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9810,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10200,,'',1,10100,,'',1,10000,,'',1
'20230820daily',101,110230,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,20290,,'',1,10100,,'',1,10000,,'',1
'20230821daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,7100,,'',1,7100,,'',1,20100,,'',1,10090,,'',1
'20230822daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,7100,,'',1,7100,,'',1,20100,,'',1,10090,,'',1
'20230823daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,7100,,'',1,7100,,'',1,20100,,'',1,10090,,'',1
'20230824daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,7100,,'',1,7100,,'',1,20100,,'',1,10090,,'',1
'20230825daily',101,60020,,'',1,2400,,'',1,2000,,'',1,1410,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6810,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,1600,,'',1,1500,,'',1,5890,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,7100,,'',1,7100,,'',1,20100,,'',1,10090,,'',1
'20230813daily',1802,80930,,'',0,20200,,'',0,20100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20230814daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230815daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230816daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230817daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230818daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230819daily',1802,70830,,'',0,60500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20230820daily',1802,80930,,'',0,20200,,'',0,20100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230821daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,10300,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,16300,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230822daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,10300,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,16300,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230823daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,10300,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,16300,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230824daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,10300,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,16300,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230825daily',1802,63830,,'',0,7220,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,10300,,'',0,7500,,'',0,2590,,'',0,6500,,'',0,2700,,'',0,16300,,'',0,10490,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230814daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230815daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230816daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230817daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230818daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230821daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230822daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230823daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230824daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230825daily',29203,153000,,'',0,7200,,'',0,3500,,'',0,6800,,'',0
'20230814daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230815daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230816daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230817daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230818daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230821daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230822daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230823daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230824daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
'20230825daily',29403,153200,,'',0,10600,,'',0,7500,,'',0,9000,,'',0
