'20230619daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230620daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230621daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230622daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230623daily',2200,71320,,'',0,9630,,'',0,3200,,'',0,76770,,'',0,13330,,'',0
'20230626daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230627daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230628daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230629daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230703daily',2200,71320,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,69500,,'',0,3080,,'',0,10250,,'',0,10100,,'',0
'20230618daily',8000,64250,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230619daily',8000,64320,,'',0,6900,,'',0,2920,,'',0,6970,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230620daily',8000,64320,,'',0,6900,,'',0,2920,,'',0,6970,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230621daily',8000,64320,,'',0,6900,,'',0,2920,,'',0,6970,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230622daily',8000,64320,,'',0,6900,,'',0,2920,,'',0,6970,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230623daily',8000,64250,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230624daily',8000,64250,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230625daily',8000,71250,,'',0,2970,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230626daily',8000,64320,,'',0,6900,,'',0,9890,,'',0,10210,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230627daily',8000,64320,,'',0,6900,,'',0,9890,,'',0,10210,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230628daily',8000,64320,,'',0,6900,,'',0,9890,,'',0,10210,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230629daily',8000,64320,,'',0,6900,,'',0,9890,,'',0,10210,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230630daily',8000,64250,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230701daily',8000,64250,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230702daily',8000,71250,,'',0,2970,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20230703daily',8000,64320,,'',0,6900,,'',0,9890,,'',0,10210,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,6490,,'',0,2820,,'',0,7070,,'',0,3620,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'20230619daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230620daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230621daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230622daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230626daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230627daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230628daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230629daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230703daily',58000,163010,4,'',0,7000,4,'',0,3490,4,'',0
'20230623daily',98000,255200,,'',0
'20230624daily',98000,255200,,'',0
'20230630daily',98000,255200,,'',0
'20230701daily',98000,255200,,'',0
'20230619daily',7008000,83310,,'',0
'20230620daily',7008000,83310,,'',0
'20230621daily',7008000,83310,,'',0
'20230622daily',7008000,83310,,'',0
