'20230507daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230508daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230509daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230510daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230511daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230512daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230513daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230514daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230515daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230516daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230517daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230518daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230519daily',8100,64110,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,3200,,'',0,7040,,'',0,3270,,'',0,6730,,'',0,2690,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230520daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230521daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230522daily',8100,71040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
