'20240115daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240116daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240117daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240118daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240119daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240120daily',7202,64520,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240121daily',7202,64520,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240122daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240123daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240124daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240125daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240126daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240127daily',7202,64520,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240128daily',7202,64520,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240129daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240130daily',7202,54420,,'',0,7100,,'',0,2730,,'',0,6800,,'',0,2400,,'',0,7270,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,2730,,'',0,7370,,'',0,3330,,'',0,7170,,'',0,3130,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20240115daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240116daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240117daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240118daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240119daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240122daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240123daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240124daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240125daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240126daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240129daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240130daily',27301,63220,,'',0,6820,,'',0,3300,,'',0,7980,,'',0
'20240115daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240116daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240117daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240118daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240119daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240122daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240123daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240124daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240125daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240126daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240129daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240130daily',37201,64710,,'',0,6600,,'',0,2300,,'',0,18240,,'',0,20200,,'',0
'20240115daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240116daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240117daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240118daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240119daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240122daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240123daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240124daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240125daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240126daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240129daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
'20240130daily',57201,64310,,'',0,6800,,'',0,2800,,'',0
