'20230716daily',301,51940,,'',0,10300,,'',0,12900,,'',0,100000,,'',0
'20230717daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230718daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230719daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230720daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230721daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230722daily',301,54940,,'',0,10300,,'',0,16560,,'',0,10000,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,10000,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,10000,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,10000,,'',0,6610,,'',0,10000,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3490,,'',0,6500,,'',0
'20230723daily',301,81800,,'',0,13340,,'',0,6660,,'',0,13340,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,10000,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,10000,,'',0,6610,,'',0,10000,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3490,,'',0,6500,,'',0
'20230724daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230725daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230726daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230727daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230728daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
'20230729daily',301,54940,,'',0,10300,,'',0,16560,,'',0,10000,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,10000,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,10000,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,10000,,'',0,6610,,'',0,10000,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3490,,'',0,6500,,'',0
'20230730daily',301,81800,,'',0,13340,,'',0,6660,,'',0,13340,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,10000,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,6760,,'',0,3240,,'',0,10000,,'',0,6610,,'',0,10000,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3390,,'',0,6610,,'',0,3490,,'',0,6500,,'',0
'20230731daily',301,52140,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,5650,,'',0,1460,,'',0,1740,,'',0,1260,,'',0,5640,,'',0,1350,,'',0,1550,,'',0,1450,,'',0,7000,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3150,,'',0,6850,,'',0,3050,,'',0,6950,,'',0,3150,,'',0,6960,,'',0,3240,,'',0,6760,,'',0,3640,,'',0,6360,,'',0,3240,,'',0,6650,,'',0,3240,,'',0,6610,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0
