'20220717daily',2502,75550,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220718daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220719daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220720daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220721daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220722daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220723daily',2502,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220724daily',2502,75550,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220725daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220726daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220727daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220728daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220729daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220730daily',2502,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220731daily',2502,75550,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220801daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
