'20220620daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220621daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220622daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220623daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220624daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220625daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220626daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220627daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220628daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220629daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220630daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220701daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220702daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220703daily',2800,65110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7120,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'20220704daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220705daily',2800,64210,,'',7130,,'',2990,,'',7000,,'',3110,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2820,,'',1600,,'',5580,,'',1600,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',7010,,'',3000,,'',7100,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,''
'20220620daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220621daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220622daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220623daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220624daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220625daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220626daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220627daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220628daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220629daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220630daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220701daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220702daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220703daily',3900,71810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'20220704daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220705daily',3900,71240,,'',10200,,'',3000,,'',7270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',6600,,'',3300,,'',7100,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,''
'20220620daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220621daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220622daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220623daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220624daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220625daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220626daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220627daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220628daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220629daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220630daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220701daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220702daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220703daily',80302,54900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1470,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220704daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20220705daily',80302,55430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',900,,'',880,,'',1000,,'',1000,,'',5100,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1400,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1100,,'',920,,'',900,,'',1000,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5080,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,''
