'20230910daily',7700,71700,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230911daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230912daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230913daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230914daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230915daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230916daily',7700,71700,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230917daily',7700,71700,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230918daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230919daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230920daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230921daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230922daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230923daily',7700,71700,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230924daily',7700,71700,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230925daily',7700,61730,,'',0,3170,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10400,,'',0,7300,,'',0,2700,,'',0,2570,,'',0,6900,,'',0,2630,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0
'20230911daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230912daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230913daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230914daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230915daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230918daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230919daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230920daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230921daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230922daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230925daily',27700,160530,4,'',0,2900,4,'',0,2270,4,'',0,5900,4,'',0,3300,4,'',0,5400,4,'',0,2400,4,'',0
'20230911daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230912daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230913daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230914daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230915daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230918daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230919daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230920daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230921daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230922daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230925daily',37700,125400,4,'',0,37930,4,'',0,7270,4,'',0,2500,4,'',0,7430,4,'',0,9870,4,'',0
'20230911daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230912daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230913daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230914daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230915daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230918daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230919daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230920daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230921daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230922daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230925daily',57700,162600,4,'',0,7500,4,'',0,4430,4,'',0,5800,4,'',0,1400,4,'',0
'20230915daily',98400,263140,,'',0
'20230916daily',98400,263140,,'',0
'20230922daily',98400,263140,,'',0
'20230923daily',98400,263140,,'',0
