'20201011multiint-1111100',7900,122400,,'',20100,,'',9700,,'',2800,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20201011multiint-1111100',9203,60600,,'',9900,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',2900,,'',6500,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'20201511multiint-0000010',9203,75400,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20201512multiint-0000010',9203,75400,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20201513multiint-0000010',9203,75400,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20201611multiint-0000001',9203,75400,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'20201011multiint-1111100',9300,160500,,'',10400,,'',10200,,''
'20201011multiint-1111100',9403,70200,,'',9800,,'',5900,,'',14100,,'',10000,,'',10000,,'',5900,,'',9900,,'',9700,,'',7000,,'',2700,,'',7000,,'',3300,,'',9900,,'',10400,,'',14300,,'',10100,,'',10100,,'',10000,,''
'20201511multiint-0000010',9403,70300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201512multiint-0000010',9403,70300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201513multiint-0000010',9403,70300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201611multiint-0000001',9403,70300,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',10000,,'',14200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201011multiint-1111100',18501,72300,,'',8700,,'',4400,,'',7900,,''
'20201011multiint-1111100',31503,160900,,'',10000,,'',10000,,''
'20201011multiint-1111100',33000,120600,,'',40500,,'',10000,,'',10000,,''
'20201011multiint-1111100',33600,161100,,'',10300,,''
'20201011multiint-1111100',33700,120900,,'',40000,,'',10000,,'',10000,,''
'20201011multiint-1111100',33800,161600,,'',10200,,'',9800,,''
'20201011multiint-1111100',35000,120700,,'',40900,,'',10000,,'',10000,,''
'20201011multiint-1111100',35500,121100,,'',40000,,'',10100,,'',9900,,''
'20201011multiint-1111100',35800,161300,,'',10000,,''
'20201011multiint-1111100',37200,121100,,'',40000,,'',10800,,'',9200,,''
'20201011multiint-1111100',37400,161400,,'',10500,,'',9500,,''
'20201011multiint-1111100',37700,121100,,'',40000,,'',10100,,'',9900,,''
'20201011multiint-1111100',38000,161400,,'',10000,,'',10000,,''
'20201011multiint-1111100',38100,161400,,'',10800,,'',9200,,''
'20201011multiint-1111100',38200,121400,,'',40000,,'',10500,,'',9500,,''
'20201011multiint-1111100',38400,161700,,'',10300,,'',9600,,''
'20201011multiint-1111100',80703,53400,,'',1400,,'',5400,,'',1600,,'',1700,,'',1700,,'',5400,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',800,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',900,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',900,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201511multiint-0000010',80703,54500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201512multiint-0000010',80703,54500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201513multiint-0000010',80703,54500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201611multiint-0000001',80703,54500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20201011multiint-0000100',90703,254300,,'',17000,,''
'20201511multiint-0000010',90703,254300,,'',17000,,''
'20201512multiint-0000010',90703,254300,,'',17000,,''