'20220425daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220426daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220427daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220428daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220429daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220502daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220503daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220504daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220505daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220506daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220509daily',2903,62200,,'',2900,,'',6800,,'',2950,,'',6700,,'',3450,,''
'20220425daily',8801,70410,,'',200,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220426daily',8801,70410,,'',200,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220427daily',8801,70410,,'',200,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220428daily',8801,70410,,'',200,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220429daily',8801,70410,,'',200,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220502daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220503daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220504daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220505daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220506daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
'20220509daily',8801,70610,,'',3100,,'',7000,,'',2900,,'',69900,,'',7090,,'',10000,,''
