'20220516daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220517daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220518daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220519daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220520daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220524daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220525daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220526daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220527daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
'20220530daily',28001,62100,,'',3200,,'',6200,,'',1700,,'',7100,,'',2700,,'',2300,,'',87000,,''
