'20240115daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240116daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240117daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240118daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240119daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240120daily',8000,65640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240121daily',8000,65640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240122daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240123daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240124daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240125daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240126daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240127daily',8000,65640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240128daily',8000,65640,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240129daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240130daily',8000,65640,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240115daily',28000,155320,4,'',0,7800,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240116daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240117daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240118daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240119daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240122daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240123daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240124daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240125daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240126daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240129daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240130daily',28000,155320,4,'',0,6600,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3300,4,'',0
'20240115daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240116daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240117daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240118daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240119daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240122daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240123daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240124daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240125daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240126daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240129daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240130daily',38000,164120,4,'',0,7510,4,'',0,3300,4,'',0,10000,4,'',0
'20240115daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240116daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240117daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240118daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240119daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240122daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240123daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240124daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240125daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240126daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240129daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240130daily',39101,72620,,'',0,3000,,'',0,7100,,'',0
'20240115daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240116daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240117daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240118daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240119daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240122daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240123daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240124daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240125daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240126daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240129daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240130daily',58000,163820,4,'',0,6810,4,'',0,3500,4,'',0
'20240119daily',98000,260240,,'',0
'20240120daily',98000,260240,,'',0
'20240126daily',98000,260240,,'',0
'20240127daily',98000,260240,,'',0
'20240115daily',1008000,85540,,'',0,200,,'',0
'20240116daily',1008000,85540,,'',0,200,,'',0
'20240117daily',1008000,85540,,'',0,200,,'',0
'20240118daily',1008000,85540,,'',0,200,,'',0
'20240119daily',1008000,85540,,'',0,200,,'',0
'20240122daily',1008000,85740,,'',0
'20240123daily',1008000,85740,,'',0
'20240124daily',1008000,85740,,'',0
'20240125daily',1008000,85740,,'',0
'20240126daily',1008000,85740,,'',0
'20240129daily',1008000,85740,,'',0
'20240130daily',1008000,85740,,'',0
