'20230115daily',8000,62650,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230116daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230117daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230118daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230119daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230120daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230121daily',8000,62650,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230122daily',8000,62650,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230123daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230124daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230125daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230126daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230127daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230128daily',8000,62650,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230129daily',8000,62650,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230130daily',8000,62440,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3110,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230120daily',98000,253640,,''
'20230121daily',98000,253640,,''
'20230127daily',98000,253640,,''
'20230128daily',98000,253640,,''
