'20230102daily',3401,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230103daily',3401,63000,,'',7300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230104daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230105daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230106daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230107daily',3401,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230108daily',3401,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230109daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230110daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230111daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230112daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230113daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230114daily',3401,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230115daily',3401,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20230116daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20230117daily',3401,63040,,'',7500,,'',3000,,'',6960,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
