'20240310daily',3901,71640,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240311daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240312daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240313daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240314daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240315daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240316daily',3901,71640,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240317daily',3901,71640,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240318daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240319daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240320daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240321daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240322daily',3901,61740,,'',0,2800,,'',0,6500,,'',0,2710,,'',0,7490,,'',0,1700,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240311daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240312daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240313daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240314daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240315daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240318daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240319daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240320daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240321daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
'20240322daily',23901,64840,,'',0,5900,,'',0,1700,,'',0,2700,,'',0,5900,,'',0
