'20230529daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230530daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230531daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230601daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230602daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230603daily',1303,75830,,'',0,14500,,'',0,10300,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,15200,,'',0,11100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230604daily',1303,75830,,'',0,14500,,'',0,10300,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,15200,,'',0,11100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230605daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230606daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230607daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230608daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230609daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230610daily',1303,75830,,'',0,14500,,'',0,10300,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,15200,,'',0,11100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230611daily',1303,75830,,'',0,14500,,'',0,10300,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,15200,,'',0,11100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230612daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230613daily',1303,62730,,'',0,2370,,'',0,7000,,'',0,3010,,'',0,5100,,'',0,1930,,'',0,1900,,'',0,6700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8600,,'',0,3900,,'',0,7000,,'',0,3560,,'',0,7700,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230529daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230530daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230531daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230601daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230602daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230603daily',7601,60210,,'',1,9900,,'',1,9940,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,6720,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,9960,,'',1,10000,,'',1
'20230604daily',7601,60210,,'',1,9900,,'',1,9940,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,6720,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,9960,,'',1,10000,,'',1
'20230605daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230606daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230607daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230608daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230609daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230610daily',7601,60210,,'',1,9900,,'',1,9940,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,6720,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,9960,,'',1,10000,,'',1
'20230611daily',7601,60210,,'',1,9900,,'',1,9940,,'',1,2980,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,6720,,'',1,9900,,'',1,10000,,'',1,5800,,'',1,9960,,'',1,10000,,'',1
'20230612daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230613daily',7601,54610,,'',1,10040,,'',1,7050,,'',1,3020,,'',1,7100,,'',1,3020,,'',1,10060,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9940,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3060,,'',1,7200,,'',1,8630,,'',1,9800,,'',1,10000,,'',1,9820,,'',1,9960,,'',1,10000,,'',1
'20230529daily',2001302,85030,,'',0
'20230530daily',2001302,85030,,'',0
'20230531daily',2001302,85030,,'',0
'20230601daily',2001302,85030,,'',0
'20230602daily',2001302,85030,,'',0
'20230605daily',2001302,85030,,'',0
'20230606daily',2001302,85030,,'',0
'20230607daily',2001302,85030,,'',0
'20230608daily',2001302,85030,,'',0
'20230609daily',2001302,85030,,'',0
'20230612daily',2001302,85030,,'',0
'20230613daily',2001302,85030,,'',0
