'20221003daily',8601,64230,,'',7200,,'',3080,,'',200,,'',7000,,'',2820,,'',6900,,'',9900,,'',10000,,'',10180,,'',9820,,'',10000,,'',10280,,'',10200,,'',3700,,'',6320,,'',2800,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221004daily',8601,64230,,'',7200,,'',3080,,'',200,,'',7000,,'',2820,,'',6900,,'',9900,,'',10000,,'',10180,,'',9820,,'',10000,,'',10280,,'',10200,,'',3700,,'',6320,,'',2800,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221005daily',8601,64230,,'',7200,,'',3080,,'',200,,'',7000,,'',2820,,'',6900,,'',9900,,'',10000,,'',10180,,'',9820,,'',10000,,'',10280,,'',10200,,'',3700,,'',6320,,'',2800,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221006daily',8601,64230,,'',7200,,'',3080,,'',200,,'',7000,,'',2820,,'',6900,,'',9900,,'',10000,,'',10180,,'',9820,,'',10000,,'',10280,,'',10200,,'',3700,,'',6320,,'',2800,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221007daily',8601,64230,,'',7200,,'',3080,,'',200,,'',7000,,'',2820,,'',6900,,'',9900,,'',10000,,'',10180,,'',9820,,'',10000,,'',10280,,'',10200,,'',3700,,'',6320,,'',2800,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221008daily',8601,121230,,'',20000,,''
'20221009daily',8601,121230,,'',10000,,'',10000,,'',10000,,'',10000,,'',29920,,''
'20221010daily',8601,121230,,'',20000,,''
'20221015daily',8601,121230,,'',20000,,''
'20221016daily',8601,121230,,'',10000,,'',10000,,'',10000,,'',10000,,'',29920,,''
