'20220911daily',3100,73400,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220911daily',3101,61300,,'',19000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220912daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220912daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220913daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220913daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220914daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220914daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220915daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220915daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220916daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220916daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220917daily',3100,73400,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220917daily',3101,61300,,'',19000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220918daily',3100,93700,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220918daily',3101,100600,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220919daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220919daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220920daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220920daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220921daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220921daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220922daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220922daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220923daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220923daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220924daily',3100,73400,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220924daily',3101,61300,,'',19000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220925daily',3100,93700,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220925daily',3101,100600,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220926daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220926daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220911daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',20500,,'',19900,,'',20000,,'',9400,,''
'20220911daily',3201,71800,,'',19600,,'',19600,,'',20100,,'',20400,,'',19600,,'',20400,,'',19900,,'',19900,,''
'20220912daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220912daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220913daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220913daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220914daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220914daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220915daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220915daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220916daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220916daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220917daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220917daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220918daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220918daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220919daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220919daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220920daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220920daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220921daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220921daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220922daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220922daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220923daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220923daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220924daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220924daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220925daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220925daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220926daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220926daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220911daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220911daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,'',19900,,'',20000,,''
'20220912daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220912daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220913daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220913daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220914daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220914daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220915daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220915daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220916daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220916daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220917daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',40200,,''
'20220917daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',40100,,''
'20220918daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,''
'20220918daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,''
'20220919daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220919daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220920daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220920daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220921daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220921daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220922daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220922daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220923daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220923daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220924daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',40200,,''
'20220924daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',40100,,''
'20220925daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,''
'20220925daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,''
'20220926daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220926daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220911daily',3900,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',20000,,''
'20220911daily',3901,71100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220912daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220912daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220913daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220913daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220914daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220914daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220915daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220915daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220916daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220916daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220917daily',3900,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220917daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220918daily',3900,75300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220918daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220919daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220919daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220920daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220920daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220921daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220921daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220922daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220922daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220923daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220923daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220924daily',3900,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220924daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220925daily',3900,75300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220925daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220926daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220926daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220912daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220912daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220913daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220913daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220914daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220914daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220915daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220915daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220916daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220916daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220919daily',13300,174100,,'',6500,,''
'20220919daily',13301,64200,,'',6200,,'',2600,,''
'20220920daily',13300,174100,,'',6500,,''
'20220920daily',13301,64200,,'',6200,,'',2600,,''
'20220921daily',13300,174100,,'',6500,,''
'20220921daily',13301,64200,,'',6200,,'',2600,,''
'20220922daily',13300,174100,,'',6500,,''
'20220922daily',13301,64200,,'',6200,,'',2600,,''
'20220923daily',13300,174100,,'',6500,,''
'20220923daily',13301,64200,,'',6200,,'',2600,,''
'20220926daily',13300,174100,,'',6500,,''
'20220926daily',13301,64200,,'',6200,,'',2600,,''
'20220912daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220912daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220913daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220913daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220914daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220914daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220915daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220915daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220916daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220916daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220919daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220919daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220920daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220920daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220921daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220921daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220922daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220922daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220923daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220923daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220926daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220926daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220912daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220912daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220913daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220913daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220914daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220914daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220915daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220915daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220916daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220916daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220919daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220919daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220920daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220920daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220921daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220921daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220922daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220922daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220923daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220923daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220926daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220926daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220912daily',33100,170800,,'',3800,,'',7000,,''
'20220912daily',33101,62900,,'',1800,,'',6900,,''
'20220913daily',33100,170800,,'',3800,,'',7000,,''
'20220913daily',33101,62900,,'',1800,,'',6900,,''
'20220914daily',33100,170800,,'',3800,,'',7000,,''
'20220914daily',33101,62900,,'',1800,,'',6900,,''
'20220915daily',33100,170800,,'',3800,,'',7000,,''
'20220915daily',33101,62900,,'',1800,,'',6900,,''
'20220916daily',33100,170800,,'',3800,,'',7000,,''
'20220916daily',33101,62900,,'',1800,,'',6900,,''
'20220919daily',33101,64700,,'',6900,,''
'20220920daily',33101,64700,,'',6900,,''
'20220921daily',33101,64700,,'',6900,,''
'20220922daily',33101,64700,,'',6900,,''
'20220923daily',33101,64700,,'',6900,,''
'20220926daily',33101,64700,,'',6900,,''
'20220912daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220912daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220913daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220913daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220914daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220914daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220915daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220915daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220916daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220916daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220919daily',33700,161400,,'',4000,,'',7300,,''
'20220919daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220920daily',33700,161400,,'',4000,,'',7300,,''
'20220920daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220921daily',33700,161400,,'',4000,,'',7300,,''
'20220921daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220922daily',33700,161400,,'',4000,,'',7300,,''
'20220922daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220923daily',33700,161400,,'',4000,,'',7300,,''
'20220923daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220926daily',33700,161400,,'',4000,,'',7300,,''
'20220926daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220912daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220912daily',53701,63600,,'',6500,,'',2300,,''
'20220913daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220913daily',53701,63600,,'',6500,,'',2300,,''
'20220914daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220914daily',53701,63600,,'',6500,,'',2300,,''
'20220915daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220915daily',53701,63600,,'',6500,,'',2300,,''
'20220916daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220916daily',53701,63600,,'',6500,,'',2300,,''
'20220919daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220919daily',53701,70100,,'',2300,,''
'20220920daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220920daily',53701,70100,,'',2300,,''
'20220921daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220921daily',53701,70100,,'',2300,,''
'20220922daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220922daily',53701,70100,,'',2300,,''
'20220923daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220923daily',53701,70100,,'',2300,,''
'20220926daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220926daily',53701,70100,,'',2300,,''
