'20220822daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220823daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220824daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220825daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220826daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220829daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220830daily',7900,121730,,'',32500,,'',9900,,'',7400,,'',3100,,''
'20220815daily',18501,71500,,'',8610,,'',4400,,'',8040,,''
'20220816daily',18501,71500,,'',8610,,'',4400,,'',8040,,''
'20220817daily',18501,71500,,'',8610,,'',4400,,'',8040,,''
'20220818daily',18501,71500,,'',8610,,'',4400,,'',8040,,''
'20220819daily',18501,71500,,'',8610,,'',4400,,'',8040,,''
'20220815daily',80703,53030,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'20220816daily',80703,53030,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'20220817daily',80703,53030,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'20220818daily',80703,53030,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'20220819daily',80703,53030,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'20220820daily',80703,53930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1620,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220821daily',80703,53930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1620,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220822daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220823daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220824daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220825daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220826daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220827daily',80703,53930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1620,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220828daily',80703,53930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1620,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220829daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220830daily',80703,52730,,'',1400,,'',1400,,'',5700,,'',1600,,'',1620,,'',1500,,'',4600,,'',700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1070,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1580,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20220819daily',90703,253740,,'',17000,,''
'20220826daily',90703,253740,,'',17000,,''
