'20220918daily',7701,64040,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220919daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',7000,,'',3580,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9910,,'',6810,,'',2910,,'',7090,,'',3090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'20220920daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',7000,,'',3580,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9910,,'',6810,,'',2910,,'',7090,,'',3090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'20220921daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',7000,,'',3580,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9910,,'',6810,,'',2910,,'',7090,,'',3090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'20220922daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',7000,,'',3580,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9910,,'',6810,,'',2910,,'',7090,,'',3090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'20220923daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',7000,,'',3580,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',9910,,'',6810,,'',2910,,'',7090,,'',3090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'20220924daily',7701,64040,,'',9960,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20220925daily',7701,64040,,'',9960,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',20000,,'',10000,,'',10000,,'',20000,,''
'20220926daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
'20220927daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
'20220928daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
'20220929daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
'20220930daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
'20221001daily',7701,64040,,'',9960,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'20221002daily',7701,64040,,'',9960,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',20000,,'',10000,,'',10000,,'',20000,,''
'20221003daily',7701,60900,,'',2900,,'',6710,,'',2910,,'',10580,,'',20000,,'',19900,,'',10100,,'',10000,,'',9910,,'',6810,,'',10000,,'',3090,,''
