'20220508daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220510daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220511daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220512daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220513daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220514daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220515daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220516daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220517daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220518daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220519daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220520daily',5401,53030,,'',7000,,'',2200,,'',1420,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',6050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3050,,'',7000,,'',3100,,'',7100,,'',3050,,'',6980,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220521daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220522daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220523daily',5401,63430,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',5903,84750,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220509daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220510daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220511daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220512daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220513daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220514daily',5903,74750,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220515daily',5903,84750,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220516daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220517daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220518daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220519daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220520daily',5903,64250,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,'',10200,,'',10300,,'',10100,,'',10100,,'',10100,,'',10000,,''
'20220521daily',5903,74750,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220522daily',5903,84750,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220523daily',5903,74750,,'',10000,,'',9900,,'',9800,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220509daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220510daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220511daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220512daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220513daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220516daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220517daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220518daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220519daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220520daily',25401,61520,,'',1800,,'',2130,,'',5000,,'',1200,,'',1800,,'',7280,,'',1000,,''
'20220509daily',34401,65350,,'',9100,,'',36080,,''
'20220510daily',34401,65350,,'',9100,,'',36080,,''
'20220511daily',34401,65350,,'',9100,,'',36080,,''
'20220512daily',34401,65350,,'',9100,,'',36080,,''
'20220513daily',34401,65350,,'',9100,,'',36080,,''
'20220516daily',34401,65350,,'',9100,,'',36080,,''
'20220517daily',34401,65350,,'',9100,,'',36080,,''
'20220518daily',34401,65350,,'',9100,,'',36080,,''
'20220519daily',34401,65350,,'',9100,,'',36080,,''
'20220520daily',34401,65350,,'',9100,,'',36080,,''
'20220509daily',55401,62920,,'',9630,,''
'20220510daily',55401,62920,,'',9630,,''
'20220511daily',55401,62920,,'',9630,,''
'20220512daily',55401,62920,,'',9630,,''
'20220513daily',55401,62920,,'',9630,,''
'20220516daily',55401,62920,,'',9630,,''
'20220517daily',55401,62920,,'',9630,,''
'20220518daily',55401,62920,,'',9630,,''
'20220519daily',55401,62920,,'',9630,,''
'20220520daily',55401,62920,,'',9630,,''
'20220509daily',1005401,83950,,''
'20220510daily',1005401,83950,,''
'20220511daily',1005401,83950,,''
'20220512daily',1005401,83950,,''
'20220513daily',1005401,83950,,''
'20220516daily',1005401,83950,,''
'20220517daily',1005401,83950,,''
'20220518daily',1005401,83950,,''
'20220519daily',1005401,83950,,''
'20220520daily',1005401,83950,,''
'20220509daily',7005401,85610,,''
'20220510daily',7005401,85610,,''
'20220511daily',7005401,85610,,''
'20220512daily',7005401,85610,,''
'20220513daily',7005401,85610,,''
'20220516daily',7005401,85610,,''
'20220517daily',7005401,85610,,''
'20220518daily',7005401,85610,,''
'20220519daily',7005401,85610,,''
'20220520daily',7005401,85610,,''
