'20221107daily',1302,64230,,'',6900,,'',2900,,'',7070,,'',3130,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221108daily',1302,64230,,'',6900,,'',2900,,'',7070,,'',3130,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221109daily',1302,64230,,'',6900,,'',2900,,'',7070,,'',3130,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221110daily',1302,64230,,'',6900,,'',2900,,'',7070,,'',3130,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221111daily',1302,64230,,'',6900,,'',2900,,'',7070,,'',3130,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221112daily',1302,74930,,'',10400,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15100,,'',11100,,'',10400,,'',10100,,'',20000,,''
'20221113daily',1302,74930,,'',10400,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15100,,'',11100,,'',10400,,'',10100,,'',20000,,''
'20221114daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221115daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221116daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221117daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221118daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221119daily',1302,74930,,'',10400,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15100,,'',11100,,'',10400,,'',10100,,'',20000,,''
'20221120daily',1302,74930,,'',10400,,'',15000,,'',11000,,'',11000,,'',10900,,'',11000,,'',11000,,'',15100,,'',11100,,'',10400,,'',10100,,'',20000,,''
'20221121daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221122daily',1302,71130,,'',2900,,'',7070,,'',3130,,'',17200,,'',49900,,'',4170,,'',9530,,'',8000,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20221107daily',7600,51440,,'',10010,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,'',9990,,''
'20221108daily',7600,51440,,'',10010,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,'',9990,,''
'20221109daily',7600,51440,,'',10010,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,'',9990,,''
'20221110daily',7600,51440,,'',10010,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,'',9990,,''
'20221111daily',7600,51440,,'',10010,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,'',9990,,''
'20221112daily',7600,71940,,'',3100,,'',20300,,'',10210,,'',16500,,'',3000,,'',10000,,'',20000,,'',7000,,'',10000,,'',3500,,'',9890,,'',20200,,'',10100,,'',10180,,''
'20221113daily',7600,61940,,'',10000,,'',10100,,'',13300,,'',26710,,'',3000,,'',30000,,'',7000,,'',10000,,'',3500,,'',9890,,'',20200,,'',10100,,'',10180,,''
'20221114daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221115daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221116daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221117daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221118daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221119daily',7600,71940,,'',3100,,'',20300,,'',10210,,'',16500,,'',3000,,'',10000,,'',20000,,'',7000,,'',10000,,'',3500,,'',9890,,'',20200,,'',10100,,'',10180,,''
'20221120daily',7600,61940,,'',10000,,'',10100,,'',13300,,'',26710,,'',3000,,'',30000,,'',7000,,'',10000,,'',3500,,'',9890,,'',20200,,'',10100,,'',10180,,''
'20221121daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
'20221122daily',7600,61450,,'',10100,,'',2980,,'',7400,,'',3020,,'',7100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9460,,'',7200,,'',3700,,'',7240,,'',2900,,'',9800,,'',9800,,'',9800,,'',9900,,''
