'20220620daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220621daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220622daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220623daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220627daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220628daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220629daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220630daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220704daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220705daily',2201,62730,,'',3010,,'',7000,,'',3000,,'',7000,,'',70000,,'',3010,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,''
'20220620daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220621daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220622daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220623daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220627daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220628daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220629daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220630daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220704daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
'20220705daily',2902,154300,,'',7000,,'',3000,,'',7600,,'',2300,,'',7000,,''
