'20220815daily',1901,62730,,'',3180,,'',7130,,'',7380,,'',2920,,'',6670,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',3100,,'',6970,,'',2900,,'',6700,,'',2820,,'',2900,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',1901,62730,,'',3180,,'',7130,,'',7380,,'',2920,,'',6670,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',3100,,'',6970,,'',2900,,'',6700,,'',2820,,'',2900,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',1901,62730,,'',3180,,'',7130,,'',7380,,'',2920,,'',6670,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',3100,,'',6970,,'',2900,,'',6700,,'',2820,,'',2900,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',1901,62730,,'',3180,,'',7130,,'',7380,,'',2920,,'',6670,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',3100,,'',6970,,'',2900,,'',6700,,'',2820,,'',2900,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',1901,62730,,'',3180,,'',7130,,'',7380,,'',2920,,'',6670,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7100,,'',3100,,'',6970,,'',2900,,'',6700,,'',2820,,'',2900,,'',7100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220822daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220823daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220824daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220825daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220826daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220829daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220830daily',1901,62730,,'',3080,,'',7130,,'',7480,,'',2920,,'',6670,,'',2900,,'',13000,,'',7100,,'',7100,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',10330,,'',2600,,'',7370,,'',3000,,'',6700,,'',12820,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
