'20240317daily',8000,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240318daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240319daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240320daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240321daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240322daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240323daily',8000,65530,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240324daily',8000,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240325daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240326daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240327daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240328daily',8000,65530,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,3000,,'',0
'20240329daily',8000,65530,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240330daily',8000,65530,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240331daily',8000,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240401daily',8000,65530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240318daily',28000,155200,4,'',0,6540,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3360,4,'',0
'20240319daily',28000,155200,4,'',0,6540,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3360,4,'',0
'20240320daily',28000,155200,4,'',0,6540,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3360,4,'',0
'20240321daily',28000,155200,4,'',0,6540,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3360,4,'',0
'20240322daily',28000,155200,4,'',0,6540,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3360,4,'',0
'20240325daily',28000,155120,4,'',0,6700,4,'',0,1200,4,'',0,1900,4,'',0,7800,4,'',0,3080,4,'',0
'20240326daily',28000,155120,4,'',0,6700,4,'',0,1200,4,'',0,1900,4,'',0,7800,4,'',0,3080,4,'',0
'20240327daily',28000,155120,4,'',0,6700,4,'',0,1200,4,'',0,1900,4,'',0,7800,4,'',0,3080,4,'',0
'20240328daily',28000,155120,4,'',0,6700,4,'',0,1200,4,'',0,1900,4,'',0,7800,4,'',0,3080,4,'',0
'20240318daily',38000,163950,4,'',0,7550,4,'',0,3320,4,'',0,10000,4,'',0
'20240319daily',38000,163950,4,'',0,7550,4,'',0,3320,4,'',0,10000,4,'',0
'20240320daily',38000,163950,4,'',0,7550,4,'',0,3320,4,'',0,10000,4,'',0
'20240321daily',38000,163950,4,'',0,7550,4,'',0,3320,4,'',0,10000,4,'',0
'20240322daily',38000,163950,4,'',0,7550,4,'',0,3320,4,'',0,10000,4,'',0
'20240325daily',38000,164200,4,'',0,7700,4,'',0,3130,4,'',0,9920,4,'',0
'20240326daily',38000,164200,4,'',0,7700,4,'',0,3130,4,'',0,9920,4,'',0
'20240327daily',38000,164200,4,'',0,7700,4,'',0,3130,4,'',0,9920,4,'',0
'20240328daily',38000,164200,4,'',0,7700,4,'',0,3130,4,'',0,9920,4,'',0
'20240318daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240319daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240320daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240321daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240322daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240325daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240326daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240327daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240328daily',39101,72500,,'',0,3000,,'',0,7100,,'',0
'20240318daily',58000,163700,4,'',0,6820,4,'',0,3510,4,'',0
'20240319daily',58000,163700,4,'',0,6820,4,'',0,3510,4,'',0
'20240320daily',58000,163700,4,'',0,6820,4,'',0,3510,4,'',0
'20240321daily',58000,163700,4,'',0,6820,4,'',0,3510,4,'',0
'20240322daily',58000,163700,4,'',0,6820,4,'',0,3510,4,'',0
'20240325daily',58000,164140,4,'',0,6860,4,'',0,3500,4,'',0
'20240326daily',58000,164140,4,'',0,6860,4,'',0,3500,4,'',0
'20240327daily',58000,164140,4,'',0,6860,4,'',0,3500,4,'',0
'20240328daily',58000,164140,4,'',0,6860,4,'',0,3500,4,'',0
'20240322daily',98000,260150,,'',0
'20240323daily',98000,260150,,'',0
'20240329daily',98000,260150,,'',0
'20240330daily',98000,260150,,'',0
'20240318daily',1008000,85430,,'',0,200,,'',0
'20240319daily',1008000,85430,,'',0,200,,'',0
'20240320daily',1008000,85430,,'',0,200,,'',0
'20240321daily',1008000,85430,,'',0,200,,'',0
'20240322daily',1008000,85430,,'',0,200,,'',0
'20240325daily',1008000,85630,,'',0
'20240326daily',1008000,85630,,'',0
'20240327daily',1008000,85630,,'',0
'20240328daily',1008000,85630,,'',0
