'20221114daily',1602,71310,,'',3100,,'',10000,,'',9590,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,'',9980,,'',10000,,'',10000,,''
'20221115daily',1602,71310,,'',3100,,'',10000,,'',9590,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,'',9980,,'',10000,,'',10000,,''
'20221116daily',1602,71310,,'',3100,,'',10000,,'',9590,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,'',9980,,'',10000,,'',10000,,''
'20221117daily',1602,71310,,'',3100,,'',10000,,'',9590,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,'',9980,,'',10000,,'',10000,,''
'20221118daily',1602,71310,,'',3100,,'',10000,,'',9590,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,'',9980,,'',10000,,'',10000,,''
'20221121daily',1602,74410,,'',10000,,'',9590,,'',19940,,'',30000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,''
'20221122daily',1602,74410,,'',10000,,'',9590,,'',19940,,'',30000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,''
'20221123daily',1602,74410,,'',10000,,'',9590,,'',19940,,'',30000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,''
'20221124daily',1602,74410,,'',10000,,'',9590,,'',19940,,'',30000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,''
'20221125daily',1602,74410,,'',10000,,'',9590,,'',19940,,'',30000,,'',10590,,'',6000,,'',3800,,'',7480,,'',3590,,'',8340,,''
'20221114daily',1803,63820,,'',1730,,'',5400,,'',1500,,'',1400,,'',1280,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1520,,'',5600,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2500,,'',7400,,'',3300,,'',7000,,'',2400,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221115daily',1803,63820,,'',1730,,'',5400,,'',1500,,'',1400,,'',1280,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1520,,'',5600,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2500,,'',7400,,'',3300,,'',7000,,'',2400,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221116daily',1803,63820,,'',1730,,'',5400,,'',1500,,'',1400,,'',1280,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1520,,'',5600,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2500,,'',7400,,'',3300,,'',7000,,'',2400,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221117daily',1803,63820,,'',1730,,'',5400,,'',1500,,'',1400,,'',1280,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1520,,'',5600,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2500,,'',7400,,'',3300,,'',7000,,'',2400,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221118daily',1803,63820,,'',1730,,'',5400,,'',1500,,'',1400,,'',1280,,'',5200,,'',1000,,'',900,,'',900,,'',900,,'',1520,,'',5600,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2500,,'',7400,,'',3300,,'',7000,,'',2400,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221114daily',2200,65300,,'',6700,,'',2700,,'',7200,,'',3500,,'',69400,,'',7000,,'',10500,,'',10300,,''
'20221115daily',2200,65300,,'',6700,,'',2700,,'',7200,,'',3500,,'',69400,,'',7000,,'',10500,,'',10300,,''
'20221116daily',2200,65300,,'',6700,,'',2700,,'',7200,,'',3500,,'',69400,,'',7000,,'',10500,,'',10300,,''
'20221117daily',2200,65300,,'',6700,,'',2700,,'',7200,,'',3500,,'',69400,,'',7000,,'',10500,,'',10300,,''
'20221118daily',2200,65300,,'',6700,,'',2700,,'',7200,,'',3500,,'',69400,,'',7000,,'',10500,,'',10300,,''
'20221121daily',2200,65300,,'',6700,,'',9900,,'',72900,,'',7000,,'',10500,,'',10300,,''
'20221122daily',2200,65300,,'',6700,,'',9900,,'',72900,,'',7000,,'',10500,,'',10300,,''
'20221123daily',2200,65300,,'',6700,,'',9900,,'',72900,,'',7000,,'',10500,,'',10300,,''
'20221124daily',2200,65300,,'',6700,,'',9900,,'',72900,,'',7000,,'',10500,,'',10300,,''
'20221125daily',2200,65300,,'',6700,,'',9900,,'',72900,,'',7000,,'',10500,,'',10300,,''
'20221114daily',7900,122700,,'',32700,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20221115daily',7900,122700,,'',32700,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20221116daily',7900,122700,,'',32700,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20221117daily',7900,122700,,'',32700,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20221118daily',7900,122700,,'',32700,,'',6900,,'',3100,,'',7300,,'',3000,,''
'20221121daily',7900,122700,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20221122daily',7900,122700,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20221123daily',7900,122700,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20221124daily',7900,122700,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20221125daily',7900,122700,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20221114daily',8800,64200,,'',9700,,'',7100,,'',10300,,'',59600,,'',3100,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',50000,,''
'20221115daily',8800,64200,,'',9700,,'',7100,,'',10300,,'',59600,,'',3100,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',50000,,''
'20221116daily',8800,64200,,'',9700,,'',7100,,'',10300,,'',59600,,'',3100,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',50000,,''
'20221117daily',8800,64200,,'',9700,,'',7100,,'',10300,,'',59600,,'',3100,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',50000,,''
'20221118daily',8800,64200,,'',9700,,'',7100,,'',10300,,'',59600,,'',3100,,'',6500,,'',3100,,'',7400,,'',3700,,'',7000,,'',50000,,''
'20221121daily',8800,64200,,'',9700,,'',17400,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221122daily',8800,64200,,'',9700,,'',17400,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221123daily',8800,64200,,'',9700,,'',17400,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221124daily',8800,64200,,'',9700,,'',17400,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221125daily',8800,64200,,'',9700,,'',17400,,'',59600,,'',9600,,'',3100,,'',7400,,''
'20221114daily',9203,62800,,'',10000,,'',9800,,'',10700,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',9900,,'',2300,,'',7500,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221115daily',9203,62800,,'',10000,,'',9800,,'',10700,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',9900,,'',2300,,'',7500,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221116daily',9203,62800,,'',10000,,'',9800,,'',10700,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',9900,,'',2300,,'',7500,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221117daily',9203,62800,,'',10000,,'',9800,,'',10700,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',9900,,'',2300,,'',7500,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221118daily',9203,62800,,'',10000,,'',9800,,'',10700,,'',10000,,'',9800,,'',10000,,'',10200,,'',9600,,'',9900,,'',2300,,'',7500,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221119daily',9203,75900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221120daily',9203,75900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221121daily',9203,62800,,'',10000,,'',9800,,'',20700,,'',9800,,'',10000,,'',10200,,'',19500,,'',2300,,'',7500,,'',20500,,'',20300,,''
'20221122daily',9203,62800,,'',10000,,'',9800,,'',20700,,'',9800,,'',10000,,'',10200,,'',19500,,'',2300,,'',7500,,'',20500,,'',20300,,''
'20221123daily',9203,62800,,'',10000,,'',9800,,'',20700,,'',9800,,'',10000,,'',10200,,'',19500,,'',2300,,'',7500,,'',20500,,'',20300,,''
'20221124daily',9203,62800,,'',10000,,'',9800,,'',20700,,'',9800,,'',10000,,'',10200,,'',19500,,'',2300,,'',7500,,'',20500,,'',20300,,''
'20221125daily',9203,62800,,'',10000,,'',9800,,'',20700,,'',9800,,'',10000,,'',10200,,'',19500,,'',2300,,'',7500,,'',20500,,'',20300,,''
'20221114daily',9300,154010,,'',7010,,'',3000,,'',7000,,'',2980,,'',7010,,'',2940,,'',30000,,''
'20221115daily',9300,154010,,'',7010,,'',3000,,'',7000,,'',2980,,'',7010,,'',2940,,'',30000,,''
'20221116daily',9300,154010,,'',7010,,'',3000,,'',7000,,'',2980,,'',7010,,'',2940,,'',30000,,''
'20221117daily',9300,154010,,'',7010,,'',3000,,'',7000,,'',2980,,'',7010,,'',2940,,'',30000,,''
'20221118daily',9300,154010,,'',7010,,'',3000,,'',7000,,'',2980,,'',7010,,'',2940,,'',30000,,''
'20221114daily',9403,70400,,'',9700,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20221115daily',9403,70400,,'',9700,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20221116daily',9403,70400,,'',9700,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20221117daily',9403,70400,,'',9700,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20221118daily',9403,70400,,'',9700,,'',10400,,'',10000,,'',10000,,'',9900,,'',10100,,'',9800,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',10200,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20221119daily',9403,70800,,'',59800,,'',20000,,'',20000,,'',10100,,''
'20221120daily',9403,70800,,'',59800,,'',20000,,'',20000,,'',10100,,'',49900,,''
'20221121daily',9403,70400,,'',9700,,'',40300,,'',19900,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',20200,,'',20200,,''
'20221122daily',9403,70400,,'',9700,,'',40300,,'',19900,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',20200,,'',20200,,''
'20221123daily',9403,70400,,'',9700,,'',40300,,'',19900,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',20200,,'',20200,,''
'20221124daily',9403,70400,,'',9700,,'',40300,,'',19900,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',20200,,'',20200,,''
'20221125daily',9403,70400,,'',9700,,'',40300,,'',19900,,'',9900,,'',2800,,'',2300,,'',7000,,'',3500,,'',14400,,'',20200,,'',20200,,''
'20221114daily',33000,121400,,'',8900,,'',10900,,'',9100,,'',3600,,'',200,,'',1300,,'',6200,,'',800,,'',3200,,'',5900,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221115daily',33000,121400,,'',8900,,'',10900,,'',9100,,'',3600,,'',200,,'',1300,,'',6200,,'',800,,'',3200,,'',5900,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221116daily',33000,121400,,'',8900,,'',10900,,'',9100,,'',3600,,'',200,,'',1300,,'',6200,,'',800,,'',3200,,'',5900,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221117daily',33000,121400,,'',8900,,'',10900,,'',9100,,'',3600,,'',200,,'',1300,,'',6200,,'',800,,'',3200,,'',5900,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221118daily',33000,121400,,'',8900,,'',10900,,'',9100,,'',3600,,'',200,,'',1300,,'',6200,,'',800,,'',3200,,'',5900,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221121daily',33000,154100,,'',1300,,'',7000,,'',9100,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221122daily',33000,154100,,'',1300,,'',7000,,'',9100,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221123daily',33000,154100,,'',1300,,'',7000,,'',9100,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221124daily',33000,154100,,'',1300,,'',7000,,'',9100,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221125daily',33000,154100,,'',1300,,'',7000,,'',9100,,'',1500,,'',9400,,'',2000,,'',30000,,''
'20221114daily',33600,161600,,'',2600,,'',7600,,''
'20221115daily',33600,161600,,'',2600,,'',7600,,''
'20221116daily',33600,161600,,'',2600,,'',7600,,''
'20221117daily',33600,161600,,'',2600,,'',7600,,''
'20221118daily',33600,161600,,'',2600,,'',7600,,''
'20221121daily',33600,161600,,'',2600,,'',7600,,''
'20221122daily',33600,161600,,'',2600,,'',7600,,''
'20221123daily',33600,161600,,'',2600,,'',7600,,''
'20221124daily',33600,161600,,'',2600,,'',7600,,''
'20221125daily',33600,161600,,'',2600,,'',7600,,''
'20221114daily',33700,121300,,'',32100,,'',7800,,'',3100,,'',7500,,'',10600,,''
'20221115daily',33700,121300,,'',32100,,'',7800,,'',3100,,'',7500,,'',10600,,''
'20221116daily',33700,121300,,'',32100,,'',7800,,'',3100,,'',7500,,'',10600,,''
'20221117daily',33700,121300,,'',32100,,'',7800,,'',3100,,'',7500,,'',10600,,''
'20221118daily',33700,121300,,'',32100,,'',7800,,'',3100,,'',7500,,'',10600,,''
'20221121daily',33700,153400,,'',7800,,'',3100,,''
'20221122daily',33700,153400,,'',7800,,'',3100,,''
'20221123daily',33700,153400,,'',7800,,'',3100,,''
'20221124daily',33700,153400,,'',7800,,'',3100,,''
'20221125daily',33700,153400,,'',7800,,'',3100,,''
'20221114daily',33800,162100,,'',3800,,'',6300,,'',10200,,''
'20221115daily',33800,162100,,'',3800,,'',6300,,'',10200,,''
'20221116daily',33800,162100,,'',3800,,'',6300,,'',10200,,''
'20221117daily',33800,162100,,'',3800,,'',6300,,'',10200,,''
'20221118daily',33800,162100,,'',3800,,'',6300,,'',10200,,''
'20221121daily',33800,162100,,''
'20221122daily',33800,162100,,''
'20221123daily',33800,162100,,''
'20221124daily',33800,162100,,''
'20221125daily',33800,162100,,''
'20221114daily',38000,161800,,'',3500,,'',7000,,'',10500,,''
'20221115daily',38000,161800,,'',3500,,'',7000,,'',10500,,''
'20221116daily',38000,161800,,'',3500,,'',7000,,'',10500,,''
'20221117daily',38000,161800,,'',3500,,'',7000,,'',10500,,''
'20221118daily',38000,161800,,'',3500,,'',7000,,'',10500,,''
'20221121daily',38000,172300,,'',10500,,''
'20221122daily',38000,172300,,'',10500,,''
'20221123daily',38000,172300,,'',10500,,''
'20221124daily',38000,172300,,'',10500,,''
'20221125daily',38000,172300,,'',10500,,''
'20221114daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221115daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221116daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221117daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221118daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221119daily',80400,65000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20221120daily',80400,65000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1400,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'20221121daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221122daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221123daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221124daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221125daily',80400,61200,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20221118daily',90400,253940,,''
'20221119daily',90400,253940,,''
'20221125daily',90400,253940,,''
