'20230626daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230627daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230628daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230629daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230630daily',3901,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230701daily',3901,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'20230702daily',3901,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20230703daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230704daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230705daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230706daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230707daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230708daily',3901,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'20230709daily',3901,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20230710daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230711daily',3901,61800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230626daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230627daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230628daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230629daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230703daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230704daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230705daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230706daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230707daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230710daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
'20230711daily',23901,64630,,'',0,6600,,'',0,1500,,'',0,2600,,'',0,5600,,'',0
