'20201011multiint-1111100',101,60600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5700,,'',1500,,'',1400,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',1500,,'',5300,,'',1700,,'',1500,,'',1900,,'',5400,,'',1400,,'',1700,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9900,,''
'20201511multiint-0000010',101,60600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201512multiint-0000010',101,60600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201513multiint-0000010',101,60600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201611multiint-0000001',101,60600,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20201011multiint-1111100',1802,64300,,'',7300,,'',1400,,'',1900,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7300,,'',2600,,'',7400,,'',1400,,'',1300,,'',5400,,'',1500,,'',1400,,'',2000,,'',9900,,'',10100,,'',6900,,'',8000,,'',5800,,''
'20201511multiint-0000010',1802,70900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20201512multiint-0000010',1802,70900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20201513multiint-0000010',1802,70900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20201611multiint-0000001',1802,80900,,'',19900,,'',20100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10200,,'',9900,,''
'20201011multiint-1111100',29203,153000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20201512multiint-0000010',29203,160000,,'',10000,,''
'20201011multiint-1111100',29403,153000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20201512multiint-0000010',29403,160000,,'',10000,,''
'20201011multiint-1111100',80002,55300,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1200,,'',600,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',1000,,'',900,,'',900,,'',900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20201511multiint-0000010',80002,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'20201512multiint-0000010',80002,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'20201513multiint-0000010',80002,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'20201611multiint-0000001',80002,62400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,''
'20201011multiint-0000100',95002,253100,,'',17000,,''
'20201511multiint-0000010',95002,253100,,'',17000,,''
'20201512multiint-0000010',95002,253100,,'',17000,,''