'20220905daily',101,60430,,'',9890,,'',9800,,'',9900,,'',5890,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',14110,,'',10200,,'',10200,,'',10000,,'',10010,,'',10000,,''
'20220906daily',101,55820,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1350,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1650,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',7200,,'',10000,,'',10110,,'',10000,,''
'20220907daily',101,55820,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1350,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1650,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',7200,,'',10000,,'',10110,,'',10000,,''
'20220908daily',101,55820,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1350,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1650,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',7200,,'',10000,,'',10110,,'',10000,,''
'20220909daily',101,55820,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1350,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1650,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',7200,,'',10000,,'',10110,,'',10000,,''
'20220912daily',101,70910,,''
'20220913daily',101,70910,,''
'20220914daily',101,70910,,''
'20220915daily',101,70910,,''
'20220916daily',101,70910,,''
'20220919daily',101,70910,,''
'20220920daily',101,70910,,''
'20220906daily',902,161340,,'',3100,,'',6910,,'',3700,,'',70700,,''
'20220907daily',902,161340,,'',3100,,'',6910,,'',3700,,'',70700,,''
'20220908daily',902,161340,,'',3100,,'',6910,,'',3700,,'',70700,,''
'20220909daily',902,161340,,'',3100,,'',6910,,'',3700,,'',70700,,''
'20220912daily',902,161340,,'',3100,,'',10610,,''
'20220913daily',902,161340,,'',3100,,'',10610,,''
'20220914daily',902,161340,,'',3100,,'',10610,,''
'20220915daily',902,161340,,'',3100,,'',10610,,''
'20220916daily',902,161340,,'',3100,,'',10610,,''
'20220919daily',902,161340,,'',3100,,'',10610,,''
'20220920daily',902,161340,,'',3100,,'',10610,,''
'20220905daily',1802,80730,,'',20100,,'',20090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'20220906daily',1802,64020,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7450,,'',3200,,'',7100,,'',1350,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220907daily',1802,64020,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7450,,'',3200,,'',7100,,'',1350,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220908daily',1802,64020,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7450,,'',3200,,'',7100,,'',1350,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220909daily',1802,64020,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7450,,'',3200,,'',7100,,'',1350,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'20220912daily',1802,84410,,'',89190,,'',6510,,''
'20220913daily',1802,84410,,'',89190,,'',6510,,''
'20220914daily',1802,84410,,'',89190,,'',6510,,''
'20220915daily',1802,84410,,'',89190,,'',6510,,''
'20220916daily',1802,84410,,'',89190,,'',6510,,''
'20220919daily',1802,84410,,'',89190,,'',6510,,''
'20220920daily',1802,84410,,'',89190,,'',6510,,''
'20220906daily',2902,160350,,'',3490,,'',6800,,'',3610,,'',1650,,'',6810,,''
'20220907daily',2902,160350,,'',3490,,'',6800,,'',3610,,'',1650,,'',6810,,''
'20220908daily',2902,160350,,'',3490,,'',6800,,'',3610,,'',1650,,'',6810,,''
'20220909daily',2902,160350,,'',3490,,'',6800,,'',3610,,'',1650,,'',6810,,''
'20220912daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220913daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220914daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220915daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220916daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220919daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220920daily',2902,160350,,'',3490,,'',6800,,'',12070,,''
'20220905daily',8001,64410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220906daily',8001,64610,,'',7290,,'',3250,,'',6850,,'',2900,,'',6700,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7250,,'',3000,,'',6800,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220907daily',8001,64610,,'',7290,,'',3250,,'',6850,,'',2900,,'',6700,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7250,,'',3000,,'',6800,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220908daily',8001,64610,,'',7290,,'',3250,,'',6850,,'',2900,,'',6700,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7250,,'',3000,,'',6800,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220909daily',8001,64610,,'',7290,,'',3250,,'',6850,,'',2900,,'',6700,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7250,,'',3000,,'',6800,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220910daily',8001,81410,,'',3000,,'',7000,,'',13100,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12900,,'',19910,,'',17000,,''
'20220911daily',8001,71410,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12900,,'',19910,,'',17000,,''
'20220912daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220913daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220914daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220915daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220916daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220917daily',8001,81410,,'',3000,,'',7000,,'',13100,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12900,,'',19910,,'',17000,,''
'20220918daily',8001,71410,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12900,,'',19910,,'',17000,,''
'20220919daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220920daily',8001,71900,,'',3250,,'',6850,,'',2900,,'',6700,,'',9910,,'',3000,,'',7000,,'',10190,,'',20000,,'',3000,,'',7200,,'',20150,,'',2950,,'',6800,,'',2810,,'',7000,,'',2800,,''
'20220905daily',8501,173440,,''
'20220906daily',8501,123440,,'',40590,,'',8400,,'',2200,,'',5710,,''
'20220907daily',8501,123440,,'',40590,,'',8400,,'',2200,,'',5710,,''
'20220908daily',8501,123440,,'',40590,,'',8400,,'',2200,,'',5710,,''
'20220909daily',8501,123440,,'',40590,,'',8400,,'',2200,,'',5710,,''
