'20230730daily',3601,75120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230731daily',3601,80010,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230801daily',3601,65320,,'',0,7230,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,9870,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230802daily',3601,65320,,'',0,7230,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,9870,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230803daily',3601,65320,,'',0,7230,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,9870,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230804daily',3601,65320,,'',0,7230,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,9870,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230805daily',3601,65000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230806daily',3601,75120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230807daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230808daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230809daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230810daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230811daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
'20230812daily',3601,65000,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230813daily',3601,75120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230814daily',3601,72550,,'',0,7460,,'',0,2820,,'',0,2820,,'',0,9870,,'',0,9900,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10100,,'',0,9720,,'',0,19690,,'',0,20000,,'',0,20000,,'',0
