'20230220daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,1170,,'',0,6010,,'',0,1740,,'',0,2880,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8020,,'',0,2880,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230221daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,1170,,'',0,6010,,'',0,1740,,'',0,2880,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8020,,'',0,2880,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230222daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,1170,,'',0,6010,,'',0,1740,,'',0,2880,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8020,,'',0,2880,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230223daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,1170,,'',0,6010,,'',0,1740,,'',0,2880,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8020,,'',0,2880,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230224daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,1170,,'',0,6010,,'',0,1740,,'',0,2880,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8020,,'',0,2880,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230225daily',1303,74930,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230226daily',1303,74930,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230227daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230228daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230301daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230302daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230303daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230304daily',1303,74930,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230305daily',1303,74930,,'',0,10500,,'',0,10300,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11100,,'',0,11100,,'',0,11280,,'',0,15100,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230306daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230307daily',1303,61830,,'',0,2300,,'',0,6920,,'',0,2980,,'',0,970,,'',0,6210,,'',0,1740,,'',0,2780,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4600,,'',0,7820,,'',0,3080,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0
'20230220daily',2001302,84250,,'',0
'20230221daily',2001302,84250,,'',0
'20230222daily',2001302,84250,,'',0
'20230223daily',2001302,84250,,'',0
'20230224daily',2001302,84250,,'',0
'20230227daily',2001302,84250,,'',0
'20230228daily',2001302,84250,,'',0
'20230301daily',2001302,84250,,'',0
'20230302daily',2001302,84250,,'',0
'20230303daily',2001302,84250,,'',0
