'20220331daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220401daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220402daily',301,53430,,'',7000,,'',3500,,'',7000,,'',2700,,'',7310,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7190,,'',2800,,'',7200,,'',2800,,''
'20220403daily',301,53430,,'',7000,,'',3500,,'',7000,,'',2700,,'',7310,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7190,,'',2800,,'',7200,,'',2800,,''
'20220404daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220405daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220406daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220407daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220408daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220409daily',301,53430,,'',7000,,'',3500,,'',7000,,'',2700,,'',7310,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7190,,'',2800,,'',7200,,'',2800,,''
'20220410daily',301,53430,,'',7000,,'',3500,,'',7000,,'',2700,,'',7310,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7190,,'',2800,,'',7200,,'',2800,,''
'20220411daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220412daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220413daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220414daily',301,53130,,'',7400,,'',3210,,'',7260,,'',900,,'',1200,,'',1310,,'',1500,,'',5500,,'',1540,,'',1300,,'',1300,,'',5490,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7010,,'',3200,,'',6800,,'',3250,,'',6950,,'',3100,,'',6890,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220415daily',301,53430,,'',7000,,'',3500,,'',7000,,'',2700,,'',7310,,'',2800,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7190,,'',2800,,'',7200,,'',2800,,''
'20220331daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220401daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220402daily',2801,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220403daily',2801,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220404daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220405daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220406daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220407daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220408daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220409daily',2801,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220410daily',2801,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220411daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220412daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220413daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220414daily',2801,60840,,'',3010,,'',7150,,'',1700,,'',1710,,'',5600,,'',1600,,'',1390,,'',1400,,'',1250,,'',5390,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',6900,,'',3200,,'',7400,,'',3000,,'',6750,,'',2790,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220415daily',2801,64230,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2790,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220331daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220401daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220404daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220405daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220406daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220407daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220408daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220411daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220412daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220413daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220414daily',6501,70400,,'',3210,,'',7800,,'',2300,,''
'20220331daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220401daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220404daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220405daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220406daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220407daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220408daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220411daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220412daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220413daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220414daily',8601,72900,,'',7150,,'',200,,'',2950,,''
'20220331daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220401daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220404daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220405daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220406daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220407daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220408daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220411daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220412daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220413daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220414daily',23001,64000,,'',8230,,'',1670,,'',1300,,'',6300,,'',3100,,''
'20220331daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220401daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220404daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220405daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220406daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220407daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220408daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220411daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220412daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220413daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220414daily',23901,72330,,'',1690,,'',1200,,'',6830,,'',1750,,''
'20220331daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220401daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220404daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220405daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220406daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220407daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220408daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220411daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220412daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220413daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220414daily',27201,63930,,'',7000,,'',2920,,'',1800,,'',5500,,'',3370,,''
'20220331daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220401daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220404daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220405daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220406daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220407daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220408daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220411daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220412daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220413daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220414daily',27301,70130,,'',3470,,'',1820,,'',5930,,'',3370,,''
'20220331daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220401daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220404daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220405daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220406daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220407daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220408daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220411daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220412daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220413daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220414daily',27401,64110,,'',1790,,'',5930,,'',2270,,'',1500,,'',6900,,''
'20220331daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220401daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220404daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220405daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220406daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220407daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220408daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220411daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220412daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220413daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220414daily',27701,63900,,'',1300,,'',6800,,'',2100,,'',1400,,'',5500,,'',1500,,'',2700,,''
'20220331daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220401daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220404daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220405daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220406daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220407daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220408daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220411daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220412daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220413daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220414daily',27901,72300,,'',3220,,'',5600,,'',2880,,''
'20220331daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220401daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220404daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220405daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220406daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220407daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220408daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220411daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220412daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220413daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220414daily',28001,63730,,'',7200,,'',2490,,'',2100,,'',7000,,'',2580,,''
'20220331daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220401daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220404daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220405daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220406daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220407daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220408daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220411daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220412daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220413daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220414daily',28101,63900,,'',8630,,'',1890,,'',6500,,'',2500,,''
'20220331daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220401daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220404daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220405daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220406daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220407daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220408daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220411daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220412daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220413daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220414daily',28201,63900,,'',8800,,'',2720,,'',5800,,'',3300,,''
'20220331daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220401daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220404daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220405daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220406daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220407daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220408daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220411daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220412daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220413daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220414daily',28401,71530,,'',2500,,'',1790,,'',6630,,'',2370,,''
'20220331daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220401daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220404daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220405daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220406daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220407daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220408daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220411daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220412daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220413daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220414daily',28901,70930,,'',3000,,'',1770,,'',5600,,'',2430,,''
'20220331daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220401daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220402daily',80003,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220403daily',80003,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220404daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220405daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220406daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220407daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220408daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220409daily',80003,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220410daily',80003,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220411daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220412daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220413daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220414daily',80003,54000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5200,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,''
'20220415daily',80003,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220331daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220401daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220402daily',80103,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220403daily',80103,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220404daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220405daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220406daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220407daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220408daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220409daily',80103,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220410daily',80103,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220411daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220412daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220413daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220414daily',80103,53200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',800,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220415daily',80103,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220401daily',93101,264300,,''
'20220402daily',93101,264300,,''
'20220408daily',93101,264300,,''
'20220409daily',93101,264300,,''
'20220415daily',93101,264300,,''
