'20230403daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230404daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230405daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230406daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230407daily',7901,62820,,'',0,9800,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230408daily',7901,72620,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230409daily',7901,72620,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230410daily',7901,72620,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230411daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230412daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230413daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230414daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230415daily',7901,72620,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230416daily',7901,72620,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230417daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230418daily',7901,55920,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230403daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230404daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230405daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230406daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230407daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230408daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230409daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230410daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230411daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230412daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230413daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230414daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230415daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230416daily',8000,70220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230417daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230418daily',8000,70350,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3370,,'',0,6930,,'',0,2720,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20230403daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230404daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230405daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230406daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230407daily',27901,70120,,'',0
'20230411daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230412daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230413daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230414daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230417daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230418daily',27901,63120,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230403daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230403daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230404daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230404daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230405daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230405daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230406daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230406daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230407daily',28001,71210,,'',0
'20230411daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230411daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230412daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230412daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230413daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230413daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230414daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230414daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230417daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230417daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230418daily',28000,160150,4,'',0,3000,4,'',0,1200,4,'',0,5900,4,'',0,3470,4,'',0,7000,4,'',0
'20230418daily',28001,63010,,'',0,2400,,'',0,5800,,'',0,900,,'',0,2000,,'',0,1200,,'',0
'20230403daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230403daily',38001,65710,,'',0,6600,,'',0
'20230404daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230404daily',38001,65710,,'',0,6600,,'',0
'20230405daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230405daily',38001,65710,,'',0,6600,,'',0
'20230406daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230406daily',38001,65710,,'',0,6600,,'',0
'20230411daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230411daily',38001,65710,,'',0,6600,,'',0
'20230412daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230412daily',38001,65710,,'',0,6600,,'',0
'20230413daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230413daily',38001,65710,,'',0,6600,,'',0
'20230414daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230414daily',38001,65710,,'',0,6600,,'',0
'20230417daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230417daily',38001,65710,,'',0,6600,,'',0
'20230418daily',38000,165650,4,'',0,7200,4,'',0,2670,4,'',0,10400,4,'',0
'20230418daily',38001,65710,,'',0,6600,,'',0
'20230403daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230403daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230404daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230404daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230405daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230405daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230406daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230406daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230407daily',58000,165350,4,'',0,6700,4,'',0
'20230407daily',58001,65510,,'',0,6800,,'',0
'20230411daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230411daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230412daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230412daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230413daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230413daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230414daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230414daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230417daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230417daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
'20230418daily',58000,165350,4,'',0,6700,4,'',0,2970,4,'',0
'20230418daily',58001,65510,,'',0,6800,,'',0,3200,,'',0
