'20240415daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240416daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240417daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240418daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240419daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240420daily',5800,73350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10100,,'',0,10000,,'',0,10540,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240421daily',5800,73350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10100,,'',0,10000,,'',0,10540,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240422daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240423daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240424daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240425daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240426daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240427daily',5800,73350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10100,,'',0,10000,,'',0,10540,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240428daily',5800,73350,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9760,,'',0,10100,,'',0,10000,,'',0,10540,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240429daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240430daily',5800,70710,,'',0,10000,,'',0,3000,,'',0,6700,,'',0,4800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,2500,,'',0,7320,,'',0,3490,,'',0,6700,,'',0,3390,,'',0,6640,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20240415daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240416daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240417daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240418daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240419daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240422daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240423daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240424daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240425daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240426daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240429daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
'20240430daily',25800,155320,4,'',0,7280,4,'',0,7430,4,'',0,2820,4,'',0
