'20230821daily',101,55200,,'',1,6400,,'',1,1930,,'',1,1400,,'',1,5480,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10270,,'',1,10100,,'',1
'20230822daily',101,55200,,'',1,6400,,'',1,1930,,'',1,1400,,'',1,5480,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10270,,'',1,10100,,'',1
'20230823daily',101,55200,,'',1,6400,,'',1,1930,,'',1,1400,,'',1,5480,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10270,,'',1,10100,,'',1
'20230824daily',101,55200,,'',1,6400,,'',1,1930,,'',1,1400,,'',1,5480,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10270,,'',1,10100,,'',1
'20230825daily',101,55200,,'',1,6400,,'',1,1930,,'',1,1400,,'',1,5480,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3120,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10270,,'',1,10100,,'',1
'20230826daily',101,55830,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9780,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10220,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230827daily',101,55830,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9780,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10220,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230828daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230829daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230830daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230831daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230901daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230902daily',101,55830,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9780,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10220,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230903daily',101,55830,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9780,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10220,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230904daily',101,55830,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,9780,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10220,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230905daily',101,55030,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1380,,'',1,1040,,'',1,5800,,'',1,1400,,'',1,1300,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1560,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1340,,'',1,1200,,'',1,1670,,'',1,5300,,'',1,1600,,'',1,1800,,'',1,5800,,'',1,1630,,'',1,2960,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3220,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20230821daily',18500,90100,,'',0,63300,,'',0,9000,,'',0,7700,,'',0,2700,,'',0,9300,,'',0
'20230822daily',18500,90100,,'',0,63300,,'',0,9000,,'',0,7700,,'',0,2700,,'',0,9300,,'',0
'20230823daily',18500,90100,,'',0,63300,,'',0,9000,,'',0,7700,,'',0,2700,,'',0,9300,,'',0
'20230824daily',18500,90100,,'',0,63300,,'',0,9000,,'',0,7700,,'',0,2700,,'',0,9300,,'',0
'20230825daily',18500,90100,,'',0,63300,,'',0,9000,,'',0,7700,,'',0,2700,,'',0,9300,,'',0
'20230828daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230829daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230830daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230831daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230901daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230905daily',18500,90100,,'',0,63100,,'',0,9200,,'',0,7800,,'',0,2700,,'',0,9200,,'',0
'20230821daily',21403,154940,,'',0,7900,,'',0,2100,,'',0,9600,,'',0
'20230822daily',21403,154940,,'',0,7900,,'',0,2100,,'',0,9600,,'',0
'20230823daily',21403,154940,,'',0,7900,,'',0,2100,,'',0,9600,,'',0
'20230824daily',21403,154940,,'',0,7900,,'',0,2100,,'',0,9600,,'',0
'20230825daily',21403,154940,,'',0,7900,,'',0,2100,,'',0,9600,,'',0
'20230828daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230829daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230830daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230831daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230901daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230905daily',21403,153240,,'',0,1780,,'',0,7900,,'',0,1920,,'',0,9600,,'',0
'20230821daily',21503,155740,,'',0,14400,,'',0,5600,,'',0
'20230822daily',21503,155740,,'',0,14400,,'',0,5600,,'',0
'20230823daily',21503,155740,,'',0,14400,,'',0,5600,,'',0
'20230824daily',21503,155740,,'',0,14400,,'',0,5600,,'',0
'20230825daily',21503,155740,,'',0,14400,,'',0,5600,,'',0
'20230828daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230829daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230830daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230831daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230901daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230905daily',21503,160020,,'',0,10320,,'',0,5400,,'',0
'20230821daily',28303,155740,,'',0,7400,,'',0,7500,,'',0,5100,,'',0
'20230822daily',28303,155740,,'',0,7400,,'',0,7500,,'',0,5100,,'',0
'20230823daily',28303,155740,,'',0,7400,,'',0,7500,,'',0,5100,,'',0
'20230824daily',28303,155740,,'',0,7400,,'',0,7500,,'',0,5100,,'',0
'20230825daily',28303,155740,,'',0,7400,,'',0,7500,,'',0,5100,,'',0
'20230828daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230829daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230830daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230831daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230901daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230905daily',28303,155920,,'',0,7200,,'',0,7820,,'',0,4800,,'',0
'20230821daily',80202,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230822daily',80202,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230823daily',80202,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230824daily',80202,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230825daily',80202,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230826daily',80202,53300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230827daily',80202,53300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230828daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230829daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230830daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230831daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230901daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230902daily',80202,53300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230903daily',80202,53300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230904daily',80202,53300,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230905daily',80202,53200,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1400,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
