'20220523daily',5401,70030,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,''
'20220524daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220525daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220526daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220527daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220528daily',5401,70030,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,''
'20220529daily',5401,70030,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,''
'20220530daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220531daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220601daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220602daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220603daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220604daily',5401,70030,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,''
'20220605daily',5401,70030,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9920,,''
'20220606daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220607daily',5401,55340,,'',7170,,'',2210,,'',5710,,'',1480,,'',1990,,'',1350,,'',5580,,'',1420,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2820,,'',7060,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'20220524daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220525daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220526daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220527daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220530daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220531daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220601daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220602daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220603daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220606daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220607daily',13301,70150,,'',1600,,'',1400,,'',2000,,'',6000,,'',2190,,''
'20220524daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220525daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220526daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220527daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220530daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220531daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220601daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220602daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220603daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220606daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220607daily',13601,65710,,'',4800,,'',1300,,'',1100,,'',1500,,'',1200,,'',5500,,'',1200,,''
'20220524daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220525daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220526daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220527daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220530daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220531daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220601daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220602daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220603daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220606daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
'20220607daily',29001,71800,,'',2400,,'',7000,,'',2750,,''
