'20220717daily',6102,71710,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',9960,,'',10000,,'',10000,,'',9720,,'',10000,,''
'20220718daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220719daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220720daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220721daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220722daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220723daily',6102,71710,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',9960,,'',10000,,'',10000,,'',9720,,'',10000,,''
'20220724daily',6102,71710,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',9960,,'',10000,,'',10000,,'',9720,,'',10000,,''
'20220725daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220726daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220727daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220728daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220729daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
'20220730daily',6102,71710,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',9960,,'',10000,,'',10000,,'',9720,,'',10000,,''
'20220731daily',6102,71710,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6900,,'',9960,,'',10000,,'',10000,,'',9720,,'',10000,,''
'20220801daily',6102,61710,,'',3040,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',2900,,'',6920,,'',2900,,'',6920,,'',10000,,'',9960,,'',10040,,'',3000,,'',6660,,'',10000,,''
