'20230102daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230103daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230104daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230105daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230106daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230107daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230108daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230109daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230110daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230111daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230112daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230113daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230114daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230115daily',7601,60910,,'',10090,,'',10000,,'',3200,,'',7100,,'',3100,,'',10140,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10060,,'',10100,,'',10000,,''
'20230116daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230117daily',7601,60010,,'',5890,,'',7140,,'',7270,,'',3200,,'',6730,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9790,,'',7470,,'',2940,,'',7300,,'',3290,,'',7100,,'',2810,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
