'20220613daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220613daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220614daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220614daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220615daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220615daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220616daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220616daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220617daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220617daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220618daily',3600,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20220618daily',3601,60700,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220619daily',3600,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20220619daily',3601,70600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220620daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220620daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220621daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220621daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220622daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220622daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220623daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220623daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220624daily',3600,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20220624daily',3601,70600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220625daily',3600,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20220625daily',3601,60700,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220626daily',3600,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20220626daily',3601,70600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220627daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220627daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220628daily',3600,80100,,'',3000,,'',7000,,'',5800,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220628daily',3601,60400,,'',2900,,'',6700,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20220613daily',23600,163300,,'',7000,,'',1300,,'',1700,,'',7300,,'',1200,,''
'20220613daily',23601,62400,,'',2900,,'',5300,,'',2500,,'',2600,,''
'20220614daily',23600,163300,,'',7000,,'',1300,,'',1700,,'',7300,,'',1200,,''
'20220614daily',23601,62400,,'',2900,,'',5300,,'',2500,,'',2600,,''
'20220615daily',23600,163300,,'',7000,,'',1300,,'',1700,,'',7300,,'',1200,,''
'20220615daily',23601,62400,,'',2900,,'',5300,,'',2500,,'',2600,,''
'20220616daily',23600,163300,,'',7000,,'',1300,,'',1700,,'',7300,,'',1200,,''
'20220616daily',23601,62400,,'',2900,,'',5300,,'',2500,,'',2600,,''
'20220617daily',23600,163300,,'',7000,,'',1300,,'',1700,,'',7300,,'',1200,,''
'20220617daily',23601,62400,,'',2900,,'',5300,,'',2500,,'',2600,,''
'20220620daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220620daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220621daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220621daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220622daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220622daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220623daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220623daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220627daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220627daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220628daily',23600,162900,,'',7100,,'',1500,,'',1700,,'',7300,,'',1300,,''
'20220628daily',23601,62200,,'',3200,,'',5800,,'',2500,,'',2000,,''
'20220613daily',33600,170200,,'',9800,,'',42000,,''
'20220613daily',33601,64600,,'',6300,,''
'20220614daily',33600,170200,,'',9800,,'',42000,,''
'20220614daily',33601,64600,,'',6300,,''
'20220615daily',33600,170200,,'',9800,,'',42000,,''
'20220615daily',33601,64600,,'',6300,,''
'20220616daily',33600,170200,,'',9800,,'',42000,,''
'20220616daily',33601,64600,,'',6300,,''
'20220617daily',33600,170200,,'',9800,,'',42000,,''
'20220617daily',33601,64600,,'',6300,,''
'20220613daily',53000,162100,,'',8000,,'',4100,,'',6000,,'',2100,,''
'20220613daily',53001,63400,,'',1800,,'',7000,,'',7800,,''
'20220614daily',53000,162100,,'',8000,,'',4100,,'',6000,,'',2100,,''
'20220614daily',53001,63400,,'',1800,,'',7000,,'',7800,,''
'20220615daily',53000,162100,,'',8000,,'',4100,,'',6000,,'',2100,,''
'20220615daily',53001,63400,,'',1800,,'',7000,,'',7800,,''
'20220616daily',53000,162100,,'',8000,,'',4100,,'',6000,,'',2100,,''
'20220616daily',53001,63400,,'',1800,,'',7000,,'',7800,,''
'20220617daily',53000,162100,,'',8000,,'',4100,,'',6000,,'',2100,,''
'20220617daily',53001,63400,,'',1800,,'',7000,,'',7800,,''
'20220620daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220620daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220621daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220621daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220622daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220622daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220623daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220623daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220627daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220627daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220628daily',53000,161900,,'',8500,,'',3100,,'',6800,,'',1800,,''
'20220628daily',53001,63300,,'',1700,,'',6800,,'',4000,,''
'20220617daily',93600,261600,,''
'20220618daily',93600,261600,,''
'20220625daily',93600,261600,,''
