'20240331daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,2890,,'',0,7110,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20240401daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,2890,,'',0,7110,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20240402daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240403daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240404daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240405daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240406daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,10100,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,10000,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20240407daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,2890,,'',0,7110,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,10000,,'',0,6710,,'',0,10000,,'',0,3390,,'',0,6570,,'',0
'20240408daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240409daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240410daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240411daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240412daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240413daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,10100,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,10000,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20240414daily',301,52130,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6680,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,2890,,'',0,7110,,'',0,3090,,'',0,6810,,'',0,3290,,'',0,6640,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,10000,,'',0,6710,,'',0,10000,,'',0,3390,,'',0,6570,,'',0
'20240415daily',301,52330,,'',0,2970,,'',0,6910,,'',0,3100,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1370,,'',0,1530,,'',0,1470,,'',0,7000,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,7600,,'',0,2400,,'',0,3200,,'',0,6670,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3190,,'',0
'20240402daily',1000300,75820,,'',0
'20240403daily',1000300,75820,,'',0
'20240404daily',1000300,75820,,'',0
'20240405daily',1000300,75820,,'',0
'20240408daily',1000300,75820,,'',0
'20240409daily',1000300,75820,,'',0
'20240410daily',1000300,75820,,'',0
'20240411daily',1000300,75820,,'',0
'20240412daily',1000300,75820,,'',0
'20240415daily',1000300,75820,,'',0
