'20230703daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230704daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230705daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230706daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230707daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230710daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230711daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230712daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230713daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230714daily',18500,152620,,'',0,8900,,'',0,3700,,'',0,6720,,'',0,9460,,'',0
'20230630daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230701daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230702daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230703daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230704daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230705daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230706daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,600,,'',1,500,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230707daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,600,,'',1,500,,'',1,700,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230708daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230709daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2800,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,7100,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,7200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,1500,,'',1,5500,,'',1
'20230710daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230711daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230712daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230713daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230714daily',80702,54920,,'',1,5500,,'',1,1690,,'',1,1500,,'',1,1400,,'',1,5440,,'',1,900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,900,,'',1,860,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1100,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5510,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230715daily',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20232612multint',80702,54820,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230630daily',90702,254820,,'',0,8500,,'',0
'20230701daily',90702,254820,,'',0,8500,,'',0
'20230707daily',90702,254820,,'',0,8500,,'',0
'20230708daily',90702,254820,,'',0,8500,,'',0
'20230714daily',90702,254820,,'',0,8500,,'',0
'20230715daily',90702,254820,,'',0,8500,,'',0
