'20220918daily',2503,122120,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10170,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',11600,,''
'20220919daily',2503,65350,,'',5400,,'',1600,,'',1460,,'',1500,,'',5500,,'',1420,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5280,,'',1800,,'',1600,,'',1600,,'',5900,,'',2020,,'',8220,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220920daily',2503,65350,,'',5400,,'',1600,,'',1460,,'',1500,,'',5500,,'',1420,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5280,,'',1800,,'',1600,,'',1600,,'',5900,,'',2020,,'',8220,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220921daily',2503,65350,,'',5400,,'',1600,,'',1460,,'',1500,,'',5500,,'',1420,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5280,,'',1800,,'',1600,,'',1600,,'',5900,,'',2020,,'',8220,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220922daily',2503,65350,,'',5400,,'',1600,,'',1460,,'',1500,,'',5500,,'',1420,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5280,,'',1800,,'',1600,,'',1600,,'',5900,,'',2020,,'',8220,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220923daily',2503,65350,,'',5400,,'',1600,,'',1460,,'',1500,,'',5500,,'',1420,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5280,,'',1800,,'',1600,,'',1600,,'',5900,,'',2020,,'',8220,,'',10270,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220924daily',2503,82320,,'',19900,,'',10000,,'',9900,,'',9900,,'',19930,,'',40270,,'',20100,,''
'20220925daily',2503,122120,,'',9900,,'',19930,,'',60370,,''
'20220926daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
'20220927daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
'20220928daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
'20220929daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
'20220930daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
'20221001daily',2503,82320,,'',19900,,'',10000,,'',9900,,'',9900,,'',19930,,'',40270,,'',20100,,''
'20221002daily',2503,122120,,'',9900,,'',19930,,'',60370,,''
'20221003daily',2503,65350,,'',5400,,'',1600,,'',2960,,'',5500,,'',4520,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5280,,'',3400,,'',1600,,'',5900,,'',10240,,'',20270,,'',20000,,'',10000,,''
