'20240304daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240305daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240306daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240307daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240308daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240309daily',8100,71320,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240310daily',8100,71320,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240311daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240312daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240313daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240314daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240315daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240316daily',8100,71320,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240317daily',8100,71320,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240318daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240319daily',8100,64430,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,6680,,'',0,2600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240304daily',38201,63410,,'',0,2200,,'',0,200,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240305daily',38201,63410,,'',0,2200,,'',0,200,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240306daily',38201,63410,,'',0,2200,,'',0,200,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240307daily',38201,63410,,'',0,2200,,'',0,200,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240308daily',38201,63410,,'',0,2200,,'',0,200,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240311daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240312daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240313daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240314daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240315daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240318daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240319daily',38201,63410,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,16400,,'',0,20100,,'',0
'20240304daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240305daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240306daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240307daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240308daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240311daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240312daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240313daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240314daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240315daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240318daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
'20240319daily',58201,63910,,'',0,6400,,'',0,2420,,'',0
