'20230724daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230725daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230726daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230727daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230728daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230729daily',5501,71430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230730daily',5501,71430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230731daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230801daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230802daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230803daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230804daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230805daily',5501,71430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230806daily',5501,71430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230807daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230808daily',5501,54850,,'',0,7100,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3340,,'',0,9500,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,2620,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'20230724daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230725daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230726daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230727daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230728daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230731daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230801daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230802daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230803daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230804daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230807daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230808daily',25401,63210,,'',0,6820,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0
'20230724daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230725daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230726daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230727daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230728daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230731daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230801daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230802daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230803daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230804daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230807daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230808daily',25501,70150,,'',0,2760,,'',0,1500,,'',0,5600,,'',0
'20230724daily',35401,70400,,'',0,2700,,'',0
'20230725daily',35401,70400,,'',0,2700,,'',0
'20230726daily',35401,70400,,'',0,2700,,'',0
'20230727daily',35401,70400,,'',0,2700,,'',0
'20230728daily',35401,70400,,'',0,2700,,'',0
'20230731daily',35401,70400,,'',0,2700,,'',0
'20230801daily',35401,70400,,'',0,2700,,'',0
'20230802daily',35401,70400,,'',0,2700,,'',0
'20230803daily',35401,70400,,'',0,2700,,'',0
'20230804daily',35401,70400,,'',0,2700,,'',0
'20230807daily',35401,70400,,'',0,2700,,'',0
'20230808daily',35401,70400,,'',0,2700,,'',0
