'20230130daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230131daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230201daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230202daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230203daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230204daily',2800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230205daily',2800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230206daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230207daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230208daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230209daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230210daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230211daily',2800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230212daily',2800,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230213daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230214daily',2800,63600,,'',7000,,'',2900,,'',7000,,'',1600,,'',1600,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1600,,'',5500,,'',1300,,'',1800,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20230130daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230131daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230201daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230202daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230203daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230204daily',3600,71610,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20230205daily',3600,81610,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20230206daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230207daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230208daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230209daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230210daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230211daily',3600,71610,,'',10000,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20230212daily',3600,81610,,'',10000,,'',9900,,'',9900,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20230213daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230214daily',3600,71100,,'',3000,,'',6800,,'',10440,,'',10000,,'',9900,,'',9960,,'',10000,,'',10000,,'',9830,,'',3000,,'',6800,,'',3000,,'',7100,,'',3170,,'',7000,,'',10210,,'',10000,,'',10200,,'',10000,,'',10200,,'',10000,,''
'20230203daily',93600,253810,,''
'20230204daily',93600,253810,,''
'20230210daily',93600,253810,,''
'20230211daily',93600,253810,,''
