'20231119daily',5200,73130,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231120daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231121daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231122daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231123daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231124daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231125daily',5200,73130,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231126daily',5200,73130,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231128daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231129daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231130daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231201daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231202daily',5200,73130,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231203daily',5200,73130,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231204daily',5200,63410,,'',0,7040,,'',0,3300,,'',0,7060,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7040,,'',0,3300,,'',0,6600,,'',0,3700,,'',0,7100,,'',0,2960,,'',0,9300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
