'20221219daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221220daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221221daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221222daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221223daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221226daily',2201,70000,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,''
'20221219daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2040,,'',6980,,''
'20221220daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2040,,'',6980,,''
'20221221daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2040,,'',6980,,''
'20221222daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2040,,'',6980,,''
'20221223daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2040,,'',6980,,''
'20221226daily',2902,154450,,'',7080,,'',2890,,'',7880,,''
