'20230626daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230627daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230628daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230629daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230630daily',8600,71450,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230701daily',8600,71450,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50300,,'',0,30000,,'',0
'20230702daily',8600,71450,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50300,,'',0,20000,,'',0,10000,,'',0
'20230703daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230704daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230705daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230706daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230707daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230708daily',8600,71450,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50300,,'',0,30000,,'',0
'20230709daily',8600,71450,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50300,,'',0,20000,,'',0,10000,,'',0
'20230710daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
'20230711daily',8600,64050,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,17000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7230,,'',0,7700,,'',0,3570,,'',0,7300,,'',0,10200,,'',0,20200,,'',0,10100,,'',0,20000,,'',0
