'20230102daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230103daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230104daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230105daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230106daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230107daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230108daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230109daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230110daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230111daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230112daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230113daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230114daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230115daily',5400,73420,,'',10010,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2790,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20230116daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230117daily',5400,65730,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',2700,,'',5610,,'',2000,,'',1300,,'',5800,,'',1290,,'',1600,,'',1090,,'',1710,,'',5490,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20230102daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230103daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230104daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230105daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230106daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230107daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230108daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230109daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230110daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230111daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230112daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230113daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230114daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230115daily',5500,73830,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'20230116daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230117daily',5500,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'20230103daily',25400,163350,4,'',2600,4,''
'20230104daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,'',3000,4,''
'20230105daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,'',3000,4,''
'20230106daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,'',3000,4,''
'20230109daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,'',3000,4,''
'20230110daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230111daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230112daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230113daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230116daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230117daily',25400,152540,4,'',3200,4,'',7610,4,'',2600,4,'',6690,4,''
'20230103daily',25500,163330,4,''
'20230104daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230105daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230106daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230109daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230110daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230111daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230112daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230113daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230116daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230117daily',25500,155730,4,'',7600,4,'',6700,4,'',3300,4,''
'20230104daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230105daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230106daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230109daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230110daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230111daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230112daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230113daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230116daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230117daily',34400,164810,4,'',6540,4,'',3200,4,''
'20230103daily',35400,165950,4,''
'20230104daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230105daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230106daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230109daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230110daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230111daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230112daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230113daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230116daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230117daily',35400,165950,4,'',6590,4,'',2800,4,''
'20230104daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230105daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230106daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230109daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230110daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230111daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230112daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230113daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230116daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230117daily',35500,164630,4,'',6020,4,'',13860,4,''
'20230103daily',55400,164510,4,''
'20230104daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230105daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230106daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230109daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230110daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230111daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230112daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230113daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230116daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230117daily',55400,164510,4,'',6800,4,'',2490,4,''
'20230103daily',55500,164340,4,''
'20230104daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230105daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230106daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230109daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230110daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230111daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230112daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230113daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230116daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230117daily',55500,164340,4,'',6490,4,'',3080,4,''
'20230106daily',95400,255300,,'',16950,,''
'20230107daily',95400,255300,,'',16950,,''
'20230113daily',95400,255300,,'',16950,,''
'20230114daily',95400,255300,,'',16950,,''
'20230110daily',1005400,162950,,''
'20230111daily',1005400,162950,,''
'20230112daily',1005400,162950,,''
'20230113daily',1005400,162950,,''
'20230116daily',1005400,162950,,''
'20230117daily',1005400,162950,,''
'20230110daily',1005500,163030,,''
'20230111daily',1005500,163030,,''
'20230112daily',1005500,163030,,''
'20230113daily',1005500,163030,,''
'20230116daily',1005500,163030,,''
'20230117daily',1005500,163030,,''
'20230110daily',7005400,162900,,''
'20230111daily',7005400,162900,,''
'20230112daily',7005400,162900,,''
'20230113daily',7005400,162900,,''
'20230116daily',7005400,162900,,''
'20230117daily',7005400,162900,,''
'20230110daily',7005500,162820,,''
'20230111daily',7005500,162820,,''
'20230112daily',7005500,162820,,''
'20230113daily',7005500,162820,,''
'20230116daily',7005500,162820,,''
'20230117daily',7005500,162820,,''
