'20220502daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220503daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220504daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220505daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220506daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220507daily',7901,74330,,'',10100,,'',10000,,'',10020,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,''
'20220508daily',7901,74330,,'',10100,,'',10000,,'',10020,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,''
'20220509daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220510daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220511daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220512daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220513daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220514daily',7901,74330,,'',10100,,'',10000,,'',10020,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,''
'20220515daily',7901,74330,,'',10100,,'',10000,,'',10020,,'',10000,,'',9900,,'',10000,,'',10000,,'',9980,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,''
'20220516daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220517daily',7901,61450,,'',3000,,'',6960,,'',3000,,'',7000,,'',3020,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'20220502daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220503daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220504daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220505daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220506daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220507daily',8001,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220508daily',8001,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220509daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220510daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220511daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220512daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220513daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220514daily',8001,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220515daily',8001,61630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220516daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220517daily',8001,61530,,'',2970,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2820,,'',7100,,'',3080,,'',7120,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220502daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220503daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220504daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220505daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220506daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220509daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220510daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220511daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220512daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220513daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220516daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220517daily',8800,71100,,'',10000,,'',2900,,'',70030,,'',6870,,'',2810,,'',7100,,'',3190,,'',7330,,'',53000,,''
'20220502daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220503daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220504daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220505daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220506daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220509daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220510daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220511daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220512daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220513daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220516daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220517daily',27901,65950,,'',6700,,'',1400,,'',7200,,''
'20220502daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220503daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220504daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220505daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220506daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220509daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220510daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220511daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220512daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220513daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220516daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220517daily',28001,61850,,'',3200,,'',6180,,'',1700,,'',7100,,'',2700,,''
'20220502daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220503daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220504daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220505daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220506daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220509daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220510daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220511daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220512daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220513daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220516daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220517daily',39100,161520,,'',2610,,'',300,,'',7000,,''
'20220502daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220503daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220504daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220505daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220506daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220509daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220510daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220511daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220512daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220513daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220516daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220517daily',58001,65150,,'',7190,,'',3100,,'',6810,,''
'20220502daily',1008001,163750,,''
'20220503daily',1008001,163750,,''
'20220504daily',1008001,163750,,''
'20220505daily',1008001,163750,,''
'20220506daily',1008001,163750,,''
'20220509daily',1008001,163750,,''
'20220510daily',1008001,163750,,''
'20220511daily',1008001,163750,,''
'20220512daily',1008001,163750,,''
'20220513daily',1008001,163750,,''
'20220516daily',1008001,163750,,''
'20220517daily',1008001,163750,,''
'20220502daily',2007901,164140,,''
'20220503daily',2007901,164140,,''
'20220504daily',2007901,164140,,''
'20220505daily',2007901,164140,,''
'20220506daily',2007901,164140,,''
'20220509daily',2007901,164140,,''
'20220510daily',2007901,164140,,''
'20220511daily',2007901,164140,,''
'20220512daily',2007901,164140,,''
'20220513daily',2007901,164140,,''
'20220516daily',2007901,164140,,''
'20220517daily',2007901,164140,,''
'20220502daily',7007901,83420,,''
'20220503daily',7007901,83420,,''
'20220504daily',7007901,83420,,''
'20220505daily',7007901,83420,,''
'20220506daily',7007901,83420,,''
'20220509daily',7007901,83420,,''
'20220510daily',7007901,83420,,''
'20220511daily',7007901,83420,,''
'20220512daily',7007901,83420,,''
'20220513daily',7007901,83420,,''
'20220516daily',7007901,83420,,''
'20220517daily',7007901,83420,,''
