'20240218daily',3600,82430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240219daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240220daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240221daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240222daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240223daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240224daily',3600,72430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240225daily',3600,82430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240226daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240227daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240228daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240229daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240301daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240302daily',3600,72430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240303daily',3600,82430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240304daily',3600,72240,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20240223daily',93600,254810,,'',0
'20240224daily',93600,254810,,'',0
'20240301daily',93600,254810,,'',0
'20240302daily',93600,254810,,'',0
