'20221003daily',5103,55500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221004daily',5103,55500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221005daily',5103,55500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221006daily',5103,55500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221007daily',5103,55500,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221008daily',5103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221009daily',5103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221010daily',5103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221011daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221012daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221013daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221014daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221015daily',5103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221016daily',5103,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221017daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221018daily',5103,55500,,'',10000,,'',20000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14600,,'',5300,,'',9900,,'',10000,,'',10000,,''
'20221003daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221004daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221005daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221006daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221007daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221011daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221012daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221013daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221014daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221017daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221018daily',25001,62740,,'',2600,,'',6900,,'',1400,,'',1700,,'',7200,,''
'20221003daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221004daily',35001,63730,,'',6510,,'',2300,,'',200,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221005daily',35001,63730,,'',6510,,'',2300,,'',200,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221006daily',35001,63730,,'',6510,,'',2300,,'',200,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221007daily',35001,63730,,'',6510,,'',2300,,'',200,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221011daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221012daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221013daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221014daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221017daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221018daily',35001,63730,,'',6510,,'',2500,,'',2900,,'',7800,,'',7300,,'',20100,,''
'20221003daily',55001,63940,,'',6600,,'',2300,,''
'20221004daily',55001,63940,,'',6600,,'',2300,,''
'20221005daily',55001,63940,,'',6600,,'',2300,,''
'20221006daily',55001,63940,,'',6600,,'',2300,,''
'20221007daily',55001,63940,,'',6600,,'',2300,,''
'20221011daily',55001,70540,,'',2300,,''
'20221012daily',55001,70540,,'',2300,,''
'20221013daily',55001,70540,,'',2300,,''
'20221014daily',55001,70540,,'',2300,,''
'20221017daily',55001,70540,,'',2300,,''
'20221018daily',55001,70540,,'',2300,,''
'20221003daily',80003,51730,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4610,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20221004daily',80003,51730,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4610,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20221005daily',80003,51730,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4610,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20221006daily',80003,51730,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4610,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
'20221007daily',80003,51730,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4610,,'',700,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4900,,'',900,,'',1100,,'',1200,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,''
