'20230212daily',1303,74700,,'',0,10500,,'',0,10400,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11200,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20230213daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230214daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230215daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230216daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230217daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230218daily',1303,74700,,'',0,10500,,'',0,10400,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11200,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20230219daily',1303,74700,,'',0,10500,,'',0,10400,,'',0,14800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11200,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20230220daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230221daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230222daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230223daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230224daily',1303,61600,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,1100,,'',0,6100,,'',0,1700,,'',0,2900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,14800,,'',0,4500,,'',0,8000,,'',0,2900,,'',0,7600,,'',0,7700,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20230213daily',2001302,84000,,'',0
'20230214daily',2001302,84000,,'',0
'20230215daily',2001302,84000,,'',0
'20230216daily',2001302,84000,,'',0
'20230217daily',2001302,84000,,'',0
'20230220daily',2001302,84000,,'',0
'20230221daily',2001302,84000,,'',0
'20230222daily',2001302,84000,,'',0
'20230223daily',2001302,84000,,'',0
'20230224daily',2001302,84000,,'',0
