'20230123daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230124daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230125daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230126daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230127daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230130daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230131daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230201daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230202daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230203daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230206daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230207daily',7901,71610,,'',3230,,'',6900,,'',2870,,'',6720,,'',9900,,''
'20230123daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230124daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230125daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230126daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230127daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230128daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1510,,'',5500,,'',1600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20230129daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1510,,'',5500,,'',1600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20230130daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230131daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230201daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230202daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230203daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230204daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1510,,'',5500,,'',1600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20230205daily',80702,54720,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1510,,'',5500,,'',1600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1590,,'',1600,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20230206daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230207daily',80702,53330,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5720,,'',700,,'',700,,'',600,,'',500,,'',700,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1200,,'',1300,,'',1300,,'',5280,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1400,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'20230127daily',90702,254720,,'',8500,,''
'20230128daily',90702,254720,,'',8500,,''
'20230203daily',90702,254720,,'',8500,,''
'20230204daily',90702,254720,,'',8500,,''
