'20221113daily',7600,51700,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',10200,,'',10200,,'',10100,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9900,,'',10000,,'',10200,,'',10100,,'',10200,,''
'20221113daily',7601,61100,,'',10100,,'',10000,,'',3200,,'',7100,,'',3100,,'',10200,,'',10000,,'',9400,,'',6900,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3600,,'',7000,,'',2800,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,''
'20221114daily',7600,51100,,'',10000,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221114daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221115daily',7600,51100,,'',10000,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221115daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221116daily',7600,51100,,'',10000,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221116daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221117daily',7600,51100,,'',10000,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221117daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221118daily',7600,51100,,'',10000,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,'',10000,,''
'20221118daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221119daily',7600,71600,,'',3100,,'',20300,,'',10200,,'',16500,,'',3000,,'',10000,,'',20000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
'20221119daily',7601,71200,,'',23400,,'',10200,,'',19400,,'',10000,,'',7000,,'',13000,,'',17000,,'',3600,,'',7000,,'',2800,,'',20300,,'',10000,,'',10100,,'',10000,,''
'20221120daily',7600,61600,,'',10000,,'',10100,,'',13300,,'',26700,,'',3000,,'',30000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
'20221120daily',7601,61100,,'',10100,,'',10000,,'',10300,,'',3100,,'',29600,,'',17000,,'',13000,,'',17000,,'',3600,,'',7000,,'',2800,,'',20300,,'',10000,,'',10100,,'',10000,,''
'20221121daily',7600,61100,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20221121daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,''
'20221122daily',7600,61100,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20221122daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,''
'20221123daily',7600,61100,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20221123daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,''
'20221124daily',7600,61100,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20221124daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,''
'20221125daily',7600,61100,,'',10000,,'',2800,,'',7400,,'',3200,,'',7200,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',2900,,'',9900,,'',9300,,'',7200,,'',3800,,'',7300,,'',2900,,'',9800,,'',9900,,'',9800,,'',9900,,''
'20221125daily',7601,60200,,'',9900,,'',3200,,'',7300,,'',3200,,'',6700,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',2800,,'',9800,,'',9800,,'',7500,,'',3000,,'',7300,,'',3200,,'',7100,,'',2800,,'',9800,,'',9900,,'',10000,,''
