'20220926daily',7000,70400,,'',10200,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10140,,'',10300,,'',9460,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'20220927daily',7000,70400,,'',10200,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10140,,'',10300,,'',9460,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'20220928daily',7000,70400,,'',10200,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10140,,'',10300,,'',9460,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'20220929daily',7000,70400,,'',10200,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10140,,'',10300,,'',9460,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'20220930daily',7000,70400,,'',10200,,'',9800,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10200,,'',10140,,'',10300,,'',9460,,'',9800,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,''
'20221001daily',7000,70100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',30200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',19900,,''
'20221002daily',7000,70100,,'',10000,,'',20100,,'',20200,,'',30200,,'',20000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',19900,,''
'20221008daily',7000,70100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',30200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',19900,,''
'20221009daily',7000,70100,,'',10000,,'',20100,,'',20200,,'',30200,,'',20000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',19900,,''
'20221010daily',7000,70100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',30200,,'',10100,,'',9900,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',19900,,''
'20220926daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',9810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,'',10190,,'',3200,,'',6910,,'',2800,,'',6900,,'',2810,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220927daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',9810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,'',10190,,'',3200,,'',6910,,'',2800,,'',6900,,'',2810,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220928daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',9810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,'',10190,,'',3200,,'',6910,,'',2800,,'',6900,,'',2810,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220929daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',9810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,'',10190,,'',3200,,'',6910,,'',2800,,'',6900,,'',2810,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220930daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',3000,,'',6800,,'',9810,,'',10000,,'',10100,,'',10000,,'',10000,,'',10190,,'',10190,,'',3200,,'',6910,,'',2800,,'',6900,,'',2810,,'',7000,,'',10000,,'',10000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221001daily',7700,71030,,'',9900,,'',10000,,'',10090,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',20000,,''
'20221002daily',7700,71030,,'',9900,,'',20090,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6910,,'',10000,,'',20000,,'',10000,,'',9900,,'',20000,,''
'20221003daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20221004daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20221005daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20221006daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20221007daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20221008daily',7700,71030,,'',9900,,'',10000,,'',10090,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',20000,,''
'20221009daily',7700,71030,,'',9900,,'',20090,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6910,,'',10000,,'',20000,,'',10000,,'',9900,,'',20000,,''
'20221010daily',7700,71030,,'',9900,,'',10000,,'',10090,,'',10000,,'',20000,,'',10000,,'',10000,,'',10100,,'',10000,,'',2900,,'',6910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',20000,,''
'20221011daily',7700,60930,,'',3190,,'',7200,,'',3100,,'',6900,,'',9800,,'',19810,,'',20100,,'',20190,,'',10190,,'',3200,,'',9710,,'',6900,,'',2810,,''
'20220926daily',27700,155310,,'',6590,,'',200,,'',2000,,'',6000,,'',3410,,'',1600,,'',6500,,''
'20220927daily',27700,155310,,'',6590,,'',200,,'',2000,,'',6000,,'',3410,,'',1600,,'',6500,,''
'20220928daily',27700,155310,,'',6590,,'',200,,'',2000,,'',6000,,'',3410,,'',1600,,'',6500,,''
'20220929daily',27700,155310,,'',6590,,'',200,,'',2000,,'',6000,,'',3410,,'',1600,,'',6500,,''
'20220930daily',27700,155310,,'',6590,,'',200,,'',2000,,'',6000,,'',3410,,'',1600,,'',6500,,''
'20221003daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20221004daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20221005daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20221006daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20221007daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20221011daily',27700,155310,,'',6790,,'',2000,,'',6000,,'',11510,,''
'20220926daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,'',10100,,''
'20220927daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,'',10100,,''
'20220928daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,'',10100,,''
'20220929daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,'',10100,,''
'20220930daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,'',10100,,''
'20221003daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20221004daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20221005daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20221006daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20221007daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20221011daily',37700,124320,,'',37680,,'',3200,,'',6920,,'',3000,,''
'20220926daily',57700,161320,,'',3690,,'',8100,,'',1900,,'',5900,,''
'20220927daily',57700,161320,,'',3690,,'',8100,,'',1900,,'',5900,,''
'20220928daily',57700,161320,,'',3690,,'',8100,,'',1900,,'',5900,,''
'20220929daily',57700,161320,,'',3690,,'',8100,,'',1900,,'',5900,,''
'20220930daily',57700,161320,,'',3690,,'',8100,,'',1900,,'',5900,,''
'20221003daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
'20221004daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
'20221005daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
'20221006daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
'20221007daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
'20221011daily',57700,161320,,'',3690,,'',8100,,'',1900,,''
