'20230515daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230516daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230517daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230518daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230519daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230520daily',7601,55050,,'',1,9900,,'',1,9850,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1
'20230521daily',7601,55050,,'',1,9900,,'',1,9850,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1
'20230522daily',7601,55050,,'',1,9900,,'',1,9850,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1
'20230523daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230524daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230525daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230526daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230527daily',7601,55050,,'',1,9900,,'',1,9850,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1
'20230528daily',7601,55050,,'',1,9900,,'',1,9850,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,9850,,'',1,10000,,'',1,10000,,'',1
'20230529daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230530daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,6810,,'',1,3200,,'',1,7290,,'',1,7300,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230515daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230516daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230517daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230518daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230519daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230520daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230521daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230522daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230523daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230524daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230525daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230526daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230527daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230528daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230529daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230530daily',8001,60900,,'',0,2800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7260,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230515daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230516daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230517daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230518daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230519daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230523daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230524daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230525daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230526daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230529daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230530daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,1900,,'',0,5200,,'',0
'20230515daily',38001,70600,,'',0,2600,,'',0
'20230516daily',38001,70600,,'',0,2600,,'',0
'20230517daily',38001,70600,,'',0,2600,,'',0
'20230518daily',38001,70600,,'',0,2600,,'',0
'20230519daily',38001,70600,,'',0,2600,,'',0
'20230523daily',38001,70600,,'',0,2600,,'',0
'20230524daily',38001,70600,,'',0,2600,,'',0
'20230525daily',38001,70600,,'',0,2600,,'',0
'20230526daily',38001,70600,,'',0,2600,,'',0
'20230529daily',38001,70600,,'',0,2600,,'',0
'20230530daily',38001,70600,,'',0,2600,,'',0
'20230515daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230516daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230517daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230518daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230519daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230523daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230524daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230525daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230526daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230529daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230530daily',58001,70400,,'',0,2840,,'',0,7160,,'',0
'20230515daily',1008001,162930,,'',0
'20230516daily',1008001,162930,,'',0
'20230517daily',1008001,162930,,'',0
'20230518daily',1008001,162930,,'',0
'20230523daily',1008001,162930,,'',0
'20230524daily',1008001,162930,,'',0
'20230525daily',1008001,162930,,'',0
'20230526daily',1008001,162930,,'',0
'20230529daily',1008001,162930,,'',0
'20230530daily',1008001,162930,,'',0
