'20220424daily',301,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220426daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220427daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220428daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220429daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220430daily',301,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',301,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220503daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220504daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220505daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220506daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220507daily',301,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',301,71450,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',301,61410,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',9970,,'',9900,,'',10000,,'',10000,,'',9940,,'',10000,,''
'20220424daily',6102,71820,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',9910,,'',10000,,'',10000,,'',9710,,'',10000,,''
'20220425daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220426daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220427daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220428daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220429daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220430daily',6102,71820,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',9910,,'',10000,,'',10000,,'',9710,,'',10000,,''
'20220501daily',6102,71820,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',9910,,'',10000,,'',10000,,'',9710,,'',10000,,''
'20220502daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220503daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220504daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220505daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220506daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
'20220507daily',6102,71820,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',9910,,'',10000,,'',10000,,'',9710,,'',10000,,''
'20220508daily',6102,71820,,'',10000,,'',3200,,'',7000,,'',10100,,'',10000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',9910,,'',10000,,'',10000,,'',9710,,'',10000,,''
'20220509daily',6102,61820,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',2900,,'',6910,,'',2900,,'',6960,,'',10000,,'',9910,,'',10090,,'',3000,,'',6610,,'',10000,,''
