'20220822daily',101,55440,,'',5500,,'',1400,,'',1400,,'',1400,,'',5310,,'',1500,,'',1500,,'',1450,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1300,,'',1400,,'',5310,,'',1400,,'',1800,,'',5690,,'',1700,,'',3200,,'',7250,,'',3100,,'',7000,,'',3090,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20220823daily',101,55440,,'',5500,,'',1400,,'',1400,,'',1400,,'',5310,,'',1500,,'',1500,,'',1450,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1300,,'',1400,,'',5310,,'',1400,,'',1800,,'',5690,,'',1700,,'',3200,,'',7250,,'',3100,,'',7000,,'',3090,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20220824daily',101,55440,,'',5500,,'',1400,,'',1400,,'',1400,,'',5310,,'',1500,,'',1500,,'',1450,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1300,,'',1400,,'',5310,,'',1400,,'',1800,,'',5690,,'',1700,,'',3200,,'',7250,,'',3100,,'',7000,,'',3090,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20220825daily',101,55440,,'',5500,,'',1400,,'',1400,,'',1400,,'',5310,,'',1500,,'',1500,,'',1450,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1300,,'',1400,,'',5310,,'',1400,,'',1800,,'',5690,,'',1700,,'',3200,,'',7250,,'',3100,,'',7000,,'',3090,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20220826daily',101,55440,,'',5500,,'',1400,,'',1400,,'',1400,,'',5310,,'',1500,,'',1500,,'',1450,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1300,,'',1400,,'',5310,,'',1400,,'',1800,,'',5690,,'',1700,,'',3200,,'',7250,,'',3100,,'',7000,,'',3090,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20220829daily',101,70450,,''
'20220830daily',101,70450,,''
'20220831daily',101,70450,,''
'20220901daily',101,70450,,''
'20220902daily',101,70450,,''
'20220906daily',101,70450,,''
'20220822daily',1900,62140,,'',2900,,'',6800,,'',2910,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2810,,'',6900,,'',2700,,'',7600,,'',3090,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',1900,62140,,'',2900,,'',6800,,'',2910,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2810,,'',6900,,'',2700,,'',7600,,'',3090,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',1900,62140,,'',2900,,'',6800,,'',2910,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2810,,'',6900,,'',2700,,'',7600,,'',3090,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',1900,62140,,'',2900,,'',6800,,'',2910,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2810,,'',6900,,'',2700,,'',7600,,'',3090,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',1900,62140,,'',2900,,'',6800,,'',2910,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2810,,'',6900,,'',2700,,'',7600,,'',3090,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827daily',1900,151440,,''
'20220828daily',1900,151440,,''
'20220829daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220830daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220831daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220901daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220902daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220903daily',1900,151440,,''
'20220904daily',1900,151440,,''
'20220905daily',1900,151440,,''
'20220906daily',1900,65040,,'',6800,,'',2910,,'',7100,,'',3090,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2810,,'',6900,,'',2700,,'',7600,,'',10190,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220822daily',8001,64200,,'',7150,,'',3250,,'',6830,,'',2900,,'',6720,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',7190,,'',3000,,'',6880,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',8001,64200,,'',7150,,'',3250,,'',6830,,'',2900,,'',6720,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',7190,,'',3000,,'',6880,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',8001,64200,,'',7150,,'',3250,,'',6830,,'',2900,,'',6720,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',7190,,'',3000,,'',6880,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',8001,64200,,'',7150,,'',3250,,'',6830,,'',2900,,'',6720,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',7190,,'',3000,,'',6880,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',8001,64200,,'',7150,,'',3250,,'',6830,,'',2900,,'',6720,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',7190,,'',3000,,'',6880,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827daily',8001,81000,,'',3000,,'',7000,,'',13030,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12970,,'',19930,,'',17000,,''
'20220828daily',8001,71000,,'',3000,,'',7000,,'',3000,,'',10030,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12970,,'',19930,,'',17000,,''
'20220829daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220830daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220831daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220901daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220902daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220903daily',8001,81000,,'',3000,,'',7000,,'',13030,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12970,,'',19930,,'',17000,,''
'20220904daily',8001,71000,,'',3000,,'',7000,,'',3000,,'',10030,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12970,,'',19930,,'',17000,,''
'20220905daily',8001,71000,,'',3000,,'',7000,,'',3000,,'',10030,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12970,,'',19930,,'',17000,,''
'20220906daily',8001,71350,,'',3250,,'',6830,,'',2900,,'',6720,,'',9980,,'',3000,,'',7000,,'',10120,,'',20000,,'',3000,,'',7200,,'',20150,,'',2930,,'',6820,,'',2880,,'',7000,,'',2800,,''
'20220822daily',8501,122800,,'',40500,,'',8400,,'',2200,,'',1800,,''
'20220823daily',8501,122800,,'',40500,,'',8400,,'',2200,,'',1800,,''
'20220824daily',8501,122800,,'',40500,,'',8400,,'',2200,,'',1800,,''
'20220825daily',8501,122800,,'',40500,,'',8400,,'',2200,,'',1800,,''
'20220826daily',8501,122800,,'',40500,,'',8400,,'',2200,,'',1800,,''
