'20231015daily',7001,55850,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231016daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231017daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231018daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231019daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231020daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231021daily',7001,55850,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231022daily',7001,55850,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231023daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231024daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231025daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231026daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231027daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231028daily',7001,55850,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231029daily',7001,55850,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231030daily',7001,55850,,'',0,9300,,'',0,9660,,'',0,10640,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14200,,'',0
'20231015daily',7701,62520,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20231016daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231017daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231018daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231019daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231020daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231021daily',7701,62520,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20231022daily',7701,62520,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20231023daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231024daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231025daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231026daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231027daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231028daily',7701,62520,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20231029daily',7701,62520,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20231030daily',7701,55300,,'',0,6720,,'',0,2900,,'',0,6820,,'',0,2860,,'',0,7340,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2720,,'',0,6900,,'',0,3100,,'',0,7280,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20231016daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231017daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231018daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231019daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231020daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231023daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231024daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231025daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231026daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231027daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231030daily',27701,61310,,'',0,1000,,'',0,1900,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,7800,,'',0
'20231016daily',37701,63910,,'',0,1630,,'',0,200,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231017daily',37701,63910,,'',0,1630,,'',0,200,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231018daily',37701,63910,,'',0,1630,,'',0,200,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231019daily',37701,63910,,'',0,1630,,'',0,200,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231020daily',37701,63910,,'',0,1630,,'',0,200,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231023daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231024daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231025daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231026daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231027daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231030daily',37701,63910,,'',0,1830,,'',0,5060,,'',0,2000,,'',0,18440,,'',0,20100,,'',0
'20231016daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231017daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231018daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231019daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231020daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231023daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231024daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231025daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231026daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231027daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
'20231030daily',57701,63510,,'',0,6630,,'',0,3100,,'',0
