'20240205daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240206daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240207daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240208daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240209daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240210daily',7203,72230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240211daily',7203,72230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240212daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240213daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240214daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240215daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240216daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240217daily',7203,72230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240218daily',7203,72230,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240219daily',7203,65430,,'',0,7300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240205daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240206daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240207daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240208daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240209daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240210daily',8401,62340,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240211daily',8401,62340,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240212daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240213daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240214daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240215daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240216daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240217daily',8401,62340,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240218daily',8401,62340,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240219daily',8401,62340,,'',1,9310,,'',1,10100,,'',1,10400,,'',1,10290,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240209daily',97203,261130,,'',0
'20240210daily',97203,261130,,'',0
'20240216daily',97203,261130,,'',0
'20240217daily',97203,261130,,'',0
