'20240428daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20240429daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,6800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240430daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,6800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240501daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,6800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240502daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,6800,,'',0,200,,'',0,9800,,'',0,200,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240503daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240504daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19870,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20240505daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20130,,'',0
'20240506daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240507daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240508daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240509daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240510daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240511daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19870,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20240512daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20130,,'',0
'20240513daily',8101,61620,,'',0,3000,,'',0,6430,,'',0,2700,,'',0,7500,,'',0,3470,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9830,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10170,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
