'20220704daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220705daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220706daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220707daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220708daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220709daily',7203,71030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220710daily',7203,71030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220711daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220712daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220713daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220714daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220715daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220716daily',7203,71030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220717daily',7203,71030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'20220718daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220719daily',7203,64110,,'',7200,,'',3000,,'',7020,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',3030,,'',6890,,'',2980,,'',6900,,'',3000,,'',6920,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220704daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220705daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220706daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220707daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220708daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220709daily',8200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220710daily',8200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220711daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220712daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220713daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220714daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220715daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220716daily',8200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220717daily',8200,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220718daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220719daily',8200,64300,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220704daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220705daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220706daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220707daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220708daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220711daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220712daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220713daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220714daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220715daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220718daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220719daily',18500,160600,,'',5300,,'',7400,,'',2300,,'',9300,,''
'20220704daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220705daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220706daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220707daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220708daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220711daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220712daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220713daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220714daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220715daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220718daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220719daily',27300,160800,,'',3500,,'',7000,,'',9200,,''
'20220704daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220705daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220706daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220707daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220708daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220711daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220712daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220713daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220714daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220715daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220718daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220719daily',28400,160400,,'',3300,,'',7000,,'',3000,,'',6300,,''
'20220704daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220705daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220706daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220707daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220708daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220711daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220712daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220713daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220714daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220715daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220718daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220719daily',58200,155540,,'',8160,,'',8500,,'',1840,,'',6280,,''
'20220708daily',97203,255640,,''
'20220709daily',97203,255640,,''
'20220715daily',97203,255640,,''
'20220716daily',97203,255640,,''
'20220708daily',98200,260710,,''
'20220709daily',98200,260710,,''
'20220715daily',98200,260710,,''
'20220716daily',98200,260710,,''
