'20220627daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220628daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220629daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220630daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220701daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20220702daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20220703daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20220704daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220705daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220706daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220707daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220708daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220709daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20220710daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20220711daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
'20220712daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',9250,,'',5310,,'',3690,,'',6950,,'',3200,,'',6700,,'',9800,,'',10000,,'',10000,,'',9700,,''
