'20221114daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',700,,'',300,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20221115daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',700,,'',300,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20221116daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',700,,'',300,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20221117daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20221118daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20221121daily',1102,73100,,'',89800,,''
'20221122daily',1102,73100,,'',89800,,''
'20221123daily',1102,73100,,'',89800,,''
'20221124daily',1102,73100,,'',89800,,''
'20221125daily',1102,73100,,'',89800,,''
'20221114daily',9202,65000,,'',6900,,'',200,,'',3000,,'',7200,,'',7950,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20221115daily',9202,65000,,'',6900,,'',200,,'',3000,,'',7200,,'',7950,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20221116daily',9202,65000,,'',6900,,'',200,,'',3000,,'',7200,,'',7950,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20221117daily',9202,65000,,'',6900,,'',200,,'',3000,,'',7200,,'',7950,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20221118daily',9202,65000,,'',6900,,'',200,,'',3000,,'',7200,,'',7950,,'',100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20221119daily',9202,72150,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221120daily',9202,62050,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221121daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20221122daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20221123daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20221124daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20221125daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20221114daily',9402,71000,,'',200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20221115daily',9402,71000,,'',200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20221116daily',9402,71000,,'',200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20221117daily',9402,71000,,'',200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20221118daily',9402,71000,,'',200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20221119daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20221120daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20221121daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20221122daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20221123daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20221124daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20221125daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20221114daily',29202,65850,,'',6850,,'',2800,,''
'20221115daily',29202,65850,,'',6850,,'',2800,,''
'20221116daily',29202,65850,,'',6850,,'',2800,,''
'20221117daily',29202,65850,,'',6850,,'',2800,,''
'20221118daily',29202,65850,,'',6850,,'',2800,,''
'20221114daily',29402,62950,,'',9350,,'',3200,,''
'20221115daily',29402,62950,,'',9350,,'',3200,,''
'20221116daily',29402,62950,,'',9350,,'',3200,,''
'20221117daily',29402,62950,,'',9350,,'',3200,,''
'20221118daily',29402,62950,,'',9350,,'',3200,,''
'20221114daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221115daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221116daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221117daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221118daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221121daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221122daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221123daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221124daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221125daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20221114daily',33200,65230,,'',10120,,'',7000,,''
'20221115daily',33200,65230,,'',10120,,'',7000,,''
'20221116daily',33200,65230,,'',10120,,'',7000,,''
'20221117daily',33200,65230,,'',10120,,'',7000,,''
'20221118daily',33200,65230,,'',10120,,'',7000,,''
