'20220411daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220412daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220413daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220414daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220415daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220416daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220417daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220418daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220419daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220420daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220421daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220422daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220423daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220424daily',8101,61950,,'',9900,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10130,,''
'20220425daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
'20220426daily',8101,61720,,'',2800,,'',6600,,'',2700,,'',7500,,'',3500,,'',7000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',9400,,'',2800,,'',6900,,'',3300,,'',7400,,'',3100,,'',7100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10030,,''
