'20230710daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'20230711daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'20230712daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'20230713daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'20230714daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1
'20230715daily',101,60100,,'',1,9900,,'',1,5900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,14100,,'',1,10100,,'',1
'20230716daily',101,105400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,20400,,'',1,14100,,'',1,10100,,'',1
'20230717daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230718daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230719daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230720daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230721daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230722daily',101,60100,,'',1,9900,,'',1,5900,,'',1,9700,,'',1,9800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,14100,,'',1,10100,,'',1
'20230723daily',101,105400,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,20400,,'',1,14100,,'',1,10100,,'',1
'20230724daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230725daily',101,55400,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1600,,'',1,1600,,'',1,5900,,'',1,1300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10300,,'',1,7100,,'',1,3200,,'',1,20200,,'',1,10100,,'',1
'20230710daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230711daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230712daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230713daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230714daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230715daily',1900,61700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230716daily',1900,61700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230717daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230718daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230719daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230720daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230721daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230722daily',1900,61700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230723daily',1900,61700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230724daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230725daily',1900,62100,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20230710daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,6770,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230711daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,6770,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230712daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,6770,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230713daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,6770,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230714daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,6770,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230715daily',8001,63910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230716daily',8001,63910,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,13030,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230717daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230718daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230719daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230720daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230721daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230722daily',8001,63910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230723daily',8001,63910,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,13030,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230724daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230725daily',8001,64110,,'',0,7190,,'',0,3150,,'',0,6880,,'',0,2900,,'',0,9710,,'',0,10000,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,13000,,'',0,7200,,'',0,3030,,'',0,7190,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6870,,'',0,2840,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
