'20230430daily',400,73350,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230430daily',401,64110,,'',0
'20230501daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230501daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5700,,'',0,65400,,'',0
'20230502daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230502daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5700,,'',0,65400,,'',0
'20230503daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230503daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5700,,'',0,65400,,'',0
'20230504daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230504daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5700,,'',0,65400,,'',0
'20230505daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230505daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5700,,'',0,65400,,'',0
'20230506daily',400,73350,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230506daily',401,64110,,'',0
'20230507daily',400,73350,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230507daily',401,64110,,'',0
'20230508daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230508daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
'20230509daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230509daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
'20230510daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230510daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
'20230511daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230511daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
'20230512daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230512daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
'20230513daily',400,73350,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230513daily',401,64110,,'',0
'20230514daily',400,73350,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230514daily',401,64110,,'',0
'20230515daily',400,72350,,'',0,1550,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3100,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5620,,'',0,1680,,'',0,1700,,'',0,5690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230515daily',401,51710,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,74100,,'',0
