'20220620daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220621daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220622daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220623daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220624daily',5903,84940,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220625daily',5903,74940,,'',10000,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220626daily',5903,84940,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220627daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220628daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220629daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220630daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220701daily',5903,84940,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220702daily',5903,74940,,'',10000,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220703daily',5903,84940,,'',9900,,'',9880,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9970,,'',10100,,'',10100,,'',10000,,''
'20220704daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
'20220705daily',5903,64620,,'',9710,,'',10100,,'',10090,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9830,,'',9800,,'',10200,,'',10270,,'',10020,,'',10100,,'',10030,,'',10000,,''
