'20230403daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230404daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230405daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230406daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230407daily',3401,62830,,'',0,7300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230408daily',3401,70130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230409daily',3401,70130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230410daily',3401,70130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230411daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230412daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230413daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230414daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230415daily',3401,70130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230416daily',3401,70130,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230417daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230418daily',3401,62900,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
