'20220329daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220330daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220331daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220401daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220402daily',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220405daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220406daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220407daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220408daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220409daily',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',7001,61640,,'',10000,,'',10000,,'',9870,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220412daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220413daily',7001,61540,,'',9190,,'',10170,,'',10410,,'',10100,,'',9820,,'',10180,,'',10000,,'',10000,,'',9720,,'',9970,,'',9900,,'',10230,,'',10210,,'',10000,,'',9900,,'',10200,,'',10180,,''
'20220329daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220330daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220331daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220401daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220402daily',7202,64310,,'',9900,,'',10000,,'',9800,,'',7140,,'',2860,,'',7140,,'',2860,,'',7040,,'',2880,,'',7020,,'',2880,,'',7120,,'',2880,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220403daily',7202,64310,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9920,,'',9900,,'',10000,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220404daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220405daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220406daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220407daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220408daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220409daily',7202,64310,,'',9900,,'',10000,,'',9800,,'',7140,,'',2860,,'',7140,,'',2860,,'',7040,,'',2880,,'',7020,,'',2880,,'',7120,,'',2880,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220410daily',7202,64310,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9920,,'',9900,,'',10000,,'',10000,,'',9900,,'',10380,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220411daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220412daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220413daily',7202,54110,,'',6900,,'',2820,,'',6500,,'',2320,,'',7580,,'',3500,,'',7120,,'',3080,,'',7120,,'',2880,,'',7020,,'',2880,,'',7020,,'',2880,,'',7120,,'',2980,,'',7120,,'',2880,,'',6980,,'',2440,,'',7060,,'',2240,,'',3260,,'',7740,,'',7400,,'',2980,,'',10000,,'',10100,,'',10080,,'',10000,,'',10000,,''
'20220329daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220330daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220331daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220401daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220402daily',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220405daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220406daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220407daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220408daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220409daily',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',7501,64540,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',10180,,'',10100,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220412daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220413daily',7501,64230,,'',9270,,'',10800,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',9700,,'',9720,,'',10410,,'',10100,,'',10200,,'',9900,,'',9900,,'',10080,,''
'20220329daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220330daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220331daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220401daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220404daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220405daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220406daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220407daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220408daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220411daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220412daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220413daily',27301,63320,,'',7000,,'',1500,,'',1800,,'',8100,,''
'20220329daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220330daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220331daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220401daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220404daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220405daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220406daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220407daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220408daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220411daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220412daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220413daily',28401,65020,,'',6000,,'',1500,,'',2730,,'',6700,,''
'20220329daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220330daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220331daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220401daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220404daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220405daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220406daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220407daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220408daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220411daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220412daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220413daily',38401,64520,,'',6310,,'',1900,,'',2990,,'',16400,,''
'20220329daily',58401,64120,,'',6710,,'',3500,,''
'20220330daily',58401,64120,,'',6710,,'',3500,,''
'20220331daily',58401,64120,,'',6710,,'',3500,,''
'20220401daily',58401,64120,,'',6710,,'',3500,,''
'20220404daily',58401,64120,,'',6710,,'',3500,,''
'20220405daily',58401,64120,,'',6710,,'',3500,,''
'20220406daily',58401,64120,,'',6710,,'',3500,,''
'20220407daily',58401,64120,,'',6710,,'',3500,,''
'20220408daily',58401,64120,,'',6710,,'',3500,,''
'20220411daily',58401,64120,,'',6710,,'',3500,,''
'20220412daily',58401,64120,,'',6710,,'',3500,,''
'20220413daily',58401,64120,,'',6710,,'',3500,,''
