'20230724daily',7000,65610,,'',0,10020,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230725daily',7000,65610,,'',0,10020,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230726daily',7000,65610,,'',0,10020,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230727daily',7000,65610,,'',0,10020,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230728daily',7000,65610,,'',0,10020,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230729daily',7000,65410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20230730daily',7000,65410,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20230731daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230801daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230802daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230803daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230804daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230805daily',7000,65410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20230806daily',7000,65410,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10120,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20230807daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230808daily',7000,65610,,'',0,20090,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10150,,'',0,14100,,'',0,10270,,'',0,5580,,'',0,9900,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0
'20230724daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230725daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230726daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230727daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230728daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230729daily',7500,92410,,'',0,10130,,'',0,9970,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20230730daily',7500,82410,,'',0,10000,,'',0,10130,,'',0,9970,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,20000,,'',0,10100,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20230731daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230801daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230802daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230803daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230804daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230805daily',7500,92410,,'',0,10130,,'',0,9970,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20230806daily',7500,82410,,'',0,10000,,'',0,10130,,'',0,9970,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,20000,,'',0,10100,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20230807daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230808daily',7500,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,9690,,'',0,9610,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0
'20230724daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230725daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230726daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230727daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230728daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230731daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230801daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230802daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230803daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230804daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230807daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230808daily',27400,162140,4,'',0,3400,4,'',0,6900,4,'',0,2600,4,'',0,6700,4,'',0
'20230724daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230725daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230726daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230727daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230728daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230731daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230801daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230802daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230803daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230804daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230807daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230808daily',57400,164900,4,'',0,8300,4,'',0,6900,4,'',0
'20230728daily',98400,261350,,'',0
'20230729daily',98400,261350,,'',0
'20230804daily',98400,261350,,'',0
'20230805daily',98400,261350,,'',0
