'20240115daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240116daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240117daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240118daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240119daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240120daily',100,62420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240121daily',100,62420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240122daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240123daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240124daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240125daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240126daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240127daily',100,62420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240128daily',100,62420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240129daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240130daily',100,63120,,'',1,7200,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7100,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
