'20230123daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230124daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230125daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230126daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230127daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230128daily',8000,62840,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230129daily',8000,62840,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230130daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230131daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230201daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230202daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230203daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230204daily',8000,62840,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230205daily',8000,62840,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20230206daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230207daily',8000,62710,,'',2800,,'',6900,,'',2710,,'',7300,,'',3190,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2320,,'',6600,,'',3280,,'',7800,,'',3330,,'',7000,,'',3090,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20230127daily',98000,253830,,''
'20230128daily',98000,253830,,''
'20230203daily',98000,253830,,''
'20230204daily',98000,253830,,''
