'20221107daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',2360,,'',3140,,'',7860,,'',7300,,'',3020,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20221108daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',2360,,'',3140,,'',7860,,'',7300,,'',3020,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20221109daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',2360,,'',3140,,'',7860,,'',7300,,'',3020,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20221110daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',2360,,'',3140,,'',7860,,'',7300,,'',3020,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20221111daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',2360,,'',3140,,'',7860,,'',7300,,'',3020,,'',10000,,'',10100,,'',10020,,'',10000,,'',10000,,''
'20221112daily',7202,74350,,'',10000,,'',9800,,'',7160,,'',10000,,'',52620,,'',50520,,'',10000,,''
'20221113daily',7202,74350,,'',10000,,'',9800,,'',10000,,'',29880,,'',29900,,'',10320,,'',10000,,'',40200,,''
'20221114daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221115daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221116daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221117daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221118daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221119daily',7202,74350,,'',10000,,'',9800,,'',7160,,'',10000,,'',52620,,'',50520,,'',10000,,''
'20221120daily',7202,74350,,'',10000,,'',9800,,'',10000,,'',29880,,'',29900,,'',10320,,'',10000,,'',40200,,''
'20221121daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221122daily',7202,54250,,'',6960,,'',2820,,'',6500,,'',2380,,'',7520,,'',3500,,'',7080,,'',3120,,'',7080,,'',2920,,'',6980,,'',2920,,'',6980,,'',2920,,'',7080,,'',3020,,'',7080,,'',2920,,'',6920,,'',2560,,'',6940,,'',5500,,'',15160,,'',23120,,'',20020,,'',10000,,''
'20221107daily',27301,63220,,'',2600,,'',7410,,'',7890,,''
'20221108daily',27301,63220,,'',2600,,'',7410,,'',7890,,''
'20221109daily',27301,63220,,'',2600,,'',7410,,'',7890,,''
'20221110daily',27301,63220,,'',2600,,'',7410,,'',7890,,''
'20221111daily',27301,63220,,'',2600,,'',7410,,'',7890,,''
'20221114daily',27301,63220,,'',2600,,'',7410,,''
'20221115daily',27301,63220,,'',2600,,'',7410,,''
'20221116daily',27301,63220,,'',2600,,'',7410,,''
'20221117daily',27301,63220,,'',2600,,'',7410,,''
'20221118daily',27301,63220,,'',2600,,'',7410,,''
'20221121daily',27301,63220,,'',2600,,'',7410,,''
'20221122daily',27301,63220,,'',2600,,'',7410,,''
'20221107daily',37201,64000,,'',6700,,'',2600,,'',18400,,'',20100,,''
'20221108daily',37201,64000,,'',6700,,'',2600,,'',18400,,'',20100,,''
'20221109daily',37201,64000,,'',6700,,'',2600,,'',18400,,'',20100,,''
'20221110daily',37201,64000,,'',6700,,'',2600,,'',18400,,'',20100,,''
'20221111daily',37201,64000,,'',6700,,'',2600,,'',18400,,'',20100,,''
'20221114daily',37201,73300,,'',38500,,''
'20221115daily',37201,73300,,'',38500,,''
'20221116daily',37201,73300,,'',38500,,''
'20221117daily',37201,73300,,'',38500,,''
'20221118daily',37201,73300,,'',38500,,''
'20221121daily',37201,73300,,'',38500,,''
'20221122daily',37201,73300,,'',38500,,''
'20221107daily',57201,63900,,'',6600,,'',3000,,''
'20221108daily',57201,63900,,'',6600,,'',3000,,''
'20221109daily',57201,63900,,'',6600,,'',3000,,''
'20221110daily',57201,63900,,'',6600,,'',3000,,''
'20221111daily',57201,63900,,'',6600,,'',3000,,''
'20221114daily',57201,63900,,'',6600,,'',3000,,''
'20221115daily',57201,63900,,'',6600,,'',3000,,''
'20221116daily',57201,63900,,'',6600,,'',3000,,''
'20221117daily',57201,63900,,'',6600,,'',3000,,''
'20221118daily',57201,63900,,'',6600,,'',3000,,''
'20221121daily',57201,63900,,'',6600,,'',3000,,''
'20221122daily',57201,63900,,'',6600,,'',3000,,''
