'20240506daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0
'20240507daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20240508daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20240509daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20240510daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,10000,,'',0,10000,,'',0
'20240513daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240514daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240515daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240516daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240517daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240521daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,19900,,'',0,9900,,'',0,14560,,'',0,3100,,'',0,12740,,'',0,7100,,'',0,8300,,'',0,20000,,'',0
'20240506daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240507daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,1370,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240508daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,1370,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240509daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,1370,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240510daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,1370,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240511daily',2503,72850,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240512daily',2503,122750,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240513daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240514daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240515daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240516daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240517daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240518daily',2503,72850,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240519daily',2503,122750,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240520daily',2503,122750,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240521daily',2503,65850,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5470,,'',0,1830,,'',0,6870,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,2130,,'',0,7200,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240510daily',92503,254150,,'',0,17000,,'',0
'20240511daily',92503,254150,,'',0,17000,,'',0
'20240517daily',92503,254150,,'',0,17000,,'',0
'20240518daily',92503,254150,,'',0,17000,,'',0
'20240506daily',7001103,152920,,'',0
'20240507daily',7001103,152920,,'',0
'20240508daily',7001103,152920,,'',0
'20240509daily',7001103,152920,,'',0
'20240510daily',7001103,152920,,'',0
'20240513daily',7001103,152920,,'',0
'20240514daily',7001103,152920,,'',0
'20240515daily',7001103,152920,,'',0
'20240516daily',7001103,152920,,'',0
'20240521daily',7001103,152920,,'',0
'20240506daily',7001403,152920,,'',0
'20240507daily',7001403,152920,,'',0
'20240508daily',7001403,152920,,'',0
'20240509daily',7001403,152920,,'',0
'20240510daily',7001403,152920,,'',0
'20240513daily',7001403,152920,,'',0
'20240514daily',7001403,152920,,'',0
'20240515daily',7001403,152920,,'',0
'20240516daily',7001403,152920,,'',0
'20240521daily',7001403,152920,,'',0
'20240507daily',7002503,152920,,'',0
'20240508daily',7002503,152920,,'',0
'20240509daily',7002503,152920,,'',0
'20240510daily',7002503,152920,,'',0
