'20220911daily',1102,63610,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2990,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6910,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,''
'20220912daily',1102,54610,,'',6900,,'',3100,,'',1200,,'',5090,,'',1100,,'',1000,,'',1000,,'',850,,'',1000,,'',5080,,'',1100,,'',1020,,'',1150,,'',1100,,'',4910,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1490,,'',1500,,'',1600,,'',5400,,'',1350,,'',700,,'',300,,'',1000,,'',1000,,'',5650,,'',1500,,'',2900,,'',6900,,'',3110,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',6900,,'',2900,,''
'20220913daily',1102,54610,,'',6900,,'',3100,,'',1200,,'',5090,,'',1100,,'',1000,,'',1000,,'',850,,'',1000,,'',5080,,'',1100,,'',1020,,'',1150,,'',1100,,'',4910,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1490,,'',1500,,'',1600,,'',5400,,'',1350,,'',700,,'',300,,'',1000,,'',1000,,'',5650,,'',1500,,'',2900,,'',6900,,'',3110,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',6900,,'',2900,,''
'20220914daily',1102,54610,,'',6900,,'',3100,,'',1200,,'',5090,,'',1100,,'',1000,,'',1000,,'',850,,'',1000,,'',5080,,'',1100,,'',1020,,'',1150,,'',1100,,'',4910,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1490,,'',1500,,'',1600,,'',5400,,'',1350,,'',700,,'',300,,'',1000,,'',1000,,'',5650,,'',1500,,'',2900,,'',6900,,'',3110,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',6900,,'',2900,,''
'20220915daily',1102,54610,,'',6900,,'',3100,,'',1200,,'',5090,,'',1100,,'',1000,,'',1000,,'',850,,'',1000,,'',5080,,'',1100,,'',1020,,'',1150,,'',1100,,'',4910,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1490,,'',1500,,'',1600,,'',5400,,'',1350,,'',700,,'',300,,'',1000,,'',1000,,'',5650,,'',1500,,'',2900,,'',6900,,'',3110,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',6900,,'',2900,,''
'20220916daily',1102,54610,,'',6900,,'',3100,,'',1200,,'',5090,,'',1100,,'',1000,,'',1000,,'',850,,'',1000,,'',5080,,'',1100,,'',1020,,'',1150,,'',1100,,'',4910,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1490,,'',1500,,'',1600,,'',5400,,'',1350,,'',700,,'',300,,'',1000,,'',1000,,'',5650,,'',1500,,'',2900,,'',6900,,'',3110,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3010,,'',6900,,'',2900,,''
'20220919daily',1102,73000,,'',89750,,''
'20220920daily',1102,73000,,'',89750,,''
'20220921daily',1102,73000,,'',89750,,''
'20220922daily',1102,73000,,'',89750,,''
'20220923daily',1102,73000,,'',89750,,''
'20220926daily',1102,73000,,'',89750,,''
'20220911daily',9202,62000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220912daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10200,,'',10400,,'',9200,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220913daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10200,,'',10400,,'',9200,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220914daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10200,,'',10400,,'',9200,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220915daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10200,,'',10400,,'',9200,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220916daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10700,,'',10200,,'',10400,,'',9200,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220917daily',9202,72100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220918daily',9202,62000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220919daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220920daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220921daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220922daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220923daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220924daily',9202,72100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220925daily',9202,62000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220926daily',9202,64900,,'',7100,,'',3000,,'',7200,,'',8100,,'',9900,,'',19900,,'',10100,,'',10100,,'',10000,,'',20900,,'',10400,,'',18700,,'',19700,,''
'20220911daily',9402,70900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220912daily',9402,70900,,'',200,,'',3100,,'',7300,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220913daily',9402,70900,,'',200,,'',3100,,'',7300,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220914daily',9402,70900,,'',200,,'',3100,,'',7300,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220915daily',9402,70900,,'',200,,'',3100,,'',7300,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220916daily',9402,70900,,'',200,,'',3100,,'',7300,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10300,,'',10300,,'',9800,,'',9700,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220917daily',9402,70900,,'',10000,,'',60100,,'',20100,,'',20000,,'',10000,,''
'20220918daily',9402,70900,,'',10000,,'',60100,,'',20100,,'',20000,,'',10000,,''
'20220919daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220920daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220921daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220922daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220923daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220924daily',9402,70900,,'',10000,,'',60100,,'',20100,,'',20000,,'',10000,,''
'20220925daily',9402,70900,,'',10000,,'',60100,,'',20100,,'',20000,,'',10000,,''
'20220926daily',9402,71100,,'',3100,,'',7300,,'',9600,,'',40000,,'',20000,,'',10300,,'',10300,,'',9800,,'',9700,,'',19700,,'',20000,,''
'20220912daily',29202,65800,,'',6800,,'',2800,,''
'20220913daily',29202,65800,,'',6800,,'',2800,,''
'20220914daily',29202,65800,,'',6800,,'',2800,,''
'20220915daily',29202,65800,,'',6800,,'',2800,,''
'20220916daily',29202,65800,,'',6800,,'',2800,,''
'20220912daily',29402,62900,,'',9300,,'',3200,,''
'20220913daily',29402,62900,,'',9300,,'',3200,,''
'20220914daily',29402,62900,,'',9300,,'',3200,,''
'20220915daily',29402,62900,,'',9300,,'',3200,,''
'20220916daily',29402,62900,,'',9300,,'',3200,,''
'20220912daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220913daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220914daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220915daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220916daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220919daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220920daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220921daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220922daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220923daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220926daily',31502,71500,,'',1400,,'',100,,'',2700,,'',7600,,'',9100,,''
'20220912daily',33200,65150,,'',10150,,'',7000,,''
'20220913daily',33200,65150,,'',10150,,'',7000,,''
'20220914daily',33200,65150,,'',10150,,'',7000,,''
'20220915daily',33200,65150,,'',10150,,'',7000,,''
'20220916daily',33200,65150,,'',10150,,'',7000,,''
