'20230507daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230508daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230509daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230510daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230511daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230512daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230513daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230514daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230515daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230516daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230517daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230518daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230519daily',8601,63610,,'',0,7130,,'',0,2980,,'',0,200,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10180,,'',0,3630,,'',0,6400,,'',0,2890,,'',0,6870,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230520daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230521daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230522daily',8601,80610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230508daily',7008601,162430,,'',0
'20230509daily',7008601,162430,,'',0
'20230510daily',7008601,162430,,'',0
'20230511daily',7008601,162430,,'',0
'20230512daily',7008601,162430,,'',0
'20230515daily',7008601,162430,,'',0
'20230516daily',7008601,162430,,'',0
'20230517daily',7008601,162430,,'',0
'20230518daily',7008601,162430,,'',0
