'20220704daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220705daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220706daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220707daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220708daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220709daily',7701,64240,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220710daily',7701,64240,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220711daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220712daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220713daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220714daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220715daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220716daily',7701,64240,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220717daily',7701,64240,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220718daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220719daily',7701,61000,,'',2900,,'',6820,,'',2510,,'',7280,,'',3410,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',6830,,'',2860,,'',7210,,'',3100,,'',7080,,'',3040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
