'20230220daily',1802,62650,,'',0,3000,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7200,,'',0,7200,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2600,,'',0,9520,,'',0,10700,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'20230221daily',1802,62650,,'',0,3000,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7200,,'',0,7200,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2600,,'',0,9520,,'',0,10700,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'20230222daily',1802,62650,,'',0,3000,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7200,,'',0,7200,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2600,,'',0,9520,,'',0,10700,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'20230223daily',1802,62650,,'',0,3000,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7200,,'',0,7200,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2600,,'',0,9520,,'',0,10700,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'20230224daily',1802,62650,,'',0,3000,,'',0,5480,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,7200,,'',0,7200,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2600,,'',0,9520,,'',0,10700,,'',0,14300,,'',0,10300,,'',0,10300,,'',0
'20230225daily',1802,65600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230226daily',1802,75600,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230227daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230228daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230301daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230302daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230303daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230304daily',1802,65600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230305daily',1802,75600,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230306daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230307daily',1802,62550,,'',0,2900,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1600,,'',0,7120,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,2800,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,14300,,'',0,10300,,'',0
'20230220daily',10702,65120,,'',0,6210,,'',0,2300,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1790,,'',0
'20230221daily',10702,65120,,'',0,6210,,'',0,2300,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1790,,'',0
'20230222daily',10702,65120,,'',0,6210,,'',0,2300,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1790,,'',0
'20230223daily',10702,65120,,'',0,6210,,'',0,2300,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1790,,'',0
'20230224daily',10702,65120,,'',0,6210,,'',0,2300,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1790,,'',0
'20230227daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230228daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230301daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230302daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230303daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230306daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
'20230307daily',10702,65520,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
