'20220620daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220621daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220622daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220623daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220624daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220625daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220626daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220627daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220628daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220629daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220630daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220701daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220702daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220703daily',5401,63020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220704daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220705daily',5401,52620,,'',3000,,'',6200,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',6100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220620daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220621daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220622daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220623daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220627daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220628daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220629daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220630daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220704daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220705daily',25401,61250,,'',1600,,'',2400,,'',4900,,'',1300,,'',1900,,'',6900,,'',1200,,''
'20220620daily',35401,63800,,'',6500,,''
'20220621daily',35401,63800,,'',6500,,''
'20220622daily',35401,63800,,'',6500,,''
'20220623daily',35401,63800,,'',6500,,''
'20220627daily',35401,63800,,'',6500,,''
'20220628daily',35401,63800,,'',6500,,''
'20220629daily',35401,63800,,'',6500,,''
'20220630daily',35401,63800,,'',6500,,''
'20220704daily',35401,63800,,'',6500,,''
'20220705daily',35401,63800,,'',6500,,''
'20220620daily',55401,62410,,'',9600,,''
'20220621daily',55401,62410,,'',9600,,''
'20220622daily',55401,62410,,'',9600,,''
'20220623daily',55401,62410,,'',9600,,''
'20220627daily',55401,62410,,'',9600,,''
'20220628daily',55401,62410,,'',9600,,''
'20220629daily',55401,62410,,'',9600,,''
'20220630daily',55401,62410,,'',9600,,''
'20220704daily',55401,62410,,'',9600,,''
'20220705daily',55401,62410,,'',9600,,''
'20220620daily',1005401,83520,,''
'20220621daily',1005401,83520,,''
'20220622daily',1005401,83520,,''
'20220620daily',7005501,84720,,''
'20220621daily',7005501,84720,,''
'20220622daily',7005501,84720,,''
