'20221023daily',101,60210,,'',9810,,'',5800,,'',9900,,'',9820,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10180,,'',10200,,'',14200,,'',10000,,'',10090,,'',10000,,''
'20221024daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221025daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221026daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221027daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221028daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221031daily',101,70540,,''
'20221101daily',101,70540,,''
'20221102daily',101,70540,,''
'20221103daily',101,70540,,''
'20221104daily',101,70540,,''
'20221107daily',101,70540,,''
'20221023daily',1900,61820,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221024daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221025daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221026daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221027daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221028daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221029daily',1900,151530,,''
'20221030daily',1900,151530,,''
'20221031daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221101daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221102daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221103daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221104daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221105daily',1900,151530,,''
'20221106daily',1900,151530,,''
'20221107daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221023daily',8001,64050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221024daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221025daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221026daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221027daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221028daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221029daily',8001,81050,,'',3000,,'',7000,,'',13070,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221030daily',8001,71050,,'',3000,,'',7000,,'',3000,,'',10070,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221031daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221101daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221102daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221103daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221104daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221105daily',8001,81050,,'',3000,,'',7000,,'',13070,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221106daily',8001,71050,,'',3000,,'',7000,,'',3000,,'',10070,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221107daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221023daily',8501,172920,,''
'20221024daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221025daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221026daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221027daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221028daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
