'20221003daily',3101,62830,,'',2920,,'',8180,,'',7390,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2790,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221004daily',3101,62830,,'',2920,,'',8180,,'',7390,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2790,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221005daily',3101,62830,,'',2920,,'',8180,,'',7390,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2790,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221006daily',3101,62830,,'',2920,,'',8180,,'',7390,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2790,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221007daily',3101,62830,,'',2920,,'',8180,,'',7390,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2790,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221008daily',3101,60510,,'',15000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20221009daily',3101,95810,,'',19800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20221010daily',3101,60510,,'',15000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20221011daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221012daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221013daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221014daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221015daily',3101,60510,,'',15000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20221016daily',3101,95810,,'',19800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20221017daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221018daily',3101,62830,,'',11100,,'',7390,,'',79900,,'',13900,,'',6900,,'',9790,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20221003daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',3400,,'',7260,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',15800,,'',20000,,''
'20221004daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',3400,,'',7260,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',15800,,'',20000,,''
'20221005daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',3400,,'',7260,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',15800,,'',20000,,''
'20221006daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',3400,,'',7260,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',15800,,'',20000,,''
'20221007daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',3400,,'',7260,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',15800,,'',20000,,''
'20221008daily',3201,90210,,'',15600,,'',20100,,'',24400,,'',15500,,'',44400,,''
'20221009daily',3201,90210,,'',15600,,'',20100,,'',24400,,'',15500,,'',44400,,''
'20221010daily',3201,90210,,'',15600,,'',20100,,'',24400,,'',15500,,'',44400,,''
'20221011daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
'20221012daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
'20221013daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
'20221014daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
'20221015daily',3201,90210,,'',15600,,'',20100,,'',24400,,'',15500,,'',44400,,''
'20221016daily',3201,90210,,'',15600,,'',20100,,'',24400,,'',15500,,'',44400,,''
'20221017daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
'20221018daily',3201,55550,,'',6900,,'',3200,,'',6600,,'',10660,,'',7200,,'',10000,,'',40100,,'',65600,,'',20000,,''
