'20240408daily',5302,70630,,'',0,10000,,'',0,2800,,'',0,200,,'',0,7100,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240409daily',5302,70630,,'',0,10000,,'',0,2800,,'',0,200,,'',0,7100,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240410daily',5302,70630,,'',0,10000,,'',0,2800,,'',0,200,,'',0,7100,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240411daily',5302,70630,,'',0,10000,,'',0,2800,,'',0,200,,'',0,7100,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240412daily',5302,70630,,'',0,10000,,'',0,2800,,'',0,200,,'',0,7100,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240413daily',5302,70630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240414daily',5302,70630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,20100,,'',0
'20240415daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240416daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240417daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240418daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240419daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240420daily',5302,70630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240421daily',5302,70630,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,20100,,'',0
'20240422daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240423daily',5302,70630,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240408daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240409daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240410daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240411daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240412daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240415daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240416daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240417daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240418daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240419daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240422daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
'20240423daily',25300,155220,4,'',0,7000,4,'',0,2980,4,'',0,7400,4,'',0
