'20221003daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221004daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221005daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221006daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221007daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221008daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221009daily',8000,65200,,'',7000,,'',10000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221010daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221011daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221012daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221013daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221014daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221015daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221016daily',8000,65200,,'',7000,,'',10000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221017daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221018daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221007daily',98000,255900,,''
'20221014daily',98000,255900,,''
'20221004daily',1008000,85300,,''
'20221004daily',1008001,164200,,''
'20221005daily',1008000,85300,,''
'20221005daily',1008001,164200,,''
'20221006daily',1008000,85300,,''
'20221006daily',1008001,164200,,''
'20221007daily',1008000,85300,,''
'20221007daily',1008001,164200,,''
'20221011daily',1008000,85300,,''
'20221011daily',1008001,164200,,''
'20221012daily',1008000,85300,,''
'20221012daily',1008001,164200,,''
'20221013daily',1008000,85300,,''
'20221013daily',1008001,164200,,''
'20221014daily',1008000,85300,,''
'20221014daily',1008001,164200,,''
'20221017daily',1008000,85300,,''
'20221017daily',1008001,164200,,''
'20221018daily',1008000,85300,,''
'20221018daily',1008001,164200,,''
