'20221113daily',5400,73630,,'',10080,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2720,,'',6800,,'',2600,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221114daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7140,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',6780,,'',1640,,'',2000,,'',1300,,'',5800,,'',1180,,'',1600,,'',1020,,'',5780,,'',1380,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20221115daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7140,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',6780,,'',1640,,'',2000,,'',1300,,'',5800,,'',1180,,'',1600,,'',1020,,'',5780,,'',1380,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20221116daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7140,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',6780,,'',1640,,'',2000,,'',1300,,'',5800,,'',1180,,'',1600,,'',1020,,'',5780,,'',1380,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20221117daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7140,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',6780,,'',1640,,'',2000,,'',1300,,'',5800,,'',1180,,'',1600,,'',1020,,'',5780,,'',1380,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20221118daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7140,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3080,,'',6780,,'',1640,,'',2000,,'',1300,,'',5800,,'',1180,,'',1600,,'',1020,,'',5780,,'',1380,,'',1800,,'',7100,,'',3200,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9900,,''
'20221119daily',5400,73630,,'',10080,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2720,,'',6800,,'',2600,,'',20000,,'',19900,,''
'20221120daily',5400,73630,,'',10080,,'',10000,,'',10000,,'',10100,,'',10100,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2720,,'',6800,,'',2600,,'',20000,,'',19900,,'',29900,,''
'20221121daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',29940,,'',30180,,'',6780,,'',3640,,'',7100,,'',1180,,'',2620,,'',7160,,'',8900,,'',13100,,'',10000,,'',9900,,'',10100,,'',19900,,''
'20221122daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',29940,,'',30180,,'',6780,,'',3640,,'',7100,,'',1180,,'',2620,,'',7160,,'',8900,,'',13100,,'',10000,,'',9900,,'',10100,,'',19900,,''
'20221123daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',29940,,'',30180,,'',6780,,'',3640,,'',7100,,'',1180,,'',2620,,'',7160,,'',8900,,'',13100,,'',10000,,'',9900,,'',10100,,'',19900,,''
'20221124daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',29940,,'',30180,,'',6780,,'',3640,,'',7100,,'',1180,,'',2620,,'',7160,,'',8900,,'',13100,,'',10000,,'',9900,,'',10100,,'',19900,,''
'20221125daily',5400,70010,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',29940,,'',30180,,'',6780,,'',3640,,'',7100,,'',1180,,'',2620,,'',7160,,'',8900,,'',13100,,'',10000,,'',9900,,'',10100,,'',19900,,''
'20221114daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,'',6920,,''
'20221115daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,'',6920,,''
'20221116daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,'',6920,,''
'20221117daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,'',6920,,''
'20221118daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,'',6920,,''
'20221121daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,''
'20221122daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,''
'20221123daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,''
'20221124daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,''
'20221125daily',25400,152930,,'',7280,,'',3720,,'',6600,,'',2580,,''
'20221114daily',34400,165330,,'',6370,,'',3350,,''
'20221115daily',34400,165330,,'',6370,,'',3350,,''
'20221116daily',34400,165330,,'',6370,,'',3350,,''
'20221117daily',34400,165330,,'',6370,,'',3350,,''
'20221118daily',34400,165330,,'',6370,,'',3350,,''
'20221121daily',34400,165330,,'',6370,,'',3350,,''
'20221122daily',34400,165330,,'',6370,,'',3350,,''
'20221123daily',34400,165330,,'',6370,,'',3350,,''
'20221124daily',34400,165330,,'',6370,,'',3350,,''
'20221125daily',34400,165330,,'',6370,,'',3350,,''
'20221114daily',35400,170450,,'',2560,,'',2800,,''
'20221115daily',35400,170450,,'',2560,,'',2800,,''
'20221116daily',35400,170450,,'',2560,,'',2800,,''
'20221117daily',35400,170450,,'',2560,,'',2800,,''
'20221118daily',35400,170450,,'',2560,,'',2800,,''
'20221121daily',35400,170450,,'',2560,,'',2800,,''
'20221122daily',35400,170450,,'',2560,,'',2800,,''
'20221123daily',35400,170450,,'',2560,,'',2800,,''
'20221124daily',35400,170450,,'',2560,,'',2800,,''
'20221125daily',35400,170450,,'',2560,,'',2800,,''
'20221114daily',55400,165030,,'',6800,,'',2310,,''
'20221115daily',55400,165030,,'',6800,,'',2310,,''
'20221116daily',55400,165030,,'',6800,,'',2310,,''
'20221117daily',55400,165030,,'',6800,,'',2310,,''
'20221118daily',55400,165030,,'',6800,,'',2310,,''
'20221121daily',55400,165030,,''
'20221122daily',55400,165030,,''
'20221123daily',55400,165030,,''
'20221124daily',55400,165030,,''
'20221125daily',55400,165030,,''
'20221118daily',95400,255810,,'',16830,,''
'20221119daily',95400,255510,,''
'20221125daily',95400,255810,,'',16830,,''
'20221114daily',1005400,163450,,''
'20221115daily',1005400,163450,,''
'20221116daily',1005400,163450,,''
'20221117daily',1005400,163450,,''
'20221121daily',1005400,163450,,''
'20221122daily',1005400,163450,,''
'20221123daily',1005400,163450,,''
'20221124daily',1005400,163450,,''
'20221125daily',1005400,163450,,''
'20221114daily',7005400,163350,,''
'20221115daily',7005400,163350,,''
'20221116daily',7005400,163350,,''
'20221117daily',7005400,163350,,''
'20221121daily',7005400,163350,,''
'20221122daily',7005400,163350,,''
'20221123daily',7005400,163350,,''
'20221124daily',7005400,163350,,''
'20221125daily',7005400,163350,,''
