'20220411daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220412daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220413daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220414daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220415daily',1302,65110,,'',10500,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220416daily',1302,75610,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220417daily',1302,75610,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220418daily',1302,75610,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220419daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220420daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220421daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220422daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220423daily',1302,75610,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220424daily',1302,75610,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',10300,,'',10100,,'',20000,,''
'20220425daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220426daily',1302,65110,,'',6800,,'',3120,,'',7000,,'',3200,,'',7280,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10020,,'',1510,,'',7390,,'',1610,,'',7390,,'',3400,,'',7280,,'',2800,,'',9900,,'',10000,,'',10000,,'',9930,,''
'20220411daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220412daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220413daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220414daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220419daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220420daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220421daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220422daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220425daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220426daily',1602,70820,,'',3080,,'',9950,,'',9650,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',5900,,'',3800,,'',7500,,'',3220,,'',8800,,'',10000,,'',10000,,'',10000,,''
'20220411daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',9900,,'',3000,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220412daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220412daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220413daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220413daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220414daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220414daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220415daily',1802,65300,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20220415daily',1803,224800,,''
'20220416daily',1802,65300,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20220416daily',1803,224800,,''
'20220417daily',1802,75200,,'',19900,,'',19800,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,''
'20220417daily',1803,84900,,'',19800,,'',80800,,''
'20220418daily',1802,65300,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20220418daily',1803,224800,,''
'20220419daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220420daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220420daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220421daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220421daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220422daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220422daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220423daily',1802,65300,,'',9900,,'',9900,,'',10000,,'',9900,,'',9900,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',9800,,'',9900,,''
'20220423daily',1803,224800,,''
'20220424daily',1802,75200,,'',19900,,'',19800,,'',10100,,'',10100,,'',10200,,'',10200,,'',10200,,'',10000,,''
'20220424daily',1803,84900,,'',19800,,'',80800,,''
'20220425daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220426daily',1802,62200,,'',2900,,'',5400,,'',1500,,'',1600,,'',1500,,'',7100,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3100,,'',5700,,'',1600,,'',1400,,'',1400,,'',5400,,'',1500,,'',8500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220426daily',1803,75200,,'',5100,,'',2200,,'',900,,'',800,,'',6100,,'',62000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'20220411daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220412daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220413daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220414daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220419daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220420daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220421daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220422daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220425daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220426daily',9300,153600,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20220411daily',31503,152700,,'',10800,,'',49940,,''
'20220412daily',31503,152700,,'',10800,,'',49940,,''
'20220413daily',31503,152700,,'',10800,,'',49940,,''
'20220414daily',31503,152700,,'',10800,,'',49940,,''
'20220415daily',31503,163500,,''
'20220419daily',31503,152700,,'',10800,,'',49940,,''
'20220420daily',31503,152700,,'',10800,,'',49940,,''
'20220421daily',31503,152700,,'',10800,,'',49940,,''
'20220422daily',31503,152700,,'',10800,,'',49940,,''
'20220425daily',31503,152700,,'',10800,,'',49940,,''
'20220426daily',31503,152700,,'',10800,,'',49940,,''
'20220411daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220412daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220413daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220414daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220419daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220420daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220421daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220422daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220425daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220426daily',33000,125840,,'',14200,,'',5860,,'',7700,,'',1300,,'',7000,,'',3200,,'',7340,,'',11500,,'',30000,,''
'20220411daily',33600,163700,,'',49340,,''
'20220412daily',33600,163700,,'',49340,,''
'20220413daily',33600,163700,,'',49340,,''
'20220414daily',33600,163700,,'',49340,,''
'20220419daily',33600,213040,,''
'20220420daily',33600,213040,,''
'20220421daily',33600,213040,,''
'20220422daily',33600,213040,,''
'20220425daily',33600,213040,,''
'20220426daily',33600,213040,,''
'20220411daily',33700,152900,,'',10600,,'',49540,,''
'20220412daily',33700,152900,,'',10600,,'',49540,,''
'20220413daily',33700,152900,,'',10600,,'',49540,,''
'20220414daily',33700,152900,,'',10600,,'',49540,,''
'20220419daily',33700,152900,,'',10600,,'',49540,,''
'20220420daily',33700,152900,,'',10600,,'',49540,,''
'20220421daily',33700,152900,,'',10600,,'',49540,,''
'20220422daily',33700,152900,,'',10600,,'',49540,,''
'20220425daily',33700,152900,,'',10600,,'',49540,,''
'20220426daily',33700,152900,,'',10600,,'',49540,,''
'20220411daily',33800,165000,,'',48040,,''
'20220412daily',33800,165000,,'',48040,,''
'20220413daily',33800,165000,,'',48040,,''
'20220414daily',33800,165000,,'',48040,,''
'20220419daily',33800,165000,,'',48040,,''
'20220420daily',33800,165000,,'',48040,,''
'20220421daily',33800,165000,,'',48040,,''
'20220422daily',33800,165000,,'',48040,,''
'20220425daily',33800,165000,,'',48040,,''
'20220426daily',33800,165000,,'',48040,,''
'20220411daily',34400,171040,,'',12600,,'',30000,,''
'20220412daily',34400,171040,,'',12600,,'',30000,,''
'20220413daily',34400,171040,,'',12600,,'',30000,,''
'20220414daily',34400,171040,,'',12600,,'',30000,,''
'20220419daily',34400,171040,,'',12600,,'',30000,,''
'20220420daily',34400,171040,,'',12600,,'',30000,,''
'20220421daily',34400,171040,,'',12600,,'',30000,,''
'20220422daily',34400,171040,,'',12600,,'',30000,,''
'20220425daily',34400,171040,,'',12600,,'',30000,,''
'20220426daily',34400,171040,,'',12600,,'',30000,,''
'20220411daily',35000,151200,,'',900,,'',2400,,'',10400,,'',49240,,''
'20220412daily',35000,151200,,'',900,,'',2400,,'',10400,,'',49240,,''
'20220413daily',35000,151200,,'',900,,'',2400,,'',10400,,'',49240,,''
'20220414daily',35000,151200,,'',900,,'',2400,,'',10400,,'',49240,,''
'20220419daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220420daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220421daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220422daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220425daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220426daily',35000,152100,,'',2400,,'',10400,,'',49240,,''
'20220411daily',35500,163700,,'',49940,,''
'20220412daily',35500,163700,,'',49940,,''
'20220413daily',35500,163700,,'',49940,,''
'20220414daily',35500,163700,,'',49940,,''
'20220419daily',35500,163700,,'',49940,,''
'20220420daily',35500,163700,,'',49940,,''
'20220421daily',35500,163700,,'',49940,,''
'20220422daily',35500,163700,,'',49940,,''
'20220425daily',35500,163700,,'',49940,,''
'20220426daily',35500,163700,,'',49940,,''
'20220411daily',35800,163900,,'',49840,,''
'20220412daily',35800,163900,,'',49840,,''
'20220413daily',35800,163900,,'',49840,,''
'20220414daily',35800,163900,,'',49840,,''
'20220419daily',35800,163900,,'',49840,,''
'20220420daily',35800,163900,,'',49840,,''
'20220421daily',35800,163900,,'',49840,,''
'20220422daily',35800,163900,,'',49840,,''
'20220425daily',35800,163900,,'',49840,,''
'20220426daily',35800,163900,,'',49840,,''
'20220411daily',37200,153700,,'',10000,,'',49940,,''
'20220412daily',37200,153700,,'',10000,,'',49940,,''
'20220413daily',37200,153700,,'',10000,,'',49940,,''
'20220414daily',37200,153700,,'',10000,,'',49940,,''
'20220419daily',37200,153700,,'',59940,,''
'20220420daily',37200,153700,,'',59940,,''
'20220421daily',37200,153700,,'',59940,,''
'20220422daily',37200,153700,,'',59940,,''
'20220425daily',37200,153700,,'',59940,,''
'20220426daily',37200,153700,,'',59940,,''
'20220411daily',37400,153900,,'',10500,,'',49540,,''
'20220412daily',37400,153900,,'',10500,,'',49540,,''
'20220413daily',37400,153900,,'',10500,,'',49540,,''
'20220414daily',37400,153900,,'',10500,,'',49540,,''
'20220419daily',37400,153900,,'',60040,,''
'20220420daily',37400,153900,,'',60040,,''
'20220421daily',37400,153900,,'',60040,,''
'20220422daily',37400,153900,,'',60040,,''
'20220425daily',37400,153900,,'',60040,,''
'20220426daily',37400,153900,,'',60040,,''
'20220411daily',37700,154400,,'',9700,,'',49540,,''
'20220412daily',37700,154400,,'',9700,,'',49540,,''
'20220413daily',37700,154400,,'',9700,,'',49540,,''
'20220414daily',37700,154400,,'',9700,,'',49540,,''
'20220419daily',37700,154400,,'',9700,,'',49540,,''
'20220420daily',37700,154400,,'',9700,,'',49540,,''
'20220421daily',37700,154400,,'',9700,,'',49540,,''
'20220422daily',37700,154400,,'',9700,,'',49540,,''
'20220425daily',37700,154400,,'',9700,,'',49540,,''
'20220426daily',37700,154400,,'',9700,,'',49540,,''
'20220411daily',38000,164300,,'',49640,,''
'20220412daily',38000,164300,,'',49640,,''
'20220413daily',38000,164300,,'',49640,,''
'20220414daily',38000,164300,,'',49640,,''
'20220419daily',38000,164300,,'',49640,,''
'20220420daily',38000,164300,,'',49640,,''
'20220421daily',38000,164300,,'',49640,,''
'20220422daily',38000,164300,,'',49640,,''
'20220425daily',38000,164300,,'',49640,,''
'20220426daily',38000,164300,,'',49640,,''
'20220411daily',38100,164500,,'',49440,,''
'20220412daily',38100,164500,,'',49440,,''
'20220413daily',38100,164500,,'',49440,,''
'20220414daily',38100,164500,,'',49440,,''
'20220419daily',38100,164500,,'',49440,,''
'20220420daily',38100,164500,,'',49440,,''
'20220421daily',38100,164500,,'',49440,,''
'20220422daily',38100,164500,,'',49440,,''
'20220425daily',38100,164500,,'',49440,,''
'20220426daily',38100,164500,,'',49440,,''
'20220411daily',38200,154600,,'',10200,,'',49240,,''
'20220412daily',38200,154600,,'',10200,,'',49240,,''
'20220413daily',38200,154600,,'',10200,,'',49240,,''
'20220414daily',38200,154600,,'',10200,,'',49240,,''
'20220419daily',38200,154600,,'',59440,,''
'20220420daily',38200,154600,,'',59440,,''
'20220421daily',38200,154600,,'',59440,,''
'20220422daily',38200,154600,,'',59440,,''
'20220425daily',38200,154600,,'',59440,,''
'20220426daily',38200,154600,,'',59440,,''
'20220411daily',38400,154600,,'',10700,,'',48840,,''
'20220412daily',38400,154600,,'',10700,,'',48840,,''
'20220413daily',38400,154600,,'',10700,,'',48840,,''
'20220414daily',38400,154600,,'',10700,,'',48840,,''
'20220419daily',38400,154600,,'',10700,,'',48840,,''
'20220420daily',38400,154600,,'',10700,,'',48840,,''
'20220421daily',38400,154600,,'',10700,,'',48840,,''
'20220422daily',38400,154600,,'',10700,,'',48840,,''
'20220425daily',38400,154600,,'',10700,,'',48840,,''
'20220426daily',38400,154600,,'',10700,,'',48840,,''
'20220411daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220412daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220413daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220414daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220415daily',80400,64900,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220416daily',80400,64900,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220417daily',80400,65100,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220418daily',80400,64900,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220419daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220420daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220421daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220422daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220423daily',80400,64900,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220424daily',80400,65100,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1600,,'',1500,,'',6600,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7100,,''
'20220425daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220426daily',80400,60520,,'',1600,,'',1500,,'',1600,,'',5400,,'',820,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',1300,,'',1000,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',4800,,'',900,,'',1000,,'',1000,,'',1100,,'',1100,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1300,,'',1000,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1680,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1020,,'',3280,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,''
'20220415daily',90400,253600,,''
'20220416daily',90400,253600,,''
'20220422daily',90400,253600,,''
'20220423daily',90400,253600,,''
