'20231211daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231212daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231213daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231214daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231215daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231218daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231219daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231220daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20231221daily',8800,65050,,'',0,10000,,'',0,7070,,'',0,10500,,'',0,59500,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,7670,,'',0,3200,,'',0,7300,,'',0,49630,,'',0
'20240511multint',8800,65050,,'',0,10000,,'',0,7070,,'',0,70000,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,10870,,'',0,56930,,'',0
'20240612multint',8800,65050,,'',0,10000,,'',0,7070,,'',0,70000,,'',0,2700,,'',0,7030,,'',0,2800,,'',0,10870,,'',0,56930,,'',0
