'20230430daily',5200,74000,,'',0,10010,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230501daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230502daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230503daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230504daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230505daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230506daily',5200,74000,,'',0,10010,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230507daily',5200,74000,,'',0,10010,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230508daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230509daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230510daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230511daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230512daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230513daily',5200,74000,,'',0,10010,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230514daily',5200,74000,,'',0,10010,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230515daily',5200,63210,,'',0,7230,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6880,,'',0,3600,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10030,,'',0,6700,,'',0,2900,,'',0,6870,,'',0,4430,,'',0,6170,,'',0,2900,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
