'20221121daily',1802,64710,,'',7190,,'',1700,,'',1650,,'',5500,,'',1600,,'',3050,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3250,,'',7590,,'',7200,,'',2960,,'',1200,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9910,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221122daily',1802,64710,,'',7190,,'',1700,,'',1650,,'',5500,,'',1600,,'',3050,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3250,,'',7590,,'',7200,,'',2960,,'',1200,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9910,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221123daily',1802,64710,,'',7190,,'',1700,,'',1650,,'',5500,,'',1600,,'',3050,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3250,,'',7590,,'',7200,,'',2960,,'',1200,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9910,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221124daily',1802,64710,,'',7190,,'',1700,,'',1650,,'',5500,,'',1600,,'',3050,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3250,,'',7590,,'',7200,,'',2960,,'',1200,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9910,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221125daily',1802,64710,,'',7190,,'',1700,,'',1650,,'',5500,,'',1600,,'',3050,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3250,,'',7590,,'',7200,,'',2960,,'',1200,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',6100,,'',9910,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221126daily',1802,71220,,'',10100,,'',10200,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',9800,,'',9900,,'',10000,,''
'20221127daily',1802,81320,,'',20200,,'',20190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,''
'20221128daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221129daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221130daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221201daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221202daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221203daily',1802,71220,,'',10100,,'',10200,,'',10000,,'',10000,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',10000,,'',9800,,'',9900,,'',10000,,''
'20221204daily',1802,81320,,'',20200,,'',20190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,''
'20221205daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
'20221206daily',1802,64800,,'',7250,,'',1590,,'',1600,,'',5500,,'',1600,,'',3110,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3200,,'',7680,,'',7200,,'',3010,,'',1010,,'',1300,,'',5400,,'',1300,,'',1350,,'',1500,,'',6600,,'',9300,,'',10600,,'',10300,,'',10300,,'',10300,,''
