'20231119daily',3401,65830,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20231120daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231121daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231122daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231123daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231124daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231125daily',3401,65830,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20231126daily',3401,65830,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20231127daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231128daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231129daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231130daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231201daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231202daily',3401,65830,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20231203daily',3401,65830,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20231204daily',3401,62530,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
