'20240506daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,200,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240507daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,200,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240508daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,200,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240509daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,200,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240510daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,4800,,'',0,200,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240511daily',1803,73340,,'',0,19800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240512daily',1803,83240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0
'20240513daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240514daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240515daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240516daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240517daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240518daily',1803,73340,,'',0,19800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240519daily',1803,83240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0
'20240520daily',1803,83240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0
'20240521daily',1803,63030,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,810,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9890,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
