'20220324daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220325daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220326daily',2502,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220327daily',2502,75550,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220328daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220329daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220330daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220402daily',2502,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',2502,75550,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220405daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220406daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220407daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220408daily',2502,63710,,'',1900,,'',5910,,'',1000,,'',1000,,'',1100,,'',1100,,'',5800,,'',1990,,'',6800,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',1100,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1110,,'',2900,,'',7000,,'',3090,,'',9940,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
