'20230529daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230530daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230531daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230601daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230602daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230605daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230606daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230607daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230608daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230609daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230612daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230613daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230529daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230530daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230531daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230601daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230602daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230603daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230604daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230605daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230606daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230607daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230608daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230609daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230610daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230611daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230612daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230613daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230529daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230530daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230531daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230601daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230602daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230603daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230604daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230605daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230606daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230607daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230608daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230609daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230610daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230611daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230612daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230613daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
