'20220822daily',300,51330,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6770,,'',2530,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220823daily',300,51330,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6770,,'',2530,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220824daily',300,51330,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6770,,'',2530,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220825daily',300,51330,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6770,,'',2530,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220826daily',300,51330,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6770,,'',2530,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220827daily',300,61700,,'',142800,,'',27000,,'',3300,,''
'20220828daily',300,234800,,''
'20220829daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220830daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220831daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220901daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220902daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220903daily',300,61700,,'',142800,,'',27000,,'',3300,,''
'20220904daily',300,234800,,''
'20220905daily',300,234800,,''
'20220906daily',300,51330,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6770,,'',3830,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1570,,'',7030,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220822daily',2502,70430,,'',1670,,'',1510,,'',2030,,'',5210,,'',1590,,'',1100,,'',960,,'',5620,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3720,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5600,,'',1780,,'',6800,,'',2700,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,''
'20220823daily',2502,70430,,'',1670,,'',1510,,'',2030,,'',5210,,'',1590,,'',1100,,'',960,,'',5620,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3720,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5600,,'',1780,,'',6800,,'',2700,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,''
'20220824daily',2502,70430,,'',1670,,'',1510,,'',2030,,'',5210,,'',1590,,'',1100,,'',960,,'',5620,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3720,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5600,,'',1780,,'',6800,,'',2700,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,''
'20220825daily',2502,70430,,'',1670,,'',1510,,'',2030,,'',5210,,'',1590,,'',1100,,'',960,,'',5620,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3720,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5600,,'',1780,,'',6800,,'',2700,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,''
'20220826daily',2502,70430,,'',1670,,'',1510,,'',2030,,'',5210,,'',1590,,'',1100,,'',960,,'',5620,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3720,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1200,,'',5600,,'',1780,,'',6800,,'',2700,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,''
'20220827daily',2502,92000,,'',20300,,'',10140,,'',10080,,'',10100,,'',20000,,'',39420,,'',19960,,''
'20220828daily',2502,102300,,'',30220,,'',10100,,'',20000,,'',59380,,''
'20220829daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220830daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220831daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220901daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220902daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220903daily',2502,92000,,'',20300,,'',10140,,'',10080,,'',10100,,'',20000,,'',39420,,'',19960,,''
'20220904daily',2502,102300,,'',30220,,'',10100,,'',20000,,'',59380,,''
'20220905daily',2502,102300,,'',30220,,'',10100,,'',20000,,'',59380,,''
'20220906daily',2502,70430,,'',1670,,'',8750,,'',1590,,'',1100,,'',960,,'',5620,,'',10200,,'',3000,,'',10000,,'',7000,,'',10080,,'',3000,,'',10100,,'',7100,,'',10020,,'',2000,,'',2000,,'',6800,,'',1780,,'',6800,,'',2700,,'',9900,,'',19820,,'',19920,,'',10000,,''
'20220822daily',2800,62300,,'',3000,,'',6700,,'',3000,,'',5600,,'',1600,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1330,,'',1220,,'',5700,,'',1600,,'',1800,,'',5550,,'',1800,,'',3030,,'',7170,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',2800,62300,,'',3000,,'',6700,,'',3000,,'',5600,,'',1600,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1330,,'',1220,,'',5700,,'',1600,,'',1800,,'',5550,,'',1800,,'',3030,,'',7170,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',2800,62300,,'',3000,,'',6700,,'',3000,,'',5600,,'',1600,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1330,,'',1220,,'',5700,,'',1600,,'',1800,,'',5550,,'',1800,,'',3030,,'',7170,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',2800,62300,,'',3000,,'',6700,,'',3000,,'',5600,,'',1600,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1330,,'',1220,,'',5700,,'',1600,,'',1800,,'',5550,,'',1800,,'',3030,,'',7170,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',2800,62300,,'',3000,,'',6700,,'',3000,,'',5600,,'',1600,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1330,,'',1220,,'',5700,,'',1600,,'',1800,,'',5550,,'',1800,,'',3030,,'',7170,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827daily',2800,140000,,''
'20220828daily',2800,140000,,''
'20220829daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220830daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220831daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220901daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220902daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220903daily',2800,140000,,''
'20220904daily',2800,140000,,''
'20220905daily',2800,140000,,''
'20220906daily',2800,65300,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1500,,'',2550,,'',7300,,'',1800,,'',7350,,'',3030,,'',10270,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220822daily',6500,153840,,'',6800,,'',3500,,'',7170,,'',2730,,''
'20220823daily',6500,153840,,'',6800,,'',3500,,'',7170,,'',2730,,''
'20220824daily',6500,153840,,'',6800,,'',3500,,'',7170,,'',2730,,''
'20220825daily',6500,153840,,'',6800,,'',3500,,'',7170,,'',2730,,''
'20220826daily',6500,153840,,'',6800,,'',3500,,'',7170,,'',2730,,''
'20220829daily',6500,153840,,'',17470,,''
'20220830daily',6500,153840,,'',17470,,''
'20220831daily',6500,153840,,'',17470,,''
'20220901daily',6500,153840,,'',17470,,''
'20220902daily',6500,153840,,'',17470,,''
'20220906daily',6500,153840,,'',17470,,''
'20220822daily',8600,152150,,'',1890,,'',6970,,'',3830,,'',7710,,''
'20220823daily',8600,152150,,'',1890,,'',6970,,'',3830,,'',7710,,''
'20220824daily',8600,152150,,'',1890,,'',6970,,'',3830,,'',7710,,''
'20220825daily',8600,152150,,'',1890,,'',6970,,'',3830,,'',7710,,''
'20220826daily',8600,152150,,'',1890,,'',6970,,'',3830,,'',7710,,''
'20220829daily',8600,152150,,'',8860,,'',3830,,''
'20220830daily',8600,152150,,'',8860,,'',3830,,''
'20220831daily',8600,152150,,'',8860,,'',3830,,''
'20220901daily',8600,152150,,'',8860,,'',3830,,''
'20220902daily',8600,152150,,'',8860,,'',3830,,''
'20220906daily',8600,152150,,'',8860,,'',3830,,''
'20220822daily',10702,71410,,'',2200,,'',2240,,'',5680,,'',1120,,'',1300,,'',1760,,''
'20220823daily',10702,71410,,'',2200,,'',2240,,'',5680,,'',1120,,'',1300,,'',1760,,''
'20220824daily',10702,71410,,'',2200,,'',2240,,'',5680,,'',1120,,'',1300,,'',1760,,''
'20220825daily',10702,71410,,'',2200,,'',2240,,'',5680,,'',1120,,'',1300,,'',1760,,''
'20220826daily',10702,71410,,'',2200,,'',2240,,'',5680,,'',1120,,'',1300,,'',1760,,''
'20220829daily',10702,73610,,'',9040,,'',1300,,''
'20220830daily',10702,73610,,'',9040,,'',1300,,''
'20220831daily',10702,73610,,'',9040,,'',1300,,''
'20220901daily',10702,73610,,'',9040,,'',1300,,''
'20220902daily',10702,73610,,'',9040,,'',1300,,''
'20220906daily',10702,73610,,'',9040,,'',1300,,''
'20220822daily',13600,154820,,'',5500,,'',2100,,'',1900,,'',7000,,'',2920,,''
'20220823daily',13600,154820,,'',5500,,'',2100,,'',1900,,'',7000,,'',2920,,''
'20220824daily',13600,154820,,'',5500,,'',2100,,'',1900,,'',7000,,'',2920,,''
'20220825daily',13600,154820,,'',5500,,'',2100,,'',1900,,'',7000,,'',2920,,''
'20220826daily',13600,154820,,'',5500,,'',2100,,'',1900,,'',7000,,'',2920,,''
'20220829daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220830daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220831daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220901daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220902daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220906daily',13600,160320,,'',2100,,'',1900,,'',9920,,''
'20220822daily',21402,71010,,'',1840,,'',2480,,'',5400,,'',3000,,''
'20220823daily',21402,71010,,'',1840,,'',2480,,'',5400,,'',3000,,''
'20220824daily',21402,71010,,'',1840,,'',2480,,'',5400,,'',3000,,''
'20220825daily',21402,71010,,'',1840,,'',2480,,'',5400,,'',3000,,''
'20220826daily',21402,71010,,'',1840,,'',2480,,'',5400,,'',3000,,''
'20220829daily',21402,75330,,'',8400,,''
'20220830daily',21402,75330,,'',8400,,''
'20220831daily',21402,75330,,'',8400,,''
'20220901daily',21402,75330,,'',8400,,''
'20220902daily',21402,75330,,'',8400,,''
'20220906daily',21402,75330,,'',8400,,''
'20220822daily',21502,71650,,'',2660,,'',7000,,''
'20220823daily',21502,71650,,'',2660,,'',7000,,''
'20220824daily',21502,71650,,'',2660,,'',7000,,''
'20220825daily',21502,71650,,'',2660,,'',7000,,''
'20220826daily',21502,71650,,'',2660,,'',7000,,''
'20220829daily',21502,74310,,'',7000,,''
'20220830daily',21502,74310,,'',7000,,''
'20220831daily',21502,74310,,'',7000,,''
'20220901daily',21502,74310,,'',7000,,''
'20220902daily',21502,74310,,'',7000,,''
'20220906daily',21502,74310,,'',7000,,''
'20220822daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',1800,,'',1470,,'',1930,,'',5970,,'',2080,,''
'20220823daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',1800,,'',1470,,'',1930,,'',5970,,'',2080,,''
'20220824daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',1800,,'',1470,,'',1930,,'',5970,,'',2080,,''
'20220825daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',1800,,'',1470,,'',1930,,'',5970,,'',2080,,''
'20220826daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',1800,,'',1470,,'',1930,,'',5970,,'',2080,,''
'20220829daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220830daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220831daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220901daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220902daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220906daily',23000,151720,,'',2000,,'',1630,,'',5400,,'',3270,,'',1930,,'',5970,,'',2080,,''
'20220822daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220823daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220824daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220825daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220826daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220829daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220830daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220831daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220901daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220902daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220906daily',23600,154540,,'',6800,,'',1500,,'',2000,,'',7470,,'',1500,,''
'20220822daily',23800,153740,,'',7000,,'',3200,,'',9070,,''
'20220823daily',23800,153740,,'',7000,,'',3200,,'',9070,,''
'20220824daily',23800,153740,,'',7000,,'',3200,,'',9070,,''
'20220825daily',23800,153740,,'',7000,,'',3200,,'',9070,,''
'20220826daily',23800,153740,,'',7000,,'',3200,,'',9070,,''
'20220829daily',23800,153740,,'',7000,,''
'20220830daily',23800,153740,,'',7000,,''
'20220831daily',23800,153740,,'',7000,,''
'20220901daily',23800,153740,,'',7000,,''
'20220902daily',23800,153740,,'',7000,,''
'20220906daily',23800,153740,,'',7000,,''
'20220822daily',23900,154550,,'',1100,,'',5970,,'',3800,,'',7100,,'',1780,,''
'20220823daily',23900,154550,,'',1100,,'',5970,,'',3800,,'',7100,,'',1780,,''
'20220824daily',23900,154550,,'',1100,,'',5970,,'',3800,,'',7100,,'',1780,,''
'20220825daily',23900,154550,,'',1100,,'',5970,,'',3800,,'',7100,,'',1780,,''
'20220826daily',23900,154550,,'',1100,,'',5970,,'',3800,,'',7100,,'',1780,,''
'20220829daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220830daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220831daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220901daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220902daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220906daily',23900,154550,,'',7070,,'',3800,,'',7100,,''
'20220822daily',25000,150820,,'',3080,,'',1300,,'',5700,,'',3000,,'',1500,,'',5420,,''
'20220823daily',25000,150820,,'',3080,,'',1300,,'',5700,,'',3000,,'',1500,,'',5420,,''
'20220824daily',25000,150820,,'',3080,,'',1300,,'',5700,,'',3000,,'',1500,,'',5420,,''
'20220825daily',25000,150820,,'',3080,,'',1300,,'',5700,,'',3000,,'',1500,,'',5420,,''
'20220826daily',25000,150820,,'',3080,,'',1300,,'',5700,,'',3000,,'',1500,,'',5420,,''
'20220829daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220830daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220831daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220901daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220902daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220906daily',25000,150820,,'',3080,,'',1300,,'',8700,,'',1500,,'',5420,,''
'20220822daily',25100,153900,,'',7000,,'',3000,,'',6920,,''
'20220823daily',25100,153900,,'',7000,,'',3000,,'',6920,,''
'20220824daily',25100,153900,,'',7000,,'',3000,,'',6920,,''
'20220825daily',25100,153900,,'',7000,,'',3000,,'',6920,,''
'20220826daily',25100,153900,,'',7000,,'',3000,,'',6920,,''
'20220829daily',25100,153900,,'',7000,,'',9920,,''
'20220830daily',25100,153900,,'',7000,,'',9920,,''
'20220831daily',25100,153900,,'',7000,,'',9920,,''
'20220901daily',25100,153900,,'',7000,,'',9920,,''
'20220902daily',25100,153900,,'',7000,,'',9920,,''
'20220906daily',25100,153900,,'',7000,,'',9920,,''
'20220822daily',25300,153900,,'',7100,,'',3000,,'',6920,,''
'20220823daily',25300,153900,,'',7100,,'',3000,,'',6920,,''
'20220824daily',25300,153900,,'',7100,,'',3000,,'',6920,,''
'20220825daily',25300,153900,,'',7100,,'',3000,,'',6920,,''
'20220826daily',25300,153900,,'',7100,,'',3000,,'',6920,,''
'20220829daily',25300,161000,,'',3000,,'',6920,,''
'20220830daily',25300,161000,,'',3000,,'',6920,,''
'20220831daily',25300,161000,,'',3000,,'',6920,,''
'20220901daily',25300,161000,,'',3000,,'',6920,,''
'20220902daily',25300,161000,,'',3000,,'',6920,,''
'20220906daily',25300,161000,,'',3000,,'',6920,,''
'20220822daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220823daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220824daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220825daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220826daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220829daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220830daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220831daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220901daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220902daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220906daily',25400,150920,,'',3080,,'',7000,,'',3000,,'',6920,,''
'20220822daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220823daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220824daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220825daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220826daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220829daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220830daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220831daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220901daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220902daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220906daily',25500,153900,,'',7000,,'',3200,,'',7420,,''
'20220822daily',25700,153900,,'',7200,,'',3000,,'',7420,,''
'20220823daily',25700,153900,,'',7200,,'',3000,,'',7420,,''
'20220824daily',25700,153900,,'',7200,,'',3000,,'',7420,,''
'20220825daily',25700,153900,,'',7200,,'',3000,,'',7420,,''
'20220826daily',25700,153900,,'',7200,,'',3000,,'',7420,,''
'20220829daily',25700,153900,,'',17620,,''
'20220830daily',25700,153900,,'',17620,,''
'20220831daily',25700,153900,,'',17620,,''
'20220901daily',25700,153900,,'',17620,,''
'20220902daily',25700,153900,,'',17620,,''
'20220906daily',25700,153900,,'',17620,,''
'20220822daily',25800,154000,,'',7000,,'',3400,,'',7220,,''
'20220823daily',25800,154000,,'',7000,,'',3400,,'',7220,,''
'20220824daily',25800,154000,,'',7000,,'',3400,,'',7220,,''
'20220825daily',25800,154000,,'',7000,,'',3400,,'',7220,,''
'20220826daily',25800,154000,,'',7000,,'',3400,,'',7220,,''
'20220829daily',25800,154000,,'',7000,,'',3400,,''
'20220830daily',25800,154000,,'',7000,,'',3400,,''
'20220831daily',25800,154000,,'',7000,,'',3400,,''
'20220901daily',25800,154000,,'',7000,,'',3400,,''
'20220902daily',25800,154000,,'',7000,,'',3400,,''
'20220906daily',25800,154000,,'',7000,,'',3400,,''
'20220822daily',27200,153850,,'',7060,,'',3000,,'',7440,,'',2470,,''
'20220823daily',27200,153850,,'',7060,,'',3000,,'',7440,,'',2470,,''
'20220824daily',27200,153850,,'',7060,,'',3000,,'',7440,,'',2470,,''
'20220825daily',27200,153850,,'',7060,,'',3000,,'',7440,,'',2470,,''
'20220826daily',27200,153850,,'',7060,,'',3000,,'',7440,,'',2470,,''
'20220822daily',27300,154050,,'',7060,,'',3000,,'',7240,,''
'20220823daily',27300,154050,,'',7060,,'',3000,,'',7240,,''
'20220824daily',27300,154050,,'',7060,,'',3000,,'',7240,,''
'20220825daily',27300,154050,,'',7060,,'',3000,,'',7240,,''
'20220826daily',27300,154050,,'',7060,,'',3000,,'',7240,,''
'20220822daily',27400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220823daily',27400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220824daily',27400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220825daily',27400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220826daily',27400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220829daily',27400,160810,,'',3000,,'',6940,,''
'20220830daily',27400,160810,,'',3000,,'',6940,,''
'20220831daily',27400,160810,,'',3000,,'',6940,,''
'20220901daily',27400,160810,,'',3000,,'',6940,,''
'20220902daily',27400,160810,,'',3000,,'',6940,,''
'20220906daily',27400,160810,,'',3000,,'',6940,,''
'20220822daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',4100,,'',5840,,'',2970,,''
'20220823daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',4100,,'',5840,,'',2970,,''
'20220824daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',4100,,'',5840,,'',2970,,''
'20220825daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',4100,,'',5840,,'',2970,,''
'20220826daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',4100,,'',5840,,'',2970,,''
'20220829daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220830daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220831daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220901daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220902daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220906daily',27700,151620,,'',2030,,'',1860,,'',5600,,'',12910,,''
'20220822daily',27900,153910,,'',7230,,'',3100,,'',8070,,''
'20220823daily',27900,153910,,'',7230,,'',3100,,'',8070,,''
'20220824daily',27900,153910,,'',7230,,'',3100,,'',8070,,''
'20220825daily',27900,153910,,'',7230,,'',3100,,'',8070,,''
'20220826daily',27900,153910,,'',7230,,'',3100,,'',8070,,''
'20220829daily',27900,153910,,'',7230,,'',11170,,''
'20220830daily',27900,153910,,'',7230,,'',11170,,''
'20220831daily',27900,153910,,'',7230,,'',11170,,''
'20220901daily',27900,153910,,'',7230,,'',11170,,''
'20220902daily',27900,153910,,'',7230,,'',11170,,''
'20220906daily',27900,153910,,'',7230,,'',11170,,''
'20220822daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,'',7870,,''
'20220823daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,'',7870,,''
'20220824daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,'',7870,,''
'20220825daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,'',7870,,''
'20220826daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,'',7870,,''
'20220829daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220830daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220831daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220901daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220902daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220906daily',28000,151650,,'',2160,,'',1230,,'',5800,,'',3600,,''
'20220822daily',28100,153750,,'',7160,,'',3000,,'',7140,,'',2770,,''
'20220823daily',28100,153750,,'',7160,,'',3000,,'',7140,,'',2770,,''
'20220824daily',28100,153750,,'',7160,,'',3000,,'',7140,,'',2770,,''
'20220825daily',28100,153750,,'',7160,,'',3000,,'',7140,,'',2770,,''
'20220826daily',28100,153750,,'',7160,,'',3000,,'',7140,,'',2770,,''
'20220829daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220830daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220831daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220901daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220902daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220906daily',28100,153750,,'',10160,,'',7140,,'',2770,,''
'20220822daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220823daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220824daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220825daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220826daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220829daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220830daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220831daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220901daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220902daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220906daily',28200,151320,,'',2930,,'',7060,,'',3300,,'',7940,,'',1670,,''
'20220822daily',28302,71750,,'',2360,,'',6840,,''
'20220823daily',28302,71750,,'',2360,,'',6840,,''
'20220824daily',28302,71750,,'',2360,,'',6840,,''
'20220825daily',28302,71750,,'',2360,,'',6840,,''
'20220826daily',28302,71750,,'',2360,,'',6840,,''
'20220829daily',28302,74110,,'',6840,,''
'20220830daily',28302,74110,,'',6840,,''
'20220831daily',28302,74110,,'',6840,,''
'20220901daily',28302,74110,,'',6840,,''
'20220902daily',28302,74110,,'',6840,,''
'20220906daily',28302,74110,,'',6840,,''
'20220822daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220823daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220824daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220825daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220826daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220829daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220830daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220831daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220901daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220902daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220906daily',28400,153550,,'',7260,,'',3000,,'',6940,,'',2970,,''
'20220822daily',28900,153550,,'',1960,,'',5800,,'',3600,,'',9310,,''
'20220823daily',28900,153550,,'',1960,,'',5800,,'',3600,,'',9310,,''
'20220824daily',28900,153550,,'',1960,,'',5800,,'',3600,,'',9310,,''
'20220825daily',28900,153550,,'',1960,,'',5800,,'',3600,,'',9310,,''
'20220826daily',28900,153550,,'',1960,,'',5800,,'',3600,,'',9310,,''
'20220829daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220830daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220831daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220901daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220902daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220906daily',28900,155510,,'',5800,,'',3600,,'',9310,,''
'20220822daily',29202,71550,,'',3000,,'',6880,,''
'20220823daily',29202,71550,,'',3000,,'',6880,,''
'20220824daily',29202,71550,,'',3000,,'',6880,,''
'20220825daily',29202,71550,,'',3000,,'',6880,,''
'20220826daily',29202,71550,,'',3000,,'',6880,,''
'20220822daily',29402,64650,,'',9760,,'',7300,,''
'20220823daily',29402,64650,,'',9760,,'',7300,,''
'20220824daily',29402,64650,,'',9760,,'',7300,,''
'20220825daily',29402,64650,,'',9760,,'',7300,,''
'20220826daily',29402,64650,,'',9760,,'',7300,,''
'20220824daily',40500,175500,,''
'20220822daily',80002,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220823daily',80002,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220824daily',80002,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220825daily',80002,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220826daily',80002,54700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220827daily',80002,180500,,''
'20220828daily',80002,180500,,''
'20220829daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220830daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220831daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220901daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220902daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220903daily',80002,180500,,''
'20220904daily',80002,180500,,''
'20220905daily',80002,180500,,''
'20220906daily',80002,74700,,'',85800,,'',1200,,'',2400,,'',600,,''
'20220822daily',80102,55400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220823daily',80102,55400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220824daily',80102,55400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220825daily',80102,55400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220826daily',80102,55400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220827daily',80102,114100,,'',31500,,''
'20220828daily',80102,114100,,'',31500,,''
'20220829daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220830daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220831daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220901daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220902daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220903daily',80102,114100,,'',31500,,''
'20220904daily',80102,114100,,'',31500,,''
'20220905daily',80102,114100,,'',31500,,''
'20220906daily',80102,75900,,'',18800,,'',1000,,'',28000,,'',2000,,'',5000,,'',23000,,'',1600,,'',5500,,'',600,,'',600,,'',3700,,'',5600,,'',800,,'',800,,'',27900,,'',1500,,'',28400,,'',1500,,'',21500,,''
'20220826daily',93100,265320,,''
'20220902daily',93100,265320,,''
