'20231105daily',7000,70010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20231106daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231107daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231108daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231109daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231110daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231111daily',7000,70010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20231112daily',7000,70010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20231113daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231114daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231115daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231116daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231117daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231118daily',7000,70010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20231119daily',7000,70010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20231120daily',7000,70210,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20231105daily',7700,70800,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231106daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231107daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231108daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231109daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231110daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231111daily',7700,70800,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231112daily',7700,70800,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231113daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231114daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231115daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231116daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231117daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231118daily',7700,70800,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231119daily',7700,70800,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231120daily',7700,60800,,'',0,3100,,'',0,7200,,'',0,3120,,'',0,6900,,'',0,2900,,'',0,6780,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3230,,'',0,6870,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231106daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231107daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231108daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231109daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231110daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231113daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231114daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231115daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231116daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231117daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231120daily',27700,155120,4,'',0,6630,4,'',0,2200,4,'',0,1900,4,'',0,7670,4,'',0,1500,4,'',0,6500,4,'',0
'20231106daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231107daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231108daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231109daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231110daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231113daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231114daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231115daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231116daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231117daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231120daily',37700,124120,4,'',0,37800,4,'',0,2990,4,'',0,6810,4,'',0,3500,4,'',0,9900,4,'',0
'20231106daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231107daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231108daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231109daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231110daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231113daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231114daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231115daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231116daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231117daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
'20231120daily',57700,161120,4,'',0,3430,4,'',0,8870,4,'',0,1800,4,'',0,5500,4,'',0
