'20220618daily',1102,65550,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2840,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',2900,,'',6800,,'',3000,,''
'20220619daily',1102,65550,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2840,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',2900,,'',6800,,'',3000,,''
'20220620daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220621daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220622daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220623daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220624daily',1102,65550,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2840,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',2900,,'',6800,,'',3000,,''
'20220625daily',1102,65550,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2840,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',2900,,'',6800,,'',3000,,''
'20220626daily',1102,65550,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',2900,,'',2840,,'',7000,,'',2900,,'',7100,,'',7100,,'',2900,,'',2900,,'',6800,,'',3000,,''
'20220627daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220628daily',1102,61050,,'',3000,,'',7360,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2120,,'',6120,,'',1600,,'',1600,,'',900,,'',1000,,'',5000,,'',900,,'',1300,,'',1580,,'',6880,,'',2800,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6800,,'',3040,,'',6900,,'',2900,,'',7000,,''
'20220613daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,'',2600,,''
'20220614daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,'',2600,,''
'20220615daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,'',2600,,''
'20220616daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,'',2600,,''
'20220617daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,'',2600,,''
'20220620daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220621daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220622daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220623daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220627daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220628daily',13600,154500,,'',5500,,'',1000,,'',1000,,'',2100,,'',7300,,''
'20220613daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220614daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220615daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220616daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220617daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220620daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220621daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220622daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220623daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220627daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220628daily',23000,151500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5400,,'',2800,,''
'20220613daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220614daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220615daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220616daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220617daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220620daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220621daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220622daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220623daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220627daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220628daily',23600,154300,,'',6800,,'',1500,,'',1700,,'',7800,,'',1500,,''
'20220613daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220614daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220615daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220616daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220617daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220620daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220621daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220622daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220623daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220627daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220628daily',23800,153700,,'',7000,,'',3000,,'',10000,,''
'20220613daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220614daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220615daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220616daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220617daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220620daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220621daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220622daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220623daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220627daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
'20220628daily',23900,154300,,'',1300,,'',5700,,'',3400,,'',7100,,'',2300,,''
