'20230821daily',3401,62440,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230822daily',3401,62440,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230823daily',3401,62440,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230824daily',3401,62440,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230825daily',3401,62440,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230826daily',3401,65800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230827daily',3401,65800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230828daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230829daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230830daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230831daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230901daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230902daily',3401,65800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230903daily',3401,65800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230904daily',3401,65800,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'20230905daily',3401,62500,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,24300,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
