'20220418daily',100,63120,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220419daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220420daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220421daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220422daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220423daily',100,63120,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220424daily',100,63120,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220425daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220426daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220427daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220428daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220429daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220430daily',100,63120,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220501daily',100,63120,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220502daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220503daily',100,63520,,'',1600,,'',5700,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220419daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220420daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220421daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220422daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220425daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220426daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220427daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220428daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220429daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220502daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220503daily',903,62720,,'',2800,,'',7000,,'',3100,,''
'20220418daily',1803,72620,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,'',9900,,'',9900,,'',9800,,'',9800,,''
'20220419daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220420daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220421daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220422daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220423daily',1803,72620,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,'',9900,,'',9900,,'',9800,,'',9800,,''
'20220424daily',1803,82620,,'',19800,,'',19900,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,''
'20220425daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220426daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220427daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220428daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220429daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220430daily',1803,72620,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,'',9900,,'',9900,,'',9800,,'',9800,,''
'20220501daily',1803,82620,,'',19800,,'',19900,,'',10100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10090,,''
'20220502daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220503daily',1803,62220,,'',1400,,'',1400,,'',5500,,'',1600,,'',910,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1600,,'',1700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2810,,'',6700,,'',3100,,'',7100,,'',3100,,'',7490,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220420daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220421daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220422daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220425daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220426daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220427daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220428daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220429daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220502daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220503daily',2903,60510,,'',2900,,'',2510,,'',6700,,'',2700,,'',7600,,''
'20220418daily',8000,62410,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220419daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220420daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220421daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220422daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220423daily',8000,62410,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220424daily',8000,62410,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220425daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220426daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220427daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220428daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220429daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220430daily',8000,62410,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220501daily',8000,62410,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220502daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220503daily',8000,61920,,'',2800,,'',6900,,'',2700,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2200,,'',6510,,'',3390,,'',7800,,'',3400,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220418daily',8500,80910,,''
'20220419daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220420daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220421daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220422daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220423daily',8500,80910,,''
'20220424daily',8500,80910,,''
'20220425daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220426daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220427daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220428daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220429daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220430daily',8500,80910,,''
'20220501daily',8500,80910,,''
'20220502daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220503daily',8500,63610,,'',6400,,'',3010,,'',7100,,'',3390,,'',36800,,''
'20220422daily',98000,253240,,''
'20220423daily',98000,253240,,''
'20220429daily',98000,253240,,''
'20220430daily',98000,253240,,''
