'20221211daily',2503,123110,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221212daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',2503,73210,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221218daily',2503,123110,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221219daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221220daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221221daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221222daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221223daily',2503,70250,,'',1700,,'',1600,,'',1780,,'',5500,,'',1500,,'',1320,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',1480,,'',1590,,'',1300,,'',5600,,'',1400,,'',1700,,'',1700,,'',5600,,'',1810,,'',2000,,'',8020,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221224daily',2503,73210,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221225daily',2503,123110,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221226daily',2503,73210,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,''
'20221216daily',92503,254510,,'',17000,,''
'20221217daily',92503,254510,,'',17000,,''
'20221223daily',92503,254510,,'',17000,,''
'20221224daily',92503,254510,,'',17000,,''
'20221212daily',7001103,153620,,''
'20221213daily',7001103,153620,,''
'20221214daily',7001103,153620,,''
'20221215daily',7001103,153620,,''
'20221216daily',7001103,153620,,''
'20221219daily',7001103,153620,,''
'20221220daily',7001103,153620,,''
'20221221daily',7001103,153620,,''
'20221222daily',7001103,153620,,''
'20221223daily',7001103,153620,,''
'20221212daily',7002503,153600,,''
'20221213daily',7002503,153600,,''
'20221214daily',7002503,153600,,''
'20221215daily',7002503,153600,,''
'20221216daily',7002503,153600,,''
'20221219daily',7002503,153600,,''
'20221220daily',7002503,153600,,''
'20221221daily',7002503,153600,,''
'20221222daily',7002503,153600,,''
'20221223daily',7002503,153600,,''
