'20220813daily',5801,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',5801,73110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',5801,62650,,'',3000,,'',6900,,'',3060,,'',6900,,'',3040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',14200,,'',10060,,'',9940,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'20220816daily',5801,62650,,'',3000,,'',6900,,'',3060,,'',6900,,'',3040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',14200,,'',10060,,'',9940,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'20220817daily',5801,62650,,'',3000,,'',6900,,'',3060,,'',6900,,'',3040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',14200,,'',10060,,'',9940,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'20220818daily',5801,62650,,'',3000,,'',6900,,'',3060,,'',6900,,'',3040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',14200,,'',10060,,'',9940,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'20220819daily',5801,62650,,'',3000,,'',6900,,'',3060,,'',6900,,'',3040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',14200,,'',10060,,'',9940,,'',10000,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,''
'20220820daily',5801,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',9940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220821daily',5801,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',9940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220822daily',5801,64820,,'',7030,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10460,,'',10200,,'',9740,,'',9900,,'',9800,,'',10000,,'',9970,,'',9900,,''
'20220823daily',5801,64820,,'',7030,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10460,,'',10200,,'',9740,,'',9900,,'',9800,,'',10000,,'',9970,,'',9900,,''
'20220824daily',5801,64820,,'',7030,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10460,,'',10200,,'',9740,,'',9900,,'',9800,,'',10000,,'',9970,,'',9900,,''
'20220825daily',5801,64820,,'',7030,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10460,,'',10200,,'',9740,,'',9900,,'',9800,,'',10000,,'',9970,,'',9900,,''
'20220826daily',5801,64820,,'',7030,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10460,,'',10200,,'',9740,,'',9900,,'',9800,,'',10000,,'',9970,,'',9900,,''
'20220827daily',5801,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',9940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220828daily',5801,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',9940,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',25801,65350,,'',6770,,'',2800,,'',7000,,''
'20220816daily',25801,65350,,'',6770,,'',2800,,'',7000,,''
'20220817daily',25801,65350,,'',6770,,'',2800,,'',7000,,''
'20220818daily',25801,65350,,'',6770,,'',2800,,'',7000,,''
'20220819daily',25801,65350,,'',6770,,'',2800,,'',7000,,''
'20220822daily',25801,65650,,'',7100,,'',3000,,'',7200,,''
'20220823daily',25801,65650,,'',7100,,'',3000,,'',7200,,''
'20220824daily',25801,65650,,'',7100,,'',3000,,'',7200,,''
'20220825daily',25801,65650,,'',7100,,'',3000,,'',7200,,''
'20220826daily',25801,65650,,'',7100,,'',3000,,'',7200,,''
