'20221010daily',5103,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221011daily',5103,60300,,'',10100,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221012daily',5103,60300,,'',10100,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221013daily',5103,60300,,'',10100,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221014daily',5103,60300,,'',10100,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221015daily',5103,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221016daily',5103,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221017daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221018daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221019daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221020daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221021daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221022daily',5103,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221023daily',5103,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221025daily',5103,60300,,'',10100,,'',20100,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10600,,'',9300,,'',9900,,'',10000,,'',10000,,''
'20221010daily',5501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221011daily',5501,55300,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7500,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221012daily',5501,55300,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7500,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221013daily',5501,55300,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7500,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221014daily',5501,55300,,'',7100,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7500,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221015daily',5501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221016daily',5501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221017daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221018daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221019daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221020daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221021daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221022daily',5501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221023daily',5501,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221024daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221025daily',5501,62400,,'',3100,,'',7200,,'',3000,,'',6900,,'',3300,,'',9500,,'',10000,,'',20100,,'',20000,,'',24700,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221011daily',5601,162500,,'',3000,,'',6700,,''
'20221012daily',5601,162500,,'',3000,,'',6700,,''
'20221013daily',5601,162500,,'',3000,,'',6700,,''
'20221014daily',5601,162500,,'',3000,,'',6700,,''
'20221017daily',5601,162500,,'',9700,,''
'20221018daily',5601,162500,,'',9700,,''
'20221019daily',5601,162500,,'',9700,,''
'20221020daily',5601,162500,,'',9700,,''
'20221021daily',5601,162500,,'',9700,,''
'20221024daily',5601,162500,,'',9700,,''
'20221025daily',5601,162500,,'',9700,,''
'20221010daily',5701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221011daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6200,,'',3700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221012daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6200,,'',3700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221013daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6200,,'',3700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221014daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6200,,'',3700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',27300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221015daily',5701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221016daily',5701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221017daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221018daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221019daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221020daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221021daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221022daily',5701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221023daily',5701,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221025daily',5701,61700,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',9900,,'',9900,,'',10000,,'',67300,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,''
'20221011daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221012daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221013daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221014daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221017daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221018daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221019daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221020daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221021daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221024daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221025daily',25001,63240,,'',2660,,'',6900,,'',1420,,'',1680,,'',7140,,''
'20221011daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221012daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221013daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221014daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221017daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221018daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221019daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221020daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221021daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221024daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221025daily',35001,64200,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221011daily',35401,70800,,'',2900,,''
'20221012daily',35401,70800,,'',2900,,''
'20221013daily',35401,70800,,'',2900,,''
'20221014daily',35401,70800,,'',2900,,''
'20221017daily',35401,70800,,'',2900,,''
'20221018daily',35401,70800,,'',2900,,''
'20221019daily',35401,70800,,'',2900,,''
'20221020daily',35401,70800,,'',2900,,''
'20221021daily',35401,70800,,'',2900,,''
'20221024daily',35401,70800,,'',2900,,''
'20221025daily',35401,70800,,'',2900,,''
'20221011daily',55001,64500,,'',6600,,'',2400,,''
'20221012daily',55001,64500,,'',6600,,'',2400,,''
'20221013daily',55001,64500,,'',6600,,'',2400,,''
'20221014daily',55001,64500,,'',6600,,'',2400,,''
'20221017daily',55001,71100,,'',2400,,''
'20221018daily',55001,71100,,'',2400,,''
'20221019daily',55001,71100,,'',2400,,''
'20221020daily',55001,71100,,'',2400,,''
'20221021daily',55001,71100,,'',2400,,''
'20221024daily',55001,71100,,'',2400,,''
'20221025daily',55001,71100,,'',2400,,''
'20221010daily',80003,53750,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20221011daily',80003,52250,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4700,,'',780,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',1100,,'',1200,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5420,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221012daily',80003,52250,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4700,,'',780,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',1100,,'',1200,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5420,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221013daily',80003,52250,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4700,,'',780,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',1100,,'',1200,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5420,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221014daily',80003,52250,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1100,,'',800,,'',700,,'',4700,,'',780,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',1100,,'',1200,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5420,,'',1200,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
