'20220911daily',7203,71530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20220912daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,''
'20220913daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,''
'20220914daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,''
'20220915daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,''
'20220916daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9920,,''
'20220917daily',7203,81530,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9900,,'',10000,,'',10000,,''
'20220918daily',7203,81530,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32900,,'',20000,,''
'20220919daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220920daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220921daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220922daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220923daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220924daily',7203,81530,,'',10000,,'',10000,,'',53000,,'',17000,,'',33000,,'',9900,,'',10000,,'',10000,,''
'20220925daily',7203,81530,,'',10000,,'',10000,,'',10000,,'',30000,,'',30000,,'',10000,,'',32900,,'',20000,,''
'20220926daily',7203,64630,,'',7200,,'',3000,,'',7100,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3100,,'',9700,,'',9900,,'',26900,,'',10000,,'',9900,,'',9920,,''
'20220912daily',27300,161710,,'',3700,,'',6700,,'',2720,,''
'20220913daily',27300,161710,,'',3700,,'',6700,,'',2720,,''
'20220914daily',27300,161710,,'',3700,,'',6700,,'',2720,,''
'20220915daily',27300,161710,,'',3700,,'',6700,,'',2720,,''
'20220916daily',27300,161710,,'',3700,,'',6700,,'',2720,,''
'20220912daily',37200,123830,,'',36700,,'',3900,,'',11100,,'',9100,,''
'20220913daily',37200,123830,,'',36700,,'',3900,,'',11100,,'',9100,,''
'20220914daily',37200,123830,,'',36700,,'',3900,,'',11100,,'',9100,,''
'20220915daily',37200,123830,,'',36700,,'',3900,,'',11100,,'',9100,,''
'20220916daily',37200,123830,,'',36700,,'',3900,,'',11100,,'',9100,,''
'20220919daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220920daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220921daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220922daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220923daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220926daily',37200,123830,,'',36700,,'',3900,,'',20200,,''
'20220912daily',57200,164310,,'',7720,,'',3000,,''
'20220913daily',57200,164310,,'',7720,,'',3000,,''
'20220914daily',57200,164310,,'',7720,,'',3000,,''
'20220915daily',57200,164310,,'',7720,,'',3000,,''
'20220916daily',57200,164310,,'',7720,,'',3000,,''
'20220919daily',57200,164310,,'',7720,,'',3000,,''
'20220920daily',57200,164310,,'',7720,,'',3000,,''
'20220921daily',57200,164310,,'',7720,,'',3000,,''
'20220922daily',57200,164310,,'',7720,,'',3000,,''
'20220923daily',57200,164310,,'',7720,,'',3000,,''
'20220926daily',57200,164310,,'',7720,,'',3000,,''
'20220916daily',97203,260150,,''
'20220923daily',97203,260150,,''
