'20220411daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220412daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220413daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220414daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220415daily',3601,64840,,'',10070,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220416daily',3601,64840,,'',10070,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220417daily',3601,74910,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220418daily',3601,64840,,'',10070,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220420daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220421daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220422daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220423daily',3601,64840,,'',10070,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220424daily',3601,74910,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220426daily',3601,65010,,'',7220,,'',3210,,'',7000,,'',2790,,'',9880,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10210,,'',10000,,'',9790,,'',9880,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,''
