'20220523daily',8601,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220524daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220525daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220526daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220527daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220528daily',8601,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220529daily',8601,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220530daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220531daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220601daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220602daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220603daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220604daily',8601,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220605daily',8601,80440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220607daily',8601,63440,,'',7160,,'',2930,,'',200,,'',7000,,'',2970,,'',6900,,'',9940,,'',10000,,'',10100,,'',9900,,'',10000,,'',10160,,'',10130,,'',3120,,'',6900,,'',2950,,'',6840,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220524daily',7008601,162220,,''
'20220525daily',7008601,162220,,''
'20220526daily',7008601,162220,,''
'20220527daily',7008601,162220,,''
'20220530daily',7008601,162220,,''
'20220531daily',7008601,162220,,''
'20220601daily',7008601,162220,,''
'20220602daily',7008601,162220,,''
'20220603daily',7008601,162220,,''
'20220607daily',7008601,162220,,''
