'20220815daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220816daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220817daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220818daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220819daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220820daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220821daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220822daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220823daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220824daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220825daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220826daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220827daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220828daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220829daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
'20220830daily',1302,73320,,'',10200,,'',20190,,'',50210,,'',8400,,'',2100,,'',7500,,'',3600,,'',6800,,'',2800,,'',9800,,'',10000,,''
