'20240317daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0
'20240318daily',8101,61920,,'',0,2900,,'',0,6690,,'',0,2600,,'',0,7500,,'',0,3310,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240319daily',8101,61920,,'',0,2900,,'',0,6690,,'',0,2600,,'',0,7500,,'',0,3310,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240320daily',8101,61920,,'',0,2900,,'',0,6690,,'',0,2600,,'',0,7500,,'',0,3310,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240321daily',8101,61920,,'',0,2900,,'',0,6690,,'',0,2600,,'',0,7500,,'',0,3310,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240322daily',8101,61920,,'',0,2900,,'',0,6690,,'',0,2600,,'',0,7500,,'',0,3310,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10110,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240323daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19880,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0
'20240324daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20120,,'',0
'20240325daily',8101,61820,,'',0,3000,,'',0,6490,,'',0,2700,,'',0,7500,,'',0,3410,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240326daily',8101,61820,,'',0,3000,,'',0,6490,,'',0,2700,,'',0,7500,,'',0,3410,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240327daily',8101,61820,,'',0,3000,,'',0,6490,,'',0,2700,,'',0,7500,,'',0,3410,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240328daily',8101,61820,,'',0,3000,,'',0,6490,,'',0,2700,,'',0,7500,,'',0,3410,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10200,,'',0,10110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240329daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19880,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0
'20240330daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19880,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0
'20240331daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20120,,'',0
'20240401daily',8101,62140,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20120,,'',0
