'20220523daily',8601,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10020,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'20220524daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220525daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220526daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220527daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220528daily',8601,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10020,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'20220529daily',8601,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'20220530daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220531daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220601daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220602daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220603daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220604daily',8601,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10020,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'20220605daily',8601,81840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'20220606daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220607daily',8601,64840,,'',7290,,'',3100,,'',200,,'',7000,,'',2710,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10410,,'',10200,,'',3190,,'',6800,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
