'20230220daily',13300,160200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,2800,,'',0
'20230221daily',13300,160200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,2800,,'',0
'20230222daily',13300,160200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,2800,,'',0
'20230223daily',13300,160200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,2800,,'',0
'20230224daily',13300,160200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,2800,,'',0
'20230227daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230228daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230301daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230302daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230303daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230306daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230307daily',13300,160300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2700,,'',0
'20230220daily',23000,154400,4,'',0,6400,4,'',0,1700,4,'',0,1800,4,'',0,1600,4,'',0,5200,4,'',0,1900,4,'',0,1900,4,'',0,5800,4,'',0
'20230221daily',23000,154400,4,'',0,6400,4,'',0,1700,4,'',0,1800,4,'',0,1600,4,'',0,5200,4,'',0,1900,4,'',0,1900,4,'',0,5800,4,'',0
'20230222daily',23000,154400,4,'',0,6400,4,'',0,1700,4,'',0,1800,4,'',0,1600,4,'',0,5200,4,'',0,1900,4,'',0,1900,4,'',0,5800,4,'',0
'20230223daily',23000,154400,4,'',0,6400,4,'',0,1700,4,'',0,1800,4,'',0,1600,4,'',0,5200,4,'',0,1900,4,'',0,1900,4,'',0,5800,4,'',0
'20230224daily',23000,154400,4,'',0,6400,4,'',0,1700,4,'',0,1800,4,'',0,1600,4,'',0,5200,4,'',0,1900,4,'',0,1900,4,'',0,5800,4,'',0
'20230227daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230228daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230301daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230302daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230303daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230306daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230307daily',23000,155000,4,'',0,6300,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1800,4,'',0,6200,4,'',0
'20230221daily',80102,62200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230222daily',80102,62200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230223daily',80102,62200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230224daily',80102,62200,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230225daily',80102,63800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1
'20230226daily',80102,63800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1
'20230227daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230228daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230301daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230302daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230303daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230304daily',80102,63800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1
'20230305daily',80102,63800,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1
'20230306daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230307daily',80102,62300,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,800,,'',1,900,,'',1,800,,'',1,700,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,600,,'',1,700,,'',1,600,,'',1,800,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230224daily',93100,255250,,'',0,16300,,'',0
'20230225daily',93100,255250,,'',0,16300,,'',0
'20230303daily',93100,255250,,'',0,16300,,'',0
'20230304daily',93100,255250,,'',0,16300,,'',0
