'20230227daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230228daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230301daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230302daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230303daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230306daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230307daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230308daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230309daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230310daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230313daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230314daily',6501,55740,,'',0,7080,,'',0,2800,,'',0,7180,,'',0,7700,,'',0,2400,,'',0
'20230227daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230228daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230301daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230302daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230303daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230304daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230305daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230306daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230307daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230308daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230309daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230310daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230311daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230312daily',8201,72200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230313daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230314daily',8201,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12400,,'',0,17000,,'',0
'20230227daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230228daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230301daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230302daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230303daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230304daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230305daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230306daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230307daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230308daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230309daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230310daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230311daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230312daily',8601,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230313daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230314daily',8601,64520,,'',0,7280,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,3700,,'',0,6300,,'',0,2720,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
