'20220815daily',1102,60000,,'',3000,,'',7300,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2680,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'20220816daily',1102,60000,,'',3000,,'',7300,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2680,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'20220817daily',1102,60000,,'',3000,,'',7300,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2680,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'20220818daily',1102,60000,,'',3000,,'',7300,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2680,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'20220819daily',1102,60000,,'',3000,,'',7300,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',5600,,'',1600,,'',900,,'',1000,,'',1000,,'',5000,,'',1300,,'',1600,,'',2900,,'',6900,,'',3000,,'',7100,,'',2680,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,''
'20220822daily',1102,74230,,'',89800,,''
'20220823daily',1102,74230,,'',89800,,''
'20220824daily',1102,74230,,'',89800,,''
'20220825daily',1102,74230,,'',89800,,''
'20220826daily',1102,74230,,'',89800,,''
'20220829daily',1102,74230,,'',89800,,''
'20220830daily',1102,74230,,'',89800,,''
'20220815daily',1603,65710,,'',6990,,'',7300,,'',5800,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',9990,,'',10200,,'',6600,,'',7600,,'',3000,,'',6900,,'',2900,,'',9110,,'',9700,,'',10000,,''
'20220816daily',1603,65710,,'',6990,,'',7300,,'',5800,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',9990,,'',10200,,'',6600,,'',7600,,'',3000,,'',6900,,'',2900,,'',9110,,'',9700,,'',10000,,''
'20220817daily',1603,65710,,'',6990,,'',7300,,'',5800,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',9990,,'',10200,,'',6600,,'',7600,,'',3000,,'',6900,,'',2900,,'',9110,,'',9700,,'',10000,,''
'20220818daily',1603,65710,,'',6990,,'',7300,,'',5800,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',9990,,'',10200,,'',6600,,'',7600,,'',3000,,'',6900,,'',2900,,'',9110,,'',9700,,'',10000,,''
'20220819daily',1603,65710,,'',6990,,'',7300,,'',5800,,'',9910,,'',10000,,'',10090,,'',9910,,'',10000,,'',9990,,'',10200,,'',6600,,'',7600,,'',3000,,'',6900,,'',2900,,'',9110,,'',9700,,'',10000,,''
'20220820daily',1603,104020,,'',20190,,'',20000,,'',30300,,''
'20220821daily',1603,104020,,'',20190,,'',50300,,''
'20220822daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220823daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220824daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220825daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220826daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220827daily',1603,104020,,'',20190,,'',20000,,'',30300,,''
'20220828daily',1603,104020,,'',20190,,'',50300,,''
'20220829daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
'20220830daily',1603,65710,,'',6990,,'',13100,,'',19910,,'',30000,,'',9890,,'',24500,,'',3000,,'',6900,,''
