'20230903daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230904daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230905daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230906daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230907daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230908daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230909daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230910daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230911daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230912daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230913daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230914daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230915daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230916daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230917daily',5303,64100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230918daily',5303,53900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3600,,'',0,9500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230905daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230906daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230907daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230908daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230911daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230912daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230913daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230914daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230915daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
'20230918daily',25301,64800,,'',0,7100,,'',0,2800,,'',0,7600,,'',0
