'20221205daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221206daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221207daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221208daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221209daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221212daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221213daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221214daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221215daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221216daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221219daily',1602,82730,,'',9870,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',2130,,'',7770,,'',19700,,'',10000,,'',10000,,'',10000,,''
'20221204daily',2502,80440,,'',20200,,'',20000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221206daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221207daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221208daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221209daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221210daily',2502,70440,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',2502,80440,,'',20200,,'',20000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',2502,70440,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',2502,80440,,'',20200,,'',20000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',2502,64700,,'',5400,,'',1600,,'',1710,,'',1200,,'',5400,,'',1300,,'',1200,,'',2090,,'',6940,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7210,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1600,,'',1600,,'',5700,,'',2900,,'',6890,,'',9840,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
