'20220502daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220503daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220504daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220505daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220506daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220509daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220510daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220511daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220512daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220513daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220516daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220517daily',1602,82800,,'',9820,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10420,,'',2010,,'',7780,,'',19690,,'',10000,,'',10000,,'',10000,,''
'20220502daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220503daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220504daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220505daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220506daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220507daily',2502,70620,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',2502,80620,,'',20030,,'',20000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220510daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220511daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220512daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220513daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220514daily',2502,70620,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220515daily',2502,80620,,'',20030,,'',20000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220516daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
'20220517daily',2502,65010,,'',6040,,'',2000,,'',1160,,'',1220,,'',5100,,'',900,,'',1680,,'',1800,,'',6620,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7120,,'',1180,,'',1100,,'',820,,'',900,,'',5060,,'',1000,,'',1000,,'',1200,,'',6900,,'',2920,,'',7000,,'',9800,,'',10020,,'',10000,,'',10000,,'',9970,,'',10000,,''
