'20220815daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',40500,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20220816daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',40500,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20220817daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',40500,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20220818daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',40500,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20220819daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',40500,,'',9600,,'',9800,,'',10000,,'',10000,,''
'20220820daily',9202,65500,,'',10000,,'',10010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220821daily',9202,55500,,'',10000,,'',10000,,'',10010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220822daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220823daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220824daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220825daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220826daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220827daily',9202,65500,,'',10000,,'',10010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220828daily',9202,55500,,'',10000,,'',10000,,'',10010,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220829daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
'20220830daily',9202,62200,,'',3000,,'',6900,,'',3200,,'',8310,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',50100,,'',19800,,''
