'20221205daily',13301,64820,,'',6000,,'',200,,'',2600,,'',6900,,''
'20221206daily',13301,64820,,'',6000,,'',200,,'',2600,,'',6900,,''
'20221207daily',13301,64820,,'',6000,,'',200,,'',2600,,'',6900,,''
'20221208daily',13301,64820,,'',6000,,'',200,,'',2600,,'',6900,,''
'20221209daily',13301,64820,,'',6000,,'',200,,'',2600,,'',6900,,''
'20221212daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221213daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221214daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221215daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221216daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221219daily',13301,64820,,'',6200,,'',2600,,'',6900,,''
'20221205daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221206daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221207daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221208daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221209daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221212daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221213daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221214daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221215daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221216daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221219daily',23001,62320,,'',2400,,'',5600,,'',1700,,'',2000,,'',7200,,''
'20221205daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221206daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221207daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221208daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221209daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221212daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221213daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221214daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221215daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221216daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221219daily',33701,64420,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20221205daily',53701,64020,,'',6500,,'',2400,,''
'20221206daily',53701,64020,,'',6500,,'',2400,,''
'20221207daily',53701,64020,,'',6500,,'',2400,,''
'20221208daily',53701,64020,,'',6500,,'',2400,,''
'20221209daily',53701,64020,,'',6500,,'',2400,,''
'20221212daily',53701,64020,,'',6500,,'',2400,,''
'20221213daily',53701,64020,,'',6500,,'',2400,,''
'20221214daily',53701,64020,,'',6500,,'',2400,,''
'20221215daily',53701,64020,,'',6500,,'',2400,,''
'20221216daily',53701,64020,,'',6500,,'',2400,,''
'20221219daily',53701,64020,,'',6500,,'',2400,,''
'20221204daily',80103,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221205daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221206daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221207daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221208daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221209daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221210daily',80103,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221211daily',80103,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221212daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221213daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221214daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221215daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221216daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221217daily',80103,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221218daily',80103,54000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1700,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20221219daily',80103,50930,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'20221209daily',93101,262720,,''
'20221210daily',93101,262720,,''
'20221216daily',93101,262720,,''
'20221217daily',93101,262720,,''
