'20220411daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220412daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220413daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220414daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220415daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220416daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220417daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220418daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220419daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220420daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220421daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220422daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220423daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220424daily',8000,65550,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220426daily',8000,65650,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220411daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220412daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220413daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220414daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220415daily',28000,155950,,'',7700,,''
'20220419daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220420daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220421daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220422daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220425daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220426daily',28000,155350,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220411daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220412daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220413daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220414daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220419daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220420daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220421daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220422daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220425daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220426daily',38000,164740,,'',6800,,'',2810,,'',9700,,'',36500,,''
'20220411daily',39101,72750,,'',7400,,'',2600,,''
'20220412daily',39101,72750,,'',7400,,'',2400,,'',200,,''
'20220413daily',39101,72750,,'',7400,,'',2400,,'',200,,''
'20220414daily',39101,72750,,'',7400,,'',2400,,'',200,,''
'20220415daily',39101,80250,,''
'20220419daily',39101,72750,,'',7400,,'',2600,,''
'20220420daily',39101,72750,,'',7400,,'',2600,,''
'20220421daily',39101,72750,,'',7400,,'',2600,,''
'20220422daily',39101,72750,,'',7400,,'',2600,,''
'20220425daily',39101,72750,,'',7400,,'',2600,,''
'20220426daily',39101,72750,,'',7400,,'',2600,,''
'20220411daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220412daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220413daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220414daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220415daily',58000,163750,,'',8000,,''
'20220419daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220420daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220421daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220422daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220425daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220426daily',58000,163750,,'',8000,,'',2100,,'',6500,,''
'20220415daily',98000,260250,,''
'20220416daily',98000,260250,,''
'20220422daily',98000,260250,,''
'20220423daily',98000,260250,,''
'20220411daily',1008000,85750,,''
'20220412daily',1008000,85750,,''
'20220413daily',1008000,85750,,''
'20220414daily',1008000,85750,,''
'20220419daily',1008000,85750,,''
'20220420daily',1008000,85750,,''
'20220421daily',1008000,85750,,''
'20220422daily',1008000,85750,,''
'20220425daily',1008000,85750,,''
'20220426daily',1008000,85750,,''
