'20231126daily',8000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231128daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231129daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231130daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231201daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231202daily',8000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231203daily',8000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231204daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231205daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231206daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231207daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231208daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231209daily',8000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231210daily',8000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231211daily',8000,65620,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,3000,,'',0
'20231127daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231128daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231129daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231130daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231201daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231204daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231205daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231206daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231207daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231208daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231211daily',28000,155310,4,'',0,6590,4,'',0,1200,4,'',0,2000,4,'',0,7500,4,'',0,3310,4,'',0
'20231127daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231128daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231129daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231130daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231201daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231204daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231205daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231206daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231207daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231208daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231211daily',38000,164110,4,'',0,7500,4,'',0,3310,4,'',0,10000,4,'',0
'20231127daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231128daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231129daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231130daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231201daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231204daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231205daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231206daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231207daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231208daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231211daily',39101,72600,,'',0,3000,,'',0,7100,,'',0
'20231127daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231128daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231129daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231130daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231201daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231204daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231205daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231206daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231207daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231208daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231211daily',58000,163810,4,'',0,6810,4,'',0,3500,4,'',0
'20231201daily',98000,260230,,'',0
'20231202daily',98000,260230,,'',0
'20231208daily',98000,260230,,'',0
'20231209daily',98000,260230,,'',0
'20231127daily',1008000,85720,,'',0
'20231128daily',1008000,85720,,'',0
'20231129daily',1008000,85520,,'',0,200,,'',0
'20231130daily',1008000,85520,,'',0,200,,'',0
'20231201daily',1008000,85520,,'',0,200,,'',0
'20231204daily',1008000,85720,,'',0
'20231205daily',1008000,85720,,'',0
'20231206daily',1008000,85720,,'',0
'20231207daily',1008000,85720,,'',0
'20231208daily',1008000,85720,,'',0
'20231211daily',1008000,85720,,'',0
