'20220613daily',8800,65210,,'',9830,,'',7070,,'',69900,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',57000,,''
'20220614daily',8800,65210,,'',9830,,'',7070,,'',69900,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',57000,,''
'20220615daily',8800,65210,,'',9830,,'',7070,,'',69900,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',57000,,''
'20220616daily',8800,65210,,'',9830,,'',7070,,'',69900,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',57000,,''
'20220617daily',8800,65210,,'',9830,,'',7070,,'',69900,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',57000,,''
'20220620daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
'20220621daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
'20220622daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
'20220623daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
'20220627daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
'20220628daily',8800,65210,,'',9830,,'',7070,,'',10300,,'',59600,,'',2930,,'',6670,,'',3100,,'',7400,,'',3430,,'',7000,,'',50000,,''
