'20240317daily',6102,71720,,'',1,10000,,'',1,10280,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9820,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240318daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,100,,'',1,2940,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240319daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,100,,'',1,6900,,'',1,3000,,'',1,100,,'',1,7100,,'',1,100,,'',1,2900,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240320daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240321daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240322daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240323daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240324daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240325daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240326daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240327daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240328daily',6102,61640,,'',1,3160,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2780,,'',1,7000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,2820,,'',1,6800,,'',1,9920,,'',1
'20240329daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240330daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240331daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20240401daily',6102,71720,,'',1,10000,,'',1,3200,,'',1,7080,,'',1,10100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,6920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
