'20230220daily',7601,54440,,'',1,9800,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,9600,,'',1,3110,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230221daily',7601,54440,,'',1,9800,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,9600,,'',1,3110,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230222daily',7601,54440,,'',1,9800,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,9600,,'',1,3110,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230223daily',7601,54440,,'',1,9800,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,9600,,'',1,3110,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230224daily',7601,54440,,'',1,9800,,'',1,6910,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,9600,,'',1,3110,,'',1,6900,,'',1,3300,,'',1,7600,,'',1,3100,,'',1,6900,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230225daily',7601,55940,,'',1,9900,,'',1,9910,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,2750,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9990,,'',1,10000,,'',1
'20230226daily',7601,55940,,'',1,9900,,'',1,9910,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,2750,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9990,,'',1,10000,,'',1
'20230227daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230228daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230301daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230302daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230303daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230304daily',7601,55940,,'',1,9900,,'',1,9910,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,2750,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9990,,'',1,10000,,'',1
'20230305daily',7601,55940,,'',1,9900,,'',1,9910,,'',1,6950,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,10500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,2750,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,9990,,'',1,10000,,'',1
'20230306daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230307daily',7601,54340,,'',1,10010,,'',1,6950,,'',1,2920,,'',1,7100,,'',1,3090,,'',1,10090,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9910,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3090,,'',1,7200,,'',1,8700,,'',1,5800,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10000,,'',1
'20230220daily',10702,64050,,'',0,6200,,'',0,2250,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1800,,'',0
'20230221daily',10702,64050,,'',0,6200,,'',0,2250,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1800,,'',0
'20230222daily',10702,64050,,'',0,6200,,'',0,2250,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1800,,'',0
'20230223daily',10702,64050,,'',0,6200,,'',0,2250,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1800,,'',0
'20230224daily',10702,64050,,'',0,6200,,'',0,2250,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1800,,'',0
'20230227daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230228daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230301daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230302daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230303daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230306daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230307daily',10702,64450,,'',0,6000,,'',0,2000,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'20230221daily',80702,51940,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1310,,'',1,1700,,'',1,1600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,550,,'',1,500,,'',1,510,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,5300,,'',1,1390,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1400,,'',1,1650,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230222daily',80702,51940,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1310,,'',1,1700,,'',1,1600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,550,,'',1,500,,'',1,510,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,5300,,'',1,1390,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1400,,'',1,1650,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230223daily',80702,51940,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1310,,'',1,1700,,'',1,1600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,550,,'',1,500,,'',1,510,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,5300,,'',1,1390,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1400,,'',1,1650,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230224daily',80702,51940,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1310,,'',1,1700,,'',1,1600,,'',1,700,,'',1,4600,,'',1,600,,'',1,500,,'',1,550,,'',1,500,,'',1,510,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,5300,,'',1,1390,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,990,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1400,,'',1,1650,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230225daily',80702,53530,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1310,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230226daily',80702,53530,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1310,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230227daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230228daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230301daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230302daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230303daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230304daily',80702,53530,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1310,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230305daily',80702,53530,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1310,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1590,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230306daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230307daily',80702,51850,,'',1,1500,,'',1,1500,,'',1,5350,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,700,,'',1,4600,,'',1,500,,'',1,600,,'',1,600,,'',1,510,,'',1,600,,'',1,510,,'',1,700,,'',1,600,,'',1,700,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5110,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5190,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1650,,'',1,1500,,'',1,5690,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20230224daily',90702,253530,,'',0,8500,,'',0
'20230225daily',90702,253530,,'',0,8500,,'',0
'20230303daily',90702,253530,,'',0,8500,,'',0
'20230304daily',90702,253530,,'',0,8500,,'',0
'20230220daily',1001303,162620,,'',0
'20230221daily',1001303,162620,,'',0
'20230222daily',1001303,162620,,'',0
'20230223daily',1001303,162620,,'',0
'20230227daily',1001303,162620,,'',0
'20230228daily',1001303,162620,,'',0
'20230301daily',1001303,162620,,'',0
'20230302daily',1001303,162620,,'',0
'20230303daily',1001303,162620,,'',0
