'20230716daily',7400,84230,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1
'20230717daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,9910,,'',1,10000,,'',1,10390,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230718daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,9910,,'',1,10000,,'',1,10390,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230719daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,9910,,'',1,10000,,'',1,10390,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230720daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,9910,,'',1,10000,,'',1,10390,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230721daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,9900,,'',1,10000,,'',1,10190,,'',1,9910,,'',1,10000,,'',1,10390,,'',1,10300,,'',1,9800,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230722daily',7400,114330,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20230723daily',7400,104330,,'',1,10000,,'',1,10200,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20230724daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230725daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230726daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230727daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230728daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230729daily',7400,114330,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20230730daily',7400,104330,,'',1,10000,,'',1,10200,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20230731daily',7400,74620,,'',1,10410,,'',1,9400,,'',1,19900,,'',1,10190,,'',1,50400,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9810,,'',1,9910,,'',1,10000,,'',1,17000,,'',1
'20230716daily',7500,72750,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,20000,,'',0,9900,,'',0,10000,,'',0
'20230717daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230718daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230719daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230720daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230721daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230722daily',7500,92750,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230723daily',7500,82750,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,20000,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230724daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230725daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230726daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230727daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230728daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230729daily',7500,92750,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230730daily',7500,82750,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,20000,,'',0,10100,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230731daily',7500,73100,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,10310,,'',0,9590,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,9700,,'',0,9800,,'',0
'20230721daily',98400,262630,,'',0
'20230722daily',98400,262630,,'',0
'20230728daily',98400,262630,,'',0
'20230729daily',98400,262630,,'',0
