'20220822daily',2801,60050,,'',3000,,'',7100,,'',1500,,'',1700,,'',1650,,'',5500,,'',1400,,'',1500,,'',1350,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6990,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',2801,60050,,'',3000,,'',7100,,'',1500,,'',1700,,'',1650,,'',5500,,'',1400,,'',1500,,'',1350,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6990,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',2801,60050,,'',3000,,'',7100,,'',1500,,'',1700,,'',1650,,'',5500,,'',1400,,'',1500,,'',1350,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6990,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',2801,60050,,'',3000,,'',7100,,'',1500,,'',1700,,'',1650,,'',5500,,'',1400,,'',1500,,'',1350,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6990,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',2801,60050,,'',3000,,'',7100,,'',1500,,'',1700,,'',1650,,'',5500,,'',1400,,'',1500,,'',1350,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6900,,'',2800,,'',6990,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827daily',2801,144140,,''
'20220828daily',2801,144140,,''
'20220829daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220830daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220831daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220901daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220902daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220903daily',2801,144140,,''
'20220904daily',2801,144140,,''
'20220905daily',2801,144140,,''
'20220906daily',2801,63050,,'',8600,,'',1700,,'',1650,,'',5500,,'',1400,,'',2850,,'',5400,,'',3100,,'',6900,,'',3000,,'',17000,,'',3000,,'',7100,,'',3000,,'',10000,,'',7000,,'',10000,,'',13500,,'',6900,,'',2800,,'',9990,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
