'20230929daily',7400,83050,,'',1
'20231002daily',7400,83050,,'',1
'20231003daily',7400,83050,,'',1
'20231004daily',7400,83050,,'',1
'20231005daily',7400,83050,,'',1
'20231006daily',7400,83050,,'',1
'20231010daily',7400,83050,,'',1
'20231011daily',7400,83050,,'',1
'20231012daily',7400,83050,,'',1
'20231013daily',7400,83050,,'',1
'20230929daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230930daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20231001daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20231002daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231003daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231004daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231005daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231006daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231007daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20231008daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20231009daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20231010daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231011daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231012daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231013daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,6900,,'',0,2890,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231014daily',7700,65710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230929daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230930daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231001daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231002daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231003daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231004daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231005daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231006daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231007daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231008daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231009daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231010daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231011daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231012daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231013daily',8400,75950,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14190,,'',1,10000,,'',1,5810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231014daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230929daily',98400,260610,,'',0
'20230930daily',98400,260610,,'',0
'20231006daily',98400,260610,,'',0
'20231007daily',98400,260610,,'',0
'20231013daily',98400,260610,,'',0
'20231014daily',98400,260610,,'',0
