'20220807daily',5201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220808daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220809daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220810daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220811daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220812daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220813daily',5201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',5201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220816daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220817daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220818daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220819daily',5201,64940,,'',6970,,'',2940,,'',7100,,'',3090,,'',7060,,'',3000,,'',10000,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6540,,'',2500,,'',6500,,'',2460,,'',2600,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
