'20220424daily',3100,73620,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220425daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220426daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220427daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220428daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220429daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220430daily',3100,73620,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220501daily',3100,73620,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220502daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220503daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220504daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220505daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220506daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220507daily',3100,73620,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220508daily',3100,73620,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220509daily',3100,63720,,'',8300,,'',3400,,'',7300,,'',7400,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',7030,,'',7690,,'',3180,,'',6900,,'',3100,,'',2500,,'',7200,,'',2500,,'',10000,,'',10000,,'',10400,,'',20000,,''
'20220424daily',3200,83730,,'',19600,,'',20100,,'',20300,,'',19500,,'',20600,,'',19900,,'',19900,,'',9400,,''
'20220425daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220426daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220427daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220428daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220429daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220430daily',3200,83730,,'',19600,,'',20100,,'',20300,,'',19500,,'',20600,,'',19900,,'',19900,,'',9400,,''
'20220501daily',3200,83730,,'',19600,,'',20100,,'',20300,,'',19500,,'',20600,,'',19900,,'',19900,,'',9400,,''
'20220502daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220503daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220504daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220505daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220506daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220507daily',3200,83730,,'',19600,,'',20100,,'',20300,,'',19500,,'',20600,,'',19900,,'',19900,,'',9400,,''
'20220508daily',3200,83730,,'',19600,,'',20100,,'',20300,,'',19500,,'',20600,,'',19900,,'',19900,,'',9400,,''
'20220509daily',3200,75850,,'',17580,,'',19900,,'',20100,,'',16800,,'',5600,,'',10020,,'',7380,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220425daily',3300,71450,,'',3000,,'',6950,,''
'20220426daily',3300,71450,,'',3000,,'',6950,,''
'20220427daily',3300,71450,,'',3000,,'',6950,,''
'20220428daily',3300,71450,,'',3000,,'',6950,,''
'20220429daily',3300,71450,,'',3000,,'',6950,,''
'20220502daily',3300,71450,,'',3000,,'',6950,,''
'20220503daily',3300,71450,,'',3000,,'',6950,,''
'20220504daily',3300,71450,,'',3000,,'',6950,,''
'20220505daily',3300,71450,,'',3000,,'',6950,,''
'20220506daily',3300,71450,,'',3000,,'',6950,,''
'20220509daily',3300,71450,,'',3000,,'',6950,,''
'20220424daily',3400,64730,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220425daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220426daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',10100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220427daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220428daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220429daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220430daily',3400,64730,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220501daily',3400,64730,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220502daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220503daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220504daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220505daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220506daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220507daily',3400,64730,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220508daily',3400,64730,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,'',19800,,'',20000,,''
'20220509daily',3400,64830,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220429daily',93100,255820,,'',16300,,''
'20220430daily',93100,255820,,'',16300,,''
'20220506daily',93100,255820,,'',16300,,''
'20220507daily',93100,255820,,'',16300,,''
