'20230313daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230314daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230315daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230316daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230317daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230318daily',300,60440,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6880,,'',0,3120,,'',0,6880,,'',0,3090,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6910,,'',0,3190,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7080,,'',0
'20230319daily',300,60440,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6880,,'',0,3120,,'',0,6880,,'',0,3090,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6910,,'',0,3190,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7080,,'',0
'20230320daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230321daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230322daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230323daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230324daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230325daily',300,60440,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6880,,'',0,3120,,'',0,6880,,'',0,3090,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6910,,'',0,3190,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7080,,'',0
'20230326daily',300,60440,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6880,,'',0,3120,,'',0,6880,,'',0,3090,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6910,,'',0,3190,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7080,,'',0
'20230327daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230328daily',300,52940,,'',0,7180,,'',0,2920,,'',0,2880,,'',0,6920,,'',0,2880,,'',0,7290,,'',0,7110,,'',0,3190,,'',0,6810,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,2710,,'',0,7190,,'',0,2810,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,2800,,'',0,5510,,'',0,1290,,'',0,1710,,'',0,1390,,'',0,5810,,'',0,1390,,'',0,1710,,'',0,1390,,'',0,7110,,'',0,7090,,'',0,2990,,'',0,7110,,'',0,3090,,'',0,6910,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,7500,,'',0
'20230314daily',1000301,162840,,'',0
'20230315daily',1000301,162840,,'',0
'20230316daily',1000301,162840,,'',0
'20230317daily',1000301,162840,,'',0
'20230320daily',1000301,162840,,'',0
'20230321daily',1000301,162840,,'',0
'20230322daily',1000301,162840,,'',0
'20230323daily',1000301,162840,,'',0
'20230324daily',1000301,162840,,'',0
'20230327daily',1000301,162840,,'',0
'20230328daily',1000301,162840,,'',0
