'20230730daily',8201,71500,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20230731daily',8201,164700,,'',0,5400,,'',0,31700,,'',0,10000,,'',0
'20230801daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,17000,,'',0
'20230802daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,17000,,'',0
'20230803daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,17000,,'',0
'20230804daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,5400,,'',0,1500,,'',0,3200,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,12500,,'',0,17000,,'',0
'20230805daily',8201,81500,,'',0,40200,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,29800,,'',0
'20230806daily',8201,81500,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,29800,,'',0,20000,,'',0
'20230807daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
'20230808daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
'20230809daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
'20230810daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
'20230811daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
'20230812daily',8201,81500,,'',0,40200,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,29800,,'',0
'20230813daily',8201,81500,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,29800,,'',0,20000,,'',0
'20230814daily',8201,61500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,80100,,'',0,5400,,'',0,1500,,'',0,3200,,'',0
