'20231010daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231011daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231012daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231013daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231016daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231017daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231018daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231019daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231020daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231023daily',28101,65100,,'',0,6400,,'',0,2500,,'',0,1100,,'',0,6200,,'',0
'20231010daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231011daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231012daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231013daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231016daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231017daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231018daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231019daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231020daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231023daily',38101,65100,,'',0,7600,,'',0,1200,,'',0,1500,,'',0,17300,,'',0
'20231010daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231011daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231012daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231013daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231016daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231017daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231018daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231019daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231020daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231023daily',58101,65700,,'',0,6500,,'',0,3400,,'',0
'20231008daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231009daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231010daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231011daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231012daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231013daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231014daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231015daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231016daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231017daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231018daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231019daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231020daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20231021daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231022daily',80302,53900,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1300,,'',1
'20231023daily',80302,53500,,'',1,1400,,'',1,5200,,'',1,1600,,'',1,1600,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,700,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,900,,'',1,800,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
