'20230604daily',5800,72940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9960,,'',0,10040,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230605daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230606daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230607daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230608daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230609daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230610daily',5800,72940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9960,,'',0,10040,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230611daily',5800,72940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9960,,'',0,10040,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230612daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230613daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230614daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230615daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230616daily',5800,70150,,'',0,10000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,7460,,'',0,2700,,'',0,8010,,'',0,2190,,'',0,7100,,'',0,3040,,'',0,6900,,'',0,3000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230605daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230606daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230607daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230608daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230609daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230612daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230613daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230614daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230615daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
'20230616daily',25800,155900,4,'',0,7020,4,'',0,7100,4,'',0,3010,4,'',0
