'20240317daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240318daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240319daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240320daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240321daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240322daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240323daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240324daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,24100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0
'20240325daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240326daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240327daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240328daily',5302,70210,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20240329daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240330daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240331daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,24100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0
'20240401daily',5302,70210,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,24100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0
