'20221010daily',1303,82800,,'',10500,,'',11000,,'',10800,,'',15000,,'',10910,,'',11000,,'',11100,,'',11100,,'',10390,,'',10900,,'',14500,,'',10200,,''
'20221011daily',1303,72700,,'',11610,,'',9990,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',11100,,'',5990,,'',2830,,'',8100,,'',2380,,'',7400,,'',3700,,'',9800,,'',9990,,'',10000,,'',9900,,''
'20221012daily',1303,72700,,'',11610,,'',9990,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',11100,,'',5990,,'',2830,,'',8100,,'',2380,,'',7400,,'',3700,,'',9800,,'',9990,,'',10000,,'',9900,,''
'20221013daily',1303,72700,,'',11610,,'',9990,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',11100,,'',5990,,'',2830,,'',8100,,'',2380,,'',7400,,'',3700,,'',9800,,'',9990,,'',10000,,'',9900,,''
'20221014daily',1303,72700,,'',11610,,'',9990,,'',10000,,'',10000,,'',10010,,'',9900,,'',10000,,'',11100,,'',5990,,'',2830,,'',8100,,'',2380,,'',7400,,'',3700,,'',9800,,'',9990,,'',10000,,'',9900,,''
'20221015daily',1303,82800,,'',10500,,'',11000,,'',10800,,'',15000,,'',10910,,'',11000,,'',11100,,'',11100,,'',10390,,'',10900,,'',14500,,'',10200,,''
'20221016daily',1303,82800,,'',10500,,'',11000,,'',10800,,'',15000,,'',10910,,'',11000,,'',11100,,'',11100,,'',10390,,'',10900,,'',14500,,'',10200,,''
'20221017daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221018daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221019daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221020daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221021daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221022daily',1303,82800,,'',10500,,'',11000,,'',10800,,'',15000,,'',10910,,'',11000,,'',11100,,'',11100,,'',10390,,'',10900,,'',14500,,'',10200,,''
'20221023daily',1303,82800,,'',10500,,'',11000,,'',10800,,'',15000,,'',10910,,'',11000,,'',11100,,'',11100,,'',10390,,'',10900,,'',14500,,'',10200,,''
'20221024daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
'20221025daily',1303,72700,,'',21600,,'',67000,,'',2830,,'',8100,,'',9780,,'',3700,,'',9800,,''
