'20231010daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231011daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231012daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231013daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231016daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231017daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231018daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231019daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231020daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231023daily',1603,70140,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,2500,,'',0,17510,,'',0,2900,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20231008daily',2503,122950,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231009daily',2503,122950,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231010daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231011daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231012daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231013daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231014daily',2503,73050,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231015daily',2503,122950,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231016daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231017daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231018daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231019daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231020daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231021daily',2503,73050,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231022daily',2503,122950,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231023daily',2503,70010,,'',0,1700,,'',0,1600,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1710,,'',0,1400,,'',0,1820,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5980,,'',0,2100,,'',0,2300,,'',0,7490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231013daily',92503,254350,,'',0,17000,,'',0
'20231014daily',92503,254350,,'',0,17000,,'',0
'20231020daily',92503,254350,,'',0,17000,,'',0
'20231021daily',92503,254350,,'',0,17000,,'',0
'20231010daily',7001103,153250,,'',0
'20231011daily',7001103,153250,,'',0
'20231012daily',7001103,153250,,'',0
'20231013daily',7001103,153250,,'',0
'20231016daily',7001103,153250,,'',0
'20231017daily',7001103,153250,,'',0
'20231018daily',7001103,153250,,'',0
'20231019daily',7001103,153250,,'',0
'20231020daily',7001103,153250,,'',0
'20231010daily',7002503,153250,,'',0
'20231011daily',7002503,153250,,'',0
'20231012daily',7002503,153250,,'',0
'20231013daily',7002503,153250,,'',0
'20231016daily',7002503,153250,,'',0
'20231017daily',7002503,153250,,'',0
'20231018daily',7002503,153250,,'',0
'20231019daily',7002503,153250,,'',0
'20231020daily',7002503,153250,,'',0
