'20231126daily',3400,64710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'20231127daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231128daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231129daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231130daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231201daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231202daily',3400,64710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'20231203daily',3400,64710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'20231204daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231205daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231206daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231207daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231208daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20231209daily',3400,64710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'20231210daily',3400,64710,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'20231211daily',3400,65010,,'',0,6900,,'',0,3100,,'',0,28400,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
