'20221225daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221226daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221227daily',7901,64110,,'',9800,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221228daily',7901,64110,,'',9800,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221229daily',7901,64110,,'',9800,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221230daily',7901,64110,,'',9800,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20221231daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230101daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230102daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230103daily',7901,64110,,'',9800,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230104daily',7901,61150,,'',2960,,'',6810,,'',3000,,'',7000,,'',3090,,'',10000,,'',10090,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'20230105daily',7901,61150,,'',2960,,'',6810,,'',3000,,'',7000,,'',3090,,'',10000,,'',10090,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'20230106daily',7901,61150,,'',2960,,'',6810,,'',3000,,'',7000,,'',3090,,'',10000,,'',10090,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
'20230107daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230108daily',7901,73910,,'',10190,,'',10000,,'',10050,,'',10000,,'',9900,,'',10000,,'',10000,,'',9950,,'',10000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,''
'20230109daily',7901,61150,,'',2960,,'',6810,,'',3000,,'',7000,,'',3090,,'',10000,,'',10090,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,''
