'20240428daily',1302,82000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240429daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240430daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240501daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240502daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240503daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240504daily',1302,82000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21300,,'',0,20000,,'',0
'20240505daily',1302,92500,,'',0,22000,,'',0,26200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21300,,'',0,20000,,'',0
'20240506daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240507daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240508daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240509daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240510daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240511daily',1302,82000,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21300,,'',0,20000,,'',0
'20240512daily',1302,92500,,'',0,22000,,'',0,26200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21300,,'',0,20000,,'',0
'20240513daily',1302,74900,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,7600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,9500,,'',0,10000,,'',0,5900,,'',0,9900,,'',0
'20240428daily',80703,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20240429daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240430daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240501daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240502daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240503daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240504daily',80703,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20240505daily',80703,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20240506daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240507daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240508daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240509daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240510daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240511daily',80703,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20240512daily',80703,55500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20240513daily',80703,54400,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,1200,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1500,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,800,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240503daily',90703,255500,,'',0,17000,,'',0
'20240504daily',90703,255500,,'',0,17000,,'',0
'20240510daily',90703,255500,,'',0,17000,,'',0
'20240511daily',90703,255500,,'',0,17000,,'',0
