'20240115daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240115daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,70200,,'',0
'20240116daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240116daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,70200,,'',0
'20240117daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240117daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,70200,,'',0
'20240118daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240118daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,70200,,'',0
'20240119daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240119daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,70200,,'',0
'20240120daily',400,73950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240120daily',401,64240,,'',0
'20240121daily',400,73950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240121daily',401,64240,,'',0
'20240122daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240122daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240123daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240123daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240124daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240124daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240125daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240125daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240126daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240126daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240127daily',400,73950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240127daily',401,64240,,'',0
'20240128daily',400,73950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240128daily',401,64240,,'',0
'20240129daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240129daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
'20240130daily',400,72350,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1170,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1170,,'',0,5830,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,1590,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1600,,'',0,6480,,'',0,3430,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240130daily',401,52740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,74700,,'',0
