'20230612daily',1303,72200,,'',0,11400,,'',0,10110,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,6100,,'',0,2790,,'',0,7900,,'',0,2670,,'',0,7400,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230613daily',1303,72200,,'',0,11400,,'',0,10110,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,6100,,'',0,2790,,'',0,7900,,'',0,2670,,'',0,7400,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230614daily',1303,72200,,'',0,11400,,'',0,10110,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,6100,,'',0,2790,,'',0,7900,,'',0,2670,,'',0,7400,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230615daily',1303,72200,,'',0,11400,,'',0,10110,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,6100,,'',0,2790,,'',0,7900,,'',0,2670,,'',0,7400,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230616daily',1303,72200,,'',0,11400,,'',0,10110,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,6100,,'',0,2790,,'',0,7900,,'',0,2670,,'',0,7400,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230617daily',1303,82310,,'',0,10500,,'',0,10590,,'',0,10800,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,10810,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230618daily',1303,82310,,'',0,10500,,'',0,10590,,'',0,10800,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,10810,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230619daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230620daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230621daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230622daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230623daily',1303,82310,,'',0,10500,,'',0,10590,,'',0,10800,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,10810,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230624daily',1303,82310,,'',0,10500,,'',0,10590,,'',0,10800,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,10810,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230625daily',1303,82310,,'',0,10500,,'',0,10590,,'',0,10800,,'',0,11000,,'',0,14900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,10810,,'',0,10900,,'',0,10500,,'',0,10200,,'',0
'20230626daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230627daily',1303,72200,,'',0,11600,,'',0,10010,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,11040,,'',0,8390,,'',0,8500,,'',0,2970,,'',0,6900,,'',0,3700,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230612daily',2503,70740,,'',0,1600,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1700,,'',0,1520,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1680,,'',0,1890,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1810,,'',0,1820,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230613daily',2503,70740,,'',0,1600,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1700,,'',0,1520,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1680,,'',0,1890,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1810,,'',0,1820,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230614daily',2503,70740,,'',0,1600,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1700,,'',0,1520,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1680,,'',0,1890,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1810,,'',0,1820,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230615daily',2503,70740,,'',0,1600,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1700,,'',0,1520,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1680,,'',0,1890,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1810,,'',0,1820,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230616daily',2503,70740,,'',0,1600,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1700,,'',0,1520,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,1680,,'',0,1890,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1810,,'',0,1820,,'',0,8300,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230617daily',2503,73510,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230618daily',2503,143500,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20230619daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230620daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230621daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230622daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230623daily',2503,73510,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230624daily',2503,73510,,'',0,10000,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,29900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230625daily',2503,143500,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20230626daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230627daily',2503,70640,,'',0,3180,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1520,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1800,,'',0,5780,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1920,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19960,,'',0
'20230612daily',7601,55440,,'',1,10210,,'',1,7250,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230613daily',7601,55440,,'',1,10210,,'',1,7250,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230614daily',7601,55440,,'',1,10210,,'',1,7250,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230615daily',7601,55440,,'',1,10210,,'',1,7250,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230616daily',7601,55440,,'',1,10210,,'',1,7250,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230617daily',7601,61050,,'',1,20000,,'',1,10000,,'',1,3000,,'',1,9950,,'',1,9910,,'',1,10600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,9750,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20230618daily',7601,61050,,'',1,20000,,'',1,10000,,'',1,3000,,'',1,9950,,'',1,9910,,'',1,17600,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,9750,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20230619daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230620daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230621daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230622daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230623daily',7601,61050,,'',1,20000,,'',1,10000,,'',1,3000,,'',1,9950,,'',1,9910,,'',1,10600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,9750,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20230624daily',7601,61050,,'',1,20000,,'',1,10000,,'',1,3000,,'',1,9950,,'',1,9910,,'',1,10600,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,9750,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20230625daily',7601,61050,,'',1,20000,,'',1,10000,,'',1,3000,,'',1,9950,,'',1,9910,,'',1,17600,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3090,,'',1,6700,,'',1,9750,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20230626daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230627daily',7601,55440,,'',1,10210,,'',1,14350,,'',1,3100,,'',1,17000,,'',1,19900,,'',1,10000,,'',1,3000,,'',1,9900,,'',1,10100,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9750,,'',1,10000,,'',1
'20230616daily',92503,254740,,'',0,17000,,'',0
'20230617daily',92503,254740,,'',0
'20230623daily',92503,254740,,'',0
'20230624daily',92503,254740,,'',0
'20230612daily',7001103,154140,,'',0
'20230613daily',7001103,154140,,'',0
'20230614daily',7001103,154140,,'',0
'20230615daily',7001103,154140,,'',0
'20230616daily',7001103,154140,,'',0
'20230612daily',7002503,154140,,'',0
'20230613daily',7002503,154140,,'',0
'20230614daily',7002503,154140,,'',0
'20230615daily',7002503,154140,,'',0
'20230616daily',7002503,154140,,'',0
