'20230123daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230124daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230125daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230126daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230127daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230128daily',3101,60840,,'',15000,,'',24300,,'',15800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20230129daily',3101,60840,,'',15000,,'',24300,,'',15800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20230130daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230131daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230201daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230202daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230203daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230204daily',3101,60840,,'',15000,,'',24300,,'',15800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20230205daily',3101,60840,,'',15000,,'',24300,,'',15800,,'',20000,,'',19900,,'',20000,,'',24500,,'',20200,,'',19800,,''
'20230206daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20230207daily',3101,63250,,'',6970,,'',4130,,'',7360,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',3100,,'',6900,,'',2730,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
