'20220926daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9990,,''
'20220927daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9990,,''
'20220928daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9990,,''
'20220929daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9990,,''
'20220930daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9990,,''
'20221001daily',7203,83050,,'',10000,,'',10000,,'',70200,,'',36800,,'',5900,,'',10000,,'',10000,,''
'20221002daily',7203,83050,,'',10000,,'',10000,,'',10000,,'',30200,,'',30000,,'',9800,,'',32900,,'',20000,,''
'20221003daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20221004daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20221005daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20221006daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20221007daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20221008daily',7203,83050,,'',10000,,'',10000,,'',70200,,'',36800,,'',5900,,'',10000,,'',10000,,''
'20221009daily',7203,83050,,'',10000,,'',10000,,'',10000,,'',30200,,'',30000,,'',9800,,'',32900,,'',20000,,''
'20221010daily',7203,83050,,'',10000,,'',10000,,'',70200,,'',36800,,'',5900,,'',10000,,'',10000,,''
'20221011daily',7203,70250,,'',3400,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',7200,,'',3200,,'',7100,,'',9600,,'',32700,,'',10000,,'',9900,,'',9990,,''
'20220930daily',97203,261420,,''
'20221007daily',97203,261420,,''
