'20220606daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220607daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220608daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220609daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220610daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220611daily',9300,80110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',15900,,'',14400,,''
'20220612daily',9300,80110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',15900,,'',14400,,''
'20220613daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220614daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220615daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220616daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
'20220617daily',9300,70410,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',3000,,'',6700,,'',2740,,'',7660,,'',2640,,'',6600,,'',2560,,'',3020,,'',6480,,'',8600,,'',10600,,'',10800,,'',10600,,''
