'20230821daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,1750,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230822daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,1750,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230823daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,1750,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230824daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,1750,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230825daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,1750,,'',0,1710,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230826daily',301,53530,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,3110,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2690,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20230827daily',301,53530,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,3110,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2690,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20230828daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230829daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230830daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230831daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230901daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230902daily',301,53530,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,3110,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2690,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20230903daily',301,53530,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,3110,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2690,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20230904daily',301,53530,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,3110,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2690,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20230905daily',301,53730,,'',0,7000,,'',0,3110,,'',0,7210,,'',0,900,,'',0,1250,,'',0,1310,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,2910,,'',0,7540,,'',0,2500,,'',0,6990,,'',0,2700,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230821daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,3410,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,6550,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230822daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,3410,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,6550,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230823daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,3410,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,6550,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230824daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,3410,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,6550,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230825daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,3410,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,6550,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230826daily',2801,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'20230827daily',2801,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'20230828daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230829daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230830daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230831daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230901daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230902daily',2801,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'20230903daily',2801,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'20230904daily',2801,64130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'20230905daily',2801,60940,,'',0,3000,,'',0,7010,,'',0,1700,,'',0,1860,,'',0,5600,,'',0,1600,,'',0,1340,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230821daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230822daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230823daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230824daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230825daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230828daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230829daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230830daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230831daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230901daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230905daily',6501,70400,,'',0,3210,,'',0,8000,,'',0,2100,,'',0
'20230821daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20230822daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20230823daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20230824daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20230825daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20230828daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230829daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230830daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230831daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230901daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230905daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230821daily',23001,63800,4,'',0,6630,4,'',0,2070,4,'',0,2150,4,'',0,6100,4,'',0,2700,4,'',0
'20230822daily',23001,63800,4,'',0,6630,4,'',0,2070,4,'',0,2150,4,'',0,6100,4,'',0,2700,4,'',0
'20230823daily',23001,63800,4,'',0,6630,4,'',0,2070,4,'',0,2150,4,'',0,6100,4,'',0,2700,4,'',0
'20230824daily',23001,63800,4,'',0,6630,4,'',0,2070,4,'',0,2150,4,'',0,6100,4,'',0,2700,4,'',0
'20230825daily',23001,63800,4,'',0,6630,4,'',0,2070,4,'',0,2150,4,'',0,6100,4,'',0,2700,4,'',0
'20230828daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230829daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230830daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230831daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230901daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230905daily',23001,64000,4,'',0,6700,4,'',0,2020,4,'',0,2300,4,'',0,5800,4,'',0,2700,4,'',0
'20230821daily',23901,71330,4,'',0,2600,4,'',0,1600,4,'',0,6600,4,'',0,1500,4,'',0
'20230822daily',23901,71330,4,'',0,2600,4,'',0,1600,4,'',0,6600,4,'',0,1500,4,'',0
'20230823daily',23901,71330,4,'',0,2600,4,'',0,1600,4,'',0,6600,4,'',0,1500,4,'',0
'20230824daily',23901,71330,4,'',0,2600,4,'',0,1600,4,'',0,6600,4,'',0,1500,4,'',0
'20230825daily',23901,71330,4,'',0,2600,4,'',0,1600,4,'',0,6600,4,'',0,1500,4,'',0
'20230828daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230829daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230830daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230831daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230901daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230905daily',23901,71800,4,'',0,2020,4,'',0,1930,4,'',0,6400,4,'',0,1570,4,'',0
'20230821daily',27201,70600,4,'',0,3030,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230822daily',27201,70600,4,'',0,3030,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230823daily',27201,70600,4,'',0,3030,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230824daily',27201,70600,4,'',0,3030,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230825daily',27201,70600,4,'',0,3030,4,'',0,1700,4,'',0,5500,4,'',0,2400,4,'',0
'20230828daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230829daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230830daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230831daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230901daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230905daily',27201,70420,4,'',0,3100,4,'',0,1630,4,'',0,5500,4,'',0,2470,4,'',0
'20230821daily',27301,65700,4,'',0,7030,4,'',0,8070,4,'',0,2900,4,'',0
'20230822daily',27301,65700,4,'',0,7030,4,'',0,8070,4,'',0,2900,4,'',0
'20230823daily',27301,65700,4,'',0,7030,4,'',0,8070,4,'',0,2900,4,'',0
'20230824daily',27301,65700,4,'',0,7030,4,'',0,8070,4,'',0,2900,4,'',0
'20230825daily',27301,65700,4,'',0,7030,4,'',0,8070,4,'',0,2900,4,'',0
'20230828daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230829daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230830daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230831daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230901daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230905daily',27301,65630,4,'',0,7000,4,'',0,8090,4,'',0,2700,4,'',0
'20230821daily',27401,71000,4,'',0,2030,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20230822daily',27401,71000,4,'',0,2030,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20230823daily',27401,71000,4,'',0,2030,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20230824daily',27401,71000,4,'',0,2030,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20230825daily',27401,71000,4,'',0,2030,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20230828daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230829daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230830daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230831daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230901daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230905daily',27401,70830,4,'',0,2190,4,'',0,2730,4,'',0,4900,4,'',0,3150,4,'',0
'20230821daily',27701,64140,4,'',0,7390,4,'',0,2600,4,'',0,1500,4,'',0,5400,4,'',0,1470,4,'',0,3000,4,'',0
'20230822daily',27701,64140,4,'',0,7390,4,'',0,2600,4,'',0,1500,4,'',0,5400,4,'',0,1470,4,'',0,3000,4,'',0
'20230823daily',27701,64140,4,'',0,7390,4,'',0,2600,4,'',0,1500,4,'',0,5400,4,'',0,1470,4,'',0,3000,4,'',0
'20230824daily',27701,64140,4,'',0,7390,4,'',0,2600,4,'',0,1500,4,'',0,5400,4,'',0,1470,4,'',0,3000,4,'',0
'20230825daily',27701,64140,4,'',0,7390,4,'',0,2600,4,'',0,1500,4,'',0,5400,4,'',0,1470,4,'',0,3000,4,'',0
'20230828daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230829daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230830daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230831daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230901daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230905daily',27701,64100,4,'',0,1500,4,'',0,5900,4,'',0,2520,4,'',0,1430,4,'',0,5400,4,'',0,1400,4,'',0,3050,4,'',0
'20230821daily',27901,70500,4,'',0,3700,4,'',0,6900,4,'',0,2930,4,'',0
'20230822daily',27901,70500,4,'',0,3700,4,'',0,6900,4,'',0,2930,4,'',0
'20230823daily',27901,70500,4,'',0,3700,4,'',0,6900,4,'',0,2930,4,'',0
'20230824daily',27901,70500,4,'',0,3700,4,'',0,6900,4,'',0,2930,4,'',0
'20230825daily',27901,70500,4,'',0,3700,4,'',0,6900,4,'',0,2930,4,'',0
'20230828daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230829daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230830daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230831daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230901daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230905daily',27901,70400,4,'',0,3620,4,'',0,6830,4,'',0,2870,4,'',0
'20230821daily',28001,70600,4,'',0,2930,4,'',0,2200,4,'',0,5300,4,'',0,1500,4,'',0,1100,4,'',0
'20230822daily',28001,70600,4,'',0,2930,4,'',0,2200,4,'',0,5300,4,'',0,1500,4,'',0,1100,4,'',0
'20230823daily',28001,70600,4,'',0,2930,4,'',0,2200,4,'',0,5300,4,'',0,1500,4,'',0,1100,4,'',0
'20230824daily',28001,70600,4,'',0,2930,4,'',0,2200,4,'',0,5300,4,'',0,1500,4,'',0,1100,4,'',0
'20230825daily',28001,70600,4,'',0,2930,4,'',0,2200,4,'',0,5300,4,'',0,1500,4,'',0,1100,4,'',0
'20230828daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230829daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230830daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230831daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230901daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230905daily',28001,70500,4,'',0,2920,4,'',0,2100,4,'',0,5300,4,'',0,1600,4,'',0,1100,4,'',0
'20230821daily',28101,70500,4,'',0,2100,4,'',0,2830,4,'',0,5100,4,'',0,2400,4,'',0
'20230822daily',28101,70500,4,'',0,2100,4,'',0,2830,4,'',0,5100,4,'',0,2400,4,'',0
'20230823daily',28101,70500,4,'',0,2100,4,'',0,2830,4,'',0,5100,4,'',0,2400,4,'',0
'20230824daily',28101,70500,4,'',0,2100,4,'',0,2830,4,'',0,5100,4,'',0,2400,4,'',0
'20230825daily',28101,70500,4,'',0,2100,4,'',0,2830,4,'',0,5100,4,'',0,2400,4,'',0
'20230828daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230829daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230830daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230831daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230901daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230905daily',28101,70700,4,'',0,2620,4,'',0,7030,4,'',0,1070,4,'',0,2000,4,'',0
'20230821daily',28201,63740,4,'',0,6760,4,'',0,3500,4,'',0,6420,4,'',0,3680,4,'',0
'20230822daily',28201,63740,4,'',0,6760,4,'',0,3500,4,'',0,6420,4,'',0,3680,4,'',0
'20230823daily',28201,63740,4,'',0,6760,4,'',0,3500,4,'',0,6420,4,'',0,3680,4,'',0
'20230824daily',28201,63740,4,'',0,6760,4,'',0,3500,4,'',0,6420,4,'',0,3680,4,'',0
'20230825daily',28201,63740,4,'',0,6760,4,'',0,3500,4,'',0,6420,4,'',0,3680,4,'',0
'20230828daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230829daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230830daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230831daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230901daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230905daily',28201,63640,4,'',0,6860,4,'',0,3600,4,'',0,6320,4,'',0,3600,4,'',0
'20230821daily',28401,71130,4,'',0,3000,4,'',0,6300,4,'',0,1800,4,'',0,1500,4,'',0
'20230822daily',28401,71130,4,'',0,3000,4,'',0,6300,4,'',0,1800,4,'',0,1500,4,'',0
'20230823daily',28401,71130,4,'',0,3000,4,'',0,6300,4,'',0,1800,4,'',0,1500,4,'',0
'20230824daily',28401,71130,4,'',0,3000,4,'',0,6300,4,'',0,1800,4,'',0,1500,4,'',0
'20230825daily',28401,71130,4,'',0,3000,4,'',0,6300,4,'',0,1800,4,'',0,1500,4,'',0
'20230828daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230829daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230830daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230831daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230901daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230905daily',28401,70920,4,'',0,3030,4,'',0,6270,4,'',0,1800,4,'',0,1530,4,'',0
'20230821daily',28901,71000,4,'',0,2620,4,'',0,1800,4,'',0,5200,4,'',0,2980,4,'',0
'20230822daily',28901,71000,4,'',0,2620,4,'',0,1800,4,'',0,5200,4,'',0,2980,4,'',0
'20230823daily',28901,71000,4,'',0,2620,4,'',0,1800,4,'',0,5200,4,'',0,2980,4,'',0
'20230824daily',28901,71000,4,'',0,2620,4,'',0,1800,4,'',0,5200,4,'',0,2980,4,'',0
'20230825daily',28901,71000,4,'',0,2620,4,'',0,1800,4,'',0,5200,4,'',0,2980,4,'',0
'20230828daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230829daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230830daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230831daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230901daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230905daily',28901,70830,4,'',0,2870,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230821daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230822daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230823daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230824daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230825daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230826daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230827daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230828daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230829daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230830daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230831daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230901daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230902daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230903daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230904daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230905daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230821daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230822daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230823daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230824daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230825daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230826daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230827daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230828daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230829daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230830daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230831daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230901daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230902daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230903daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230904daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230905daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230825daily',93101,264300,,'',0
'20230826daily',93101,264400,,'',0
'20230901daily',93101,264400,,'',0
'20230902daily',93101,264400,,'',0
