'20230327daily',7400,83050,,'',1
'20230328daily',7400,83050,,'',1
'20230329daily',7400,83050,,'',1
'20230330daily',7400,83050,,'',1
'20230331daily',7400,83050,,'',1
'20230403daily',7400,83050,,'',1
'20230404daily',7400,83050,,'',1
'20230405daily',7400,83050,,'',1
'20230406daily',7400,83050,,'',1
'20230411daily',7400,83050,,'',1
'20230327daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230328daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230329daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230330daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230331daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230401daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230402daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230403daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230404daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230405daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230406daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230407daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230408daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230409daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230410daily',7700,65720,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20230411daily',7700,55750,,'',0,7060,,'',0,3110,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,2890,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7020,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230327daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230328daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230329daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230330daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230401daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230404daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230405daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230406daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230407daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230408daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230409daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230410daily',8400,75850,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230411daily',8400,75950,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,5900,,'',1,14100,,'',1,10190,,'',1,10100,,'',1,5610,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230331daily',98400,260610,,'',0
'20230401daily',98400,260610,,'',0
'20230407daily',98400,260610,,'',0
'20230408daily',98400,260610,,'',0
