'20221023daily',2503,122540,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10060,,'',10000,,'',10000,,'',11600,,''
'20221024daily',2503,65920,,'',5400,,'',1600,,'',1580,,'',5500,,'',1500,,'',1240,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1480,,'',1400,,'',1580,,'',5500,,'',1300,,'',1800,,'',1600,,'',5600,,'',1820,,'',2000,,'',8120,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221025daily',2503,65920,,'',5400,,'',1600,,'',1580,,'',5500,,'',1500,,'',1240,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1480,,'',1400,,'',1580,,'',5500,,'',1300,,'',1800,,'',1600,,'',5600,,'',1820,,'',2000,,'',8120,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221026daily',2503,65920,,'',5400,,'',1600,,'',1580,,'',5500,,'',1500,,'',1240,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1480,,'',1400,,'',1580,,'',5500,,'',1300,,'',1800,,'',1600,,'',5600,,'',1820,,'',2000,,'',8120,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221027daily',2503,65920,,'',5400,,'',1600,,'',1580,,'',5500,,'',1500,,'',1240,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1480,,'',1400,,'',1580,,'',5500,,'',1300,,'',1800,,'',1600,,'',5600,,'',1820,,'',2000,,'',8120,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221028daily',2503,65920,,'',5400,,'',1600,,'',1580,,'',5500,,'',1500,,'',1240,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1480,,'',1400,,'',1580,,'',5500,,'',1300,,'',1800,,'',1600,,'',5600,,'',1820,,'',2000,,'',8120,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221029daily',2503,82700,,'',19940,,'',10000,,'',9900,,'',9900,,'',20000,,'',40200,,'',20060,,''
'20221030daily',2503,122540,,'',9900,,'',20000,,'',60260,,''
'20221031daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221101daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221102daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221103daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221104daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221105daily',2503,82700,,'',19940,,'',10000,,'',9900,,'',9900,,'',20000,,'',40200,,'',20060,,''
'20221106daily',2503,122540,,'',9900,,'',20000,,'',60260,,''
'20221107daily',2503,65920,,'',5400,,'',1600,,'',7080,,'',1500,,'',4340,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',7100,,'',10000,,'',4460,,'',5500,,'',1300,,'',3400,,'',5600,,'',1820,,'',10120,,'',20200,,'',20000,,'',10000,,''
'20221028daily',92503,253950,,'',17000,,''
'20221029daily',92503,270950,,''
'20221104daily',92503,253950,,'',17000,,''
'20221105daily',92503,270950,,''
