'20230724daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230725daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230726daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230727daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230728daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230729daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,39900,,'',0
'20230730daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230731daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230801daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230802daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230803daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230804daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230805daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,39900,,'',0
'20230806daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0
'20230807daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20230808daily',3401,63300,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,24400,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
