'20230220daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230221daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230222daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230223daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230224daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230225daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20230226daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20230227daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230228daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230301daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230302daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230303daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230304daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20230305daily',8101,61950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20230306daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230307daily',8101,61720,,'',0,2900,,'',0,6630,,'',0,2600,,'',0,7500,,'',0,3370,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
