'20221107daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',7000,,'',70000,,'',3060,,'',7000,,'',2940,,'',6980,,'',9980,,''
'20221108daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',7000,,'',70000,,'',3060,,'',7000,,'',2940,,'',6980,,'',9980,,''
'20221109daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',7000,,'',70000,,'',3060,,'',7000,,'',2940,,'',6980,,'',9980,,''
'20221110daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',7000,,'',70000,,'',3060,,'',7000,,'',2940,,'',6980,,'',9980,,''
'20221111daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',7000,,'',70000,,'',3060,,'',7000,,'',2940,,'',6980,,'',9980,,''
'20221114daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221115daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221116daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221117daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221118daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221121daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221122daily',2201,62820,,'',3020,,'',7000,,'',3000,,'',77000,,'',3060,,'',7000,,'',2940,,'',6980,,''
'20221107daily',2902,154340,,'',7060,,'',2900,,'',7850,,'',2090,,'',6990,,''
'20221108daily',2902,154340,,'',7060,,'',2900,,'',7850,,'',2090,,'',6990,,''
'20221109daily',2902,154340,,'',7060,,'',2900,,'',7850,,'',2090,,'',6990,,''
'20221110daily',2902,154340,,'',7060,,'',2900,,'',7850,,'',2090,,'',6990,,''
'20221111daily',2902,154340,,'',7060,,'',2900,,'',7850,,'',2090,,'',6990,,''
'20221114daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221115daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221116daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221117daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221118daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221121daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
'20221122daily',2902,154340,,'',7060,,'',2900,,'',16930,,''
