'20220813daily',300,54600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220813daily',301,54300,,'',7000,,'',3500,,'',7000,,'',2800,,'',7300,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,''
'20220814daily',300,54600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6900,,'',3100,,'',6900,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220814daily',301,54300,,'',7000,,'',3500,,'',7000,,'',2800,,'',7300,,'',2900,,'',7300,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3100,,'',6900,,'',3300,,'',6700,,'',3300,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,''
'20220815daily',300,51200,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220815daily',301,54000,,'',7400,,'',3400,,'',7500,,'',800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1100,,'',1400,,'',5200,,'',1400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220816daily',300,51200,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220816daily',301,54000,,'',7400,,'',3400,,'',7500,,'',800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1100,,'',1400,,'',5200,,'',1400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220817daily',300,51200,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220817daily',301,54000,,'',7400,,'',3400,,'',7500,,'',800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1100,,'',1400,,'',5200,,'',1400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220818daily',300,51200,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220818daily',301,54000,,'',7400,,'',3400,,'',7500,,'',800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1100,,'',1400,,'',5200,,'',1400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220819daily',300,51200,,'',3200,,'',6900,,'',2800,,'',6700,,'',2800,,'',7200,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6700,,'',2500,,'',1300,,'',1400,,'',5600,,'',1500,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7100,,'',3500,,''
'20220819daily',301,54000,,'',7400,,'',3400,,'',7500,,'',800,,'',1200,,'',5700,,'',1300,,'',1700,,'',1100,,'',1400,,'',5200,,'',1400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7200,,'',3200,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7300,,''
'20220820daily',300,61600,,'',142800,,'',27000,,'',3300,,''
'20220820daily',301,71800,,'',152900,,'',17000,,''
'20220821daily',300,234700,,''
'20220822daily',300,51200,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6700,,'',3800,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220822daily',301,54000,,'',7400,,'',18600,,'',3000,,'',1100,,'',1400,,'',5200,,'',1400,,'',10000,,'',2900,,'',10100,,'',7000,,'',3000,,'',7000,,'',9800,,'',3100,,'',10400,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',16900,,'',2900,,'',17300,,''
'20220823daily',300,51200,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6700,,'',3800,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220823daily',301,54000,,'',7400,,'',18600,,'',3000,,'',1100,,'',1400,,'',5200,,'',1400,,'',10000,,'',2900,,'',10100,,'',7000,,'',3000,,'',7000,,'',9800,,'',3100,,'',10400,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',16900,,'',2900,,'',17300,,''
'20220824daily',300,51200,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6700,,'',3800,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220824daily',301,54000,,'',7400,,'',18600,,'',3000,,'',1100,,'',1400,,'',5200,,'',1400,,'',10000,,'',2900,,'',10100,,'',7000,,'',3000,,'',7000,,'',9800,,'',3100,,'',10400,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',16900,,'',2900,,'',17300,,''
'20220825daily',300,51200,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6700,,'',3800,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220825daily',301,54000,,'',7400,,'',18600,,'',3000,,'',1100,,'',1400,,'',5200,,'',1400,,'',10000,,'',2900,,'',10100,,'',7000,,'',3000,,'',7000,,'',9800,,'',3100,,'',10400,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',16900,,'',2900,,'',17300,,''
'20220826daily',300,51200,,'',3200,,'',6900,,'',2800,,'',16700,,'',3300,,'',7100,,'',2900,,'',10000,,'',7000,,'',9900,,'',2800,,'',7100,,'',2900,,'',10000,,'',6700,,'',3800,,'',1400,,'',7100,,'',1800,,'',5600,,'',1800,,'',1600,,'',7100,,'',3200,,'',6900,,'',10200,,'',3000,,'',7000,,'',13300,,'',7100,,''
'20220826daily',301,54000,,'',7400,,'',18600,,'',3000,,'',1100,,'',1400,,'',5200,,'',1400,,'',10000,,'',2900,,'',10100,,'',7000,,'',3000,,'',7000,,'',9800,,'',3100,,'',10400,,'',6800,,'',3400,,'',6800,,'',3100,,'',6800,,'',2700,,'',6900,,'',2800,,'',7000,,'',3000,,'',16900,,'',2900,,'',17300,,''
'20220827daily',300,61600,,'',142800,,'',27000,,'',3300,,''
'20220827daily',301,71800,,'',152900,,'',17000,,''
'20220828daily',300,234700,,''
'20220813daily',1900,60900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220813daily',1901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20220814daily',1900,60900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220814daily',1901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'20220815daily',1900,61200,,'',2900,,'',6600,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815daily',1901,63700,,'',7200,,'',3200,,'',7500,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220816daily',1900,61200,,'',2900,,'',6600,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',1901,63700,,'',7200,,'',3200,,'',7500,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220817daily',1900,61200,,'',2900,,'',6600,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',1901,63700,,'',7200,,'',3200,,'',7500,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220818daily',1900,61200,,'',2900,,'',6600,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',1901,63700,,'',7200,,'',3200,,'',7500,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220819daily',1900,61200,,'',2900,,'',6600,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',1901,63700,,'',7200,,'',3200,,'',7500,,'',2800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3100,,'',6800,,'',2900,,'',6700,,'',2800,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220820daily',1900,150300,,''
'20220821daily',1900,150300,,''
'20220822daily',1900,64100,,'',6600,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2400,,'',7000,,'',2900,,'',7600,,'',10300,,'',3200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220822daily',1901,63700,,'',7100,,'',3200,,'',7600,,'',2800,,'',6600,,'',2900,,'',17000,,'',3100,,'',7100,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7200,,'',3000,,'',6700,,'',12800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220823daily',1900,64100,,'',6600,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2400,,'',7000,,'',2900,,'',7600,,'',10300,,'',3200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220823daily',1901,63700,,'',7100,,'',3200,,'',7600,,'',2800,,'',6600,,'',2900,,'',17000,,'',3100,,'',7100,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7200,,'',3000,,'',6700,,'',12800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220824daily',1900,64100,,'',6600,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2400,,'',7000,,'',2900,,'',7600,,'',10300,,'',3200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220824daily',1901,63700,,'',7100,,'',3200,,'',7600,,'',2800,,'',6600,,'',2900,,'',17000,,'',3100,,'',7100,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7200,,'',3000,,'',6700,,'',12800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220825daily',1900,64100,,'',6600,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2400,,'',7000,,'',2900,,'',7600,,'',10300,,'',3200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220825daily',1901,63700,,'',7100,,'',3200,,'',7600,,'',2800,,'',6600,,'',2900,,'',17000,,'',3100,,'',7100,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7200,,'',3000,,'',6700,,'',12800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220826daily',1900,64100,,'',6600,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2400,,'',7000,,'',2900,,'',7600,,'',10300,,'',3200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220826daily',1901,63700,,'',7100,,'',3200,,'',7600,,'',2800,,'',6600,,'',2900,,'',17000,,'',3100,,'',7100,,'',3000,,'',10100,,'',7000,,'',3000,,'',7000,,'',10400,,'',2600,,'',7200,,'',3000,,'',6700,,'',12800,,'',10200,,'',9900,,'',9800,,'',10000,,'',10000,,''
'20220827daily',1900,150300,,''
'20220828daily',1900,150300,,''
'20220813daily',2800,63200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220813daily',2801,65100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220814daily',2800,63200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220814daily',2801,65100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220815daily',2800,62200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5800,,'',1600,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815daily',2801,61800,,'',3100,,'',7400,,'',1700,,'',1900,,'',5600,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',2800,62200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5800,,'',1600,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',2801,61800,,'',3100,,'',7400,,'',1700,,'',1900,,'',5600,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',2800,62200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5800,,'',1600,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',2801,61800,,'',3100,,'',7400,,'',1700,,'',1900,,'',5600,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',2800,62200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5800,,'',1600,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',2801,61800,,'',3100,,'',7400,,'',1700,,'',1900,,'',5600,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',2800,62200,,'',3000,,'',6700,,'',3000,,'',7200,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1400,,'',1300,,'',1400,,'',5500,,'',1600,,'',1600,,'',5800,,'',1600,,'',3300,,'',7200,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',2801,61800,,'',3100,,'',7400,,'',1700,,'',1900,,'',5600,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7300,,'',2900,,'',6700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220820daily',2800,135900,,''
'20220820daily',2801,150000,,''
'20220821daily',2800,135900,,''
'20220821daily',2801,150000,,''
'20220822daily',2800,65200,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1400,,'',2500,,'',7300,,'',1800,,'',7400,,'',3100,,'',10300,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220822daily',2801,64900,,'',9000,,'',2000,,'',5700,,'',1500,,'',1200,,'',6500,,'',1200,,'',3100,,'',6900,,'',3000,,'',17100,,'',3000,,'',7100,,'',2900,,'',10000,,'',7300,,'',10200,,'',13300,,'',6700,,'',2700,,'',9900,,'',9800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',2800,65200,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1400,,'',2500,,'',7300,,'',1800,,'',7400,,'',3100,,'',10300,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220823daily',2801,64900,,'',9000,,'',2000,,'',5700,,'',1500,,'',1200,,'',6500,,'',1200,,'',3100,,'',6900,,'',3000,,'',17100,,'',3000,,'',7100,,'',2900,,'',10000,,'',7300,,'',10200,,'',13300,,'',6700,,'',2700,,'',9900,,'',9800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',2800,65200,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1400,,'',2500,,'',7300,,'',1800,,'',7400,,'',3100,,'',10300,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220824daily',2801,64900,,'',9000,,'',2000,,'',5700,,'',1500,,'',1200,,'',6500,,'',1200,,'',3100,,'',6900,,'',3000,,'',17100,,'',3000,,'',7100,,'',2900,,'',10000,,'',7300,,'',10200,,'',13300,,'',6700,,'',2700,,'',9900,,'',9800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',2800,65200,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1400,,'',2500,,'',7300,,'',1800,,'',7400,,'',3100,,'',10300,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220825daily',2801,64900,,'',9000,,'',2000,,'',5700,,'',1500,,'',1200,,'',6500,,'',1200,,'',3100,,'',6900,,'',3000,,'',17100,,'',3000,,'',7100,,'',2900,,'',10000,,'',7300,,'',10200,,'',13300,,'',6700,,'',2700,,'',9900,,'',9800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',2800,65200,,'',6700,,'',8600,,'',1600,,'',3100,,'',6900,,'',2900,,'',17000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',9800,,'',1400,,'',2500,,'',7300,,'',1800,,'',7400,,'',3100,,'',10300,,'',9900,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220826daily',2801,64900,,'',9000,,'',2000,,'',5700,,'',1500,,'',1200,,'',6500,,'',1200,,'',3100,,'',6900,,'',3000,,'',17100,,'',3000,,'',7100,,'',2900,,'',10000,,'',7300,,'',10200,,'',13300,,'',6700,,'',2700,,'',9900,,'',9800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220827daily',2800,135900,,''
'20220827daily',2801,150000,,''
'20220828daily',2800,135900,,''
'20220828daily',2801,150000,,''
