'20221107daily',2800,63920,,'',7090,,'',2920,,'',7000,,'',1600,,'',1580,,'',6820,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',1600,,'',5570,,'',1300,,'',1800,,'',1600,,'',5730,,'',1300,,'',1700,,'',6880,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221108daily',2800,63920,,'',7090,,'',2920,,'',7000,,'',1600,,'',1580,,'',6820,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',1600,,'',5570,,'',1300,,'',1800,,'',1600,,'',5730,,'',1300,,'',1700,,'',6880,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221109daily',2800,63920,,'',7090,,'',2920,,'',7000,,'',1600,,'',1580,,'',6820,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',1600,,'',5570,,'',1300,,'',1800,,'',1600,,'',5730,,'',1300,,'',1700,,'',6880,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221110daily',2800,63920,,'',7090,,'',2920,,'',7000,,'',1600,,'',1580,,'',6820,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',1600,,'',5570,,'',1300,,'',1800,,'',1600,,'',5730,,'',1300,,'',1700,,'',6880,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221111daily',2800,63920,,'',7090,,'',2920,,'',7000,,'',1600,,'',1580,,'',6820,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',1600,,'',5570,,'',1300,,'',1800,,'',1600,,'',5730,,'',1300,,'',1700,,'',6880,,'',3000,,'',7100,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221112daily',2800,141620,,''
'20221113daily',2800,141620,,''
'20221114daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221115daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221116daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221117daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221118daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221119daily',2800,141620,,''
'20221120daily',2800,141620,,''
'20221121daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
'20221122daily',2800,71010,,'',2920,,'',8600,,'',1580,,'',6820,,'',2900,,'',6990,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10110,,'',1600,,'',6870,,'',3400,,'',5730,,'',3000,,'',6880,,'',10100,,'',9830,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,''
