'20220829daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',10010,,'',10100,,'',10000,,'',10000,,'',10100,,''
'20220830daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',10010,,'',10100,,'',10000,,'',10000,,'',10100,,''
'20220831daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',10010,,'',10100,,'',10000,,'',10000,,'',10100,,''
'20220901daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',10010,,'',10100,,'',10000,,'',10000,,'',10100,,''
'20220902daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',10010,,'',10100,,'',10000,,'',10000,,'',10100,,''
'20220903daily',8101,62740,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',20100,,'',10100,,'',10000,,'',20000,,''
'20220904daily',8101,72640,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',20000,,''
'20220905daily',8101,72640,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',20000,,''
'20220906daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220907daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220908daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220909daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220910daily',8101,62740,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',20100,,'',10100,,'',10000,,'',20000,,''
'20220911daily',8101,72640,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',20000,,''
'20220912daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220913daily',8101,62630,,'',2980,,'',6700,,'',2690,,'',7410,,'',3220,,'',7000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9880,,'',2600,,'',7000,,'',3200,,'',7120,,'',10300,,'',20110,,'',10000,,'',20100,,''
'20220829daily',27201,63200,,'',7920,,'',1490,,'',2990,,''
'20220830daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220831daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220901daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220902daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220906daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220907daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220908daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220909daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220912daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220913daily',27201,63200,,'',2500,,'',5420,,'',1490,,'',2990,,''
'20220829daily',37201,63710,,'',6630,,'',2600,,'',18400,,'',20100,,''
'20220830daily',37201,63710,,'',6630,,'',2600,,'',18400,,'',20100,,''
'20220831daily',37201,63710,,'',6630,,'',2600,,'',18400,,'',20100,,''
'20220901daily',37201,63710,,'',6630,,'',2600,,'',18400,,'',20100,,''
'20220902daily',37201,63710,,'',6630,,'',2600,,'',18400,,'',20100,,''
'20220906daily',37201,72940,,'',38500,,''
'20220907daily',37201,72940,,'',38500,,''
'20220908daily',37201,72940,,'',38500,,''
'20220909daily',37201,72940,,'',38500,,''
'20220912daily',37201,72940,,'',38500,,''
'20220913daily',37201,72940,,'',38500,,''
