'20193011multint-1111100',7400,72700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',13000,,''
'20193511multint-0000010',7400,82600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20193611multint-0000001',7400,82600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'20193011multint-1111100',8400,75700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20193511multint-0000010',8400,75600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20193611multint-0000001',8400,75600,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20193011multint-1111100',27400,161000,,'',1500,,'',1900,,'',1500,,'',5500,,'',1400,,'',1000,,'',1200,,'',5300,,''
'20193011multint-1111100',29000,161800,,'',3400,,'',6600,,'',2900,,'',8800,,''
'20193011multint-1111100',37400,160800,,'',3800,,'',6900,,'',3300,,'',9000,,'',6600,,'',29900,,''
'20193011multint-1111100',57400,164500,,'',7100,,'',2700,,'',6300,,''
'20193011multint-1111100',80400,64600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1000,,'',1000,,'',900,,'',900,,'',5100,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1200,,'',5100,,'',1100,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',1100,,'',1200,,'',1000,,'',5100,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20193511multint-0000010',80400,71200,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20193611multint-0000001',80400,71200,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1600,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20193011multint-0000100',90400,255900,,''
'20193511multint-0000010',90400,255900,,''
'20193011multint-0000100',98400,260200,,''
'20193511multint-0000010',98400,260200,,''