'20220411daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220412daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220413daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220414daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220415daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220416daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220417daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220418daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220419daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220420daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220421daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220422daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220423daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220424daily',1103,60940,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',2860,,'',2900,,'',7200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3200,,'',7200,,'',7200,,'',3100,,'',7140,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220426daily',1103,54540,,'',6900,,'',2900,,'',900,,'',5100,,'',900,,'',960,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',900,,'',1600,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',800,,'',600,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5300,,'',1100,,'',1300,,'',1000,,'',1100,,'',5740,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,''
'20220411daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220412daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220413daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220414daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220419daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220420daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220421daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220422daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220425daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220426daily',10703,153740,,'',1900,,'',5600,,'',1900,,'',2380,,'',6500,,'',3200,,''
'20220411daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220412daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220413daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220414daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220415daily',21403,161200,,'',10840,,''
'20220419daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220420daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220421daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220422daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220425daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220426daily',21403,151440,,'',2100,,'',7660,,'',1500,,'',9340,,'',9060,,''
'20220411daily',21503,154340,,'',10060,,'',9900,,''
'20220412daily',21503,154340,,'',10060,,'',9900,,''
'20220413daily',21503,154340,,'',10060,,'',9900,,''
'20220414daily',21503,154340,,'',10060,,'',9900,,''
'20220415daily',21503,154340,,'',10060,,''
'20220419daily',21503,154340,,'',10060,,'',9900,,''
'20220420daily',21503,154340,,'',10060,,'',9900,,''
'20220421daily',21503,154340,,'',10060,,'',9900,,''
'20220422daily',21503,154340,,'',10060,,'',9900,,''
'20220425daily',21503,154340,,'',10060,,'',9900,,''
'20220426daily',21503,154340,,'',10060,,'',9900,,''
'20220411daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220412daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220413daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220414daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220415daily',28303,161400,,''
'20220419daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220420daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220421daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220422daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220425daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220426daily',28303,154340,,'',7060,,'',3500,,'',9400,,''
'20220411daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220412daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220413daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220414daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220415daily',29203,160530,,''
'20220419daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220420daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220421daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220422daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220425daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220426daily',29203,153250,,'',7280,,'',3000,,'',7000,,'',9890,,''
'20220411daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220412daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220413daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220414daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220415daily',29403,163630,,''
'20220419daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220420daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220421daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220422daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220425daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
'20220426daily',29403,153550,,'',10080,,'',7000,,'',9890,,''
