'20230828daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230829daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230830daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230831daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230901daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230902daily',1603,105020,,'',0,20200,,'',0,20180,,'',0,30200,,'',0
'20230903daily',1603,105020,,'',0,20200,,'',0,20180,,'',0,30200,,'',0
'20230904daily',1603,105020,,'',0,20200,,'',0,20180,,'',0,30200,,'',0
'20230905daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230906daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230907daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230908daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230909daily',1603,105020,,'',0,20200,,'',0,20180,,'',0,30200,,'',0
'20230910daily',1603,105020,,'',0,20200,,'',0,20180,,'',0,30200,,'',0
'20230911daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
'20230912daily',1603,70500,,'',0,3450,,'',0,7670,,'',0,8980,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10540,,'',0,2500,,'',0,8110,,'',0,2700,,'',0,6600,,'',0,2850,,'',0,9000,,'',0,9700,,'',0,10000,,'',0
