'20220613daily',101,54900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5400,,'',1430,,'',1300,,'',1500,,'',5500,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1300,,'',1300,,'',1400,,'',5200,,'',1600,,'',1600,,'',1700,,'',5600,,'',3400,,'',7170,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',9900,,'',10100,,'',9900,,''
'20220614daily',101,54900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5400,,'',1430,,'',1300,,'',1500,,'',5500,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1300,,'',1300,,'',1400,,'',5200,,'',1600,,'',1600,,'',1700,,'',5600,,'',3400,,'',7170,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',9900,,'',10100,,'',9900,,''
'20220615daily',101,54900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5400,,'',1430,,'',1300,,'',1500,,'',5500,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1300,,'',1300,,'',1400,,'',5200,,'',1600,,'',1600,,'',1700,,'',5600,,'',3400,,'',7170,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',9900,,'',10100,,'',9900,,''
'20220616daily',101,54900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5400,,'',1430,,'',1300,,'',1500,,'',5500,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1300,,'',1300,,'',1400,,'',5200,,'',1600,,'',1600,,'',1700,,'',5600,,'',3400,,'',7170,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',9900,,'',10100,,'',9900,,''
'20220617daily',101,54900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5400,,'',1430,,'',1300,,'',1500,,'',5500,,'',1900,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1300,,'',1300,,'',1400,,'',5200,,'',1600,,'',1600,,'',1700,,'',5600,,'',3400,,'',7170,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',9900,,'',10100,,'',9900,,''
'20220618daily',101,55950,,'',9800,,'',9800,,'',9700,,'',10050,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',9950,,'',10400,,'',10200,,'',10300,,'',10100,,''
'20220619daily',101,55950,,'',9800,,'',9800,,'',9700,,'',10050,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',9950,,'',10400,,'',10200,,'',10300,,'',10100,,''
'20220620daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220621daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220622daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220623daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220624daily',101,55950,,'',9800,,'',9800,,'',9700,,'',10050,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',9950,,'',10400,,'',10200,,'',10300,,'',10100,,''
'20220625daily',101,55950,,'',9800,,'',9800,,'',9700,,'',10050,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',9950,,'',10400,,'',10200,,'',10300,,'',10100,,''
'20220626daily',101,55950,,'',9800,,'',9800,,'',9700,,'',10050,,'',9700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',9900,,'',9950,,'',10400,,'',10200,,'',10300,,'',10100,,''
'20220627daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220628daily',101,60250,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1600,,'',5400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,''
'20220613daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220614daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220615daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220616daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220617daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220620daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220621daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220622daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220623daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220627daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220628daily',18500,85950,,'',67160,,'',8930,,'',3500,,'',6700,,'',9570,,''
'20220613daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8700,,''
'20220614daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8700,,''
'20220615daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8700,,''
'20220616daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8700,,''
'20220617daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8700,,''
'20220620daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220621daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220622daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220623daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220627daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220628daily',21403,152930,,'',2100,,'',7700,,'',1500,,'',9210,,'',8900,,''
'20220613daily',21503,155830,,'',10100,,'',9510,,''
'20220614daily',21503,155830,,'',10100,,'',9510,,''
'20220615daily',21503,155830,,'',10100,,'',9510,,''
'20220616daily',21503,155830,,'',10100,,'',9510,,''
'20220617daily',21503,155830,,'',10100,,'',9510,,''
'20220620daily',21503,155830,,'',10100,,'',9610,,''
'20220621daily',21503,155830,,'',10100,,'',9610,,''
'20220622daily',21503,155830,,'',10100,,'',9610,,''
'20220623daily',21503,155830,,'',10100,,'',9610,,''
'20220627daily',21503,155830,,'',10100,,'',9610,,''
'20220628daily',21503,155830,,'',10100,,'',9610,,''
'20220613daily',28303,155830,,'',7100,,'',7500,,'',5010,,''
'20220614daily',28303,155830,,'',7100,,'',7500,,'',5010,,''
'20220615daily',28303,155830,,'',7100,,'',7500,,'',5010,,''
'20220616daily',28303,155830,,'',7100,,'',7500,,'',5010,,''
'20220617daily',28303,155830,,'',7100,,'',7500,,'',5010,,''
'20220620daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220621daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220622daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220623daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220627daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220628daily',28303,155830,,'',7100,,'',7500,,'',5110,,''
'20220613daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'20220614daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'20220615daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'20220616daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'20220617daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1100,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',900,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1200,,'',1000,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,''
'20220618daily',80202,53120,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220619daily',80202,53120,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220620daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220621daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220622daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220623daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220624daily',80202,53120,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220625daily',80202,53120,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220626daily',80202,53120,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220627daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220628daily',80202,53050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',5500,,'',1600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
