'20220905daily',6103,74720,,'',7000,,'',2700,,'',9930,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',10000,,'',10070,,'',10000,,'',10300,,'',10000,,''
'20220906daily',6103,61950,,'',2870,,'',7000,,'',2830,,'',6800,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',2700,,'',7000,,'',2930,,'',7100,,'',3100,,'',7300,,'',3100,,'',10000,,'',9900,,'',10100,,'',10560,,'',10000,,''
'20220907daily',6103,61950,,'',2870,,'',7000,,'',2830,,'',6800,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',2700,,'',7000,,'',2930,,'',7100,,'',3100,,'',7300,,'',3100,,'',10000,,'',9900,,'',10100,,'',10560,,'',10000,,''
'20220908daily',6103,61950,,'',2870,,'',7000,,'',2830,,'',6800,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',2700,,'',7000,,'',2930,,'',7100,,'',3100,,'',7300,,'',3100,,'',10000,,'',9900,,'',10100,,'',10560,,'',10000,,''
'20220909daily',6103,61950,,'',2870,,'',7000,,'',2830,,'',6800,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',2700,,'',7000,,'',2930,,'',7100,,'',3100,,'',7300,,'',3100,,'',10000,,'',9900,,'',10100,,'',10560,,'',10000,,''
'20220906daily',33201,153850,,'',10960,,'',9040,,''
'20220907daily',33201,153850,,'',10960,,'',9040,,''
'20220908daily',33201,153850,,'',10960,,'',9040,,''
'20220909daily',33201,153850,,'',10960,,'',9040,,''
'20220912daily',33201,153850,,'',20000,,''
'20220913daily',33201,153850,,'',20000,,''
'20220914daily',33201,153850,,'',20000,,''
'20220915daily',33201,153850,,'',20000,,''
'20220916daily',33201,153850,,'',20000,,''
'20220919daily',33201,153850,,'',20000,,''
'20220920daily',33201,153850,,'',20000,,''
'20220905daily',80303,54700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1700,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,''
'20220906daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,''
'20220907daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,''
'20220908daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,''
'20220909daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',1100,,'',800,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5200,,'',1300,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5400,,'',1700,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,''
'20220910daily',80303,54700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1700,,'',5500,,'',1400,,'',3200,,'',5500,,'',1400,,'',1300,,'',1400,,'',6800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,''
'20220911daily',80303,54700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1700,,'',5500,,'',1400,,'',3200,,'',5500,,'',1400,,'',1300,,'',1400,,'',6800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,''
'20220912daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220913daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220914daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220915daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220916daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220917daily',80303,54700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1700,,'',5500,,'',1400,,'',3200,,'',5500,,'',1400,,'',1300,,'',1400,,'',6800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,''
'20220918daily',80303,54700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1700,,'',5500,,'',1400,,'',3200,,'',5500,,'',1400,,'',1300,,'',1400,,'',6800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1400,,'',1400,,'',5600,,'',1300,,'',1500,,'',1500,,''
'20220919daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220920daily',80303,54400,,'',1500,,'',5600,,'',1500,,'',1400,,'',1200,,'',5100,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',1000,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1100,,'',6300,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6400,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',2100,,'',900,,'',6100,,'',1200,,'',1100,,'',5900,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1900,,'',5200,,'',1300,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',1500,,'',5400,,'',1700,,'',2900,,'',5600,,'',1500,,'',1400,,''
'20220906daily',1008201,162200,,''
'20220907daily',1008201,162200,,''
'20220908daily',1008201,162200,,''
'20220909daily',1008201,162200,,''
'20220912daily',1008201,162200,,''
'20220913daily',1008201,162200,,''
'20220914daily',1008201,162200,,''
'20220915daily',1008201,162200,,''
'20220916daily',1008201,162200,,''
'20220919daily',1008201,162200,,''
'20220920daily',1008201,162200,,''
