'20221003daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221004daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221005daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221006daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221007daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221008daily',8100,70500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',20000,,''
'20221009daily',8100,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',20000,,''
'20221010daily',8100,70500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',20000,,''
'20221011daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
'20221012daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
'20221013daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
'20221014daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
'20221015daily',8100,70500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',20000,,''
'20221016daily',8100,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',9900,,'',10000,,'',20000,,''
'20221017daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
'20221018daily',8100,63420,,'',7000,,'',3180,,'',7000,,'',3000,,'',6820,,'',10000,,'',20180,,'',10000,,'',10000,,'',10000,,'',3140,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',9880,,'',20000,,'',10000,,'',19900,,''
