'20220911daily',1303,75830,,'',14500,,'',10400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15100,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20220912daily',1303,62730,,'',2370,,'',7000,,'',3010,,'',5300,,'',1730,,'',1900,,'',6800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',4100,,'',6800,,'',3560,,'',7700,,'',10130,,'',10000,,'',10000,,'',10100,,''
'20220913daily',1303,62730,,'',2370,,'',7000,,'',3010,,'',5300,,'',1730,,'',1900,,'',6800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',4100,,'',6800,,'',3560,,'',7700,,'',10130,,'',10000,,'',10000,,'',10100,,''
'20220914daily',1303,62730,,'',2370,,'',7000,,'',3010,,'',5300,,'',1730,,'',1900,,'',6800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',4100,,'',6800,,'',3560,,'',7700,,'',10130,,'',10000,,'',10000,,'',10100,,''
'20220915daily',1303,62730,,'',2370,,'',7000,,'',3010,,'',5300,,'',1730,,'',1900,,'',6800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',4100,,'',6800,,'',3560,,'',7700,,'',10130,,'',10000,,'',10000,,'',10100,,''
'20220916daily',1303,62730,,'',2370,,'',7000,,'',3010,,'',5300,,'',1730,,'',1900,,'',6800,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',8500,,'',4100,,'',6800,,'',3560,,'',7700,,'',10130,,'',10000,,'',10000,,'',10100,,''
'20220917daily',1303,75830,,'',14500,,'',10400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15100,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20220918daily',1303,75830,,'',14500,,'',10400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15100,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20220919daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220920daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220921daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220922daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220923daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220924daily',1303,75830,,'',14500,,'',10400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15100,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20220925daily',1303,75830,,'',14500,,'',10400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15100,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20220926daily',1303,62730,,'',2370,,'',7000,,'',10040,,'',1900,,'',6800,,'',69200,,'',4100,,'',10360,,'',7700,,'',10130,,''
'20220911daily',7601,55720,,'',10000,,'',10000,,'',7200,,'',7100,,'',3020,,'',10000,,'',10000,,'',9400,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7600,,'',7000,,'',2980,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'20220912daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220913daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220914daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220915daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220916daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220917daily',7601,65720,,'',27320,,'',10000,,'',19400,,'',9900,,'',3000,,'',17000,,'',13100,,'',7600,,'',7000,,'',2980,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20220918daily',7601,55720,,'',10000,,'',10000,,'',14300,,'',3020,,'',29400,,'',12900,,'',17000,,'',13100,,'',7600,,'',7000,,'',2980,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20220919daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220920daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220921daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220922daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220923daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220924daily',7601,65720,,'',27320,,'',10000,,'',19400,,'',9900,,'',3000,,'',17000,,'',13100,,'',7600,,'',7000,,'',2980,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20220925daily',7601,55720,,'',10000,,'',10000,,'',14300,,'',3020,,'',29400,,'',12900,,'',17000,,'',13100,,'',7600,,'',7000,,'',2980,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20220926daily',7601,54720,,'',9800,,'',7020,,'',2970,,'',7100,,'',3030,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20220912daily',2001302,85030,,''
'20220913daily',2001302,85030,,''
'20220914daily',2001302,85030,,''
'20220915daily',2001302,85030,,''
'20220916daily',2001302,85030,,''
'20220919daily',2001302,85030,,''
'20220920daily',2001302,85030,,''
'20220921daily',2001302,85030,,''
'20220922daily',2001302,85030,,''
'20220923daily',2001302,85030,,''
'20220926daily',2001302,85030,,''
