'20220911daily',8000,70340,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220912daily',8000,70530,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220913daily',8000,70530,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220914daily',8000,70530,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220915daily',8000,70530,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220916daily',8000,70530,,'',3200,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'20220917daily',8000,70340,,'',20100,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',12900,,'',10000,,'',10000,,'',20000,,'',17000,,''
'20220918daily',8000,70340,,'',3000,,'',10100,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',12900,,'',10000,,'',10000,,'',20000,,'',17000,,''
'20220919daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220920daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220921daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220922daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220923daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220924daily',8000,70340,,'',20100,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',12900,,'',10000,,'',10000,,'',20000,,'',17000,,''
'20220925daily',8000,70340,,'',3000,,'',10100,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',12900,,'',10000,,'',10000,,'',20000,,'',17000,,''
'20220926daily',8000,70530,,'',3200,,'',7000,,'',9900,,'',2910,,'',7000,,'',10000,,'',23000,,'',7000,,'',13090,,'',7090,,'',3400,,'',6900,,'',2710,,'',6910,,'',2900,,'',6900,,'',43000,,''
'20220912daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,'',7120,,''
'20220912daily',28001,63210,,'',2400,,'',5600,,'',1400,,'',1500,,'',1500,,''
'20220913daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,'',7120,,''
'20220913daily',28001,63210,,'',2400,,'',5600,,'',1400,,'',1500,,'',1500,,''
'20220914daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,'',7120,,''
'20220914daily',28001,63210,,'',2400,,'',5600,,'',1400,,'',1500,,'',1500,,''
'20220915daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,'',7120,,''
'20220915daily',28001,63210,,'',2400,,'',5600,,'',1400,,'',1500,,'',1500,,''
'20220916daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,'',7120,,''
'20220916daily',28001,63210,,'',2400,,'',5600,,'',1400,,'',1500,,'',1500,,''
'20220919daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220919daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220920daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220920daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220921daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220921daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220922daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220922daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220923daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220923daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220926daily',28000,160210,,'',2900,,'',1300,,'',6100,,'',3010,,''
'20220926daily',28001,63210,,'',2400,,'',7000,,'',1500,,''
'20220912daily',38000,165810,,'',7210,,'',2620,,'',14500,,''
'20220912daily',38001,65810,,'',7100,,''
'20220913daily',38000,165810,,'',7210,,'',2620,,'',14500,,''
'20220913daily',38001,65810,,'',7100,,''
'20220914daily',38000,165810,,'',7210,,'',2620,,'',14500,,''
'20220914daily',38001,65810,,'',7100,,''
'20220915daily',38000,165810,,'',7210,,'',2620,,'',14500,,''
'20220915daily',38001,65810,,'',7100,,''
'20220916daily',38000,165810,,'',7210,,'',2620,,'',14500,,''
'20220916daily',38001,65810,,'',7100,,''
'20220919daily',38000,173020,,'',2620,,'',14500,,''
'20220919daily',38001,65810,,'',7100,,''
'20220920daily',38000,175640,,'',14500,,''
'20220920daily',38001,65810,,'',7100,,''
'20220921daily',38000,175640,,'',14500,,''
'20220921daily',38001,65810,,'',7100,,''
'20220922daily',38000,175640,,'',14500,,''
'20220922daily',38001,65810,,'',7100,,''
'20220923daily',38000,175640,,'',14500,,''
'20220923daily',38001,65810,,'',7100,,''
'20220926daily',38000,175640,,'',14500,,''
'20220926daily',38001,65810,,'',7100,,''
'20220912daily',58000,165810,,'',6800,,'',2610,,''
'20220912daily',58001,65710,,'',7000,,'',3000,,''
'20220913daily',58000,165810,,'',6800,,'',2610,,''
'20220913daily',58001,65710,,'',7000,,'',3000,,''
'20220914daily',58000,165810,,'',6800,,'',2610,,''
'20220914daily',58001,65710,,'',7000,,'',3000,,''
'20220915daily',58000,165810,,'',6800,,'',2610,,''
'20220915daily',58001,65710,,'',7000,,'',3000,,''
'20220916daily',58000,165810,,'',6800,,'',2610,,''
'20220916daily',58001,65710,,'',7000,,'',3000,,''
'20220919daily',58000,172610,,'',2610,,''
'20220919daily',58001,72710,,'',3000,,''
'20220920daily',58000,172610,,'',2610,,''
'20220920daily',58001,72710,,'',3000,,''
'20220921daily',58000,172610,,'',2610,,''
'20220921daily',58001,72710,,'',3000,,''
'20220922daily',58000,172610,,'',2610,,''
'20220922daily',58001,72710,,'',3000,,''
'20220923daily',58000,172610,,'',2610,,''
'20220923daily',58001,72710,,'',3000,,''
'20220926daily',58000,172610,,'',2610,,''
'20220926daily',58001,72710,,'',3000,,''
