'20220724daily',1603,103930,,'',20190,,'',20000,,'',30300,,''
'20220725daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220726daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220727daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220728daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220729daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220730daily',1603,103930,,'',20190,,'',20000,,'',30300,,''
'20220731daily',1603,103930,,'',20190,,'',20000,,'',30300,,''
'20220801daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220802daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220803daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220804daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220805daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
'20220806daily',1603,103930,,'',20190,,'',20000,,'',30300,,''
'20220807daily',1603,103930,,'',20190,,'',20000,,'',30300,,''
'20220808daily',1603,65620,,'',6980,,'',3250,,'',9850,,'',9920,,'',10000,,'',10080,,'',9920,,'',10000,,'',9980,,'',10150,,'',6600,,'',3600,,'',7000,,'',2950,,'',6900,,'',9120,,'',9700,,'',10000,,''
