'20230605daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230606daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230607daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230608daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230609daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230612daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230613daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230614daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230615daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
'20230616daily',8800,70450,,'',0,10000,,'',0,2950,,'',0,10300,,'',0,59650,,'',0,70,,'',0,6780,,'',0,2700,,'',0,7100,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,50000,,'',0
