'20230730daily',7203,71420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230731daily',7203,64540,,'',0,7200,,'',0,52800,,'',0,10000,,'',0,7000,,'',0,13100,,'',0,17180,,'',0,12700,,'',0,17000,,'',0
'20230801daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230802daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230803daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230804daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230805daily',7203,71420,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230806daily',7203,81420,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230807daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230808daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230809daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230810daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230811daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230812daily',7203,71420,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230813daily',7203,81420,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230814daily',7203,64540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230731daily',18500,185540,,'',0
'20230801daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230802daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230803daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230804daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230807daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230808daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230809daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230810daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230811daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230814daily',18500,161320,,'',0,9300,,'',0,3520,,'',0,6300,,'',0,5100,,'',0
'20230731daily',27300,161240,4,'',0,3600,4,'',0
'20230801daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230802daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230803daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230804daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230807daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230808daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230809daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230810daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230811daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230814daily',27300,161240,4,'',0,3600,4,'',0,6800,4,'',0,3170,4,'',0
'20230731daily',57200,163910,4,'',0
'20230801daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230802daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230803daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230804daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230807daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230808daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230809daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230810daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230811daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230814daily',57200,163910,4,'',0,8200,4,'',0,3300,4,'',0
'20230804daily',97203,260120,,'',0
'20230811daily',97203,260120,,'',0
