'20231203daily',8101,62320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231204daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231205daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231206daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231207daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231208daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231209daily',8101,62320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231210daily',8101,62320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231211daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231212daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231213daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231214daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231215daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231216daily',8101,62320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231217daily',8101,62320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231218daily',8101,62120,,'',0,2910,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3290,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
