'20221003daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221004daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221005daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221006daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221007daily',101,55520,,'',5500,,'',1400,,'',1400,,'',1400,,'',5320,,'',1500,,'',1500,,'',1460,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1310,,'',5400,,'',1320,,'',1400,,'',1800,,'',5680,,'',1690,,'',3200,,'',7240,,'',3100,,'',7000,,'',3080,,'',7000,,'',3200,,'',10000,,'',10190,,'',10000,,''
'20221011daily',101,70540,,''
'20221012daily',101,70540,,''
'20221013daily',101,70540,,''
'20221014daily',101,70540,,''
'20221017daily',101,70540,,''
'20221018daily',101,70540,,''
'20221003daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221004daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221005daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221006daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221007daily',1900,62220,,'',2900,,'',6810,,'',2920,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2820,,'',6900,,'',2700,,'',7590,,'',3090,,'',7090,,'',3200,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221008daily',1900,151530,,''
'20221009daily',1900,151530,,''
'20221010daily',1900,151530,,''
'20221011daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221012daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221013daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221014daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221015daily',1900,151530,,''
'20221016daily',1900,151530,,''
'20221017daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221018daily',1900,65120,,'',6810,,'',2920,,'',7090,,'',3080,,'',10000,,'',7000,,'',3000,,'',7010,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2820,,'',6900,,'',2700,,'',7590,,'',10180,,'',3200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221003daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221004daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221005daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221006daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221007daily',8001,64250,,'',7250,,'',3210,,'',6820,,'',2900,,'',6770,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3030,,'',7210,,'',3000,,'',6870,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221008daily',8001,81050,,'',3000,,'',7000,,'',13070,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221009daily',8001,71050,,'',3000,,'',7000,,'',3000,,'',10070,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221010daily',8001,81050,,'',3000,,'',7000,,'',13070,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221011daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221012daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221013daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221014daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221015daily',8001,81050,,'',3000,,'',7000,,'',13070,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221016daily',8001,71050,,'',3000,,'',7000,,'',3000,,'',10070,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12930,,'',19960,,'',17000,,''
'20221017daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221018daily',8001,71500,,'',3210,,'',6820,,'',2900,,'',6770,,'',9920,,'',3000,,'',7000,,'',10180,,'',20000,,'',3000,,'',7200,,'',20110,,'',2920,,'',6870,,'',2820,,'',7000,,'',2800,,''
'20221003daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221004daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221005daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221006daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
'20221007daily',8501,122920,,'',40510,,'',8400,,'',2200,,'',1790,,''
