'20221114daily',101,55750,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1380,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1620,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',10000,,'',14160,,'',10000,,''
'20221115daily',101,55750,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1380,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1620,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',10000,,'',14160,,'',10000,,''
'20221116daily',101,55750,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1380,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1620,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',10000,,'',14160,,'',10000,,''
'20221117daily',101,55750,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1380,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1620,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',10000,,'',14160,,'',10000,,''
'20221118daily',101,55750,,'',5500,,'',1400,,'',1400,,'',1400,,'',5390,,'',1500,,'',1500,,'',1490,,'',5600,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1400,,'',1380,,'',5400,,'',1390,,'',1400,,'',1800,,'',5610,,'',1620,,'',3200,,'',7210,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',10000,,'',14160,,'',10000,,''
'20221121daily',101,70840,,''
'20221122daily',101,70840,,''
'20221123daily',101,70840,,''
'20221124daily',101,70840,,''
'20221125daily',101,70840,,''
'20221114daily',902,161300,,'',3100,,'',6900,,'',3700,,'',70700,,''
'20221115daily',902,161300,,'',3100,,'',6900,,'',3700,,'',70700,,''
'20221116daily',902,161300,,'',3100,,'',6900,,'',3700,,'',70700,,''
'20221117daily',902,161300,,'',3100,,'',6900,,'',3700,,'',70700,,''
'20221118daily',902,161300,,'',3100,,'',6900,,'',3700,,'',70700,,''
'20221121daily',902,161300,,'',3100,,'',10600,,''
'20221122daily',902,161300,,'',3100,,'',10600,,''
'20221123daily',902,161300,,'',3100,,'',10600,,''
'20221124daily',902,161300,,'',3100,,'',10600,,''
'20221125daily',902,161300,,'',3100,,'',10600,,''
'20221114daily',1802,63950,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7470,,'',3200,,'',7120,,'',1310,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'20221115daily',1802,63950,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7470,,'',3200,,'',7120,,'',1310,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'20221116daily',1802,63950,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7470,,'',3200,,'',7120,,'',1310,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'20221117daily',1802,63950,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7470,,'',3200,,'',7120,,'',1310,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'20221118daily',1802,63950,,'',7100,,'',1590,,'',1600,,'',1500,,'',5600,,'',3000,,'',6910,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7090,,'',2910,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3190,,'',7470,,'',3200,,'',7120,,'',1310,,'',1100,,'',5410,,'',1400,,'',1500,,'',1500,,'',6010,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'20221121daily',1802,84340,,'',89190,,'',6510,,''
'20221122daily',1802,84340,,'',89190,,'',6510,,''
'20221123daily',1802,84340,,'',89190,,'',6510,,''
'20221124daily',1802,84340,,'',89190,,'',6510,,''
'20221125daily',1802,84340,,'',89190,,'',6510,,''
'20221114daily',2902,160300,,'',3450,,'',6800,,'',3670,,'',1610,,'',6810,,''
'20221115daily',2902,160300,,'',3450,,'',6800,,'',3670,,'',1610,,'',6810,,''
'20221116daily',2902,160300,,'',3450,,'',6800,,'',3670,,'',1610,,'',6810,,''
'20221117daily',2902,160300,,'',3450,,'',6800,,'',3670,,'',1610,,'',6810,,''
'20221118daily',2902,160300,,'',3450,,'',6800,,'',3670,,'',1610,,'',6810,,''
'20221121daily',2902,160300,,'',3450,,'',6800,,'',12090,,''
'20221122daily',2902,160300,,'',3450,,'',6800,,'',12090,,''
'20221123daily',2902,160300,,'',3450,,'',6800,,'',12090,,''
'20221124daily',2902,160300,,'',3450,,'',6800,,'',12090,,''
'20221125daily',2902,160300,,'',3450,,'',6800,,'',12090,,''
'20221114daily',8001,64540,,'',7290,,'',3280,,'',6810,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7280,,'',3000,,'',6810,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221115daily',8001,64540,,'',7290,,'',3280,,'',6810,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7280,,'',3000,,'',6810,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221116daily',8001,64540,,'',7290,,'',3280,,'',6810,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7280,,'',3000,,'',6810,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221117daily',8001,64540,,'',7290,,'',3280,,'',6810,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7280,,'',3000,,'',6810,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221118daily',8001,64540,,'',7290,,'',3280,,'',6810,,'',2900,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7280,,'',3000,,'',6810,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221119daily',8001,81340,,'',3000,,'',7000,,'',13090,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',7000,,'',12910,,'',19910,,'',17000,,''
'20221120daily',8001,71340,,'',3000,,'',7000,,'',3000,,'',10090,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,'',7000,,'',12910,,'',19910,,'',17000,,''
'20221121daily',8001,71830,,'',3280,,'',6810,,'',2900,,'',6710,,'',9900,,'',3000,,'',7000,,'',10200,,'',20000,,'',3000,,'',7200,,'',20180,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,''
'20221122daily',8001,71830,,'',3280,,'',6810,,'',2900,,'',6710,,'',9900,,'',3000,,'',7000,,'',10200,,'',20000,,'',3000,,'',7200,,'',20180,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,''
'20221123daily',8001,71830,,'',3280,,'',6810,,'',2900,,'',6710,,'',9900,,'',3000,,'',7000,,'',10200,,'',20000,,'',3000,,'',7200,,'',20180,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,''
'20221124daily',8001,71830,,'',3280,,'',6810,,'',2900,,'',6710,,'',9900,,'',3000,,'',7000,,'',10200,,'',20000,,'',3000,,'',7200,,'',20180,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,''
'20221125daily',8001,71830,,'',3280,,'',6810,,'',2900,,'',6710,,'',9900,,'',3000,,'',7000,,'',10200,,'',20000,,'',3000,,'',7200,,'',20180,,'',2910,,'',6810,,'',2800,,'',7000,,'',2800,,''
'20221114daily',8501,123400,,'',40540,,'',8400,,'',2200,,'',5760,,''
'20221115daily',8501,123400,,'',40540,,'',8400,,'',2200,,'',5760,,''
'20221116daily',8501,123400,,'',40540,,'',8400,,'',2200,,'',5760,,''
'20221117daily',8501,123400,,'',40540,,'',8400,,'',2200,,'',5760,,''
'20221118daily',8501,123400,,'',40540,,'',8400,,'',2200,,'',5760,,''
