'20230102daily',1303,75410,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230103daily',1303,64610,,'',10800,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230104daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230105daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230106daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230107daily',1303,75410,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230108daily',1303,75410,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230109daily',1303,62310,,'',2300,,'',6940,,'',2760,,'',200,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230110daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230111daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230112daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230113daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230114daily',1303,75410,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230115daily',1303,75410,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',15110,,'',11000,,'',11100,,'',10500,,'',10200,,''
'20230116daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230117daily',1303,62310,,'',2300,,'',6940,,'',2960,,'',1230,,'',5880,,'',1830,,'',6860,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',4500,,'',8040,,'',6860,,'',3600,,'',7700,,'',10200,,'',10010,,'',10000,,'',10100,,''
'20230110daily',1001302,84140,,''
'20230111daily',1001302,84140,,''
'20230112daily',1001302,84140,,''
'20230113daily',1001302,84140,,''
'20230116daily',1001302,84140,,''
'20230117daily',1001302,84140,,''
