'20220418daily',8100,71500,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220419daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220420daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220421daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220422daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220423daily',8100,71500,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220424daily',8100,71500,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220425daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220426daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220427daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220428daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220429daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220430daily',8100,71500,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220501daily',8100,71500,,'',10000,,'',10000,,'',10020,,'',10100,,'',10100,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',9880,,'',10000,,'',9900,,'',10000,,'',9980,,'',10000,,''
'20220502daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220503daily',8100,64400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
