'20230929daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20230930daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20231001daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20231002daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231003daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231004daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231005daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231006daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231007daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20231008daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20231009daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20231010daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231011daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231012daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231013daily',1302,72710,,'',0,10200,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10130,,'',0,1400,,'',0,7000,,'',0,2100,,'',0,7500,,'',0,3770,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'20231014daily',1302,80300,,'',0,10500,,'',0,11010,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,10900,,'',0,10290,,'',0,10100,,'',0,20000,,'',0
'20230929daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231002daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231003daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231004daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231005daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231006daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231010daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231011daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231012daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20231013daily',2201,64400,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,70200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,9800,,'',0
'20230929daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231002daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231003daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231004daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231005daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231006daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231010daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231011daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231012daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20231013daily',8801,72200,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,17100,,'',0,53200,,'',0,7200,,'',0,9700,,'',0,12700,,'',0
'20230929daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231002daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231003daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231004daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231005daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231006daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231010daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231011daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231012daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20231013daily',33101,70500,4,'',0,2200,4,'',0,7700,4,'',0
'20230929daily',35401,73400,4,'',0,6900,4,'',0
'20231002daily',35401,73400,4,'',0,6900,4,'',0
'20231003daily',35401,73400,4,'',0,6900,4,'',0
'20231004daily',35401,73400,4,'',0,6900,4,'',0
'20231005daily',35401,73400,4,'',0,6900,4,'',0
'20231006daily',35401,73400,4,'',0,6900,4,'',0
'20231010daily',35401,73400,4,'',0,6900,4,'',0
'20231011daily',35401,73400,4,'',0,6900,4,'',0
'20231012daily',35401,73400,4,'',0,6900,4,'',0
'20231013daily',35401,73400,4,'',0,6900,4,'',0
