'20220813daily',1900,62750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220814daily',1900,62750,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7040,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815daily',1900,63130,,'',6920,,'',2960,,'',7120,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2940,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220816daily',1900,63130,,'',6920,,'',2960,,'',7120,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2940,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220817daily',1900,63130,,'',6920,,'',2960,,'',7120,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2940,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220818daily',1900,63130,,'',6920,,'',2960,,'',7120,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2940,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220819daily',1900,63130,,'',6920,,'',2960,,'',7120,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2940,,'',7200,,'',3100,,'',7100,,'',3100,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220820daily',1900,152610,,''
'20220821daily',1900,152610,,''
'20220822daily',1900,70050,,'',2960,,'',7120,,'',2980,,'',6900,,'',10000,,'',3000,,'',7000,,'',3100,,'',16920,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',2700,,'',7480,,'',9940,,'',7200,,'',10200,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220823daily',1900,70050,,'',2960,,'',7120,,'',2980,,'',6900,,'',10000,,'',3000,,'',7000,,'',3100,,'',16920,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',2700,,'',7480,,'',9940,,'',7200,,'',10200,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220824daily',1900,70050,,'',2960,,'',7120,,'',2980,,'',6900,,'',10000,,'',3000,,'',7000,,'',3100,,'',16920,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',2700,,'',7480,,'',9940,,'',7200,,'',10200,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220825daily',1900,70050,,'',2960,,'',7120,,'',2980,,'',6900,,'',10000,,'',3000,,'',7000,,'',3100,,'',16920,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',2700,,'',7480,,'',9940,,'',7200,,'',10200,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220826daily',1900,70050,,'',2960,,'',7120,,'',2980,,'',6900,,'',10000,,'',3000,,'',7000,,'',3100,,'',16920,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2900,,'',2700,,'',7480,,'',9940,,'',7200,,'',10200,,'',10000,,'',9980,,'',10000,,'',10000,,''
'20220827daily',1900,152610,,''
'20220828daily',1900,152610,,''
