'20240317daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240318daily',1402,62400,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240319daily',1402,62400,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240320daily',1402,62400,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240321daily',1402,62400,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240322daily',1402,62400,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240323daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240324daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240325daily',1402,92700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240326daily',1402,92700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240327daily',1402,92700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240328daily',1402,92700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240329daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240330daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240331daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240401daily',1402,63700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240317daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240318daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240319daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240320daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240321daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240322daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240323daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240324daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240325daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240326daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240327daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240328daily',1502,60000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20240329daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240330daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240331daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240401daily',1502,71000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240318daily',31502,64700,,'',0,5700,,'',0,2800,,'',0,7100,,'',0,5500,,'',0
'20240319daily',31502,64700,,'',0,5700,,'',0,2800,,'',0,7100,,'',0,5500,,'',0
'20240320daily',31502,64700,,'',0,5700,,'',0,2800,,'',0,7100,,'',0,5500,,'',0
'20240321daily',31502,64700,,'',0,5700,,'',0,2800,,'',0,7100,,'',0,5500,,'',0
'20240322daily',31502,64700,,'',0,5700,,'',0,2800,,'',0,7100,,'',0,5500,,'',0
'20240325daily',31502,64900,,'',0,5700,,'',0,2700,,'',0,7300,,'',0,9600,,'',0
'20240326daily',31502,64900,,'',0,5700,,'',0,2700,,'',0,7300,,'',0,9600,,'',0
'20240327daily',31502,64900,,'',0,5700,,'',0,2700,,'',0,7300,,'',0,9600,,'',0
'20240328daily',31502,64900,,'',0,5700,,'',0,2700,,'',0,7300,,'',0,9600,,'',0
'20240318daily',2001502,83720,,'',0
'20240319daily',2001502,83720,,'',0
'20240320daily',2001502,83720,,'',0
'20240321daily',2001502,83720,,'',0
'20240322daily',2001502,83720,,'',0
'20240325daily',2001502,83720,,'',0
'20240326daily',2001502,83720,,'',0
'20240327daily',2001502,83720,,'',0
'20240328daily',2001502,83720,,'',0
