'20220418daily',8000,65910,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220419daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220420daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220421daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220422daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220423daily',8000,65910,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220424daily',8000,65910,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220426daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220427daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220428daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220429daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220430daily',8000,65910,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220501daily',8000,65910,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220502daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220503daily',8000,70010,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',7000,,'',2810,,'',7000,,'',2960,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220419daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220420daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220421daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220422daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220425daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220426daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220427daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220428daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220429daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220502daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220503daily',28000,155840,,'',5390,,'',2300,,'',1710,,'',7600,,'',3000,,'',5860,,''
'20220419daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220420daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220421daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220422daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220425daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220426daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220427daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220428daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220429daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220502daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220503daily',38000,165330,,'',6670,,'',2800,,'',9700,,'',36500,,''
'20220419daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220420daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220421daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220422daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220425daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220426daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220427daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220428daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220429daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220502daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220503daily',58000,164240,,'',7960,,'',2100,,'',6410,,''
'20220422daily',98000,260610,,''
'20220423daily',98000,260610,,''
'20220429daily',98000,260610,,''
'20220430daily',98000,260610,,''
'20220419daily',1008000,90200,,''
'20220420daily',1008000,90200,,''
'20220421daily',1008000,90200,,''
'20220422daily',1008000,90200,,''
'20220425daily',1008000,90200,,''
'20220426daily',1008000,90200,,''
'20220427daily',1008000,90200,,''
'20220428daily',1008000,90200,,''
'20220429daily',1008000,90200,,''
'20220502daily',1008000,90200,,''
'20220503daily',1008000,90200,,''
'20220419daily',2007900,90100,,'',100,,''
'20220420daily',2007900,90100,,'',100,,''
'20220421daily',2007900,90100,,'',100,,''
'20220422daily',2007900,90100,,'',100,,''
'20220425daily',2007900,90200,,''
'20220426daily',2007900,90200,,''
'20220427daily',2007900,90200,,''
'20220428daily',2007900,90200,,''
'20220429daily',2007900,90200,,''
'20220502daily',2007900,90200,,''
'20220503daily',2007900,90200,,''
