'20230327daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230328daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230329daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230330daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230331daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230401daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230402daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230403daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230404daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230405daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230406daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230407daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230408daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230409daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230410daily',7901,72730,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230411daily',7901,60030,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230327daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230328daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230329daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230330daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230331daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230403daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230404daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230405daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230406daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
'20230411daily',27901,63230,,'',0,7000,,'',0,2600,,'',0,7400,,'',0
