'20230109daily',1303,62020,,'',2300,,'',6930,,'',2770,,'',200,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230110daily',1303,62020,,'',2300,,'',6930,,'',2770,,'',200,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230111daily',1303,62020,,'',2300,,'',6930,,'',2770,,'',200,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230112daily',1303,62020,,'',2300,,'',6930,,'',2770,,'',200,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230113daily',1303,62020,,'',2300,,'',6930,,'',2770,,'',200,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230114daily',1303,75120,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11130,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230115daily',1303,75120,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11130,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230116daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230117daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230118daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230119daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230120daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230121daily',1303,75120,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11130,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230122daily',1303,75120,,'',10500,,'',14400,,'',10800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11130,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20230123daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230124daily',1303,62020,,'',2300,,'',6930,,'',2970,,'',1200,,'',5930,,'',1800,,'',6870,,'',10100,,'',9900,,'',5900,,'',10000,,'',10000,,'',14800,,'',4500,,'',8030,,'',6870,,'',3600,,'',7700,,'',10200,,'',10030,,'',10000,,'',10100,,''
'20230110daily',2001302,84450,,''
'20230111daily',2001302,84450,,''
'20230112daily',2001302,84450,,''
'20230113daily',2001302,84450,,''
'20230116daily',2001302,84450,,''
'20230117daily',2001302,84450,,''
'20230118daily',2001302,84450,,''
'20230119daily',2001302,84450,,''
'20230120daily',2001302,84450,,''
'20230123daily',2001302,84450,,''
'20230124daily',2001302,84450,,''
