'20220529daily',8000,65540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220530daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220531daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220601daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220602daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220603daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220604daily',8000,65540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220605daily',8000,65540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220606daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220607daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220608daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220609daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220610daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220611daily',8000,65540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220612daily',8000,65540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220613daily',8000,65640,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220530daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220531daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220601daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220602daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220603daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220606daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220607daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220608daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220609daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220610daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220613daily',28000,155320,,'',5300,,'',2300,,'',1800,,'',7600,,'',3000,,'',5900,,''
'20220530daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220531daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220601daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220602daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220603daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220606daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220607daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220608daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220609daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220610daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220613daily',38000,164700,,'',6810,,'',2810,,'',9710,,'',36500,,''
'20220530daily',39101,72720,,'',7400,,'',2600,,''
'20220531daily',39101,72720,,'',7400,,'',2600,,''
'20220601daily',39101,72720,,'',7400,,'',2600,,''
'20220602daily',39101,72720,,'',7400,,'',2600,,''
'20220603daily',39101,72720,,'',7400,,'',2600,,''
'20220606daily',39101,72720,,'',7400,,'',2600,,''
'20220607daily',39101,72720,,'',7400,,'',2600,,''
'20220608daily',39101,72720,,'',7400,,'',2600,,''
'20220609daily',39101,72720,,'',7400,,'',2600,,''
'20220610daily',39101,72720,,'',7400,,'',2600,,''
'20220613daily',39101,72720,,'',7400,,'',2600,,''
'20220530daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220531daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220601daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220602daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220603daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220606daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220607daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220608daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220609daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220610daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220613daily',58000,163720,,'',8000,,'',2100,,'',6510,,''
'20220603daily',98000,260240,,''
'20220604daily',98000,260240,,''
'20220610daily',98000,260240,,''
'20220611daily',98000,260240,,''
'20220530daily',1008000,85740,,''
'20220531daily',1008000,85740,,''
'20220601daily',1008000,85740,,''
'20220602daily',1008000,85740,,''
'20220603daily',1008000,85740,,''
'20220606daily',1008000,85740,,''
'20220607daily',1008000,85740,,''
'20220608daily',1008000,85740,,''
'20220609daily',1008000,85740,,''
'20220610daily',1008000,85740,,''
'20220613daily',1008000,85740,,''
