'20220523daily',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220524daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220525daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220526daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220527daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220528daily',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220529daily',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220530daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220531daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220601daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220602daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220603daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220604daily',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220605daily',5401,63910,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220607daily',5401,53510,,'',7000,,'',2200,,'',1490,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6910,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220524daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220525daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220526daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220527daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220530daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220531daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220601daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220602daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220603daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220606daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220607daily',25401,61920,,'',1800,,'',6280,,'',1000,,'',1200,,'',1800,,'',7210,,'',1000,,''
'20220524daily',34401,65900,,'',9100,,'',36010,,''
'20220525daily',34401,65900,,'',9100,,'',36010,,''
'20220526daily',34401,65900,,'',9100,,'',36010,,''
'20220527daily',34401,65900,,'',9100,,'',36010,,''
'20220530daily',34401,65900,,'',9100,,'',36010,,''
'20220531daily',34401,65900,,'',9100,,'',36010,,''
'20220601daily',34401,65900,,'',9100,,'',36010,,''
'20220602daily',34401,65900,,'',9100,,'',36010,,''
'20220603daily',34401,65900,,'',9100,,'',36010,,''
'20220606daily',34401,65900,,'',9100,,'',36010,,''
'20220607daily',34401,65900,,'',9100,,'',36010,,''
'20220524daily',35401,64850,,'',6580,,''
'20220525daily',35401,64850,,'',6580,,''
'20220526daily',35401,64850,,'',6580,,''
'20220527daily',35401,64850,,'',6580,,''
'20220530daily',35401,64850,,'',6580,,''
'20220531daily',35401,64850,,'',6580,,''
'20220601daily',35401,64850,,'',6580,,''
'20220602daily',35401,64850,,'',6580,,''
'20220603daily',35401,64850,,'',6580,,''
'20220606daily',35401,64850,,'',6580,,''
'20220607daily',35401,64850,,'',6580,,''
'20220524daily',55401,63320,,'',9780,,''
'20220525daily',55401,63320,,'',9780,,''
'20220526daily',55401,63320,,'',9780,,''
'20220527daily',55401,63320,,'',9780,,''
'20220530daily',55401,63320,,'',9780,,''
'20220531daily',55401,63320,,'',9780,,''
'20220601daily',55401,63320,,'',9780,,''
'20220602daily',55401,63320,,'',9780,,''
'20220603daily',55401,63320,,'',9780,,''
'20220606daily',55401,63320,,'',9780,,''
'20220607daily',55401,63320,,'',9780,,''
'20220524daily',1005401,84500,,''
'20220525daily',1005401,84500,,''
'20220526daily',1005401,84500,,''
'20220530daily',1005401,84500,,''
'20220531daily',1005401,84500,,''
'20220601daily',1005401,84500,,''
'20220602daily',1005401,84500,,''
'20220606daily',1005401,84500,,''
'20220607daily',1005401,84500,,''
'20220524daily',7005401,90220,,''
'20220525daily',7005401,90220,,''
'20220526daily',7005401,90220,,''
'20220530daily',7005401,90220,,''
'20220531daily',7005401,90220,,''
'20220601daily',7005401,90220,,''
'20220602daily',7005401,90220,,''
'20220606daily',7005401,90220,,''
'20220607daily',7005401,90220,,''
