'20221023daily',7601,54410,,'',9900,,'',10000,,'',7200,,'',3100,,'',7000,,'',10000,,'',10000,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7700,,'',3000,,'',7000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10000,,''
'20221024daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'20221025daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'20221026daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'20221027daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'20221028daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,''
'20221029daily',7601,64310,,'',27300,,'',10000,,'',19300,,'',9900,,'',3000,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20221030daily',7601,54410,,'',9900,,'',10000,,'',10300,,'',7000,,'',29300,,'',12900,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20221031daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20221101daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20221102daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20221103daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20221104daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20221105daily',7601,64310,,'',27300,,'',10000,,'',19300,,'',9900,,'',3000,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20221106daily',7601,54410,,'',9900,,'',10000,,'',10300,,'',7000,,'',29300,,'',12900,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20221107daily',7601,53410,,'',9700,,'',2800,,'',6740,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',5800,,'',9600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
