'20240304daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240305daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240306daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240307daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240308daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240309daily',9301,72030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'20240310daily',9301,72030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'20240311daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240312daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240313daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240314daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240315daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240316daily',9301,72030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'20240317daily',9301,72030,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0
'20240318daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240319daily',9301,65520,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
