'20230220daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230221daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230222daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230223daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230224daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230225daily',1900,62700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230226daily',1900,62700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230227daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230228daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230301daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230302daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230303daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230304daily',1900,62700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230305daily',1900,62700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230306daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230307daily',1900,63050,,'',0,6950,,'',0,2910,,'',0,7110,,'',0,2990,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7490,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20230220daily',3600,70720,,'',0,2930,,'',0,6800,,'',0,10570,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20230221daily',3600,70720,,'',0,2930,,'',0,6800,,'',0,10570,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20230222daily',3600,70720,,'',0,2930,,'',0,6800,,'',0,10570,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20230223daily',3600,70720,,'',0,2930,,'',0,6800,,'',0,10570,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20230224daily',3600,70720,,'',0,2930,,'',0,6800,,'',0,10570,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,6730,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20230225daily',3600,71320,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230226daily',3600,81320,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230227daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230228daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230301daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230302daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230303daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230304daily',3600,71320,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230305daily',3600,81320,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230306daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230307daily',3600,70820,,'',0,2830,,'',0,6800,,'',0,10470,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,6630,,'',0,3100,,'',0,7200,,'',0,3270,,'',0,7000,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230224daily',93600,253520,,'',0
'20230225daily',93600,253520,,'',0
'20230303daily',93600,253520,,'',0
'20230304daily',93600,253520,,'',0
