'20221114daily',9202,63350,,'',6800,,'',200,,'',2900,,'',7200,,'',4100,,'',200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10500,,'',10400,,'',14500,,'',5100,,'',9600,,'',9790,,'',10000,,'',10000,,''
'20221115daily',9202,63350,,'',6800,,'',200,,'',2900,,'',7200,,'',4100,,'',200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10500,,'',10400,,'',14500,,'',5100,,'',9600,,'',9790,,'',10000,,'',10000,,''
'20221116daily',9202,63350,,'',6800,,'',200,,'',2900,,'',7200,,'',4100,,'',200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10500,,'',10400,,'',14500,,'',5100,,'',9600,,'',9790,,'',10000,,'',10000,,''
'20221117daily',9202,63350,,'',6800,,'',200,,'',2900,,'',7200,,'',4100,,'',200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10500,,'',10400,,'',14500,,'',5100,,'',9600,,'',9790,,'',10000,,'',10000,,''
'20221118daily',9202,63350,,'',6800,,'',200,,'',2900,,'',7200,,'',4100,,'',200,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',9900,,'',10500,,'',10400,,'',14500,,'',5100,,'',9600,,'',9790,,'',10000,,'',10000,,''
'20221119daily',9202,70640,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221120daily',9202,60640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20221121daily',9202,63350,,'',7000,,'',2900,,'',7200,,'',4300,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',20900,,'',14500,,'',14700,,'',19790,,''
'20221122daily',9202,63350,,'',7000,,'',2900,,'',7200,,'',4300,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',20900,,'',14500,,'',14700,,'',19790,,''
'20221123daily',9202,63350,,'',7000,,'',2900,,'',7200,,'',4300,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',20900,,'',14500,,'',14700,,'',19790,,''
'20221124daily',9202,63350,,'',7000,,'',2900,,'',7200,,'',4300,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',20900,,'',14500,,'',14700,,'',19790,,''
'20221125daily',9202,63350,,'',7000,,'',2900,,'',7200,,'',4300,,'',9900,,'',19900,,'',10100,,'',10100,,'',9900,,'',20900,,'',14500,,'',14700,,'',19790,,''
