'20220502daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220503daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220504daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220505daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220506daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220507daily',3601,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',3601,73820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220510daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220511daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220512daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220513daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220514daily',3601,63820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220515daily',3601,73820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220516daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220517daily',3601,63910,,'',7090,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
