'20221003daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7200,,'',10100,,'',20000,,'',10000,,'',10100,,'',10000,,''
'20221004daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221005daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221006daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221007daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',7100,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221008daily',7901,72840,,'',10300,,'',10000,,'',10100,,'',29900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20221009daily',7901,72840,,'',10300,,'',10000,,'',10100,,'',10000,,'',9900,,'',20000,,'',9900,,'',10000,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221010daily',7901,72840,,'',10300,,'',10000,,'',10100,,'',29900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20221011daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221012daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221013daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221014daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221015daily',7901,72840,,'',10300,,'',10000,,'',10100,,'',29900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20221016daily',7901,72840,,'',10300,,'',10000,,'',10100,,'',10000,,'',9900,,'',20000,,'',9900,,'',10000,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,''
'20221017daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221018daily',7901,60140,,'',2900,,'',2800,,'',7000,,'',3000,,'',27200,,'',30000,,'',10000,,'',9900,,'',12900,,'',17300,,'',10000,,'',20000,,'',10100,,''
'20221003daily',27901,63240,,'',7000,,'',2800,,'',7400,,''
'20221004daily',27901,63240,,'',7000,,'',2800,,'',7400,,''
'20221005daily',27901,63240,,'',7000,,'',2800,,'',7400,,''
'20221006daily',27901,63240,,'',7000,,'',2800,,'',7400,,''
'20221007daily',27901,63240,,'',7000,,'',2800,,'',7400,,''
'20221011daily',27901,70240,,'',2800,,'',7400,,''
'20221012daily',27901,70240,,'',2800,,'',7400,,''
'20221013daily',27901,70240,,'',2800,,'',7400,,''
'20221014daily',27901,70240,,'',2800,,'',7400,,''
'20221017daily',27901,70240,,'',2800,,'',7400,,''
'20221018daily',27901,70240,,'',2800,,'',7400,,''
