'20231119daily',8600,71510,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231120daily',8600,64130,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231121daily',8600,64130,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231122daily',8600,64130,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231123daily',8600,64130,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231124daily',8600,64130,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2400,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231125daily',8600,71610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231126daily',8600,71610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231128daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231129daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231130daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231201daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231202daily',8600,71610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231203daily',8600,71610,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231204daily',8600,64130,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,2300,,'',0,2000,,'',0,7280,,'',0,7700,,'',0,3520,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
