'20230604daily',9402,65500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230605daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230606daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230607daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230608daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230609daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230610daily',9402,65500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230611daily',9402,65500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230612daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230613daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230614daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230615daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230616daily',9402,65710,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10400,,'',0,9900,,'',0,9700,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230605daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230606daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230607daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230608daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230609daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230612daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230613daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230614daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230615daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
'20230616daily',29402,61600,,'',0,9200,,'',0,2600,,'',0
