'20230403daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230404daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230405daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230406daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230407daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230408daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230409daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230410daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230411daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230412daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230413daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230414daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230415daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230416daily',9301,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0
'20230417daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230418daily',9301,64840,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
