'20230115daily',5401,63750,,'',10000,,'',10000,,'',9900,,'',10160,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230116daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230117daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230118daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230119daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230120daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230121daily',5401,63750,,'',10000,,'',10000,,'',9900,,'',10160,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230122daily',5401,63750,,'',10000,,'',10000,,'',9900,,'',10160,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230123daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230124daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230125daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230126daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230127daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230128daily',5401,63750,,'',10000,,'',10000,,'',9900,,'',10160,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230129daily',5401,63750,,'',10000,,'',10000,,'',9900,,'',10160,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7300,,'',2900,,'',7100,,'',9840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230130daily',5401,53110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3200,,'',7200,,'',2800,,'',7000,,'',3100,,'',6890,,'',10140,,'',10200,,'',9900,,'',10000,,'',9880,,'',10400,,''
'20230116daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230117daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230118daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230119daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230120daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230123daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230124daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230125daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230126daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230127daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230130daily',25401,62230,,'',2580,,'',5500,,'',1500,,'',1500,,'',1600,,''
'20230116daily',34401,70150,,'',3000,,''
'20230117daily',34401,70150,,'',3000,,''
'20230118daily',34401,70150,,'',3000,,''
'20230119daily',34401,70150,,'',3000,,''
'20230120daily',34401,70150,,'',3000,,''
'20230123daily',34401,70550,,'',2600,,''
'20230124daily',34401,70550,,'',2600,,''
'20230125daily',34401,70550,,'',2600,,''
'20230126daily',34401,70550,,'',2600,,''
'20230127daily',34401,70550,,'',2600,,''
'20230130daily',34401,70550,,'',2600,,''
'20230116daily',35401,65630,,'',6900,,''
'20230117daily',35401,65630,,'',6900,,''
'20230118daily',35401,65630,,'',6900,,''
'20230119daily',35401,65630,,'',6900,,''
'20230120daily',35401,65630,,'',6900,,''
'20230123daily',35401,65630,,'',6900,,''
'20230124daily',35401,65630,,'',6900,,''
'20230125daily',35401,65630,,'',6900,,''
'20230126daily',35401,65630,,'',6900,,''
'20230127daily',35401,65630,,'',6900,,''
'20230130daily',35401,65630,,'',6900,,''
'20230116daily',55401,70650,,'',2500,,''
'20230117daily',55401,70650,,'',2500,,''
'20230118daily',55401,70650,,'',2500,,''
'20230119daily',55401,70650,,'',2500,,''
'20230120daily',55401,70650,,'',2500,,''
'20230123daily',55401,70650,,'',2500,,''
'20230124daily',55401,70650,,'',2500,,''
'20230125daily',55401,70650,,'',2500,,''
'20230126daily',55401,70650,,'',2500,,''
'20230127daily',55401,70650,,'',2500,,''
'20230130daily',55401,70650,,'',2500,,''
'20230116daily',1005401,84220,,''
'20230117daily',1005401,84220,,''
'20230118daily',1005401,84220,,''
'20230119daily',1005401,84220,,''
'20230120daily',1005401,84220,,''
'20230123daily',1005401,84220,,''
'20230124daily',1005401,84220,,''
'20230125daily',1005401,84220,,''
'20230126daily',1005401,84220,,''
'20230130daily',1005401,84220,,''
'20230116daily',7005401,85740,,''
'20230117daily',7005401,85740,,''
'20230118daily',7005401,85740,,''
'20230119daily',7005401,85740,,''
'20230120daily',7005401,85740,,''
'20230123daily',7005401,85740,,''
'20230124daily',7005401,85740,,''
'20230125daily',7005401,85740,,''
'20230126daily',7005401,85740,,''
'20230130daily',7005401,85740,,''
