'20220411daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220412daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220413daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220414daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220415daily',8201,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220416daily',8201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220417daily',8201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220418daily',8201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220419daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220420daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220421daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220422daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220423daily',8201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220424daily',8201,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',16900,,''
'20220425daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'20220426daily',8201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',1500,,'',5500,,'',3000,,'',17000,,'',10000,,'',10000,,'',13000,,'',17000,,''
