'20221219daily',7400,83010,,''
'20221220daily',7400,83010,,''
'20221221daily',7400,83010,,''
'20221222daily',7400,83010,,''
'20221223daily',7400,83010,,''
'20221219daily',7700,55730,,'',7010,,'',3110,,'',7060,,'',2940,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221220daily',7700,55730,,'',7010,,'',3110,,'',7060,,'',2940,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221221daily',7700,55730,,'',7010,,'',3110,,'',7060,,'',2940,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221222daily',7700,55730,,'',7010,,'',3110,,'',7060,,'',2940,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221223daily',7700,55730,,'',7010,,'',3110,,'',7060,,'',2940,,'',7000,,'',2890,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10010,,'',10100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'20221224daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221225daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221226daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221227daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221228daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221229daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221230daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221231daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20230101daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20230102daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20230103daily',7700,65650,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'20221219daily',8400,75920,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',5910,,'',14090,,'',10190,,'',10100,,'',5620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221220daily',8400,75920,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',5910,,'',14090,,'',10190,,'',10100,,'',5620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221221daily',8400,75920,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',5910,,'',14090,,'',10190,,'',10100,,'',5620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221222daily',8400,75920,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',5910,,'',14090,,'',10190,,'',10100,,'',5620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221223daily',8400,75920,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',5910,,'',14090,,'',10190,,'',10100,,'',5620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221224daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221225daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221226daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221227daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221228daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221229daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221230daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221231daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20230101daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20230102daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20230103daily',8400,75820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221223daily',98400,260550,,''
'20221224daily',98400,260550,,''
'20221230daily',98400,260550,,''
'20221231daily',98400,260550,,''
