'20230821daily',8200,61730,,'',0,3000,,'',0,9800,,'',0,7020,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,,'',0
'20230822daily',8200,61730,,'',0,3000,,'',0,9800,,'',0,7020,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,,'',0
'20230823daily',8200,61730,,'',0,3000,,'',0,9800,,'',0,7020,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,,'',0
'20230824daily',8200,61730,,'',0,3000,,'',0,9800,,'',0,7020,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,,'',0
'20230825daily',8200,61730,,'',0,3000,,'',0,9800,,'',0,7020,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,,'',0
'20230826daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20230827daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20230828daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230829daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230830daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230831daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230901daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230902daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20230903daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20230904daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20230905daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20230825daily',98200,254630,,'',0
'20230826daily',98200,254630,,'',0
'20230901daily',98200,254630,,'',0
'20230902daily',98200,254630,,'',0
