'20220731daily',7202,64640,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220801daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220802daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220803daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220804daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220805daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220806daily',7202,64640,,'',9900,,'',10000,,'',9800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220807daily',7202,64640,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220808daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220809daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220810daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220811daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220812daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220813daily',7202,64640,,'',9900,,'',10000,,'',9800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220814daily',7202,64640,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20220815daily',7202,54440,,'',6900,,'',2900,,'',6500,,'',2390,,'',7510,,'',3500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2590,,'',6910,,'',2390,,'',7110,,'',3890,,'',7210,,'',3100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220801daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220802daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220803daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220804daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220805daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220808daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220809daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220810daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220811daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220812daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220815daily',27301,63920,,'',7300,,'',1720,,'',2100,,'',7400,,''
'20220801daily',57201,64310,,'',8000,,'',3000,,''
'20220802daily',57201,64310,,'',8000,,'',3000,,''
'20220803daily',57201,64310,,'',8000,,'',3000,,''
'20220804daily',57201,64310,,'',8000,,'',3000,,''
'20220805daily',57201,64310,,'',8000,,'',3000,,''
'20220808daily',57201,64310,,'',8000,,'',3000,,''
'20220809daily',57201,64310,,'',8000,,'',3000,,''
'20220810daily',57201,64310,,'',8000,,'',3000,,''
'20220811daily',57201,64310,,'',8000,,'',3000,,''
'20220812daily',57201,64310,,'',8000,,'',3000,,''
'20220815daily',57201,64310,,'',8000,,'',3000,,''
