'20230929daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20230930daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20231001daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20231002daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231003daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231004daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231005daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231006daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231007daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20231008daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20231009daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20231010daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231011daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231012daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231013daily',9301,71200,,'',0,3110,,'',0,6900,,'',0,2890,,'',0,6750,,'',0,3170,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,7320,,'',0,3000,,'',0,7180,,'',0,3300,,'',0,6590,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10600,,'',0,10800,,'',0
'20231014daily',9301,73320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10010,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19800,,'',0
'20230929daily',1001302,84500,,'',0
'20231002daily',1001302,84500,,'',0
'20231003daily',1001302,84500,,'',0
'20231004daily',1001302,84500,,'',0
'20231005daily',1001302,84500,,'',0
'20231006daily',1001302,84500,,'',0
'20231010daily',1001302,84500,,'',0
'20231011daily',1001302,84500,,'',0
'20231012daily',1001302,84500,,'',0
'20231013daily',1001302,84500,,'',0
