'20230910daily',5400,71310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10010,,'',1,9900,,'',1,9900,,'',1
'20230911daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230912daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230913daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230914daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230915daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230916daily',5400,71310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10010,,'',1,9900,,'',1,9900,,'',1
'20230917daily',5400,71310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10010,,'',1,9900,,'',1,9900,,'',1
'20230918daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230919daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230920daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230921daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230922daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230923daily',5400,71310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10010,,'',1,9900,,'',1,9900,,'',1
'20230924daily',5400,71310,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,8900,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10010,,'',1,9900,,'',1,9900,,'',1
'20230925daily',5400,64210,,'',1,7100,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1290,,'',1,1810,,'',1,5190,,'',1,2060,,'',1,1000,,'',1,1500,,'',1,1010,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20230911daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230912daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230913daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230914daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230915daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230918daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230919daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230920daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230921daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230922daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230925daily',25400,153300,4,'',0,7440,4,'',0,3790,4,'',0,6910,4,'',0,2510,4,'',0,6260,4,'',0
'20230911daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230912daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230913daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230914daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230915daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230918daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230919daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230920daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230921daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230922daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230925daily',34400,165540,4,'',0,6910,4,'',0,2550,4,'',0
'20230911daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230912daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230913daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230914daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230915daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230918daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230919daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230920daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230921daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230922daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230925daily',55400,165230,4,'',0,6310,4,'',0,2660,4,'',0
'20230915daily',95400,255700,,'',0,17000,,'',0
'20230916daily',95400,255700,,'',0,17000,,'',0
'20230922daily',95400,255700,,'',0,17000,,'',0
'20230923daily',95400,255700,,'',0,17000,,'',0
'20230911daily',1005400,163640,,'',0
'20230912daily',1005400,163640,,'',0
'20230913daily',1005400,163640,,'',0
'20230914daily',1005400,163640,,'',0
'20230915daily',1005400,163640,,'',0
'20230918daily',1005400,163640,,'',0
'20230919daily',1005400,163640,,'',0
'20230920daily',1005400,163640,,'',0
'20230921daily',1005400,163640,,'',0
'20230925daily',1005400,163640,,'',0
'20230911daily',7005400,163630,,'',0
'20230912daily',7005400,163630,,'',0
'20230913daily',7005400,163630,,'',0
'20230914daily',7005400,163630,,'',0
'20230915daily',7005400,163630,,'',0
'20230918daily',7005400,163630,,'',0
'20230919daily',7005400,163630,,'',0
'20230920daily',7005400,163630,,'',0
'20230921daily',7005400,163630,,'',0
'20230925daily',7005400,163630,,'',0
