'20231113daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231114daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231115daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231116daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231117daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231118daily',9300,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10400,,'',0
'20231119daily',9300,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10400,,'',0
'20231120daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231121daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231122daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231123daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231124daily',9300,63910,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3330,,'',0,6900,,'',0,3270,,'',0,6400,,'',0,3000,,'',0,2530,,'',0,8970,,'',0,10600,,'',0,10430,,'',0,14970,,'',0
'20231113daily',1001303,162610,,'',0
'20231114daily',1001303,162610,,'',0
'20231115daily',1001303,162610,,'',0
'20231120daily',1001303,162610,,'',0
'20231121daily',1001303,162610,,'',0
'20231122daily',1001303,162610,,'',0
'20231123daily',1001303,162610,,'',0
'20231124daily',1001303,162610,,'',0
