'20231126daily',5201,71240,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231128daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231129daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231130daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231201daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231202daily',5201,71240,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231203daily',5201,71240,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231204daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231205daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231206daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231207daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231208daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231209daily',5201,71240,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231210daily',5201,71240,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231211daily',5201,61310,,'',0,3000,,'',0,7040,,'',0,3100,,'',0,6970,,'',0,3430,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7130,,'',0,3670,,'',0,6700,,'',0,2430,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
