'20240101daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240102daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240103daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240104daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240105daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240106daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240107daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240108daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240109daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240110daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240111daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240112daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240113daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240114daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240115daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240116daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,2950,,'',0,5450,,'',0,1640,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8510,,'',0,4200,,'',0,6690,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240102daily',2200,64850,,'',0,9700,,'',0,7200,,'',0,72700,,'',0
'20240103daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240104daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240105daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240108daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240109daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240110daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240111daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240112daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240115daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240116daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69510,,'',0,6900,,'',0,10700,,'',0,10290,,'',0
'20240102daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,70040,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,11090,,'',0,57190,,'',0
'20240103daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240104daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240105daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240108daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240109daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240110daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240111daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240112daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240115daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
'20240116daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,49890,,'',0
