'20240310daily',7401,65850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240311daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240312daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240313daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240314daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240315daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240316daily',7401,65850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240317daily',7401,65850,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240318daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240319daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240320daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240321daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20240322daily',7401,55710,,'',1,9810,,'',1,9600,,'',1,10290,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9810,,'',1,9800,,'',1,10290,,'',1,10100,,'',1,10140,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
