'20240205daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240206daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240207daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240208daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240209daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240210daily',7203,71110,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240211daily',7203,71110,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240212daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240213daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240214daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240215daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240216daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240217daily',7203,71110,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240218daily',7203,71110,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240219daily',7203,64200,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240205daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240206daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240207daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240208daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240209daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240212daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240213daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240214daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240215daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240216daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240219daily',18500,160630,,'',0,9500,,'',0,3680,,'',0,6300,,'',0,5000,,'',0
'20240205daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240206daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240207daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240208daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240209daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240212daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240213daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240214daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240215daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240216daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240219daily',27300,160620,4,'',0,4030,4,'',0,6800,4,'',0,3190,4,'',0
'20240209daily',97203,260110,,'',0
'20240210daily',97203,260110,,'',0
'20240216daily',97203,260110,,'',0
'20240217daily',97203,260110,,'',0
