'20220822daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2600,,'',1600,,'',5750,,'',1450,,'',1650,,'',1450,,'',5550,,'',1420,,'',1680,,'',1620,,'',5800,,'',3100,,'',7400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9930,,''
'20220823daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2600,,'',1600,,'',5750,,'',1450,,'',1650,,'',1450,,'',5550,,'',1420,,'',1680,,'',1620,,'',5800,,'',3100,,'',7400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9930,,''
'20220824daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2600,,'',1600,,'',5750,,'',1450,,'',1650,,'',1450,,'',5550,,'',1420,,'',1680,,'',1620,,'',5800,,'',3100,,'',7400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9930,,''
'20220825daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2600,,'',1600,,'',5750,,'',1450,,'',1650,,'',1450,,'',5550,,'',1420,,'',1680,,'',1620,,'',5800,,'',3100,,'',7400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9930,,''
'20220826daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2600,,'',1600,,'',5750,,'',1450,,'',1650,,'',1450,,'',5550,,'',1420,,'',1680,,'',1620,,'',5800,,'',3100,,'',7400,,'',9900,,'',10100,,'',9900,,'',10100,,'',10000,,'',9930,,''
'20220827daily',5400,71820,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',6900,,'',2800,,'',6600,,'',20000,,'',20000,,''
'20220828daily',5400,71820,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',6900,,'',2800,,'',6600,,'',20000,,'',20000,,'',29930,,''
'20220829daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220830daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220831daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220901daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220902daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220903daily',5400,71820,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',6900,,'',2800,,'',6600,,'',20000,,'',20000,,''
'20220904daily',5400,71820,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',6900,,'',2800,,'',6600,,'',20000,,'',20000,,'',29930,,''
'20220905daily',5400,71820,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',6900,,'',2800,,'',6600,,'',20000,,'',20000,,'',29930,,''
'20220906daily',5400,63820,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',30000,,'',30030,,'',2600,,'',7350,,'',3100,,'',1450,,'',6970,,'',3300,,'',8900,,'',17300,,'',10100,,'',9900,,'',10100,,'',19930,,''
'20220822daily',80002,60110,,'',1500,,'',1590,,'',1500,,'',5700,,'',1540,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220823daily',80002,60110,,'',1500,,'',1590,,'',1500,,'',5700,,'',1540,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220824daily',80002,60110,,'',1500,,'',1590,,'',1500,,'',5700,,'',1540,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220825daily',80002,60110,,'',1500,,'',1590,,'',1500,,'',5700,,'',1540,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220826daily',80002,60110,,'',1500,,'',1590,,'',1500,,'',5700,,'',1540,,'',1100,,'',1100,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',960,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',4810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20220827daily',80002,182310,,''
'20220828daily',80002,182310,,''
'20220829daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220830daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220831daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220901daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220902daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220903daily',80002,182310,,''
'20220904daily',80002,182310,,''
'20220905daily',80002,182310,,''
'20220906daily',80002,80640,,'',82360,,'',1200,,'',6400,,'',600,,''
'20220822daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220823daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220824daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220825daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220826daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220827daily',80202,54400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220828daily',80202,54400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220829daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220830daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220831daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220901daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220902daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220903daily',80202,54400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220904daily',80202,54400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220905daily',80202,54400,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20220906daily',80202,54600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,''
'20220826daily',95002,254000,,'',17000,,''
'20220827daily',95002,254000,,'',17000,,''
'20220902daily',95002,254000,,'',17000,,''
'20220903daily',95002,254000,,'',17000,,''
'20220826daily',95400,254100,,'',16900,,''
'20220827daily',95400,253800,,''
'20220902daily',95400,254100,,'',16900,,''
'20220903daily',95400,253800,,''
