'20230327daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230328daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230329daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230330daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230331daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230401daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230402daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230403daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230404daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230405daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230406daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230407daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230408daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230409daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230410daily',5400,73630,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,2720,,'',1,6800,,'',1,2600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20230411daily',5400,70010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7140,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3080,,'',1,6780,,'',1,1640,,'',1,2000,,'',1,1300,,'',1,5800,,'',1,1180,,'',1,1600,,'',1,1020,,'',1,5780,,'',1,1380,,'',1,1800,,'',1,7100,,'',1,3200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20230327daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230328daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230329daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230330daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230331daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230403daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230404daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230405daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230406daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230411daily',25400,153430,4,'',0,7380,4,'',0,3620,4,'',0,6600,4,'',0,2580,4,'',0,6920,4,'',0
'20230327daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230328daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230329daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230330daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230331daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230403daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230404daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230405daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230406daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230411daily',34400,165330,4,'',0,6370,4,'',0,3350,4,'',0
'20230327daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230328daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230329daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230330daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230331daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230403daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230404daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230405daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230406daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230411daily',35400,170450,4,'',0,2560,4,'',0,2800,4,'',0
'20230327daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230328daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230329daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230330daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230331daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230403daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230404daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230405daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230406daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230411daily',55400,165030,4,'',0,6800,4,'',0,2310,4,'',0
'20230331daily',95400,255510,,'',0,16930,,'',0
'20230401daily',95400,255510,,'',0,16930,,'',0
'20230407daily',95400,255510,,'',0,16930,,'',0
'20230408daily',95400,255510,,'',0,16930,,'',0
'20230327daily',1005400,163450,,'',0
'20230328daily',1005400,163450,,'',0
'20230329daily',1005400,163450,,'',0
'20230330daily',1005400,163450,,'',0
'20230403daily',1005400,163450,,'',0
'20230404daily',1005400,163450,,'',0
'20230405daily',1005400,163450,,'',0
'20230406daily',1005400,163450,,'',0
'20230411daily',1005400,163450,,'',0
'20230327daily',7005400,163350,,'',0
'20230328daily',7005400,163350,,'',0
'20230329daily',7005400,163350,,'',0
'20230330daily',7005400,163350,,'',0
'20230403daily',7005400,163350,,'',0
'20230404daily',7005400,163350,,'',0
'20230405daily',7005400,163350,,'',0
'20230406daily',7005400,163350,,'',0
'20230411daily',7005400,163350,,'',0
