'20221219daily',2200,70600,,'',2700,,'',6800,,'',3200,,'',7300,,'',69400,,'',3000,,'',10500,,'',10200,,''
'20221220daily',2200,70600,,'',2700,,'',6800,,'',3200,,'',7300,,'',69400,,'',3000,,'',10500,,'',10200,,''
'20221221daily',2200,70600,,'',2700,,'',6800,,'',3200,,'',7300,,'',69400,,'',3000,,'',10500,,'',10200,,''
'20221222daily',2200,70600,,'',2700,,'',6800,,'',3200,,'',7300,,'',69400,,'',3000,,'',10500,,'',10200,,''
'20221223daily',2200,70600,,'',2700,,'',6800,,'',3200,,'',7300,,'',69400,,'',3000,,'',10500,,'',10200,,''
'20221226daily',2200,70600,,'',9500,,'',3200,,'',76700,,''
'20221219daily',8800,70000,,'',10000,,'',3000,,'',10300,,'',59600,,'',2900,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221220daily',8800,70000,,'',10000,,'',3000,,'',10300,,'',59600,,'',2900,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221221daily',8800,70000,,'',10000,,'',3000,,'',10300,,'',59600,,'',2900,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221222daily',8800,70000,,'',10000,,'',3000,,'',10300,,'',59600,,'',2900,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221223daily',8800,70000,,'',10000,,'',3000,,'',10300,,'',59600,,'',2900,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221226daily',8800,70000,,'',10000,,'',3000,,'',69900,,'',2900,,'',6700,,'',3100,,'',14800,,'',53000,,''
