'20220523daily',8000,63500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20220524daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220525daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220526daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220527daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220528daily',8000,63500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20220529daily',8000,63500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20220530daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220531daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220601daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220602daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220603daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220604daily',8000,63500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20220605daily',8000,63500,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'20220606daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220607daily',8000,63500,,'',6800,,'',2900,,'',6810,,'',3300,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',2400,,'',6610,,'',3190,,'',7800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20220524daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220525daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220526daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220527daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220530daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220531daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220601daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220602daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220603daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220606daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220607daily',38000,163250,,'',7000,,'',3000,,'',9800,,'',32580,,''
'20220524daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220525daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220526daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220527daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220530daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220531daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220601daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220602daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220603daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220606daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220607daily',58000,162250,,'',8000,,'',2300,,'',2700,,''
'20220527daily',98000,254450,,''
'20220528daily',98000,254450,,''
'20220603daily',98000,254450,,''
'20220604daily',98000,254450,,''
