'20230716daily',1302,82440,,'',0,10500,,'',0,11200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11100,,'',0,10720,,'',0,10200,,'',0,10000,,'',0,20000,,'',0
'20230717daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5390,,'',0,3200,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'20230718daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5390,,'',0,3200,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'20230719daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5390,,'',0,3200,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'20230720daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5390,,'',0,3200,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'20230721daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,5390,,'',0,3200,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'20230722daily',1302,82440,,'',0,10500,,'',0,11200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11100,,'',0,10720,,'',0,10200,,'',0,10000,,'',0,20000,,'',0
'20230723daily',1302,82440,,'',0,10500,,'',0,11200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11100,,'',0,10720,,'',0,10200,,'',0,10000,,'',0,20000,,'',0
'20230724daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230725daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230726daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230727daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230728daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230729daily',1302,82440,,'',0,10500,,'',0,11200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11100,,'',0,10720,,'',0,10200,,'',0,10000,,'',0,20000,,'',0
'20230730daily',1302,82440,,'',0,10500,,'',0,11200,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,11180,,'',0,11100,,'',0,10720,,'',0,10200,,'',0,10000,,'',0,20000,,'',0
'20230731daily',1302,80620,,'',0,4900,,'',0,10120,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,10400,,'',0,8590,,'',0,5900,,'',0,4020,,'',0,7090,,'',0,2800,,'',0,6700,,'',0,9800,,'',0,20000,,'',0,9600,,'',0
'20230717daily',10702,64120,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230718daily',10702,64120,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230719daily',10702,64120,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230720daily',10702,64120,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230721daily',10702,64120,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230724daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230725daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230726daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230727daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230728daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
'20230731daily',10702,64120,,'',0,7900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0
