'20220424daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220426daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220427daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220428daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220429daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220430daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220503daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220504daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220505daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220506daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220507daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',7900,72230,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',7900,55230,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220424daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220426daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220427daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220428daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220429daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220430daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220501daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220502daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220503daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220504daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220505daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220506daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220507daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220508daily',8000,65220,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220509daily',8000,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220426daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220427daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220428daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220429daily',8801,65040,,'',200,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220502daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220503daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220504daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220505daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220506daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220509daily',8801,65240,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',10000,,''
'20220425daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220426daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220427daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220428daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220429daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220502daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220503daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220504daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220505daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220506daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220509daily',27900,161820,,'',3530,,'',7000,,'',3000,,''
'20220425daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220426daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220427daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220428daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220429daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220502daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220503daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220504daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220505daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220506daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220509daily',28000,154640,,'',1300,,'',6300,,'',1800,,'',7700,,'',3000,,'',5900,,''
'20220425daily',39101,72310,,'',3400,,'',6600,,''
'20220426daily',39101,72310,,'',3400,,'',6600,,''
'20220427daily',39101,72310,,'',3400,,'',6600,,''
'20220428daily',39101,72310,,'',3400,,'',6600,,''
'20220429daily',39101,72310,,'',3400,,'',6600,,''
'20220502daily',39101,72310,,'',3400,,'',6600,,''
'20220503daily',39101,72310,,'',3400,,'',6600,,''
'20220504daily',39101,72310,,'',3400,,'',6600,,''
'20220505daily',39101,72310,,'',3400,,'',6600,,''
'20220506daily',39101,72310,,'',3400,,'',6600,,''
'20220509daily',39101,72310,,'',3400,,'',6600,,''
'20220425daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220426daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220427daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220428daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220429daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220502daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220503daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220504daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220505daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220506daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220509daily',58000,163140,,'',8000,,'',2100,,'',2590,,''
'20220429daily',98000,255920,,''
'20220430daily',98000,255920,,''
'20220506daily',98000,255920,,''
'20220507daily',98000,255920,,''
'20220425daily',1008000,85330,,''
'20220426daily',1008000,85330,,''
'20220427daily',1008000,85330,,''
'20220428daily',1008000,85330,,''
'20220429daily',1008000,85330,,''
'20220502daily',1008000,85330,,''
'20220503daily',1008000,85330,,''
'20220504daily',1008000,85330,,''
'20220505daily',1008000,85330,,''
'20220506daily',1008000,85330,,''
'20220509daily',1008000,85330,,''
'20220425daily',2007900,84930,,'',100,,''
'20220426daily',2007900,84930,,'',100,,''
'20220427daily',2007900,84930,,'',100,,''
'20220428daily',2007900,84930,,'',100,,''
'20220429daily',2007900,84930,,'',100,,''
'20220502daily',2007900,85030,,''
'20220503daily',2007900,85030,,''
'20220504daily',2007900,85030,,''
'20220505daily',2007900,85030,,''
'20220506daily',2007900,85030,,''
'20220509daily',2007900,85030,,''
'20220425daily',7007900,161510,,''
'20220426daily',7007900,161510,,''
'20220427daily',7007900,161510,,''
'20220428daily',7007900,161510,,''
'20220429daily',7007900,161510,,''
'20220502daily',7007900,161510,,''
'20220503daily',7007900,161510,,''
'20220504daily',7007900,161510,,''
'20220505daily',7007900,161510,,''
'20220509daily',7007900,161510,,''
