'20230115daily',7202,65110,,'',9920,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'20230116daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230117daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230118daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230119daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230120daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230121daily',7202,65110,,'',9920,,'',10000,,'',9800,,'',7080,,'',2920,,'',7080,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'20230122daily',7202,65110,,'',9920,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'20230123daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230124daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230125daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230126daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230127daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230128daily',7202,65110,,'',9920,,'',10000,,'',9800,,'',7080,,'',2920,,'',7080,,'',2920,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'20230129daily',7202,65110,,'',9920,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10300,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,''
'20230130daily',7202,54930,,'',6880,,'',2940,,'',6660,,'',2440,,'',7380,,'',3400,,'',6980,,'',3220,,'',6980,,'',3020,,'',6880,,'',3020,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2920,,'',6900,,'',2500,,'',7060,,'',3840,,'',7180,,'',3100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20230115daily',8201,65100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230116daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230117daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230118daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230119daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230120daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230121daily',8201,65100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230122daily',8201,65100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230123daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230124daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230125daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230126daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230127daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230128daily',8201,65100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230129daily',8201,65100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230130daily',8201,55000,,'',7000,,'',2900,,'',6600,,'',2800,,'',7400,,'',3200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,'',13200,,'',10000,,'',10000,,'',17000,,'',13000,,''
'20230116daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230117daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230118daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230119daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230120daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230123daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230124daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230125daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230126daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230127daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230130daily',27301,64000,,'',6700,,'',3400,,'',7800,,''
'20230116daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230117daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230118daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230119daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230120daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230123daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230124daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230125daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230126daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230127daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230130daily',28401,65300,,'',6100,,'',2100,,'',2000,,'',6100,,''
'20230116daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230117daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230118daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230119daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230120daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230123daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230124daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230125daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230126daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230127daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230130daily',38201,64120,,'',7000,,'',2200,,'',2500,,'',16300,,'',19900,,''
'20230116daily',58201,64700,,'',6600,,'',2500,,''
'20230117daily',58201,64700,,'',6600,,'',2500,,''
'20230118daily',58201,64700,,'',6600,,'',2500,,''
'20230119daily',58201,64700,,'',6600,,'',2500,,''
'20230120daily',58201,64700,,'',6600,,'',2500,,''
'20230123daily',58201,64700,,'',6600,,'',2500,,''
'20230124daily',58201,64700,,'',6600,,'',2500,,''
'20230125daily',58201,64700,,'',6600,,'',2500,,''
'20230126daily',58201,64700,,'',6600,,'',2500,,''
'20230127daily',58201,64700,,'',6600,,'',2500,,''
'20230130daily',58201,64700,,'',6600,,'',2500,,''
