'20230115daily',7202,64620,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9990,,'',9900,,'',10000,,'',10000,,'',9900,,'',10310,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20230116daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230117daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230118daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230119daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230120daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230121daily',7202,64620,,'',9900,,'',10000,,'',9800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2990,,'',6910,,'',2990,,'',7010,,'',2990,,'',10000,,'',9900,,'',10310,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20230122daily',7202,64620,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9990,,'',9900,,'',10000,,'',10000,,'',9900,,'',10310,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20230123daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230124daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230125daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230126daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230127daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230128daily',7202,64620,,'',9900,,'',10000,,'',9800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',2990,,'',6910,,'',2990,,'',7010,,'',2990,,'',10000,,'',9900,,'',10310,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20230129daily',7202,64620,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9990,,'',9900,,'',10000,,'',10000,,'',9900,,'',10310,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,''
'20230130daily',7202,54420,,'',6900,,'',2890,,'',6500,,'',2390,,'',7510,,'',3500,,'',7010,,'',3190,,'',7010,,'',2990,,'',6910,,'',2990,,'',6910,,'',2990,,'',7010,,'',3090,,'',7010,,'',2990,,'',6610,,'',2880,,'',6920,,'',2380,,'',7120,,'',3880,,'',7220,,'',3090,,'',10000,,'',10100,,'',10010,,'',10000,,'',10000,,''
'20230116daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230117daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230118daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230119daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230120daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230123daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230124daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230125daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230126daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230127daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230130daily',18501,63600,,'',8000,,'',9000,,'',4350,,''
'20230116daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230117daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230118daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230119daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230120daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230123daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230124daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230125daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230126daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230127daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230130daily',27301,63400,,'',6610,,'',3400,,'',7890,,''
'20230116daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230117daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230118daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230119daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230120daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230123daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230124daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230125daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230126daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230127daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230130daily',37201,64240,,'',6600,,'',2600,,'',18380,,'',20100,,''
'20230116daily',57201,64140,,'',6500,,'',3000,,''
'20230117daily',57201,64140,,'',6500,,'',3000,,''
'20230118daily',57201,64140,,'',6500,,'',3000,,''
'20230119daily',57201,64140,,'',6500,,'',3000,,''
'20230120daily',57201,64140,,'',6500,,'',3000,,''
'20230123daily',57201,64140,,'',6500,,'',3000,,''
'20230124daily',57201,64140,,'',6500,,'',3000,,''
'20230125daily',57201,64140,,'',6500,,'',3000,,''
'20230126daily',57201,64140,,'',6500,,'',3000,,''
'20230127daily',57201,64140,,'',6500,,'',3000,,''
'20230130daily',57201,64140,,'',6500,,'',3000,,''
