'20220321daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220322daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220323daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220324daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220325daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220326daily',100,63350,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220327daily',100,63350,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220328daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220329daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220330daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220331daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220401daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220402daily',100,63350,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220403daily',100,63350,,'',9900,,'',10200,,'',9900,,'',10100,,'',10100,,'',10000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',10100,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220404daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220405daily',100,63820,,'',1600,,'',5700,,'',1100,,'',1180,,'',1000,,'',1000,,'',5000,,'',1000,,'',1120,,'',930,,'',900,,'',1400,,'',5500,,'',1500,,'',1700,,'',5900,,'',3100,,'',6900,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1420,,'',6900,,'',2700,,'',7000,,'',2830,,'',7000,,'',3200,,'',6800,,'',3100,,'',9700,,'',9900,,'',9800,,''
'20220321daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220322daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220323daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220324daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220325daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220326daily',1901,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2920,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20220327daily',1901,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2920,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20220328daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220329daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220330daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220331daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220401daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220402daily',1901,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2920,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20220403daily',1901,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',2920,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'20220404daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220405daily',1901,62220,,'',3080,,'',7050,,'',3280,,'',7020,,'',2750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3100,,'',7100,,'',3000,,'',6900,,'',2750,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220321daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220322daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220323daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220324daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220325daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220326daily',8000,62520,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220327daily',8000,62520,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220328daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220329daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220330daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220331daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220401daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220402daily',8000,62520,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220403daily',8000,62520,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20220404daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220405daily',8000,62140,,'',2800,,'',6900,,'',2700,,'',7300,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',6700,,'',2270,,'',6530,,'',3370,,'',7800,,'',3400,,'',7110,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20220321daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220322daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220323daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220324daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220325daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220326daily',8500,81020,,''
'20220327daily',8500,81020,,''
'20220328daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220329daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220330daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220331daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220401daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220402daily',8500,81020,,''
'20220403daily',8500,81020,,''
'20220404daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220405daily',8500,63730,,'',6400,,'',3100,,'',7100,,'',3300,,'',36800,,''
'20220325daily',98000,253420,,''
'20220326daily',98000,253420,,''
'20220401daily',98000,253420,,''
'20220402daily',98000,253420,,''
