'20240520daily',1901,62040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240521daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240522daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240523daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240524daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240525daily',1901,65040,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20240526daily',1901,62040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240527daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240528daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240529daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240530daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240531daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240601daily',1901,65040,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20240602daily',1901,62040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240603daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240604daily',1901,62640,,'',0,2980,,'',0,7280,,'',0,7440,,'',0,2960,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,6900,,'',0,2820,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
