'20230220daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230221daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230222daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230223daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230224daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230225daily',301,53430,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,7310,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7190,,'',0,2800,,'',0,7200,,'',0,2800,,'',0
'20230226daily',301,53430,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,7310,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7190,,'',0,2800,,'',0,7200,,'',0,2800,,'',0
'20230227daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230228daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230301daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230302daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230303daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230304daily',301,53430,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,7310,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7190,,'',0,2800,,'',0,7200,,'',0,2800,,'',0
'20230305daily',301,53430,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,7310,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7190,,'',0,2800,,'',0,7200,,'',0,2800,,'',0
'20230306daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230307daily',301,53130,,'',0,7400,,'',0,3210,,'',0,7260,,'',0,900,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3250,,'',0,6950,,'',0,3100,,'',0,6890,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0
'20230220daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,10400,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230221daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230222daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230223daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230224daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230225daily',2801,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230226daily',2801,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230227daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230228daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230301daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230302daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230303daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230304daily',2801,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230305daily',2801,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230306daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230307daily',2801,60840,,'',0,3010,,'',0,7150,,'',0,1600,,'',0,1810,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1250,,'',0,5390,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3000,,'',0,6750,,'',0,2790,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230220daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230221daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230222daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230223daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230224daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230227daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230228daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230301daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230302daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230303daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230306daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230307daily',6501,70400,,'',0,3210,,'',0,7800,,'',0,2300,,'',0
'20230220daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230221daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230222daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230223daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230224daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230227daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230228daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230301daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230302daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230303daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230306daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230307daily',8601,72900,,'',0,7150,,'',0,200,,'',0,2950,,'',0
'20230220daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2850,4,'',0
'20230221daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2850,4,'',0
'20230222daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2850,4,'',0
'20230223daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2850,4,'',0
'20230224daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2850,4,'',0
'20230227daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230228daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230301daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230302daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230303daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230306daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230307daily',23001,63940,4,'',0,6590,4,'',0,2070,4,'',0,2050,4,'',0,6100,4,'',0,2700,4,'',0
'20230220daily',23901,71330,4,'',0,2570,4,'',0,1520,4,'',0,6880,4,'',0,1500,4,'',0
'20230221daily',23901,71330,4,'',0,2570,4,'',0,1520,4,'',0,6880,4,'',0,1500,4,'',0
'20230222daily',23901,71330,4,'',0,2570,4,'',0,1520,4,'',0,6880,4,'',0,1500,4,'',0
'20230223daily',23901,71330,4,'',0,2570,4,'',0,1520,4,'',0,6880,4,'',0,1500,4,'',0
'20230224daily',23901,71330,4,'',0,2570,4,'',0,1520,4,'',0,6880,4,'',0,1500,4,'',0
'20230227daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230228daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230301daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230302daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230303daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230306daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230307daily',23901,71330,4,'',0,2570,4,'',0,1600,4,'',0,6800,4,'',0,1500,4,'',0
'20230220daily',27201,70530,4,'',0,4590,4,'',0,5500,4,'',0,2480,4,'',0
'20230221daily',27201,70530,4,'',0,2970,4,'',0,1620,4,'',0,5500,4,'',0,2480,4,'',0
'20230222daily',27201,70530,4,'',0,2970,4,'',0,1620,4,'',0,5500,4,'',0,2480,4,'',0
'20230223daily',27201,70530,4,'',0,2970,4,'',0,1620,4,'',0,5500,4,'',0,2480,4,'',0
'20230224daily',27201,70530,4,'',0,2970,4,'',0,1620,4,'',0,5500,4,'',0,2480,4,'',0
'20230227daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230228daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230301daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230302daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230303daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230306daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230307daily',27201,70530,4,'',0,2920,4,'',0,1670,4,'',0,5500,4,'',0,2430,4,'',0
'20230220daily',27301,65730,4,'',0,6800,4,'',0,8390,4,'',0,2610,4,'',0
'20230221daily',27301,65730,4,'',0,6800,4,'',0,8390,4,'',0,2610,4,'',0
'20230222daily',27301,65730,4,'',0,6800,4,'',0,8390,4,'',0,2610,4,'',0
'20230223daily',27301,65730,4,'',0,6800,4,'',0,8390,4,'',0,2610,4,'',0
'20230224daily',27301,65730,4,'',0,6800,4,'',0,8390,4,'',0,2610,4,'',0
'20230227daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230228daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230301daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230302daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230303daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230306daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230307daily',27301,65700,4,'',0,6930,4,'',0,8090,4,'',0,2780,4,'',0
'20230220daily',27401,70900,4,'',0,2120,4,'',0,2730,4,'',0,4900,4,'',0,2700,4,'',0
'20230221daily',27401,70900,4,'',0,2120,4,'',0,2730,4,'',0,4900,4,'',0,2700,4,'',0
'20230222daily',27401,70900,4,'',0,2120,4,'',0,2730,4,'',0,4900,4,'',0,2700,4,'',0
'20230223daily',27401,70900,4,'',0,2120,4,'',0,2730,4,'',0,4900,4,'',0,2700,4,'',0
'20230224daily',27401,70900,4,'',0,2120,4,'',0,2730,4,'',0,4900,4,'',0,2700,4,'',0
'20230227daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230228daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230301daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230302daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230303daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230306daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230307daily',27401,70900,4,'',0,2050,4,'',0,2770,4,'',0,4900,4,'',0,2900,4,'',0
'20230220daily',27701,64100,4,'',0,1600,4,'',0,5830,4,'',0,2570,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,2900,4,'',0
'20230221daily',27701,64100,4,'',0,1600,4,'',0,5830,4,'',0,2570,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,2900,4,'',0
'20230222daily',27701,64100,4,'',0,1600,4,'',0,5830,4,'',0,2570,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,2900,4,'',0
'20230223daily',27701,64100,4,'',0,1600,4,'',0,5830,4,'',0,2570,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,2900,4,'',0
'20230224daily',27701,64100,4,'',0,1600,4,'',0,5830,4,'',0,2570,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,2900,4,'',0
'20230227daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230228daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230301daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230302daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230303daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230306daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230307daily',27701,64140,4,'',0,1490,4,'',0,5870,4,'',0,2520,4,'',0,1500,4,'',0,5400,4,'',0,1400,4,'',0,3080,4,'',0
'20230220daily',27901,70430,4,'',0,3590,4,'',0,6900,4,'',0,2880,4,'',0
'20230221daily',27901,70430,4,'',0,3590,4,'',0,6900,4,'',0,2880,4,'',0
'20230222daily',27901,70430,4,'',0,3590,4,'',0,6900,4,'',0,2880,4,'',0
'20230223daily',27901,70430,4,'',0,3590,4,'',0,6900,4,'',0,2880,4,'',0
'20230224daily',27901,70430,4,'',0,3590,4,'',0,6900,4,'',0,2880,4,'',0
'20230227daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230228daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230301daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230302daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230303daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230306daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230307daily',27901,70500,4,'',0,3600,4,'',0,6820,4,'',0,2800,4,'',0
'20230220daily',28001,70530,4,'',0,3000,4,'',0,1990,4,'',0,5300,4,'',0,1500,4,'',0,1210,4,'',0
'20230221daily',28001,70530,4,'',0,3000,4,'',0,1990,4,'',0,5300,4,'',0,1500,4,'',0,1210,4,'',0
'20230222daily',28001,70530,4,'',0,3000,4,'',0,1990,4,'',0,5300,4,'',0,1500,4,'',0,1210,4,'',0
'20230223daily',28001,70530,4,'',0,3000,4,'',0,1990,4,'',0,5300,4,'',0,1500,4,'',0,1210,4,'',0
'20230224daily',28001,70530,4,'',0,3000,4,'',0,1990,4,'',0,5300,4,'',0,1500,4,'',0,1210,4,'',0
'20230227daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230228daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230301daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230302daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230303daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230306daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230307daily',28001,70530,4,'',0,2870,4,'',0,2200,4,'',0,5220,4,'',0,1580,4,'',0,1100,4,'',0
'20230220daily',28101,70630,4,'',0,2270,4,'',0,2620,4,'',0,5200,4,'',0,2380,4,'',0
'20230221daily',28101,70630,4,'',0,2270,4,'',0,2620,4,'',0,5200,4,'',0,2380,4,'',0
'20230222daily',28101,70630,4,'',0,2270,4,'',0,2620,4,'',0,5200,4,'',0,2380,4,'',0
'20230223daily',28101,70630,4,'',0,2270,4,'',0,2620,4,'',0,5200,4,'',0,2380,4,'',0
'20230224daily',28101,70630,4,'',0,2270,4,'',0,2620,4,'',0,5200,4,'',0,2380,4,'',0
'20230227daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230228daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230301daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230302daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230303daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230306daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230307daily',28101,70430,4,'',0,2100,4,'',0,2890,4,'',0,5100,4,'',0,2500,4,'',0
'20230220daily',28201,63600,4,'',0,6830,4,'',0,3600,4,'',0,6390,4,'',0,3680,4,'',0
'20230221daily',28201,63600,4,'',0,6830,4,'',0,3600,4,'',0,6390,4,'',0,3680,4,'',0
'20230222daily',28201,63600,4,'',0,6830,4,'',0,3600,4,'',0,6390,4,'',0,3680,4,'',0
'20230223daily',28201,63600,4,'',0,6830,4,'',0,3600,4,'',0,6390,4,'',0,3680,4,'',0
'20230224daily',28201,63600,4,'',0,6830,4,'',0,3600,4,'',0,6390,4,'',0,3680,4,'',0
'20230227daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230228daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230301daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230302daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230303daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230306daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230307daily',28201,63640,4,'',0,6860,4,'',0,3530,4,'',0,6390,4,'',0,3600,4,'',0
'20230220daily',28401,71200,4,'',0,2800,4,'',0,6220,4,'',0,1800,4,'',0,1600,4,'',0
'20230221daily',28401,71200,4,'',0,2800,4,'',0,6220,4,'',0,1800,4,'',0,1600,4,'',0
'20230222daily',28401,71200,4,'',0,2800,4,'',0,6220,4,'',0,1800,4,'',0,1600,4,'',0
'20230223daily',28401,71200,4,'',0,2800,4,'',0,6220,4,'',0,1800,4,'',0,1600,4,'',0
'20230224daily',28401,71200,4,'',0,2800,4,'',0,6220,4,'',0,1800,4,'',0,1600,4,'',0
'20230227daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230228daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230301daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230302daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230303daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230306daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230307daily',28401,71200,4,'',0,2900,4,'',0,6220,4,'',0,1800,4,'',0,1500,4,'',0
'20230220daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230221daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230222daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230223daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230224daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230227daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230228daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230301daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230302daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230303daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230306daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230307daily',28901,70930,4,'',0,2770,4,'',0,1800,4,'',0,5200,4,'',0,2900,4,'',0
'20230220daily',80003,62500,,'',1,9900,,'',1,1600,,'',1,1600,,'',1,6400,,'',1,13500,,'',1,29900,,'',1,39000,,'',1,18900,,'',1,30000,,'',1,8500,,'',1,1500,,'',1,1500,,'',1,15600,,'',1,4500,,'',1,5400,,'',1
'20230221daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230222daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230223daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230224daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230225daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230226daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230227daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230228daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230301daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230302daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230303daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230304daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230305daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230306daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230307daily',80003,54100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230220daily',80103,53300,,'',1,11400,,'',1,68200,,'',1,62600,,'',1
'20230221daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230222daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230223daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230224daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230225daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230226daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230227daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230228daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230301daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230302daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230303daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230304daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230305daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20230306daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230307daily',80103,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230224daily',93101,264300,,'',0
'20230225daily',93101,264300,,'',0
'20230303daily',93101,264300,,'',0
'20230304daily',93101,264300,,'',0
