'20220329daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220330daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220331daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220401daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220402daily',5400,70310,,'',10000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',5400,70310,,'',10000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220405daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220406daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220407daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220408daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220409daily',5400,70310,,'',10000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',5400,70310,,'',10000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220412daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220413daily',5400,62400,,'',2920,,'',6900,,'',3000,,'',7100,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2020,,'',1770,,'',5430,,'',1570,,'',1430,,'',1510,,'',5470,,'',1530,,'',1470,,'',1400,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'20220329daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220330daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220331daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220401daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220404daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220405daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220406daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220407daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220408daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220411daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220412daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220413daily',13300,154200,,'',1700,,'',5540,,'',1260,,'',1800,,'',7000,,'',3110,,''
'20220329daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220330daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220331daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220401daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220404daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220405daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220406daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220407daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220408daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220411daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220412daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
'20220413daily',29000,154700,,'',7100,,'',3500,,'',6700,,'',9420,,''
