'20220815daily',7401,60250,,'',9890,,'',5100,,'',10460,,'',14500,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',14400,,'',10000,,'',10150,,'',10010,,'',10000,,'',13000,,''
'20220816daily',7401,60250,,'',9890,,'',5100,,'',10460,,'',14500,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',14400,,'',10000,,'',10150,,'',10010,,'',10000,,'',13000,,''
'20220817daily',7401,60250,,'',9890,,'',5100,,'',10460,,'',14500,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',14400,,'',10000,,'',10150,,'',10010,,'',10000,,'',13000,,''
'20220818daily',7401,60250,,'',9890,,'',5100,,'',10460,,'',14500,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',14400,,'',10000,,'',10150,,'',10010,,'',10000,,'',13000,,''
'20220819daily',7401,60250,,'',9890,,'',5100,,'',10460,,'',14500,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',14400,,'',10000,,'',10150,,'',10010,,'',10000,,'',13000,,''
'20220820daily',7401,70400,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',35750,,'',14050,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',13000,,''
'20220821daily',7401,80300,,'',10000,,'',10000,,'',9900,,'',10000,,'',35750,,'',24150,,'',10200,,'',10000,,'',10100,,'',10000,,'',13000,,''
'20220822daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220823daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220824daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220825daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220826daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220827daily',7401,70400,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',35750,,'',14050,,'',10100,,'',10200,,'',10000,,'',10100,,'',10000,,'',13000,,''
'20220828daily',7401,80300,,'',10000,,'',10000,,'',9900,,'',10000,,'',35750,,'',24150,,'',10200,,'',10000,,'',10100,,'',10000,,'',13000,,''
'20220829daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220830daily',7401,60250,,'',99800,,'',5700,,'',14400,,'',53160,,''
'20220815daily',27401,61150,,'',1900,,'',2000,,'',6200,,'',1400,,'',2800,,''
'20220816daily',27401,61150,,'',1900,,'',2000,,'',6200,,'',1400,,'',2800,,''
'20220817daily',27401,61150,,'',1900,,'',2000,,'',6200,,'',1400,,'',2800,,''
'20220818daily',27401,61150,,'',1900,,'',2000,,'',6200,,'',1400,,'',2800,,''
'20220819daily',27401,61150,,'',1900,,'',2000,,'',6200,,'',1400,,'',2800,,''
'20220822daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220823daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220824daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220825daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220826daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220829daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220830daily',27401,70050,,'',2200,,'',1000,,'',7000,,''
'20220815daily',29001,65410,,'',6300,,'',3100,,'',6600,,''
'20220816daily',29001,65410,,'',6300,,'',3100,,'',6600,,''
'20220817daily',29001,65410,,'',6300,,'',3100,,'',6600,,''
'20220818daily',29001,65410,,'',6300,,'',3100,,'',6600,,''
'20220819daily',29001,65410,,'',6300,,'',3100,,'',6600,,''
'20220822daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220823daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220824daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220825daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220826daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220829daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220830daily',29001,64330,,'',6800,,'',3100,,'',7380,,''
'20220822daily',37401,70350,,'',2100,,'',18860,,''
'20220823daily',37401,70350,,'',2100,,'',18860,,''
'20220824daily',37401,70350,,'',2100,,'',18860,,''
'20220825daily',37401,70350,,'',2100,,'',18860,,''
'20220826daily',37401,70350,,'',2100,,'',18860,,''
'20220829daily',37401,70350,,'',2100,,'',18860,,''
'20220830daily',37401,70350,,'',2100,,'',18860,,''
'20220815daily',57401,64410,,'',7500,,'',3300,,''
'20220816daily',57401,64410,,'',7500,,'',3300,,''
'20220817daily',57401,64410,,'',7500,,'',3300,,''
'20220818daily',57401,64410,,'',7500,,'',3300,,''
'20220819daily',57401,64410,,'',7500,,'',3300,,''
'20220822daily',57401,64230,,'',6500,,'',3500,,''
'20220823daily',57401,64230,,'',6500,,'',3500,,''
'20220824daily',57401,64230,,'',6500,,'',3500,,''
'20220825daily',57401,64230,,'',6500,,'',3500,,''
'20220826daily',57401,64230,,'',6500,,'',3500,,''
'20220829daily',57401,64230,,'',6500,,'',3500,,''
'20220830daily',57401,64230,,'',6500,,'',3500,,''
'20220815daily',80401,53630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1380,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',6400,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1520,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220816daily',80401,53630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1380,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1520,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220817daily',80401,53630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1380,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1520,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220818daily',80401,53630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1380,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1520,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220819daily',80401,53630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1380,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1520,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220820daily',80401,63130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220821daily',80401,63130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6980,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220822daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220823daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220824daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220825daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220826daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220827daily',80401,63130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220828daily',80401,63130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6980,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220829daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220830daily',80401,53330,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',980,,'',4740,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1260,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',940,,'',1000,,'',1160,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
