'20220324daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220325daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220326daily',5401,65640,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,''
'20220327daily',5401,65640,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,''
'20220328daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220329daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220330daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220331daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220401daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220402daily',5401,65640,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,''
'20220403daily',5401,65640,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,''
'20220404daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220405daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220406daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220407daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220408daily',5401,55100,,'',7050,,'',2280,,'',5610,,'',1510,,'',1870,,'',1490,,'',5530,,'',1470,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7040,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,''
'20220324daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',1110,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',5790,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220325daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220326daily',80003,54340,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,''
'20220327daily',80003,54340,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,''
'20220328daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220329daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220330daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220331daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220401daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220402daily',80003,54340,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,''
'20220403daily',80003,54340,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,''
'20220404daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220405daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220406daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220407daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220408daily',80003,52850,,'',1500,,'',1400,,'',5300,,'',1350,,'',1500,,'',1100,,'',800,,'',4800,,'',600,,'',600,,'',510,,'',600,,'',600,,'',400,,'',600,,'',600,,'',800,,'',4890,,'',900,,'',800,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1050,,'',1000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220324daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220325daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220326daily',80203,53600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,''
'20220327daily',80203,53600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,''
'20220328daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220329daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220330daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220331daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220401daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220402daily',80203,53600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,''
'20220403daily',80203,53600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,''
'20220404daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220405daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220406daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220407daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220408daily',80203,53200,,'',1500,,'',5400,,'',1400,,'',1600,,'',1400,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',800,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'20220324daily',1000301,161400,,''
'20220325daily',1000301,161400,,''
'20220328daily',1000301,161400,,''
'20220329daily',1000301,161400,,''
'20220330daily',1000301,161400,,''
'20220331daily',1000301,161400,,''
'20220401daily',1000301,161400,,''
'20220404daily',1000301,161400,,''
'20220405daily',1000301,161400,,''
'20220406daily',1000301,161400,,''
'20220407daily',1000301,161400,,''
