'20230403daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230404daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230405daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230406daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230407daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230408daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230409daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230410daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230411daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230412daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230413daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230414daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230415daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230416daily',1603,105120,,'',0,20200,,'',0,20080,,'',0,30300,,'',0
'20230417daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230418daily',1603,70500,,'',0,3450,,'',0,7270,,'',0,9280,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,2500,,'',0,7810,,'',0,3000,,'',0,6600,,'',0,2850,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
