'20221003daily',3600,71910,,'',3000,,'',6920,,'',10280,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10200,,'',10000,,''
'20221004daily',3600,71910,,'',3000,,'',6920,,'',10280,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10200,,'',10000,,''
'20221005daily',3600,71910,,'',3000,,'',6920,,'',10280,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10200,,'',10000,,''
'20221006daily',3600,71910,,'',3000,,'',6920,,'',10280,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10200,,'',10000,,''
'20221007daily',3600,71910,,'',3000,,'',6920,,'',10280,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7000,,'',10100,,'',10000,,'',10140,,'',10000,,'',10200,,'',10000,,''
'20221008daily',3600,72150,,'',20000,,'',19860,,'',30000,,'',10000,,'',30000,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221009daily',3600,92150,,'',9960,,'',9900,,'',20000,,'',20000,,'',10000,,'',20000,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221010daily',3600,72150,,'',20000,,'',19860,,'',30000,,'',10000,,'',30000,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221011daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221012daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221013daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221014daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221015daily',3600,72150,,'',20000,,'',19860,,'',30000,,'',10000,,'',30000,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221016daily',3600,92150,,'',9960,,'',9900,,'',20000,,'',20000,,'',10000,,'',20000,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20221017daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221018daily',3600,71910,,'',3000,,'',6920,,'',20280,,'',9900,,'',10000,,'',10000,,'',19900,,'',3000,,'',9920,,'',7000,,'',20180,,'',10000,,'',10140,,'',10000,,'',20200,,''
'20221007daily',93600,254400,,''
'20221008daily',93600,254400,,''
'20221014daily',93600,254400,,''
'20221015daily',93600,254400,,''
