'20221023daily',1103,64010,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7030,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',2900,,'',6970,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221024daily',1103,61910,,'',3200,,'',7400,,'',1030,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',900,,'',1070,,'',700,,'',4900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',5670,,'',1600,,'',2000,,'',1700,,'',5800,,'',1130,,'',200,,'',1200,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1070,,'',800,,'',1100,,'',4700,,'',700,,'',830,,'',900,,'',1000,,'',1600,,'',7100,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221025daily',1103,61910,,'',3200,,'',7400,,'',1030,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',900,,'',1070,,'',700,,'',4900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',5670,,'',1600,,'',2000,,'',1700,,'',5800,,'',1130,,'',200,,'',1200,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1070,,'',800,,'',1100,,'',4700,,'',700,,'',830,,'',900,,'',1000,,'',1600,,'',7100,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221026daily',1103,61910,,'',3200,,'',7400,,'',1030,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',900,,'',1070,,'',700,,'',4900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',5670,,'',1600,,'',2000,,'',1700,,'',5800,,'',1130,,'',200,,'',1200,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1070,,'',800,,'',1100,,'',4700,,'',700,,'',830,,'',900,,'',1000,,'',1600,,'',7100,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221027daily',1103,61910,,'',3200,,'',7400,,'',1030,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',900,,'',1070,,'',700,,'',4900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',5670,,'',1600,,'',2000,,'',1700,,'',5800,,'',1130,,'',200,,'',1200,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1070,,'',800,,'',1100,,'',4700,,'',700,,'',830,,'',900,,'',1000,,'',1600,,'',7100,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221028daily',1103,61910,,'',3200,,'',7400,,'',1030,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',900,,'',1070,,'',700,,'',4900,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2000,,'',2100,,'',5670,,'',1600,,'',2000,,'',1700,,'',5800,,'',1130,,'',200,,'',1200,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1070,,'',800,,'',1100,,'',4700,,'',700,,'',830,,'',900,,'',1000,,'',1600,,'',7100,,'',2970,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221024daily',7001103,154640,,''
'20221025daily',7001103,154640,,''
'20221026daily',7001103,154640,,''
'20221027daily',7001103,154640,,''
'20221028daily',7001103,154640,,''
'20221031daily',7001103,154640,,''
'20221101daily',7001103,154640,,''
'20221102daily',7001103,154640,,''
'20221103daily',7001103,154640,,''
'20221104daily',7001103,154640,,''
'20221107daily',7001103,154640,,''
