'20230320daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230321daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230322daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230323daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230324daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230325daily',5401,65350,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230326daily',5401,65350,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230327daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230328daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230329daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230330daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230331daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230401daily',5401,65350,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230402daily',5401,65350,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,2990,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,7300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230403daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230404daily',5401,54650,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1890,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,6820,,'',1,2910,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7200,,'',1,3300,,'',1,7280,,'',1,2800,,'',1,6920,,'',1,3000,,'',1,6710,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9950,,'',1,9800,,'',1,10400,,'',1
'20230320daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230321daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230322daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230323daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230324daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230325daily',5501,72130,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230326daily',5501,72130,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230327daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230328daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230329daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230330daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230331daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230401daily',5501,72130,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230402daily',5501,72130,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0
'20230403daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230404daily',5501,55630,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,5420,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10180,,'',0,7180,,'',0,7420,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20230320daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230321daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230322daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230323daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230324daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230325daily',5801,72050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230326daily',5801,72050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230327daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230328daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230329daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230330daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230331daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230401daily',5801,72050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230402daily',5801,72050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230403daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230404daily',5801,62000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10490,,'',0,10200,,'',0,9710,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9950,,'',0,9900,,'',0
'20230320daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230321daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230322daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230323daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230324daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230327daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230328daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230329daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230330daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230331daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230403daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230404daily',25001,63420,,'',0,6690,,'',0,2900,,'',0,1490,,'',0,5610,,'',0,3110,,'',0
'20230320daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230321daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230322daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230323daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230324daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230327daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230328daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230329daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230330daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230331daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230403daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230404daily',25801,65900,,'',0,7100,,'',0,7000,,'',0,3200,,'',0
'20230320daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230321daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230322daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230323daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230324daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230327daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230328daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230329daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230330daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230331daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230403daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230404daily',35001,64500,,'',0,6700,,'',0,2500,,'',0,6900,,'',0,3800,,'',0,7300,,'',0,20100,,'',0
'20230320daily',35401,71110,,'',0,2900,,'',0
'20230321daily',35401,71110,,'',0,2900,,'',0
'20230322daily',35401,71110,,'',0,2900,,'',0
'20230323daily',35401,71110,,'',0,2900,,'',0
'20230324daily',35401,71110,,'',0,2900,,'',0
'20230327daily',35401,71110,,'',0,2900,,'',0
'20230328daily',35401,71110,,'',0,2900,,'',0
'20230329daily',35401,71110,,'',0,2900,,'',0
'20230330daily',35401,71110,,'',0,2900,,'',0
'20230331daily',35401,71110,,'',0,2900,,'',0
'20230403daily',35401,71110,,'',0,2900,,'',0
'20230404daily',35401,71110,,'',0,2900,,'',0
'20230320daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230321daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230322daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230323daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230324daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230327daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230328daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230329daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230330daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230331daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230403daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
'20230404daily',55001,64800,,'',0,6600,,'',0,2430,,'',0
