'20231015daily',8200,71850,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20231016daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231017daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231018daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231019daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231020daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231021daily',8200,71850,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20231022daily',8200,71850,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20231023daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231024daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231025daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231026daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231027daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231028daily',8200,71850,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20231029daily',8200,71850,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20231030daily',8200,64930,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20231020daily',98200,261310,,'',0
'20231021daily',98200,261310,,'',0
'20231027daily',98200,261310,,'',0
'20231028daily',98200,261310,,'',0
