'20220418daily',8601,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220420daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220421daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220422daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220423daily',8601,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220424daily',8601,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220426daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220427daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220428daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220429daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220430daily',8601,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',8601,80650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220503daily',8601,63650,,'',7190,,'',2980,,'',200,,'',7000,,'',2920,,'',6900,,'',9910,,'',10000,,'',10100,,'',9900,,'',10000,,'',10190,,'',10180,,'',3180,,'',6900,,'',2840,,'',6810,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220419daily',7008601,162550,,''
'20220420daily',7008601,162550,,''
'20220421daily',7008601,162550,,''
'20220422daily',7008601,162550,,''
'20220425daily',7008601,162550,,''
'20220426daily',7008601,162550,,''
'20220427daily',7008601,162550,,''
'20220428daily',7008601,162550,,''
'20220502daily',7008601,162550,,''
'20220503daily',7008601,162550,,''
