'20240331daily',1303,80510,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240401daily',1303,80510,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240402daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240403daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240404daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240405daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240406daily',1303,80510,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,21500,,'',0,21000,,'',0
'20240407daily',1303,80510,,'',0,20900,,'',0,22000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,21000,,'',0
'20240408daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240409daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240410daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240411daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240412daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240413daily',1303,80510,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,21500,,'',0,21000,,'',0
'20240414daily',1303,80510,,'',0,20900,,'',0,22000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,21000,,'',0
'20240415daily',1303,63450,,'',0,2360,,'',0,7500,,'',0,6930,,'',0,1390,,'',0,1580,,'',0,1830,,'',0,6890,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,2110,,'',0,6490,,'',0,4200,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240402daily',1603,65100,,'',0,6700,,'',0,200,,'',0,2710,,'',0,200,,'',0,9890,,'',0,200,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,200,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20240403daily',1603,65100,,'',0,6700,,'',0,200,,'',0,2710,,'',0,200,,'',0,9890,,'',0,200,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,200,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20240404daily',1603,65100,,'',0,6700,,'',0,200,,'',0,2710,,'',0,200,,'',0,9890,,'',0,200,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,200,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20240405daily',1603,65100,,'',0,6700,,'',0,200,,'',0,2710,,'',0,200,,'',0,9890,,'',0,200,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,9890,,'',0,200,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20240408daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240409daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240410daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240411daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240412daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240415daily',1603,65100,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,19990,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,2910,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,8390,,'',0,20000,,'',0
'20240402daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240403daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240404daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240405daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240408daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240409daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240410daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240411daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240412daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240415daily',9301,81000,,'',0,9820,,'',0,2690,,'',0
'20240402daily',31502,81830,4,'',0,3200,4,'',0
'20240403daily',31502,81830,4,'',0,3200,4,'',0
'20240404daily',31502,81830,4,'',0,3200,4,'',0
'20240405daily',31502,81830,4,'',0,3200,4,'',0
'20240408daily',31502,81830,4,'',0,3200,4,'',0
'20240409daily',31502,81830,4,'',0,3200,4,'',0
'20240410daily',31502,81830,4,'',0,3200,4,'',0
'20240411daily',31502,81830,4,'',0,3200,4,'',0
'20240412daily',31502,81830,4,'',0,3200,4,'',0
'20240415daily',31502,81830,4,'',0,3200,4,'',0
'20240402daily',33001,70240,4,'',0,5670,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240403daily',33001,70240,4,'',0,5670,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240404daily',33001,70240,4,'',0,5670,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240405daily',33001,70240,4,'',0,5670,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240408daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240409daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240410daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240411daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240412daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240415daily',33001,75910,4,'',0,5000,4,'',0,3000,4,'',0,6700,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20240402daily',33601,80450,4,'',0
'20240403daily',33601,80450,4,'',0
'20240404daily',33601,80450,4,'',0
'20240405daily',33601,80450,4,'',0
'20240408daily',33601,80450,4,'',0
'20240409daily',33601,80450,4,'',0
'20240410daily',33601,80450,4,'',0
'20240411daily',33601,80450,4,'',0
'20240412daily',33601,80450,4,'',0
'20240415daily',33601,80450,4,'',0
'20240402daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240403daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240404daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240405daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240408daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240409daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240410daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240411daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240412daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240415daily',33701,80150,4,'',0,1500,4,'',0,2870,4,'',0
'20240402daily',33801,74920,4,'',0,7300,4,'',0
'20240403daily',33801,74920,4,'',0,7300,4,'',0
'20240404daily',33801,74920,4,'',0,7300,4,'',0
'20240405daily',33801,74920,4,'',0,7300,4,'',0
'20240408daily',33801,74920,4,'',0,7300,4,'',0
'20240409daily',33801,74920,4,'',0,7300,4,'',0
'20240410daily',33801,74920,4,'',0,7300,4,'',0
'20240411daily',33801,74920,4,'',0,7300,4,'',0
'20240412daily',33801,74920,4,'',0,7300,4,'',0
'20240415daily',33801,74920,4,'',0,7300,4,'',0
'20240402daily',34401,81240,4,'',0
'20240403daily',34401,81240,4,'',0
'20240404daily',34401,81240,4,'',0
'20240405daily',34401,81240,4,'',0
'20240408daily',34401,81240,4,'',0
'20240409daily',34401,81240,4,'',0
'20240410daily',34401,81240,4,'',0
'20240411daily',34401,81240,4,'',0
'20240412daily',34401,81240,4,'',0
'20240415daily',34401,81240,4,'',0
'20240402daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240403daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240404daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240405daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240408daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240409daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240410daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240411daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240412daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240415daily',35001,81240,4,'',0,3170,4,'',0,7000,4,'',0
'20240402daily',35501,81350,4,'',0
'20240403daily',35501,81350,4,'',0
'20240404daily',35501,81350,4,'',0
'20240405daily',35501,81350,4,'',0
'20240408daily',35501,81350,4,'',0
'20240409daily',35501,81350,4,'',0
'20240410daily',35501,81350,4,'',0
'20240411daily',35501,81350,4,'',0
'20240412daily',35501,81350,4,'',0
'20240415daily',35501,81350,4,'',0
'20240402daily',35801,81340,4,'',0
'20240403daily',35801,81340,4,'',0
'20240404daily',35801,81340,4,'',0
'20240405daily',35801,81340,4,'',0
'20240408daily',35801,81340,4,'',0
'20240409daily',35801,81340,4,'',0
'20240410daily',35801,81340,4,'',0
'20240411daily',35801,81340,4,'',0
'20240412daily',35801,81340,4,'',0
'20240415daily',35801,81340,4,'',0
'20240402daily',37201,80840,4,'',0
'20240403daily',37201,80840,4,'',0
'20240404daily',37201,80840,4,'',0
'20240405daily',37201,80840,4,'',0
'20240408daily',37201,80840,4,'',0
'20240409daily',37201,80840,4,'',0
'20240410daily',37201,80840,4,'',0
'20240411daily',37201,80840,4,'',0
'20240412daily',37201,80840,4,'',0
'20240415daily',37201,80840,4,'',0
'20240402daily',37401,75810,4,'',0,5900,4,'',0
'20240403daily',37401,75810,4,'',0,5900,4,'',0
'20240404daily',37401,75810,4,'',0,5900,4,'',0
'20240405daily',37401,75810,4,'',0,5900,4,'',0
'20240408daily',37401,75810,4,'',0,5900,4,'',0
'20240409daily',37401,75810,4,'',0,5900,4,'',0
'20240410daily',37401,75810,4,'',0,5900,4,'',0
'20240411daily',37401,75810,4,'',0,5900,4,'',0
'20240412daily',37401,75810,4,'',0,5900,4,'',0
'20240415daily',37401,75810,4,'',0,5900,4,'',0
'20240402daily',37701,74740,4,'',0,6000,4,'',0
'20240403daily',37701,74740,4,'',0,6000,4,'',0
'20240404daily',37701,74740,4,'',0,6000,4,'',0
'20240405daily',37701,74740,4,'',0,6000,4,'',0
'20240408daily',37701,74740,4,'',0,6000,4,'',0
'20240409daily',37701,74740,4,'',0,6000,4,'',0
'20240410daily',37701,74740,4,'',0,6000,4,'',0
'20240411daily',37701,74740,4,'',0,6000,4,'',0
'20240412daily',37701,74740,4,'',0,6000,4,'',0
'20240415daily',37701,74740,4,'',0,6000,4,'',0
'20240402daily',38001,80920,4,'',0
'20240403daily',38001,80920,4,'',0
'20240404daily',38001,80920,4,'',0
'20240405daily',38001,80920,4,'',0
'20240408daily',38001,80920,4,'',0
'20240409daily',38001,80920,4,'',0
'20240410daily',38001,80920,4,'',0
'20240411daily',38001,80920,4,'',0
'20240412daily',38001,80920,4,'',0
'20240415daily',38001,80920,4,'',0
'20240402daily',38101,75840,4,'',0,5500,4,'',0
'20240403daily',38101,75840,4,'',0,5500,4,'',0
'20240404daily',38101,75840,4,'',0,5500,4,'',0
'20240405daily',38101,75840,4,'',0,5500,4,'',0
'20240408daily',38101,75840,4,'',0,5500,4,'',0
'20240409daily',38101,75840,4,'',0,5500,4,'',0
'20240410daily',38101,75840,4,'',0,5500,4,'',0
'20240411daily',38101,75840,4,'',0,5500,4,'',0
'20240412daily',38101,75840,4,'',0,5500,4,'',0
'20240415daily',38101,75840,4,'',0,5500,4,'',0
'20240402daily',38201,80350,4,'',0,2600,4,'',0
'20240403daily',38201,80350,4,'',0,2600,4,'',0
'20240404daily',38201,80350,4,'',0,2600,4,'',0
'20240405daily',38201,80350,4,'',0,2600,4,'',0
'20240408daily',38201,80350,4,'',0,2600,4,'',0
'20240409daily',38201,80350,4,'',0,2600,4,'',0
'20240410daily',38201,80350,4,'',0,2600,4,'',0
'20240411daily',38201,80350,4,'',0,2600,4,'',0
'20240412daily',38201,80350,4,'',0,2600,4,'',0
'20240415daily',38201,80350,4,'',0,2600,4,'',0
'20240402daily',38401,75940,4,'',0,5500,4,'',0
'20240403daily',38401,75940,4,'',0,5500,4,'',0
'20240404daily',38401,75940,4,'',0,5500,4,'',0
'20240405daily',38401,75940,4,'',0,5500,4,'',0
'20240408daily',38401,75940,4,'',0,5500,4,'',0
'20240409daily',38401,75940,4,'',0,5500,4,'',0
'20240410daily',38401,75940,4,'',0,5500,4,'',0
'20240411daily',38401,75940,4,'',0,5500,4,'',0
'20240412daily',38401,75940,4,'',0,5500,4,'',0
'20240415daily',38401,75940,4,'',0,5500,4,'',0
'20240331daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240401daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240402daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240403daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240404daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240405daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240406daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240407daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240408daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240409daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240410daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240411daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240412daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240413daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240414daily',80401,65610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1360,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240415daily',80401,55810,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5440,,'',1,1700,,'',1,1000,,'',1,1080,,'',1,900,,'',1,5000,,'',1,820,,'',1,900,,'',1,1200,,'',1,900,,'',1,960,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,1400,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1060,,'',1,1200,,'',1,900,,'',1,1300,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
