'20221114daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221115daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221116daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221117daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221118daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221114daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221115daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221116daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221117daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221118daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221114daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221115daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221116daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221117daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221118daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221121daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221122daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221123daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221124daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221125daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221114daily',21503,160420,,'',10000,,'',9580,,''
'20221115daily',21503,160420,,'',10000,,'',9580,,''
'20221116daily',21503,160420,,'',10000,,'',9580,,''
'20221117daily',21503,160420,,'',10000,,'',9580,,''
'20221118daily',21503,160420,,'',10000,,'',9580,,''
'20221121daily',21503,160420,,''
'20221122daily',21503,160420,,''
'20221123daily',21503,160420,,''
'20221124daily',21503,160420,,''
'20221125daily',21503,160420,,''
'20221114daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221115daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221116daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221117daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221118daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221121daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221122daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221123daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221124daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221125daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
