'20230220daily',7000,70020,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10200,,'',0,9510,,'',0,9900,,'',0,5800,,'',0,20000,,'',0,9900,,'',0,9910,,'',0
'20230221daily',7000,70020,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10200,,'',0,9510,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0
'20230222daily',7000,70020,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10200,,'',0,9510,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0
'20230223daily',7000,70020,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10200,,'',0,9510,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0
'20230224daily',7000,70020,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10100,,'',0,10200,,'',0,9510,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0
'20230225daily',7000,65820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20230226daily',7000,65820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20230227daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230228daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230301daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230302daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230303daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230304daily',7000,65820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20230305daily',7000,65820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20230306daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230307daily',7000,70120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10200,,'',0,10300,,'',0,9510,,'',0,9800,,'',0,9900,,'',0,5900,,'',0,14100,,'',0,5800,,'',0,9910,,'',0
'20230220daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230221daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230222daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230223daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230224daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230225daily',7700,70720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230226daily',7700,70720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230227daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230228daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230301daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230302daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230303daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230304daily',7700,70720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230305daily',7700,70720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230306daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230307daily',7700,60620,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230220daily',27700,154700,4,'',0,6700,4,'',0,200,4,'',0,2100,4,'',0,1750,4,'',0,7700,4,'',0,1450,4,'',0,6600,4,'',0
'20230221daily',27700,154700,4,'',0,6700,4,'',0,200,4,'',0,2100,4,'',0,1750,4,'',0,7700,4,'',0,1450,4,'',0,6600,4,'',0
'20230222daily',27700,154700,4,'',0,6700,4,'',0,200,4,'',0,2100,4,'',0,1750,4,'',0,7700,4,'',0,1450,4,'',0,6600,4,'',0
'20230223daily',27700,154700,4,'',0,6700,4,'',0,200,4,'',0,2100,4,'',0,1750,4,'',0,7700,4,'',0,1450,4,'',0,6600,4,'',0
'20230224daily',27700,154700,4,'',0,6900,4,'',0,2100,4,'',0,1750,4,'',0,7700,4,'',0,1450,4,'',0,6600,4,'',0
'20230227daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230228daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230301daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230302daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230303daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230306daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230307daily',27700,155200,4,'',0,6500,4,'',0,2100,4,'',0,1650,4,'',0,7800,4,'',0,1550,4,'',0,6400,4,'',0
'20230220daily',37700,123800,4,'',0,37600,4,'',0,3150,4,'',0,7150,4,'',0,3100,4,'',0,10100,4,'',0
'20230221daily',37700,123800,4,'',0,37600,4,'',0,3150,4,'',0,7150,4,'',0,3100,4,'',0,10100,4,'',0
'20230222daily',37700,123800,4,'',0,37600,4,'',0,3150,4,'',0,7150,4,'',0,3100,4,'',0,10100,4,'',0
'20230223daily',37700,123800,4,'',0,37600,4,'',0,3150,4,'',0,7150,4,'',0,3100,4,'',0,10100,4,'',0
'20230224daily',37700,123800,4,'',0,37600,4,'',0,3150,4,'',0,7150,4,'',0,3100,4,'',0,10100,4,'',0
'20230227daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230228daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230301daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230302daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230303daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230306daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230307daily',37700,123620,4,'',0,37830,4,'',0,3250,4,'',0,7050,4,'',0,2850,4,'',0,10100,4,'',0
'20230220daily',57700,160820,4,'',0,3580,4,'',0,8100,4,'',0,1900,4,'',0,5920,4,'',0
'20230221daily',57700,160820,4,'',0,3580,4,'',0,8100,4,'',0,1900,4,'',0,5920,4,'',0
'20230222daily',57700,160820,4,'',0,3580,4,'',0,8100,4,'',0,1900,4,'',0,5920,4,'',0
'20230223daily',57700,160820,4,'',0,3580,4,'',0,8100,4,'',0,1900,4,'',0,5920,4,'',0
'20230224daily',57700,160820,4,'',0,3580,4,'',0,8100,4,'',0,1900,4,'',0,5920,4,'',0
'20230227daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230228daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230301daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230302daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230303daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230306daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
'20230307daily',57700,161100,4,'',0,3450,4,'',0,8050,4,'',0,1900,4,'',0,5800,4,'',0
