'20221113daily',8601,75910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114daily',8601,62950,,'',7060,,'',3100,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10060,,'',9940,,'',10000,,'',10060,,'',10100,,'',3600,,'',6400,,'',3000,,'',6900,,'',9900,,'',5940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221115daily',8601,62950,,'',7060,,'',3100,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10060,,'',9940,,'',10000,,'',10060,,'',10100,,'',3600,,'',6400,,'',3000,,'',6900,,'',9900,,'',5940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221116daily',8601,62950,,'',7060,,'',3100,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10060,,'',9940,,'',10000,,'',10060,,'',10100,,'',3600,,'',6400,,'',3000,,'',6900,,'',9900,,'',5940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221117daily',8601,62950,,'',7060,,'',3100,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10060,,'',9940,,'',10000,,'',10060,,'',10100,,'',3600,,'',6400,,'',3000,,'',6900,,'',9900,,'',5940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221118daily',8601,62950,,'',7060,,'',3100,,'',7000,,'',3000,,'',6940,,'',10000,,'',10000,,'',10060,,'',9940,,'',10000,,'',10060,,'',10100,,'',3600,,'',6400,,'',3000,,'',6900,,'',9900,,'',5940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20221119daily',8601,115910,,'',20000,,''
'20221120daily',8601,115910,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,''
'20221114daily',7008601,161510,,''
'20221115daily',7008601,161510,,''
'20221116daily',7008601,161510,,''
