'20221023daily',7000,64720,,'',10000,,'',10000,,'',10000,,'',10080,,'',10040,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9860,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',7000,64820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10210,,'',9690,,'',9860,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'20221025daily',7000,64820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10210,,'',9690,,'',9860,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'20221026daily',7000,64820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10210,,'',9690,,'',9860,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'20221027daily',7000,64820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10210,,'',9690,,'',9860,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'20221028daily',7000,64820,,'',10080,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10100,,'',10100,,'',10210,,'',9690,,'',9860,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'20221029daily',7000,64720,,'',10000,,'',10000,,'',10000,,'',10080,,'',10040,,'',30200,,'',10000,,'',9900,,'',10000,,'',9860,,'',9920,,'',10000,,'',10000,,'',20000,,''
'20221030daily',7000,64720,,'',10000,,'',20000,,'',20120,,'',30200,,'',19900,,'',10000,,'',9860,,'',9920,,'',10000,,'',10000,,'',20000,,''
'20221105daily',7000,64720,,'',10000,,'',10000,,'',10000,,'',10080,,'',10040,,'',30200,,'',10000,,'',9900,,'',10000,,'',9860,,'',9920,,'',10000,,'',10000,,'',20000,,''
'20221106daily',7000,64720,,'',10000,,'',20000,,'',20120,,'',30200,,'',19900,,'',10000,,'',9860,,'',9920,,'',10000,,'',10000,,'',20000,,''
'20221023daily',7203,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221024daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',6700,,'',2900,,'',6900,,'',3020,,'',6880,,'',10000,,'',9940,,'',10000,,'',9900,,'',9900,,''
'20221025daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',6700,,'',2900,,'',6900,,'',3020,,'',6880,,'',10000,,'',9940,,'',10000,,'',9900,,'',9900,,''
'20221026daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',6700,,'',2900,,'',6900,,'',3020,,'',6880,,'',10000,,'',9940,,'',10000,,'',9900,,'',9900,,''
'20221027daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',6700,,'',2900,,'',6900,,'',3020,,'',6880,,'',10000,,'',9940,,'',10000,,'',9900,,'',9900,,''
'20221028daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',6700,,'',2900,,'',6900,,'',3020,,'',6880,,'',10000,,'',9940,,'',10000,,'',9900,,'',9900,,''
'20221029daily',7203,81950,,'',10000,,'',10000,,'',53170,,'',16930,,'',32900,,'',9900,,'',10000,,'',10000,,''
'20221030daily',7203,81950,,'',10000,,'',10000,,'',10000,,'',30100,,'',30000,,'',9900,,'',32900,,'',20000,,''
'20221031daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221101daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221102daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221103daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221104daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221105daily',7203,81950,,'',10000,,'',10000,,'',53170,,'',16930,,'',32900,,'',9900,,'',10000,,'',10000,,''
'20221106daily',7203,81950,,'',10000,,'',10000,,'',10000,,'',30100,,'',30000,,'',9900,,'',32900,,'',20000,,''
'20221107daily',7203,65110,,'',7300,,'',3020,,'',7080,,'',2720,,'',6720,,'',3080,,'',6920,,'',3080,,'',6920,,'',3080,,'',6980,,'',3120,,'',6880,,'',3120,,'',6880,,'',3120,,'',6980,,'',3200,,'',7200,,'',3100,,'',9600,,'',9920,,'',26820,,'',10000,,'',9900,,'',9900,,''
'20221023daily',7500,71720,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',7500,71940,,'',10000,,'',9880,,'',10000,,'',10080,,'',10040,,'',10000,,'',10000,,'',10170,,'',10200,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,''
'20221025daily',7500,71940,,'',10000,,'',9880,,'',10000,,'',10080,,'',10040,,'',10000,,'',10000,,'',10170,,'',10200,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,''
'20221026daily',7500,71940,,'',10000,,'',9880,,'',10000,,'',10080,,'',10040,,'',10000,,'',10000,,'',10170,,'',10200,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,''
'20221027daily',7500,71940,,'',10000,,'',9880,,'',10000,,'',10080,,'',10040,,'',10000,,'',10000,,'',10170,,'',10200,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,''
'20221028daily',7500,71940,,'',10000,,'',9880,,'',10000,,'',10080,,'',10040,,'',10000,,'',10000,,'',10170,,'',10200,,'',10000,,'',9690,,'',10000,,'',10000,,'',10000,,'',9800,,'',9920,,''
'20221029daily',7500,71720,,'',10000,,'',10000,,'',10180,,'',20000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',20000,,''
'20221030daily',7500,71720,,'',10000,,'',10000,,'',10180,,'',20000,,'',20140,,'',10000,,'',10000,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',20000,,''
'20221105daily',7500,71720,,'',10000,,'',10000,,'',10180,,'',20000,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',20000,,''
'20221106daily',7500,71720,,'',10000,,'',10000,,'',10180,,'',20000,,'',20140,,'',10000,,'',10000,,'',10000,,'',9880,,'',9800,,'',10000,,'',10000,,'',20000,,''
'20221024daily',27300,162230,,'',3700,,'',6700,,'',2700,,''
'20221025daily',27300,162230,,'',3700,,'',6700,,'',2700,,''
'20221026daily',27300,162230,,'',3700,,'',6700,,'',2700,,''
'20221027daily',27300,162230,,'',3700,,'',6700,,'',2700,,''
'20221028daily',27300,162230,,'',3700,,'',6700,,'',2700,,''
'20221024daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221025daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221026daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221027daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221028daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221031daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221101daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221102daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221103daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221104daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221107daily',28400,161400,,'',3800,,'',6800,,'',2400,,'',6400,,''
'20221024daily',38400,161330,,'',3200,,'',7910,,'',2800,,'',9400,,''
'20221025daily',38400,161330,,'',3200,,'',7910,,'',2800,,'',9400,,''
'20221026daily',38400,161330,,'',3200,,'',7910,,'',2800,,'',9400,,''
'20221027daily',38400,161330,,'',3200,,'',7910,,'',2800,,'',9400,,''
'20221028daily',38400,161330,,'',3200,,'',7910,,'',2800,,'',9400,,''
'20221024daily',58400,164030,,'',7510,,'',3160,,''
'20221025daily',58400,164030,,'',7510,,'',3160,,''
'20221026daily',58400,164030,,'',7510,,'',3160,,''
'20221027daily',58400,164030,,'',7510,,'',3160,,''
'20221028daily',58400,164030,,'',7510,,'',3160,,''
'20221028daily',97203,260540,,''
'20221104daily',97203,260540,,''
