'20220926daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20220927daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20220928daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20220929daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20220930daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'20221003daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221004daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221005daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221006daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221007daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20221011daily',2201,62700,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220926daily',8801,65900,,'',4200,,'',3100,,'',7000,,'',2900,,'',16900,,'',53000,,'',7000,,'',10000,,'',13000,,''
'20220927daily',8801,65900,,'',4200,,'',3100,,'',7000,,'',2900,,'',16900,,'',53000,,'',7000,,'',10000,,'',13000,,''
'20220928daily',8801,65900,,'',4200,,'',3100,,'',7000,,'',2900,,'',16900,,'',53000,,'',7000,,'',10000,,'',13000,,''
'20220929daily',8801,65900,,'',4200,,'',3100,,'',7000,,'',2900,,'',16900,,'',53000,,'',7000,,'',10000,,'',13000,,''
'20220930daily',8801,65900,,'',4200,,'',3100,,'',7000,,'',2900,,'',16900,,'',53000,,'',7000,,'',10000,,'',13000,,''
'20221003daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
'20221004daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
'20221005daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
'20221006daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
'20221007daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
'20221011daily',8801,73200,,'',9900,,'',16900,,'',53000,,'',7000,,'',10000,,''
