'20231022daily',9300,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19800,,'',0,20000,,'',0,19980,,'',0,10400,,'',0
'20231023daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231024daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231025daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231026daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231027daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231028daily',9300,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19980,,'',0,10400,,'',0
'20231029daily',9300,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19980,,'',0,10400,,'',0
'20231030daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231031daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231101daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231102daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231103daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
'20231104daily',9300,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19980,,'',0,10400,,'',0
'20231105daily',9300,75420,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19980,,'',0,10400,,'',0
'20231106daily',9300,65720,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,14100,,'',0,5920,,'',0,10000,,'',0,14100,,'',0,2930,,'',0,2700,,'',0,6700,,'',0,3600,,'',0,6700,,'',0,3070,,'',0,6300,,'',0,2900,,'',0,6500,,'',0,8680,,'',0,10600,,'',0,10720,,'',0,10680,,'',0
