'20230212daily',7601,54640,,'',1,9960,,'',1,10000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9320,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,7680,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10140,,'',1,10000,,'',1
'20230213daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230214daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230215daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230216daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230217daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230218daily',7601,54640,,'',1,9960,,'',1,10000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9320,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,7680,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10140,,'',1,10000,,'',1
'20230219daily',7601,54640,,'',1,9960,,'',1,10000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9320,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,7680,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,10200,,'',1,10100,,'',1,10140,,'',1,10000,,'',1
'20230220daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230221daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230222daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230223daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230224daily',7601,53640,,'',1,9760,,'',1,6820,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,10320,,'',1,10000,,'',1,10000,,'',1,6960,,'',1,3000,,'',1,6900,,'',1,9800,,'',1,5600,,'',1,7100,,'',1,2900,,'',1,7120,,'',1,7600,,'',1,3280,,'',1,6900,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230212daily',8001,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230213daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230214daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230215daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230216daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230217daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230218daily',8001,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230219daily',8001,61050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230220daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230221daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230222daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230223daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230224daily',8001,60950,,'',0,2800,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7210,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20230213daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230214daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230215daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230216daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230217daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230220daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230221daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230222daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230223daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230224daily',28001,64050,,'',0,6490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0
'20230213daily',38001,70650,,'',0,3100,,'',0
'20230214daily',38001,70650,,'',0,3100,,'',0
'20230215daily',38001,70650,,'',0,3100,,'',0
'20230216daily',38001,70650,,'',0,3100,,'',0
'20230217daily',38001,70650,,'',0,3100,,'',0
'20230220daily',38001,70650,,'',0,3100,,'',0
'20230221daily',38001,70650,,'',0,3100,,'',0
'20230222daily',38001,70650,,'',0,3100,,'',0
'20230223daily',38001,70650,,'',0,3100,,'',0
'20230224daily',38001,70650,,'',0,3100,,'',0
'20230213daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230214daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230215daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230216daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230217daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230220daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230221daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230222daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230223daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230224daily',58001,70550,,'',0,3000,,'',0,7000,,'',0
'20230213daily',1008001,163040,,'',0
'20230214daily',1008001,163040,,'',0
'20230215daily',1008001,163040,,'',0
'20230216daily',1008001,163040,,'',0
'20230217daily',1008001,163040,,'',0
'20230220daily',1008001,163040,,'',0
'20230221daily',1008001,163040,,'',0
'20230222daily',1008001,163040,,'',0
'20230223daily',1008001,163040,,'',0
'20230224daily',1008001,163040,,'',0
