'20220801daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220802daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220803daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220804daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220805daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220808daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220809daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220810daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220811daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220812daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220815daily',10702,65200,,'',6200,,'',2210,,'',1400,,'',5300,,'',1300,,'',1990,,''
'20220801daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220802daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220803daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220804daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220805daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220808daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220809daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220810daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220811daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220812daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220815daily',18500,151720,,'',8900,,'',3500,,'',6800,,'',9700,,''
'20220731daily',80702,54110,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20220801daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220802daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220803daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220804daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220805daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220806daily',80702,54110,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20220807daily',80702,54110,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20220808daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220809daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220810daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220811daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220812daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220813daily',80702,54110,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20220814daily',80702,54110,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,''
'20220815daily',80702,54540,,'',5470,,'',1400,,'',1600,,'',1600,,'',5500,,'',900,,'',900,,'',900,,'',920,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1300,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1530,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,''
'20220805daily',90702,254200,,'',8500,,''
'20220806daily',90702,254200,,'',8500,,''
'20220812daily',90702,254200,,'',8500,,''
'20220813daily',90702,254200,,'',8500,,''
