'20220321daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220322daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220323daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220324daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220325daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220326daily',1303,74440,,'',10500,,'',10400,,'',14800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20220327daily',1303,74440,,'',10500,,'',10400,,'',14800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20220328daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220329daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220330daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220331daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220401daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220402daily',1303,74440,,'',10500,,'',10400,,'',14800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20220403daily',1303,74440,,'',10500,,'',10400,,'',14800,,'',10900,,'',10900,,'',11000,,'',11100,,'',11200,,'',15000,,'',11100,,'',10500,,'',10200,,''
'20220404daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
'20220405daily',1303,61340,,'',2300,,'',7000,,'',4000,,'',7800,,'',2900,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',14800,,'',4900,,'',7560,,'',2940,,'',7100,,'',8200,,'',10200,,'',10100,,'',10000,,'',10100,,''
