'20210011multint-1111100',2503,71300,,'',2500,,'',1700,,'',5300,,'',1600,,'',1200,,'',1500,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2300,,'',2400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',6700,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20210511multint-0000010',2503,73400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',11500,,''
'20210611multint-0000001',2503,123300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',11500,,''
'20210011multint-1111100',7601,52700,,'',3000,,'',6900,,'',2900,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7200,,'',7500,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'20210511multint-0000010',7601,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20210611multint-0000001',7601,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'20210011multint-0000100',92503,254600,,'',17000,,''
'20210511multint-0000010',92503,254600,,'',17000,,''
'20210011multint-1111100',7001103,153900,,''
'20210011multint-1111100',7002503,154000,,''
