'20230910daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20230911daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230912daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230913daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230914daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230915daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230916daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20230917daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20230918daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230919daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230920daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230921daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230922daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230923daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20230924daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20230925daily',6103,62320,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7110,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10210,,'',1,10000,,'',1
'20230910daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20230911daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230912daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230913daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230914daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230915daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230916daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20230917daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20230918daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230919daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230920daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230921daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230922daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230923daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20230924daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20230925daily',8201,61230,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,3000,,'',0,5980,,'',0,1500,,'',0,2430,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20230911daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230912daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230913daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230914daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230915daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230918daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230919daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230920daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230921daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230922daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
'20230925daily',33201,153740,,'',0,11790,,'',0,8310,,'',0
