'20231113daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231114daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231115daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231116daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231117daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231118daily',100,63120,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10090,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231119daily',100,63120,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10090,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7050,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2950,,'',1,7000,,'',1,3000,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231120daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231121daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231122daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231123daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231124daily',100,64210,,'',1,900,,'',1,6190,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1410,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3150,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1790,,'',1,1510,,'',1,5790,,'',1,1260,,'',1,1500,,'',1,6900,,'',1,3000,,'',1,6710,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,9910,,'',1
'20231113daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231114daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231115daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231116daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231117daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231118daily',1803,72320,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10600,,'',0,9300,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20231119daily',1803,82120,,'',0,20300,,'',0,19800,,'',0,9900,,'',0,10600,,'',0,9300,,'',0,10400,,'',0,10000,,'',0,10100,,'',0
'20231120daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231121daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231122daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231123daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231124daily',1803,62020,,'',0,1300,,'',0,1400,,'',0,5490,,'',0,1300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7100,,'',0,9810,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0
'20231113daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231114daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231115daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231116daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231117daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231120daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231121daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231122daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231123daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231124daily',29202,72700,4,'',0,3000,4,'',0,6900,4,'',0
'20231113daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231114daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231115daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231116daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231117daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231120daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231121daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231122daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231123daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231124daily',29402,65600,4,'',0,10000,4,'',0,7100,4,'',0
'20231113daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231114daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231115daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231116daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231117daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231118daily',80003,55300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20231119daily',80003,55300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20231120daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231121daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231122daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231123daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20231124daily',80003,53900,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5200,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
