'20220829daily',1900,61420,,'',2900,,'',6690,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2490,,'',7000,,'',2810,,'',7600,,'',3200,,'',7100,,'',3200,,'',7110,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220830daily',1900,61420,,'',2900,,'',6690,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2490,,'',7000,,'',2810,,'',7600,,'',3200,,'',7100,,'',3200,,'',7110,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220831daily',1900,61420,,'',2900,,'',6690,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2490,,'',7000,,'',2810,,'',7600,,'',3200,,'',7100,,'',3200,,'',7110,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220901daily',1900,61420,,'',2900,,'',6690,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2490,,'',7000,,'',2810,,'',7600,,'',3200,,'',7100,,'',3200,,'',7110,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220902daily',1900,61420,,'',2900,,'',6690,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2490,,'',7000,,'',2810,,'',7600,,'',3200,,'',7100,,'',3200,,'',7110,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220903daily',1900,150610,,''
'20220904daily',1900,150610,,''
'20220905daily',1900,150610,,''
'20220906daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220907daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220908daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220909daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220910daily',1900,150610,,''
'20220911daily',1900,150610,,''
'20220912daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220913daily',1900,64320,,'',6690,,'',2900,,'',7100,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',12900,,'',7000,,'',3000,,'',7000,,'',10000,,'',2490,,'',7000,,'',2810,,'',7600,,'',10300,,'',3200,,'',10210,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220829daily',2503,65000,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1600,,'',5900,,'',2100,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220830daily',2503,65000,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1600,,'',5900,,'',2100,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220831daily',2503,65000,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1600,,'',5900,,'',2100,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220901daily',2503,65000,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1600,,'',5900,,'',2100,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220902daily',2503,65000,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5200,,'',1800,,'',1600,,'',1600,,'',5900,,'',2100,,'',8300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220903daily',2503,82000,,'',19900,,'',10000,,'',9900,,'',9900,,'',19900,,'',40300,,'',20100,,''
'20220904daily',2503,121800,,'',9900,,'',19900,,'',60400,,''
'20220905daily',2503,121800,,'',9900,,'',19900,,'',60400,,''
'20220906daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220907daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220908daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220909daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220910daily',2503,82000,,'',19900,,'',10000,,'',9900,,'',9900,,'',19900,,'',40300,,'',20100,,''
'20220911daily',2503,121800,,'',9900,,'',19900,,'',60400,,''
'20220912daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220913daily',2503,65000,,'',5400,,'',1600,,'',2800,,'',5500,,'',4600,,'',7100,,'',10000,,'',3000,,'',10000,,'',7000,,'',10100,,'',3100,,'',10000,,'',8300,,'',1500,,'',5200,,'',3400,,'',1600,,'',5900,,'',10400,,'',20300,,'',20000,,'',10000,,''
'20220829daily',10703,154800,,'',5800,,'',1700,,'',2100,,'',6200,,'',2400,,'',7200,,''
'20220830daily',10703,154800,,'',5800,,'',1700,,'',2100,,'',6200,,'',2400,,'',7200,,''
'20220831daily',10703,154800,,'',5800,,'',1700,,'',2100,,'',6200,,'',2400,,'',7200,,''
'20220901daily',10703,154800,,'',5800,,'',1700,,'',2100,,'',6200,,'',2400,,'',7200,,''
'20220902daily',10703,154800,,'',5800,,'',1700,,'',2100,,'',6200,,'',2400,,'',7200,,''
'20220906daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220907daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220908daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220909daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220912daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220913daily',10703,160600,,'',1700,,'',10700,,'',7200,,''
'20220829daily',21403,152500,,'',1800,,'',7800,,'',2000,,'',9300,,''
'20220830daily',21403,152500,,'',1800,,'',7800,,'',2000,,'',9300,,''
'20220831daily',21403,152500,,'',1800,,'',7800,,'',2000,,'',9300,,''
'20220901daily',21403,152500,,'',1800,,'',7800,,'',2000,,'',9300,,''
'20220902daily',21403,152500,,'',1800,,'',7800,,'',2000,,'',9300,,''
'20220906daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220907daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220908daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220909daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220912daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220913daily',21403,152500,,'',9600,,'',2000,,'',9300,,''
'20220829daily',21503,155200,,'',10100,,'',9800,,''
'20220830daily',21503,155200,,'',10100,,'',9800,,''
'20220831daily',21503,155200,,'',10100,,'',9800,,''
'20220901daily',21503,155200,,'',10100,,'',9800,,''
'20220902daily',21503,155200,,'',10100,,'',9800,,''
'20220906daily',21503,155200,,''
'20220907daily',21503,155200,,''
'20220908daily',21503,155200,,''
'20220909daily',21503,155200,,''
'20220912daily',21503,155200,,''
'20220913daily',21503,155200,,''
'20220829daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220830daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220831daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220901daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220902daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220906daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220907daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220908daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220909daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220912daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220913daily',28303,155200,,'',7100,,'',3500,,'',9300,,''
'20220829daily',29203,154200,,'',7400,,'',3000,,'',7200,,''
'20220830daily',29203,154200,,'',7400,,'',3000,,'',7200,,''
'20220831daily',29203,154200,,'',7400,,'',3000,,'',7200,,''
'20220901daily',29203,154200,,'',7400,,'',3000,,'',7200,,''
'20220902daily',29203,154200,,'',7400,,'',3000,,'',7200,,''
'20220906daily',29203,154200,,'',7400,,'',10200,,''
'20220907daily',29203,154200,,'',7400,,'',10200,,''
'20220908daily',29203,154200,,'',7400,,'',10200,,''
'20220909daily',29203,154200,,'',7400,,'',10200,,''
'20220912daily',29203,154200,,'',7400,,'',10200,,''
'20220913daily',29203,154200,,'',7400,,'',10200,,''
'20220829daily',29403,154500,,'',10200,,'',7400,,'',9200,,''
'20220830daily',29403,154500,,'',10200,,'',7400,,'',9200,,''
'20220831daily',29403,154500,,'',10200,,'',7400,,'',9200,,''
'20220901daily',29403,154500,,'',10200,,'',7400,,'',9200,,''
'20220902daily',29403,154500,,'',10200,,'',7400,,'',9200,,''
'20220906daily',29403,154500,,'',10200,,'',16600,,''
'20220907daily',29403,154500,,'',10200,,'',16600,,''
'20220908daily',29403,154500,,'',10200,,'',16600,,''
'20220909daily',29403,154500,,'',10200,,'',16600,,''
'20220912daily',29403,154500,,'',10200,,'',16600,,''
'20220913daily',29403,154500,,'',10200,,'',16600,,''
'20220829daily',80003,54710,,'',5500,,'',1500,,'',1530,,'',1660,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',900,,'',4830,,'',800,,'',800,,'',800,,'',770,,'',700,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1140,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20220830daily',80003,54710,,'',5500,,'',1500,,'',1530,,'',1660,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',900,,'',4830,,'',800,,'',800,,'',800,,'',770,,'',700,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1140,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20220831daily',80003,54710,,'',5500,,'',1500,,'',1530,,'',1660,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',900,,'',4830,,'',800,,'',800,,'',800,,'',770,,'',700,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1140,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20220901daily',80003,54710,,'',5500,,'',1500,,'',1530,,'',1660,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',900,,'',4830,,'',800,,'',800,,'',800,,'',770,,'',700,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1140,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20220902daily',80003,54710,,'',5500,,'',1500,,'',1530,,'',1660,,'',5500,,'',1300,,'',1000,,'',800,,'',800,,'',900,,'',4830,,'',800,,'',800,,'',800,,'',770,,'',700,,'',800,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1140,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20220829daily',80103,53910,,'',1500,,'',5500,,'',1530,,'',1560,,'',1600,,'',5500,,'',1100,,'',900,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',670,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1140,,'',5200,,'',1400,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20220830daily',80103,53910,,'',1500,,'',5500,,'',1530,,'',1560,,'',1600,,'',5500,,'',1100,,'',900,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',670,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1140,,'',5200,,'',1400,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20220831daily',80103,53910,,'',1500,,'',5500,,'',1530,,'',1560,,'',1600,,'',5500,,'',1100,,'',900,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',670,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1140,,'',5200,,'',1400,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20220901daily',80103,53910,,'',1500,,'',5500,,'',1530,,'',1560,,'',1600,,'',5500,,'',1100,,'',900,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',670,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1140,,'',5200,,'',1400,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20220902daily',80103,53910,,'',1500,,'',5500,,'',1530,,'',1560,,'',1600,,'',5500,,'',1100,,'',900,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',670,,'',800,,'',800,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1140,,'',5200,,'',1400,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,''
'20220903daily',80103,132640,,'',31500,,''
'20220904daily',80103,132640,,'',31500,,''
'20220905daily',80103,132640,,'',31500,,''
'20220906daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220907daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220908daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220909daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220910daily',80103,132640,,'',31500,,''
'20220911daily',80103,132640,,'',31500,,''
'20220912daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220913daily',80103,73100,,'',2530,,'',5600,,'',800,,'',1470,,'',29400,,'',1000,,'',30000,,'',1000,,'',9100,,'',19000,,'',7540,,'',4400,,'',5370,,'',24500,,'',5500,,'',1500,,'',21500,,'',1500,,''
'20220902daily',91503,253430,,'',17000,,''
'20220903daily',91503,253430,,'',17000,,''
'20220909daily',91503,253430,,'',17000,,''
'20220910daily',91503,253430,,'',17000,,''
'20220902daily',99203,253510,,'',17000,,''
'20220903daily',99203,253510,,''
'20220909daily',99203,253510,,'',17000,,''
'20220910daily',99203,253510,,''
