'20220813daily',7600,51730,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,''
'20220814daily',7600,51730,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,''
'20220815daily',7600,51130,,'',3000,,'',7000,,'',3100,,'',6920,,'',2860,,'',7400,,'',3140,,'',7180,,'',2900,,'',6900,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2560,,'',7200,,'',3740,,'',7300,,'',2900,,'',7000,,'',2800,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20220816daily',7600,51130,,'',3000,,'',7000,,'',3100,,'',6920,,'',2860,,'',7400,,'',3140,,'',7180,,'',2900,,'',6900,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2560,,'',7200,,'',3740,,'',7300,,'',2900,,'',7000,,'',2800,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20220817daily',7600,51130,,'',3000,,'',7000,,'',3100,,'',6920,,'',2860,,'',7400,,'',3140,,'',7180,,'',2900,,'',6900,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2560,,'',7200,,'',3740,,'',7300,,'',2900,,'',7000,,'',2800,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20220818daily',7600,51130,,'',3000,,'',7000,,'',3100,,'',6920,,'',2860,,'',7400,,'',3140,,'',7180,,'',2900,,'',6900,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2560,,'',7200,,'',3740,,'',7300,,'',2900,,'',7000,,'',2800,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20220819daily',7600,51130,,'',3000,,'',7000,,'',3100,,'',6920,,'',2860,,'',7400,,'',3140,,'',7180,,'',2900,,'',6900,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2560,,'',7200,,'',3740,,'',7300,,'',2900,,'',7000,,'',2800,,'',6980,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'20220820daily',7600,71630,,'',3100,,'',20300,,'',10200,,'',16500,,'',3000,,'',10000,,'',20000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
'20220821daily',7600,61630,,'',10000,,'',10100,,'',13300,,'',26700,,'',3000,,'',30000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
'20220822daily',7600,61130,,'',10020,,'',2860,,'',7400,,'',3140,,'',7180,,'',9800,,'',10000,,'',9920,,'',3000,,'',7000,,'',2900,,'',9900,,'',9360,,'',7200,,'',3740,,'',7300,,'',2900,,'',9800,,'',9880,,'',9800,,'',9900,,''
'20220823daily',7600,61130,,'',10020,,'',2860,,'',7400,,'',3140,,'',7180,,'',9800,,'',10000,,'',9920,,'',3000,,'',7000,,'',2900,,'',9900,,'',9360,,'',7200,,'',3740,,'',7300,,'',2900,,'',9800,,'',9880,,'',9800,,'',9900,,''
'20220824daily',7600,61130,,'',10020,,'',2860,,'',7400,,'',3140,,'',7180,,'',9800,,'',10000,,'',9920,,'',3000,,'',7000,,'',2900,,'',9900,,'',9360,,'',7200,,'',3740,,'',7300,,'',2900,,'',9800,,'',9880,,'',9800,,'',9900,,''
'20220825daily',7600,61130,,'',10020,,'',2860,,'',7400,,'',3140,,'',7180,,'',9800,,'',10000,,'',9920,,'',3000,,'',7000,,'',2900,,'',9900,,'',9360,,'',7200,,'',3740,,'',7300,,'',2900,,'',9800,,'',9880,,'',9800,,'',9900,,''
'20220826daily',7600,61130,,'',10020,,'',2860,,'',7400,,'',3140,,'',7180,,'',9800,,'',10000,,'',9920,,'',3000,,'',7000,,'',2900,,'',9900,,'',9360,,'',7200,,'',3740,,'',7300,,'',2900,,'',9800,,'',9880,,'',9800,,'',9900,,''
'20220827daily',7600,71630,,'',3100,,'',20300,,'',10200,,'',16500,,'',3000,,'',10000,,'',20000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
'20220828daily',7600,61630,,'',10000,,'',10100,,'',13300,,'',26700,,'',3000,,'',30000,,'',7000,,'',10000,,'',3500,,'',9900,,'',20200,,'',10100,,'',10200,,''
