'20231008daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231009daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231010daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231011daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231012daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231013daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231014daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231015daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231016daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231017daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231018daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231019daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231020daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231021daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231022daily',7202,65050,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20231023daily',7202,54930,,'',0,7100,,'',0,2820,,'',0,6860,,'',0,2430,,'',0,7200,,'',0,3370,,'',0,7020,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,6900,,'',0,2660,,'',0,6930,,'',0,2860,,'',0,7240,,'',0,3370,,'',0,7040,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'20231008daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231009daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231010daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231011daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231012daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231013daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231014daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231015daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231016daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231017daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231018daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231019daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231020daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231021daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231022daily',8201,65130,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20231023daily',8201,55130,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13100,,'',0,10100,,'',0,10000,,'',0,17000,,'',0,13100,,'',0
'20231010daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231011daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231012daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231013daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231016daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231017daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231018daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231019daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231020daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231023daily',18501,64050,,'',0,8090,,'',0,8910,,'',0,4350,,'',0
'20231010daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231011daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231012daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231013daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231016daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231017daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231018daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231019daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231020daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231023daily',27301,63930,,'',0,6800,,'',0,3410,,'',0,7390,,'',0
'20231010daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231011daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231012daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231013daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231016daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231017daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231018daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231019daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231020daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231023daily',28401,65120,,'',0,6610,,'',0,1900,,'',0,1900,,'',0,6000,,'',0
'20231010daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231011daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231012daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231013daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231016daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231017daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231018daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231019daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231020daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231023daily',38201,64240,,'',0,6280,,'',0,200,,'',0,2400,,'',0,2700,,'',0,16300,,'',0,19920,,'',0
'20231010daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231011daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231012daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231013daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231016daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231017daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231018daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231019daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231020daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
'20231023daily',58201,65120,,'',0,6580,,'',0,2300,,'',0
