'20240212daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240213daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240214daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240215daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240216daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240217daily',1901,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240218daily',1901,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240219daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240220daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240221daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240222daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240223daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240224daily',1901,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240225daily',1901,62000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240226daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240227daily',1901,62600,,'',0,2930,,'',0,7280,,'',0,7430,,'',0,2970,,'',0,2620,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7200,,'',0,2600,,'',0,7320,,'',0,2800,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
