'20220807daily',8100,65440,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20220808daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220809daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220810daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220811daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220812daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220813daily',8100,65440,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20220814daily',8100,65440,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,''
'20220815daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220816daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220817daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220818daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220819daily',8100,62440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220807daily',80302,53100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220808daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220809daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220810daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220811daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220812daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220813daily',80302,53100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220814daily',80302,53100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220815daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220816daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220817daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220818daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220819daily',80302,53500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1010,,'',1000,,'',5100,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5390,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',4900,,'',810,,'',1000,,'',1000,,'',700,,'',700,,'',800,,'',4700,,'',900,,'',900,,'',1200,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1700,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
