'20230424daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230425daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230426daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230427daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230428daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230501daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230502daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230503daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230504daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230505daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230508daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230509daily',2903,62110,,'',0,2900,,'',0,6800,,'',0,2940,,'',0,6700,,'',0,3460,,'',0
'20230424daily',8801,70320,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230425daily',8801,70320,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230426daily',8801,70320,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230427daily',8801,70320,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230428daily',8801,70320,,'',0,200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230501daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230502daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230503daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230504daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230505daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230508daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
'20230509daily',8801,70520,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,16900,,'',0,53000,,'',0,7080,,'',0,10000,,'',0,13000,,'',0
