'20221114daily',8000,62610,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',3050,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221115daily',8000,62610,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',3050,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221116daily',8000,62610,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',3050,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221117daily',8000,62610,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',3050,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221118daily',8000,62610,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',3050,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221119daily',8000,62750,,'',19900,,'',3000,,'',7000,,'',19950,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13050,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221120daily',8000,62750,,'',3000,,'',9900,,'',7000,,'',3000,,'',19950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13050,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221121daily',8000,62610,,'',2800,,'',6900,,'',10000,,'',3200,,'',7190,,'',10000,,'',23000,,'',7000,,'',12800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',43150,,''
'20221122daily',8000,62610,,'',2800,,'',6900,,'',10000,,'',3200,,'',7190,,'',10000,,'',23000,,'',7000,,'',12800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',43150,,''
'20221123daily',8000,62610,,'',2800,,'',6900,,'',10000,,'',3200,,'',7190,,'',10000,,'',23000,,'',7000,,'',12800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',43150,,''
'20221124daily',8000,62610,,'',2800,,'',6900,,'',10000,,'',3200,,'',7190,,'',10000,,'',23000,,'',7000,,'',12800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',43150,,''
'20221125daily',8000,62610,,'',2800,,'',6900,,'',10000,,'',3200,,'',7190,,'',10000,,'',23000,,'',7000,,'',12800,,'',6710,,'',2310,,'',6600,,'',3290,,'',7800,,'',3390,,'',7000,,'',43150,,''
'20221118daily',98000,253740,,''
'20221125daily',98000,253740,,''
