'20230123daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230124daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230125daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230126daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230127daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230128daily',300,60330,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',6910,,'',3090,,'',6910,,'',2990,,'',6910,,'',2990,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',6990,,'',3110,,'',6990,,'',3010,,'',6990,,'',3010,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20230129daily',300,60330,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',6910,,'',3090,,'',6910,,'',2990,,'',6910,,'',2990,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',6990,,'',3110,,'',6990,,'',3010,,'',6990,,'',3010,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20230130daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230131daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230201daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230202daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230203daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230204daily',300,60330,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',6910,,'',3090,,'',6910,,'',2990,,'',6910,,'',2990,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',6990,,'',3110,,'',6990,,'',3010,,'',6990,,'',3010,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20230205daily',300,60330,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',6910,,'',3090,,'',6910,,'',2990,,'',6910,,'',2990,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',6990,,'',3110,,'',6990,,'',3010,,'',6990,,'',3010,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20230206daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230207daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20230123daily',1000301,162710,,''
'20230124daily',1000301,162710,,''
'20230125daily',1000301,162710,,''
'20230126daily',1000301,162710,,''
'20230127daily',1000301,162710,,''
'20230130daily',1000301,162710,,''
'20230131daily',1000301,162710,,''
'20230201daily',1000301,162710,,''
'20230202daily',1000301,162710,,''
'20230203daily',1000301,162710,,''
'20230206daily',1000301,162710,,''
'20230207daily',1000301,162710,,''
