'20220905daily',301,52600,,'',3000,,'',7500,,'',7000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2840,,'',7060,,'',2940,,'',7060,,'',2940,,'',7160,,'',2840,,'',7160,,'',2840,,'',7160,,'',2840,,'',7160,,'',2840,,'',7060,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,''
'20220906daily',301,52200,,'',3400,,'',7200,,'',3100,,'',4840,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1560,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2940,,'',7200,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220907daily',301,52200,,'',3400,,'',7200,,'',3100,,'',4840,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1560,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2940,,'',7200,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220908daily',301,52200,,'',3400,,'',7200,,'',3100,,'',4840,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1560,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2940,,'',7200,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220909daily',301,52200,,'',3400,,'',7200,,'',3100,,'',4840,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1560,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2940,,'',7200,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220910daily',301,70100,,'',152640,,'',17260,,''
'20220912daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220913daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220914daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220915daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220916daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220917daily',301,70100,,'',152640,,'',17260,,''
'20220919daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220920daily',301,52200,,'',3400,,'',17540,,'',7000,,'',1490,,'',1410,,'',1300,,'',1560,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10140,,'',2900,,'',7200,,'',7060,,'',2940,,'',6960,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
