'20230618daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230619daily',400,131240,,'',0,30600,,'',0
'20230619daily',401,53320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,200,,'',0,7100,,'',0,200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230620daily',400,131240,,'',0,30600,,'',0
'20230620daily',401,53320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,200,,'',0,7100,,'',0,200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230621daily',400,131240,,'',0,30600,,'',0
'20230621daily',401,53320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,200,,'',0,7100,,'',0,200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230622daily',400,131240,,'',0,30600,,'',0
'20230622daily',401,53320,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,200,,'',0,7100,,'',0,200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230623daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230624daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40400,,'',0,10100,,'',0,10000,,'',0,20000,,'',0
'20230625daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40400,,'',0,10100,,'',0,10000,,'',0,20000,,'',0
'20230626daily',401,60320,,'',0,2900,,'',0,7000,,'',0,10800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'20230627daily',401,60320,,'',0,2900,,'',0,7000,,'',0,10800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'20230628daily',401,60320,,'',0,2900,,'',0,7000,,'',0,10800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'20230629daily',401,60320,,'',0,2900,,'',0,7000,,'',0,10800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'20230630daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40400,,'',0,10100,,'',0,10000,,'',0,20000,,'',0
'20230701daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40400,,'',0,10100,,'',0,10000,,'',0,20000,,'',0
'20230702daily',401,64620,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40400,,'',0,10100,,'',0,10000,,'',0,20000,,'',0
'20230703daily',401,60320,,'',0,2900,,'',0,7000,,'',0,10800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10300,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,40000,,'',0,10000,,'',0,10000,,'',0
'20230618daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230619daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230620daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230621daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230622daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230623daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230624daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5600,,'',1,2600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230625daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2870,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,7000,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,3000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,3030,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,7200,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,7200,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230626daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230627daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230628daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230629daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230630daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5600,,'',1,2600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230701daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1470,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1530,,'',1,1500,,'',1,5600,,'',1,2600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230702daily',80302,55350,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,2870,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,7000,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,3000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,7000,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,3030,,'',1,5600,,'',1,1400,,'',1,1200,,'',1,1500,,'',1,7200,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,7200,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1
'20230703daily',80302,60150,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,900,,'',1,900,,'',1,5000,,'',1,900,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1500,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,5300,,'',1,900,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1
'20230619daily',1000301,160620,,'',0
'20230620daily',1000301,160620,,'',0
'20230621daily',1000301,160620,,'',0
'20230622daily',1000301,160620,,'',0
