'20230807daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230808daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230809daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230810daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230811daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230812daily',5801,71110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230813daily',5801,71110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230814daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230815daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230816daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230817daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230818daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230819daily',5801,71110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230820daily',5801,71110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230821daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230822daily',5801,61130,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3540,,'',0,7960,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10340,,'',0,10200,,'',0,9880,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230807daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230808daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230809daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230810daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230811daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230814daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230815daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230816daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230817daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230818daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230821daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230822daily',25801,65710,,'',0,6700,,'',0,3100,,'',0,7220,,'',0
'20230807daily',55801,71410,,'',0,2400,,'',0
'20230808daily',55801,71410,,'',0,2400,,'',0
'20230809daily',55801,71410,,'',0,2400,,'',0
'20230810daily',55801,71410,,'',0,2400,,'',0
'20230811daily',55801,71410,,'',0,2400,,'',0
'20230814daily',55801,71410,,'',0,2400,,'',0
'20230815daily',55801,71410,,'',0,2400,,'',0
'20230816daily',55801,71410,,'',0,2400,,'',0
'20230817daily',55801,71410,,'',0,2400,,'',0
'20230818daily',55801,71410,,'',0,2400,,'',0
'20230821daily',55801,71410,,'',0,2400,,'',0
'20230822daily',55801,71410,,'',0,2400,,'',0
