'20220508daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220509daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220510daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220511daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220512daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220513daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220514daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220515daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220516daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220517daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220518daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220519daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220520daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220521daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220522daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220523daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220509daily',1000301,161950,,''
'20220510daily',1000301,161950,,''
'20220511daily',1000301,161950,,''
'20220512daily',1000301,161950,,''
'20220513daily',1000301,161950,,''
'20220516daily',1000301,161950,,''
'20220517daily',1000301,161950,,''
'20220518daily',1000301,161950,,''
'20220519daily',1000301,161950,,''
'20220520daily',1000301,161950,,''
