'20221113daily',8001,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221114daily',8001,62800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221115daily',8001,62800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221116daily',8001,62800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221117daily',8001,62800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221118daily',8001,62800,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20221119daily',8001,75800,,'',7000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',27000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20221120daily',8001,65800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20221121daily',8001,65800,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10100,,'',20000,,'',7000,,'',3000,,'',20100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221122daily',8001,65800,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10100,,'',20000,,'',7000,,'',3000,,'',20100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221123daily',8001,65800,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10100,,'',20000,,'',7000,,'',3000,,'',20100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221124daily',8001,65800,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10100,,'',20000,,'',7000,,'',3000,,'',20100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221125daily',8001,65800,,'',7100,,'',2900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10100,,'',20000,,'',7000,,'',3000,,'',20100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'20221114daily',7008001,162300,,''
'20221115daily',7008001,162300,,''
'20221116daily',7008001,162300,,''
'20221121daily',7008001,162300,,''
'20221122daily',7008001,162300,,''
'20221123daily',7008001,162300,,''
'20221124daily',7008001,162300,,''
'20221125daily',7008001,162300,,''
