'20221017daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221018daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221019daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221020daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221021daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221022daily',3601,64300,,'',20000,,'',20000,,'',20000,,'',30000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221023daily',3601,84300,,'',20000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221025daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221026daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221027daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221028daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221029daily',3601,64300,,'',20000,,'',20000,,'',20000,,'',30000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221030daily',3601,84300,,'',20000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221031daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221101daily',3601,64400,,'',7100,,'',3200,,'',7000,,'',2800,,'',9900,,'',20000,,'',10000,,'',30100,,'',10000,,'',39800,,'',10000,,'',10000,,'',10000,,''
'20221017daily',6102,62650,,'',3100,,'',7270,,'',2910,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',3000,,'',6720,,'',3300,,'',6500,,'',2810,,'',10000,,'',9900,,'',10100,,'',7000,,'',2600,,'',10000,,''
'20221018daily',6102,62650,,'',3100,,'',7270,,'',2910,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',3000,,'',6720,,'',3300,,'',6500,,'',2810,,'',10000,,'',9900,,'',10100,,'',7000,,'',2600,,'',10000,,''
'20221019daily',6102,62650,,'',3100,,'',7270,,'',2910,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',3000,,'',6720,,'',3300,,'',6500,,'',2810,,'',10000,,'',9900,,'',10100,,'',7000,,'',2600,,'',10000,,''
'20221020daily',6102,62650,,'',3100,,'',7270,,'',2910,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',3000,,'',6720,,'',3300,,'',6500,,'',2810,,'',10000,,'',9900,,'',10100,,'',7000,,'',2600,,'',10000,,''
'20221021daily',6102,62650,,'',3100,,'',7270,,'',2910,,'',7000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',3000,,'',6720,,'',3300,,'',6500,,'',2810,,'',10000,,'',9900,,'',10100,,'',7000,,'',2600,,'',10000,,''
'20221022daily',6102,120130,,''
'20221023daily',6102,120130,,''
'20221029daily',6102,120130,,''
'20221030daily',6102,120130,,''
'20221017daily',13301,70400,,'',2100,,'',300,,'',2700,,'',6900,,''
'20221018daily',13301,70400,,'',2100,,'',300,,'',2700,,'',6900,,''
'20221019daily',13301,70400,,'',2100,,'',300,,'',2700,,'',6900,,''
'20221020daily',13301,70400,,'',2100,,'',300,,'',2700,,'',6900,,''
'20221021daily',13301,70400,,'',2100,,'',300,,'',2700,,'',6900,,''
'20221024daily',13301,70400,,'',2400,,'',2700,,''
'20221025daily',13301,70400,,'',2400,,'',2700,,''
'20221026daily',13301,70400,,'',2400,,'',2700,,''
'20221027daily',13301,70400,,'',2400,,'',2700,,''
'20221028daily',13301,70400,,'',2400,,'',2700,,''
'20221031daily',13301,70400,,'',2400,,'',2700,,''
'20221101daily',13301,70400,,'',2400,,'',2700,,''
'20221017daily',13601,65700,,'',5500,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221018daily',13601,65700,,'',5500,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221019daily',13601,65700,,'',5500,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221020daily',13601,65700,,'',5500,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221021daily',13601,65700,,'',5500,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221024daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221025daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221026daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221027daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221028daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221031daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221101daily',13601,71200,,'',1500,,'',1300,,'',6300,,'',2200,,''
'20221017daily',23801,65100,,'',6500,,'',1700,,'',6900,,''
'20221018daily',23801,65100,,'',6500,,'',1700,,'',6900,,''
'20221019daily',23801,65100,,'',6500,,'',1700,,'',6900,,''
'20221020daily',23801,65100,,'',6500,,'',1700,,'',6900,,''
'20221021daily',23801,65100,,'',6500,,'',1700,,'',6900,,''
'20221024daily',23801,65100,,'',6500,,'',8600,,''
'20221025daily',23801,65100,,'',6500,,'',8600,,''
'20221026daily',23801,65100,,'',6500,,'',8600,,''
'20221027daily',23801,65100,,'',6500,,'',8600,,''
'20221028daily',23801,65100,,'',6500,,'',8600,,''
'20221031daily',23801,65100,,'',6500,,'',8600,,''
'20221101daily',23801,65100,,'',6500,,'',8600,,''
'20221017daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221018daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221019daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221020daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221021daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221024daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221025daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221026daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221027daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221028daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221031daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
'20221101daily',29001,70700,,'',3100,,'',7000,,'',3100,,''
