'20220331daily',5600,65700,,'',7000,,''
'20220331daily',5601,163600,,'',10000,,''
'20220401daily',5600,65700,,'',7000,,''
'20220401daily',5601,163600,,'',10000,,''
'20220404daily',5600,65700,,'',7000,,''
'20220404daily',5601,163600,,'',10000,,''
'20220405daily',5600,65700,,'',7000,,''
'20220405daily',5601,163600,,'',10000,,''
'20220406daily',5600,65700,,'',7000,,''
'20220406daily',5601,163600,,'',10000,,''
'20220407daily',5600,65700,,'',7000,,''
'20220407daily',5601,163600,,'',10000,,''
'20220408daily',5600,65700,,'',7000,,''
'20220408daily',5601,163600,,'',10000,,''
'20220411daily',5600,65700,,'',7000,,''
'20220411daily',5601,163600,,'',10000,,''
'20220412daily',5600,65700,,'',7000,,''
'20220412daily',5601,163600,,'',10000,,''
'20220413daily',5600,65700,,'',7000,,''
'20220413daily',5601,163600,,'',10000,,''
'20220414daily',5600,65700,,'',7000,,''
'20220414daily',5601,163600,,'',10000,,''
'20220331daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220331daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220401daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220401daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220402daily',5700,70000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220402daily',5701,74900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',5700,80000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220403daily',5701,84900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220404daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220405daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220405daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220406daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220406daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220407daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220407daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220408daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220408daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220409daily',5700,70000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220409daily',5701,74900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',5700,80000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220410daily',5701,84900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220411daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220412daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220412daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220413daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220413daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220414daily',5700,75900,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220414daily',5701,63200,,'',6900,,'',3200,,'',7200,,'',3000,,'',6700,,'',1900,,'',8300,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3200,,'',9800,,'',10300,,'',16800,,'',10000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,''
'20220415daily',5700,70000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220415daily',5701,74900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
