'20221010daily',1303,81840,,'',10500,,'',10500,,'',10800,,'',11000,,'',10900,,'',15000,,'',11100,,'',11100,,'',10900,,'',10900,,'',10500,,'',10200,,''
'20221011daily',1303,71640,,'',11600,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10970,,'',6000,,'',2700,,'',8100,,'',2600,,'',7400,,'',3700,,'',9930,,'',10000,,'',10000,,'',9900,,''
'20221012daily',1303,71640,,'',11600,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10970,,'',6000,,'',2700,,'',8100,,'',2600,,'',7400,,'',3700,,'',9930,,'',10000,,'',10000,,'',9900,,''
'20221013daily',1303,71640,,'',11600,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10970,,'',6000,,'',2700,,'',8100,,'',2600,,'',7400,,'',3700,,'',9930,,'',10000,,'',10000,,'',9900,,''
'20221014daily',1303,71640,,'',11600,,'',10100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10970,,'',6000,,'',2700,,'',8100,,'',2600,,'',7400,,'',3700,,'',9930,,'',10000,,'',10000,,'',9900,,''
'20221015daily',1303,81840,,'',10500,,'',10500,,'',10800,,'',11000,,'',10900,,'',15000,,'',11100,,'',11100,,'',10900,,'',10900,,'',10500,,'',10200,,''
'20221016daily',1303,81840,,'',10500,,'',10500,,'',10800,,'',11000,,'',10900,,'',15000,,'',11100,,'',11100,,'',10900,,'',10900,,'',10500,,'',10200,,''
'20221017daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221018daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221019daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221020daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221021daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221022daily',1303,81840,,'',10500,,'',10500,,'',10800,,'',11000,,'',10900,,'',15000,,'',11100,,'',11100,,'',10900,,'',10900,,'',10500,,'',10200,,''
'20221023daily',1303,81840,,'',10500,,'',10500,,'',10800,,'',11000,,'',10900,,'',15000,,'',11100,,'',11100,,'',10900,,'',10900,,'',10500,,'',10200,,''
'20221024daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
'20221025daily',1303,71640,,'',21700,,'',66770,,'',2700,,'',8100,,'',10000,,'',3700,,'',9930,,''
