'20220918daily',8600,71550,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220919daily',8600,64050,,'',6900,,'',2700,,'',7200,,'',10370,,'',9900,,'',10000,,'',9900,,'',3100,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7130,,'',7700,,'',3570,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20220920daily',8600,64050,,'',6900,,'',2700,,'',7200,,'',10370,,'',9900,,'',10000,,'',9900,,'',3100,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7130,,'',7700,,'',3570,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20220921daily',8600,64050,,'',6900,,'',2700,,'',7200,,'',10370,,'',9900,,'',10000,,'',9900,,'',3100,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7130,,'',7700,,'',3570,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20220922daily',8600,64050,,'',6900,,'',2700,,'',7200,,'',10370,,'',9900,,'',10000,,'',9900,,'',3100,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7130,,'',7700,,'',3570,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20220923daily',8600,64050,,'',6900,,'',2700,,'',7200,,'',10370,,'',9900,,'',10000,,'',9900,,'',3100,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7130,,'',7700,,'',3570,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20220924daily',8600,111450,,'',19900,,''
'20220925daily',8600,111450,,'',9900,,'',10000,,'',10000,,'',10000,,'',30100,,''
'20220926daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
'20220927daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
'20220928daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
'20220929daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
'20220930daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
'20221001daily',8600,111450,,'',19900,,''
'20221002daily',8600,111450,,'',9900,,'',10000,,'',10000,,'',10000,,'',30100,,''
'20221003daily',8600,73650,,'',79570,,'',9230,,'',7700,,'',61270,,'',10000,,''
