'20230716daily',5903,74440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230717daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230718daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230719daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230720daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230721daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230722daily',5903,74440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230723daily',5903,74440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230724daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230725daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230726daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230727daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230728daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
'20230729daily',5903,74440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230730daily',5903,74440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230731daily',5903,64320,,'',0,9200,,'',0,10400,,'',0,10220,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9860,,'',0,9400,,'',0,10820,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0
