'20231105daily',2503,122540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231106daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231107daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231108daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231109daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231110daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231111daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231112daily',2503,122540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231113daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231114daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231115daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231116daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231117daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231118daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231119daily',2503,122540,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20231120daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5580,,'',0,1400,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,6000,,'',0,2120,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231110daily',92503,253940,,'',0,17000,,'',0
'20231111daily',92503,253940,,'',0,17000,,'',0
'20231117daily',92503,253940,,'',0,17000,,'',0
'20231118daily',92503,253940,,'',0,17000,,'',0
