'20221113daily',5401,65410,,'',10000,,'',10000,,'',9900,,'',10200,,'',6900,,'',3100,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7300,,'',6900,,'',3000,,'',9800,,'',9510,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114daily',5401,54710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1890,,'',1550,,'',1500,,'',5500,,'',1600,,'',2900,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3300,,'',7250,,'',2800,,'',6950,,'',3000,,'',6710,,'',10100,,'',10200,,'',9900,,'',9910,,'',9800,,'',10400,,''
'20221115daily',5401,54710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1890,,'',1550,,'',1500,,'',5500,,'',1600,,'',2900,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3300,,'',7250,,'',2800,,'',6950,,'',3000,,'',6710,,'',10100,,'',10200,,'',9900,,'',9910,,'',9800,,'',10400,,''
'20221116daily',5401,54710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1890,,'',1550,,'',1500,,'',5500,,'',1600,,'',2900,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3300,,'',7250,,'',2800,,'',6950,,'',3000,,'',6710,,'',10100,,'',10200,,'',9900,,'',9910,,'',9800,,'',10400,,''
'20221117daily',5401,54710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1890,,'',1550,,'',1500,,'',5500,,'',1600,,'',2900,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3300,,'',7250,,'',2800,,'',6950,,'',3000,,'',6710,,'',10100,,'',10200,,'',9900,,'',9910,,'',9800,,'',10400,,''
'20221118daily',5401,54710,,'',7000,,'',1500,,'',1500,,'',5500,,'',1890,,'',1550,,'',1500,,'',5500,,'',1600,,'',2900,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',3300,,'',7250,,'',2800,,'',6950,,'',3000,,'',6710,,'',10100,,'',10200,,'',9900,,'',9910,,'',9800,,'',10400,,''
'20221119daily',5401,65410,,'',10000,,'',10000,,'',9900,,'',10200,,'',6900,,'',3100,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7300,,'',6900,,'',3000,,'',9800,,'',9510,,'',20000,,'',20000,,''
'20221120daily',5401,65410,,'',10000,,'',10000,,'',9900,,'',10200,,'',6900,,'',3100,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7300,,'',6900,,'',3000,,'',9800,,'',9510,,'',20000,,'',20000,,''
'20221121daily',5401,61710,,'',8500,,'',4940,,'',7100,,'',2900,,'',6850,,'',2910,,'',7000,,'',30000,,'',30840,,'',2800,,'',6950,,'',3000,,'',6710,,'',30200,,'',9910,,'',9800,,'',10400,,''
'20221122daily',5401,61710,,'',8500,,'',4940,,'',7100,,'',2900,,'',6850,,'',2910,,'',7000,,'',30000,,'',30840,,'',2800,,'',6950,,'',3000,,'',6710,,'',30200,,'',9910,,'',9800,,'',10400,,''
'20221123daily',5401,61710,,'',8500,,'',4940,,'',7100,,'',2900,,'',6850,,'',2910,,'',7000,,'',30000,,'',30840,,'',2800,,'',6950,,'',3000,,'',6710,,'',30200,,'',9910,,'',9800,,'',10400,,''
'20221124daily',5401,61710,,'',8500,,'',4940,,'',7100,,'',2900,,'',6850,,'',2910,,'',7000,,'',30000,,'',30840,,'',2800,,'',6950,,'',3000,,'',6710,,'',30200,,'',9910,,'',9800,,'',10400,,''
'20221125daily',5401,61710,,'',8500,,'',4940,,'',7100,,'',2900,,'',6850,,'',2910,,'',7000,,'',30000,,'',30840,,'',2800,,'',6950,,'',3000,,'',6710,,'',30200,,'',9910,,'',9800,,'',10400,,''
'20221113daily',5501,72150,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'20221114daily',5501,55650,,'',7100,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',10100,,'',10000,,'',9960,,'',10000,,'',10140,,'',7190,,'',7410,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221115daily',5501,55650,,'',7100,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',10100,,'',10000,,'',9960,,'',10000,,'',10140,,'',7190,,'',7410,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221116daily',5501,55650,,'',7100,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',10100,,'',10000,,'',9960,,'',10000,,'',10140,,'',7190,,'',7410,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221117daily',5501,55650,,'',7100,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',10100,,'',10000,,'',9960,,'',10000,,'',10140,,'',7190,,'',7410,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221118daily',5501,55650,,'',7100,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',10100,,'',10000,,'',9960,,'',10000,,'',10140,,'',7190,,'',7410,,'',2600,,'',2500,,'',7000,,'',3100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221119daily',5501,72150,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'20221120daily',5501,72150,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'20221121daily',5501,62750,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',20100,,'',19960,,'',24740,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221122daily',5501,62750,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',20100,,'',19960,,'',24740,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221123daily',5501,62750,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',20100,,'',19960,,'',24740,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221124daily',5501,62750,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',20100,,'',19960,,'',24740,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221125daily',5501,62750,,'',3190,,'',7200,,'',7000,,'',2900,,'',7300,,'',5410,,'',10000,,'',20100,,'',19960,,'',24740,,'',2600,,'',2500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9960,,'',9900,,''
'20221113daily',5801,72110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114daily',5801,62030,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221115daily',5801,62030,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221116daily',5801,62030,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221117daily',5801,62030,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221118daily',5801,62030,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221119daily',5801,72110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221120daily',5801,72110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',9910,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221121daily',5801,65130,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221122daily',5801,65130,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221123daily',5801,65130,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221124daily',5801,65130,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221125daily',5801,65130,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10490,,'',10200,,'',9710,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221114daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221115daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221116daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221117daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221118daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221121daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221122daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221123daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221124daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221125daily',25001,63440,,'',6690,,'',2900,,'',1490,,'',5610,,'',3110,,''
'20221114daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221115daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221116daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221117daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221118daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221121daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221122daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221123daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221124daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221125daily',25801,65920,,'',7100,,'',7000,,'',3200,,''
'20221114daily',35401,71140,,'',2900,,''
'20221115daily',35401,71140,,'',2900,,''
'20221116daily',35401,71140,,'',2900,,''
'20221117daily',35401,71140,,'',2900,,''
'20221118daily',35401,71140,,'',2900,,''
'20221121daily',35401,71140,,'',2900,,''
'20221122daily',35401,71140,,'',2900,,''
'20221123daily',35401,71140,,'',2900,,''
'20221124daily',35401,71140,,'',2900,,''
'20221125daily',35401,71140,,'',2900,,''
