'20221010daily',8000,62700,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'20221011daily',8000,62500,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221012daily',8000,62500,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221013daily',8000,62500,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221014daily',8000,62500,,'',2800,,'',6900,,'',2700,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,''
'20221015daily',8000,62700,,'',19900,,'',3000,,'',7000,,'',19900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13100,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221016daily',8000,62700,,'',3000,,'',9900,,'',7000,,'',3000,,'',19900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13100,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221017daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221018daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221019daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221020daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221021daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221022daily',8000,62700,,'',19900,,'',3000,,'',7000,,'',19900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13100,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221023daily',8000,62700,,'',3000,,'',9900,,'',7000,,'',3000,,'',19900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',13100,,'',10000,,'',10000,,'',20100,,'',17100,,''
'20221024daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221025daily',8000,62500,,'',2800,,'',6900,,'',10000,,'',3200,,'',7200,,'',10000,,'',23000,,'',7000,,'',12800,,'',6700,,'',2300,,'',6600,,'',3300,,'',7800,,'',3400,,'',7000,,'',43200,,''
'20221014daily',98000,253650,,''
'20221021daily',98000,253650,,''
