'20220829daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20220830daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20220831daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20220901daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20220902daily',1102,54700,,'',6900,,'',3100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1000,,'',1100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',2900,,'',6900,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7100,,'',3000,,'',6900,,'',2900,,''
'20220906daily',1102,73100,,'',89800,,''
'20220907daily',1102,73100,,'',89800,,''
'20220908daily',1102,73100,,'',89800,,''
'20220909daily',1102,73100,,'',89800,,''
'20220912daily',1102,73100,,'',89800,,''
'20220913daily',1102,73100,,'',89800,,''
'20220829daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220830daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220831daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220901daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220902daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',9900,,'',10000,,'',10100,,'',10100,,'',10050,,'',10720,,'',10190,,'',10390,,'',9150,,'',9500,,'',9700,,'',10000,,'',5900,,''
'20220903daily',9202,72150,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220904daily',9202,62050,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220905daily',9202,62050,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220906daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220907daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220908daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220909daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220910daily',9202,72150,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',20100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220911daily',9202,62050,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',9900,,''
'20220912daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220913daily',9202,65000,,'',7100,,'',3000,,'',7200,,'',8050,,'',9900,,'',19900,,'',10100,,'',10100,,'',10050,,'',20910,,'',10390,,'',18650,,'',19700,,''
'20220829daily',9402,71200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220830daily',9402,71200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220831daily',9402,71200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220901daily',9402,71200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220902daily',9402,71200,,'',3110,,'',7290,,'',2800,,'',6800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10310,,'',10300,,'',9790,,'',9650,,'',9800,,'',9900,,'',10000,,'',10000,,''
'20220903daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20220904daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20220905daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20220906daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220907daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220908daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220909daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220910daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20220911daily',9402,70950,,'',10000,,'',60100,,'',20100,,'',20000,,'',9990,,''
'20220912daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220913daily',9402,71200,,'',3110,,'',7290,,'',9600,,'',40000,,'',20000,,'',10310,,'',10300,,'',9790,,'',9650,,'',19700,,'',20000,,''
'20220829daily',29202,65850,,'',6850,,'',2800,,''
'20220830daily',29202,65850,,'',6850,,'',2800,,''
'20220831daily',29202,65850,,'',6850,,'',2800,,''
'20220901daily',29202,65850,,'',6850,,'',2800,,''
'20220902daily',29202,65850,,'',6850,,'',2800,,''
'20220829daily',29402,62950,,'',9350,,'',3200,,''
'20220830daily',29402,62950,,'',9350,,'',3200,,''
'20220831daily',29402,62950,,'',9350,,'',3200,,''
'20220901daily',29402,62950,,'',9350,,'',3200,,''
'20220902daily',29402,62950,,'',9350,,'',3200,,''
'20220829daily',31502,71600,,'',1400,,'',2810,,'',7600,,'',9040,,''
'20220830daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220831daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220901daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220902daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220906daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220907daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220908daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220909daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220912daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220913daily',31502,71600,,'',1400,,'',100,,'',2710,,'',7600,,'',9040,,''
'20220829daily',33200,65230,,'',10120,,'',7000,,''
'20220830daily',33200,65230,,'',10120,,'',7000,,''
'20220831daily',33200,65230,,'',10120,,'',7000,,''
'20220901daily',33200,65230,,'',10120,,'',7000,,''
'20220902daily',33200,65230,,'',10120,,'',7000,,''
