'20231022daily',1303,75950,,'',0,14500,,'',0,10400,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20231023daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231024daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231025daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231026daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231027daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231028daily',1303,75950,,'',0,14500,,'',0,10400,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20231029daily',1303,75950,,'',0,14500,,'',0,10400,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20231030daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231031daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231101daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231102daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231103daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231104daily',1303,75950,,'',0,14500,,'',0,10400,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20231105daily',1303,75950,,'',0,14500,,'',0,10400,,'',0,10800,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15100,,'',0,11000,,'',0,11100,,'',0,10500,,'',0,10200,,'',0
'20231106daily',1303,62850,,'',0,2180,,'',0,7200,,'',0,3070,,'',0,5300,,'',0,1720,,'',0,1900,,'',0,6800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,8500,,'',0,4100,,'',0,6800,,'',0,3510,,'',0,7700,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231023daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231024daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231025daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231026daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231027daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231030daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231031daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231101daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231102daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231103daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231106daily',2200,64710,,'',0,6640,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10310,,'',0
'20231023daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231024daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231025daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231026daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231027daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231030daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231031daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231101daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231102daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231103daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231106daily',8800,63650,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,6990,,'',0,2900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,49970,,'',0
'20231023daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231024daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231025daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231026daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231027daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231030daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231031daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231101daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231102daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231103daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231106daily',33100,161530,,'',0,4000,,'',0,7400,,'',0
'20231023daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231024daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231025daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231026daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231027daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231030daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231031daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231101daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231102daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231103daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
'20231106daily',35400,161830,,'',0,3400,,'',0,7000,,'',0
