'20240520daily',3100,251350,,'',0
'20240520daily',3101,60300,,'',0,15000,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15710,,'',0
'20240521daily',3100,153750,,'',0,97550,,'',0
'20240521daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240522daily',3100,153750,,'',0,97550,,'',0
'20240522daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240523daily',3100,153750,,'',0,97550,,'',0
'20240523daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240524daily',3100,153750,,'',0,97550,,'',0
'20240524daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240525daily',3100,251350,,'',0
'20240525daily',3101,60300,,'',0,15000,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15710,,'',0
'20240526daily',3100,251350,,'',0
'20240526daily',3101,60300,,'',0,15000,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0
'20240527daily',3100,153750,,'',0
'20240527daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240528daily',3100,153750,,'',0
'20240528daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240529daily',3100,153750,,'',0
'20240529daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240530daily',3100,153750,,'',0
'20240530daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240531daily',3100,153750,,'',0
'20240531daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240601daily',3100,251350,,'',0
'20240601daily',3101,60300,,'',0,15000,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15710,,'',0
'20240602daily',3100,251350,,'',0
'20240602daily',3101,60300,,'',0,15000,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0
'20240603daily',3100,153750,,'',0
'20240603daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240604daily',3100,153750,,'',0
'20240604daily',3101,62450,,'',0,3400,,'',0,8250,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,9000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3200,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240524daily',93100,261730,,'',0,12300,,'',0
'20240525daily',93100,261730,,'',0,12300,,'',0
'20240531daily',93100,261730,,'',0,12300,,'',0
'20240601daily',93100,261730,,'',0,12300,,'',0
