'20230109daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230110daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230111daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230112daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230113daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230114daily',1303,81500,,'',10500,,'',10500,,'',10800,,'',10940,,'',10900,,'',15000,,'',11100,,'',11100,,'',10960,,'',10900,,'',10500,,'',10200,,''
'20230115daily',1303,81500,,'',10500,,'',10500,,'',10800,,'',10940,,'',10900,,'',15000,,'',11100,,'',11100,,'',10960,,'',10900,,'',10500,,'',10200,,''
'20230116daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230117daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230118daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230119daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230120daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230121daily',1303,81500,,'',10500,,'',10500,,'',10800,,'',10940,,'',10900,,'',15000,,'',11100,,'',11100,,'',10960,,'',10900,,'',10500,,'',10200,,''
'20230122daily',1303,81500,,'',10500,,'',10500,,'',10800,,'',10940,,'',10900,,'',15000,,'',11100,,'',11100,,'',10960,,'',10900,,'',10500,,'',10200,,''
'20230123daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230124daily',1303,71210,,'',11600,,'',10110,,'',10020,,'',9900,,'',9980,,'',9920,,'',10000,,'',10900,,'',2000,,'',6680,,'',8100,,'',2620,,'',7400,,'',3700,,'',10000,,'',10000,,'',10000,,'',9960,,''
'20230109daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230110daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230111daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230112daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230113daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230114daily',7601,60300,,'',10000,,'',10000,,'',3200,,'',7100,,'',3100,,'',10040,,'',10000,,'',9400,,'',6900,,'',3090,,'',7000,,'',3000,,'',10000,,'',10000,,'',7010,,'',3600,,'',7000,,'',2860,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'20230115daily',7601,60300,,'',10000,,'',10000,,'',3200,,'',7100,,'',3100,,'',10040,,'',10000,,'',9400,,'',6900,,'',3090,,'',7000,,'',3000,,'',10000,,'',10000,,'',7010,,'',3600,,'',7000,,'',2860,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'20230116daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230117daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230118daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230119daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230120daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230121daily',7601,60300,,'',10000,,'',10000,,'',3200,,'',7100,,'',3100,,'',10040,,'',10000,,'',9400,,'',6900,,'',3090,,'',7000,,'',3000,,'',10000,,'',10000,,'',7010,,'',3600,,'',7000,,'',2860,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'20230122daily',7601,60300,,'',10000,,'',10000,,'',3200,,'',7100,,'',3100,,'',10040,,'',10000,,'',9400,,'',6900,,'',3090,,'',7000,,'',3000,,'',10000,,'',10000,,'',7010,,'',3600,,'',7000,,'',2860,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'20230123daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20230124daily',7601,55340,,'',9800,,'',7100,,'',3090,,'',7180,,'',2920,,'',10010,,'',10000,,'',10090,,'',7000,,'',3000,,'',6810,,'',9800,,'',9690,,'',3280,,'',6900,,'',3300,,'',7520,,'',3100,,'',6900,,'',9810,,'',9900,,'',10000,,'',9900,,'',10000,,''
