'20221127daily',6400,80330,,'',10000,,'',9710,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10090,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221128daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221129daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221130daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221201daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221202daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221203daily',6400,80330,,'',10000,,'',9710,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10090,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221204daily',6400,80330,,'',10000,,'',9710,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10090,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221206daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221207daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221208daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221209daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221210daily',6400,80330,,'',10000,,'',9710,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10090,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',6400,80330,,'',10000,,'',9710,,'',5900,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',14200,,'',10090,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',6400,90040,,'',10000,,'',5900,,'',9800,,'',10000,,'',10100,,'',9900,,'',30190,,'',14300,,'',10000,,'',10000,,'',10100,,'',10200,,''
'20221128daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221129daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221130daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221201daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221202daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221205daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221206daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221207daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221208daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221209daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221212daily',6500,155550,,'',6800,,'',3500,,'',7090,,'',2600,,''
'20221127daily',8200,63930,,'',10000,,'',9800,,'',9900,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',10000,,'',10000,,'',17200,,'',13000,,''
'20221128daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221129daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221130daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221201daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221202daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221203daily',8200,63930,,'',10000,,'',9800,,'',9900,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',10000,,'',10000,,'',17200,,'',13000,,''
'20221204daily',8200,63930,,'',10000,,'',9800,,'',9900,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',10000,,'',10000,,'',17200,,'',13000,,''
'20221205daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221206daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221207daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221208daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221209daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221210daily',8200,63930,,'',10000,,'',9800,,'',9900,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',10000,,'',10000,,'',17200,,'',13000,,''
'20221211daily',8200,63930,,'',10000,,'',9800,,'',9900,,'',9910,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',10000,,'',10000,,'',17200,,'',13000,,''
'20221212daily',8200,60640,,'',2800,,'',9700,,'',7100,,'',2900,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9710,,'',3200,,'',6900,,'',2900,,'',7590,,'',7200,,'',3000,,'',10000,,'',10090,,'',10000,,'',17300,,''
'20221127daily',8600,71810,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221128daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221129daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221130daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221201daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221202daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221203daily',8600,71810,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221204daily',8600,71810,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221206daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221207daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221208daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221209daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221210daily',8600,71810,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',8600,71810,,'',10000,,'',10000,,'',9940,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',8600,64410,,'',6900,,'',2700,,'',7200,,'',10300,,'',9940,,'',10000,,'',9900,,'',3060,,'',7000,,'',10000,,'',9700,,'',2400,,'',2100,,'',7200,,'',7700,,'',3500,,'',7300,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'20221202daily',98200,253740,,''
'20221203daily',98200,253740,,''
'20221209daily',98200,253740,,''
'20221210daily',98200,253740,,''
