'20211010multint-1111100',1103,60900,,'',2800,,'',7200,,'',1100,,'',1100,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',1100,,'',900,,'',1100,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',5100,,'',900,,'',2400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,''
'20211510multint-0000010',1103,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20211511multint-0000010',1103,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20211512multint-0000010',1103,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20211610multint-0000001',1103,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20211010multint-1111100',1602,70300,,'',3000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10600,,'',1900,,'',7800,,'',7300,,'',3000,,'',9300,,'',10000,,'',10000,,'',10000,,''
'20211510multint-0000010',1602,101300,,'',20000,,'',20000,,'',30300,,''
'20211511multint-0000010',1602,101300,,'',20000,,'',20000,,'',30300,,''
'20211512multint-0000010',1602,101300,,'',20000,,'',20000,,'',30300,,''
'20211610multint-0000001',1602,101300,,'',20000,,'',20000,,'',30300,,''
