'20240311daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240312daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240313daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240314daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240315daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240318daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240319daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240320daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240321daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240322daily',1603,64540,,'',0,6870,,'',0,2820,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,10030,,'',0,10000,,'',0
'20240310daily',1802,75200,,'',0,20200,,'',0,20200,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'20240311daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240312daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240313daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240314daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240315daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240316daily',1802,65350,,'',0,9850,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0,9750,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240317daily',1802,75200,,'',0,20200,,'',0,20200,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'20240318daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240319daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240320daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240321daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240322daily',1802,62310,,'',0,3010,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2990,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240310daily',9202,62600,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'20240311daily',9202,65340,,'',0,7010,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240312daily',9202,65340,,'',0,7010,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240313daily',9202,65340,,'',0,7010,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240314daily',9202,65340,,'',0,7010,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240315daily',9202,65340,,'',0,7010,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240316daily',9202,62600,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'20240317daily',9202,62600,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9960,,'',0
'20240318daily',9202,65340,,'',0,7210,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240319daily',9202,65340,,'',0,7210,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240320daily',9202,65340,,'',0,7210,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240321daily',9202,65340,,'',0,7210,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240322daily',9202,65340,,'',0,7210,,'',0,3300,,'',0,7100,,'',0,8190,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,10800,,'',0,10020,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240311daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240312daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240313daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240314daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240315daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240318daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240319daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240320daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240321daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240322daily',9301,72820,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240310daily',9402,71400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240311daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240312daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240313daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240314daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240315daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240316daily',9402,71400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240317daily',9402,71400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240318daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240319daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240320daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240321daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240322daily',9402,71820,,'',0,3330,,'',0,7000,,'',0,2870,,'',0,7020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10230,,'',0,10070,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9960,,'',0,9900,,'',0
'20240311daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240312daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240313daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240314daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240315daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240318daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240319daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240320daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240321daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
'20240322daily',31502,72120,4,'',0,1700,4,'',0,7230,4,'',0,3100,4,'',0,8970,4,'',0
