'20220424daily',7600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7250,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2850,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',3100,,'',7000,,''
'20220425daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220426daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220427daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220428daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220429daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220430daily',7600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7250,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2850,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',3100,,'',7000,,''
'20220501daily',7600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7250,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2850,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',3100,,'',7000,,''
'20220502daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220503daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220504daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220505daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220506daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220507daily',7600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7250,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2850,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',3100,,'',7000,,''
'20220508daily',7600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7250,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2850,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7000,,'',3100,,'',7000,,''
'20220509daily',7600,53210,,'',7000,,'',3190,,'',7100,,'',3150,,'',7100,,'',3500,,'',6900,,'',2950,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',3390,,'',7510,,'',2900,,'',6900,,'',2850,,'',6800,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'20220424daily',8000,65710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220426daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220427daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220428daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220429daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220430daily',8000,65710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220501daily',8000,65710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220502daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220503daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220504daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220505daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220506daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220507daily',8000,65710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220508daily',8000,65710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220509daily',8000,65810,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',7000,,'',2850,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220426daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220427daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220428daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220429daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220502daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220503daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220504daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220505daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220506daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220509daily',28000,155550,,'',5350,,'',2300,,'',1750,,'',7600,,'',3000,,'',5880,,''
'20220425daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220426daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220427daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220428daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220429daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220502daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220503daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220504daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220505daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220506daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220509daily',38000,165000,,'',6730,,'',2800,,'',9700,,'',36500,,''
'20220425daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220426daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220427daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220428daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220429daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220502daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220503daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220504daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220505daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220506daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220509daily',58000,163950,,'',7980,,'',2100,,'',6480,,''
'20220429daily',98000,260410,,''
'20220430daily',98000,260410,,''
'20220506daily',98000,260410,,''
'20220507daily',98000,260410,,''
'20220425daily',1008000,85930,,''
'20220426daily',1008000,85930,,''
'20220427daily',1008000,85930,,''
'20220428daily',1008000,85930,,''
'20220429daily',1008000,85930,,''
'20220502daily',1008000,85930,,''
'20220503daily',1008000,85930,,''
'20220504daily',1008000,85930,,''
'20220505daily',1008000,85930,,''
'20220506daily',1008000,85930,,''
'20220509daily',1008000,85930,,''
