'20230130daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230131daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230201daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230202daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230203daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230204daily',3601,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230205daily',3601,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230206daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230207daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230208daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230209daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230210daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230211daily',3601,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230212daily',3601,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230213daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230214daily',3601,63720,,'',7030,,'',3100,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
