'20230227daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230228daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230301daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230302daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230303daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230304daily',1603,105020,,'',0,20200,,'',0,20020,,'',0,30300,,'',0
'20230305daily',1603,105020,,'',0,20200,,'',0,20020,,'',0,30300,,'',0
'20230306daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230307daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230308daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230309daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230310daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230311daily',1603,105020,,'',0,20200,,'',0,20020,,'',0,30300,,'',0
'20230312daily',1603,105020,,'',0,20200,,'',0,20020,,'',0,30300,,'',0
'20230313daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
'20230314daily',1603,70340,,'',0,3470,,'',0,7190,,'',0,9340,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,2500,,'',0,7880,,'',0,3000,,'',0,6600,,'',0,2830,,'',0,9300,,'',0,9400,,'',0,10000,,'',0
