'20220926daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20220927daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20220928daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20220929daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20220930daily',8000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,''
'20221001daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221002daily',8000,65200,,'',7000,,'',10000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221003daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221004daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221005daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221006daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221007daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221008daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221009daily',8000,65200,,'',7000,,'',10000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221010daily',8000,65200,,'',20000,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',17000,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221011daily',8000,65200,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20220930daily',98000,255900,,''
'20221007daily',98000,255900,,''
'20220926daily',1008000,85300,,''
'20220926daily',1008001,164200,,''
'20220927daily',1008000,85300,,''
'20220927daily',1008001,164200,,''
'20220928daily',1008000,85300,,''
'20220928daily',1008001,164200,,''
'20220929daily',1008000,85300,,''
'20220929daily',1008001,164200,,''
'20220930daily',1008000,85300,,''
'20220930daily',1008001,164200,,''
'20221004daily',1008000,85300,,''
'20221004daily',1008001,164200,,''
'20221005daily',1008000,85300,,''
'20221005daily',1008001,164200,,''
'20221006daily',1008000,85300,,''
'20221006daily',1008001,164200,,''
'20221007daily',1008000,85300,,''
'20221007daily',1008001,164200,,''
'20221011daily',1008000,85300,,''
'20221011daily',1008001,164200,,''
