'20240218daily',401,70140,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240219daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240220daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240221daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240222daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240223daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240224daily',401,70140,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240225daily',401,70140,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240226daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240227daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240228daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240229daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240301daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240302daily',401,70140,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240303daily',401,70140,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9400,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240304daily',401,54610,,'',0,7140,,'',0,3000,,'',0,7170,,'',0,1580,,'',0,1740,,'',0,5660,,'',0,1420,,'',0,1400,,'',0,1330,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5460,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1600,,'',0,1230,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5460,,'',0,9830,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
