'20231030daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231031daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231101daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231102daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231103daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231104daily',3600,75140,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231105daily',3600,85140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231106daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231107daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231108daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231109daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231110daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231111daily',3600,75140,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231112daily',3600,85140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231113daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231114daily',3600,75440,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20231030daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231031daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231101daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231102daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231103daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231104daily',3900,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20231105daily',3900,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20231106daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231107daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231108daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231109daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231110daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231111daily',3900,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20231112daily',3900,74210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20231113daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231114daily',3900,74300,,'',0,10000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231030daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231031daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231101daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231102daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231103daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231106daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231107daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231108daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231109daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231110daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231113daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231114daily',23600,162930,4,'',0,3000,4,'',0,5580,4,'',0,2590,4,'',0,6900,4,'',0,700,4,'',0
'20231030daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231031daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231101daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231102daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231103daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231106daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231107daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231108daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231109daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231110daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231113daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231114daily',33600,170020,4,'',0,2500,4,'',0,3400,4,'',0
'20231030daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231031daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231101daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231102daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231103daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231106daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231107daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231108daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231109daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231110daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231113daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231114daily',53000,162300,4,'',0,7800,4,'',0,4300,4,'',0,5800,4,'',0
'20231103daily',93600,261140,,'',0
'20231104daily',93600,261140,,'',0
'20231110daily',93600,261140,,'',0
'20231111daily',93600,261140,,'',0
