'20220328daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220329daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220330daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220331daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220401daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220404daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220405daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220406daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220407daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220408daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220411daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
'20220412daily',10702,65800,,'',6200,,'',2300,,'',1400,,'',5300,,'',1300,,'',1900,,''
