'20240219daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240220daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240221daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240222daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240223daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240226daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240227daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240228daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240229daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240301daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240304daily',7900,121830,,'',0,32400,,'',0,6600,,'',0,3100,,'',0,7500,,'',0,3200,,'',0
'20240219daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240220daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240221daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240222daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240223daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240226daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240227daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240228daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240229daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240301daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240304daily',18501,71500,,'',0,8610,,'',0,4400,,'',0,8040,,'',0
'20240218daily',80703,53150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20240219daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240220daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240221daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240222daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240223daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240224daily',80703,53150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20240225daily',80703,53150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20240226daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240227daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240228daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240229daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240301daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240302daily',80703,53150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20240303daily',80703,53150,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1
'20240304daily',80703,52450,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1650,,'',1,1700,,'',1,4700,,'',1,600,,'',1,600,,'',1,600,,'',1,630,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,900,,'',1,900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1120,,'',1,1200,,'',1,5200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,4970,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1350,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240223daily',90703,253650,,'',0,17000,,'',0
'20240224daily',90703,253650,,'',0,17000,,'',0
'20240301daily',90703,253650,,'',0,17000,,'',0
'20240302daily',90703,253650,,'',0,17000,,'',0
