'20221107daily',300,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221107daily',301,55000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7300,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221108daily',300,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221108daily',301,55000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7300,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221109daily',300,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221109daily',301,55000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7300,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221110daily',300,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221110daily',301,55000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7300,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221111daily',300,64400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221111daily',301,55000,,'',7000,,'',2900,,'',6600,,'',2900,,'',7300,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221112daily',300,214300,,'',30000,,''
'20221112daily',301,215100,,''
'20221113daily',300,244300,,''
'20221114daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221114daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221115daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221115daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221116daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221116daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221117daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221117daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221118daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221118daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221119daily',300,214300,,'',30000,,''
'20221119daily',301,215100,,''
'20221120daily',300,244300,,''
'20221121daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221121daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
'20221122daily',300,64400,,'',10100,,'',19900,,'',10000,,'',10000,,'',20100,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',6900,,'',3000,,'',10000,,'',20000,,'',20000,,''
'20221122daily',301,64900,,'',6600,,'',2900,,'',7300,,'',13100,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',20000,,''
