'20230828daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230829daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230830daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230831daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230901daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230905daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230906daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230907daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230908daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230911daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230912daily',2200,64520,,'',0,6630,,'',0,2960,,'',0,7200,,'',0,3200,,'',0,69500,,'',0,6900,,'',0,10700,,'',0,10340,,'',0
'20230828daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,10000,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230829daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230830daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230831daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230901daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230902daily',7600,52600,,'',1,10000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2830,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9660,,'',1,9900,,'',1
'20230903daily',7600,52600,,'',1,10000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2830,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9660,,'',1,9900,,'',1
'20230904daily',7600,52600,,'',1,10000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2830,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9660,,'',1,9900,,'',1
'20230905daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230906daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230907daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230908daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230909daily',7600,52600,,'',1,10000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2830,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9660,,'',1,9900,,'',1
'20230910daily',7600,52600,,'',1,10000,,'',1,10040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,7600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2830,,'',1,9700,,'',1,9700,,'',1,10100,,'',1,9660,,'',1,9900,,'',1
'20230911daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230912daily',7600,51940,,'',1,10100,,'',1,10070,,'',1,2840,,'',1,7070,,'',1,2930,,'',1,6960,,'',1,10000,,'',1,9940,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9670,,'',1,7180,,'',1,3620,,'',1,6930,,'',1,2900,,'',1,7360,,'',1,10600,,'',1,9800,,'',1,9930,,'',1,9800,,'',1,9700,,'',1
'20230828daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230829daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230830daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230831daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230901daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230905daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230906daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230907daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230908daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230911daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230912daily',8800,63450,,'',0,9700,,'',0,7000,,'',0,10700,,'',0,59400,,'',0,2700,,'',0,2960,,'',0,6900,,'',0,7700,,'',0,3400,,'',0,7300,,'',0,50010,,'',0
'20230828daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230829daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230830daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230831daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230901daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230905daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230906daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230907daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230908daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230911daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230912daily',9300,155350,,'',0,7270,,'',0,2900,,'',0,7330,,'',0,2470,,'',0,7000,,'',0,2630,,'',0,30000,,'',0
'20230828daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230829daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230830daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230831daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230901daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230905daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230906daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230907daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230908daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230911daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230912daily',53001,71730,4,'',0,2080,4,'',0,7400,4,'',0,3700,4,'',0
'20230828daily',53601,72550,4,'',0,7700,4,'',0
'20230829daily',53601,72550,4,'',0,7700,4,'',0
'20230830daily',53601,72550,4,'',0,7700,4,'',0
'20230831daily',53601,72550,4,'',0,7700,4,'',0
'20230901daily',53601,72550,4,'',0,7700,4,'',0
'20230905daily',53601,72550,4,'',0,7700,4,'',0
'20230906daily',53601,72550,4,'',0,7700,4,'',0
'20230907daily',53601,72550,4,'',0,7700,4,'',0
'20230908daily',53601,72550,4,'',0,7700,4,'',0
'20230911daily',53601,72550,4,'',0,7700,4,'',0
'20230912daily',53601,72550,4,'',0,7700,4,'',0
'20230828daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230829daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230830daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230831daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230901daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230905daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230906daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230907daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230908daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230911daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230912daily',53701,70930,4,'',0,3200,4,'',0,6700,4,'',0
'20230828daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230829daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230830daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230831daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230901daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230905daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230906daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230907daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230908daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230911daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230912daily',53801,70810,4,'',0,4400,4,'',0,6400,4,'',0
'20230828daily',55001,71710,4,'',0,9840,4,'',0
'20230829daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230830daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230831daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230901daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230905daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230906daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230907daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230908daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230911daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230912daily',55001,71710,4,'',0,2840,4,'',0,7000,4,'',0
'20230828daily',55401,74550,4,'',0,7000,4,'',0
'20230829daily',55401,74550,4,'',0,7000,4,'',0
'20230830daily',55401,74550,4,'',0,7000,4,'',0
'20230831daily',55401,74550,4,'',0,7000,4,'',0
'20230901daily',55401,74550,4,'',0,7000,4,'',0
'20230905daily',55401,74550,4,'',0,7000,4,'',0
'20230906daily',55401,74550,4,'',0,7000,4,'',0
'20230907daily',55401,74550,4,'',0,7000,4,'',0
'20230908daily',55401,74550,4,'',0,7000,4,'',0
'20230911daily',55401,74550,4,'',0,7000,4,'',0
'20230912daily',55401,74550,4,'',0,7000,4,'',0
'20230828daily',55501,74450,4,'',0,7300,4,'',0
'20230829daily',55501,74450,4,'',0,7300,4,'',0
'20230830daily',55501,74450,4,'',0,7300,4,'',0
'20230831daily',55501,74450,4,'',0,7300,4,'',0
'20230901daily',55501,74450,4,'',0,7300,4,'',0
'20230905daily',55501,74450,4,'',0,7300,4,'',0
'20230906daily',55501,74450,4,'',0,7300,4,'',0
'20230907daily',55501,74450,4,'',0,7300,4,'',0
'20230908daily',55501,74450,4,'',0,7300,4,'',0
'20230911daily',55501,74450,4,'',0,7300,4,'',0
'20230912daily',55501,74450,4,'',0,7300,4,'',0
'20230828daily',55801,74430,4,'',0,7120,4,'',0
'20230829daily',55801,74430,4,'',0,7120,4,'',0
'20230830daily',55801,74430,4,'',0,7120,4,'',0
'20230831daily',55801,74430,4,'',0,7120,4,'',0
'20230901daily',55801,74430,4,'',0,7120,4,'',0
'20230905daily',55801,74430,4,'',0,7120,4,'',0
'20230906daily',55801,74430,4,'',0,7120,4,'',0
'20230907daily',55801,74430,4,'',0,7120,4,'',0
'20230908daily',55801,74430,4,'',0,7120,4,'',0
'20230911daily',55801,74430,4,'',0,7120,4,'',0
'20230912daily',55801,74430,4,'',0,7120,4,'',0
'20230828daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230829daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230830daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230831daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230901daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230905daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230906daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230907daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230908daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230911daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230912daily',57201,71130,4,'',0,3100,4,'',0,7200,4,'',0
'20230828daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230829daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230830daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230831daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230901daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230905daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230906daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230907daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230908daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230911daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230912daily',57401,70910,4,'',0,2820,4,'',0,7870,4,'',0
'20230828daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230829daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230830daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230831daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230901daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230905daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230906daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230907daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230908daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230911daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230912daily',57701,71030,4,'',0,3280,4,'',0,7300,4,'',0
'20230828daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230829daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230830daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230831daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230901daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230905daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230906daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230907daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230908daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230911daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230912daily',58001,74110,4,'',0,7200,4,'',0,2800,4,'',0
'20230828daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230829daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230830daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230831daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230901daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230905daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230906daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230907daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230908daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230911daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230912daily',58101,71610,4,'',0,2740,4,'',0,7600,4,'',0
'20230828daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230829daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230830daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230831daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230901daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230905daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230906daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230907daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230908daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230911daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230912daily',58201,71730,4,'',0,3200,4,'',0,6600,4,'',0
'20230828daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230829daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230830daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230831daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230901daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230905daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230906daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230907daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230908daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230911daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230912daily',58401,70950,4,'',0,2980,4,'',0,7380,4,'',0
'20230828daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230829daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230830daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230831daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230901daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230902daily',80003,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230903daily',80003,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230904daily',80003,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230905daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230906daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230907daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230908daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230909daily',80003,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230910daily',80003,61600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5690,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230911daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230912daily',80003,60310,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,1100,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,4700,,'',1,600,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20230828daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230829daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230830daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230831daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230901daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230902daily',80103,62300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230903daily',80103,62300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230904daily',80103,62300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230905daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230906daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230907daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230908daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230909daily',80103,62300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230910daily',80103,62300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1510,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20230911daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230912daily',80103,55500,,'',1,5510,,'',1,1500,,'',1,1900,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,4700,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1490,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20230901daily',91503,254830,,'',0,17000,,'',0
'20230902daily',91503,254830,,'',0,17000,,'',0
'20230908daily',91503,254830,,'',0,17000,,'',0
'20230909daily',91503,254830,,'',0,17000,,'',0
