'20230626daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230627daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230628daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230629daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230630daily',5903,74820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'20230701daily',5903,74820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'20230702daily',5903,74820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'20230703daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230704daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230705daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230706daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230707daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230708daily',5903,74820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'20230709daily',5903,74820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'20230710daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230711daily',5903,64720,,'',0,9410,,'',0,10290,,'',0,10130,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9930,,'',0,9970,,'',0,9900,,'',0,9480,,'',0,10650,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
