'20230716daily',7700,71610,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230717daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230718daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230719daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230720daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230721daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230722daily',7700,71610,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,20010,,'',0,20100,,'',0,20000,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230723daily',7700,71610,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,30010,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230724daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230725daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230726daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230727daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230728daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230729daily',7700,71610,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,20010,,'',0,20100,,'',0,20000,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230730daily',7700,71610,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,30010,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230731daily',7700,61630,,'',0,3110,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,2900,,'',0,16700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10400,,'',0,3300,,'',0,6700,,'',0,2540,,'',0,6900,,'',0,2690,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,16880,,'',0,20000,,'',0
'20230717daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230718daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230719daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230720daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230721daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230724daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230725daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230726daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230727daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230728daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230731daily',27700,160240,4,'',0,2500,4,'',0,1900,4,'',0,6100,4,'',0,3700,4,'',0,5600,4,'',0,2300,4,'',0
'20230717daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230718daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230719daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230720daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230721daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230724daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230725daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230726daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230727daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230728daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230731daily',57700,162140,4,'',0,3500,4,'',0,8090,4,'',0,1900,4,'',0,5600,4,'',0
'20230721daily',98400,263050,,'',0
'20230722daily',98400,263050,,'',0
'20230728daily',98400,263050,,'',0
'20230729daily',98400,263050,,'',0
