'20230507daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230508daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230509daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230510daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230511daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230512daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230513daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230514daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230515daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230516daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230517daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230518daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230519daily',5401,55040,,'',1,7090,,'',1,1500,,'',1,1410,,'',1,5590,,'',1,1810,,'',1,1690,,'',1,1410,,'',1,5590,,'',1,1600,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,7360,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,2940,,'',1,6700,,'',1,10080,,'',1,10180,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10400,,'',1
'20230520daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230521daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230522daily',5401,65810,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,6900,,'',1,3000,,'',1,9800,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230507daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230508daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230509daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230510daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230511daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230512daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230513daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230514daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230515daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230516daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230517daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230518daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230519daily',80003,52840,,'',1,1500,,'',1,1310,,'',1,5500,,'',1,1460,,'',1,1400,,'',1,1100,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,4700,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4960,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5600,,'',1,1540,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1590,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20230520daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230521daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230522daily',80003,54350,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20230507daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230508daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230509daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230510daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230511daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230512daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230513daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230514daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230515daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230516daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230517daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230518daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230519daily',80203,53300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230520daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230521daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230522daily',80203,53400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5800,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230508daily',1000301,161400,,'',0
'20230509daily',1000301,161400,,'',0
'20230510daily',1000301,161400,,'',0
'20230511daily',1000301,161400,,'',0
'20230512daily',1000301,161400,,'',0
'20230515daily',1000301,161400,,'',0
'20230516daily',1000301,161400,,'',0
'20230517daily',1000301,161400,,'',0
'20230518daily',1000301,161400,,'',0
'20230519daily',1000301,161400,,'',0
