'20230612daily',1803,62820,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1580,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,9480,,'',0,10630,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230613daily',1803,62820,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1580,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,9480,,'',0,10630,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230614daily',1803,62820,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1580,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,9480,,'',0,10630,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230615daily',1803,62820,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1580,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,9480,,'',0,10630,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230616daily',1803,62820,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1600,,'',0,1580,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,2980,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,9480,,'',0,10630,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230617daily',1803,123230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230618daily',1803,83230,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0
'20230619daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230620daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230621daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230622daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230623daily',1803,123230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230624daily',1803,123230,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230625daily',1803,83230,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0
'20230626daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230627daily',1803,62800,,'',0,3100,,'',0,6920,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,5820,,'',0,6520,,'',0,3580,,'',0,7580,,'',0,6600,,'',0,12430,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20230612daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230613daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230614daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230615daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230616daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230619daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230620daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230621daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230622daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230626daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230627daily',2903,60910,,'',0,2900,,'',0,6600,,'',0,2740,,'',0,2700,,'',0,7580,,'',0
'20230612daily',21403,153510,,'',0,2020,,'',0,7820,,'',0,1980,,'',0,9080,,'',0
'20230613daily',21403,153510,,'',0,2020,,'',0,7820,,'',0,1980,,'',0,9080,,'',0
'20230614daily',21403,153510,,'',0,2020,,'',0,7820,,'',0,1980,,'',0,9080,,'',0
'20230615daily',21403,153510,,'',0,2020,,'',0,7820,,'',0,1980,,'',0,9080,,'',0
'20230616daily',21403,153510,,'',0,2020,,'',0,7820,,'',0,1980,,'',0,9080,,'',0
'20230619daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230620daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230621daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230622daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230626daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230627daily',21403,155230,,'',0,7900,,'',0,11680,,'',0
'20230612daily',21503,160430,,'',0,10000,,'',0,5480,,'',0
'20230613daily',21503,160430,,'',0,10000,,'',0,5480,,'',0
'20230614daily',21503,160430,,'',0,10000,,'',0,5480,,'',0
'20230615daily',21503,160430,,'',0,10000,,'',0,5480,,'',0
'20230616daily',21503,160430,,'',0,10000,,'',0,5480,,'',0
'20230619daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230620daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230621daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230622daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230626daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230627daily',21503,160030,,'',0,10380,,'',0,9600,,'',0
'20230612daily',28303,160430,,'',0,3120,,'',0,7380,,'',0,4980,,'',0
'20230613daily',28303,160430,,'',0,3120,,'',0,7380,,'',0,4980,,'',0
'20230614daily',28303,160430,,'',0,3120,,'',0,7380,,'',0,4980,,'',0
'20230615daily',28303,160430,,'',0,3120,,'',0,7380,,'',0,4980,,'',0
'20230616daily',28303,160430,,'',0,3120,,'',0,7380,,'',0,4980,,'',0
'20230619daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
'20230620daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
'20230621daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
'20230622daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
'20230626daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
'20230627daily',28303,160030,,'',0,3400,,'',0,7480,,'',0,9100,,'',0
