'20220717daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220718daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220719daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220720daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220721daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220722daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220723daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220724daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220725daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220726daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220727daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220728daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220729daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
'20220730daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220731daily',1302,80800,,'',10500,,'',11110,,'',11000,,'',11100,,'',11000,,'',15000,,'',11010,,'',11100,,'',10890,,'',10200,,'',10090,,'',20000,,''
'20220801daily',1302,73320,,'',10200,,'',10390,,'',9800,,'',9910,,'',10000,,'',10100,,'',9900,,'',10300,,'',9000,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9790,,''
