'20220530daily',5601,161910,,'',10200,,''
'20220531daily',5601,161910,,'',10200,,''
'20220601daily',5601,161910,,'',10200,,''
'20220602daily',5601,161910,,'',10200,,''
'20220603daily',5601,161910,,'',10200,,''
'20220606daily',5601,161910,,'',10200,,''
'20220607daily',5601,161910,,'',10200,,''
'20220608daily',5601,161910,,'',10200,,''
'20220609daily',5601,161910,,'',10200,,''
'20220610daily',5601,161910,,'',10200,,''
'20220613daily',5601,161910,,'',10200,,''
'20220529daily',5701,83530,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220530daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220531daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220601daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220602daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220603daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220604daily',5701,73530,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220605daily',5701,83530,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220606daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220607daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220608daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220609daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220610daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220611daily',5701,73530,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220612daily',5701,83530,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220613daily',5701,61830,,'',2900,,'',6990,,'',3000,,'',7100,,'',2800,,'',6000,,'',4400,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7200,,'',9800,,'',10000,,'',12900,,'',10100,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220530daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220531daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220601daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220602daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220603daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220606daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220607daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220608daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220609daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220610daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
'20220613daily',25701,65630,,'',6490,,'',2300,,'',7200,,''
