'20230515daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230516daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230517daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230518daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230519daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230520daily',7203,71310,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230521daily',7203,71310,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230522daily',7203,71310,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230523daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230524daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230525daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230526daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230527daily',7203,71310,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230528daily',7203,71310,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230529daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230530daily',7203,64420,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6990,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230515daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230516daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230517daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230518daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230519daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230523daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230524daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230525daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230526daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230529daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230530daily',18500,161150,,'',0,9300,,'',0,3370,,'',0,6300,,'',0,5300,,'',0
'20230515daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230516daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230517daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230518daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230519daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230523daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230524daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230525daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230526daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230529daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230530daily',27300,161710,4,'',0,3400,4,'',0,7000,4,'',0,2600,4,'',0
'20230515daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230516daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230517daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230518daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230519daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230523daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230524daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230525daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230526daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230529daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230530daily',37200,123410,4,'',0,36700,4,'',0,3800,4,'',0,11500,4,'',0,8900,4,'',0
'20230515daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230516daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230517daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230518daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230519daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230523daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230524daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230525daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230526daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230529daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230530daily',57200,163920,4,'',0,7800,4,'',0,3190,4,'',0
'20230519daily',97203,260010,,'',0
'20230520daily',97203,260010,,'',0
'20230526daily',97203,260010,,'',0
'20230527daily',97203,260010,,'',0
