'20221030daily',300,60100,,'',3000,,'',7050,,'',2950,,'',6950,,'',3050,,'',6950,,'',2960,,'',2940,,'',7060,,'',2940,,'',6960,,'',2940,,'',6960,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',3040,,'',7060,,'',3040,,'',6960,,'',3040,,'',6960,,'',7140,,'',2860,,'',7140,,'',2950,,'',7050,,'',2950,,'',7150,,''
'20221031daily',300,52600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',3190,,'',7110,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,'',7110,,'',2890,,'',7110,,'',2890,,'',6900,,'',2800,,'',5420,,'',1380,,'',1620,,'',1480,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',3190,,'',7010,,'',2990,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7500,,''
'20221101daily',300,52600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',3190,,'',7110,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,'',7110,,'',2890,,'',7110,,'',2890,,'',6900,,'',2800,,'',5420,,'',1380,,'',1620,,'',1480,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',3190,,'',7010,,'',2990,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7500,,''
'20221102daily',300,52600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',3190,,'',7110,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,'',7110,,'',2890,,'',7110,,'',2890,,'',6900,,'',2800,,'',5420,,'',1380,,'',1620,,'',1480,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',3190,,'',7010,,'',2990,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7500,,''
'20221103daily',300,52600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',3190,,'',7110,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,'',7110,,'',2890,,'',7110,,'',2890,,'',6900,,'',2800,,'',5420,,'',1380,,'',1620,,'',1480,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',3190,,'',7010,,'',2990,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7500,,''
'20221104daily',300,52600,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7210,,'',3190,,'',7110,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2790,,'',7110,,'',2890,,'',7110,,'',2890,,'',6900,,'',2800,,'',5420,,'',1380,,'',1620,,'',1480,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',3190,,'',7010,,'',2990,,'',6910,,'',3090,,'',6910,,'',3090,,'',7110,,'',7500,,''
'20221105daily',300,63100,,'',146950,,'',22950,,'',7150,,''
'20221106daily',300,240150,,''
'20221107daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221108daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221109daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221110daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221111daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221112daily',300,63100,,'',146950,,'',22950,,'',7150,,''
'20221113daily',300,240150,,''
'20221114daily',300,52600,,'',3200,,'',6900,,'',2900,,'',17010,,'',3190,,'',7110,,'',2890,,'',10000,,'',7010,,'',10000,,'',2790,,'',7110,,'',2890,,'',10000,,'',6900,,'',8220,,'',1380,,'',3100,,'',5720,,'',1480,,'',1620,,'',1480,,'',7020,,'',3180,,'',6910,,'',10200,,'',2990,,'',6910,,'',13090,,'',7110,,''
'20221031daily',1000301,162420,,''
'20221101daily',1000301,162420,,''
'20221102daily',1000301,162420,,''
'20221103daily',1000301,162420,,''
