'20231126daily',301,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231128daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231129daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231130daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231201daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231202daily',301,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231203daily',301,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231204daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231205daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231206daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231207daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231208daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231209daily',301,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231210daily',301,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231211daily',301,55220,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2830,,'',0,7270,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231127daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231128daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231129daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231130daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231201daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231204daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231205daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231206daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231207daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231208daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231211daily',23901,65930,,'',0,5900,,'',0,1700,,'',0,6700,,'',0,1900,,'',0
'20231127daily',33701,65240,,'',0,5500,,'',0,200,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231128daily',33701,65240,,'',0,5500,,'',0,200,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231129daily',33701,65240,,'',0,5500,,'',0,200,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231130daily',33701,65240,,'',0,5500,,'',0,200,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231201daily',33701,65240,,'',0,5500,,'',0,200,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231204daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231205daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231206daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231207daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231208daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231211daily',33701,65240,,'',0,5700,,'',0,2190,,'',0,1500,,'',0,6910,,'',0,9400,,'',0,20200,,'',0
'20231127daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231128daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231129daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231130daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231201daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231204daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231205daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231206daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231207daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231208daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231211daily',53701,63930,,'',0,6900,,'',0,2600,,'',0
'20231127daily',1008201,161250,,'',0
'20231128daily',1008201,161250,,'',0
'20231129daily',1008201,161250,,'',0
'20231130daily',1008201,161250,,'',0
'20231201daily',1008201,161250,,'',0
'20231204daily',1008201,161250,,'',0
'20231205daily',1008201,161250,,'',0
'20231206daily',1008201,161250,,'',0
'20231207daily',1008201,161250,,'',0
'20231211daily',1008201,161250,,'',0
