'20221127daily',5303,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221128daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221129daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221130daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221201daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221202daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221203daily',5303,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221204daily',5303,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221205daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221206daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221207daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221208daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221209daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221210daily',5303,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221211daily',5303,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10170,,'',10000,,'',10000,,'',9830,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221212daily',5303,55610,,'',10230,,'',7070,,'',3000,,'',6930,,'',2900,,'',7070,,'',2900,,'',7000,,'',3000,,'',9930,,'',10100,,'',10000,,'',10000,,'',10070,,'',6500,,'',8000,,'',10200,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
