'20230115daily',2800,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7180,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'20230116daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230117daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230118daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230119daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230120daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230121daily',2800,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7180,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'20230122daily',2800,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7180,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'20230123daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230124daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230125daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230126daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230127daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'20230128daily',2800,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7180,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'20230129daily',2800,64930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7180,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'20230130daily',2800,64030,,'',7110,,'',2980,,'',7000,,'',1600,,'',1520,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',1600,,'',5530,,'',1300,,'',1800,,'',1600,,'',5770,,'',1300,,'',1700,,'',6820,,'',3000,,'',7100,,'',2970,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
