'20230710daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230711daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230712daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230713daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230714daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230715daily',8101,63920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,10090,,'',0,20000,,'',0
'20230716daily',8101,63920,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,10090,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'20230717daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230718daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230719daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230720daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230721daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230722daily',8101,63920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,10090,,'',0,20000,,'',0
'20230723daily',8101,63920,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,10090,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'20230724daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230725daily',8101,63830,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6610,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
