'20220918daily',301,52620,,'',3000,,'',7500,,'',7000,,'',2690,,'',7310,,'',2690,,'',7310,,'',2790,,'',7210,,'',2790,,'',7210,,'',2790,,'',7210,,'',2890,,'',7010,,'',2990,,'',7010,,'',2990,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7010,,'',2790,,'',7210,,'',2790,,'',7210,,'',2790,,'',7210,,'',2790,,'',7210,,'',2790,,'',7210,,'',2790,,''
'20220919daily',301,52220,,'',3400,,'',7200,,'',3100,,'',4890,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1510,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2990,,'',7200,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220920daily',301,52220,,'',3400,,'',7200,,'',3100,,'',4890,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1510,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2990,,'',7200,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220921daily',301,52220,,'',3400,,'',7200,,'',3100,,'',4890,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1510,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2990,,'',7200,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220922daily',301,52220,,'',3400,,'',7200,,'',3100,,'',4890,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1510,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2990,,'',7200,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220923daily',301,52220,,'',3400,,'',7200,,'',3100,,'',4890,,'',1100,,'',1300,,'',1490,,'',5510,,'',1490,,'',1410,,'',1300,,'',1510,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2990,,'',7200,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',3300,,''
'20220924daily',301,70120,,'',152690,,'',17210,,''
'20220926daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220927daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220928daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220929daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20220930daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
'20221001daily',301,70120,,'',152690,,'',17210,,''
'20221003daily',301,52220,,'',3400,,'',17590,,'',7000,,'',1490,,'',1410,,'',1300,,'',1510,,'',14100,,'',2900,,'',10000,,'',3000,,'',7000,,'',3000,,'',9900,,'',7100,,'',10190,,'',6900,,'',3200,,'',7010,,'',2990,,'',6910,,'',2800,,'',3000,,'',6800,,'',3000,,'',7000,,'',13000,,'',6900,,'',13300,,''
