'20220926daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20220927daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20220928daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20220929daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20220930daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',3000,,'',70000,,'',7030,,'',3000,,'',6970,,'',2920,,'',9930,,''
'20221003daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20221004daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20221005daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20221006daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20221007daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20221011daily',2201,62920,,'',7080,,'',3000,,'',7000,,'',73000,,'',7030,,'',3000,,'',6970,,'',2920,,''
'20220926daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2030,,'',6990,,''
'20220927daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2030,,'',6990,,''
'20220928daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2030,,'',6990,,''
'20220929daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2030,,'',6990,,''
'20220930daily',2902,154450,,'',7080,,'',2890,,'',7880,,'',2030,,'',6990,,''
'20221003daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
'20221004daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
'20221005daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
'20221006daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
'20221007daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
'20221011daily',2902,154450,,'',7080,,'',2890,,'',16900,,''
