'20230716daily',5201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230717daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230718daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230719daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230720daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230721daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230722daily',5201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230723daily',5201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,69880,,'',0,10000,,'',0,10000,,'',0
'20230724daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230725daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230726daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230727daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230728daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230729daily',5201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230730daily',5201,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,69880,,'',0,10000,,'',0,10000,,'',0
'20230731daily',5201,60740,,'',0,2800,,'',0,7000,,'',0,2960,,'',0,7100,,'',0,3120,,'',0,1920,,'',0,14360,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,8080,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
