'20221113daily',300,60330,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',6910,,'',3090,,'',6910,,'',2990,,'',6910,,'',2990,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',2910,,'',7090,,'',6990,,'',3110,,'',6990,,'',3010,,'',6990,,'',3010,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221114daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20221115daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20221116daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20221117daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20221118daily',300,52830,,'',7180,,'',2920,,'',2880,,'',6920,,'',2880,,'',7230,,'',7170,,'',3130,,'',6870,,'',3030,,'',6970,,'',3030,,'',6970,,'',3030,,'',2770,,'',7130,,'',2870,,'',7130,,'',2870,,'',6900,,'',2800,,'',5490,,'',1310,,'',1690,,'',1410,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',7170,,'',3030,,'',6970,,'',2930,,'',7070,,'',2930,,'',7070,,'',3130,,'',7500,,''
'20221119daily',300,63330,,'',146900,,'',23000,,'',7100,,''
'20221120daily',300,240330,,''
'20221121daily',300,52830,,'',7180,,'',2920,,'',2880,,'',17030,,'',7170,,'',3130,,'',6870,,'',10000,,'',3030,,'',10000,,'',2770,,'',7130,,'',2870,,'',10000,,'',6900,,'',8290,,'',1310,,'',3100,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',10200,,'',6970,,'',2930,,'',17070,,'',3130,,''
'20221122daily',300,52830,,'',7180,,'',2920,,'',2880,,'',17030,,'',7170,,'',3130,,'',6870,,'',10000,,'',3030,,'',10000,,'',2770,,'',7130,,'',2870,,'',10000,,'',6900,,'',8290,,'',1310,,'',3100,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',10200,,'',6970,,'',2930,,'',17070,,'',3130,,''
'20221123daily',300,52830,,'',7180,,'',2920,,'',2880,,'',17030,,'',7170,,'',3130,,'',6870,,'',10000,,'',3030,,'',10000,,'',2770,,'',7130,,'',2870,,'',10000,,'',6900,,'',8290,,'',1310,,'',3100,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',10200,,'',6970,,'',2930,,'',17070,,'',3130,,''
'20221124daily',300,52830,,'',7180,,'',2920,,'',2880,,'',17030,,'',7170,,'',3130,,'',6870,,'',10000,,'',3030,,'',10000,,'',2770,,'',7130,,'',2870,,'',10000,,'',6900,,'',8290,,'',1310,,'',3100,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',10200,,'',6970,,'',2930,,'',17070,,'',3130,,''
'20221125daily',300,52830,,'',7180,,'',2920,,'',2880,,'',17030,,'',7170,,'',3130,,'',6870,,'',10000,,'',3030,,'',10000,,'',2770,,'',7130,,'',2870,,'',10000,,'',6900,,'',8290,,'',1310,,'',3100,,'',5790,,'',1410,,'',1690,,'',1410,,'',7090,,'',3110,,'',6930,,'',10200,,'',6970,,'',2930,,'',17070,,'',3130,,''
'20221114daily',1000301,162710,,''
'20221115daily',1000301,162710,,''
'20221116daily',1000301,162710,,''
'20221117daily',1000301,162710,,''
'20221118daily',1000301,162710,,''
