'20220424daily',8600,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220426daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220427daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220428daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220429daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220430daily',8600,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',8600,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220503daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220504daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220505daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220506daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220507daily',8600,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',8600,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',8600,65620,,'',6900,,'',2800,,'',7180,,'',10200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9820,,'',2500,,'',6200,,'',3100,,'',7600,,'',3400,,'',7200,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220425daily',7008600,82520,,''
'20220426daily',7008600,82520,,''
'20220427daily',7008600,82520,,''
'20220428daily',7008600,82520,,''
'20220429daily',7008600,82520,,''
'20220502daily',7008600,82520,,''
'20220503daily',7008600,82520,,''
'20220504daily',7008600,82520,,''
'20220505daily',7008600,82520,,''
'20220509daily',7008600,82520,,''
