'20220918daily',1103,63550,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',6990,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7110,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220919daily',1103,61510,,'',3140,,'',7390,,'',1000,,'',1000,,'',1080,,'',5200,,'',1100,,'',1100,,'',900,,'',1100,,'',730,,'',4900,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1980,,'',1680,,'',5730,,'',1280,,'',1190,,'',900,,'',1110,,'',920,,'',4870,,'',1020,,'',1100,,'',800,,'',1100,,'',700,,'',4720,,'',900,,'',900,,'',1000,,'',1600,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2910,,'',7060,,'',3000,,'',7000,,''
'20220920daily',1103,61510,,'',3140,,'',7390,,'',1000,,'',1000,,'',1080,,'',5200,,'',1100,,'',1100,,'',900,,'',1100,,'',730,,'',4900,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1980,,'',1680,,'',5730,,'',1280,,'',1190,,'',900,,'',1110,,'',920,,'',4870,,'',1020,,'',1100,,'',800,,'',1100,,'',700,,'',4720,,'',900,,'',900,,'',1000,,'',1600,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2910,,'',7060,,'',3000,,'',7000,,''
'20220921daily',1103,61510,,'',3140,,'',7390,,'',1000,,'',1000,,'',1080,,'',5200,,'',1100,,'',1100,,'',900,,'',1100,,'',730,,'',4900,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1980,,'',1680,,'',5730,,'',1280,,'',1190,,'',900,,'',1110,,'',920,,'',4870,,'',1020,,'',1100,,'',800,,'',1100,,'',700,,'',4720,,'',900,,'',900,,'',1000,,'',1600,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2910,,'',7060,,'',3000,,'',7000,,''
'20220922daily',1103,61510,,'',3140,,'',7390,,'',1000,,'',1000,,'',1080,,'',5200,,'',1100,,'',1100,,'',900,,'',1100,,'',730,,'',4900,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1980,,'',1680,,'',5730,,'',1280,,'',1190,,'',900,,'',1110,,'',920,,'',4870,,'',1020,,'',1100,,'',800,,'',1100,,'',700,,'',4720,,'',900,,'',900,,'',1000,,'',1600,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2910,,'',7060,,'',3000,,'',7000,,''
'20220923daily',1103,61510,,'',3140,,'',7390,,'',1000,,'',1000,,'',1080,,'',5200,,'',1100,,'',1100,,'',900,,'',1100,,'',730,,'',4900,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1980,,'',1680,,'',5730,,'',1280,,'',1190,,'',900,,'',1110,,'',920,,'',4870,,'',1020,,'',1100,,'',800,,'',1100,,'',700,,'',4720,,'',900,,'',900,,'',1000,,'',1600,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3100,,'',7100,,'',2910,,'',7060,,'',3000,,'',7000,,''
'20220919daily',33201,161910,,'',11100,,'',8710,,''
'20220920daily',33201,161910,,'',11100,,'',8710,,''
'20220921daily',33201,161910,,'',11100,,'',8710,,''
'20220922daily',33201,161910,,'',11100,,'',8710,,''
'20220923daily',33201,161910,,'',11100,,'',8710,,''
'20220926daily',33201,161910,,'',19810,,''
'20220927daily',33201,161910,,'',19810,,''
'20220928daily',33201,161910,,'',19810,,''
'20220929daily',33201,161910,,'',19810,,''
'20220930daily',33201,161910,,'',19810,,''
'20221003daily',33201,161910,,'',19810,,''
