'20220911daily',7601,54420,,'',9900,,'',10000,,'',7200,,'',3100,,'',7000,,'',10000,,'',10000,,'',9300,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3100,,'',7700,,'',3000,,'',7000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10000,,''
'20220912daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220913daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220914daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220915daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220916daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220917daily',7601,64320,,'',27300,,'',10000,,'',19300,,'',9900,,'',3000,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20220918daily',7601,54420,,'',9900,,'',10000,,'',10300,,'',7000,,'',29300,,'',12900,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20220919daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20220920daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20220921daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20220922daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20220923daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
'20220924daily',7601,64320,,'',27300,,'',10000,,'',19300,,'',9900,,'',3000,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20220925daily',7601,54420,,'',9900,,'',10000,,'',10300,,'',7000,,'',29300,,'',12900,,'',17000,,'',13100,,'',7700,,'',3000,,'',7000,,'',20300,,'',10100,,'',10200,,'',10000,,''
'20220926daily',7601,53420,,'',9700,,'',2800,,'',6790,,'',3100,,'',7200,,'',10400,,'',10000,,'',10000,,'',6900,,'',3000,,'',6900,,'',9800,,'',5600,,'',7100,,'',2900,,'',7100,,'',7600,,'',3300,,'',6900,,'',10000,,'',10000,,'',10000,,''
