'20220815daily',1302,63810,,'',6900,,'',2900,,'',6910,,'',3290,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4510,,'',9000,,'',7690,,'',3400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220816daily',1302,63810,,'',6900,,'',2900,,'',6910,,'',3290,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4510,,'',9000,,'',7690,,'',3400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220817daily',1302,63810,,'',6900,,'',2900,,'',6910,,'',3290,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4510,,'',9000,,'',7690,,'',3400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220818daily',1302,63810,,'',6900,,'',2900,,'',6910,,'',3290,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4510,,'',9000,,'',7690,,'',3400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220819daily',1302,63810,,'',6900,,'',2900,,'',6910,,'',3290,,'',7400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',4510,,'',9000,,'',7690,,'',3400,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220820daily',1302,74550,,'',10400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11100,,'',15100,,'',10400,,'',10100,,'',20000,,''
'20220821daily',1302,74550,,'',10400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11100,,'',15100,,'',10400,,'',10100,,'',20000,,''
'20220822daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220823daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220824daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220825daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220826daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220827daily',1302,74550,,'',10400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11100,,'',15100,,'',10400,,'',10100,,'',20000,,''
'20220828daily',1302,74550,,'',10400,,'',11000,,'',15000,,'',11000,,'',10900,,'',11000,,'',11000,,'',11100,,'',15100,,'',10400,,'',10100,,'',20000,,''
'20220829daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
'20220830daily',1302,70710,,'',2900,,'',6910,,'',3290,,'',17200,,'',49900,,'',4010,,'',9500,,'',8190,,'',2900,,'',6800,,'',10000,,'',10000,,''
