'20240218daily',6401,63950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240219daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240220daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240221daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240222daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240223daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9900,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240224daily',6401,63950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240225daily',6401,63950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240226daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240227daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240228daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240229daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240301daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240302daily',6401,63950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240303daily',6401,63950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240304daily',6401,93950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240218daily',8201,71520,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240219daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240220daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240221daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240222daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240223daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240224daily',8201,71520,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240225daily',8201,71520,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240226daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240227daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240228daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240229daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240301daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240302daily',8201,71520,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240303daily',8201,71520,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240304daily',8201,61620,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240219daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240220daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240221daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240222daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240223daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240226daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240227daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240228daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240229daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240301daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240304daily',18501,65400,,'',0,8300,,'',0,8750,,'',0,8200,,'',0,84900,,'',0
'20240219daily',1008201,163150,,'',0
'20240220daily',1008201,163150,,'',0
'20240221daily',1008201,163150,,'',0
'20240222daily',1008201,163150,,'',0
'20240223daily',1008201,163150,,'',0
'20240226daily',1008201,163150,,'',0
'20240227daily',1008201,163150,,'',0
'20240228daily',1008201,163150,,'',0
'20240229daily',1008201,163150,,'',0
