'20221127daily',5201,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221128daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221129daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221130daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221201daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221202daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221203daily',5201,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221204daily',5201,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221206daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221207daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221208daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221209daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221210daily',5201,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',5201,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',5201,60250,,'',2800,,'',7000,,'',2800,,'',3100,,'',7200,,'',2000,,'',10400,,'',10400,,'',10000,,'',10000,,'',14100,,'',10200,,'',2700,,'',3000,,'',7100,,'',8200,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
