'20220815daily',8001,62640,,'',3000,,'',7080,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220816daily',8001,62640,,'',3000,,'',7080,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220817daily',8001,62640,,'',3000,,'',7080,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220818daily',8001,62640,,'',3000,,'',7080,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220819daily',8001,62640,,'',3000,,'',7080,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220820daily',8001,75640,,'',7000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',27000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20220821daily',8001,65640,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20220822daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220823daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220824daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220825daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220826daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220827daily',8001,75640,,'',7000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',27000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20220828daily',8001,65640,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',20000,,'',10000,,'',3000,,'',17000,,'',20000,,'',13000,,''
'20220829daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220830daily',8001,65640,,'',7080,,'',2920,,'',7000,,'',2910,,'',10000,,'',7000,,'',3000,,'',10090,,'',20000,,'',7000,,'',3000,,'',20080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,''
'20220829daily',7008001,161800,,''
'20220830daily',7008001,161800,,''
