'20240205daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240206daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240207daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240208daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240209daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240210daily',2502,71140,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240211daily',2502,81140,,'',0,20300,,'',0,20070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240212daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240213daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240214daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240215daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240216daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240217daily',2502,71140,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240218daily',2502,81140,,'',0,20300,,'',0,20070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240219daily',2502,65810,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1100,,'',0,5200,,'',0,1300,,'',0,1170,,'',0,1900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,1130,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,2870,,'',0,7300,,'',0,9800,,'',0,9930,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
