'20230522daily',401,65200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230523daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230524daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230525daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230526daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,200,,'',0,1400,,'',0,200,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230527daily',401,65200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230528daily',401,65200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230529daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230530daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230531daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230601daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230602daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230603daily',401,65200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230604daily',401,65200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230605daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230606daily',401,52800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230522daily',3601,74350,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230523daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230524daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230525daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230526daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230527daily',3601,64350,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230528daily',3601,74350,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230529daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230530daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230531daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230601daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230602daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230603daily',3601,64350,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230604daily',3601,74350,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230605daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230606daily',3601,64510,,'',0,7120,,'',0,3220,,'',0,6980,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9880,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230522daily',80203,53630,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230523daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230524daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230525daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230526daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230527daily',80203,53630,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230528daily',80203,53630,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230529daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230530daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230531daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230601daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230602daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230603daily',80203,53630,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230604daily',80203,53630,,'',1,1500,,'',1,5500,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5770,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20230605daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230606daily',80203,53610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1430,,'',1,4980,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,900,,'',1,5000,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1220,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1200,,'',1,1080,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1280,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,1200,,'',1,1000,,'',1,1120,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1020,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20230523daily',1000301,161800,,'',0
'20230524daily',1000301,161800,,'',0
'20230525daily',1000301,161800,,'',0
'20230526daily',1000301,161800,,'',0
'20230529daily',1000301,161800,,'',0
'20230530daily',1000301,161800,,'',0
'20230531daily',1000301,161800,,'',0
'20230601daily',1000301,161800,,'',0
'20230602daily',1000301,161800,,'',0
'20230605daily',1000301,161800,,'',0
'20230606daily',1000301,161800,,'',0
