'20230626daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230627daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230628daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230629daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230630daily',2502,65550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230701daily',2502,65550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230702daily',2502,75550,,'',0,20100,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230703daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230704daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230705daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230706daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230707daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230708daily',2502,65550,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230709daily',2502,75550,,'',0,20100,,'',0,20000,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230710daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20230711daily',2502,63400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,7100,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,5820,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
