'20231211daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231212daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231213daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231214daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231215daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231216daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231217daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231218daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231219daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231220daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231221daily',1402,63650,,'',0,10170,,'',0,10520,,'',0,9610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10190,,'',0,9700,,'',0,10300,,'',0,9610,,'',0,10000,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231222daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231223daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231224daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231225daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231226daily',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240511multint',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240612multint',1402,64900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20231211daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231212daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231213daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231214daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231215daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231216daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231217daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231218daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231219daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231220daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231221daily',1502,60750,,'',0,10080,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,9900,,'',0,10120,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20231222daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231223daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231224daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231225daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231226daily',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240511multint',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240612multint',1502,71650,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20231211daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231212daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231213daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231214daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231215daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231218daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231219daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231220daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20231221daily',21503,162850,4,'',0,10100,4,'',0,8890,4,'',0
'20240612multint',21503,162850,4,'',0,10100,4,'',0
'20231211daily',1001402,84640,,'',0
'20231212daily',1001402,84640,,'',0
'20231213daily',1001402,84640,,'',0
'20231214daily',1001402,84640,,'',0
'20231215daily',1001402,84640,,'',0
'20231218daily',1001402,84640,,'',0
'20231219daily',1001402,84640,,'',0
'20231220daily',1001402,84640,,'',0
'20231221daily',1001402,84640,,'',0
'20231211daily',2001502,84730,,'',0
'20231212daily',2001502,84730,,'',0
'20231213daily',2001502,84730,,'',0
'20231214daily',2001502,84730,,'',0
'20231215daily',2001502,84730,,'',0
'20231218daily',2001502,84730,,'',0
'20231219daily',2001502,84730,,'',0
'20231220daily',2001502,84730,,'',0
'20231221daily',2001502,84730,,'',0
