'20231113daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231114daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231115daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231116daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231117daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231118daily',5302,71250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231119daily',5302,71250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20231120daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231121daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231122daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231123daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231124daily',5302,71250,,'',0,10080,,'',0,3070,,'',0,7010,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,2900,,'',0,7020,,'',0,3500,,'',0,6700,,'',0,2880,,'',0,7000,,'',0,9940,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20231113daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231114daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231115daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231116daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231117daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231120daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231121daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231122daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231123daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
'20231124daily',25300,160330,4,'',0,3100,4,'',0,6900,4,'',0,3120,4,'',0
