'20230630daily',301,53200,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2620,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230701daily',301,53200,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2620,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230702daily',301,53200,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2620,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230703daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230704daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230705daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230706daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230707daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230708daily',301,60200,,'',0,10330,,'',0,12800,,'',0,10000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,10080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9820,,'',0,2700,,'',0,10000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230709daily',301,83330,,'',0,17200,,'',0,2800,,'',0,17280,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9820,,'',0,2700,,'',0,10000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230710daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230711daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230712daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230713daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230714daily',301,53400,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,1680,,'',0,1640,,'',0,1600,,'',0,5580,,'',0,1320,,'',0,1360,,'',0,1400,,'',0,5520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6820,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2700,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2830,,'',0,7070,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0
'20230715daily',301,60200,,'',0,10330,,'',0,12800,,'',0,10000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,10080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,9820,,'',0,2700,,'',0,10000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20232612multint',301,53200,,'',0,7000,,'',0,3330,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2620,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20230630daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230701daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230702daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230703daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230704daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230705daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230706daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230707daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230708daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230709daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230710daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'20230711daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'20230712daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'20230713daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'20230714daily',1901,61840,,'',0,2890,,'',0,7000,,'',0,3280,,'',0,7110,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6600,,'',0,3400,,'',0,7010,,'',0,2800,,'',0,6910,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'20230715daily',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20232612multint',1901,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230630daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230701daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230702daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230703daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230704daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230705daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230706daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230707daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230708daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230709daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230710daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230711daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230712daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230713daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230714daily',2801,60450,,'',0,3000,,'',0,7100,,'',0,3270,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1450,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6650,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20230715daily',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20232612multint',2801,63850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20230630daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230701daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230702daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230703daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230704daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230705daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230706daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,780,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5400,,'',1
'20230707daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,800,,'',1,700,,'',1,800,,'',1,780,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,5400,,'',1
'20230708daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230709daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230710daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230711daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230712daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230713daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230714daily',80103,52800,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,920,,'',1,910,,'',1,1000,,'',1,4900,,'',1,1090,,'',1,1000,,'',1,1080,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4920,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20230715daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20232612multint',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20230630daily',93101,263950,,'',0
'20230701daily',93101,263950,,'',0
'20230707daily',93101,263950,,'',0
'20230708daily',93101,263950,,'',0
'20230714daily',93101,263950,,'',0
'20230715daily',93101,263950,,'',0
