'20230612daily',3601,62730,,'',0,3000,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230613daily',3601,62730,,'',0,3000,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230614daily',3601,62730,,'',0,3000,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230615daily',3601,62730,,'',0,3000,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230616daily',3601,62730,,'',0,3000,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230617daily',3601,62830,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230618daily',3601,72830,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230619daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230620daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230621daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230622daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230623daily',3601,62830,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230624daily',3601,62830,,'',0,10000,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230625daily',3601,72830,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230626daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230627daily',3601,65730,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10170,,'',0,20010,,'',0,20000,,'',0,20000,,'',0
'20230612daily',3901,62730,,'',0,2880,,'',0,6710,,'',0,2800,,'',0,7320,,'',0,1870,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230613daily',3901,62730,,'',0,2880,,'',0,6710,,'',0,2800,,'',0,7320,,'',0,1870,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230614daily',3901,62730,,'',0,2880,,'',0,6710,,'',0,2800,,'',0,7320,,'',0,1870,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230615daily',3901,62730,,'',0,2880,,'',0,6710,,'',0,2800,,'',0,7320,,'',0,1870,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230616daily',3901,62730,,'',0,2880,,'',0,6710,,'',0,2800,,'',0,7320,,'',0,1870,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230617daily',3901,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'20230618daily',3901,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20230619daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230620daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230621daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230622daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230623daily',3901,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'20230624daily',3901,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0
'20230625daily',3901,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20230626daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230627daily',3901,62810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,1600,,'',0,8420,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9930,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20230612daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230613daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230614daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230615daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230616daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230617daily',5903,75620,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230618daily',5903,75620,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230619daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230620daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230621daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230622daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230623daily',5903,75620,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230624daily',5903,75620,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230625daily',5903,75620,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230626daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230627daily',5903,65600,,'',0,9720,,'',0,10120,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9500,,'',0,10560,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20230612daily',33101,64250,,'',0,5890,,'',0,3200,,'',0
'20230613daily',33101,64250,,'',0,5890,,'',0,3200,,'',0
'20230614daily',33101,64250,,'',0,5890,,'',0,3200,,'',0
'20230615daily',33101,64250,,'',0,5890,,'',0,3200,,'',0
'20230616daily',33101,64250,,'',0,5890,,'',0,3200,,'',0
'20230619daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230620daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230621daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230622daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230626daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230627daily',33101,64250,,'',0,5900,,'',0,3090,,'',0
'20230612daily',53001,64320,,'',0,1500,,'',0,7100,,'',0,8000,,'',0
'20230613daily',53001,64320,,'',0,1500,,'',0,7100,,'',0,8000,,'',0
'20230614daily',53001,64320,,'',0,1500,,'',0,7100,,'',0,8000,,'',0
'20230615daily',53001,64320,,'',0,1500,,'',0,7100,,'',0,8000,,'',0
'20230616daily',53001,64320,,'',0,1500,,'',0,7100,,'',0,8000,,'',0
'20230619daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230620daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230621daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230622daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230626daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230627daily',53001,64520,,'',0,5800,,'',0,3000,,'',0,7900,,'',0
'20230612daily',1008201,160050,,'',0
'20230613daily',1008201,160050,,'',0
'20230614daily',1008201,160050,,'',0
'20230615daily',1008201,160050,,'',0
'20230616daily',1008201,160050,,'',0
