'20221219daily',8001,61500,,'',2920,,'',6900,,'',2900,,'',10120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2810,,'',7100,,'',3090,,'',7120,,'',3100,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221220daily',8001,61500,,'',2920,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2810,,'',7100,,'',3090,,'',7120,,'',3100,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221221daily',8001,61500,,'',2920,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2810,,'',7100,,'',3090,,'',7120,,'',3100,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221222daily',8001,61500,,'',2920,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2810,,'',7100,,'',3090,,'',7120,,'',3100,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221223daily',8001,61500,,'',2920,,'',6900,,'',2900,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2810,,'',7100,,'',3090,,'',7120,,'',3100,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221224daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221225daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221226daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221227daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221228daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221229daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221230daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221231daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20230101daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20230102daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20230103daily',8001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10060,,'',10000,,'',10000,,'',3000,,''
'20221219daily',28001,64600,,'',6500,,'',1600,,'',1400,,'',1500,,'',5400,,''
'20221220daily',28001,64600,,'',6500,,'',1600,,'',1400,,'',1500,,'',5400,,''
'20221221daily',28001,64600,,'',6500,,'',1600,,'',1400,,'',1500,,'',5400,,''
'20221222daily',28001,64600,,'',6500,,'',1600,,'',1400,,'',1500,,'',5400,,''
'20221223daily',28001,64600,,'',6500,,'',1600,,'',1400,,'',1500,,'',5400,,''
'20221219daily',38001,71230,,'',3100,,''
'20221220daily',38001,71230,,'',3100,,''
'20221221daily',38001,71230,,'',3100,,''
'20221222daily',38001,71230,,'',3100,,''
'20221223daily',38001,71230,,'',3100,,''
'20221219daily',39100,161600,4,'',2500,4,'',7100,4,''
'20221220daily',39100,161600,4,'',2500,4,'',7100,4,''
'20221221daily',39100,161600,4,'',2500,4,'',7100,4,''
'20221222daily',39100,161600,4,'',2500,4,'',7100,4,''
'20221223daily',39100,161600,4,'',2500,4,'',7100,4,''
'20221219daily',58001,71140,,'',3000,,'',6890,,''
'20221220daily',58001,71140,,'',3000,,'',6890,,''
'20221221daily',58001,71140,,'',3000,,'',6890,,''
'20221222daily',58001,71140,,'',3000,,'',6890,,''
'20221223daily',58001,71140,,'',3000,,'',6890,,''
'20221219daily',1008001,163700,,''
'20221220daily',1008001,163700,,''
'20221221daily',1008001,163700,,''
'20221222daily',1008001,163700,,''
'20221219daily',7007901,83400,,''
'20221220daily',7007901,83400,,''
'20221221daily',7007901,83400,,''
'20221222daily',7007901,83400,,''
