'20220524daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220525daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220526daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220527daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220530daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220531daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220601daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220602daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220603daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220606daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
'20220607daily',8800,70140,,'',10000,,'',2980,,'',69920,,'',2880,,'',6700,,'',3100,,'',7400,,'',7400,,'',53000,,''
