'20220926daily',6401,100020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10290,,'',11000,,'',8520,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220927daily',6401,100020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10290,,'',11000,,'',8520,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220928daily',6401,100020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10290,,'',11000,,'',8520,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220929daily',6401,100020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10290,,'',11000,,'',8520,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220930daily',6401,100020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10290,,'',11000,,'',8520,,'',5900,,'',9900,,'',10000,,'',10000,,'',9900,,''
'20220926daily',6501,55830,,'',7100,,'',2800,,'',7190,,'',7700,,'',2400,,''
'20220927daily',6501,55830,,'',7100,,'',2800,,'',7190,,'',7700,,'',2400,,''
'20220928daily',6501,55830,,'',7100,,'',2800,,'',7190,,'',7700,,'',2400,,''
'20220929daily',6501,55830,,'',7100,,'',2800,,'',7190,,'',7700,,'',2400,,''
'20220930daily',6501,55830,,'',7100,,'',2800,,'',7190,,'',7700,,'',2400,,''
'20221003daily',6501,72920,,'',7700,,'',2400,,''
'20221004daily',6501,72920,,'',7700,,'',2400,,''
'20221005daily',6501,72920,,'',7700,,'',2400,,''
'20221006daily',6501,72920,,'',7700,,'',2400,,''
'20221007daily',6501,72920,,'',7700,,'',2400,,''
'20221011daily',6501,72920,,'',7700,,'',2400,,''
'20220926daily',8201,62420,,'',3000,,'',7180,,'',3000,,'',7000,,'',2920,,'',7200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',3000,,'',5320,,'',1500,,'',3000,,'',17000,,'',10000,,'',10000,,'',12400,,'',17000,,''
'20220927daily',8201,62420,,'',3000,,'',7180,,'',3000,,'',7000,,'',2920,,'',7200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',3000,,'',5320,,'',1500,,'',3000,,'',17000,,'',10000,,'',10000,,'',12400,,'',17000,,''
'20220928daily',8201,62420,,'',3000,,'',7180,,'',3000,,'',7000,,'',2920,,'',7200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',3000,,'',5320,,'',1500,,'',3000,,'',17000,,'',10000,,'',10000,,'',12400,,'',17000,,''
'20220929daily',8201,62420,,'',3000,,'',7180,,'',3000,,'',7000,,'',2920,,'',7200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',3000,,'',5320,,'',1500,,'',3000,,'',17000,,'',10000,,'',10000,,'',12400,,'',17000,,''
'20220930daily',8201,62420,,'',3000,,'',7180,,'',3000,,'',7000,,'',2920,,'',7200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',3000,,'',5320,,'',1500,,'',3000,,'',17000,,'',10000,,'',10000,,'',12400,,'',17000,,''
'20221001daily',8201,152800,,'',89420,,''
'20221002daily',8201,122700,,'',30100,,'',89420,,''
'20221003daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20221004daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20221005daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20221006daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20221007daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20221008daily',8201,152800,,'',89420,,''
'20221009daily',8201,122700,,'',30100,,'',89420,,''
'20221010daily',8201,152800,,'',89420,,''
'20221011daily',8201,62420,,'',23100,,'',57300,,'',28400,,'',4500,,'',49400,,''
'20220926daily',8601,64650,,'',7300,,'',3100,,'',200,,'',7000,,'',2700,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10400,,'',10200,,'',7700,,'',2300,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220927daily',8601,64650,,'',7300,,'',3100,,'',200,,'',7000,,'',2700,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10400,,'',10200,,'',7700,,'',2300,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220928daily',8601,64650,,'',7300,,'',3100,,'',200,,'',7000,,'',2700,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10400,,'',10200,,'',7700,,'',2300,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220929daily',8601,64650,,'',7300,,'',3100,,'',200,,'',7000,,'',2700,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10400,,'',10200,,'',7700,,'',2300,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220930daily',8601,64650,,'',7300,,'',3100,,'',200,,'',7000,,'',2700,,'',6900,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10400,,'',10200,,'',7700,,'',2300,,'',2700,,'',6800,,'',9900,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20221001daily',8601,121650,,'',20060,,''
'20221002daily',8601,121650,,'',10060,,'',10000,,'',9940,,'',10000,,'',29900,,''
'20221008daily',8601,121650,,'',20060,,''
'20221009daily',8601,121650,,'',10060,,'',10000,,'',9940,,'',10000,,'',29900,,''
'20221010daily',8601,121650,,'',20060,,''
