'20220710daily',5400,72210,,'',10000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220711daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220712daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220713daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220714daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220715daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220716daily',5400,72210,,'',10000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220717daily',5400,72210,,'',10000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220718daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220719daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220720daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220721daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220722daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220723daily',5400,72210,,'',10000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220724daily',5400,72210,,'',10000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220725daily',5400,64830,,'',7000,,'',2900,,'',7000,,'',3020,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6200,,'',2060,,'',1220,,'',1780,,'',5220,,'',1600,,'',880,,'',1820,,'',5200,,'',1400,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2940,,'',7000,,'',10000,,'',10000,,''
'20220711daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220712daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220713daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220714daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220715daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220718daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220719daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220720daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220721daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220722daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220725daily',25400,153250,,'',6980,,'',3520,,'',6700,,'',2580,,'',2880,,''
'20220711daily',35400,170610,,'',3610,,'',6000,,''
'20220712daily',35400,170610,,'',3610,,'',6000,,''
'20220713daily',35400,170610,,'',3610,,'',6000,,''
'20220714daily',35400,170610,,'',3610,,'',6000,,''
'20220715daily',35400,170610,,'',3610,,'',6000,,''
'20220718daily',35400,170610,,'',3610,,'',6000,,''
'20220719daily',35400,170610,,'',3610,,'',6000,,''
'20220720daily',35400,170610,,'',3610,,'',6000,,''
'20220721daily',35400,170610,,'',3610,,'',6000,,''
'20220722daily',35400,170610,,'',3610,,'',6000,,''
'20220725daily',35400,170610,,'',3610,,'',6000,,''
'20220711daily',55400,164730,,'',9480,,'',6610,,''
'20220712daily',55400,164730,,'',9480,,'',6610,,''
'20220713daily',55400,164730,,'',9480,,'',6610,,''
'20220714daily',55400,164730,,'',9480,,'',6610,,''
'20220715daily',55400,164730,,'',9480,,'',6610,,''
'20220718daily',55400,164730,,'',9480,,'',6610,,''
'20220719daily',55400,164730,,'',9480,,'',6610,,''
'20220720daily',55400,164730,,'',9480,,'',6610,,''
'20220721daily',55400,164730,,'',9480,,'',6610,,''
'20220722daily',55400,164730,,'',9480,,'',6610,,''
'20220725daily',55400,164730,,'',9480,,'',6610,,''
'20220715daily',95400,255910,,'',17000,,''
'20220716daily',95400,255910,,'',17000,,''
'20220722daily',95400,255910,,'',17000,,''
'20220723daily',95400,255910,,'',17000,,''
