'20221030daily',7600,53550,,'',10000,,'',10000,,'',7170,,'',3100,,'',7100,,'',10200,,'',10380,,'',10100,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9620,,'',10000,,'',10200,,'',10030,,'',10100,,''
'20221031daily',7600,53050,,'',10170,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,'',9900,,''
'20221101daily',7600,53050,,'',10170,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,'',9900,,''
'20221102daily',7600,53050,,'',10170,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,'',9900,,''
'20221103daily',7600,53050,,'',10170,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,'',9900,,''
'20221104daily',7600,53050,,'',10170,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,'',9900,,''
'20221105daily',7600,73550,,'',7170,,'',20400,,'',10380,,'',12500,,'',7000,,'',10000,,'',20000,,'',3000,,'',10000,,'',7500,,'',9620,,'',20200,,'',10030,,'',10100,,''
'20221106daily',7600,63550,,'',10000,,'',10270,,'',17300,,'',22880,,'',7000,,'',30000,,'',3000,,'',10000,,'',7500,,'',9620,,'',20200,,'',10030,,'',10100,,''
'20221107daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221108daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221109daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221110daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221111daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221112daily',7600,73550,,'',7170,,'',20400,,'',10380,,'',12500,,'',7000,,'',10000,,'',20000,,'',3000,,'',10000,,'',7500,,'',9620,,'',20200,,'',10030,,'',10100,,''
'20221113daily',7600,63550,,'',10000,,'',10270,,'',17300,,'',22880,,'',7000,,'',30000,,'',3000,,'',10000,,'',7500,,'',9620,,'',20200,,'',10030,,'',10100,,''
'20221114daily',7600,63220,,'',10280,,'',7100,,'',3500,,'',6900,,'',2920,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9900,,'',9910,,'',3380,,'',7520,,'',2970,,'',6900,,'',9620,,'',9800,,'',9700,,'',9900,,''
'20221031daily',39100,161100,,'',2600,,'',7200,,''
'20221101daily',39100,161100,,'',2600,,'',7200,,''
'20221102daily',39100,161100,,'',2600,,'',7200,,''
'20221103daily',39100,161100,,'',2600,,'',7200,,''
'20221104daily',39100,161100,,'',2600,,'',7200,,''
'20221107daily',39100,163700,,''
'20221108daily',39100,163700,,''
'20221109daily',39100,163700,,''
'20221110daily',39100,163700,,''
'20221111daily',39100,163700,,''
'20221114daily',39100,163700,,''
