'20240325daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240326daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240327daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240328daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240329daily',7202,63600,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240330daily',7202,73500,,'',0,29800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10100,,'',0
'20240331daily',7202,73500,,'',0,19900,,'',0,9900,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10100,,'',0,10100,,'',0
'20240401daily',7202,73500,,'',0,19900,,'',0,9900,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10100,,'',0,10100,,'',0
'20240402daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240403daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240404daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240405daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240406daily',7202,73500,,'',0,29800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10100,,'',0
'20240407daily',7202,73500,,'',0,19900,,'',0,9900,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,10100,,'',0,10100,,'',0
'20240408daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240409daily',7202,53600,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240325daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240326daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240327daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240328daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240329daily',27301,64950,,'',0
'20240402daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240403daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240404daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240405daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240408daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20240409daily',27301,62350,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
