'20221017daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221018daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221019daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221020daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221021daily',1803,63020,,'',1530,,'',1400,,'',5500,,'',1400,,'',1170,,'',1120,,'',5000,,'',900,,'',900,,'',900,,'',1680,,'',5600,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2900,,'',6930,,'',2890,,'',6470,,'',3530,,'',7480,,'',7100,,'',2400,,'',10100,,'',10100,,'',10030,,'',10000,,'',10000,,''
'20221017daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221018daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221019daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221020daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221021daily',2903,60930,,'',2900,,'',6600,,'',2790,,'',2700,,'',7530,,''
'20221017daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221018daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221019daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221020daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221021daily',21403,153550,,'',1970,,'',7800,,'',1900,,'',9230,,''
'20221024daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221025daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221026daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221027daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221028daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221031daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221101daily',21403,153550,,'',9770,,'',1900,,'',9230,,''
'20221017daily',21503,160420,,'',10000,,'',9580,,''
'20221018daily',21503,160420,,'',10000,,'',9580,,''
'20221019daily',21503,160420,,'',10000,,'',9580,,''
'20221020daily',21503,160420,,'',10000,,'',9580,,''
'20221021daily',21503,160420,,'',10000,,'',9580,,''
'20221024daily',21503,160420,,''
'20221025daily',21503,160420,,''
'20221026daily',21503,160420,,''
'20221027daily',21503,160420,,''
'20221028daily',21503,160420,,''
'20221031daily',21503,160420,,''
'20221101daily',21503,160420,,''
'20221017daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221018daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221019daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221020daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221021daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221024daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221025daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221026daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221027daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221028daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221031daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
'20221101daily',28303,160420,,'',3100,,'',7400,,'',9080,,''
