'20221204daily',3601,74750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221206daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221207daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221208daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221209daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221210daily',3601,64730,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',3601,74750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221213daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221214daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221215daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221216daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221217daily',3601,64730,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',3601,74750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',3601,64850,,'',7200,,'',3250,,'',7000,,'',2750,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10250,,'',10000,,'',9750,,'',9900,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
