'20200011multiint-1111100',13300,160500,,'',3300,,'',6800,,'',2900,,'',6800,,''
'20200011multiint-1111100',23000,161100,,'',1500,,'',1800,,'',1500,,'',5500,,'',1700,,'',1400,,'',6200,,''
'20200514multiint-0000010',23000,160700,,'',3000,,'',7000,,'',3400,,''
'20200515multiint-0000010',23000,160700,,'',3000,,'',7000,,'',3400,,''
'20200011multiint-1111100',33700,123700,,'',37500,,'',3500,,'',6500,,'',3300,,'',9400,,''
'20200011multiint-1111100',53700,161000,,'',3300,,'',7000,,'',3000,,'',6400,,''
'20200514multiint-0000010',53700,163700,,'',10100,,''
'20200515multiint-0000010',53700,163700,,'',10100,,''
'20200011multiint-1111100',80100,62500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5100,,'',1000,,'',700,,'',600,,'',600,,'',600,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',700,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',900,,'',5000,,'',800,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20200511multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200512multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200513multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200514multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200515multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200516multiint-0000010',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200611multiint-0000001',80100,63900,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1800,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',900,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,''
'20200011multiint-0000100',93100,255200,,'',17000,,''
'20200511multiint-0000010',93100,255200,,'',17000,,''
'20200515multiint-0000010',93100,255200,,'',17000,,''
'20200516multiint-0000010',93100,255200,,'',17000,,''