'20221003daily',2800,91000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221004daily',2800,91000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221005daily',2800,91000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221006daily',2800,91000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221007daily',2800,91000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20221008daily',2800,141700,,''
'20221009daily',2800,141700,,''
'20221010daily',2800,141700,,''
'20221011daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'20221012daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'20221013daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'20221014daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'20221015daily',2800,141700,,''
'20221016daily',2800,141700,,''
'20221017daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'20221018daily',2800,91000,,'',2900,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,''
