'20220829daily',5800,70430,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220830daily',5800,70430,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220831daily',5800,70430,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220901daily',5800,70430,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220902daily',5800,70430,,'',10000,,'',3000,,'',7500,,'',3800,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220903daily',5800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9980,,'',10020,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220904daily',5800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9980,,'',10020,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220905daily',5800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9980,,'',10020,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220906daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220907daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220908daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220909daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220910daily',5800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9980,,'',10020,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220911daily',5800,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9980,,'',10020,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220912daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220913daily',5800,70430,,'',10000,,'',3000,,'',11300,,'',9900,,'',9900,,'',10200,,'',10000,,'',9800,,'',7480,,'',2700,,'',8030,,'',2170,,'',7100,,'',3020,,'',6900,,'',3000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220829daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220830daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220831daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220901daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220902daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220906daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220907daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220908daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220909daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220912daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220913daily',23600,160340,,'',3070,,'',1400,,'',5930,,'',3300,,'',1370,,''
'20220829daily',25800,155720,,'',7080,,'',7500,,'',3010,,''
'20220830daily',25800,155720,,'',7080,,'',7500,,'',3010,,''
'20220831daily',25800,155720,,'',7080,,'',7500,,'',3010,,''
'20220901daily',25800,155720,,'',7080,,'',7500,,'',3010,,''
'20220902daily',25800,155720,,'',7080,,'',7500,,'',3010,,''
'20220906daily',25800,155720,,'',7080,,'',7500,,''
'20220907daily',25800,155720,,'',7080,,'',7500,,''
'20220908daily',25800,155720,,'',7080,,'',7500,,''
'20220909daily',25800,155720,,'',7080,,'',7500,,''
'20220912daily',25800,155720,,'',7080,,'',7500,,''
'20220913daily',25800,155720,,'',7080,,'',7500,,''
