'20220815daily',1302,72250,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8960,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9840,,'',10000,,'',10000,,'',9900,,''
'20220816daily',1302,72250,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8960,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9840,,'',10000,,'',10000,,'',9900,,''
'20220817daily',1302,72250,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8960,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9840,,'',10000,,'',10000,,'',9900,,''
'20220818daily',1302,72250,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8960,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9840,,'',10000,,'',10000,,'',9900,,''
'20220819daily',1302,72250,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10100,,'',8960,,'',1500,,'',7500,,'',3400,,'',7200,,'',2800,,'',9840,,'',10000,,'',10000,,'',9900,,''
'20220820daily',1302,75930,,'',14500,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11100,,'',10980,,'',10300,,'',10100,,'',20000,,''
'20220821daily',1302,75930,,'',14500,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11100,,'',10980,,'',10300,,'',10100,,'',20000,,''
'20220822daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220823daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220824daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220825daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220826daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220827daily',1302,75930,,'',14500,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11100,,'',10980,,'',10300,,'',10100,,'',20000,,''
'20220828daily',1302,75930,,'',14500,,'',11000,,'',11000,,'',11020,,'',11000,,'',11000,,'',15000,,'',11100,,'',10980,,'',10300,,'',10100,,'',20000,,''
'20220829daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220830daily',1302,72250,,'',10200,,'',20200,,'',50000,,'',8360,,'',2100,,'',7500,,'',3800,,'',6800,,'',2800,,'',9840,,'',10000,,''
'20220815daily',1602,71200,,'',3100,,'',10000,,'',9550,,'',9990,,'',10000,,'',10100,,'',9900,,'',10000,,'',10670,,'',5900,,'',3800,,'',7490,,'',3150,,'',8790,,'',9990,,'',10000,,'',10000,,''
'20220816daily',1602,71200,,'',3100,,'',10000,,'',9550,,'',9990,,'',10000,,'',10100,,'',9900,,'',10000,,'',10670,,'',5900,,'',3800,,'',7490,,'',3150,,'',8790,,'',9990,,'',10000,,'',10000,,''
'20220817daily',1602,71200,,'',3100,,'',10000,,'',9550,,'',9990,,'',10000,,'',10100,,'',9900,,'',10000,,'',10670,,'',5900,,'',3800,,'',7490,,'',3150,,'',8790,,'',9990,,'',10000,,'',10000,,''
'20220818daily',1602,71200,,'',3100,,'',10000,,'',9550,,'',9990,,'',10000,,'',10100,,'',9900,,'',10000,,'',10670,,'',5900,,'',3800,,'',7490,,'',3150,,'',8790,,'',9990,,'',10000,,'',10000,,''
'20220819daily',1602,71200,,'',3100,,'',10000,,'',9550,,'',9990,,'',10000,,'',10100,,'',9900,,'',10000,,'',10670,,'',5900,,'',3800,,'',7490,,'',3150,,'',8790,,'',9990,,'',10000,,'',10000,,''
'20220822daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220823daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220824daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220825daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220826daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220829daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220830daily',1602,74300,,'',10000,,'',9550,,'',19990,,'',30000,,'',10570,,'',6000,,'',3800,,'',7490,,'',3550,,'',8390,,''
'20220822daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220823daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220824daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220825daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220826daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220829daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220830daily',7900,122500,,'',32700,,'',10000,,'',7300,,'',3000,,''
'20220815daily',9203,62710,,'',10000,,'',9790,,'',10710,,'',10000,,'',9790,,'',10000,,'',10210,,'',9590,,'',9900,,'',2800,,'',7000,,'',10250,,'',10200,,'',10360,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220816daily',9203,62710,,'',10000,,'',9790,,'',10710,,'',10000,,'',9790,,'',10000,,'',10210,,'',9590,,'',9900,,'',2800,,'',7000,,'',10250,,'',10200,,'',10360,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220817daily',9203,62710,,'',10000,,'',9790,,'',10710,,'',10000,,'',9790,,'',10000,,'',10210,,'',9590,,'',9900,,'',2800,,'',7000,,'',10250,,'',10200,,'',10360,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220818daily',9203,62710,,'',10000,,'',9790,,'',10710,,'',10000,,'',9790,,'',10000,,'',10210,,'',9590,,'',9900,,'',2800,,'',7000,,'',10250,,'',10200,,'',10360,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220819daily',9203,62710,,'',10000,,'',9790,,'',10710,,'',10000,,'',9790,,'',10000,,'',10210,,'',9590,,'',9900,,'',2800,,'',7000,,'',10250,,'',10200,,'',10360,,'',10000,,'',10000,,'',9800,,'',10000,,''
'20220820daily',9203,75810,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220821daily',9203,75810,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220822daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220823daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220824daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220825daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220826daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220827daily',9203,75810,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220828daily',9203,75810,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,''
'20220829daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220830daily',9203,62710,,'',10000,,'',9790,,'',20710,,'',9790,,'',10000,,'',10210,,'',19490,,'',2300,,'',7500,,'',20450,,'',20360,,''
'20220815daily',9300,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30000,,''
'20220816daily',9300,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30000,,''
'20220817daily',9300,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30000,,''
'20220818daily',9300,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30000,,''
'20220819daily',9300,153900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30000,,''
'20220815daily',9403,70310,,'',9690,,'',10410,,'',10000,,'',10000,,'',9890,,'',10110,,'',9800,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',10210,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220816daily',9403,70310,,'',9690,,'',10410,,'',10000,,'',10000,,'',9890,,'',10110,,'',9800,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',10210,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220817daily',9403,70310,,'',9690,,'',10410,,'',10000,,'',10000,,'',9890,,'',10110,,'',9800,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',10210,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220818daily',9403,70310,,'',9690,,'',10410,,'',10000,,'',10000,,'',9890,,'',10110,,'',9800,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',10210,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220819daily',9403,70310,,'',9690,,'',10410,,'',10000,,'',10000,,'',9890,,'',10110,,'',9800,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',10210,,'',10000,,'',10100,,'',10100,,'',10000,,''
'20220820daily',9403,70710,,'',59800,,'',20000,,'',20000,,'',10100,,''
'20220821daily',9403,70710,,'',59800,,'',20000,,'',20000,,'',10100,,'',49900,,''
'20220822daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220823daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220824daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220825daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220826daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220827daily',9403,70710,,'',59800,,'',20000,,'',20000,,'',10100,,''
'20220828daily',9403,70710,,'',59800,,'',20000,,'',20000,,'',10100,,'',49900,,''
'20220829daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220830daily',9403,70310,,'',9690,,'',40300,,'',19910,,'',9900,,'',2800,,'',2290,,'',7000,,'',3500,,'',14400,,'',20210,,'',20200,,''
'20220815daily',31503,152900,,'',8200,,'',2700,,'',7300,,''
'20220816daily',31503,152900,,'',8200,,'',2700,,'',7300,,''
'20220817daily',31503,152900,,'',8200,,'',2700,,'',7300,,''
'20220818daily',31503,152900,,'',8200,,'',2700,,'',7300,,''
'20220819daily',31503,152900,,'',8200,,'',2700,,'',7300,,''
'20220822daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220823daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220824daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220825daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220826daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220829daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220830daily',31503,161100,,'',2700,,'',7300,,'',9900,,''
'20220815daily',33000,153900,,'',8200,,'',3200,,'',7900,,''
'20220816daily',33000,153900,,'',8200,,'',3200,,'',7900,,''
'20220817daily',33000,153900,,'',8200,,'',3200,,'',7900,,''
'20220818daily',33000,153900,,'',8200,,'',3200,,'',7900,,''
'20220819daily',33000,153900,,'',8200,,'',3200,,'',7900,,''
'20220822daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220823daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220824daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220825daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220826daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220829daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220830daily',33000,153900,,'',1300,,'',7000,,'',9000,,'',1600,,'',9300,,'',2100,,'',30000,,''
'20220822daily',33600,161300,,'',2700,,'',7500,,''
'20220823daily',33600,161300,,'',2700,,'',7500,,''
'20220824daily',33600,161300,,'',2700,,'',7500,,''
'20220825daily',33600,161300,,'',2700,,'',7500,,''
'20220826daily',33600,161300,,'',2700,,'',7500,,''
'20220829daily',33600,161300,,'',2700,,'',7500,,''
'20220830daily',33600,161300,,'',2700,,'',7500,,''
'20220815daily',33700,153300,,'',10500,,''
'20220816daily',33700,153300,,'',10500,,''
'20220817daily',33700,153300,,'',10500,,''
'20220818daily',33700,153300,,'',10500,,''
'20220819daily',33700,153300,,'',10500,,''
'20220822daily',33700,153200,,'',7700,,'',3200,,''
'20220823daily',33700,153200,,'',7700,,'',3200,,''
'20220824daily',33700,153200,,'',7700,,'',3200,,''
'20220825daily',33700,153200,,'',7700,,'',3200,,''
'20220826daily',33700,153200,,'',7700,,'',3200,,''
'20220829daily',33700,153200,,'',7700,,'',3200,,''
'20220830daily',33700,153200,,'',7700,,'',3200,,''
'20220822daily',33800,161800,,''
'20220823daily',33800,161800,,''
'20220824daily',33800,161800,,''
'20220825daily',33800,161800,,''
'20220826daily',33800,161800,,''
'20220829daily',33800,161800,,''
'20220830daily',33800,161800,,''
'20220822daily',34400,161500,,'',3400,,'',6500,,''
'20220823daily',34400,161500,,'',3400,,'',6500,,''
'20220824daily',34400,161500,,'',3400,,'',6500,,''
'20220825daily',34400,161500,,'',3400,,'',6500,,''
'20220826daily',34400,161500,,'',3400,,'',6500,,''
'20220829daily',34400,161500,,'',3400,,'',6500,,''
'20220830daily',34400,161500,,'',3400,,'',6500,,''
'20220815daily',35000,154800,,'',7000,,'',3500,,'',7000,,''
'20220816daily',35000,154800,,'',7000,,'',3500,,'',7000,,''
'20220817daily',35000,154800,,'',7000,,'',3500,,'',7000,,''
'20220818daily',35000,154800,,'',7000,,'',3500,,'',7000,,''
'20220819daily',35000,154800,,'',7000,,'',3500,,'',7000,,''
'20220822daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220823daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220824daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220825daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220826daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220829daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220830daily',35000,121100,,'',31100,,'',2600,,'',6400,,'',3700,,'',6200,,'',10900,,''
'20220822daily',35500,161300,,'',2700,,'',18000,,''
'20220823daily',35500,161300,,'',2700,,'',18000,,''
'20220824daily',35500,161300,,'',2700,,'',18000,,''
'20220825daily',35500,161300,,'',2700,,'',18000,,''
'20220826daily',35500,161300,,'',2700,,'',18000,,''
'20220829daily',35500,161300,,'',2700,,'',18000,,''
'20220830daily',35500,161300,,'',2700,,'',18000,,''
'20220822daily',35800,161400,,'',3500,,'',6400,,''
'20220823daily',35800,161400,,'',3500,,'',6400,,''
'20220824daily',35800,161400,,'',3500,,'',6400,,''
'20220825daily',35800,161400,,'',3500,,'',6400,,''
'20220826daily',35800,161400,,'',3500,,'',6400,,''
'20220829daily',35800,161400,,'',3500,,'',6400,,''
'20220830daily',35800,161400,,'',3500,,'',6400,,''
'20220822daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220823daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220824daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220825daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220826daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220829daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220830daily',37200,121200,,'',32600,,'',7500,,'',20800,,''
'20220822daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220823daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220824daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220825daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220826daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220829daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220830daily',37400,154000,,'',7500,,'',10500,,'',10400,,''
'20220822daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220823daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220824daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220825daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220826daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220829daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220830daily',37700,121200,,'',33400,,'',6700,,'',3200,,'',7200,,''
'20220822daily',38000,165100,,'',6900,,'',10500,,''
'20220823daily',38000,165100,,'',6900,,'',10500,,''
'20220824daily',38000,165100,,'',6900,,'',10500,,''
'20220825daily',38000,165100,,'',6900,,'',10500,,''
'20220826daily',38000,165100,,'',6900,,'',10500,,''
'20220829daily',38000,172000,,'',10500,,''
'20220830daily',38000,172000,,'',10500,,''
'20220822daily',38100,161200,,'',4000,,'',8100,,'',9000,,''
'20220823daily',38100,161200,,'',4000,,'',8100,,'',9000,,''
'20220824daily',38100,161200,,'',4000,,'',8100,,'',9000,,''
'20220825daily',38100,161200,,'',4000,,'',8100,,'',9000,,''
'20220826daily',38100,161200,,'',4000,,'',8100,,'',9000,,''
'20220829daily',38100,161200,,'',12100,,'',9000,,''
'20220830daily',38100,161200,,'',12100,,'',9000,,''
'20220822daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220823daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220824daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220825daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220826daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220829daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220830daily',38200,121500,,'',33400,,'',6700,,'',4000,,'',6900,,''
'20220815daily',80400,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6400,,'',1100,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7150,,'',3100,,'',7000,,'',3010,,'',7100,,''
'20220816daily',80400,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7150,,'',3100,,'',7000,,'',3010,,'',7100,,''
'20220817daily',80400,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7150,,'',3100,,'',7000,,'',3010,,'',7100,,''
'20220818daily',80400,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7150,,'',3100,,'',7000,,'',3010,,'',7100,,''
'20220819daily',80400,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5190,,'',1100,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',3000,,'',7150,,'',3100,,'',7000,,'',3010,,'',7100,,''
'20220820daily',80400,64910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7050,,'',3000,,'',7000,,'',3100,,''
'20220821daily',80400,64910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1350,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7050,,'',3000,,'',7000,,'',3100,,''
'20220822daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220823daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220824daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220825daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220826daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220827daily',80400,64910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7050,,'',3000,,'',7000,,'',3100,,''
'20220828daily',80400,64910,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1350,,'',7000,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7050,,'',3000,,'',7000,,'',3100,,''
'20220829daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220830daily',80400,61040,,'',1500,,'',1400,,'',1500,,'',5400,,'',800,,'',1200,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1400,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',900,,'',1000,,'',1100,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1210,,'',900,,'',1000,,'',1000,,'',5100,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1000,,'',3150,,'',7100,,'',3000,,'',7000,,'',7100,,'',3000,,''
'20220819daily',90400,253900,,''
'20220820daily',90400,253900,,''
'20220826daily',90400,253900,,''
'20220827daily',90400,253900,,''
