'20221107daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',2700,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'20221108daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',2700,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'20221109daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',2700,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'20221110daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',2700,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'20221111daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',2700,,'',2900,,'',6900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,''
'20221112daily',7203,82330,,'',10000,,'',10000,,'',70100,,'',32900,,'',9900,,'',10000,,'',10000,,''
'20221113daily',7203,82330,,'',10000,,'',10000,,'',10000,,'',30100,,'',30000,,'',9900,,'',32900,,'',20000,,''
'20221114daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221115daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221116daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221117daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221118daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221119daily',7203,82330,,'',10000,,'',10000,,'',70100,,'',32900,,'',9900,,'',10000,,'',10000,,''
'20221120daily',7203,82330,,'',10000,,'',10000,,'',10000,,'',30100,,'',30000,,'',9900,,'',32900,,'',20000,,''
'20221121daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221122daily',7203,65530,,'',7300,,'',10100,,'',9400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',7100,,'',5600,,'',36700,,'',10000,,'',9900,,'',9900,,''
'20221107daily',8401,62150,,'',9200,,'',9800,,'',10800,,'',10390,,'',10000,,'',9810,,'',10000,,'',10190,,'',9900,,'',9410,,'',10200,,'',10200,,'',10190,,'',10000,,'',10100,,'',10000,,''
'20221108daily',8401,62150,,'',9200,,'',9800,,'',10800,,'',10390,,'',10000,,'',9810,,'',10000,,'',10190,,'',9900,,'',9410,,'',10200,,'',10200,,'',10190,,'',10000,,'',10100,,'',10000,,''
'20221109daily',8401,62150,,'',9200,,'',9800,,'',10800,,'',10390,,'',10000,,'',9810,,'',10000,,'',10190,,'',9900,,'',9410,,'',10200,,'',10200,,'',10190,,'',10000,,'',10100,,'',10000,,''
'20221110daily',8401,62150,,'',9200,,'',9800,,'',10800,,'',10390,,'',10000,,'',9810,,'',10000,,'',10190,,'',9900,,'',9410,,'',10200,,'',10200,,'',10190,,'',10000,,'',10100,,'',10000,,''
'20221111daily',8401,62150,,'',9200,,'',9800,,'',10800,,'',10390,,'',10000,,'',9810,,'',10000,,'',10190,,'',9900,,'',9410,,'',10200,,'',10200,,'',10190,,'',10000,,'',10100,,'',10000,,''
'20221112daily',8401,72340,,'',29800,,'',30100,,'',80110,,''
'20221113daily',8401,62440,,'',9900,,'',10000,,'',19800,,'',10000,,'',20100,,'',10000,,'',70110,,''
'20221119daily',8401,72340,,'',29800,,'',30100,,'',80110,,''
'20221120daily',8401,62440,,'',9900,,'',10000,,'',19800,,'',10000,,'',20100,,'',10000,,'',70110,,''
'20221111daily',97203,260830,,''
'20221118daily',97203,260830,,''
