'20221023daily',5201,71120,,'',10000,,'',10000,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221024daily',5201,60450,,'',2800,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',10260,,'',2700,,'',7000,,'',3100,,'',8130,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221025daily',5201,60450,,'',2800,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',10260,,'',2700,,'',7000,,'',3100,,'',8130,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221026daily',5201,60450,,'',2800,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',10260,,'',2700,,'',7000,,'',3100,,'',8130,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221027daily',5201,60450,,'',2800,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',10260,,'',2700,,'',7000,,'',3100,,'',8130,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221028daily',5201,60450,,'',2800,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',10260,,'',2700,,'',7000,,'',3100,,'',8130,,'',2600,,'',6700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221029daily',5201,101120,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20221030daily',5201,71120,,'',10000,,'',10000,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20221031daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
'20221101daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
'20221102daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
'20221103daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
'20221104daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
'20221105daily',5201,101120,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20221106daily',5201,71120,,'',10000,,'',10000,,'',10000,,'',10020,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20221107daily',5201,63250,,'',7000,,'',2880,,'',7100,,'',3180,,'',1940,,'',10390,,'',14410,,'',10000,,'',10000,,'',10100,,'',12960,,'',10100,,'',37530,,''
