'20240415daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240416daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240417daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240418daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240419daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240420daily',7203,81720,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,13000,,'',0
'20240421daily',7203,81720,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0
'20240422daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240423daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240424daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240425daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240426daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240427daily',7203,81720,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,13000,,'',0
'20240428daily',7203,81720,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0
'20240429daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240430daily',7203,64820,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6960,,'',0,2810,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240415daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240416daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240417daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240418daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240419daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240422daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240423daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240424daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240425daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240426daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240429daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240430daily',18500,161400,4,'',0,9500,4,'',0,3600,4,'',0,6300,4,'',0,5000,4,'',0
'20240415daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240416daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240417daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240418daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240419daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240422daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240423daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240424daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240425daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240426daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240429daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240430daily',27300,161400,4,'',0,3800,4,'',0,7000,4,'',0,2900,4,'',0
'20240415daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240416daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240417daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240418daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240419daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240422daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240423daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240424daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240425daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240426daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240429daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240430daily',37200,123700,4,'',0,36600,4,'',0,3900,4,'',0,16000,4,'',0,4400,4,'',0
'20240415daily',57200,164300,4,'',0,8200,4,'',0,3000,4,'',0
'20240416daily',57200,164300,4,'',0,8200,4,'',0,3000,4,'',0
'20240417daily',57200,164300,4,'',0,8200,4,'',0,3000,4,'',0
'20240418daily',57200,164300,4,'',0,8200,4,'',0,3000,4,'',0
'20240419daily',57200,164300,4,'',0,8200,4,'',0,3000,4,'',0
'20240422daily',57200,164300,4,'',0,11200,4,'',0
'20240423daily',57200,164300,4,'',0,11200,4,'',0
'20240424daily',57200,164300,4,'',0,11200,4,'',0
'20240425daily',57200,164300,4,'',0,11200,4,'',0
'20240426daily',57200,164300,4,'',0,11200,4,'',0
'20240429daily',57200,164300,4,'',0,11200,4,'',0
'20240430daily',57200,164300,4,'',0,11200,4,'',0
'20240419daily',97203,260540,,'',0
'20240420daily',97203,260540,,'',0
'20240426daily',97203,260540,,'',0
'20240427daily',97203,260540,,'',0
