'20220502daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220503daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220504daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220505daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220506daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220507daily',1303,80610,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',11000,,'',10500,,'',10200,,''
'20220508daily',1303,80610,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',11000,,'',10500,,'',10200,,''
'20220509daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220510daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220511daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220512daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220513daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220514daily',1303,80610,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',11000,,'',10500,,'',10200,,''
'20220515daily',1303,80610,,'',10500,,'',10500,,'',10800,,'',10900,,'',10900,,'',11000,,'',15100,,'',11100,,'',11000,,'',11000,,'',10500,,'',10200,,''
'20220516daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220517daily',1303,63610,,'',6420,,'',3310,,'',7000,,'',1210,,'',1690,,'',1900,,'',6690,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10800,,'',2110,,'',6890,,'',3700,,'',6700,,'',3000,,'',8200,,'',10080,,'',10000,,'',10000,,'',10000,,''
'20220502daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220503daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220504daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220505daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220506daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220509daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220510daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220511daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220512daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220513daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220516daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220517daily',1603,65100,,'',6910,,'',3210,,'',9890,,'',9990,,'',10000,,'',10010,,'',9990,,'',10000,,'',9910,,'',10110,,'',6600,,'',3600,,'',7000,,'',2990,,'',6900,,'',9190,,'',9700,,'',10000,,''
'20220502daily',9301,81220,,'',9490,,'',2600,,''
'20220503daily',9301,81220,,'',9490,,'',2600,,''
'20220504daily',9301,81220,,'',9490,,'',2600,,''
'20220505daily',9301,81220,,'',9490,,'',2600,,''
'20220506daily',9301,81220,,'',9490,,'',2600,,''
'20220509daily',9301,81220,,'',9490,,'',2600,,''
'20220510daily',9301,81220,,'',9490,,'',2600,,''
'20220511daily',9301,81220,,'',9490,,'',2600,,''
'20220512daily',9301,81220,,'',9490,,'',2600,,''
'20220513daily',9301,81220,,'',9490,,'',2600,,''
'20220516daily',9301,81220,,'',9490,,'',2600,,''
'20220517daily',9301,81220,,'',9490,,'',2600,,''
'20220502daily',31502,75350,,'',6380,,'',3000,,''
'20220503daily',31502,75350,,'',6380,,'',3000,,''
'20220504daily',31502,75350,,'',6380,,'',3000,,''
'20220505daily',31502,75350,,'',6380,,'',3000,,''
'20220506daily',31502,75350,,'',6380,,'',3000,,''
'20220509daily',31502,75350,,'',6380,,'',3000,,''
'20220510daily',31502,75350,,'',6380,,'',3000,,''
'20220511daily',31502,75350,,'',6380,,'',3000,,''
'20220512daily',31502,75350,,'',6380,,'',3000,,''
'20220513daily',31502,75350,,'',6380,,'',3000,,''
'20220516daily',31502,75350,,'',6380,,'',3000,,''
'20220517daily',31502,75350,,'',6380,,'',3000,,''
'20220502daily',33001,70240,,'',5600,,'',5000,,'',1500,,'',1500,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220503daily',33001,70240,,'',5600,,'',5000,,'',1500,,'',1500,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220504daily',33001,70240,,'',5600,,'',5000,,'',1500,,'',1500,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220505daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220506daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220509daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220510daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220511daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220512daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220513daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220516daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220517daily',33001,70240,,'',5600,,'',5000,,'',3000,,'',6770,,'',9600,,'',10000,,'',10000,,'',10000,,''
'20220502daily',33601,80420,,''
'20220503daily',33601,80420,,''
'20220504daily',33601,80420,,''
'20220505daily',33601,80420,,''
'20220506daily',33601,80420,,''
'20220509daily',33601,80420,,''
'20220510daily',33601,80420,,''
'20220511daily',33601,80420,,''
'20220512daily',33601,80420,,''
'20220513daily',33601,80420,,''
'20220516daily',33601,80420,,''
'20220517daily',33601,80420,,''
'20220502daily',33701,80340,,'',1480,,'',2520,,''
'20220503daily',33701,80340,,'',1480,,'',2520,,''
'20220504daily',33701,80340,,'',1480,,'',2520,,''
'20220505daily',33701,81820,,'',2520,,''
'20220506daily',33701,81820,,'',2520,,''
'20220509daily',33701,81820,,'',2520,,''
'20220510daily',33701,81820,,'',2520,,''
'20220511daily',33701,81820,,'',2520,,''
'20220512daily',33701,81820,,'',2520,,''
'20220513daily',33701,81820,,'',2520,,''
'20220516daily',33701,81820,,'',2520,,''
'20220517daily',33701,81820,,'',2520,,''
'20220502daily',33801,75640,,'',6500,,''
'20220503daily',33801,75640,,'',6500,,''
'20220504daily',33801,75640,,'',6500,,''
'20220505daily',33801,82140,,''
'20220506daily',33801,82140,,''
'20220509daily',33801,82140,,''
'20220510daily',33801,82140,,''
'20220511daily',33801,82140,,''
'20220512daily',33801,82140,,''
'20220513daily',33801,82140,,''
'20220516daily',33801,82140,,''
'20220517daily',33801,82140,,''
'20220502daily',34401,82820,,''
'20220503daily',34401,82820,,''
'20220504daily',34401,82820,,''
'20220505daily',34401,82820,,''
'20220506daily',34401,82820,,''
'20220509daily',34401,82820,,''
'20220510daily',34401,82820,,''
'20220511daily',34401,82820,,''
'20220512daily',34401,82820,,''
'20220513daily',34401,82820,,''
'20220516daily',34401,82820,,''
'20220517daily',34401,82820,,''
'20220502daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220503daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220504daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220505daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220506daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220509daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220510daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220511daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220512daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220513daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220516daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220517daily',35001,74110,,'',6300,,'',2700,,'',7500,,''
'20220502daily',35501,74130,,''
'20220503daily',35501,74130,,''
'20220504daily',35501,74130,,''
'20220505daily',35501,74130,,''
'20220506daily',35501,74130,,''
'20220509daily',35501,74130,,''
'20220510daily',35501,74130,,''
'20220511daily',35501,74130,,''
'20220512daily',35501,74130,,''
'20220513daily',35501,74130,,''
'20220516daily',35501,74130,,''
'20220517daily',35501,74130,,''
'20220502daily',35801,75600,,''
'20220503daily',35801,75600,,''
'20220504daily',35801,75600,,''
'20220505daily',35801,75600,,''
'20220506daily',35801,75600,,''
'20220509daily',35801,75600,,''
'20220510daily',35801,75600,,''
'20220511daily',35801,75600,,''
'20220512daily',35801,75600,,''
'20220513daily',35801,75600,,''
'20220516daily',35801,75600,,''
'20220517daily',35801,75600,,''
'20220502daily',37201,80420,,''
'20220503daily',37201,80420,,''
'20220504daily',37201,80420,,''
'20220505daily',37201,80420,,''
'20220506daily',37201,80420,,''
'20220509daily',37201,80420,,''
'20220510daily',37201,80420,,''
'20220511daily',37201,80420,,''
'20220512daily',37201,80420,,''
'20220513daily',37201,80420,,''
'20220516daily',37201,80420,,''
'20220517daily',37201,80420,,''
'20220502daily',37401,75820,,'',5800,,''
'20220503daily',37401,75820,,'',5800,,''
'20220504daily',37401,75820,,'',5800,,''
'20220505daily',37401,75820,,'',5800,,''
'20220506daily',37401,75820,,'',5800,,''
'20220509daily',37401,75820,,'',5800,,''
'20220510daily',37401,75820,,'',5800,,''
'20220511daily',37401,75820,,'',5800,,''
'20220512daily',37401,75820,,'',5800,,''
'20220513daily',37401,75820,,'',5800,,''
'20220516daily',37401,75820,,'',5800,,''
'20220517daily',37401,75820,,'',5800,,''
'20220502daily',37701,80420,,'',2120,,''
'20220503daily',37701,80420,,'',2120,,''
'20220504daily',37701,80420,,'',2120,,''
'20220505daily',37701,82540,,''
'20220506daily',37701,80420,,'',2120,,''
'20220509daily',37701,82540,,''
'20220510daily',37701,82540,,''
'20220511daily',37701,82540,,''
'20220512daily',37701,82540,,''
'20220513daily',37701,82540,,''
'20220516daily',37701,82540,,''
'20220517daily',37701,82540,,''
'20220502daily',38001,80720,,''
'20220503daily',38001,80720,,''
'20220504daily',38001,80720,,''
'20220505daily',38001,80720,,''
'20220506daily',38001,80720,,''
'20220509daily',38001,80720,,''
'20220510daily',38001,80720,,''
'20220511daily',38001,80720,,''
'20220512daily',38001,80720,,''
'20220513daily',38001,80720,,''
'20220516daily',38001,80720,,''
'20220517daily',38001,80720,,''
'20220502daily',38101,80120,,'',2030,,''
'20220503daily',38101,80120,,'',2030,,''
'20220504daily',38101,80120,,'',2030,,''
'20220505daily',38101,82150,,''
'20220506daily',38101,82150,,''
'20220509daily',38101,82150,,''
'20220510daily',38101,82150,,''
'20220511daily',38101,82150,,''
'20220512daily',38101,82150,,''
'20220513daily',38101,82150,,''
'20220516daily',38101,82150,,''
'20220517daily',38101,82150,,''
'20220502daily',38201,80520,,'',2300,,''
'20220503daily',38201,80520,,'',2300,,''
'20220504daily',38201,80520,,'',2300,,''
'20220505daily',38201,80520,,'',2300,,''
'20220506daily',38201,80520,,'',2300,,''
'20220509daily',38201,80520,,'',2300,,''
'20220510daily',38201,80520,,'',2300,,''
'20220511daily',38201,80520,,'',2300,,''
'20220512daily',38201,80520,,'',2300,,''
'20220513daily',38201,80520,,'',2300,,''
'20220516daily',38201,80520,,'',2300,,''
'20220517daily',38201,80520,,'',2300,,''
'20220502daily',38401,80610,,'',2500,,''
'20220503daily',38401,80610,,'',2500,,''
'20220504daily',38401,80610,,'',2500,,''
'20220505daily',38401,80610,,'',2500,,''
'20220506daily',38401,80610,,'',2500,,''
'20220509daily',38401,80610,,'',2500,,''
'20220510daily',38401,80610,,'',2500,,''
'20220511daily',38401,80610,,'',2500,,''
'20220512daily',38401,80610,,'',2500,,''
'20220513daily',38401,80610,,'',2500,,''
'20220516daily',38401,80610,,'',2500,,''
'20220517daily',38401,80610,,'',2500,,''
'20220502daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220503daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220504daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220505daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220506daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220507daily',80401,65610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220508daily',80401,65610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220509daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220510daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220511daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220512daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220513daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220514daily',80401,65610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220515daily',80401,65610,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220516daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'20220517daily',80401,60110,,'',1500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1140,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',920,,'',900,,'',700,,'',920,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',1100,,'',5000,,'',1000,,'',1600,,'',1500,,'',5500,,'',1360,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
