'20220523daily',7202,65820,,'',10000,,'',10000,,'',9880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20220524daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220525daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220526daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220527daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220528daily',7202,65820,,'',10000,,'',10000,,'',9880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20220529daily',7202,65820,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20220530daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220531daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220601daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220602daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220603daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220604daily',7202,65820,,'',10000,,'',10000,,'',9880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20220605daily',7202,65820,,'',10000,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'20220606daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220607daily',7202,55720,,'',6900,,'',3000,,'',6820,,'',2600,,'',7300,,'',3160,,'',6940,,'',3260,,'',6940,,'',3060,,'',6840,,'',3060,,'',6940,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6980,,'',2700,,'',6980,,'',2620,,'',6980,,'',3640,,'',7100,,'',3060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220524daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220525daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220526daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220527daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220530daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220531daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220601daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220602daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220603daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220606daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
'20220607daily',23000,154450,,'',6000,,'',1500,,'',1780,,'',1500,,'',5420,,'',1800,,'',1400,,'',6270,,''
