'20240304daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240305daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240306daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240307daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240308daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240309daily',1303,80300,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11010,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240310daily',1303,80300,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11010,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240311daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240312daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240313daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240314daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240315daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240316daily',1303,80300,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11010,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240317daily',1303,80300,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11010,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240318daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240319daily',1303,63210,,'',0,2390,,'',0,7330,,'',0,2910,,'',0,5490,,'',0,1570,,'',0,1800,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,8540,,'',0,4200,,'',0,6660,,'',0,3600,,'',0,7600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20240304daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240305daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240306daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240307daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240308daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240311daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240312daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240313daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240314daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240315daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240318daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240319daily',1603,64900,,'',0,6850,,'',0,2890,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,8400,,'',0,10050,,'',0,10000,,'',0
'20240304daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0,100,,'',0
'20240305daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0,100,,'',0
'20240306daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0,100,,'',0
'20240307daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0,100,,'',0
'20240308daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0,100,,'',0
'20240311daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240312daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240313daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240314daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240315daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240318daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240319daily',7901,70550,,'',0,3190,,'',0,6980,,'',0,2890,,'',0,6940,,'',0,9870,,'',0
'20240304daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240305daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240306daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240307daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240308daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240309daily',9202,62920,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20240310daily',9202,62920,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20240311daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240312daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240313daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240314daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240315daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240316daily',9202,62920,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20240317daily',9202,62920,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20240318daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240319daily',9202,65730,,'',0,7320,,'',0,7300,,'',0,3100,,'',0,8090,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10710,,'',0,10800,,'',0,9990,,'',0,9390,,'',0,9000,,'',0,9700,,'',0,9890,,'',0,10100,,'',0
'20240304daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240305daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240306daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240307daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240308daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240311daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240312daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240313daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240314daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240315daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240318daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240319daily',9301,73300,,'',0,7210,,'',0,2940,,'',0,6950,,'',0,2740,,'',0
'20240304daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240305daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240306daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240307daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240308daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240309daily',9402,71720,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240310daily',9402,71720,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240311daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240312daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240313daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240314daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240315daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240316daily',9402,71720,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240317daily',9402,71720,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,9690,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240318daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240319daily',9402,72230,,'',0,3410,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9680,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20240304daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240305daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240306daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240307daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240308daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240311daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240312daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240313daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240314daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240315daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240318daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240319daily',18500,151540,,'',0,9100,,'',0,3800,,'',0,6800,,'',0,9400,,'',0
'20240304daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240305daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240306daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240307daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240308daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240311daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240312daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240313daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240314daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240315daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240318daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240319daily',31502,72540,4,'',0,1700,4,'',0,7290,4,'',0,3110,4,'',0,8890,4,'',0
'20240304daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240305daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240306daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240307daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240308daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240311daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240312daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240313daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240314daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240315daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240318daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240319daily',33001,70100,4,'',0,1000,4,'',0,2600,4,'',0,1900,4,'',0,5000,4,'',0,3000,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,10000,4,'',0,3100,4,'',0,6900,4,'',0,10000,4,'',0
'20240304daily',33601,73700,4,'',0,6500,4,'',0
'20240305daily',33601,73700,4,'',0,6500,4,'',0
'20240306daily',33601,73700,4,'',0,6500,4,'',0
'20240307daily',33601,73700,4,'',0,6500,4,'',0
'20240308daily',33601,73700,4,'',0,6500,4,'',0
'20240311daily',33601,73700,4,'',0,6500,4,'',0
'20240312daily',33601,73700,4,'',0,6500,4,'',0
'20240313daily',33601,73700,4,'',0,6500,4,'',0
'20240314daily',33601,73700,4,'',0,6500,4,'',0
'20240315daily',33601,73700,4,'',0,6500,4,'',0
'20240318daily',33601,73700,4,'',0,6500,4,'',0
'20240319daily',33601,73700,4,'',0,6500,4,'',0
'20240304daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240305daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240306daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240307daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240308daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240311daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240312daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240313daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240314daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240315daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240318daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240319daily',33701,72100,4,'',0,1900,4,'',0,6200,4,'',0,1500,4,'',0,2700,4,'',0,8900,4,'',0,20200,4,'',0
'20240304daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240305daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240306daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240307daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240308daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240311daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240312daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240313daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240314daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240315daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240318daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240319daily',33801,71300,4,'',0,2300,4,'',0,1100,4,'',0,7300,4,'',0
'20240304daily',34401,73600,4,'',0,7400,4,'',0
'20240305daily',34401,73600,4,'',0,7400,4,'',0
'20240306daily',34401,73600,4,'',0,7400,4,'',0
'20240307daily',34401,73600,4,'',0,7400,4,'',0
'20240308daily',34401,73600,4,'',0,7400,4,'',0
'20240311daily',34401,73600,4,'',0,7400,4,'',0
'20240312daily',34401,73600,4,'',0,7400,4,'',0
'20240313daily',34401,73600,4,'',0,7400,4,'',0
'20240314daily',34401,73600,4,'',0,7400,4,'',0
'20240315daily',34401,73600,4,'',0,7400,4,'',0
'20240318daily',34401,73600,4,'',0,7400,4,'',0
'20240319daily',34401,73600,4,'',0,7400,4,'',0
'20240304daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240305daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240306daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240307daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240308daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240311daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240312daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240313daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240314daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240315daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240318daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240319daily',35001,71300,4,'',0,2600,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,20100,4,'',0
'20240304daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240305daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240306daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240307daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240308daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240311daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240312daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240313daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240314daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240315daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240318daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240319daily',35501,73830,4,'',0,7280,4,'',0,13100,4,'',0
'20240304daily',35801,73900,4,'',0,7200,4,'',0
'20240305daily',35801,73900,4,'',0,7200,4,'',0
'20240306daily',35801,73900,4,'',0,7200,4,'',0
'20240307daily',35801,73900,4,'',0,7200,4,'',0
'20240308daily',35801,73900,4,'',0,7200,4,'',0
'20240311daily',35801,73900,4,'',0,7200,4,'',0
'20240312daily',35801,73900,4,'',0,7200,4,'',0
'20240313daily',35801,73900,4,'',0,7200,4,'',0
'20240314daily',35801,73900,4,'',0,7200,4,'',0
'20240315daily',35801,73900,4,'',0,7200,4,'',0
'20240318daily',35801,73900,4,'',0,7200,4,'',0
'20240319daily',35801,73900,4,'',0,7200,4,'',0
'20240304daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240305daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240306daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240307daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240308daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240311daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240312daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240313daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240314daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240315daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240318daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240319daily',37201,71100,4,'',0,3000,4,'',0,6500,4,'',0,13700,4,'',0,20000,4,'',0
'20240304daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240305daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240306daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240307daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240308daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240311daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240312daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240313daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240314daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240315daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240318daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240319daily',37401,73500,4,'',0,2100,4,'',0,5900,4,'',0,12700,4,'',0
'20240304daily',37701,71300,4,'',0,2200,4,'',0,200,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240305daily',37701,71300,4,'',0,2200,4,'',0,200,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240306daily',37701,71300,4,'',0,2200,4,'',0,200,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240307daily',37701,71300,4,'',0,2200,4,'',0,200,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240308daily',37701,71300,4,'',0,2200,4,'',0,200,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240311daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240312daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240313daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240314daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240315daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240318daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240319daily',37701,71300,4,'',0,2400,4,'',0,700,4,'',0,6100,4,'',0,14100,4,'',0,19900,4,'',0
'20240304daily',38001,73600,4,'',0,7100,4,'',0
'20240305daily',38001,73600,4,'',0,7100,4,'',0
'20240306daily',38001,73600,4,'',0,7100,4,'',0
'20240307daily',38001,73600,4,'',0,7100,4,'',0
'20240308daily',38001,73600,4,'',0,7100,4,'',0
'20240311daily',38001,73600,4,'',0,7100,4,'',0
'20240312daily',38001,73600,4,'',0,7100,4,'',0
'20240313daily',38001,73600,4,'',0,7100,4,'',0
'20240314daily',38001,73600,4,'',0,7100,4,'',0
'20240315daily',38001,73600,4,'',0,7100,4,'',0
'20240318daily',38001,73600,4,'',0,7100,4,'',0
'20240319daily',38001,73600,4,'',0,7100,4,'',0
'20240304daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240305daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240306daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240307daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240308daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240311daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240312daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240313daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240314daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240315daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240318daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240319daily',38101,70800,4,'',0,3600,4,'',0,1200,4,'',0,5500,4,'',0,13200,4,'',0
'20240304daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240305daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240306daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240307daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240308daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240311daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240312daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240313daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240314daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240315daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240318daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240319daily',38201,70700,4,'',0,3000,4,'',0,6500,4,'',0,2600,4,'',0,11700,4,'',0,19900,4,'',0
'20240304daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240305daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240306daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240307daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240308daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240311daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240312daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240313daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240314daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240315daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240318daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240319daily',38401,71200,4,'',0,2500,4,'',0,2000,4,'',0,5500,4,'',0,13000,4,'',0
'20240304daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240305daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240306daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240307daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240308daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240309daily',80401,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240310daily',80401,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240311daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240312daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240313daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240314daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240315daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240316daily',80401,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240317daily',80401,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5700,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,1800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20240318daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240319daily',80401,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1100,,'',1,1130,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,680,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1290,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2950,,'',1
'20240304daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240305daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240306daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240307daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240308daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240309daily',80702,54500,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240310daily',80702,54500,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240311daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240312daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240313daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240314daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240315daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240316daily',80702,54500,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240317daily',80702,54500,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240318daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240319daily',80702,52700,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1530,,'',1,4700,,'',1,600,,'',1,500,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,600,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1270,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4930,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5670,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240308daily',90702,254230,,'',0,8500,,'',0
'20240309daily',90702,254230,,'',0,8500,,'',0
'20240315daily',90702,254230,,'',0,8500,,'',0
'20240316daily',90702,254230,,'',0,8500,,'',0
