'20230716daily',1802,100240,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20230717daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230718daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230719daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230720daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230721daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230722daily',1802,70140,,'',0,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230723daily',1802,80140,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230724daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230725daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230726daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230727daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230728daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230729daily',1802,70140,,'',0,60200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20230730daily',1802,80140,,'',0,20100,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230731daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,10200,,'',0,7580,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,12300,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230717daily',2902,155300,,'',0,7330,,'',0,2800,,'',0,8000,,'',0,1610,,'',0,6900,,'',0
'20230718daily',2902,155300,,'',0,7330,,'',0,2800,,'',0,8000,,'',0,1610,,'',0,6900,,'',0
'20230719daily',2902,155300,,'',0,7330,,'',0,2800,,'',0,8000,,'',0,1610,,'',0,6900,,'',0
'20230720daily',2902,155300,,'',0,7330,,'',0,2800,,'',0,8000,,'',0,1610,,'',0,6900,,'',0
'20230721daily',2902,155300,,'',0,7330,,'',0,2800,,'',0,8000,,'',0,1610,,'',0,6900,,'',0
'20230724daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230725daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230726daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230727daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230728daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230731daily',2902,162630,,'',0,2800,,'',0,8000,,'',0,1610,,'',0
'20230717daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230718daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230719daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230720daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230721daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230724daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230725daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230726daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230727daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230728daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230731daily',21402,70010,4,'',0,1830,4,'',0,3800,4,'',0,7000,4,'',0
'20230717daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230718daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230719daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230720daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230721daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230724daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230725daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230726daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230727daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230728daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230731daily',21502,65940,4,'',0,6800,4,'',0,3000,4,'',0
'20230717daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230718daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230719daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230720daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230721daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230724daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230725daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230726daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230727daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230728daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
'20230731daily',28302,70040,4,'',0,2800,4,'',0,3000,4,'',0
