'20220411daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220412daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220413daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220414daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220415daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220416daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220417daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220418daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220419daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220420daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220421daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220422daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220423daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220424daily',7701,64340,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220426daily',7701,61110,,'',2900,,'',6830,,'',2570,,'',7230,,'',3400,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',6870,,'',2830,,'',7200,,'',3100,,'',7070,,'',3030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
