'20240205daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240206daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240207daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240208daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240209daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240210daily',8000,70150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240211daily',8000,70150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240212daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240213daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240214daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240215daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240216daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240217daily',8000,70150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240218daily',8000,70150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240219daily',8000,70210,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3230,,'',0,6880,,'',0,2800,,'',0,6990,,'',0,2990,,'',0,6840,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240205daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240206daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240207daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240208daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240209daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240212daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240213daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240214daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240215daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240216daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240219daily',28000,160110,4,'',0,2710,4,'',0,1200,4,'',0,6000,4,'',0,3400,4,'',0,7280,4,'',0
'20240205daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240206daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240207daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240208daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240209daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240212daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240213daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240214daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240215daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240216daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240219daily',38000,164840,4,'',0,7470,4,'',0,3300,4,'',0,10000,4,'',0
'20240205daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240206daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240207daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240208daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240209daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240212daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240213daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240214daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240215daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240216daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240219daily',58000,164640,4,'',0,6680,4,'',0,3490,4,'',0
'20240209daily',98000,260820,,'',0
'20240210daily',98000,260820,,'',0
'20240216daily',98000,260820,,'',0
'20240217daily',98000,260820,,'',0
