'20240421daily',5400,71020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9900,,'',1,9900,,'',1
'20240422daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240423daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240424daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240425daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240426daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240427daily',5400,71020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9900,,'',1,9900,,'',1
'20240428daily',5400,71020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9900,,'',1,9900,,'',1
'20240429daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240430daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240501daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240502daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240503daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240504daily',5400,71020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9900,,'',1,9900,,'',1
'20240505daily',5400,71020,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,10080,,'',1,9900,,'',1,9900,,'',1
'20240506daily',5400,63920,,'',1,7100,,'',1,3010,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1250,,'',1,1850,,'',1,1150,,'',1,6130,,'',1,1000,,'',1,1500,,'',1,1090,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20240422daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240423daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240424daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240425daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240426daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240429daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240430daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240501daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240502daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240503daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240506daily',25400,152950,4,'',0,7150,4,'',0,3730,4,'',0,7190,4,'',0,2410,4,'',0,2490,4,'',0
'20240422daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240423daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240424daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240425daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240426daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240429daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240430daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240501daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240502daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240503daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240506daily',34400,165020,4,'',0,6910,4,'',0,2480,4,'',0
'20240422daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240423daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240424daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240425daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240426daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240429daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240430daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240501daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240502daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240503daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240506daily',35400,165940,4,'',0,6980,4,'',0,2710,4,'',0
'20240422daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240423daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240424daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240425daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240426daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240429daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240430daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240501daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240502daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240503daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240506daily',55400,164620,4,'',0,6590,4,'',0,2800,4,'',0
'20240426daily',95400,255440,,'',0,17000,,'',0
'20240427daily',95400,255440,,'',0,17000,,'',0
'20240503daily',95400,255440,,'',0,17000,,'',0
'20240504daily',95400,255440,,'',0,17000,,'',0
'20240422daily',1005400,163120,,'',0
'20240423daily',1005400,163120,,'',0
'20240424daily',1005400,163120,,'',0
'20240425daily',1005400,163120,,'',0
'20240426daily',1005400,163120,,'',0
'20240429daily',1005400,163120,,'',0
'20240430daily',1005400,163120,,'',0
'20240501daily',1005400,163120,,'',0
'20240502daily',1005400,163120,,'',0
'20240506daily',1005400,163120,,'',0
'20240422daily',7005400,163050,,'',0
'20240423daily',7005400,163050,,'',0
'20240424daily',7005400,163050,,'',0
'20240425daily',7005400,163050,,'',0
'20240426daily',7005400,163050,,'',0
'20240429daily',7005400,163050,,'',0
'20240430daily',7005400,163050,,'',0
'20240501daily',7005400,163050,,'',0
'20240502daily',7005400,163050,,'',0
'20240506daily',7005400,163050,,'',0
