'20230626daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230627daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230628daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230629daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230630daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,3000,,'',0
'20230701daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,3000,,'',0
'20230702daily',8000,72200,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,3000,,'',0
'20230703daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230704daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230705daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230706daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230707daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230708daily',8000,65200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,3000,,'',0
'20230709daily',8000,72200,,'',0,3000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2500,4,'',0,7500,,'',0,2500,4,'',0,7500,,'',0,3000,,'',0
'20230710daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230711daily',8000,65200,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,2600,4,'',0,7400,,'',0,3000,,'',0
'20230630daily',98000,255900,,'',0
'20230701daily',98000,255900,,'',0
'20230707daily',98000,255900,,'',0
'20230708daily',98000,255900,,'',0
