'20221017daily',2503,71200,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1700,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221018daily',2503,71200,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1700,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221019daily',2503,71200,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1700,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221020daily',2503,71200,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1700,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221021daily',2503,71200,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',1700,,'',1700,,'',5600,,'',1500,,'',1300,,'',1700,,'',5600,,'',1400,,'',1700,,'',2000,,'',8000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221022daily',2503,83600,,'',20100,,'',10000,,'',9900,,'',10000,,'',20000,,'',40000,,'',20000,,''
'20221023daily',2503,123600,,'',10000,,'',20000,,'',60000,,''
'20221024daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221025daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221026daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221027daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221028daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221029daily',2503,83600,,'',20100,,'',10000,,'',9900,,'',10000,,'',20000,,'',40000,,'',20000,,''
'20221030daily',2503,123600,,'',10000,,'',20000,,'',60000,,''
'20221031daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221101daily',2503,71200,,'',1500,,'',1600,,'',7300,,'',1500,,'',8100,,'',3100,,'',10000,,'',7000,,'',10000,,'',3000,,'',10100,,'',7100,,'',10000,,'',9000,,'',1500,,'',1300,,'',7300,,'',1400,,'',1700,,'',10000,,'',20100,,'',20000,,'',10000,,''
'20221021daily',92503,254810,,'',17000,,''
'20221022daily',92503,271810,,''
'20221028daily',92503,254810,,'',17000,,''
'20221029daily',92503,271810,,''
'20221017daily',7002503,154300,,''
'20221018daily',7002503,154300,,''
'20221019daily',7002503,154300,,''
'20221020daily',7002503,154300,,''
'20221021daily',7002503,154300,,''
