'20220813daily',7000,65130,,'',10000,,'',10010,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10010,,'',9900,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',9990,,'',10000,,''
'20220814daily',7000,65130,,'',10000,,'',10010,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10010,,'',9900,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',9990,,'',10000,,''
'20220815daily',7000,65340,,'',10110,,'',9900,,'',10000,,'',9990,,'',10000,,'',10010,,'',10000,,'',10150,,'',10000,,'',10200,,'',9650,,'',9900,,'',9990,,'',10000,,'',10000,,'',9900,,'',9990,,''
'20220816daily',7000,65340,,'',10110,,'',9900,,'',10000,,'',9990,,'',10000,,'',10010,,'',10000,,'',10150,,'',10000,,'',10200,,'',9650,,'',9900,,'',9990,,'',10000,,'',10000,,'',9900,,'',9990,,''
'20220817daily',7000,65340,,'',10110,,'',9900,,'',10000,,'',9990,,'',10000,,'',10010,,'',10000,,'',10150,,'',10000,,'',10200,,'',9650,,'',9900,,'',9990,,'',10000,,'',10000,,'',9900,,'',9990,,''
'20220818daily',7000,65340,,'',10110,,'',9900,,'',10000,,'',9990,,'',10000,,'',10010,,'',10000,,'',10150,,'',10000,,'',10200,,'',9650,,'',9900,,'',9990,,'',10000,,'',10000,,'',9900,,'',9990,,''
'20220819daily',7000,65340,,'',10110,,'',9900,,'',10000,,'',9990,,'',10000,,'',10010,,'',10000,,'',10150,,'',10000,,'',10200,,'',9650,,'',9900,,'',9990,,'',10000,,'',10000,,'',9900,,'',9990,,''
'20220820daily',7000,65130,,'',10000,,'',10010,,'',10000,,'',10100,,'',10100,,'',30200,,'',10010,,'',9900,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',19990,,''
'20220821daily',7000,65130,,'',10000,,'',20010,,'',20200,,'',30200,,'',19910,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',19990,,''
'20220827daily',7000,65130,,'',10000,,'',10010,,'',10000,,'',10100,,'',10100,,'',30200,,'',10010,,'',9900,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',19990,,''
'20220828daily',7000,65130,,'',10000,,'',20010,,'',20200,,'',30200,,'',19910,,'',10000,,'',9800,,'',9890,,'',10000,,'',10000,,'',19990,,''
'20220813daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',10000,,'',10000,,'',10010,,'',10200,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20220814daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',10000,,'',10000,,'',10010,,'',10200,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',9980,,'',10000,,''
'20220815daily',7500,72350,,'',10000,,'',10000,,'',9890,,'',10100,,'',10010,,'',10000,,'',10100,,'',10050,,'',10300,,'',9800,,'',9750,,'',9990,,'',10000,,'',9900,,'',9980,,'',9800,,''
'20220816daily',7500,72350,,'',10000,,'',10000,,'',9890,,'',10100,,'',10010,,'',10000,,'',10100,,'',10050,,'',10300,,'',9800,,'',9750,,'',9990,,'',10000,,'',9900,,'',9980,,'',9800,,''
'20220817daily',7500,72350,,'',10000,,'',10000,,'',9890,,'',10100,,'',10010,,'',10000,,'',10100,,'',10050,,'',10300,,'',9800,,'',9750,,'',9990,,'',10000,,'',9900,,'',9980,,'',9800,,''
'20220818daily',7500,72350,,'',10000,,'',10000,,'',9890,,'',10100,,'',10010,,'',10000,,'',10100,,'',10050,,'',10300,,'',9800,,'',9750,,'',9990,,'',10000,,'',9900,,'',9980,,'',9800,,''
'20220819daily',7500,72350,,'',10000,,'',10000,,'',9890,,'',10100,,'',10010,,'',10000,,'',10100,,'',10050,,'',10300,,'',9800,,'',9750,,'',9990,,'',10000,,'',9900,,'',9980,,'',9800,,''
'20220820daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',20000,,'',10010,,'',10200,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',19980,,''
'20220821daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',20000,,'',20210,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',19980,,''
'20220827daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',20000,,'',10010,,'',10200,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',19980,,''
'20220828daily',7500,72120,,'',10000,,'',10020,,'',10200,,'',20000,,'',20210,,'',10050,,'',9950,,'',10000,,'',9800,,'',9800,,'',10000,,'',9990,,'',19980,,''
'20220815daily',29001,65150,,'',6300,,'',3100,,'',6600,,''
'20220816daily',29001,65150,,'',6300,,'',3100,,'',6600,,''
'20220817daily',29001,65150,,'',6300,,'',3100,,'',6600,,''
'20220818daily',29001,65150,,'',6300,,'',3100,,'',6600,,''
'20220819daily',29001,65150,,'',6300,,'',3100,,'',6600,,''
'20220822daily',29001,64050,,'',6800,,'',3100,,'',7400,,''
'20220823daily',29001,64050,,'',6800,,'',3100,,'',7400,,''
'20220824daily',29001,64050,,'',6800,,'',3100,,'',7400,,''
'20220825daily',29001,64050,,'',6800,,'',3100,,'',7400,,''
'20220826daily',29001,64050,,'',6800,,'',3100,,'',7400,,''
'20220813daily',80401,63040,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220814daily',80401,63040,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220815daily',80401,53430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1310,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1590,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220816daily',80401,53430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1310,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1590,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220817daily',80401,53430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1310,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1590,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220818daily',80401,53430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1310,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1590,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220819daily',80401,53430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1100,,'',1200,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1310,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1590,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,''
'20220820daily',80401,62930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220821daily',80401,62930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',6910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220822daily',80401,53130,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',910,,'',4760,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1240,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',960,,'',1000,,'',1140,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220823daily',80401,53130,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',910,,'',4760,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1240,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',960,,'',1000,,'',1140,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220824daily',80401,53130,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',910,,'',4760,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1240,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',960,,'',1000,,'',1140,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220825daily',80401,53130,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',910,,'',4760,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1240,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',960,,'',1000,,'',1140,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220826daily',80401,53130,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',910,,'',4760,,'',1000,,'',1100,,'',900,,'',1000,,'',1200,,'',4800,,'',1240,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',960,,'',1000,,'',1140,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,''
'20220827daily',80401,62930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
'20220828daily',80401,62930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',6910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,''
