'20220905daily',5801,71630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220906daily',5801,61620,,'',3100,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220907daily',5801,61620,,'',3100,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220908daily',5801,61620,,'',3100,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220909daily',5801,61620,,'',3100,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220910daily',5801,71630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220911daily',5801,71630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220912daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220913daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220914daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220915daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220916daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220917daily',5801,71630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220918daily',5801,71630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220919daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220920daily',5801,64720,,'',7010,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10420,,'',10200,,'',9780,,'',9900,,'',9800,,'',10000,,'',9990,,'',9900,,''
'20220906daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220907daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220908daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220909daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220912daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220913daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220914daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220915daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220916daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220919daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220920daily',23601,64400,,'',6600,,'',1600,,'',2500,,'',6500,,''
'20220906daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220907daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220908daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220909daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220912daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220913daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220914daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220915daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220916daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220919daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
'20220920daily',25801,65600,,'',7100,,'',3000,,'',7200,,''
