'20220424daily',5700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220425daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220426daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220427daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220428daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220429daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220430daily',5700,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220501daily',5700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220502daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220503daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220504daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220505daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220506daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220507daily',5700,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220508daily',5700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220509daily',5700,81600,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20220425daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220426daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220427daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220428daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220429daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220502daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220503daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220504daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220505daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220506daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
'20220509daily',25700,160900,,'',3300,,'',7600,,'',8500,,''
