'20220918daily',300,60000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',7200,,'',2800,,'',7200,,'',2900,,'',7100,,'',2900,,'',7200,,''
'20220919daily',300,52500,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2800,,'',5400,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7500,,''
'20220920daily',300,52500,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2800,,'',5400,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7500,,''
'20220921daily',300,52500,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2800,,'',5400,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7500,,''
'20220922daily',300,52500,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2800,,'',5400,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7500,,''
'20220923daily',300,52500,,'',3200,,'',6900,,'',2900,,'',6900,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',2800,,'',5400,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',7500,,''
'20220924daily',300,63000,,'',147000,,'',22900,,'',7200,,''
'20220925daily',300,240100,,''
'20220926daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20220927daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20220928daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20220929daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20220930daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20221001daily',300,63000,,'',147000,,'',22900,,'',7200,,''
'20221002daily',300,240100,,''
'20221003daily',300,52500,,'',3200,,'',6900,,'',2900,,'',17000,,'',3200,,'',7100,,'',2900,,'',10000,,'',7000,,'',10000,,'',2800,,'',7100,,'',2900,,'',10000,,'',6900,,'',8200,,'',1400,,'',3100,,'',5700,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',6900,,'',10200,,'',3000,,'',6900,,'',13100,,'',7100,,''
'20220919daily',1000301,162300,,''
'20220920daily',1000301,162300,,''
'20220921daily',1000301,162300,,''
'20220922daily',1000301,162300,,''
