'20220822daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220822daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220823daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220823daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220824daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220824daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220825daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220825daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220826daily',3100,63500,,'',8300,,'',3400,,'',7300,,'',3400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',2900,,'',7000,,'',3700,,'',7200,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,'',19900,,''
'20220826daily',3101,63800,,'',7000,,'',4100,,'',7300,,'',3300,,'',7400,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',3200,,'',7600,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220827daily',3100,73400,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220827daily',3101,61300,,'',19000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220828daily',3100,93700,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220828daily',3101,100600,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220829daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220829daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220830daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220830daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220831daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220831daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220901daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220901daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220902daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220902daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220903daily',3100,73400,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220903daily',3101,61300,,'',19000,,'',20300,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220904daily',3100,93700,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220904daily',3101,100600,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220905daily',3100,93700,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,'',11700,,''
'20220905daily',3101,100600,,'',19800,,'',20000,,'',19900,,'',20000,,'',20500,,'',20200,,'',19800,,''
'20220906daily',3100,71800,,'',3400,,'',79900,,'',17900,,'',2900,,'',9800,,'',9500,,'',10500,,'',10000,,'',10000,,''
'20220906daily',3101,63800,,'',11100,,'',7300,,'',79900,,'',17900,,'',2900,,'',9700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'20220822daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220822daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220823daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220823daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220824daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220824daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220825daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220825daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220826daily',3200,75700,,'',17500,,'',20000,,'',20100,,'',16800,,'',5600,,'',10000,,'',7400,,'',7000,,'',2900,,'',7100,,'',12900,,'',20000,,'',20100,,''
'20220826daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',7400,,'',3200,,'',7200,,'',10000,,'',20000,,'',20100,,'',33000,,'',16800,,'',19800,,'',20000,,''
'20220827daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220827daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220828daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220828daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220829daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220829daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220830daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220830daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220831daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220831daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220901daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220901daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220902daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220902daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220903daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220903daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220904daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220904daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220905daily',3200,83500,,'',19600,,'',20100,,'',20400,,'',19500,,'',40400,,''
'20220905daily',3201,91400,,'',19600,,'',20100,,'',20400,,'',19600,,'',40300,,''
'20220906daily',3200,75700,,'',17500,,'',40100,,'',16800,,'',5600,,'',17400,,'',17000,,'',12900,,'',20000,,'',20100,,''
'20220906daily',3201,60900,,'',2900,,'',7200,,'',2600,,'',10600,,'',7200,,'',10000,,'',40100,,'',69600,,'',20000,,''
'20220822daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220822daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220823daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220823daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220824daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220824daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220825daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220825daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220826daily',3400,64700,,'',7000,,'',3000,,'',28400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220826daily',3401,63800,,'',7500,,'',3000,,'',6900,,'',24400,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220827daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',40200,,''
'20220827daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',40100,,''
'20220828daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,''
'20220828daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,''
'20220829daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220829daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220830daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220830daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220831daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220831daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220901daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220901daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220902daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220902daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220903daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',40200,,''
'20220903daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',40100,,''
'20220904daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,''
'20220904daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,''
'20220905daily',3400,64600,,'',20000,,'',20000,,'',19900,,'',20000,,'',20200,,'',20000,,''
'20220905daily',3401,70900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',19900,,''
'20220906daily',3400,64700,,'',7000,,'',31400,,'',20000,,'',20000,,'',19700,,'',3000,,'',7100,,'',7200,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220906daily',3401,63800,,'',7500,,'',3000,,'',31300,,'',20000,,'',20000,,'',19900,,'',7000,,'',3100,,'',7000,,'',2900,,'',10100,,'',20000,,'',20000,,''
'20220822daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220822daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220823daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220823daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220824daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220824daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220825daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220825daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220826daily',3900,75500,,'',10000,,'',6800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220826daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',1900,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',20000,,''
'20220827daily',3900,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220827daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220828daily',3900,75300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220828daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220829daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220829daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220830daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220830daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220831daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220831daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220901daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220901daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220902daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220902daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220903daily',3900,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220903daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220904daily',3900,75300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220904daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220905daily',3900,75300,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20220905daily',3901,91000,,'',20000,,'',20000,,'',20000,,'',20100,,'',10000,,'',10000,,'',20000,,'',20000,,''
'20220906daily',3900,75500,,'',10000,,'',19800,,'',30100,,'',27200,,'',9900,,'',3000,,'',6800,,'',13000,,'',20000,,''
'20220906daily',3901,61200,,'',2700,,'',6500,,'',2700,,'',7500,,'',10400,,'',20000,,'',20000,,'',10000,,'',30000,,'',10100,,'',20100,,''
'20220822daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220822daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220823daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220823daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220824daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220824daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220825daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220825daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220826daily',13300,161200,,'',3100,,'',7000,,'',2800,,'',6500,,''
'20220826daily',13301,64200,,'',6200,,'',2600,,'',7000,,''
'20220829daily',13300,174100,,'',6500,,''
'20220829daily',13301,64200,,'',6200,,'',2600,,''
'20220830daily',13300,174100,,'',6500,,''
'20220830daily',13301,64200,,'',6200,,'',2600,,''
'20220831daily',13300,174100,,'',6500,,''
'20220831daily',13301,64200,,'',6200,,'',2600,,''
'20220901daily',13300,174100,,'',6500,,''
'20220901daily',13301,64200,,'',6200,,'',2600,,''
'20220902daily',13300,174100,,'',6500,,''
'20220902daily',13301,64200,,'',6200,,'',2600,,''
'20220906daily',13300,174100,,'',6500,,''
'20220906daily',13301,64200,,'',6200,,'',2600,,''
'20220822daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220822daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220823daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220823daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220824daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220824daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220825daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220825daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220826daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',5800,,'',1200,,'',1700,,'',1800,,'',5700,,''
'20220826daily',23001,61500,,'',2500,,'',1500,,'',6000,,'',2000,,'',7000,,''
'20220829daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220829daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220830daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220830daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220831daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220831daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220901daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220901daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220902daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220902daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220906daily',23000,155200,,'',6500,,'',1900,,'',1700,,'',7000,,'',1700,,'',1800,,'',5700,,''
'20220906daily',23001,61500,,'',4000,,'',6000,,'',2000,,'',7000,,''
'20220822daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220822daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220823daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220823daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220824daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220824daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220825daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220825daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220826daily',23900,163700,,'',1200,,'',6100,,'',3500,,'',6500,,'',1500,,''
'20220826daily',23901,63700,,'',2000,,'',5500,,'',2700,,'',6300,,''
'20220829daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220829daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220830daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220830daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220831daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220831daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220901daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220901daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220902daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220902daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220906daily',23900,163700,,'',7300,,'',3500,,'',6500,,''
'20220906daily',23901,63700,,'',2000,,'',8200,,'',6300,,''
'20220822daily',33100,170800,,'',3800,,'',7000,,''
'20220822daily',33101,62900,,'',1800,,'',6900,,''
'20220823daily',33100,170800,,'',3800,,'',7000,,''
'20220823daily',33101,62900,,'',1800,,'',6900,,''
'20220824daily',33100,170800,,'',3800,,'',7000,,''
'20220824daily',33101,62900,,'',1800,,'',6900,,''
'20220825daily',33100,170800,,'',3800,,'',7000,,''
'20220825daily',33101,62900,,'',1800,,'',6900,,''
'20220826daily',33100,170800,,'',3800,,'',7000,,''
'20220826daily',33101,62900,,'',1800,,'',6900,,''
'20220829daily',33101,64700,,'',6900,,''
'20220830daily',33101,64700,,'',6900,,''
'20220831daily',33101,64700,,'',6900,,''
'20220901daily',33101,64700,,'',6900,,''
'20220902daily',33101,64700,,'',6900,,''
'20220906daily',33101,64700,,'',6900,,''
'20220822daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220822daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220823daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220823daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220824daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220824daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220825daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220825daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220826daily',33700,124400,,'',37000,,'',4000,,'',7300,,'',2800,,'',10100,,''
'20220826daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220829daily',33700,161400,,'',4000,,'',7300,,''
'20220829daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220830daily',33700,161400,,'',4000,,'',7300,,''
'20220830daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220831daily',33700,161400,,'',4000,,'',7300,,''
'20220831daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220901daily',33700,161400,,'',4000,,'',7300,,''
'20220901daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220902daily',33700,161400,,'',4000,,'',7300,,''
'20220902daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220906daily',33700,161400,,'',4000,,'',7300,,''
'20220906daily',33701,64000,,'',6000,,'',1600,,'',1600,,'',7100,,'',9900,,'',20100,,''
'20220822daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220822daily',53701,63600,,'',6500,,'',2300,,''
'20220823daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220823daily',53701,63600,,'',6500,,'',2300,,''
'20220824daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220824daily',53701,63600,,'',6500,,'',2300,,''
'20220825daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220825daily',53701,63600,,'',6500,,'',2300,,''
'20220826daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220826daily',53701,63600,,'',6500,,'',2300,,''
'20220829daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220829daily',53701,70100,,'',2300,,''
'20220830daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220830daily',53701,70100,,'',2300,,''
'20220831daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220831daily',53701,70100,,'',2300,,''
'20220901daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220901daily',53701,70100,,'',2300,,''
'20220902daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220902daily',53701,70100,,'',2300,,''
'20220906daily',53700,162300,,'',3500,,'',6700,,'',3000,,'',6200,,''
'20220906daily',53701,70100,,'',2300,,''
