'20220515daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220516daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220517daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220518daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220519daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220520daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220521daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220522daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220523daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220524daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220525daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220526daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220527daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
'20220528daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220529daily',6103,74110,,'',7000,,'',2700,,'',9900,,'',9900,,'',9900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3110,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'20220530daily',6103,61350,,'',2790,,'',7000,,'',2800,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6990,,'',2700,,'',6990,,'',2900,,'',7210,,'',3110,,'',7300,,'',3150,,'',10000,,'',9800,,'',10200,,'',10700,,'',10000,,''
