'20220926daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',5460,,'',3190,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,'',10000,,'',9600,,''
'20220927daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',5460,,'',3190,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,'',10000,,'',9600,,''
'20220928daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',5460,,'',3190,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,'',10000,,'',9600,,''
'20220929daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',5460,,'',3190,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,'',10000,,'',9600,,''
'20220930daily',1302,75020,,'',10300,,'',10130,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10400,,'',5460,,'',3190,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,'',10000,,'',9600,,''
'20221001daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20221002daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20221003daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
'20221004daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
'20221005daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
'20221006daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
'20221007daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
'20221008daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20221009daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20221010daily',1302,82250,,'',10500,,'',11200,,'',11000,,'',15100,,'',11000,,'',11000,,'',11170,,'',11100,,'',10730,,'',10200,,'',10000,,'',20000,,''
'20221011daily',1302,75020,,'',10300,,'',19930,,'',50400,,'',8650,,'',5910,,'',3690,,'',7350,,'',2800,,'',6700,,'',9800,,'',10000,,''
