'20240317daily',3600,85240,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240318daily',3600,75540,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240319daily',3600,75540,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240320daily',3600,75540,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240321daily',3600,75540,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240322daily',3600,75540,,'',0,7000,,'',0,3000,,'',0,9790,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2890,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240323daily',3600,75440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240324daily',3600,85540,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240325daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,17470,,'',0,9530,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9790,,'',0,10000,,'',0
'20240326daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,17470,,'',0,9530,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9790,,'',0,10000,,'',0
'20240327daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,17470,,'',0,9530,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9790,,'',0,10000,,'',0
'20240328daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,17470,,'',0,9530,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9790,,'',0,10000,,'',0
'20240329daily',3600,75440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240330daily',3600,75440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240331daily',3600,85540,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240401daily',3600,85540,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240317daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20240318daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240319daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240320daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240321daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240322daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240323daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240324daily',3900,74230,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240325daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240326daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240327daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240328daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240329daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240330daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240331daily',3900,74230,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240401daily',3900,74230,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,9910,,'',0,20000,,'',0
'20240318daily',23600,162520,4,'',0,3100,4,'',0,5500,4,'',0,2900,4,'',0,7000,4,'',0,700,4,'',0
'20240319daily',23600,162520,4,'',0,3100,4,'',0,5500,4,'',0,2900,4,'',0,7000,4,'',0,700,4,'',0
'20240320daily',23600,162520,4,'',0,3100,4,'',0,5500,4,'',0,2900,4,'',0,7000,4,'',0,700,4,'',0
'20240321daily',23600,162520,4,'',0,3100,4,'',0,5500,4,'',0,2900,4,'',0,7000,4,'',0,700,4,'',0
'20240322daily',23600,162520,4,'',0,3100,4,'',0,5500,4,'',0,2900,4,'',0,7000,4,'',0,700,4,'',0
'20240325daily',23600,162420,4,'',0,3300,4,'',0,5400,4,'',0,2900,4,'',0,7400,4,'',0
'20240326daily',23600,162420,4,'',0,3300,4,'',0,5400,4,'',0,2900,4,'',0,7400,4,'',0
'20240327daily',23600,162420,4,'',0,3300,4,'',0,5400,4,'',0,2900,4,'',0,7400,4,'',0
'20240328daily',23600,162420,4,'',0,3300,4,'',0,5400,4,'',0,2900,4,'',0,7400,4,'',0
'20240318daily',33600,170120,4,'',0,2420,4,'',0,7680,4,'',0
'20240319daily',33600,170120,4,'',0,2420,4,'',0,7680,4,'',0
'20240320daily',33600,170120,4,'',0,2420,4,'',0,7680,4,'',0
'20240321daily',33600,170120,4,'',0,2420,4,'',0,7680,4,'',0
'20240322daily',33600,170120,4,'',0,2420,4,'',0,7680,4,'',0
'20240325daily',33600,165750,4,'',0,6590,4,'',0,3470,4,'',0
'20240326daily',33600,165750,4,'',0,6590,4,'',0,3470,4,'',0
'20240327daily',33600,165750,4,'',0,6590,4,'',0,3470,4,'',0
'20240328daily',33600,165750,4,'',0,6590,4,'',0,3470,4,'',0
'20240318daily',53000,162140,4,'',0,3700,4,'',0,8200,4,'',0,1900,4,'',0
'20240319daily',53000,162140,4,'',0,3700,4,'',0,8200,4,'',0,1900,4,'',0
'20240320daily',53000,162140,4,'',0,3700,4,'',0,8200,4,'',0,1900,4,'',0
'20240321daily',53000,162140,4,'',0,3700,4,'',0,8200,4,'',0,1900,4,'',0
'20240322daily',53000,162140,4,'',0,3700,4,'',0,8200,4,'',0,1900,4,'',0
'20240325daily',53000,162250,4,'',0,3500,4,'',0,8400,4,'',0,5900,4,'',0
'20240326daily',53000,162250,4,'',0,3500,4,'',0,8400,4,'',0,5900,4,'',0
'20240327daily',53000,162250,4,'',0,3500,4,'',0,8400,4,'',0,5900,4,'',0
'20240328daily',53000,162250,4,'',0,3500,4,'',0,8400,4,'',0,5900,4,'',0
'20240322daily',93600,261240,,'',0
'20240323daily',93600,261240,,'',0
'20240329daily',93600,261240,,'',0
'20240330daily',93600,261240,,'',0
