'20220926daily',5303,55730,,'',14280,,'',3090,,'',7000,,'',2910,,'',2900,,'',7020,,'',2900,,'',7000,,'',3000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20220927daily',5303,55730,,'',14280,,'',3090,,'',7000,,'',2910,,'',2900,,'',7020,,'',2900,,'',7000,,'',3000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20220928daily',5303,55730,,'',14280,,'',3090,,'',7000,,'',2910,,'',2900,,'',7020,,'',2900,,'',7000,,'',3000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20220929daily',5303,55730,,'',14280,,'',3090,,'',7000,,'',2910,,'',2900,,'',7020,,'',2900,,'',7000,,'',3000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20220930daily',5303,55730,,'',14280,,'',3090,,'',7000,,'',2910,,'',2900,,'',7020,,'',2900,,'',7000,,'',3000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221001daily',5303,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44290,,'',5810,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221002daily',5303,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',34290,,'',10000,,'',5810,,'',20000,,'',9900,,'',10000,,'',10000,,''
'20221003daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221004daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221005daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221006daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221007daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20221008daily',5303,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44290,,'',5810,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221009daily',5303,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',34290,,'',10000,,'',5810,,'',20000,,'',9900,,'',10000,,'',10000,,''
'20221010daily',5303,65710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',44290,,'',5810,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'20221011daily',5303,70010,,'',3090,,'',9910,,'',9920,,'',2900,,'',10000,,'',9980,,'',10100,,'',10000,,'',10000,,'',14090,,'',2500,,'',8000,,'',10130,,'',10200,,'',10100,,'',10100,,'',10100,,'',10100,,''
'20220926daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20220927daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20220928daily',35001,64640,,'',6700,,'',2300,,'',200,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20220929daily',35001,64640,,'',6700,,'',2300,,'',200,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20220930daily',35001,64640,,'',6700,,'',2300,,'',200,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221003daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221004daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221005daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221006daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221007daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20221011daily',35001,64640,,'',6700,,'',2500,,'',6900,,'',3800,,'',7300,,'',20100,,''
'20220926daily',55001,64940,,'',6600,,'',2480,,''
'20220927daily',55001,64940,,'',6600,,'',2480,,''
'20220928daily',55001,64940,,'',6600,,'',2480,,''
'20220929daily',55001,64940,,'',6600,,'',2480,,''
'20220930daily',55001,64940,,'',6600,,'',2480,,''
'20221003daily',55001,71540,,'',2480,,''
'20221004daily',55001,71540,,'',2480,,''
'20221005daily',55001,71540,,'',2480,,''
'20221006daily',55001,71540,,'',2480,,''
'20221007daily',55001,71540,,'',2480,,''
'20221011daily',55001,71540,,'',2480,,''
