'20221003daily',300,53440,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3390,,'',7010,,'',3290,,'',6710,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6610,,'',3290,,'',6710,,'',3290,,'',6710,,'',2900,,'',6800,,'',1680,,'',1120,,'',1880,,'',1220,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',7010,,'',3190,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',3290,,'',7500,,''
'20221004daily',300,53440,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3390,,'',7010,,'',3290,,'',6710,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6610,,'',3290,,'',6710,,'',3290,,'',6710,,'',2900,,'',6800,,'',1680,,'',1120,,'',1880,,'',1220,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',7010,,'',3190,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',3290,,'',7500,,''
'20221005daily',300,53440,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3390,,'',7010,,'',3290,,'',6710,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6610,,'',3290,,'',6710,,'',3290,,'',6710,,'',2900,,'',6800,,'',1680,,'',1120,,'',1880,,'',1220,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',7010,,'',3190,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',3290,,'',7500,,''
'20221006daily',300,53440,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3390,,'',7010,,'',3290,,'',6710,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6610,,'',3290,,'',6710,,'',3290,,'',6710,,'',2900,,'',6800,,'',1680,,'',1120,,'',1880,,'',1220,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',7010,,'',3190,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',3290,,'',7500,,''
'20221007daily',300,53440,,'',7100,,'',3000,,'',6800,,'',3000,,'',6800,,'',3390,,'',7010,,'',3290,,'',6710,,'',3190,,'',6810,,'',3190,,'',6810,,'',3190,,'',6610,,'',3290,,'',6710,,'',3290,,'',6710,,'',2900,,'',6800,,'',1680,,'',1120,,'',1880,,'',1220,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',7010,,'',3190,,'',6810,,'',3090,,'',6910,,'',3090,,'',6910,,'',3290,,'',7500,,''
'20221008daily',300,63940,,'',146760,,'',23140,,'',6960,,''
'20221009daily',300,240800,,''
'20221010daily',300,63940,,'',146760,,'',23140,,'',6960,,''
'20221011daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
'20221012daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
'20221013daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
'20221014daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
'20221015daily',300,63940,,'',146760,,'',23140,,'',6960,,''
'20221016daily',300,240800,,''
'20221017daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
'20221018daily',300,53440,,'',7100,,'',3000,,'',6800,,'',13190,,'',7010,,'',3290,,'',6710,,'',10000,,'',3190,,'',10000,,'',6610,,'',3290,,'',6710,,'',10000,,'',2900,,'',8480,,'',1120,,'',3100,,'',5980,,'',1220,,'',1880,,'',5220,,'',3280,,'',6920,,'',3090,,'',10200,,'',6810,,'',3090,,'',16910,,'',3290,,''
