'20220321daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220322daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220323daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220324daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220325daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220326daily',101,61520,,'',9830,,'',10000,,'',9900,,'',10100,,'',9970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10030,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220327daily',101,61520,,'',9830,,'',10000,,'',9900,,'',10100,,'',9970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10030,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220328daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220329daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220330daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220331daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220401daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220402daily',101,61520,,'',9830,,'',10000,,'',9900,,'',10100,,'',9970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10030,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220403daily',101,61520,,'',9830,,'',10000,,'',9900,,'',10100,,'',9970,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10030,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'20220404daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
'20220405daily',101,60900,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',9800,,'',10000,,'',9800,,''
