'20230807daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230808daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230809daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230810daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230811daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230812daily',7202,65240,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230813daily',7202,75040,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'20230814daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230815daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230816daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230817daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230818daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230819daily',7202,65240,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230820daily',7202,75040,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'20230821daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230822daily',7202,55100,,'',0,7100,,'',0,2840,,'',0,6880,,'',0,2480,,'',0,7200,,'',0,3320,,'',0,6980,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,3040,,'',0,6960,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,7060,,'',0,2940,,'',0,6900,,'',0,2680,,'',0,6980,,'',0,2840,,'',0,7260,,'',0,3320,,'',0,7020,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'20230807daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230808daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230809daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230810daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230811daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230814daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230815daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230816daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230817daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230818daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230821daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230822daily',27301,64230,,'',0,7000,,'',0,4000,,'',0,7100,,'',0
'20230807daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230808daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230809daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230810daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230811daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230814daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230815daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230816daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230817daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230818daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230821daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
'20230822daily',28401,65530,,'',0,7000,,'',0,2280,,'',0,5800,,'',0,1500,,'',0
