'20240513daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240514daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240515daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240516daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240517daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240518daily',7901,74330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20240519daily',7901,74330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20240520daily',7901,74330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20240521daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240522daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240523daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240524daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240525daily',7901,74330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20240526daily',7901,74330,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20240527daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240528daily',7901,61430,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,7030,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20240513daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240514daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240515daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240516daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240517daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240518daily',8001,64630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240519daily',8001,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240520daily',8001,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240521daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240522daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240523daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240524daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240525daily',8001,64630,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240526daily',8001,61630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240527daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240528daily',8001,61620,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,3160,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10010,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240513daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240514daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240515daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240516daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240517daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240521daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240522daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240523daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240524daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240527daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240528daily',8800,71000,,'',0,10000,,'',0,3000,,'',0,10400,,'',0,59600,,'',0,100,,'',0,6700,,'',0,3030,,'',0,6770,,'',0,3530,,'',0,7200,,'',0,3120,,'',0,49780,,'',0
'20240513daily',27901,64120,,'',0,7030,,'',0,9900,,'',0
'20240514daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240515daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240516daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240517daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240521daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240522daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240523daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240524daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240527daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240528daily',27901,64120,,'',0,7030,,'',0,2600,,'',0,7300,,'',0
'20240513daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240514daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240515daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240516daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240517daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240521daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240522daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240523daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240524daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240527daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240528daily',28001,64530,,'',0,6480,,'',0,1900,,'',0,1130,,'',0,1870,,'',0,5100,,'',0
'20240513daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240514daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240515daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240516daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240517daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240521daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240522daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240523daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240524daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240527daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240528daily',39100,161330,4,'',0,3200,4,'',0,6800,4,'',0
'20240513daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240514daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240515daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240516daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240517daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240521daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240522daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240523daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240524daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240527daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240528daily',58001,71120,,'',0,2900,,'',0,7320,,'',0
'20240513daily',1008001,163750,,'',0
'20240514daily',1008001,163750,,'',0
'20240515daily',1008001,163750,,'',0
'20240516daily',1008001,163750,,'',0
'20240521daily',1008001,163750,,'',0
'20240522daily',1008001,163750,,'',0
'20240523daily',1008001,163750,,'',0
'20240524daily',1008001,163750,,'',0
'20240527daily',1008001,163750,,'',0
'20240528daily',1008001,163750,,'',0
'20240513daily',2007901,164140,,'',0
'20240514daily',2007901,164140,,'',0
'20240515daily',2007901,164140,,'',0
'20240516daily',2007901,164140,,'',0
'20240521daily',2007901,164140,,'',0
'20240522daily',2007901,164140,,'',0
'20240523daily',2007901,164140,,'',0
'20240524daily',2007901,164140,,'',0
'20240527daily',2007901,164140,,'',0
'20240528daily',2007901,164140,,'',0
'20240513daily',7007901,83420,,'',0
'20240514daily',7007901,83420,,'',0
'20240515daily',7007901,83420,,'',0
'20240516daily',7007901,83420,,'',0
'20240521daily',7007901,83420,,'',0
'20240522daily',7007901,83420,,'',0
'20240523daily',7007901,83420,,'',0
'20240524daily',7007901,83420,,'',0
'20240527daily',7007901,83420,,'',0
'20240528daily',7007901,83420,,'',0
