'20240108daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240109daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240110daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240111daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240112daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240113daily',7600,55330,,'',1,9820,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20240114daily',7600,55330,,'',1,9820,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20240115daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240116daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240117daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240118daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240119daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240120daily',7600,55330,,'',1,9820,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20240121daily',7600,55330,,'',1,9820,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,9700,,'',1,9800,,'',1,9800,,'',1,9900,,'',1,10000,,'',1
'20240122daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
'20240123daily',7600,51430,,'',1,10020,,'',1,10000,,'',1,2760,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9600,,'',1,7060,,'',1,3740,,'',1,7000,,'',1,2900,,'',1,7400,,'',1,10680,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9700,,'',1
