'20230918daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230919daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230920daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230921daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230922daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230923daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20230924daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20230925daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230926daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230927daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230928daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230929daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20230930daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20231001daily',8601,81940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20231002daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20231003daily',8601,64940,,'',0,7270,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2740,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10450,,'',0,10200,,'',0,7650,,'',0,2790,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
