'20230918daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230919daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230920daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230921daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230922daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230923daily',2502,65350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230924daily',2502,75350,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230925daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230926daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230927daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230928daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230929daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230930daily',2502,65350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231001daily',2502,75350,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231002daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231003daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5580,,'',0,2000,,'',0,7290,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4900,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,3590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230918daily',7001402,73700,,'',0
'20230919daily',7001402,73700,,'',0
'20230920daily',7001402,73700,,'',0
'20230921daily',7001402,73700,,'',0
'20230925daily',7001402,73700,,'',0
'20230926daily',7001402,73700,,'',0
'20230927daily',7001402,73700,,'',0
'20230928daily',7001402,73700,,'',0
'20230929daily',7001402,73700,,'',0
'20231002daily',7001402,73700,,'',0
'20231003daily',7001402,73700,,'',0
