'20230416daily',301,51850,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6560,,'',0,3440,,'',0,6560,,'',0,3440,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3300,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3230,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0
'20230417daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230418daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230419daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230420daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230421daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230422daily',301,51850,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6560,,'',0,3440,,'',0,6560,,'',0,3440,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3300,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3230,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0
'20230423daily',301,51850,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6560,,'',0,3440,,'',0,6560,,'',0,3440,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3300,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3230,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0
'20230424daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230425daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230426daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230427daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230428daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230429daily',301,51850,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6560,,'',0,3440,,'',0,6560,,'',0,3440,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3300,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3230,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0
'20230430daily',301,51850,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6560,,'',0,3440,,'',0,6560,,'',0,3440,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3300,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3230,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0,3340,,'',0,6660,,'',0
'20230501daily',301,51530,,'',0,3320,,'',0,7070,,'',0,3020,,'',0,970,,'',0,5100,,'',0,1130,,'',0,1570,,'',0,1430,,'',0,5570,,'',0,1330,,'',0,1470,,'',0,1510,,'',0,7000,,'',0,3230,,'',0,6770,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3130,,'',0,6870,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,2990,,'',0,7030,,'',0,3270,,'',0,6730,,'',0,3170,,'',0,6710,,'',0,3130,,'',0,6760,,'',0,3040,,'',0,6960,,'',0,3220,,'',0,6780,,'',0,3120,,'',0,6780,,'',0,3220,,'',0,6780,,'',0,3420,,'',0
'20230417daily',1000300,75850,,'',0
'20230418daily',1000300,75850,,'',0
'20230419daily',1000300,75850,,'',0
'20230420daily',1000300,75850,,'',0
'20230424daily',1000300,75850,,'',0
'20230425daily',1000300,75850,,'',0
'20230426daily',1000300,75850,,'',0
'20230427daily',1000300,75850,,'',0
'20230428daily',1000300,75850,,'',0
'20230501daily',1000300,75850,,'',0
