'20220331daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220401daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220402daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220403daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220404daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220405daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220406daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220407daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220408daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220409daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220410daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220411daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220412daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220413daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220414daily',2800,63740,,'',7070,,'',2910,,'',7000,,'',1600,,'',1590,,'',6910,,'',2900,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',7090,,'',3000,,'',7100,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,''
'20220415daily',2800,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2980,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'20220331daily',1000301,161950,,''
'20220401daily',1000301,161950,,''
'20220404daily',1000301,161950,,''
'20220405daily',1000301,161950,,''
'20220406daily',1000301,161950,,''
'20220407daily',1000301,161950,,''
'20220411daily',1000301,161950,,''
'20220412daily',1000301,161950,,''
'20220413daily',1000301,161950,,''
'20220414daily',1000301,161950,,''
