'20221017daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',2900,,'',70270,,'',7400,,'',2900,,'',6600,,'',2800,,'',9700,,''
'20221018daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',2900,,'',70270,,'',7400,,'',2900,,'',6600,,'',2800,,'',9700,,''
'20221019daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',2900,,'',70270,,'',7400,,'',2900,,'',6600,,'',2800,,'',9700,,''
'20221020daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',2900,,'',70270,,'',7400,,'',2900,,'',6600,,'',2800,,'',9700,,''
'20221021daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',2900,,'',70270,,'',7400,,'',2900,,'',6600,,'',2800,,'',9700,,''
'20221024daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221025daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221026daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221027daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221028daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221031daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221101daily',2201,64640,,'',7300,,'',3200,,'',7000,,'',73170,,'',7400,,'',2900,,'',6600,,'',2800,,''
'20221017daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221018daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221019daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221020daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221021daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,''
'20221022daily',7601,70000,,'',23400,,'',10000,,'',19400,,'',9900,,'',3000,,'',17000,,'',13100,,'',7600,,'',7000,,'',2900,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20221023daily',7601,60000,,'',10000,,'',10000,,'',10300,,'',3100,,'',29400,,'',12900,,'',17000,,'',13100,,'',7600,,'',7000,,'',2900,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20221024daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221025daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221026daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221027daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221028daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221029daily',7601,70000,,'',23400,,'',10000,,'',19400,,'',9900,,'',3000,,'',17000,,'',13100,,'',7600,,'',7000,,'',2900,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20221030daily',7601,60000,,'',10000,,'',10000,,'',10300,,'',3100,,'',29400,,'',12900,,'',17000,,'',13100,,'',7600,,'',7000,,'',2900,,'',20300,,'',10100,,'',10100,,'',10000,,''
'20221031daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221101daily',7601,55000,,'',9800,,'',7100,,'',3000,,'',7100,,'',3000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',9800,,'',9600,,'',3200,,'',6900,,'',3300,,'',7600,,'',3100,,'',6900,,'',9900,,'',9900,,'',10000,,''
'20221017daily',8801,72910,,'',7230,,'',2970,,'',2700,,'',16900,,'',57330,,'',3400,,'',9700,,'',17000,,''
'20221018daily',8801,72910,,'',7230,,'',2970,,'',2700,,'',16900,,'',57330,,'',3400,,'',9700,,'',17000,,''
'20221019daily',8801,72910,,'',7230,,'',2970,,'',2700,,'',16900,,'',57330,,'',3400,,'',9700,,'',17000,,''
'20221020daily',8801,72910,,'',7230,,'',2970,,'',2700,,'',16900,,'',57330,,'',3400,,'',9700,,'',17000,,''
'20221021daily',8801,72910,,'',7230,,'',2970,,'',2700,,'',16900,,'',57330,,'',3400,,'',9700,,'',17000,,''
'20221024daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221025daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221026daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221027daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221028daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221031daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221101daily',8801,80140,,'',5670,,'',16900,,'',57330,,'',3400,,'',9700,,''
'20221017daily',9301,71850,,'',3200,,'',6900,,'',2800,,'',6670,,''
'20221018daily',9301,71850,,'',3200,,'',6900,,'',2800,,'',6670,,''
'20221019daily',9301,71850,,'',3200,,'',6900,,'',2800,,'',6670,,''
'20221020daily',9301,71850,,'',3200,,'',6900,,'',2800,,'',6670,,''
'20221021daily',9301,71850,,'',3200,,'',6900,,'',2800,,'',6670,,''
'20221024daily',9301,71850,,'',19570,,''
'20221025daily',9301,71850,,'',19570,,''
'20221026daily',9301,71850,,'',19570,,''
'20221027daily',9301,71850,,'',19570,,''
'20221028daily',9301,71850,,'',19570,,''
'20221031daily',9301,71850,,'',19570,,''
'20221101daily',9301,71850,,'',19570,,''
'20221017daily',80002,52550,,'',1500,,'',1500,,'',5470,,'',1500,,'',1300,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',630,,'',760,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',560,,'',530,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',900,,'',1040,,'',1000,,'',1100,,'',5070,,'',1000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221018daily',80002,52550,,'',1500,,'',1500,,'',5470,,'',1500,,'',1300,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',630,,'',760,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',560,,'',530,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',900,,'',1040,,'',1000,,'',1100,,'',5070,,'',1000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221019daily',80002,52550,,'',1500,,'',1500,,'',5470,,'',1500,,'',1300,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',630,,'',760,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',560,,'',530,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',900,,'',1040,,'',1000,,'',1100,,'',5070,,'',1000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221020daily',80002,52550,,'',1500,,'',1500,,'',5470,,'',1500,,'',1300,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',630,,'',760,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',560,,'',530,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',900,,'',1040,,'',1000,,'',1100,,'',5070,,'',1000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221021daily',80002,52550,,'',1500,,'',1500,,'',5470,,'',1500,,'',1300,,'',900,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',630,,'',760,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',800,,'',800,,'',800,,'',560,,'',530,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',900,,'',1040,,'',1000,,'',1100,,'',5070,,'',1000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20221022daily',80002,173850,,''
'20221023daily',80002,173850,,''
'20221024daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221025daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221026daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221027daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221028daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221029daily',80002,173850,,''
'20221030daily',80002,173850,,''
'20221031daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221101daily',80002,72020,,'',81430,,'',1090,,'',6400,,'',600,,''
'20221017daily',80102,53350,,'',1500,,'',5400,,'',1470,,'',1500,,'',1100,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',730,,'',600,,'',960,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',490,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1040,,'',1000,,'',1000,,'',5100,,'',1070,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20221018daily',80102,53350,,'',1500,,'',5400,,'',1470,,'',1500,,'',1100,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',730,,'',600,,'',960,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',490,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1040,,'',1000,,'',1000,,'',5100,,'',1070,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20221019daily',80102,53350,,'',1500,,'',5400,,'',1470,,'',1500,,'',1100,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',730,,'',600,,'',960,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',490,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1040,,'',1000,,'',1000,,'',5100,,'',1070,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20221020daily',80102,53350,,'',1500,,'',5400,,'',1470,,'',1500,,'',1100,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',730,,'',600,,'',960,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',490,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1040,,'',1000,,'',1000,,'',5100,,'',1070,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20221021daily',80102,53350,,'',1500,,'',5400,,'',1470,,'',1500,,'',1100,,'',900,,'',4900,,'',800,,'',700,,'',800,,'',730,,'',600,,'',960,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',490,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',870,,'',1040,,'',1000,,'',1000,,'',5100,,'',1070,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1670,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20221022daily',80102,111550,,'',31300,,''
'20221023daily',80102,111550,,'',31300,,''
'20221024daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221025daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221026daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221027daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221028daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221029daily',80102,111550,,'',31300,,''
'20221030daily',80102,111550,,'',31300,,''
'20221031daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221101daily',80102,73150,,'',18970,,'',1000,,'',27730,,'',2000,,'',1000,,'',26800,,'',1600,,'',1500,,'',490,,'',600,,'',7700,,'',1600,,'',800,,'',800,,'',28580,,'',1500,,'',28800,,'',5500,,'',21700,,''
'20221021daily',93100,263600,,''
'20221028daily',93100,263600,,''
'20221017daily',1001302,85330,,''
'20221018daily',1001302,85330,,''
'20221019daily',1001302,85330,,''
'20221020daily',1001302,85330,,''
'20221024daily',1001302,85330,,''
'20221025daily',1001302,85330,,''
'20221026daily',1001302,85330,,''
'20221027daily',1001302,85330,,''
'20221028daily',1001302,85330,,''
'20221031daily',1001302,85330,,''
'20221101daily',1001302,85330,,''
'20221017daily',2001302,85330,,''
'20221018daily',2001302,85330,,''
'20221019daily',2001302,85330,,''
'20221020daily',2001302,85330,,''
'20221024daily',2001302,85330,,''
'20221025daily',2001302,85330,,''
'20221026daily',2001302,85330,,''
'20221027daily',2001302,85330,,''
'20221028daily',2001302,85330,,''
'20221031daily',2001302,85330,,''
'20221101daily',2001302,85330,,''
