'20221107daily',3600,75750,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221108daily',3600,75750,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221109daily',3600,75750,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221110daily',3600,75750,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221111daily',3600,75750,,'',7000,,'',3000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'20221112daily',3600,75420,,'',20130,,'',20000,,'',30100,,'',10000,,'',29900,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,''
'20221113daily',3600,95550,,'',10000,,'',10000,,'',20000,,'',20100,,'',10000,,'',19900,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,''
'20221114daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221115daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221116daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221117daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221118daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221119daily',3600,75420,,'',20130,,'',20000,,'',30100,,'',10000,,'',29900,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,''
'20221120daily',3600,95550,,'',10000,,'',10000,,'',20000,,'',20100,,'',10000,,'',19900,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,''
'20221121daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221122daily',3600,75750,,'',7000,,'',3000,,'',19800,,'',10100,,'',10000,,'',10000,,'',20300,,'',7000,,'',9900,,'',2900,,'',19800,,'',10000,,'',9900,,'',10000,,'',20000,,''
'20221107daily',3900,74440,,'',10000,,'',6890,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221108daily',3900,74440,,'',10000,,'',6890,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221109daily',3900,74440,,'',10000,,'',6890,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221110daily',3900,74440,,'',10000,,'',6890,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221111daily',3900,74440,,'',10000,,'',6890,,'',3000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221112daily',3900,84330,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20221113daily',3900,74330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20221114daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221115daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221116daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221117daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221118daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221119daily',3900,84330,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20221120daily',3900,74330,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'20221121daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221122daily',3900,74440,,'',10000,,'',19890,,'',30010,,'',27100,,'',10000,,'',3000,,'',6890,,'',13000,,'',20000,,''
'20221107daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221108daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221109daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221110daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221111daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221114daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221115daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221116daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221117daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221118daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221121daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221122daily',23600,163100,,'',6930,,'',1400,,'',1900,,'',7200,,'',1300,,''
'20221107daily',33600,170040,,'',2700,,'',3200,,''
'20221108daily',33600,170040,,'',2700,,'',3200,,''
'20221109daily',33600,170040,,'',2700,,'',3200,,''
'20221110daily',33600,170040,,'',2700,,'',3200,,''
'20221111daily',33600,170040,,'',2700,,'',3200,,''
'20221114daily',33600,170040,,'',2700,,'',3200,,''
'20221115daily',33600,170040,,'',2700,,'',3200,,''
'20221116daily',33600,170040,,'',2700,,'',3200,,''
'20221117daily',33600,170040,,'',2700,,'',3200,,''
'20221118daily',33600,170040,,'',2700,,'',3200,,''
'20221121daily',33600,170040,,'',2700,,'',3200,,''
'20221122daily',33600,170040,,'',2700,,'',3200,,''
'20221107daily',53000,162400,,'',8200,,'',4200,,'',5600,,''
'20221108daily',53000,162400,,'',8200,,'',4200,,'',5600,,''
'20221109daily',53000,162400,,'',8200,,'',4200,,'',5600,,''
'20221110daily',53000,162400,,'',8200,,'',4200,,'',5600,,''
'20221111daily',53000,162400,,'',8200,,'',4200,,'',5600,,''
'20221114daily',53000,170600,,'',9800,,''
'20221115daily',53000,170600,,'',9800,,''
'20221116daily',53000,170600,,'',9800,,''
'20221117daily',53000,170600,,'',9800,,''
'20221118daily',53000,170600,,'',9800,,''
'20221121daily',53000,170600,,'',9800,,''
'20221122daily',53000,170600,,'',9800,,''
'20221111daily',93600,261320,,''
'20221112daily',93600,261320,,''
'20221118daily',93600,261320,,''
'20221119daily',93600,261320,,''
