'20220606daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220607daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220608daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220609daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220610daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220611daily',7001,60740,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220612daily',7001,60740,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220613daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220614daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220615daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220616daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220617daily',7001,60550,,'',5050,,'',10000,,'',14600,,'',10100,,'',9800,,'',10200,,'',10000,,'',10000,,'',9700,,'',5900,,'',9900,,'',14350,,'',10300,,'',10000,,'',9900,,'',10200,,'',10290,,''
'20220606daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220607daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220608daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220609daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220610daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220611daily',7701,63340,,'',9800,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220612daily',7701,63340,,'',9800,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20220613daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220614daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220615daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220616daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220617daily',7701,55940,,'',6890,,'',2700,,'',6200,,'',3400,,'',7700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',2800,,'',6700,,'',3300,,'',7100,,'',7200,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'20220606daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220607daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220608daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220609daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220610daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220613daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220614daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220615daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220616daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220617daily',27701,61840,,'',1300,,'',2000,,'',5290,,'',1300,,'',1500,,'',1500,,'',7910,,''
'20220606daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220607daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220608daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220609daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220610daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220613daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220614daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220615daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220616daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220617daily',37701,64340,,'',1600,,'',8390,,'',18110,,'',20000,,''
'20220606daily',57701,64030,,'',7900,,'',2900,,''
'20220607daily',57701,64030,,'',7900,,'',2900,,''
'20220608daily',57701,64030,,'',7900,,'',2900,,''
'20220609daily',57701,64030,,'',7900,,'',2900,,''
'20220610daily',57701,64030,,'',7900,,'',2900,,''
'20220613daily',57701,64030,,'',7900,,'',2900,,''
'20220614daily',57701,64030,,'',7900,,'',2900,,''
'20220615daily',57701,64030,,'',7900,,'',2900,,''
'20220616daily',57701,64030,,'',7900,,'',2900,,''
'20220617daily',57701,64030,,'',7900,,'',2900,,''
