'20240129daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9870,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240130daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9870,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240131daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9870,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240201daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9870,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240202daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,100,,'',0,9870,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240203daily',7701,64240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240204daily',7701,64240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240205daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240206daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240207daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240208daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240209daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240210daily',7701,64240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240211daily',7701,64240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240212daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
'20240213daily',7701,61120,,'',0,2820,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,6930,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
