'20221003daily',8800,70220,,'',10000,,'',2930,,'',10300,,'',59670,,'',2830,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221004daily',8800,70220,,'',10000,,'',2930,,'',10300,,'',59670,,'',2830,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221005daily',8800,70220,,'',10000,,'',2930,,'',10300,,'',59670,,'',2830,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221006daily',8800,70220,,'',10000,,'',2930,,'',10300,,'',59670,,'',2830,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221007daily',8800,70220,,'',10000,,'',2930,,'',10300,,'',59670,,'',2830,,'',6700,,'',3100,,'',7400,,'',7400,,'',3000,,'',50000,,''
'20221011daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
'20221012daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
'20221013daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
'20221014daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
'20221017daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
'20221018daily',8800,70220,,'',10000,,'',13230,,'',59670,,'',9530,,'',3100,,'',7400,,''
