'20230813daily',3600,81900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230814daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,6760,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230815daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,6760,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230816daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,6760,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230817daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,6760,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230818daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,6760,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20230819daily',3600,71900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230820daily',3600,81900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20230821daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,9800,,'',0,10280,,'',0,7000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0
'20230822daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,9800,,'',0,10280,,'',0,7000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0
'20230823daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,9800,,'',0,10280,,'',0,7000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0
'20230824daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,9800,,'',0,10280,,'',0,7000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0
'20230825daily',3600,71520,,'',0,2920,,'',0,6900,,'',0,10280,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2920,,'',0,9800,,'',0,10280,,'',0,7000,,'',0,20100,,'',0,20200,,'',0,20100,,'',0
'20230813daily',6103,73920,,'',1,6800,,'',1,2800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3180,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10040,,'',1,10200,,'',1
'20230814daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230815daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230816daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230817daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230818daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230819daily',6103,73920,,'',1,6800,,'',1,2800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,13280,,'',1,10100,,'',1,10000,,'',1,10040,,'',1,10200,,'',1
'20230820daily',6103,73920,,'',1,6800,,'',1,2800,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10100,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,3180,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10040,,'',1,10200,,'',1
'20230821daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,9900,,'',1,7000,,'',1,10080,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230822daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,9900,,'',1,7000,,'',1,10080,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230823daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,9900,,'',1,7000,,'',1,10080,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230824daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,9900,,'',1,7000,,'',1,10080,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230825daily',6103,60920,,'',1,2800,,'',1,7000,,'',1,2720,,'',1,9900,,'',1,7000,,'',1,10080,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6920,,'',1,2900,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3080,,'',1,10180,,'',1,9800,,'',1,10000,,'',1,10540,,'',1,10000,,'',1
'20230814daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230815daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230816daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230817daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230818daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230821daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230822daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230823daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230824daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230825daily',13300,154500,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2900,,'',0
'20230814daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,1900,,'',0,6900,,'',0,2900,,'',0
'20230815daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,1900,,'',0,6900,,'',0,2900,,'',0
'20230816daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,1900,,'',0,6900,,'',0,2900,,'',0
'20230817daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,1900,,'',0,6900,,'',0,2900,,'',0
'20230818daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,1900,,'',0,6900,,'',0,2900,,'',0
'20230821daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,8800,,'',0,2900,,'',0
'20230822daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,8800,,'',0,2900,,'',0
'20230823daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,8800,,'',0,2900,,'',0
'20230824daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,8800,,'',0,2900,,'',0
'20230825daily',13600,155800,,'',0,5600,,'',0,2100,,'',0,8800,,'',0,2900,,'',0
'20230814daily',23800,154820,,'',0,7030,,'',0,3250,,'',0,9200,,'',0
'20230815daily',23800,154820,,'',0,7030,,'',0,3250,,'',0,9200,,'',0
'20230816daily',23800,154820,,'',0,7030,,'',0,3250,,'',0,9200,,'',0
'20230817daily',23800,154820,,'',0,7030,,'',0,3250,,'',0,9200,,'',0
'20230818daily',23800,154820,,'',0,7030,,'',0,3250,,'',0,9200,,'',0
'20230821daily',23800,161850,,'',0,3250,,'',0,9200,,'',0
'20230822daily',23800,161850,,'',0,3250,,'',0,9200,,'',0
'20230823daily',23800,161850,,'',0,3250,,'',0,9200,,'',0
'20230824daily',23800,161850,,'',0,3250,,'',0,9200,,'',0
'20230825daily',23800,161850,,'',0,3250,,'',0,9200,,'',0
'20230814daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230815daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230816daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230817daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230818daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230821daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230822daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230823daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230824daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230825daily',29000,154730,,'',0,7200,,'',0,3090,,'',0,7490,,'',0,9300,,'',0
'20230818daily',93600,254100,,'',0
'20230819daily',93600,254100,,'',0
'20230825daily',93600,254100,,'',0
