'20230130daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230131daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230201daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230202daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230203daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230204daily',301,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230205daily',301,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230206daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230207daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230208daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230209daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230210daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230211daily',301,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230212daily',301,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230213daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20230214daily',301,55010,,'',7000,,'',2900,,'',6610,,'',2900,,'',7290,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
