'20240218daily',2800,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240219daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240220daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240221daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240222daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240223daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240224daily',2800,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240225daily',2800,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240226daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240227daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240228daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240229daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240301daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240302daily',2800,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240303daily',2800,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240304daily',2800,63730,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,6610,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20240218daily',3600,81550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240219daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240220daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240221daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240222daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240223daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240224daily',3600,71550,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240225daily',3600,81550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240226daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240227daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240228daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240229daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240301daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240302daily',3600,71550,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240303daily',3600,81550,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240304daily',3600,71110,,'',0,2900,,'',0,6820,,'',0,10380,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,10180,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240223daily',93600,253850,,'',0
'20240224daily',93600,253850,,'',0
'20240301daily',93600,253850,,'',0
'20240302daily',93600,253850,,'',0
