'20221030daily',7900,72320,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221031daily',7900,55330,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221101daily',7900,55330,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221102daily',7900,55330,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221103daily',7900,55330,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221104daily',7900,55330,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221105daily',7900,72320,,'',3000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221106daily',7900,72320,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221107daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221108daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221109daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221110daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221111daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221112daily',7900,72320,,'',3000,,'',10000,,'',10000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221113daily',7900,72320,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221114daily',7900,55330,,'',10000,,'',7000,,'',23000,,'',30000,,'',10000,,'',10000,,'',17000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',20000,,'',10000,,''
'20221030daily',8000,65310,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221031daily',8000,65320,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221101daily',8000,65320,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221102daily',8000,65320,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221103daily',8000,65320,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221104daily',8000,65320,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'20221105daily',8000,65310,,'',20010,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',16990,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221106daily',8000,65310,,'',7000,,'',10010,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',16990,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221107daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221108daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221109daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221110daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221111daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221112daily',8000,65310,,'',20010,,'',7000,,'',3000,,'',20000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',17000,,'',3000,,'',7000,,'',3000,,'',16990,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221113daily',8000,65310,,'',7000,,'',10010,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',16990,,'',10000,,'',10000,,'',20000,,'',13000,,''
'20221114daily',8000,65320,,'',7020,,'',3000,,'',9980,,'',7000,,'',3000,,'',10000,,'',27000,,'',3000,,'',17000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',47000,,''
'20221031daily',8801,65140,,'',200,,'',7000,,'',3000,,'',7000,,'',13000,,'',57000,,'',3000,,'',10000,,'',17000,,''
'20221101daily',8801,65140,,'',200,,'',7000,,'',3000,,'',7000,,'',13000,,'',57000,,'',3000,,'',10000,,'',17000,,''
'20221102daily',8801,65140,,'',200,,'',7000,,'',3000,,'',7000,,'',13000,,'',57000,,'',3000,,'',10000,,'',17000,,''
'20221103daily',8801,65140,,'',200,,'',7000,,'',3000,,'',7000,,'',13000,,'',57000,,'',3000,,'',10000,,'',17000,,''
'20221104daily',8801,65140,,'',200,,'',7000,,'',3000,,'',7000,,'',13000,,'',57000,,'',3000,,'',10000,,'',17000,,''
'20221107daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221108daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221109daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221110daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221111daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221114daily',8801,72340,,'',10000,,'',13000,,'',57000,,'',3000,,'',10000,,''
'20221031daily',27900,162250,,'',3700,,'',6660,,'',3310,,''
'20221101daily',27900,162250,,'',3700,,'',6660,,'',3310,,''
'20221102daily',27900,162250,,'',3700,,'',6660,,'',3310,,''
'20221103daily',27900,162250,,'',3700,,'',6660,,'',3310,,''
'20221104daily',27900,162250,,'',3700,,'',6660,,'',3310,,''
'20221107daily',27900,162250,,'',3700,,'',9970,,''
'20221108daily',27900,162250,,'',3700,,'',9970,,''
'20221109daily',27900,162250,,'',3700,,'',9970,,''
'20221110daily',27900,162250,,'',3700,,'',9970,,''
'20221111daily',27900,162250,,'',3700,,'',9970,,''
'20221114daily',27900,162250,,'',3700,,'',9970,,''
'20221031daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,'',3390,,''
'20221101daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,'',3390,,''
'20221102daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,'',3390,,''
'20221103daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,'',3390,,''
'20221104daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,'',3390,,''
'20221107daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221108daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221109daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221110daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221111daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221114daily',28000,154510,,'',6720,,'',1300,,'',2100,,'',7280,,''
'20221031daily',39101,72350,,'',3300,,'',6600,,''
'20221101daily',39101,72350,,'',3300,,'',6600,,''
'20221102daily',39101,72350,,'',3300,,'',6600,,''
'20221103daily',39101,72350,,'',3300,,'',6600,,''
'20221104daily',39101,72350,,'',3300,,'',6600,,''
'20221107daily',39101,72350,,'',3300,,'',6600,,''
'20221108daily',39101,72350,,'',3300,,'',6600,,''
'20221109daily',39101,72350,,'',3300,,'',6600,,''
'20221110daily',39101,72350,,'',3300,,'',6600,,''
'20221111daily',39101,72350,,'',3300,,'',6600,,''
'20221114daily',39101,72350,,'',3300,,'',6600,,''
'20221031daily',58000,164110,,'',6800,,'',2890,,''
'20221101daily',58000,164110,,'',6800,,'',2890,,''
'20221102daily',58000,164110,,'',6800,,'',2890,,''
'20221103daily',58000,164110,,'',6800,,'',2890,,''
'20221104daily',58000,164110,,'',6800,,'',2890,,''
'20221107daily',58000,170910,,'',2890,,''
'20221108daily',58000,170910,,'',2890,,''
'20221109daily',58000,170910,,'',2890,,''
'20221110daily',58000,170910,,'',2890,,''
'20221111daily',58000,170910,,'',2890,,''
'20221114daily',58000,170910,,'',2890,,''
'20221104daily',98000,260010,,''
'20221111daily',98000,260010,,''
'20221031daily',1008000,85420,,''
'20221101daily',1008000,85420,,''
'20221102daily',1008000,85420,,''
'20221103daily',1008000,85420,,''
'20221104daily',1008000,85420,,''
'20221107daily',1008000,85420,,''
'20221108daily',1008000,85420,,''
'20221109daily',1008000,85420,,''
'20221110daily',1008000,85420,,''
'20221111daily',1008000,85420,,''
'20221114daily',1008000,85420,,''
'20221031daily',2007900,85130,,''
'20221101daily',2007900,85130,,''
'20221102daily',2007900,85130,,''
'20221103daily',2007900,85130,,''
'20221104daily',2007900,85130,,''
'20221107daily',2007900,85130,,''
'20221108daily',2007900,85130,,''
'20221109daily',2007900,85130,,''
'20221110daily',2007900,85130,,''
'20221111daily',2007900,85130,,''
'20221114daily',2007900,85130,,''
'20221031daily',7007900,161730,,''
'20221101daily',7007900,161730,,''
'20221102daily',7007900,161730,,''
'20221103daily',7007900,161730,,''
'20221104daily',7007900,161730,,''
'20221107daily',7007900,161730,,''
'20221108daily',7007900,161730,,''
'20221109daily',7007900,161730,,''
'20221110daily',7007900,161730,,''
'20221111daily',7007900,161730,,''
'20221114daily',7007900,161730,,''
