'20220424daily',8000,65400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220426daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220427daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220428daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220429daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220430daily',8000,65400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220501daily',8000,65400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220502daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220503daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220504daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220505daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220506daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220507daily',8000,65400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220508daily',8000,65400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220509daily',8000,65430,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20220425daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220426daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220427daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220428daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220429daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220502daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220503daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220504daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220505daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220506daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220509daily',28000,154950,,'',5300,,'',2300,,'',1800,,'',7670,,'',3000,,'',5900,,''
'20220425daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220426daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220427daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220428daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220429daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220502daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220503daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220504daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220505daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220506daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220509daily',38000,164220,,'',6890,,'',2890,,'',9730,,'',36500,,''
'20220425daily',39101,72440,,'',3400,,'',6600,,''
'20220426daily',39101,72440,,'',3400,,'',6600,,''
'20220427daily',39101,72440,,'',3400,,'',6600,,''
'20220428daily',39101,72440,,'',3400,,'',6600,,''
'20220429daily',39101,72440,,'',3400,,'',6600,,''
'20220502daily',39101,72440,,'',3400,,'',6600,,''
'20220503daily',39101,72440,,'',3400,,'',6600,,''
'20220504daily',39101,72440,,'',3400,,'',6600,,''
'20220505daily',39101,72440,,'',3400,,'',6600,,''
'20220506daily',39101,72440,,'',3400,,'',6600,,''
'20220509daily',39101,72440,,'',3400,,'',6600,,''
'20220425daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220426daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220427daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220428daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220429daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220502daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220503daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220504daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220505daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220506daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220509daily',58000,163420,,'',8000,,'',2100,,'',6530,,''
'20220429daily',98000,260100,,''
'20220430daily',98000,260100,,''
'20220506daily',98000,260100,,''
'20220507daily',98000,260100,,''
'20220425daily',1008000,85530,,''
'20220426daily',1008000,85530,,''
'20220427daily',1008000,85530,,''
'20220428daily',1008000,85530,,''
'20220429daily',1008000,85530,,''
'20220502daily',1008000,85530,,''
'20220503daily',1008000,85530,,''
'20220504daily',1008000,85530,,''
'20220505daily',1008000,85530,,''
'20220506daily',1008000,85530,,''
'20220509daily',1008000,85530,,''
'20220425daily',7007900,162000,,''
'20220426daily',7007900,162000,,''
'20220427daily',7007900,162000,,''
'20220428daily',7007900,162000,,''
'20220429daily',7007900,162000,,''
'20220502daily',7007900,162000,,''
'20220503daily',7007900,162000,,''
'20220504daily',7007900,162000,,''
'20220505daily',7007900,162000,,''
'20220509daily',7007900,162000,,''
