'20240219daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240220daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240221daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240222daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240223daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240226daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240227daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240228daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240229daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240301daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240304daily',1603,64610,,'',0,6830,,'',0,2870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,4400,,'',0,14070,,'',0,10000,,'',0
'20240218daily',1802,75220,,'',0,20200,,'',0,20200,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'20240219daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240220daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240221daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240222daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240223daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240224daily',1802,65400,,'',0,9820,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0,9780,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240225daily',1802,75220,,'',0,20200,,'',0,20200,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'20240226daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240227daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240228daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240229daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240301daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240302daily',1802,65400,,'',0,9820,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0,9780,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240303daily',1802,75220,,'',0,20200,,'',0,20200,,'',0,10000,,'',0,9900,,'',0,14700,,'',0,5400,,'',0,10300,,'',0,9900,,'',0
'20240304daily',1802,62330,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,2980,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0
'20240218daily',9202,62630,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0
'20240219daily',9202,65410,,'',0,7020,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240220daily',9202,65410,,'',0,7020,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240221daily',9202,65410,,'',0,7020,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240222daily',9202,65410,,'',0,7020,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240223daily',9202,65410,,'',0,7020,,'',0,200,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240224daily',9202,62630,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0
'20240225daily',9202,62630,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0
'20240226daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240227daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240228daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240229daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240301daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240302daily',9202,62630,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0
'20240303daily',9202,62630,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0
'20240304daily',9202,65410,,'',0,7220,,'',0,3300,,'',0,7100,,'',0,8180,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10640,,'',0,10800,,'',0,10060,,'',0,9400,,'',0,9000,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20240219daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240220daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240221daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240222daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240223daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240226daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240227daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240228daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240229daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240301daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240304daily',9301,72850,,'',0,7200,,'',0,3000,,'',0,2900,,'',0,6800,,'',0
'20240218daily',9402,71430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240219daily',9402,71650,,'',0,200,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240220daily',9402,71650,,'',0,200,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240221daily',9402,71650,,'',0,200,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240222daily',9402,71650,,'',0,200,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240223daily',9402,71650,,'',0,200,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240224daily',9402,71430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240225daily',9402,71430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240226daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240227daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240228daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240229daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240301daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240302daily',9402,71430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240303daily',9402,71430,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240304daily',9402,71850,,'',0,3380,,'',0,7000,,'',0,2820,,'',0,7060,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10040,,'',0,10100,,'',0,10280,,'',0,10020,,'',0,9760,,'',0,9800,,'',0,9900,,'',0,9920,,'',0,9900,,'',0
'20240219daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240220daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240221daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240222daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240223daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240226daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240227daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240228daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240229daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240301daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
'20240304daily',31502,72150,4,'',0,1700,4,'',0,7280,4,'',0,3100,4,'',0,8920,4,'',0
