'20230716daily',1802,100650,,'',0,20070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0
'20230717daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,7130,,'',0,3100,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,6830,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230718daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,7130,,'',0,3100,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,6830,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230719daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,7130,,'',0,3100,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,6830,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230720daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,7130,,'',0,3100,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,6830,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230721daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,7130,,'',0,3100,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,6830,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230722daily',1802,70530,,'',0,60290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230723daily',1802,80550,,'',0,20100,,'',0,20070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230724daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230725daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230726daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230727daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230728daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230729daily',1802,70530,,'',0,60290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0
'20230730daily',1802,80550,,'',0,20100,,'',0,20070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20230731daily',1802,63450,,'',0,7170,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3170,,'',0,10230,,'',0,7500,,'',0,2670,,'',0,6600,,'',0,2700,,'',0,12230,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20230717daily',2902,160020,,'',0,3430,,'',0,6800,,'',0,3900,,'',0,1470,,'',0,6830,,'',0
'20230718daily',2902,160020,,'',0,3430,,'',0,6800,,'',0,3900,,'',0,1470,,'',0,6830,,'',0
'20230719daily',2902,160020,,'',0,3430,,'',0,6800,,'',0,3900,,'',0,1470,,'',0,6830,,'',0
'20230720daily',2902,160020,,'',0,3430,,'',0,6800,,'',0,3900,,'',0,1470,,'',0,6830,,'',0
'20230721daily',2902,160020,,'',0,3430,,'',0,6800,,'',0,3900,,'',0,1470,,'',0,6830,,'',0
'20230724daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
'20230725daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
'20230726daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
'20230727daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
'20230728daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
'20230731daily',2902,163450,,'',0,6800,,'',0,3900,,'',0,1470,,'',0
