'20200012multiint-1111100',7901,55900,,'',7200,,'',2700,,'',6900,,'',3200,,'',7100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',19900,,'',20100,,'',10100,,'',10000,,'',20000,,''
'20200511multiint-0000010',7901,73100,,'',10000,,'',17000,,'',22900,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'20200611multiint-0000001',7901,73100,,'',10000,,'',17000,,'',22900,,'',20000,,'',20000,,'',20100,,'',20000,,'',20000,,''
'20200012multiint-1111100',8000,70200,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200511multiint-0000010',8000,70200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200611multiint-0000001',8000,70200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20200012multiint-1111100',27901,63000,,'',2100,,'',5100,,'',1400,,'',1400,,'',7200,,''
'20200012multiint-1111100',28000,162000,,'',1100,,'',1000,,'',1700,,'',6000,,'',1400,,'',1100,,'',1400,,'',6300,,''
'20200012multiint-1111100',28001,62600,,'',1200,,'',1800,,'',5600,,'',1100,,'',2000,,'',1100,,'',5700,,''
'20200012multiint-1111100',38000,165900,,'',6200,,'',3100,,'',6300,,'',3400,,'',36400,,''
'20200012multiint-1111100',38001,64700,,'',7500,,'',2300,,''
'20200012multiint-1111100',58000,165400,,'',7300,,'',2200,,'',6400,,''
'20200012multiint-1111100',58001,63600,,'',6800,,'',3000,,'',7100,,''
'20200012multiint-1111100',1007901,85600,,''