'20220807daily',5401,63550,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220808daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220809daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220810daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220811daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220812daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220813daily',5401,63550,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220814daily',5401,63550,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20220815daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220816daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220817daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220818daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220819daily',5401,53150,,'',7000,,'',2200,,'',1460,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',6070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3030,,'',7000,,'',3100,,'',7100,,'',3070,,'',6940,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20220808daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220809daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220810daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220811daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220812daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220815daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220816daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220817daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220818daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220819daily',25401,61800,,'',1630,,'',2420,,'',4900,,'',1300,,'',1900,,'',6880,,'',1200,,''
'20220808daily',35401,64520,,'',6510,,''
'20220809daily',35401,64520,,'',6510,,''
'20220810daily',35401,64520,,'',6510,,''
'20220811daily',35401,64520,,'',6510,,''
'20220812daily',35401,64520,,'',6510,,''
'20220815daily',35401,64520,,'',6510,,''
'20220816daily',35401,64520,,'',6510,,''
'20220817daily',35401,64520,,'',6510,,''
'20220818daily',35401,64520,,'',6510,,''
'20220819daily',35401,64520,,'',6510,,''
'20220808daily',55401,63000,,'',9650,,''
'20220809daily',55401,63000,,'',9650,,''
'20220810daily',55401,63000,,'',9650,,''
'20220811daily',55401,63000,,'',9650,,''
'20220812daily',55401,63000,,'',9650,,''
'20220815daily',55401,63000,,'',9650,,''
'20220816daily',55401,63000,,'',9650,,''
'20220817daily',55401,63000,,'',9650,,''
'20220818daily',55401,63000,,'',9650,,''
'20220819daily',55401,63000,,'',9650,,''
