'20230918daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230919daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230920daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230921daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230922daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230923daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230924daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20230925daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230926daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230927daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230928daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230929daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230930daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231001daily',6102,71000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10040,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,7000,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20231002daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20231003daily',6102,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7120,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2420,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2960,,'',1,7000,,'',1,10000,,'',1
'20230918daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230919daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230920daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230921daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230922daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230925daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230926daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230927daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230928daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20230929daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20231002daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
'20231003daily',33200,71640,4,'',0,10300,4,'',0,2800,4,'',0
