'20220529daily',301,52750,,'',3000,,'',7500,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3060,,'',6940,,'',3060,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'20220530daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220531daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220601daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220602daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220603daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220604daily',301,52750,,'',3000,,'',7500,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3060,,'',6940,,'',3060,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'20220605daily',301,52750,,'',3000,,'',7500,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3060,,'',6940,,'',3060,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'20220606daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220607daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220608daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220609daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220610daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220611daily',301,52750,,'',3000,,'',7500,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3060,,'',6940,,'',3060,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'20220612daily',301,52750,,'',3000,,'',7500,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2900,,'',7000,,'',3060,,'',6940,,'',3060,,'',7040,,'',2960,,'',7040,,'',2960,,'',7040,,'',2900,,'',7100,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,''
'20220613daily',301,52350,,'',3400,,'',7200,,'',7100,,'',900,,'',1160,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2740,,'',7000,,'',2800,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',6900,,'',7300,,''
'20220529daily',80103,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220530daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220531daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220601daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220602daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220603daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220604daily',80103,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220605daily',80103,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220606daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220607daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220608daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220609daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220610daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220611daily',80103,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220612daily',80103,55350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220613daily',80103,52350,,'',1500,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4800,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5040,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220603daily',93101,263730,,''
'20220604daily',93101,263730,,''
'20220610daily',93101,263730,,''
'20220611daily',93101,263730,,''
