'20230724daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230725daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230726daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230727daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230728daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230729daily',9300,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0,10400,,'',0
'20230730daily',9300,80310,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0,10400,,'',0
'20230731daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230801daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230802daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230803daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230804daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230805daily',9300,80310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0,10400,,'',0
'20230806daily',9300,80310,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,19900,,'',0,10400,,'',0
'20230807daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
'20230808daily',9300,70610,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,6700,,'',0,2830,,'',0,7680,,'',0,2620,,'',0,6700,,'',0,2370,,'',0,3040,,'',0,6460,,'',0,8600,,'',0,10600,,'',0,10800,,'',0,10600,,'',0
