'20231022daily',7000,70200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'20231023daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231024daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231025daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231026daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231027daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231028daily',7000,70200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'20231029daily',7000,70200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'20231030daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231031daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231101daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231102daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231103daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231104daily',7000,70200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'20231105daily',7000,70200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10040,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0
'20231106daily',7000,70400,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10300,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20231022daily',7700,70930,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231023daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231024daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231025daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231026daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231027daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231028daily',7700,70930,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231029daily',7700,70930,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231030daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231031daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231101daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231102daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231103daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231104daily',7700,70930,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231105daily',7700,70930,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20231106daily',7700,60930,,'',0,3100,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2900,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3290,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,2910,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20231023daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231024daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231025daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231026daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231027daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231030daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231031daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231101daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231102daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231103daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231106daily',27700,155320,4,'',0,6690,4,'',0,2200,4,'',0,5900,4,'',0,3610,4,'',0,1500,4,'',0,6500,4,'',0
'20231023daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231024daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231025daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231026daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231027daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231030daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231031daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231101daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231102daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231103daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231106daily',37700,124320,4,'',0,37800,4,'',0,3080,4,'',0,6720,4,'',0,3500,4,'',0,9900,4,'',0
'20231023daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231024daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231025daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231026daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231027daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231030daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231031daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231101daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231102daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231103daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
'20231106daily',57700,161320,4,'',0,3490,4,'',0,8810,4,'',0,1800,4,'',0,5500,4,'',0
