'20221204daily',5801,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221205daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221206daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221207daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221208daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221209daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221210daily',5801,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221211daily',5801,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221212daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221213daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221214daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221215daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221216daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221217daily',5801,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221218daily',5801,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20221219daily',5801,61820,,'',3100,,'',7080,,'',3000,,'',7000,,'',3600,,'',7900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10200,,'',9770,,'',9900,,'',9800,,'',10000,,'',9920,,'',9900,,''
'20221205daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221206daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221207daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221208daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221209daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221212daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221213daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221214daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221215daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221216daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
'20221219daily',25801,65740,,'',7100,,'',3000,,'',7200,,''
