'20230515daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230516daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230517daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230518daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230519daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230520daily',1302,73730,,'',0,10400,,'',0,11000,,'',0,10600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,10300,,'',0,19700,,'',0
'20230521daily',1302,73730,,'',0,10400,,'',0,11000,,'',0,10600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,10300,,'',0,19700,,'',0
'20230522daily',1302,73730,,'',0,10400,,'',0,11000,,'',0,10600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,10300,,'',0,19700,,'',0
'20230523daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230524daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230525daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230526daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230527daily',1302,73730,,'',0,10400,,'',0,11000,,'',0,10600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,10300,,'',0,19700,,'',0
'20230528daily',1302,73730,,'',0,10400,,'',0,11000,,'',0,10600,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15300,,'',0,10600,,'',0,10300,,'',0,19700,,'',0
'20230529daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20230530daily',1302,62930,,'',0,2820,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,3900,,'',0,9500,,'',0,8200,,'',0,3000,,'',0,6800,,'',0,10080,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
