'20220529daily',1302,80700,,'',10500,,'',11100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10200,,'',10100,,'',20000,,''
'20220530daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220531daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220601daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220602daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220603daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220604daily',1302,80700,,'',10500,,'',11100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10200,,'',10100,,'',20000,,''
'20220605daily',1302,80700,,'',10500,,'',11100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10200,,'',10100,,'',20000,,''
'20220606daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220607daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220608daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220609daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220610daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220611daily',1302,80700,,'',10500,,'',11100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10200,,'',10100,,'',20000,,''
'20220612daily',1302,80700,,'',10500,,'',11100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11100,,'',10900,,'',10200,,'',10100,,'',20000,,''
'20220613daily',1302,73200,,'',10200,,'',10400,,'',9800,,'',9900,,'',10000,,'',10100,,'',9900,,'',10300,,'',1400,,'',7600,,'',1500,,'',7500,,'',3200,,'',7200,,'',2800,,'',9800,,'',10000,,'',10000,,'',9800,,''
'20220529daily',7600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220530daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220531daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220601daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220602daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220603daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220604daily',7600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220605daily',7600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220606daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220607daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220608daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220609daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220610daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220611daily',7600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220612daily',7600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,''
'20220613daily',7600,52300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7500,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2700,,'',7200,,'',7700,,'',3100,,'',6900,,'',3000,,'',2800,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,''
'20220530daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220531daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220601daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220602daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220603daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220606daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220607daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220608daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220609daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220610daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220613daily',10703,161320,,'',1900,,'',1780,,'',6100,,'',1920,,'',2410,,'',6820,,''
'20220529daily',80703,55120,,'',5500,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1520,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220530daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220531daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220601daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220602daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220603daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220604daily',80703,55120,,'',5500,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1520,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220605daily',80703,55120,,'',5500,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1520,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220606daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220607daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220608daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220609daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220610daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220611daily',80703,55120,,'',5500,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1520,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220612daily',80703,55120,,'',5500,,'',1600,,'',1500,,'',1580,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1520,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220613daily',80703,54020,,'',1400,,'',5480,,'',1600,,'',1700,,'',1750,,'',5480,,'',700,,'',700,,'',600,,'',600,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',4900,,'',800,,'',900,,'',900,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1100,,'',1000,,'',4900,,'',900,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5520,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,''
'20220603daily',90703,255000,,'',17000,,''
'20220604daily',90703,255000,,'',17000,,''
'20220610daily',90703,255000,,'',17000,,''
'20220611daily',90703,255000,,'',17000,,''
'20220530daily',2001303,162720,,''
'20220531daily',2001303,162720,,''
'20220601daily',2001303,162720,,''
'20220602daily',2001303,162720,,''
'20220603daily',2001303,162720,,''
'20220606daily',2001303,162720,,''
'20220607daily',2001303,162720,,''
'20220608daily',2001303,162720,,''
'20220609daily',2001303,162720,,''
'20220610daily',2001303,162720,,''
'20220613daily',2001303,162720,,''
