'20220411daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220412daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220413daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220414daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220419daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220420daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220421daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220422daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220425daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220426daily',13301,64200,,'',1600,,'',5100,,'',2000,,'',2100,,'',6400,,''
'20220411daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220412daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220413daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220414daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220415daily',23001,63730,,'',8100,,'',2300,,''
'20220419daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220420daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220421daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220422daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220425daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220426daily',23001,61830,,'',4000,,'',5100,,'',900,,'',2300,,'',8000,,''
'20220411daily',33701,65030,,'',5200,,'',1800,,'',1400,,'',7100,,'',9900,,'',20100,,''
'20220412daily',33701,65030,,'',5200,,'',1800,,'',1400,,'',7100,,'',9900,,'',20100,,''
'20220413daily',33701,65030,,'',5200,,'',1800,,'',1400,,'',7100,,'',9900,,'',20100,,''
'20220414daily',33701,65030,,'',5200,,'',1800,,'',1400,,'',7100,,'',9900,,'',20100,,''
'20220419daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220420daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220421daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220422daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220425daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220426daily',33701,65030,,'',5200,,'',3200,,'',7100,,'',9900,,'',20100,,''
'20220411daily',53701,64940,,'',7770,,''
'20220412daily',53701,64940,,'',5600,,'',2170,,''
'20220413daily',53701,64940,,'',5600,,'',2170,,''
'20220414daily',53701,64940,,'',5600,,'',2170,,''
'20220415daily',53701,64940,,'',5600,,''
'20220419daily',53701,64940,,'',5600,,'',2170,,''
'20220420daily',53701,64940,,'',5600,,'',2170,,''
'20220421daily',53701,64940,,'',5600,,'',2170,,''
'20220422daily',53701,64940,,'',5600,,'',2170,,''
'20220425daily',53701,64940,,'',5600,,'',2170,,''
'20220426daily',53701,64940,,'',5600,,'',2170,,''
'20220411daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',1600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220412daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220413daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220414daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220415daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220416daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220417daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220418daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220419daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220420daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220421daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220422daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220423daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220424daily',80103,53840,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,''
'20220425daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220426daily',80103,50800,,'',1500,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1000,,'',700,,'',600,,'',4600,,'',400,,'',500,,'',500,,'',600,,'',400,,'',600,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1100,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20220415daily',93101,262550,,''
'20220416daily',93101,262550,,''
'20220422daily',93101,262550,,''
'20220423daily',93101,262550,,''
