'20231203daily',9300,75840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20231204daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231205daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231206daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231207daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231208daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231209daily',9300,75840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20231210daily',9300,75840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20231211daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231212daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231213daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231214daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231215daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20231216daily',9300,75840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20231217daily',9300,75840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20231218daily',9300,70140,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,2900,,'',0,7190,,'',0,2600,,'',0,7300,,'',0,2610,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
