'20240408daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240409daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240410daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240411daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240412daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240413daily',3600,71310,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240414daily',3600,81250,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240415daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240416daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240417daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240418daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240419daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240420daily',3600,71310,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240421daily',3600,81250,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240422daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240423daily',3600,70750,,'',0,2870,,'',0,6900,,'',0,10330,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,12770,,'',0,9900,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10130,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20240412daily',93600,253700,,'',0
'20240413daily',93600,253700,,'',0
'20240419daily',93600,253700,,'',0
'20240420daily',93600,253700,,'',0
