'20192011multint-1111100',25000,160700,,'',1800,,'',1200,,'',1000,,'',5400,,'',1100,,'',1800,,'',1400,,'',6800,,''
'20192012multint-1111100',25000,160700,,'',1800,,'',1200,,'',1000,,'',5400,,'',1100,,'',1800,,'',1400,,'',6800,,''
'20192013multint-1111100',25000,160700,,'',1800,,'',1200,,'',1000,,'',5400,,'',1100,,'',1800,,'',1400,,'',6800,,''
'20192014multint-1111100',25000,160700,,'',1800,,'',1200,,'',1000,,'',5400,,'',1100,,'',1800,,'',1400,,'',6800,,''
'20192015multint-1111100',25000,160700,,'',1800,,'',1200,,'',1000,,'',5400,,'',1100,,'',1800,,'',1400,,'',6800,,''
'20192011multint-1111100',80000,61900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',400,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',700,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20192012multint-1111100',80000,61900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',400,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',700,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20192013multint-1111100',80000,61900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',400,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',700,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20192014multint-1111100',80000,61900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',400,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',700,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20192015multint-1111100',80000,61900,,'',1500,,'',1500,,'',5700,,'',1600,,'',1700,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1300,,'',4900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',1100,,'',400,,'',600,,'',600,,'',700,,'',600,,'',800,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',800,,'',800,,'',700,,'',600,,'',800,,'',900,,'',5000,,'',700,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20192511multint-0000010',80000,64900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'20192514multint-0000010',80000,64900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'20192611multint-0000001',80000,64900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''
'20192614multint-0000001',80000,64900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1500,,'',5700,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,''