'20182011multiint-1111100',7200,54900,,'',7000,,'',2800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',3600,,'',6900,,'',3600,,'',7200,,'',2800,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20182012multiint-1111100',7200,54900,,'',7000,,'',2800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',3600,,'',6900,,'',3600,,'',7200,,'',2800,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20182013multiint-1111100',7200,54900,,'',7000,,'',2800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',3600,,'',6900,,'',3600,,'',7200,,'',2800,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20182014multiint-1111100',7200,54900,,'',7000,,'',2800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',3600,,'',6900,,'',3600,,'',7200,,'',2800,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20182016multiint-1111100',7200,54900,,'',7000,,'',2800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6300,,'',3600,,'',6900,,'',3600,,'',7200,,'',2800,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20182511multiint-0000010',7200,64400,,'',10500,,'',10000,,'',9500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20182512multiint-0000010',7200,64400,,'',10500,,'',10000,,'',9500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20182514multiint-0000010',7200,64400,,'',10500,,'',10000,,'',9500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20182611multiint-0000001',7200,64400,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20182614multiint-0000001',7200,64400,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20182011multiint-1111100',18501,64400,,'',7600,,'',8900,,'',4400,,''
'20182012multiint-1111100',18501,64400,,'',7600,,'',8900,,'',4400,,''
'20182013multiint-1111100',18501,64400,,'',7600,,'',8900,,'',4400,,''
'20182014multiint-1111100',18501,64400,,'',7600,,'',8900,,'',4400,,''
'20182016multiint-1111100',18501,64400,,'',7600,,'',8900,,'',4400,,''
'20182011multiint-1111100',27301,64800,,'',900,,'',5800,,'',2600,,'',1000,,'',7400,,''
'20182012multiint-1111100',27301,64800,,'',900,,'',5800,,'',1600,,'',1000,,'',1000,,'',7400,,''
'20182013multiint-1111100',27301,64800,,'',900,,'',5800,,'',1600,,'',1000,,'',1000,,'',7400,,''
'20182014multiint-1111100',27301,64800,,'',900,,'',5800,,'',2600,,'',1000,,'',7400,,''
'20182016multiint-1111100',27301,64800,,'',900,,'',5800,,'',2600,,'',1000,,'',7400,,''