'20192011multint-1111100',7500,65200,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'20192015multint-1111100',7500,65200,,'',7100,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'20192511multint-0000010',7500,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20192611multint-0000001',7500,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20192011multint-1111100',8401,61000,,'',9300,,'',10600,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10100,,'',10500,,'',10000,,'',10100,,'',10000,,'',10100,,''
'20192015multint-1111100',8401,61000,,'',9300,,'',10600,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10100,,'',10500,,'',10000,,'',10100,,'',10000,,'',10100,,''
'20192511multint-0000010',8401,61500,,'',13000,,'',7000,,'',19900,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20192611multint-0000001',8401,61500,,'',20000,,'',19900,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20192011multint-1111100',27200,163500,,'',7200,,'',1500,,'',1500,,'',6400,,'',2500,,''
'20192015multint-1111100',27200,163500,,'',7200,,'',1500,,'',1500,,'',6400,,'',2500,,''
'20192011multint-1111100',27300,162600,,'',7500,,'',3100,,'',2100,,'',6500,,''
'20192015multint-1111100',27300,162600,,'',7500,,'',3100,,'',2100,,'',6500,,''
'20192011multint-1111100',38400,161300,,'',10400,,''
'20192015multint-1111100',38400,161300,,'',10400,,''
'20192011multint-1111100',58400,164500,,'',7400,,'',2900,,'',6000,,''
'20192015multint-1111100',58400,164500,,'',7400,,'',2900,,'',6000,,''