'20191011multiint-1111100',13300,161300,,'',3300,,'',6800,,'',2900,,'',6800,,''
'20191011multiint-1111100',23000,161700,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',1400,,'',6100,,''
'20191512multiint-0000010',23000,161700,,'',3400,,'',7000,,'',3000,,''
'20191011multiint-1111100',23900,163200,,'',1700,,'',5700,,'',1500,,'',1500,,'',6500,,'',2200,,''
'20191512multiint-0000010',23900,170600,,'',9500,,''
'20191011multiint-1111100',33100,170400,,'',3800,,'',6300,,''
'20191512multiint-0000010',33100,170400,,'',10100,,''
'20191011multiint-1111100',33700,124200,,'',37700,,'',3500,,'',6600,,'',3000,,'',9400,,''
'20191011multiint-1111100',53700,161700,,'',3300,,'',7000,,'',2900,,'',6400,,''
'20191512multiint-0000010',53700,165000,,'',9900,,''
'20191011multiint-1111100',80100,63200,,'',1400,,'',5500,,'',1700,,'',1900,,'',1500,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5000,,'',1100,,'',900,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',900,,'',600,,'',600,,'',600,,'',500,,'',700,,'',4700,,'',600,,'',700,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',4900,,'',800,,'',800,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'20191511multiint-0000010',80100,64500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,''
'20191512multiint-0000010',80100,64500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,''
'20191513multiint-0000010',80100,64500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,''
'20191611multiint-0000001',80100,64500,,'',1400,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1800,,'',1800,,'',1800,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1700,,''
'20191011multiint-0000100',93100,255900,,'',17000,,''
'20191511multiint-0000010',93100,255900,,'',17000,,''
'20191512multiint-0000010',93100,255900,,'',17000,,''