'20183011multiint-1111100',300,54000,,'',6900,,'',3100,,'',6600,,'',3000,,'',6700,,'',3300,,'',7200,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',6700,,'',1300,,'',1600,,'',1200,,'',6000,,'',1800,,'',1600,,'',1900,,'',5200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,''
'20183012multiint-1111100',300,54000,,'',6900,,'',3100,,'',6600,,'',3000,,'',6700,,'',3300,,'',7200,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',6700,,'',1300,,'',1600,,'',1200,,'',6000,,'',1800,,'',1600,,'',1900,,'',5200,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,''
'20183511multiint-0000010',300,60700,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,''
'20183512multiint-0000010',300,60700,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,''
'20183611multiint-0000001',300,60700,,'',3100,,'',7100,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3100,,'',6900,,'',3100,,'',6800,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3200,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,''
'20183011multiint-1111100',1000301,163200,,''
'20183012multiint-1111100',1000301,163200,,''
'20183011multiint-1111100',7000300,115400,,''
'20183011multiint-1111100',7000301,124000,,''
'20183012multiint-1111100',7000300,115400,,''
'20183012multiint-1111100',7000301,124000,,''