'20242011multint',5400,63800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2500,,'',1,1700,,'',1,6200,,'',1,1200,,'',1,1900,,'',1,1100,,'',1,6200,,'',1,1000,,'',1,1500,,'',1,1100,,'',1,5400,,'',1,3000,,'',1,7500,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,8500,,'',1
'20242511multint',5400,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20242611multint',5400,70900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10100,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,4900,,'',1,10100,,'',1,14100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1
'20242011multint',5500,70400,,'',0,10600,,'',0,9300,,'',0,10200,,'',0,10100,,'',0,3000,,'',0,7300,,'',0,10300,,'',0,10300,,'',0,10400,,'',0,2900,,'',0,6600,,'',0,3500,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,9400,,'',0,5400,,'',0,10000,,'',0
'20242511multint',5500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20242611multint',5500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0
'20242011multint',25400,152800,4,'',0,3100,4,'',0,7500,4,'',0,7400,4,'',0,3000,4,'',0,2000,4,'',0
'20242011multint',25500,155900,4,'',0,7300,4,'',0,7400,4,'',0,3200,4,'',0
'20242011multint',35400,165900,4,'',0,7200,4,'',0,2500,4,'',0
'20242011multint',55400,163740,4,'',0,6980,4,'',0,2990,4,'',0
'20242011multint',55500,163850,4,'',0,7780,4,'',0,2490,4,'',0
'20242011multint',95400,255340,,'',0,17000,,'',0
'20242511multint',95400,255340,,'',0,17000,,'',0
