'20260010multint',7901,61610,,'',0,2710,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260510multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260610multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260010multint',8001,61720,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20260510multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260610multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260010multint',8800,71510,,'',0,9840,,'',0,3000,,'',0,10100,,'',0,59790,,'',0,200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,50110,,'',0
'20260010multint',27901,63650,,'',0,8190,,'',0,3400,,'',0,6410,,'',0
'20260010multint',28001,64410,,'',0,7200,,'',0,1990,,'',0,1600,,'',0,5500,,'',0,1000,,'',0
'20260010multint',38001,70620,,'',0,1600,,'',0,2390,,'',0,36810,,'',0
'20260010multint',58001,71120,,'',0,3190,,'',0,7610,,'',0
