'20243010multint',7000,71200,,'',0,10340,,'',0,9760,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10140,,'',0,10000,,'',0,10200,,'',0,10560,,'',0,10010,,'',0,9430,,'',0,9700,,'',0,9860,,'',0,9900,,'',0,10000,,'',0,9710,,'',0,10000,,'',0
'20243511multint',7000,70900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10140,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9760,,'',0,10100,,'',0,9700,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20243611multint',7000,70900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10140,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9760,,'',0,10100,,'',0,9700,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20243010multint',7400,75020,,'',1,10500,,'',1,9280,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10320,,'',1,14900,,'',1,5100,,'',1,9900,,'',1,9780,,'',1,9930,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20243511multint',7400,84630,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10020,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,16980,,'',1
'20243611multint',7400,84630,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10020,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,16980,,'',1
'20243010multint',7500,73720,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10130,,'',0,10200,,'',0,10270,,'',0,10230,,'',0,9670,,'',0,9700,,'',0,9800,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'20243511multint',7500,73200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20243611multint',7500,73200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20243010multint',7700,61440,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10240,,'',0,3200,,'',0,6880,,'',0,2680,,'',0,6800,,'',0,2840,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'20243511multint',7700,71320,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20243611multint',7700,71320,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20243010multint',27700,155720,4,'',0,6720,4,'',0,2460,4,'',0,6000,4,'',0,3420,4,'',0,1280,4,'',0,6500,4,'',0
'20243010multint',37700,124900,4,'',0,37520,4,'',0,3520,4,'',0,6900,4,'',0,7260,4,'',0,5740,4,'',0
'20243010multint',57700,161840,4,'',0,3800,4,'',0,8560,4,'',0,5840,4,'',0,1600,4,'',0
'20243010multint',98400,262900,,'',0
'20243511multint',98400,262900,,'',0
