'20252010multint',7000,70330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,9600,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20253010multint',7000,70340,,'',0,2000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20253510multint',7000,70130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20253610multint',7000,70130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20252010multint',7700,60720,,'',0,3100,,'',0,7200,,'',0,3020,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,3010,,'',0,7090,,'',0,2690,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9990,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253010multint',27000,154940,4,'',0,6400,4,'',0,200,4,'',0,2310,4,'',0,2100,4,'',0,7890,4,'',0,1300,4,'',0,6200,4,'',0
'20252010multint',27700,154530,4,'',0,6700,4,'',0,2310,4,'',0,2000,4,'',0,7690,4,'',0,1500,4,'',0,6500,4,'',0
'20253010multint',37000,124030,4,'',0,36820,4,'',0,3700,4,'',0,10190,4,'',0,10500,4,'',0
'20253010multint',57000,161010,4,'',0,530,4,'',0,4410,4,'',0,5690,4,'',0,2390,4,'',0
'20252010multint',57700,161530,4,'',0,3300,4,'',0,6400,4,'',0
