'20250010multint',8401,61920,,'',1,9430,,'',1,10100,,'',1,2900,,'',1,7400,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9870,,'',1,9280,,'',1,10650,,'',1,10300,,'',1,10170,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'20250510multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250511multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250512multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250513multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250610multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250611multint',8401,62020,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9830,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10270,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250010multint',28401,64200,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,6500,,'',0
'20250512multint',28401,72400,,'',0,1800,,'',0
'20250513multint',28401,72400,,'',0,1800,,'',0
'20250010multint',38401,64400,,'',0,5900,,'',0,2100,,'',0,1500,,'',0,17400,,'',0
'20250010multint',58401,63700,,'',0,6300,,'',0,3200,,'',0
'20250512multint',58401,70000,,'',0
'20250513multint',58401,70000,,'',0
