'20253011multint',7901,61630,,'',0,3070,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20260010multint',7901,61610,,'',0,2710,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260510multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260511multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260512multint',7901,64720,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260610multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260611multint',7901,74510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253011multint',8001,61810,,'',0,2990,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,2950,,'',0,7100,,'',0,3150,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20260010multint',8001,61720,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20260510multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260511multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260512multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260610multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260611multint',8001,61720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253011multint',8800,71520,,'',0,9910,,'',0,3000,,'',0,10100,,'',0,59700,,'',0,100,,'',0,6800,,'',0,2990,,'',0,6900,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,50310,,'',0
'20260010multint',8800,71510,,'',0,9840,,'',0,3000,,'',0,10100,,'',0,59790,,'',0,200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,50110,,'',0
'20260511multint',8800,71510,,'',0,9840,,'',0,3000,,'',0,70090,,'',0,6900,,'',0,9900,,'',0
'20260512multint',8800,71510,,'',0,9840,,'',0,3000,,'',0,70090,,'',0,6900,,'',0,9900,,'',0
'20260611multint',8800,71510,,'',0,9840,,'',0,3000,,'',0,70090,,'',0,6900,,'',0,9900,,'',0
'20253011multint',27901,63400,,'',0,8240,,'',0,3200,,'',0,6600,,'',0
'20260010multint',27901,63650,,'',0,8190,,'',0,3400,,'',0,6410,,'',0
'20260512multint',27901,71840,,'',0
'20253011multint',28001,64410,,'',0,6800,,'',0,1900,,'',0,1200,,'',0,5900,,'',0,1200,,'',0
'20260010multint',28001,64410,,'',0,7200,,'',0,1990,,'',0,1600,,'',0,5500,,'',0,1000,,'',0
'20260512multint',28001,71610,,'',0,9090,,'',0
'20253011multint',38001,70420,,'',0,1400,,'',0,2390,,'',0,36810,,'',0
'20260010multint',38001,70620,,'',0,1600,,'',0,2390,,'',0,36810,,'',0
'20253011multint',58001,70810,,'',0,2900,,'',0,7800,,'',0
'20260010multint',58001,71120,,'',0,3190,,'',0,7610,,'',0
'20260512multint',58001,74310,,'',0
'20253011multint',7007901,83030,,'',0
