'20250010multint',7001,61510,,'',0,9730,,'',0,9870,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10270,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10230,,'',0,10000,,'',0
'20250510multint',7001,61540,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250610multint',7001,61540,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250010multint',7501,64610,,'',0,9400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,9830,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9630,,'',0,9770,,'',0,10400,,'',0,10230,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250510multint',7501,64640,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250610multint',7501,64640,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250010multint',8101,62620,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250510multint',8101,62920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250610multint',8101,62920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250010multint',27201,63340,,'',0,6660,,'',0,1500,,'',0,1420,,'',0,2600,,'',0
'20250010multint',38401,65010,,'',0,5930,,'',0,2070,,'',0,1500,,'',0,17400,,'',0
'20250010multint',58401,64310,,'',0,6300,,'',0,3200,,'',0
