'20253011multint',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253512multint',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253612multint',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253011multint',5501,54800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10700,,'',0,7400,,'',0,7400,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20253512multint',5501,72600,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20253612multint',5501,72600,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20253011multint',5601,162500,,'',0,2800,,'',0,7000,,'',0
'20253011multint',5701,61400,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,26900,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0
'20253512multint',5701,74600,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253612multint',5701,74600,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253011multint',25001,63230,,'',0,2620,,'',0,6500,,'',0,2600,,'',0,6180,,'',0,2000,,'',0
'20253011multint',35001,63300,,'',0,2100,,'',0,6600,,'',0,3500,,'',0,15800,,'',0,20200,,'',0
'20253011multint',55001,64100,,'',0,6100,,'',0,3100,,'',0,10200,,'',0
'20253011multint',80003,52150,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1180,,'',1,1000,,'',1,600,,'',1,4600,,'',1,690,,'',1,690,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,910,,'',1,900,,'',1,1100,,'',1,1100,,'',1,1110,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,700,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,990,,'',1,1100,,'',1,890,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1310,,'',1,1600,,'',1,1800,,'',1,5510,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5520,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5650,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1
'20253512multint',80003,53750,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1510,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1520,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20253612multint',80003,53750,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1490,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1510,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1520,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
