'20251010multint',7400,75250,,'',1,10600,,'',1,9270,,'',1,10000,,'',1,10000,,'',1,10230,,'',1,9870,,'',1,10100,,'',1,10300,,'',1,14930,,'',1,4970,,'',1,9820,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20251511multint',7400,84940,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10030,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,16960,,'',1
'20251611multint',7400,84940,,'',1,10180,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10030,,'',1,10000,,'',1,9970,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,16960,,'',1
'20251010multint',7500,74030,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10380,,'',0,10510,,'',0,9490,,'',0,9720,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20251511multint',7500,73450,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251611multint',7500,73450,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251010multint',8401,60930,,'',1,9400,,'',1,9970,,'',1,3510,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9420,,'',1,5110,,'',1,15000,,'',1,10490,,'',1,10180,,'',1,9900,,'',1,10100,,'',1,10000,,'',1
'20251511multint',8401,61110,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251611multint',8401,61110,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251010multint',28401,62800,,'',0,2700,,'',0,5900,,'',0,1600,,'',0,2200,,'',0
'20251010multint',38401,62900,0,'S-Cgp Garneau Via U Laval',0,1700,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,13600,0,'S-Cgp Garneau Via U Laval',0
'20251010multint',58401,62500,,'',0,2100,,'',0,7300,,'',0
