'20253011multint',7401,60700,,'',1,9420,,'',1,10290,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,3490,,'',1,6310,,'',1,3600,,'',1,6400,,'',1,10290,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20260010multint',7401,60720,,'',1,9530,,'',1,10080,,'',1,10290,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3610,,'',1,6200,,'',1,3720,,'',1,6280,,'',1,10290,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20260510multint',7401,70820,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20260511multint',7401,70820,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20260512multint',7401,70820,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20260610multint',7401,70820,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20260611multint',7401,70820,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10190,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20253011multint',8401,64150,,'',1,6570,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10350,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20260010multint',8401,64320,,'',1,6530,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7190,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10090,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260510multint',8401,64220,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260511multint',8401,64220,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260512multint',8401,64220,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260610multint',8401,64220,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260611multint',8401,64220,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20253011multint',27401,64520,,'',0,6500,,'',0,1820,,'',0,900,,'',0,7400,,'',0
'20260010multint',27401,64620,,'',0,6400,,'',0,2300,,'',0,900,,'',0,7600,,'',0
'20260512multint',27401,71020,,'',0,3200,,'',0
'20253011multint',37401,71040,,'',0,4160,,'',0,17020,,'',0
'20260010multint',37401,70940,,'',0,4600,,'',0,16800,,'',0
'20253011multint',57401,64300,,'',0,6620,,'',0,2900,,'',0
'20260010multint',57401,64340,,'',0,6380,,'',0,3300,,'',0
'20260512multint',57401,70720,,'',0
'20253011multint',7008401,82910,,'',0
'20260010multint',7008401,82930,,'',0
