'20253011multint',2200,71150,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,69270,,'',0,3000,,'',0,10700,,'',0,10030,,'',0
'20260010multint',2200,71340,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,7100,,'',0,69400,,'',0,2800,,'',0,10630,,'',0,10000,,'',0
'20260511multint',2200,71340,,'',0,3000,,'',0,6970,,'',0,79600,,'',0,2800,,'',0
'20260512multint',2200,71340,,'',0,3000,,'',0,6970,,'',0,79600,,'',0,2800,,'',0
'20260611multint',2200,71340,,'',0,3000,,'',0,6970,,'',0,79600,,'',0,2800,,'',0
'20253011multint',8000,64350,,'',0,7000,,'',0,2870,,'',0,6920,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,2870,,'',0,6820,,'',0,2890,,'',0,7210,,'',0,3310,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,2920,,'',0,7080,,'',0,3000,,'',0
'20260010multint',8000,64300,,'',0,6830,,'',0,2800,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2900,,'',0,6590,,'',0,3000,,'',0,7310,,'',0,3270,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20260510multint',8000,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0
'20260511multint',8000,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0
'20260512multint',8000,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0
'20260610multint',8000,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0
'20260611multint',8000,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0
'20253011multint',38000,122240,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20260010multint',38000,122240,4,'',0,40600,4,'',0,10360,4,'',0,10940,4,'',0
'20253011multint',58000,161420,4,'',0,2900,4,'',0,6100,4,'',0,3710,4,'',0
'20260010multint',58000,161040,4,'',0,3100,4,'',0,5900,4,'',0,3760,4,'',0
'20260512multint',58000,170040,4,'',0
'20253011multint',98000,255200,,'',0
'20260010multint',98000,255320,,'',0
'20260510multint',98000,255320,,'',0
'20260511multint',98000,255320,,'',0
'20253011multint',7008000,83210,,'',0
'20260010multint',7008000,83510,,'',0
