'20241010multint',7001,61300,,'',0,9610,,'',0,9810,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10350,,'',0,10000,,'',0
'20241510multint',7001,61250,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241610multint',7001,61250,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241010multint',7202,53850,,'',0,7190,,'',0,2610,,'',0,6660,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7240,,'',0,2760,,'',0,7240,,'',0,2860,,'',0,7040,,'',0,2960,,'',0,7040,,'',0,2860,,'',0,7140,,'',0,2860,,'',0,7140,,'',0,2760,,'',0,7040,,'',0,2570,,'',0,2830,,'',0,6670,,'',0,3530,,'',0,7460,,'',0,7230,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10200,,'',0,10100,,'',0
'20241510multint',7202,63850,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241610multint',7202,63850,,'',0,9960,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241010multint',7501,64300,,'',0,9400,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9610,,'',0,9710,,'',0,10480,,'',0,10250,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20241510multint',7501,64350,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241610multint',7501,64350,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241010multint',27301,62810,,'',0,2600,,'',0,7400,,'',0,7700,,'',0
'20241010multint',38401,64710,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,17400,,'',0
'20241010multint',58401,63810,,'',0,6700,,'',0,2900,,'',0
