'20253011multint',100,63530,,'',1,7100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,1780,,'',1,6100,,'',1,2190,,'',1,2000,,'',1,5400,,'',1,1800,,'',1,1400,,'',1,1500,,'',1,5910,,'',1,2300,,'',1,1800,,'',1,6800,,'',1,2920,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1
'20260010multint',100,63530,,'',1,7000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,5800,,'',1,2080,,'',1,1900,,'',1,5600,,'',1,1690,,'',1,1500,,'',1,1600,,'',1,5810,,'',1,2000,,'',1,1920,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20260510multint',100,62740,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'20260511multint',100,62740,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'20260512multint',100,62740,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'20260610multint',100,62740,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'20260611multint',100,62740,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7100,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,2800,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1
'20253011multint',1103,54240,,'',1,6900,,'',1,3200,,'',1,5900,,'',1,800,,'',1,770,,'',1,800,,'',1,800,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,2200,,'',1,2130,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1970,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,4900,,'',1,800,,'',1,800,,'',1,500,,'',1,830,,'',1,600,,'',1,1300,,'',1,5080,,'',1,900,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,920,,'',1,1370,,'',1,1000,,'',1,5500,,'',1,3100,,'',1,7130,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260010multint',1103,54240,,'',1,6900,,'',1,3200,,'',1,5970,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,4700,,'',1,900,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2030,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,5100,,'',1,880,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,800,,'',1,1100,,'',1,1020,,'',1,1170,,'',1,1000,,'',1,5600,,'',1,3100,,'',1,7100,,'',1,3030,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260510multint',1103,60640,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,7270,,'',1,3200,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260511multint',1103,60640,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,7270,,'',1,3200,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260512multint',1103,60640,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,7270,,'',1,3200,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260610multint',1103,60640,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,7270,,'',1,3200,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
'20260611multint',1103,60640,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6970,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,2930,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6980,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7220,,'',1,7270,,'',1,3200,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1
