'20252010multint',1402,62820,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9300,,'',0,10800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20252010multint',1502,60420,,'',0,10000,,'',0,10290,,'',0,10210,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,5200,,'',0,14600,,'',0,10300,,'',0,9900,,'',0,10200,,'',0,9910,,'',0,9900,,'',0,9800,,'',0
'20253010multint',9403,70900,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,2700,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
'20253510multint',9403,71300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253610multint',9403,71300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253010multint',9600,63940,,'',0,10000,,'',0,9600,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7500,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20253510multint',9600,70840,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20253610multint',9600,70840,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20252010multint',21403,155500,4,'',0,6100,4,'',0,3800,4,'',0,7000,4,'',0
'20253010multint',29403,162630,4,'',0,9900,4,'',0,2600,4,'',0
'20252010multint',31502,64510,,'',0,7100,,'',0,2900,,'',0
'20253010multint',99103,261420,,'',0,13000,,'',0
'20253510multint',99103,261420,,'',0,13000,,'',0
'20253010multint',7009003,160510,,'',0
