'20251010multint',7000,70520,,'',0,10130,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10530,,'',0,10000,,'',0,9570,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'20251510multint',7000,70120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'20251511multint',7000,70120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'20251610multint',7000,70120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'20251611multint',7000,70120,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'20251010multint',7700,60900,,'',0,3100,,'',0,7200,,'',0,3110,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,3040,,'',0,6960,,'',0,2720,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9970,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251510multint',7700,70900,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251511multint',7700,70900,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251610multint',7700,70900,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251611multint',7700,70900,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251010multint',27700,154930,4,'',0,6700,4,'',0,2300,4,'',0,6100,4,'',0,3700,4,'',0,1300,4,'',0,6500,4,'',0
'20251010multint',37700,124030,4,'',0,37180,4,'',0,3700,4,'',0,7800,4,'',0,2520,4,'',0,9800,4,'',0
'20251010multint',57700,161210,4,'',0,3700,4,'',0,8920,4,'',0,1900,4,'',0,5370,4,'',0
