'20252011multint',1102,55000,,'',1,6900,,'',1,2900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,1600,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'20252511multint',1102,63600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9900,,'',1
'20252611multint',1102,63600,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9900,,'',1
'20252011multint',1302,64720,,'',0,6800,,'',0,3300,,'',0,6920,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,10070,,'',0,10430,,'',0,10200,,'',0,10080,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20252511multint',1302,75150,,'',0,10470,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11010,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20252611multint',1302,75150,,'',0,10470,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11020,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11010,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20252011multint',1602,71900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,3900,,'',0,7900,,'',0,9000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20252011multint',1603,64200,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,4600,,'',0,10100,,'',0,10000,,'',0
'20252511multint',1602,100200,,'',0,20000,,'',0,20000,,'',0,30000,,'',0
'20252511multint',1603,103300,,'',0,20000,,'',0,20400,,'',0,29800,,'',0
'20252611multint',1602,100200,,'',0,20000,,'',0,20000,,'',0,30000,,'',0
'20252611multint',1603,103300,,'',0,20000,,'',0,20400,,'',0,29800,,'',0
'20252011multint',9202,64700,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,8100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10900,,'',0,10600,,'',0,10000,,'',0,9300,,'',0,9200,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'20252511multint',9202,62300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20252611multint',9202,62300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20252011multint',9301,72400,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'20252011multint',9402,65500,,'',0,7100,,'',0,7700,,'',0,2500,,'',0,8400,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9300,,'',0,10800,,'',0,10500,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20252511multint',9402,71100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252611multint',9402,71100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252011multint',29202,65800,4,'',0,7500,4,'',0,6900,4,'',0
'20252011multint',29402,63500,4,'',0,9900,4,'',0,6800,4,'',0
'20252011multint',31502,71000,4,'',0,3100,4,'',0,6900,4,'',0
'20252011multint',80002,53300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,900,,'',1,4900,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,960,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,700,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1090,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20252511multint',80002,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1
'20252611multint',80002,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1
'20252011multint',80102,54000,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,910,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1290,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20252511multint',80102,55700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252611multint',80102,55700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5410,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1290,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252011multint',80400,60110,,'',1,1800,,'',1,1800,,'',1,1730,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1670,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1100,,'',1,1130,,'',1,1200,,'',1,1300,,'',1,900,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5500,,'',1,1700,,'',1,1800,,'',1,5870,,'',1,1800,,'',1,1900,,'',1,5830,,'',1,1900,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7070,,'',1,3100,,'',1,7000,,'',1
'20252511multint',80400,64710,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1730,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5370,,'',1,1600,,'',1,1930,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20252611multint',80400,64710,,'',1,5800,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1800,,'',1,1730,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1500,,'',1,5700,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5370,,'',1,1600,,'',1,1930,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20252011multint',90400,253310,,'',0
'20252511multint',90400,253410,,'',0
'20252011multint',93100,263940,,'',0
'20252511multint',93100,263940,,'',0
