'20260010multint',3601,62540,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7070,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260510multint',3601,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260511multint',3601,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260512multint',3601,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260610multint',3601,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260010multint',5903,65340,,'',0,9590,,'',0,8870,,'',0,1400,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9790,,'',0,9900,,'',0,7100,,'',0,3070,,'',0,10140,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10000,,'',0
'20260510multint',5903,75240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260511multint',5903,75240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260512multint',5903,75240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260610multint',5903,75240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260010multint',33801,64220,,'',0,1100,,'',0,500,,'',0,6920,,'',0,37880,,'',0
'20260010multint',53801,63920,,'',0,6720,,'',0,2700,,'',0
'20260512multint',53801,73340,,'',0
'20260010multint',1008201,160050,,'',0
