'20252010multint',5401,53320,,'',1,6800,,'',1,3230,,'',1,7700,,'',1,3300,,'',1,7200,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3260,,'',1,6600,,'',1,2530,,'',1,7070,,'',1,3310,,'',1,10000,,'',1,10580,,'',1,10300,,'',1,10240,,'',1,10100,,'',1,10100,,'',1
'20253010multint',5401,53320,,'',1,6800,,'',1,1700,,'',1,1330,,'',1,1800,,'',1,5900,,'',1,1600,,'',1,1700,,'',1,1800,,'',1,5500,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7060,,'',1,3100,,'',1,6600,,'',1,2930,,'',1,7670,,'',1,2440,,'',1,9970,,'',1,10800,,'',1,9800,,'',1,10180,,'',1,9800,,'',1,10200,,'',1
'20253510multint',5401,63820,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,9900,,'',1,10100,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'20253610multint',5401,63820,,'',1,10400,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7500,,'',1,2900,,'',1,9900,,'',1,10100,,'',1,9880,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'20252010multint',25401,62750,,'',0,2500,,'',0,7000,,'',0,3060,,'',0,7340,,'',0
'20253010multint',25401,62550,,'',0,2760,,'',0,6200,,'',0,1200,,'',0,1600,,'',0,7940,,'',0
'20253010multint',35401,65050,,'',0,44960,,'',0
'20252010multint',55401,70820,,'',0,3200,,'',0
'20253010multint',55401,65520,,'',0,6030,,'',0
'20253010multint',7005401,85610,,'',0
