'20252010multint',1403,62400,,'',0,10050,,'',0,10300,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9900,,'',0,9690,,'',0,10410,,'',0,9900,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,9850,,'',0,10000,,'',0
'20252010multint',1503,65350,,'',0,10400,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9490,,'',0,14690,,'',0,5410,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20253010multint',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20253510multint',9102,54800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20253610multint',9102,54800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20253010multint',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20253510multint',9600,70600,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,5800,,'',0,9900,,'',0
'20253610multint',9600,70600,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,5800,,'',0,9900,,'',0
'20252010multint',21502,64850,,'',0,6600,,'',0,3000,,'',0
'20253010multint',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20252010multint',91503,260250,,'',0,13000,,'',0
'20253010multint',99103,260340,,'',0,13000,,'',0
'20253510multint',99103,260340,,'',0,13000,,'',0
'20253010multint',7009003,155000,,'',0
