'20252010multint',5400,63930,,'',1,7300,,'',1,3170,,'',1,6800,,'',1,2930,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,2600,,'',1,7170,,'',1,3300,,'',1,7400,,'',1,2900,,'',1,6430,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20252011multint',5400,63930,,'',1,7300,,'',1,3170,,'',1,6800,,'',1,2930,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3030,,'',1,7200,,'',1,2600,,'',1,7170,,'',1,3300,,'',1,7400,,'',1,2900,,'',1,6430,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20252510multint',5400,71100,,'',1,10100,,'',1,10130,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2100,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10270,,'',1,10200,,'',1,9700,,'',1
'20252511multint',5400,71100,,'',1,10100,,'',1,10130,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2100,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10270,,'',1,10200,,'',1,9700,,'',1
'20252610multint',5400,71100,,'',1,10100,,'',1,10130,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2100,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10270,,'',1,10200,,'',1,9700,,'',1
'20252611multint',5400,71100,,'',1,10100,,'',1,10130,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2100,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10270,,'',1,10200,,'',1,9700,,'',1
'20252010multint',25400,153200,4,'',0,7400,4,'',0,3100,4,'',0,7000,4,'',0,9430,4,'',0
'20252011multint',25400,153200,4,'',0,7400,4,'',0,3100,4,'',0,7000,4,'',0,9430,4,'',0
'20252010multint',55400,164720,4,'',0,6820,4,'',0
'20252011multint',55400,164720,4,'',0,6820,4,'',0
'20252010multint',95400,255540,,'',0,17000,,'',0
'20252011multint',95400,255540,,'',0,17000,,'',0
'20252510multint',95400,255540,,'',0,17000,,'',0
'20252511multint',95400,255540,,'',0,17000,,'',0
