'20252010multint',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20252011multint',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20252510multint',301,53900,,'',0,10200,,'',0,10000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20252511multint',301,53900,,'',0,10200,,'',0,10000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20252610multint',301,53900,,'',0,10200,,'',0,10000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20252611multint',301,53900,,'',0,10200,,'',0,10000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20252010multint',1103,55200,,'',1,6900,,'',1,2910,,'',1,5600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5010,,'',1,2000,,'',1,2090,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5810,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1100,,'',1,1120,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,980,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252011multint',1103,55200,,'',1,6900,,'',1,2910,,'',1,5600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5010,,'',1,2000,,'',1,2090,,'',1,6100,,'',1,2100,,'',1,1900,,'',1,5810,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6100,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1100,,'',1,1120,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,980,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252510multint',1103,61300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252511multint',1103,61300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252610multint',1103,61300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252611multint',1103,61300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2910,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3010,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7090,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20252010multint',2503,64550,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1160,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2500,,'',0,6000,,'',0,1740,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,9800,,'',0
'20252011multint',2503,64550,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1160,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,2500,,'',0,6000,,'',0,1740,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,9800,,'',0
'20252510multint',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20252511multint',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20252610multint',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20252611multint',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20252010multint',2801,61400,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5800,,'',0,1300,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20252011multint',2801,61400,,'',0,3000,,'',0,6700,,'',0,2300,,'',0,1900,,'',0,5800,,'',0,1300,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20252510multint',2801,64500,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,10100,,'',0
'20252511multint',2801,64500,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,10100,,'',0
'20252610multint',2801,64500,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,10100,,'',0
'20252611multint',2801,64500,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,10100,,'',0
'20252010multint',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20252011multint',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20252010multint',8601,73610,,'',0,7510,,'',0,2800,,'',0
'20252011multint',8601,73610,,'',0,7510,,'',0,2800,,'',0
'20252010multint',10703,154020,,'',0,6810,,'',0,2200,,'',0,2890,,'',0,6000,,'',0,2100,,'',0
'20252011multint',10703,154020,,'',0,6810,,'',0,2200,,'',0,2890,,'',0,6000,,'',0,2100,,'',0
'20252010multint',13601,70000,,'',0,1500,,'',0,2420,,'',0,1900,,'',0,5580,,'',0,3000,,'',0
'20252011multint',13601,70000,,'',0,1500,,'',0,2420,,'',0,1900,,'',0,5580,,'',0,3000,,'',0
'20252010multint',21403,151820,,'',0,1800,,'',0,7510,,'',0,3300,,'',0
'20252011multint',21403,151820,,'',0,1800,,'',0,7510,,'',0,3300,,'',0
'20252010multint',21503,154120,,'',0,11410,,'',0,8970,,'',0
'20252011multint',21503,154120,,'',0,11410,,'',0,8970,,'',0
'20252010multint',23001,64310,4,'',0,6500,4,'',0,2300,4,'',0,2300,4,'',0,6120,4,'',0,2600,4,'',0
'20252011multint',23001,64310,4,'',0,6500,4,'',0,2300,4,'',0,2300,4,'',0,6120,4,'',0,2600,4,'',0
'20252010multint',23601,70710,4,'',0,2500,4,'',0,1720,4,'',0,6800,4,'',0,3100,4,'',0
'20252011multint',23601,70710,4,'',0,2500,4,'',0,1720,4,'',0,6800,4,'',0,3100,4,'',0
'20252010multint',23801,70750,4,'',0,2460,4,'',0,1500,4,'',0,6920,4,'',0
'20252011multint',23801,70750,4,'',0,2460,4,'',0,1500,4,'',0,6920,4,'',0
'20252010multint',23901,71930,4,'',0,2600,4,'',0,7300,4,'',0,2600,4,'',0
'20252011multint',23901,71930,4,'',0,2600,4,'',0,7300,4,'',0,2600,4,'',0
'20252010multint',25001,64910,4,'',0,7000,4,'',0,2840,4,'',0,7000,4,'',0,3080,4,'',0
'20252011multint',25001,64910,4,'',0,7000,4,'',0,2840,4,'',0,7000,4,'',0,3080,4,'',0
'20252010multint',25101,71910,4,'',0,2820,4,'',0,7000,4,'',0
'20252011multint',25101,71910,4,'',0,2820,4,'',0,7000,4,'',0
'20252010multint',25301,71830,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0
'20252011multint',25301,71830,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0
'20252010multint',25401,64910,4,'',0,6600,4,'',0,3120,4,'',0,7100,4,'',0,3100,4,'',0
'20252011multint',25401,64910,4,'',0,6600,4,'',0,3120,4,'',0,7100,4,'',0,3100,4,'',0
'20252010multint',25501,71810,4,'',0,3000,4,'',0,5600,4,'',0,1500,4,'',0
'20252011multint',25501,71810,4,'',0,3000,4,'',0,5600,4,'',0,1500,4,'',0
'20252010multint',25701,71810,4,'',0,3000,4,'',0,6920,4,'',0
'20252011multint',25701,71810,4,'',0,3000,4,'',0,6920,4,'',0
'20252010multint',25801,71830,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0
'20252011multint',25801,71830,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0
'20252010multint',27201,70930,4,'',0,3000,4,'',0,7580,4,'',0,2400,4,'',0
'20252011multint',27201,70930,4,'',0,3000,4,'',0,7580,4,'',0,2400,4,'',0
'20252010multint',27301,70310,4,'',0,3100,4,'',0,8040,4,'',0,3060,4,'',0
'20252011multint',27301,70310,4,'',0,3100,4,'',0,8040,4,'',0,3060,4,'',0
'20252010multint',27401,70830,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20252011multint',27401,70830,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20252010multint',27701,64550,4,'',0,5700,4,'',0,1200,4,'',0,1800,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1660,4,'',0
'20252011multint',27701,64550,4,'',0,5700,4,'',0,1200,4,'',0,1800,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1660,4,'',0
'20252010multint',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2600,4,'',0
'20252011multint',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2600,4,'',0
'20252010multint',28001,70610,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20252011multint',28001,70610,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20252010multint',28101,71010,4,'',0,2700,4,'',0,7420,4,'',0,1000,4,'',0,2000,4,'',0
'20252011multint',28101,71010,4,'',0,2700,4,'',0,7420,4,'',0,1000,4,'',0,2000,4,'',0
'20252010multint',28201,64210,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20252011multint',28201,64210,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20252010multint',28303,154520,,'',0,7610,,'',0,9190,,'',0
'20252011multint',28303,154520,,'',0,7610,,'',0,9190,,'',0
'20252010multint',28401,71710,4,'',0,3020,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20252011multint',28401,71710,4,'',0,3020,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20252010multint',28901,71310,4,'',0,3120,4,'',0,5720,4,'',0,1200,4,'',0,2900,4,'',0
'20252011multint',28901,71310,4,'',0,3120,4,'',0,5720,4,'',0,1200,4,'',0,2900,4,'',0
'20252010multint',29203,154420,,'',0,7110,,'',0,8490,,'',0
'20252011multint',29203,154420,,'',0,7110,,'',0,8490,,'',0
'20252010multint',29403,154020,,'',0,10810,,'',0,7070,,'',0,9100,,'',0
'20252011multint',29403,154020,,'',0,10810,,'',0,7070,,'',0,9100,,'',0
'20252011multint',41001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252511multint',41001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252611multint',41001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252011multint',43001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252511multint',43001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252611multint',43001,174900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252011multint',45001,174700,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252511multint',45001,174700,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252611multint',45001,174700,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0
'20252010multint',80003,54350,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1430,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4970,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20252011multint',80003,54350,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1430,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4970,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20252510multint',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252511multint',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252610multint',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252611multint',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20252010multint',80103,53550,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1530,,'',1,5300,,'',1,1000,,'',1,1060,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20252011multint',80103,53550,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1530,,'',1,5300,,'',1,1000,,'',1,1060,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,940,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20252510multint',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20252511multint',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20252610multint',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20252611multint',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20252010multint',91503,253140,,'',0,17000,,'',0
'20252011multint',91503,253140,,'',0,17000,,'',0
'20252510multint',91503,253140,,'',0,17000,,'',0
'20252511multint',91503,253140,,'',0,17000,,'',0
'20252010multint',92503,253120,,'',0,17000,,'',0
'20252011multint',92503,253120,,'',0,17000,,'',0
'20252510multint',92503,253120,,'',0,17000,,'',0
'20252511multint',92503,253120,,'',0,17000,,'',0
'20252010multint',99203,253110,,'',0,17000,,'',0
'20252011multint',99203,253110,,'',0,17000,,'',0
'20252510multint',99203,253110,,'',0,17000,,'',0
'20252511multint',99203,253110,,'',0,17000,,'',0
