'20252010multint',3601,60630,,'',0,3000,,'',0,6720,,'',0,2900,,'',0,7000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20252011multint',3601,60630,,'',0,3000,,'',0,6720,,'',0,2900,,'',0,7000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20252510multint',3601,61030,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252511multint',3601,61030,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252610multint',3601,61030,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252611multint',3601,61030,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252010multint',23601,63550,,'',0,2200,,'',0,5600,,'',0,2700,,'',0,7400,,'',0
'20252011multint',23601,63550,,'',0,2200,,'',0,5600,,'',0,2700,,'',0,7400,,'',0
'20252010multint',53601,65640,,'',0,6900,,'',0
'20252011multint',53601,65640,,'',0,6900,,'',0
'20252010multint',53801,63430,,'',0,6600,,'',0,2900,,'',0
'20252011multint',53801,63430,,'',0,6600,,'',0,2900,,'',0
