'20252010multint',7400,72840,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10350,,'',1,9650,,'',1,9990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20252010multint',8400,80430,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10110,,'',1,10160,,'',1,9710,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9940,,'',1,10000,,'',1
'20253010multint',8400,80500,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,2000,,'',1,8200,,'',1,2800,,'',1,6800,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20253510multint',8400,80200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20253610multint',8400,80200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20252010multint',29000,161810,4,'',0,3290,4,'',0,7210,4,'',0,3520,4,'',0,8500,4,'',0
'20253010multint',29000,162520,4,'',0,3090,4,'',0,7010,4,'',0,7510,4,'',0,4100,4,'',0
'20252010multint',80400,63530,0,'N-Loretteville',1,1810,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1910,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5500,0,'N-Loretteville',1,1600,0,'N-Loretteville',1,1500,0,'N-Loretteville',1,1300,0,'N-Loretteville',1,5500,0,'N-Loretteville',1,1400,0,'N-Loretteville',1,1400,0,'N-Loretteville',1,1600,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5700,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1900,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1700,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5600,0,'N-Loretteville',1,1600,0,'N-Loretteville',1,1500,0,'N-Loretteville',1,1200,0,'N-Loretteville',1,5200,0,'N-Loretteville',1,1200,0,'N-Loretteville',1,1300,0,'N-Loretteville',1,1100,0,'N-Loretteville',1,1200,0,'N-Loretteville',1,5200,0,'N-Loretteville',1,1200,0,'N-Loretteville',1,1200,0,'N-Loretteville',1,1100,0,'N-Loretteville',1,1400,0,'N-Loretteville',1,5600,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,5790,0,'N-Loretteville',1,1800,0,'N-Loretteville',1,3200,0,'N-Loretteville',1,6990,0,'N-Loretteville',1,2910,0,'N-Loretteville',1,7000,0,'N-Loretteville',1,3000,0,'N-Loretteville',1,7000,0,'N-Loretteville',1,3000,0,'N-Loretteville',1
'20253010multint',80400,63540,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1400,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5360,,'',1,1600,,'',1,1500,,'',1,1450,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1400,,'',1,5600,,'',1,1450,,'',1,1600,,'',1,1310,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1090,,'',1,1100,,'',1,1200,,'',1,1150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1800,,'',1,1900,,'',1,5790,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20253510multint',80400,71640,,'',1,1500,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1910,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1690,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',1,1800,,'',1
'20253610multint',80400,71640,,'',1,1500,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1910,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1690,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5600,,'',1,1800,,'',1,1800,,'',1
'20252010multint',90400,260340,0,'N-Loretteville',0
'20253010multint',90400,260330,,'',0
'20253510multint',90400,260430,,'',0
'20252010multint',98400,260930,,'',0
'20253010multint',98400,260930,,'',0
'20253510multint',98400,260930,,'',0
