'20253011multint',5501,54450,,'',0,7000,,'',0,3060,,'',0,6820,,'',0,3270,,'',0,7200,,'',0,3400,,'',0,9130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10670,,'',0,7240,,'',0,3480,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260010multint',5501,54650,,'',0,7000,,'',0,3060,,'',0,6820,,'',0,3270,,'',0,7200,,'',0,3400,,'',0,9130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10170,,'',0,7840,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7100,,'',0,3180,,'',0,8600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260510multint',5501,72230,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20260511multint',5501,72230,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20260512multint',5501,72230,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20260610multint',5501,72230,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20260611multint',5501,72230,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20253011multint',25401,63230,,'',0,6800,,'',0,2220,,'',0,1260,,'',0,1600,,'',0,7840,,'',0
'20260010multint',25401,63230,,'',0,2220,,'',0,6960,,'',0,1400,,'',0,1500,,'',0,7700,,'',0
'20260512multint',25401,65450,,'',0,9860,,'',0
'20253011multint',25501,65450,,'',0,6060,,'',0,2000,,'',0,1600,,'',0
'20260010multint',25501,65930,,'',0,5300,,'',0,2520,,'',0,1400,,'',0
'20260512multint',25501,73750,,'',0
