'20252010multint',9203,63400,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3200,,'',0,6400,,'',0,3700,,'',0,7600,,'',0,2900,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20252510multint',9203,80600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252610multint',9203,80600,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252010multint',9403,71400,,'',0,9700,4,'',0,200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,9800,4,'',0,200,,'',0,9000,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,3400,,'',0,6700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20252510multint',9403,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252610multint',9403,71800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20252010multint',29203,160700,,'',0,3400,,'',0,8200,,'',0
'20252010multint',29403,160400,,'',0,11000,,'',0,2600,,'',0,9000,,'',0
'20252010multint',31503,153900,,'',0,8600,,'',0,2900,,'',0,7200,,'',0
'20252510multint',40002,80140,,'',1,5800,,'',1,9910,,'',1,9860,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,10200,,'',1,14190,,'',1
'20252610multint',40002,80140,,'',1,5800,,'',1,9910,,'',1,9860,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,6810,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3030,,'',1,10200,,'',1,14190,,'',1
'20252010multint',99203,254700,,'',0,17000,,'',0
'20252510multint',99203,254700,,'',0,17000,,'',0
