'20242011multint',7401,60920,,'',1,9920,,'',1,9660,,'',1,10120,,'',1,10190,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,9900,,'',1,9880,,'',1,10120,,'',1,10100,,'',1,10090,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20242511multint',7401,70950,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20242611multint',7401,70950,,'',1,9960,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20242011multint',8401,64040,,'',1,9670,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10080,,'',1,9890,,'',1,9600,,'',1,10130,,'',1,10280,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20242511multint',8401,63940,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20242611multint',8401,63940,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20242011multint',27401,64910,,'',0,5900,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20242011multint',29001,64730,,'',0,7300,,'',0,3500,,'',0,6600,,'',0
'20242011multint',57401,64600,,'',0,6700,,'',0,3800,,'',0
'20242011multint',80401,53700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5220,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1580,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5330,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1670,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1480,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,2400,,'',1,7040,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20242511multint',80401,63640,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1360,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20242611multint',80401,63640,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1360,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
