'20250113daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250114daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250115daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250116daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250117daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250118daily',3100,73800,,'',0,20230,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20570,,'',0,20200,,'',0,19800,,'',0,15800,,'',0
'20250119daily',3100,73800,,'',0,20230,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20570,,'',0,20200,,'',0,19800,,'',0,15800,,'',0
'20250120daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250121daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250122daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250123daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250124daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250125daily',3100,73800,,'',0,20230,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20570,,'',0,20200,,'',0,19800,,'',0,15800,,'',0
'20250126daily',3100,73800,,'',0,20230,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20570,,'',0,20200,,'',0,19800,,'',0,15800,,'',0
'20250127daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250128daily',3100,63800,,'',0,8120,,'',0,2900,,'',0,7080,,'',0,3900,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6970,,'',0,3500,,'',0,7850,,'',0,7170,,'',0,2910,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9470,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250117daily',93100,260800,,'',0,12300,,'',0
'20250118daily',93100,260800,,'',0,12300,,'',0
'20250124daily',93100,260800,,'',0,12300,,'',0
'20250125daily',93100,260800,,'',0,12300,,'',0
