'20240930daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,13000,,'',0
'20241001daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241002daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241003daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241004daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,13000,,'',0
'20241005daily',8001,61210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'20241006daily',8001,61210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'20241007daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241008daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241009daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241010daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241011daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241012daily',8001,61210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'20241013daily',8001,61210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'20241014daily',8001,61210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'20241015daily',8001,61120,,'',0,2910,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,10090,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240930daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241001daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241002daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241003daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241004daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241007daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241008daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241009daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241010daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241011daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20241015daily',28001,64310,,'',0,6700,,'',0,1900,,'',0,1000,,'',0,1700,,'',0,5100,,'',0
'20240930daily',38001,70810,,'',0,3010,,'',0
'20241001daily',38001,70810,,'',0,3010,,'',0
'20241002daily',38001,70810,,'',0,3010,,'',0
'20241003daily',38001,70810,,'',0,3010,,'',0
'20241004daily',38001,70810,,'',0,3010,,'',0
'20241007daily',38001,70810,,'',0,3010,,'',0
'20241008daily',38001,70810,,'',0,3010,,'',0
'20241009daily',38001,70810,,'',0,3010,,'',0
'20241010daily',38001,70810,,'',0,3010,,'',0
'20241011daily',38001,70810,,'',0,3010,,'',0
'20241015daily',38001,70810,,'',0,3010,,'',0
'20240930daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241001daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241002daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241003daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241004daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241007daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241008daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241009daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241010daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241011daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20241015daily',39100,161110,4,'',0,2830,4,'',0,7270,4,'',0
'20240930daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241001daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241002daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241003daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241004daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241007daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241008daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241009daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241010daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241011daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20241015daily',58001,71100,,'',0,2910,,'',0,6900,,'',0
'20240930daily',1008001,163250,,'',0
'20241001daily',1008001,163250,,'',0
'20241002daily',1008001,163250,,'',0
'20241003daily',1008001,163250,,'',0
'20241004daily',1008001,163250,,'',0
'20241007daily',1008001,163250,,'',0
'20241008daily',1008001,163250,,'',0
'20241009daily',1008001,163250,,'',0
'20241010daily',1008001,163250,,'',0
'20241011daily',1008001,163250,,'',0
'20241015daily',1008001,163250,,'',0
