'20250223daily',2503,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250224daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250225daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250226daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250227daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250228daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250301daily',2503,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250302daily',2503,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250303daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250304daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250305daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250306daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250307daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250308daily',2503,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250309daily',2503,74020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250310daily',2503,71520,,'',0,1700,,'',0,1610,,'',0,5700,,'',0,1510,,'',0,1390,,'',0,1200,,'',0,6890,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,1500,,'',0,1810,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6690,,'',0,2790,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250228daily',92503,255410,,'',0,17000,,'',0
'20250301daily',92503,255410,,'',0,17000,,'',0
'20250307daily',92503,255410,,'',0,17000,,'',0
'20250308daily',92503,255410,,'',0,17000,,'',0
'20250224daily',7002503,155030,,'',0
'20250225daily',7002503,155030,,'',0
'20250226daily',7002503,155030,,'',0
'20250227daily',7002503,155030,,'',0
'20250310daily',7002503,155230,,'',0
