'20250823daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250824daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250825daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250826daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250827daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250828daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250829daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250830daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250831daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250901daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250902daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250903daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250904daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250905daily',7400,75040,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250906daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250907daily',7400,84740,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250823daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250824daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250825daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250826daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250827daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250828daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250829daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250830daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250831daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250901daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250902daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250903daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250904daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250905daily',8400,83030,,'',1,9700,,'',1,10000,,'',1,9900,,'',1,10270,,'',1,10000,,'',1,10000,,'',1,10140,,'',1,10990,,'',1,1680,,'',1,7730,,'',1,6560,,'',1,2730,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9920,,'',1
'20250906daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250907daily',8400,82250,,'',1,10000,,'',1,10180,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9860,,'',1
'20250825daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250826daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250827daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250828daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250829daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250902daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250903daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250904daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250905daily',28400,164520,4,'',0,6900,4,'',0,2620,4,'',0,6800,4,'',0,2300,4,'',0
'20250825daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250826daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250827daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250828daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250829daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250902daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250903daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250904daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250905daily',38400,170730,4,'',0,5200,4,'',0,15600,4,'',0
'20250825daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250826daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250827daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250828daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250829daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250902daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250903daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250904daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250905daily',58400,164220,4,'',0,7500,4,'',0,2020,4,'',0,7200,4,'',0
'20250823daily',97203,263410,,'',0
'20250830daily',97203,263410,,'',0
'20250905daily',97203,263410,,'',0
'20250906daily',97203,263410,,'',0
