'20250518daily',8000,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250519daily',8000,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250520daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250521daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250522daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250523daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250524daily',8000,70100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250525daily',8000,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250527daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250528daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250529daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250530daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250531daily',8000,70100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250601daily',8000,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250602daily',8000,70100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250520daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250521daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250522daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250523daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250526daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250527daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250528daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250529daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250530daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250602daily',28000,155900,4,'',0,7000,4,'',0,1200,4,'',0,1700,4,'',0,7900,4,'',0,7100,4,'',0
'20250520daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250521daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250522daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250523daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250526daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250527daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250528daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250529daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250530daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250602daily',38000,164600,4,'',0,7700,4,'',0,3600,4,'',0,9700,4,'',0
'20250520daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250521daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250522daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250523daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250526daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250527daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250528daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250529daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250530daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250602daily',58000,164600,4,'',0,7900,4,'',0,2500,4,'',0
'20250523daily',98000,260700,,'',0
'20250524daily',98000,260700,,'',0
'20250530daily',98000,260700,,'',0
'20250531daily',98000,260700,,'',0
