'20240728daily',9300,73830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20240729daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240730daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240731daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240801daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240802daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240803daily',9300,73830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20240804daily',9300,73830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20240805daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240806daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240807daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240808daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240809daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
'20240810daily',9300,73830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20240811daily',9300,73830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20240812daily',9300,64130,,'',0,9980,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9880,,'',0,6900,,'',0,3100,,'',0,6230,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2800,,'',0,2730,,'',0,9190,,'',0,10500,,'',0,10110,,'',0,14590,,'',0
