'20251013daily',7001,55920,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0
'20251014daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251015daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251016daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251017daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251018daily',7001,55920,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0
'20251019daily',7001,55920,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0
'20251020daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251021daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251022daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251023daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251024daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251025daily',7001,55920,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0
'20251026daily',7001,55920,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0
'20251027daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251028daily',7001,60220,,'',0,1700,,'',0,1610,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2390,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'20251014daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,900,,'',0,200,,'',0,1700,,'',0,1900,,'',0
'20251015daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,900,,'',0,200,,'',0,1700,,'',0,1900,,'',0
'20251016daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,900,,'',0,200,,'',0,1700,,'',0,1900,,'',0
'20251017daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,900,,'',0,200,,'',0,1700,,'',0,1900,,'',0
'20251020daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251021daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251022daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251023daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251024daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251027daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251028daily',27001,61230,,'',0,1300,,'',0,900,,'',0,1400,,'',0,500,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1900,,'',0
'20251014daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251015daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251016daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251017daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251020daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251021daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251022daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251023daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251024daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251027daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251028daily',37001,63730,,'',0,900,,'',0,1000,,'',0,4900,,'',0,2400,,'',0,18400,,'',0,200,,'',0,20000,,'',0
'20251014daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251015daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251016daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251017daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251020daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251021daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251022daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251023daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251024daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251027daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
'20251028daily',57001,63430,,'',0,2110,,'',0,8100,,'',0
