'20250929daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250930daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20251001daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20251002daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20251003daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20251004daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251005daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251006daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20251007daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20251008daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20251009daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20251010daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20251011daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251012daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251013daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251014daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
