'20241208daily',6103,75130,,'',1,6800,,'',1,2800,,'',1,9980,,'',1,9890,,'',1,10000,,'',1,7010,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241209daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241210daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241211daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241212daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241213daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241214daily',6103,75130,,'',1,6800,,'',1,2800,,'',1,9980,,'',1,9890,,'',1,10000,,'',1,7010,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241215daily',6103,75130,,'',1,6800,,'',1,2800,,'',1,9980,,'',1,9890,,'',1,10000,,'',1,7010,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241216daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241217daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241218daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241219daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241220daily',6103,62030,,'',1,2980,,'',1,6990,,'',1,2800,,'',1,6800,,'',1,3110,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7070,,'',1,3110,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9990,,'',1,9950,,'',1,10390,,'',1,10000,,'',1
'20241209daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241210daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241211daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241212daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241213daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241216daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241217daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241218daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241219daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
'20241220daily',33201,153620,,'',0,11700,,'',0,8200,,'',0
