'20250803daily',300,55440,,'',0,10300,,'',0,6700,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,2960,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6830,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3270,,'',0,6800,,'',0,3200,,'',0,10040,,'',0,10200,,'',0,10000,,'',0
'20250804daily',300,52540,,'',0,3000,,'',0,6700,,'',0,2860,,'',0,6930,,'',0,2670,,'',0,7230,,'',0,3270,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2690,,'',0,6600,,'',0,1200,,'',0,2180,,'',0,5900,,'',0,1430,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20250805daily',300,52540,,'',0,3000,,'',0,6700,,'',0,2860,,'',0,6930,,'',0,2670,,'',0,7230,,'',0,3270,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2690,,'',0,6600,,'',0,1200,,'',0,2180,,'',0,5900,,'',0,1430,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20250806daily',300,52540,,'',0,3000,,'',0,6700,,'',0,2860,,'',0,6930,,'',0,2670,,'',0,7230,,'',0,3270,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2690,,'',0,6600,,'',0,1200,,'',0,2180,,'',0,5900,,'',0,1430,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20250807daily',300,52540,,'',0,3000,,'',0,6700,,'',0,2860,,'',0,6930,,'',0,2670,,'',0,7230,,'',0,3270,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2690,,'',0,6600,,'',0,1200,,'',0,2180,,'',0,5900,,'',0,1430,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20250808daily',300,52540,,'',0,3000,,'',0,6700,,'',0,2860,,'',0,6930,,'',0,2670,,'',0,7230,,'',0,3270,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2690,,'',0,6600,,'',0,1200,,'',0,2180,,'',0,5900,,'',0,1430,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20250809daily',300,72440,,'',0,62590,,'',0,10000,,'',0,30200,,'',0,6800,,'',0,3300,,'',0,20070,,'',0,20240,,'',0
'20250810daily',300,72440,,'',0,72590,,'',0,30200,,'',0,6800,,'',0,13370,,'',0,10000,,'',0,10040,,'',0,10200,,'',0
'20250811daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250812daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250813daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250814daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250815daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250816daily',300,72440,,'',0,62590,,'',0,10000,,'',0,30200,,'',0,6800,,'',0,3300,,'',0,20070,,'',0,20240,,'',0
'20250817daily',300,72440,,'',0,72590,,'',0,30200,,'',0,6800,,'',0,13370,,'',0,10000,,'',0,10040,,'',0,10200,,'',0
'20250818daily',300,52540,,'',0,3000,,'',0,6700,,'',0,12460,,'',0,7230,,'',0,3270,,'',0,29930,,'',0,9800,,'',0,26900,,'',0,9290,,'',0,10710,,'',0,3200,,'',0,7100,,'',0,3070,,'',0,30100,,'',0,10040,,'',0,10000,,'',0
'20250803daily',1900,75440,,'',0,10100,,'',0,9890,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250804daily',1900,62740,,'',0,10190,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,2920,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250805daily',1900,62740,,'',0,10190,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,2920,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250806daily',1900,62740,,'',0,10190,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,2920,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250807daily',1900,62740,,'',0,10190,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,2920,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250808daily',1900,62740,,'',0,10190,,'',0,10200,,'',0,7000,,'',0,9900,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,2920,,'',0,7500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,9910,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250803daily',2800,70800,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2840,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7160,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'20250804daily',2800,63200,,'',0,9840,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0
'20250805daily',2800,63200,,'',0,9840,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0
'20250806daily',2800,63200,,'',0,9840,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0
'20250807daily',2800,63200,,'',0,9840,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0
'20250808daily',2800,63200,,'',0,9840,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0
'20250809daily',2800,123340,,'',0,10100,,'',0,37400,,'',0,30060,,'',0,9900,,'',0
'20250810daily',2800,133440,,'',0,37400,,'',0,10160,,'',0,19900,,'',0
'20250811daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250812daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250813daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250814daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250815daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250816daily',2800,123340,,'',0,10100,,'',0,37400,,'',0,30060,,'',0,9900,,'',0
'20250817daily',2800,133440,,'',0,37400,,'',0,10160,,'',0,19900,,'',0
'20250818daily',2800,73040,,'',0,30100,,'',0,10000,,'',0,29900,,'',0,9800,,'',0,2590,,'',0,7400,,'',0,7510,,'',0,3300,,'',0,19700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10060,,'',0,7000,,'',0,3000,,'',0
'20250803daily',80102,61900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6230,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250804daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250805daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250806daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250807daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250808daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250809daily',80102,61900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5030,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250810daily',80102,61900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5030,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250811daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250812daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250813daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250814daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250815daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250816daily',80102,61900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5030,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250817daily',80102,61900,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1520,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1530,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5030,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1480,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250818daily',80102,60200,,'',1,1600,,'',1,1550,,'',1,1600,,'',1,5770,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1030,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1120,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,700,,'',1,800,,'',1,800,,'',1,4780,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,900,,'',1,1000,,'',1,930,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1470,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1480,,'',1,1500,,'',1,5430,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250808daily',93100,253700,,'',0,16300,,'',0
'20250809daily',93100,253700,,'',0,16300,,'',0
'20250815daily',93100,253700,,'',0,16300,,'',0
'20250816daily',93100,253700,,'',0,16300,,'',0
