'20250316daily',5303,65510,,'',0,10400,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,9900,,'',0
'20250317daily',5303,55710,,'',0,9800,,'',0,7490,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250318daily',5303,55710,,'',0,9800,,'',0,7490,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250319daily',5303,55710,,'',0,9800,,'',0,7490,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250320daily',5303,55710,,'',0,9800,,'',0,7490,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250321daily',5303,55710,,'',0,9800,,'',0,7490,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250322daily',5303,65510,,'',0,10400,,'',0,14100,,'',0,20000,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10190,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,9900,,'',0
'20250323daily',5303,65510,,'',0,10400,,'',0,34100,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10190,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,9900,,'',0
'20250324daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250325daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250326daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250327daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250328daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250329daily',5303,65510,,'',0,10400,,'',0,14100,,'',0,20000,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10190,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,9900,,'',0
'20250330daily',5303,65510,,'',0,10400,,'',0,34100,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10190,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,9900,,'',0
'20250331daily',5303,55710,,'',0,9700,,'',0,7590,,'',0,7400,,'',0,2810,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,5200,,'',0,14600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,7100,,'',0,8390,,'',0,4510,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250317daily',35001,64850,,'',0,6490,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250318daily',35001,64850,,'',0,6490,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250319daily',35001,64850,,'',0,6490,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250320daily',35001,64850,,'',0,6490,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250321daily',35001,64850,,'',0,6490,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250324daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250325daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250326daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250327daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250328daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250331daily',35001,64840,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3800,,'',0,7200,,'',0
'20250317daily',55001,65140,,'',0,6580,,'',0,2300,,'',0
'20250318daily',55001,65140,,'',0,6580,,'',0,2300,,'',0
'20250319daily',55001,65140,,'',0,6580,,'',0,2300,,'',0
'20250320daily',55001,65140,,'',0,6580,,'',0,2300,,'',0
'20250321daily',55001,65140,,'',0,6580,,'',0,2300,,'',0
'20250324daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
'20250325daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
'20250326daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
'20250327daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
'20250328daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
'20250331daily',55001,65140,,'',0,6580,,'',0,2200,,'',0
