'20250616daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6930,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250617daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6930,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250618daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6930,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250619daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6930,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250620daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6930,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250621daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,80540,,'',0,19800,,'',0,15800,,'',0
'20250622daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20540,,'',0,20200,,'',0,19800,,'',0
'20250623daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,26830,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250624daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20540,,'',0,20200,,'',0,19800,,'',0
'20250625daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,26830,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250626daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,26830,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250627daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,26830,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250628daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,80540,,'',0,19800,,'',0,15800,,'',0
'20250629daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20540,,'',0,20200,,'',0,19800,,'',0
'20250630daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9770,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,26830,,'',0,3500,,'',0,7890,,'',0,7180,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10600,,'',0,9440,,'',0,10000,,'',0,10000,,'',0,19800,,'',0
'20250701daily',3100,73750,,'',0,20260,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20540,,'',0,20200,,'',0,19800,,'',0
'20250620daily',93100,260750,,'',0,12300,,'',0
'20250621daily',93100,260950,,'',0,12300,,'',0
'20250627daily',93100,260950,,'',0,12300,,'',0
'20250628daily',93100,260950,,'',0,12300,,'',0
