'20250223daily',3100,251430,,'',0
'20250223daily',3101,60240,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15700,,'',0
'20250224daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250224daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250225daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250225daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250226daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250226daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250227daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250227daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250228daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250228daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250301daily',3100,251430,,'',0
'20250301daily',3101,60240,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15700,,'',0
'20250302daily',3100,251430,,'',0
'20250302daily',3101,60240,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15700,,'',0
'20250303daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250303daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250304daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250304daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250305daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250305daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250306daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250306daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250307daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250307daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250308daily',3100,251430,,'',0
'20250308daily',3101,60240,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15700,,'',0
'20250309daily',3100,251430,,'',0
'20250309daily',3101,60240,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,24200,,'',0,15700,,'',0
'20250310daily',3100,153830,,'',0,11500,,'',0,86010,,'',0
'20250310daily',3101,62430,,'',0,3100,,'',0,8310,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,4000,,'',0,7100,,'',0,2710,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250228daily',93100,262330,,'',0,12300,,'',0
'20250301daily',93100,262330,,'',0,12300,,'',0
'20250307daily',93100,262330,,'',0,12300,,'',0
'20250308daily',93100,262330,,'',0,12300,,'',0
