'20260122daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260123daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260124daily',5501,72740,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9890,,'',0,9900,,'',0,9900,,'',0
'20260125daily',5501,72740,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9890,,'',0,9900,,'',0,9900,,'',0
'20260126daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260127daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260128daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260129daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260130daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260131daily',5501,72740,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9890,,'',0,9900,,'',0,9900,,'',0
'20260201daily',5501,72740,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,9800,,'',0,9900,,'',0,9890,,'',0,9900,,'',0,9900,,'',0
'20260202daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260203daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260204daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260205daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260206daily',5501,55040,,'',0,7000,,'',0,3110,,'',0,6900,,'',0,3360,,'',0,7130,,'',0,3400,,'',0,9100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10200,,'',0,8010,,'',0,7400,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,4600,,'',0,8600,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20260122daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260123daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260126daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260127daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260128daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260129daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260130daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260202daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260203daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260204daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260205daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260206daily',23600,155420,4,'',0,7120,4,'',0,1100,4,'',0,1490,4,'',0,6990,4,'',0,2980,4,'',0
'20260122daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260123daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260126daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260127daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260128daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260129daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260130daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260202daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260203daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260204daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260205daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260206daily',25001,63410,,'',0,6640,,'',0,1900,,'',0,3400,,'',0,6100,,'',0,1600,,'',0
'20260122daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260123daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260126daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260127daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260128daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260129daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260130daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260202daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260203daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260204daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260205daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260206daily',35001,63900,,'',0,6200,,'',0,2600,,'',0,3100,,'',0,15000,,'',0,20500,,'',0
'20260122daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260123daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260126daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260127daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260128daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260129daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260130daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260202daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260203daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260204daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260205daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
'20260206daily',55001,64800,,'',0,6600,,'',0,2500,,'',0,10700,,'',0
