'20241006daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241007daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241008daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241009daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241010daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241011daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241012daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241013daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241014daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241015daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241016daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241017daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241018daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241019daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241020daily',101,60310,,'',1,10000,,'',1,10000,,'',1,5400,,'',1,10100,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,3400,,'',1,7000,,'',1,3100,,'',1,10000,,'',1,10000,,'',1,14400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1
'20241021daily',101,55610,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1700,,'',1,1300,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2890,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1300,,'',1,3100,,'',1,7110,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241007daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241008daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241009daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241010daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241011daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241015daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241016daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241017daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241018daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241021daily',902,160050,,'',0,2900,,'',0,2950,,'',0,9620,,'',0,69800,,'',0
'20241006daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241007daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0
'20241008daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0
'20241009daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241010daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241011daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,7400,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241012daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241013daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241014daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241015daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241016daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241017daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241018daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241019daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241020daily',1802,70530,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,14900,,'',0,9700,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241021daily',1802,63930,,'',0,6900,,'',0,1690,,'',0,1600,,'',0,1600,,'',0,5690,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5100,,'',0,1600,,'',0,1300,,'',0,1310,,'',0,6600,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0
'20241007daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241008daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241009daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241010daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241011daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241015daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241016daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241017daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241018daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241021daily',2902,160650,,'',0,3380,,'',0,6720,,'',0,3150,,'',0,6300,,'',0,2810,,'',0
'20241006daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241007daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,6950,,'',0,200,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,9710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241008daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,6950,,'',0,200,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,9710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241009daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,6950,,'',0,200,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241010daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,6950,,'',0,200,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241011daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,6950,,'',0,200,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241012daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241013daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241014daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241015daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241016daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241017daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241018daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241019daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241020daily',8001,64520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241021daily',8001,64620,,'',0,7390,,'',0,3290,,'',0,7100,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,3200,,'',0,6850,,'',0,2800,,'',0,6800,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241006daily',8501,173530,,'',0
'20241007daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241008daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241009daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241010daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241011daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241012daily',8501,173530,,'',0
'20241013daily',8501,173530,,'',0
'20241014daily',8501,173530,,'',0
'20241015daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241016daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241017daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241018daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
'20241019daily',8501,173530,,'',0
'20241020daily',8501,173530,,'',0
'20241021daily',8501,123710,,'',0,39900,,'',0,9000,,'',0,2520,,'',0,5300,,'',0
