'20250721daily',7000,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250722daily',7000,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250723daily',7000,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250724daily',7000,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250725daily',7000,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250726daily',7000,64830,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250727daily',7000,64830,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9830,,'',0,9900,,'',0,30000,,'',0,10000,,'',0
'20250728daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250729daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250730daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250731daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250801daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250802daily',7000,64830,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9830,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250803daily',7000,64830,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9830,,'',0,9900,,'',0,30000,,'',0,10000,,'',0
'20250804daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250805daily',7000,65100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20050,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10170,,'',0,9740,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250721daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250722daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250723daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250724daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250725daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250726daily',7203,72110,,'',0,20030,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250727daily',7203,72110,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250728daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250729daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250730daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250731daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250801daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250802daily',7203,72110,,'',0,20030,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250803daily',7203,72110,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250804daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250805daily',7203,65210,,'',0,7230,,'',0,3380,,'',0,6720,,'',0,3010,,'',0,6690,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,3110,,'',0,6890,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7280,,'',0,7420,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250721daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250722daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250723daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250724daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250725daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250726daily',7500,71830,,'',0,10000,,'',0,20190,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,20150,,'',0,9950,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250727daily',7500,71830,,'',0,30190,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250728daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250729daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250730daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250731daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250801daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250802daily',7500,71830,,'',0,10000,,'',0,20190,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,20150,,'',0,9950,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250803daily',7500,71830,,'',0,30190,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10050,,'',0,9950,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250804daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250805daily',7500,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10240,,'',0,20000,,'',0,9760,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20250721daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250722daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250723daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250724daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250725daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250728daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250729daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250730daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250731daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250801daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250804daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250805daily',27300,161650,4,'',0,3760,4,'',0,6840,4,'',0,3500,4,'',0
'20250721daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250722daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250723daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250724daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250725daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250728daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250729daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250730daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250731daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250801daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250804daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250805daily',28400,161100,4,'',0,3530,4,'',0,6800,4,'',0,2870,4,'',0,6500,4,'',0
'20250721daily',58400,164700,4,'',0,6600,4,'',0
'20250722daily',58400,164700,4,'',0,6600,4,'',0
'20250723daily',58400,164700,4,'',0,6600,4,'',0
'20250724daily',58400,164700,4,'',0,6600,4,'',0
'20250725daily',58400,164700,4,'',0,6600,4,'',0
'20250728daily',58400,164700,4,'',0,6600,4,'',0
'20250729daily',58400,164700,4,'',0,6600,4,'',0
'20250730daily',58400,164700,4,'',0,6600,4,'',0
'20250731daily',58400,164700,4,'',0,6600,4,'',0
'20250801daily',58400,164700,4,'',0,6600,4,'',0
'20250804daily',58400,164700,4,'',0,6600,4,'',0
'20250805daily',58400,164700,4,'',0,6600,4,'',0
'20250725daily',97203,261110,,'',0
'20250726daily',97203,261110,,'',0
'20250801daily',97203,261110,,'',0
'20250802daily',97203,261110,,'',0
