'20250727daily',3900,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'20250728daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250729daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250730daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250731daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250801daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250802daily',3900,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,80100,,'',0
'20250803daily',3900,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0
'20250804daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250805daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250806daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250807daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250808daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250809daily',3900,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,80100,,'',0
'20250810daily',3900,72500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0
'20250811daily',3900,72200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'20250727daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250728daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250729daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250730daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250731daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250801daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250802daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,20000,,'',0
'20250803daily',5200,73830,,'',0,10000,,'',0,30100,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250804daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250805daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250806daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250807daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250808daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250809daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,20000,,'',0
'20250810daily',5200,73830,,'',0,10000,,'',0,30100,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250811daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7030,,'',0,2480,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,20000,,'',0
'20250728daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250729daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250730daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250731daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250801daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250804daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250805daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250806daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250807daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250808daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250811daily',23800,160700,4,'',0,2820,4,'',0,7080,4,'',0,9400,4,'',0
'20250728daily',53800,165410,4,'',0,7290,4,'',0
'20250729daily',53800,165410,4,'',0,7290,4,'',0
'20250730daily',53800,165410,4,'',0,7290,4,'',0
'20250731daily',53800,165410,4,'',0,7290,4,'',0
'20250801daily',53800,165410,4,'',0,7290,4,'',0
'20250804daily',53800,165410,4,'',0,7290,4,'',0
'20250805daily',53800,165410,4,'',0,7290,4,'',0
'20250806daily',53800,165410,4,'',0,7290,4,'',0
'20250807daily',53800,165410,4,'',0,7290,4,'',0
'20250808daily',53800,165410,4,'',0,7290,4,'',0
'20250811daily',53800,165410,4,'',0,7290,4,'',0
