'20251101daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251102daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251103daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251104daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251105daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251106daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251107daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251108daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251109daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251110daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251111daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251112daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251113daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251114daily',8000,63200,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7400,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0
'20251115daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251116daily',8000,63500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251103daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251104daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251105daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251106daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251107daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251110daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251111daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251112daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251113daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251114daily',38000,121900,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251103daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251104daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251105daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251106daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251107daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251110daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251111daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251112daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251113daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251114daily',58000,160700,4,'',0,2900,4,'',0,2100,4,'',0,8000,4,'',0
'20251101daily',98000,254350,,'',0
'20251107daily',98000,254350,,'',0
'20251108daily',98000,254350,,'',0
'20251114daily',98000,254350,,'',0
'20251115daily',98000,254350,,'',0
