'20250113daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,200,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250114daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,200,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250115daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,200,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250116daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,200,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250117daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,200,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250118daily',300,60350,,'',0,3100,,'',0,7200,,'',0,2780,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7270,,'',0,2930,,'',0,7070,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7230,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20250119daily',300,60350,,'',0,3100,,'',0,7200,,'',0,2780,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7270,,'',0,2930,,'',0,7070,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7230,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20250120daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250121daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250122daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250123daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250124daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250125daily',300,60350,,'',0,3100,,'',0,7200,,'',0,2780,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7270,,'',0,2930,,'',0,7070,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7230,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20250126daily',300,60350,,'',0,3100,,'',0,7200,,'',0,2780,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7270,,'',0,2930,,'',0,7070,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7230,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20250127daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250128daily',300,53500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,4840,,'',0,1900,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1360,,'',0,1800,,'',0,5300,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7000,,'',0
'20250113daily',1000301,163140,,'',0
'20250114daily',1000301,163140,,'',0
'20250115daily',1000301,163140,,'',0
'20250116daily',1000301,163140,,'',0
'20250117daily',1000301,163140,,'',0
'20250120daily',1000301,163140,,'',0
'20250121daily',1000301,163140,,'',0
'20250122daily',1000301,163140,,'',0
'20250123daily',1000301,163140,,'',0
'20250124daily',1000301,163140,,'',0
'20250127daily',1000301,163140,,'',0
'20250128daily',1000301,163140,,'',0
