'20260108daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260109daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260112daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260113daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260114daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260115daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260116daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260119daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260120daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260121daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260122daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
'20260123daily',8801,65430,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,57000,,'',0,3000,,'',0,10000,,'',0,16910,,'',0
