'20240930daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241001daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241002daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241003daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241004daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241005daily',6103,75640,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241006daily',6103,75640,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241007daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241008daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241009daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241010daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241011daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241012daily',6103,75640,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241013daily',6103,75640,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241014daily',6103,75640,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10060,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241015daily',6103,62540,,'',1,3000,,'',1,7000,,'',1,2880,,'',1,6800,,'',1,3220,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6880,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7000,,'',1,3060,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240930daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241001daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241002daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241003daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241004daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241005daily',6400,82540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20241006daily',6400,82540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20241007daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241008daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241009daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241010daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241011daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20241012daily',6400,82540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20241013daily',6400,82540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20241014daily',6400,82540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0
'20241015daily',6400,92500,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240930daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241001daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241002daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241003daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241004daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241007daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241008daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241009daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241010daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241011daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20241015daily',6500,161240,,'',0,3200,,'',0,7570,,'',0,3420,,'',0,6200,,'',0
'20240930daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241001daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241002daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241003daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241004daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241005daily',8500,82700,,'',0
'20241006daily',8500,82700,,'',0
'20241007daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241008daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241009daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241010daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241011daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20241012daily',8500,82700,,'',0
'20241013daily',8500,82700,,'',0
'20241014daily',8500,82700,,'',0
'20241015daily',8500,65600,,'',0,6500,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,36900,,'',0
'20240930daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241001daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241002daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241003daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241004daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241007daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241008daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241009daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241010daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241011daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
'20241015daily',18500,91610,,'',0,63110,,'',0,9600,,'',0,7700,,'',0,2390,,'',0,9040,,'',0
