'20250217daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250218daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250219daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250220daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250221daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250222daily',5501,70550,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250223daily',5501,70550,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250224daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250225daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250226daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250227daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250228daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250301daily',5501,70550,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250302daily',5501,70550,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250303daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250304daily',5501,55050,,'',0,6800,,'',0,3000,,'',0,7250,,'',0,3140,,'',0,7690,,'',0,7200,,'',0,4700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,14600,,'',0,10200,,'',0,10600,,'',0,2970,,'',0,6630,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,9700,,'',0,5700,,'',0,9320,,'',0,9400,,'',0
'20250217daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250218daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250219daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250220daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250221daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250222daily',5801,72140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250223daily',5801,72140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250224daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250225daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250226daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250227daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250228daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250301daily',5801,72140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250302daily',5801,72140,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9620,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250303daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250304daily',5801,62010,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9890,,'',0,10210,,'',0,9920,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250217daily',25001,63100,,'',0,9930,,'',0,1600,,'',0,8220,,'',0
'20250218daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250219daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250220daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250221daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250224daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250225daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250226daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250227daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250228daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250303daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250304daily',25001,63100,,'',0,6950,,'',0,2980,,'',0,1600,,'',0,5500,,'',0,2720,,'',0
'20250217daily',25801,70230,,'',0,13090,,'',0
'20250218daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250219daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250220daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250221daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250224daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250225daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250226daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250227daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250228daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250303daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250304daily',25801,70230,,'',0,2690,,'',0,3000,,'',0,7400,,'',0
'20250217daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250218daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250219daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250220daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250221daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250224daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250225daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250226daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250227daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250228daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250303daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250304daily',35001,64700,,'',0,6430,,'',0,2300,,'',0,7400,,'',0,3600,,'',0,7100,,'',0,20100,,'',0
'20250217daily',35401,71130,,'',0,1900,,'',0
'20250218daily',35401,71130,,'',0,1900,,'',0
'20250219daily',35401,71130,,'',0,1900,,'',0
'20250220daily',35401,71130,,'',0,1900,,'',0
'20250221daily',35401,71130,,'',0,1900,,'',0
'20250224daily',35401,71130,,'',0,1900,,'',0
'20250225daily',35401,71130,,'',0,1900,,'',0
'20250226daily',35401,71130,,'',0,1900,,'',0
'20250227daily',35401,71130,,'',0,1900,,'',0
'20250228daily',35401,71130,,'',0,1900,,'',0
'20250303daily',35401,71130,,'',0,1900,,'',0
'20250304daily',35401,71130,,'',0,1900,,'',0
'20250217daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250218daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250219daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250220daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250221daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250224daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250225daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250226daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250227daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250228daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250303daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
'20250304daily',55001,64930,,'',0,6520,,'',0,2300,,'',0
