'20251224daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251225daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251226daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251227daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251228daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251229daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,4300,,'',0,5700,,'',0,4700,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251230daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,4300,,'',0,5700,,'',0,4700,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251231daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260101daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260102daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260103daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260104daily',9403,70920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260105daily',9403,70620,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2200,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260106daily',9403,70620,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2200,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260107daily',9403,70620,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2200,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260108daily',9403,70620,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,3000,,'',0,2200,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251224daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251225daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251226daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251227daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251228daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251229daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251230daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251231daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260101daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260102daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260103daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260104daily',9601,74450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260105daily',9601,61650,,'',0,9900,,'',0,3600,,'',0,6600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260106daily',9601,61650,,'',0,9900,,'',0,3600,,'',0,6600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260107daily',9601,61650,,'',0,9900,,'',0,3600,,'',0,6600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260108daily',9601,61650,,'',0,9900,,'',0,3600,,'',0,6600,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251229daily',29403,171320,4,'',0
'20251230daily',29403,171320,4,'',0
'20260105daily',29403,161520,4,'',0,9800,4,'',0,2800,4,'',0
'20260106daily',29403,161520,4,'',0,9800,4,'',0,2800,4,'',0
'20260107daily',29403,161520,4,'',0,9800,4,'',0,2800,4,'',0
'20260108daily',29403,161520,4,'',0,9800,4,'',0,2800,4,'',0
'20251226daily',99103,261250,,'',0,13000,,'',0
'20251227daily',99103,261250,,'',0,13000,,'',0
'20251231daily',99103,261250,,'',0,13000,,'',0
'20260102daily',99103,261250,,'',0,13000,,'',0
'20260103daily',99103,261250,,'',0,13000,,'',0
'20260106daily',7009003,160240,,'',0
'20260107daily',7009003,160240,,'',0
'20260108daily',7009003,160240,,'',0
