'20250428daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250429daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250430daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250501daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250502daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,2600,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250503daily',7202,63410,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250504daily',7202,63410,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250505daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250506daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250507daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250508daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250509daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250510daily',7202,63410,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250511daily',7202,63410,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250512daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
'20250513daily',7202,53440,,'',0,9800,,'',0,6770,,'',0,5600,,'',0,7300,,'',0,20300,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,9200,,'',0,9500,,'',0,11200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10100,,'',0,10000,,'',0
