'20251027daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251028daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251029daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251030daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251031daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251101daily',3201,70250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20251102daily',3201,70250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20251103daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251104daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251105daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251106daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251107daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251108daily',3201,70250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20251109daily',3201,70250,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20251110daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
'20251111daily',3201,55310,,'',0,6800,,'',0,3100,,'',0,5800,,'',0,4700,,'',0,7100,,'',0,3100,,'',0,10000,,'',0,24100,,'',0,20000,,'',0,33900,,'',0,16200,,'',0,15740,,'',0,20000,,'',0
