'20250127daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250128daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250129daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250130daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250131daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250201daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250202daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250203daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250204daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250205daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250206daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250207daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250208daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250209daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250210daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250211daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
