'20250608daily',8000,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250609daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,2800,,'',0,6910,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250610daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,2800,,'',0,6910,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250611daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,2800,,'',0,6910,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250612daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,2800,,'',0,6910,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250613daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,2800,,'',0,6910,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250614daily',8000,70440,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250615daily',8000,70440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250616daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,9710,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250617daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,9710,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250618daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,9710,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250619daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,9710,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250620daily',8000,70530,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3390,,'',0,6800,,'',0,9710,,'',0,2910,,'',0,6810,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250609daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250609daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250610daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250610daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250611daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250611daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250612daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250612daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250613daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250613daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250616daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250616daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250617daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250617daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250618daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250618daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250619daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250619daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250620daily',28000,160320,4,'',0,3130,4,'',0,1200,4,'',0,5700,4,'',0,3770,4,'',0,7100,4,'',0
'20250620daily',28001,62810,,'',0,7200,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,1000,,'',0
'20250609daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250609daily',38001,65610,,'',0
'20250610daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250610daily',38001,65610,,'',0
'20250611daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250611daily',38001,65610,,'',0
'20250612daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250612daily',38001,65610,,'',0
'20250613daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250613daily',38001,65610,,'',0
'20250616daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250616daily',38001,65610,,'',0,7100,0,'S-U Laval / Cgp Garneau',0
'20250617daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250617daily',38001,65610,,'',0,7100,0,'S-U Laval / Cgp Garneau',0
'20250618daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250618daily',38001,65610,,'',0,7100,0,'S-U Laval / Cgp Garneau',0
'20250619daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250619daily',38001,65610,,'',0,7100,0,'S-U Laval / Cgp Garneau',0
'20250620daily',38000,165110,4,'',0,7610,4,'',0,7690,4,'',0,9610,4,'',0
'20250620daily',38001,65610,,'',0,7100,0,'S-U Laval / Cgp Garneau',0
'20250609daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250609daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250610daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250610daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250611daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250611daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250612daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250612daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250613daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250613daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250616daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250616daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250617daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250617daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250618daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250618daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250619daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250619daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
'20250620daily',58000,165110,4,'',0,7810,4,'',0,2420,4,'',0
'20250620daily',58001,65910,,'',0,7100,,'',0,7100,,'',0
