'20250803daily',1302,82410,,'',0,10530,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11080,,'',0,11000,,'',0,10920,,'',0,10800,,'',0,10870,,'',0,14400,,'',0,20000,,'',0
'20250804daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250805daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250806daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250807daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250808daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250809daily',1302,82410,,'',0,10530,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,22080,,'',0,21720,,'',0,10870,,'',0,14400,,'',0,20000,,'',0
'20250810daily',1302,82410,,'',0,10530,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,26280,,'',0,21920,,'',0,21670,,'',0
'20250811daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250812daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250813daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250814daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250815daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250816daily',1302,82410,,'',0,10530,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,22080,,'',0,21720,,'',0,10870,,'',0,14400,,'',0,20000,,'',0
'20250817daily',1302,82410,,'',0,10530,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,26280,,'',0,21920,,'',0,21670,,'',0
'20250818daily',1302,72520,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1720,,'',0,8380,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250804daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250805daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250806daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250807daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250808daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250811daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
'20250812daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
'20250813daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
'20250814daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
'20250815daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
'20250818daily',10702,64210,,'',0,5900,,'',0,2330,,'',0,1500,,'',0,1700,,'',0,6900,,'',0
