'20250512daily',2201,64930,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250513daily',2201,64930,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250514daily',2201,64930,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250515daily',2201,64930,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250516daily',2201,64930,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250520daily',2201,72130,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,9900,,'',0,2700,,'',0,9800,,'',0
'20250521daily',2201,72130,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,9900,,'',0,2700,,'',0,9800,,'',0
'20250522daily',2201,72130,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,9900,,'',0,2700,,'',0,9800,,'',0
'20250523daily',2201,72130,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,9900,,'',0,2700,,'',0,9800,,'',0
'20250526daily',2201,72130,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,9900,,'',0,2700,,'',0,9800,,'',0
'20250511daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250512daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250513daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250514daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250515daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250516daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250517daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,19900,,'',1,9900,,'',1
'20250518daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250519daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250520daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250521daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250522daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250523daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250524daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,19900,,'',1,9900,,'',1
'20250525daily',7601,63300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,9600,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250526daily',7601,54800,,'',1,10100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3000,,'',1,6900,,'',1,8100,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'20250512daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250513daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250514daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250515daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250516daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250520daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250521daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250522daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250523daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250526daily',8801,72700,,'',0,200,,'',0,7310,,'',0,2800,,'',0,2800,,'',0,16720,,'',0,57920,,'',0,3000,,'',0,9760,,'',0,12400,,'',0
'20250512daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250513daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250514daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250515daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250516daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250520daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250521daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250522daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250523daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250526daily',9301,71620,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'20250511daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250512daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250513daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250514daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250515daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250516daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250517daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250518daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250519daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250520daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250521daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250522daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250523daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250524daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250525daily',80002,55750,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1470,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250526daily',80002,52650,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,800,,'',1,1000,,'',1,4900,,'',1,670,,'',1,800,,'',1,700,,'',1,800,,'',1,830,,'',1,1000,,'',1,5200,,'',1,1100,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,530,,'',1,500,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,800,,'',1,4800,,'',1,900,,'',1,870,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1530,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250511daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250512daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250513daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250514daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250515daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250516daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250517daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250518daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250519daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250520daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250521daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250522daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250523daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250524daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250525daily',80102,55150,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1570,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1530,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250526daily',80102,53350,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,900,,'',1,5000,,'',1,700,,'',1,770,,'',1,800,,'',1,700,,'',1,800,,'',1,930,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1030,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,5000,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,430,,'',1,600,,'',1,500,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4900,,'',1,700,,'',1,870,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5630,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250516daily',93100,263600,,'',0
'20250517daily',93100,263600,,'',0
'20250523daily',93100,263600,,'',0
'20250524daily',93100,263600,,'',0
