'20250324daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250325daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250326daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250327daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250328daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250329daily',7401,64500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,19800,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250330daily',7401,64500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,20100,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250331daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250401daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250402daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250403daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250404daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250405daily',7401,64500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,19800,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250406daily',7401,64500,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,20100,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250407daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250408daily',7401,54300,,'',1,9500,,'',1,9610,,'',1,10700,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,9710,,'',1,9900,,'',1,10490,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,27200,,'',1
'20250324daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10100,,'',0
'20250325daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10100,,'',0
'20250326daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10100,,'',0
'20250327daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10100,,'',0
'20250328daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10100,,'',0
'20250329daily',7501,63000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250330daily',7501,63000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250331daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250401daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250402daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250403daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250404daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250405daily',7501,63000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250406daily',7501,63000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,20000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250407daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250408daily',7501,62700,,'',0,9010,,'',0,10400,,'',0,10490,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,20100,,'',0,9410,,'',0,9500,,'',0,10900,,'',0,10490,,'',0,20000,,'',0,10300,,'',0,10100,,'',0
'20250324daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250325daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250326daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250327daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250328daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250329daily',8400,82240,,'',1,10200,,'',1,20080,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10180,,'',1,9720,,'',1,10000,,'',1,10180,,'',1,9700,,'',1
'20250330daily',8400,82240,,'',1,10200,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10180,,'',1,9720,,'',1,10000,,'',1,10180,,'',1,9700,,'',1
'20250331daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250401daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250402daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250403daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250404daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250405daily',8400,82240,,'',1,10200,,'',1,20080,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10180,,'',1,9720,,'',1,10000,,'',1,10180,,'',1,9700,,'',1
'20250406daily',8400,82240,,'',1,10200,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9720,,'',1,10180,,'',1,9720,,'',1,10000,,'',1,10180,,'',1,9700,,'',1
'20250407daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250408daily',8400,82920,,'',1,9620,,'',1,10080,,'',1,10000,,'',1,10280,,'',1,10000,,'',1,9820,,'',1,10410,,'',1,10710,,'',1,1870,,'',1,7720,,'',1,9210,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,19900,,'',1
'20250324daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,7300,4,'',0,1800,4,'',0
'20250325daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,7300,4,'',0,1800,4,'',0
'20250326daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,7300,4,'',0,1800,4,'',0
'20250327daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,7300,4,'',0,1800,4,'',0
'20250328daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,7300,4,'',0,1800,4,'',0
'20250331daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250401daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250402daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250403daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250404daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250407daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250408daily',28400,163810,4,'',0,7010,4,'',0,2810,4,'',0,9100,4,'',0
'20250324daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250325daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250326daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250327daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250328daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250331daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250401daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250402daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250403daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250404daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250407daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250408daily',38400,164220,4,'',0,7010,4,'',0,4610,4,'',0,6600,4,'',0,8900,4,'',0
'20250324daily',58400,170530,4,'',0,4600,4,'',0,6910,4,'',0
'20250325daily',58400,170530,4,'',0,4600,4,'',0,6910,4,'',0
'20250326daily',58400,170530,4,'',0,4600,4,'',0,6910,4,'',0
'20250327daily',58400,170530,4,'',0,4600,4,'',0,6910,4,'',0
'20250328daily',58400,170530,4,'',0,4600,4,'',0,6910,4,'',0
'20250331daily',58400,170530,4,'',0,11510,4,'',0
'20250401daily',58400,170530,4,'',0,11510,4,'',0
'20250402daily',58400,170530,4,'',0,11510,4,'',0
'20250403daily',58400,170530,4,'',0,11510,4,'',0
'20250404daily',58400,170530,4,'',0,11510,4,'',0
'20250407daily',58400,170530,4,'',0,11510,4,'',0
'20250408daily',58400,170530,4,'',0,11510,4,'',0
'20250328daily',97203,263120,,'',0
'20250329daily',97203,263120,,'',0
'20250404daily',97203,263120,,'',0
'20250405daily',97203,263120,,'',0
