'20250616daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250617daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250618daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250619daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250620daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250621daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,7000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250622daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250623daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250624daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250625daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250626daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250627daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250628daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,7000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250629daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250630daily',8000,70010,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3190,,'',0,6910,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250701daily',8000,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250616daily',28000,155740,4,'',0,8190,4,'',0,1700,4,'',0,7910,4,'',0,7160,4,'',0
'20250617daily',28000,155740,4,'',0,6990,4,'',0,1200,4,'',0,1700,4,'',0,7910,4,'',0,7160,4,'',0
'20250618daily',28000,155740,4,'',0,6990,4,'',0,1200,4,'',0,1700,4,'',0,7910,4,'',0,7160,4,'',0
'20250619daily',28000,155740,4,'',0,6990,4,'',0,1200,4,'',0,1700,4,'',0,7910,4,'',0,7160,4,'',0
'20250620daily',28000,155740,4,'',0,6990,4,'',0,1200,4,'',0,1700,4,'',0,7910,4,'',0,7160,4,'',0
'20250623daily',28000,155800,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250625daily',28000,155800,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250626daily',28000,155800,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250627daily',28000,155800,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250630daily',28000,155800,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250616daily',38000,164440,4,'',0,7760,4,'',0,3600,4,'',0,9700,4,'',0
'20250617daily',38000,164440,4,'',0,7760,4,'',0,3600,4,'',0,9700,4,'',0
'20250618daily',38000,164440,4,'',0,7760,4,'',0,3600,4,'',0,9700,4,'',0
'20250619daily',38000,164440,4,'',0,7760,4,'',0,3600,4,'',0,9700,4,'',0
'20250620daily',38000,164440,4,'',0,7760,4,'',0,3600,4,'',0,9700,4,'',0
'20250616daily',58000,164440,4,'',0,7900,4,'',0,2560,4,'',0
'20250617daily',58000,164440,4,'',0,7900,4,'',0,2560,4,'',0
'20250618daily',58000,164440,4,'',0,7900,4,'',0,2560,4,'',0
'20250619daily',58000,164440,4,'',0,7900,4,'',0,2560,4,'',0
'20250620daily',58000,164440,4,'',0,7900,4,'',0,2560,4,'',0
'20250623daily',58000,164540,4,'',0
'20250625daily',58000,164540,4,'',0
'20250626daily',58000,164540,4,'',0
'20250627daily',58000,164540,4,'',0
'20250630daily',58000,164540,4,'',0
'20250620daily',98000,260610,,'',0
'20250621daily',98000,260710,,'',0
'20250627daily',98000,260710,,'',0
'20250628daily',98000,260710,,'',0
'20250616daily',1008000,85900,,'',0
'20250617daily',1008000,85900,,'',0
'20250618daily',1008000,85900,,'',0
'20250619daily',1008000,85900,,'',0
'20250620daily',1008000,85900,,'',0
'20250616daily',2007900,90000,,'',0
'20250617daily',2007900,90000,,'',0
'20250618daily',2007900,90000,,'',0
'20250619daily',2007900,90000,,'',0
'20250620daily',2007900,90000,,'',0
