'20240602daily',2502,75350,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240603daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240604daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240605daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240606daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240607daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240608daily',2502,65350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240609daily',2502,75350,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240610daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240611daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240612daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240613daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240614daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240615daily',2502,65350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240616daily',2502,75350,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240617daily',2502,63320,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,2180,,'',0,3100,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240603daily',7001402,73700,,'',0
'20240604daily',7001402,73700,,'',0
'20240605daily',7001402,73700,,'',0
'20240606daily',7001402,73700,,'',0
'20240607daily',7001402,73700,,'',0
'20240610daily',7001402,73700,,'',0
'20240611daily',7001402,73700,,'',0
'20240612daily',7001402,73700,,'',0
'20240613daily',7001402,73700,,'',0
'20240614daily',7001402,73700,,'',0
'20240617daily',7001402,73700,,'',0
