'20251211daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251212daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251213daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251214daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251215daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251216daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251217daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,19800,,'',0,40300,,'',0,39770,,'',0
'20251218daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,19800,,'',0,40300,,'',0,39770,,'',0
'20251219daily',9102,53500,,'',0,10000,,'',0,6930,,'',0,1400,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,19800,,'',0,40300,,'',0,39770,,'',0
'20251220daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251221daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251222daily',9102,53500,,'',0,9500,,'',0,7000,,'',0,1830,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10700,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251223daily',9102,53500,,'',0,9500,,'',0,7000,,'',0,1830,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10700,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9970,,'',0
'20251224daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251225daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251226daily',9102,54800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251211daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251212daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251213daily',9600,70600,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,5800,,'',0,9900,,'',0
'20251214daily',9600,70600,,'',0,9700,,'',0,9800,,'',0,5600,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,5800,,'',0,9900,,'',0
'20251215daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251216daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251217daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251218daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251219daily',9600,63700,,'',0,9930,,'',0,9600,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7470,,'',0,2900,,'',0,7100,,'',0,3030,,'',0,9800,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251220daily',9600,70630,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10030,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251221daily',9600,70630,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10030,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251222daily',9600,63530,,'',0,9970,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6830,,'',0,3200,,'',0,7370,,'',0,2900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251223daily',9600,63530,,'',0,9970,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,6830,,'',0,3200,,'',0,7370,,'',0,2900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251224daily',9600,70630,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10030,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251225daily',9600,70630,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10030,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251226daily',9600,70630,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10030,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251211daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251212daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251215daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251216daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251217daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251218daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251219daily',29102,62000,,'',0,2700,,'',0,6530,,'',0,2400,,'',0
'20251222daily',29102,62200,,'',0,2400,,'',0,6830,,'',0,2500,,'',0
'20251223daily',29102,62200,,'',0,2400,,'',0,6830,,'',0,2500,,'',0
'20251212daily',99103,260340,,'',0,13000,,'',0
'20251213daily',99103,260340,,'',0,13000,,'',0
'20251219daily',99103,260340,,'',0,13000,,'',0
'20251220daily',99103,260540,,'',0,13000,,'',0
'20251226daily',99103,260540,,'',0,13000,,'',0
'20251211daily',7009003,155000,,'',0
'20251212daily',7009003,155000,,'',0
'20251215daily',7009003,155000,,'',0
'20251216daily',7009003,155000,,'',0
'20251217daily',7009003,153700,,'',0
'20251218daily',7009003,153700,,'',0
'20251219daily',7009003,153700,,'',0
