'20251201daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251202daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251203daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251204daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251205daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251206daily',1302,74700,,'',0,10400,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11200,,'',0,15100,,'',0,10800,,'',0,10500,,'',0,10300,,'',0,20400,,'',0
'20251207daily',1302,74700,,'',0,10400,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11200,,'',0,15100,,'',0,10800,,'',0,10500,,'',0,10300,,'',0,20400,,'',0
'20251208daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251209daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251210daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251211daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251212daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251213daily',1302,74700,,'',0,10400,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11200,,'',0,15100,,'',0,10800,,'',0,10500,,'',0,10300,,'',0,20400,,'',0
'20251214daily',1302,74700,,'',0,10400,,'',0,10800,,'',0,15200,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,11200,,'',0,15100,,'',0,10800,,'',0,10500,,'',0,10300,,'',0,20400,,'',0
'20251215daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251216daily',1302,64400,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9600,,'',0,11100,,'',0,9700,,'',0,10200,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251201daily',2503,153700,,'',0,600,,'',0
'20251202daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251203daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251204daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251205daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251206daily',2503,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251207daily',2503,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251208daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251209daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251210daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251211daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251212daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251213daily',2503,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251214daily',2503,73200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251215daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251216daily',2503,70600,,'',0,3200,,'',0,1700,,'',0,5600,,'',0,1100,,'',0,1300,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7400,,'',0,7000,,'',0,3300,,'',0,400,,'',0,600,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251205daily',92503,254600,,'',0,17000,,'',0
'20251206daily',92503,254600,,'',0,17000,,'',0
'20251212daily',92503,254600,,'',0,17000,,'',0
'20251213daily',92503,254600,,'',0,17000,,'',0
