'20250422daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250423daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250424daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250425daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250428daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250429daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250430daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250501daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250502daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250505daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
'20250506daily',8800,70440,,'',0,10000,,'',0,3070,,'',0,10100,,'',0,59730,,'',0,6800,,'',0,2900,,'',0,6970,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,50360,,'',0
