'20250713daily',7202,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250714daily',7202,62120,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250715daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250716daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250717daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250718daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250719daily',7202,65100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10000,,'',0
'20250720daily',7202,65100,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250721daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250722daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250723daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250724daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250725daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250726daily',7202,65100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20200,,'',0,10000,,'',0
'20250727daily',7202,65100,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250728daily',7202,55200,,'',0,6920,,'',0,2930,,'',0,6880,,'',0,2690,,'',0,7000,,'',0,3210,,'',0,10120,,'',0,10050,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,6850,,'',0,2580,,'',0,5800,,'',0,3890,,'',0,7410,,'',0,3420,,'',0,10350,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250714daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250715daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250716daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250717daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250718daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250721daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250722daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250723daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250724daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250725daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250728daily',27301,64510,,'',0,7000,,'',0,3800,,'',0,7300,,'',0
'20250714daily',28401,65750,,'',0,7000,,'',0,2200,,'',0,5800,,'',0,1800,,'',0
'20250715daily',28401,65750,,'',0,7000,,'',0,2200,,'',0,5800,,'',0,1800,,'',0
'20250716daily',28401,65750,,'',0,7000,,'',0,2200,,'',0,5800,,'',0,1800,,'',0
'20250717daily',28401,65750,,'',0,7000,,'',0,2200,,'',0,5800,,'',0,1800,,'',0
'20250718daily',28401,65750,,'',0,7000,,'',0,2200,,'',0,5800,,'',0,1800,,'',0
'20250721daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
'20250722daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
'20250723daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
'20250724daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
'20250725daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
'20250728daily',28401,65750,,'',0,7000,,'',0,8000,,'',0,1800,,'',0
