'20250331daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250401daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250402daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250403daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250404daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250405daily',3101,61030,,'',0,19100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,20200,,'',0,19700,,'',0
'20250406daily',3101,61030,,'',0,19100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20500,,'',0,20200,,'',0,19700,,'',0
'20250407daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250408daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250409daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250410daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250411daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250412daily',3101,61030,,'',0,19100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,20200,,'',0,19700,,'',0
'20250413daily',3101,61030,,'',0,19100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20500,,'',0,20200,,'',0,19700,,'',0
'20250414daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250415daily',3101,63350,,'',0,7170,,'',0,4300,,'',0,6830,,'',0,3000,,'',0,7860,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,20600,,'',0,7960,,'',0,3100,,'',0,6700,,'',0,2720,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250331daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250401daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250402daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250403daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250404daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250405daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20010,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20250406daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20010,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20250407daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250408daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250409daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250410daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250411daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250412daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20010,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20250413daily',3401,70500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20010,,'',0,19990,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'20250414daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
'20250415daily',3401,63300,,'',0,7310,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,40900,,'',0,20000,,'',0,20200,,'',0,6700,,'',0,3400,,'',0,7190,,'',0,7100,,'',0,5300,,'',0,19950,,'',0,20000,,'',0
