'20251101daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
'20251102daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
'20251103daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251104daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251105daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251106daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251107daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251108daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
'20251109daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
'20251110daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251111daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251112daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251113daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251114daily',8201,55230,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2960,,'',0,7040,,'',0,3100,,'',0,10190,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,10180,,'',0,10000,,'',0,17100,,'',0,13000,,'',0
'20251115daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
'20251116daily',8201,65240,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13090,,'',0
