'20250707daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250708daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250709daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250710daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250711daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250714daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250715daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250716daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250717daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250718daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20250721daily',2200,70940,,'',0,9910,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
