'20250818daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250819daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250820daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250821daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250822daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250825daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250826daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250827daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250828daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250829daily',2200,71240,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,69290,,'',0,3000,,'',0,10690,,'',0,10020,,'',0
'20250816daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0
'20250817daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0
'20250818daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,6830,,'',0,2910,,'',0,7190,,'',0,3300,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250819daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,6830,,'',0,2910,,'',0,7190,,'',0,3300,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250820daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,6830,,'',0,2910,,'',0,7190,,'',0,3300,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250821daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,6830,,'',0,2910,,'',0,7190,,'',0,3300,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250822daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2900,,'',0,6830,,'',0,2910,,'',0,7190,,'',0,3300,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250823daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'20250824daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'20250825daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2830,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,3290,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0
'20250826daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2830,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,3290,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0
'20250827daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2830,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,3290,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0
'20250828daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2830,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,3290,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0
'20250829daily',8000,64250,,'',0,200,,'',0,7000,,'',0,2880,,'',0,6970,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6770,,'',0,2830,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,3290,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,2930,,'',0,7070,,'',0,3000,,'',0
'20250830daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'20250831daily',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'20253610multint',8000,64450,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3020,,'',0,6980,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0
'20250825daily',38000,122300,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20250826daily',38000,122300,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20250827daily',38000,122300,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20250828daily',38000,122300,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20250829daily',38000,122300,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20250818daily',58000,163110,4,'',0,7640,4,'',0
'20250819daily',58000,163110,4,'',0,7640,4,'',0
'20250820daily',58000,163110,4,'',0,7640,4,'',0
'20250821daily',58000,163110,4,'',0,7640,4,'',0
'20250822daily',58000,163110,4,'',0,7640,4,'',0
'20250825daily',58000,161510,4,'',0,2900,4,'',0,6100,4,'',0,3640,4,'',0
'20250826daily',58000,161510,4,'',0,2900,4,'',0,6100,4,'',0,3640,4,'',0
'20250827daily',58000,161510,4,'',0,2900,4,'',0,6100,4,'',0,3640,4,'',0
'20250828daily',58000,161510,4,'',0,2900,4,'',0,6100,4,'',0,3640,4,'',0
'20250829daily',58000,161510,4,'',0,2900,4,'',0,6100,4,'',0,3640,4,'',0
'20250816daily',98000,255250,,'',0
'20250822daily',98000,255250,,'',0
'20250823daily',98000,255250,,'',0
'20250829daily',98000,255250,,'',0
'20250830daily',98000,255250,,'',0
'20250828daily',7008000,83300,,'',0
'20250829daily',7008000,83300,,'',0
