'20250630daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250701daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250702daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250703daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250704daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250705daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250706daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20020,,'',0,10200,,'',0,20000,,'',0
'20250707daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250708daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250709daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250710daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250711daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250712daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250713daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20020,,'',0,10200,,'',0,20000,,'',0
'20250714daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250715daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250704daily',93600,253810,,'',0
'20250705daily',93600,253810,,'',0
'20250711daily',93600,253810,,'',0
'20250712daily',93600,253810,,'',0
