'20250414daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250415daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250416daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250417daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250418daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250419daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,10100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'20250420daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250421daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250422daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250423daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250424daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250425daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250426daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,10100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'20250427daily',1103,64300,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250428daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250429daily',1103,62200,,'',1,3100,,'',1,7400,,'',1,1200,,'',1,1000,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,800,,'',1,4600,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6100,,'',1,2100,,'',1,2100,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,800,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1200,,'',1,700,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1200,,'',1,800,,'',1,1300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'20250414daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250415daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250416daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250417daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250422daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250423daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250424daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250425daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250428daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250429daily',33101,71220,4,'',0,2100,4,'',0,8110,4,'',0
'20250414daily',35401,74320,4,'',0,6910,4,'',0
'20250415daily',35401,74320,4,'',0,6910,4,'',0
'20250416daily',35401,74320,4,'',0,6910,4,'',0
'20250417daily',35401,74320,4,'',0,6910,4,'',0
'20250422daily',35401,74320,4,'',0,6910,4,'',0
'20250423daily',35401,74320,4,'',0,6910,4,'',0
'20250424daily',35401,74320,4,'',0,6910,4,'',0
'20250425daily',35401,74320,4,'',0,6910,4,'',0
'20250428daily',35401,74320,4,'',0,6910,4,'',0
'20250429daily',35401,74320,4,'',0,6910,4,'',0
'20250414daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250415daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250416daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250417daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250422daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250423daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250424daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250425daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250428daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250429daily',39101,73930,4,'',0,7000,4,'',0,3100,4,'',0
'20250414daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250415daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250416daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250417daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250418daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250419daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250420daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250421daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250422daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250423daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250424daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250425daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250426daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250427daily',80003,62400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1800,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20250428daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250429daily',80003,61000,,'',1,1600,,'',1,2000,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1300,,'',1,1000,,'',1,4800,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4700,,'',1,700,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,700,,'',1,900,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250414daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250415daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250416daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250417daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250418daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250419daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250420daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250421daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250422daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250423daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250424daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250425daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250426daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250427daily',80103,63100,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250428daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250429daily',80103,60200,,'',1,1500,,'',1,1900,,'',1,1800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1100,,'',1,5000,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,600,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,800,,'',1,900,,'',1,800,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20250418daily',91503,255430,,'',0,17000,,'',0
'20250419daily',91503,255430,,'',0,17000,,'',0
'20250425daily',91503,255430,,'',0,17000,,'',0
'20250426daily',91503,255430,,'',0,17000,,'',0
'20250414daily',7001103,155000,,'',0
'20250415daily',7001103,155000,,'',0
'20250416daily',7001103,155000,,'',0
'20250417daily',7001103,155000,,'',0
'20250422daily',7001103,155000,,'',0
'20250423daily',7001103,155000,,'',0
'20250424daily',7001103,155000,,'',0
'20250425daily',7001103,155000,,'',0
'20250428daily',7001103,155000,,'',0
'20250429daily',7001103,155000,,'',0
