'20241201daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241202daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241203daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241204daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241205daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241206daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241207daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241208daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241209daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241210daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241211daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241212daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241213daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241214daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241215daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241216daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241202daily',18500,160410,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241203daily',18500,160410,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241204daily',18500,160410,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241205daily',18500,160410,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241206daily',18500,160410,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241209daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241210daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241211daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241212daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241213daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241216daily',18500,160410,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241202daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241203daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241204daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241205daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241206daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241209daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241210daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241211daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241212daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241213daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241216daily',27300,160720,4,'',0,3500,4,'',0,6800,4,'',0,3430,4,'',0
'20241206daily',97203,260040,,'',0
'20241207daily',97203,260040,,'',0
'20241213daily',97203,260040,,'',0
'20241214daily',97203,260040,,'',0
