'20241006daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241007daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241008daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241009daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241010daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241011daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241012daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241013daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241014daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241015daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241016daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241017daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241018daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241019daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241020daily',5303,63920,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20241021daily',5303,54030,,'',0,9710,,'',0,7400,,'',0,3400,,'',0,6990,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9710,,'',0,7100,,'',0,4260,,'',0,8730,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20241007daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241008daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241009daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241010daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241011daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241015daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241016daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241017daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241018daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
'20241021daily',25301,65330,,'',0,6500,,'',0,2810,,'',0,7790,,'',0
