'20241229daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241230daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241231daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250101daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250102daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250103daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250104daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250105daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250106daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250107daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250108daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250109daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250110daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250111daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250112daily',1901,62310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250113daily',1901,63010,,'',0,7030,,'',0,3280,,'',0,7280,,'',0,2920,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7320,,'',0,2600,,'',0,6820,,'',0,2800,,'',0,6870,,'',0,2500,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
