'20250525daily',5400,70920,,'',1,10100,,'',1,10110,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10200,,'',1,9700,,'',1
'20250526daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250527daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250528daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250529daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250530daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250531daily',5400,70920,,'',1,10100,,'',1,10110,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10200,,'',1,9700,,'',1
'20250601daily',5400,81020,,'',1,10110,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10200,,'',1,9700,,'',1
'20250602daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250603daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250604daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250605daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250606daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250607daily',5400,70920,,'',1,10100,,'',1,10110,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10200,,'',1,9700,,'',1
'20250608daily',5400,81020,,'',1,10110,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10290,,'',1,10200,,'',1,9700,,'',1
'20250609daily',5400,63730,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3010,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1190,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250525daily',5500,72230,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250526daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250527daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250528daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250529daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250530daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250531daily',5500,72230,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250601daily',5500,72230,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250602daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250603daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250604daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250605daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250606daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250607daily',5500,72230,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250608daily',5500,72230,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250609daily',5500,70530,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10110,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,2990,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250526daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250527daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250528daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250529daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250530daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250602daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250603daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250604daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250605daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250606daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250609daily',25400,152830,4,'',0,7210,4,'',0,3610,4,'',0,7400,4,'',0,2580,4,'',0,2200,4,'',0
'20250526daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250527daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250528daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250529daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250530daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250602daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250603daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250604daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250605daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250606daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250609daily',25500,160230,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250526daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250527daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250528daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250529daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250530daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250602daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250603daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250604daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250605daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250606daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250609daily',34400,164810,4,'',0,7610,4,'',0,1590,4,'',0
'20250526daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250527daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250528daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250529daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250530daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250602daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250603daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250604daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250605daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250606daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250609daily',35400,165750,4,'',0,6580,4,'',0,3190,4,'',0
'20250526daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250527daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250528daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250529daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250530daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250602daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250603daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250604daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250605daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250606daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250609daily',35500,164540,4,'',0,7570,4,'',0,11730,4,'',0
'20250526daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250527daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250528daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250529daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250530daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250602daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250603daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250604daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250605daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250606daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250609daily',55400,164410,4,'',0,6910,4,'',0,2690,4,'',0
'20250526daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250527daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250528daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250529daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250530daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250602daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250603daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250604daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250605daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250606daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250609daily',55500,164540,4,'',0,6770,4,'',0,2240,4,'',0
'20250530daily',95400,255400,,'',0,17000,,'',0
'20250531daily',95400,255400,,'',0,17000,,'',0
'20250606daily',95400,255400,,'',0,17000,,'',0
'20250607daily',95400,255400,,'',0,17000,,'',0
'20250526daily',7005400,162840,,'',0
'20250527daily',7005400,162840,,'',0
'20250528daily',7005400,162840,,'',0
'20250529daily',7005400,162840,,'',0
'20250602daily',7005400,162840,,'',0
'20250603daily',7005400,162840,,'',0
'20250604daily',7005400,162840,,'',0
'20250605daily',7005400,162840,,'',0
'20250606daily',7005400,162840,,'',0
'20250609daily',7005400,162840,,'',0
'20250526daily',7005500,162840,,'',0
'20250527daily',7005500,162840,,'',0
'20250528daily',7005500,162840,,'',0
'20250529daily',7005500,162840,,'',0
'20250602daily',7005500,162840,,'',0
'20250603daily',7005500,162840,,'',0
'20250604daily',7005500,162840,,'',0
'20250605daily',7005500,162840,,'',0
'20250606daily',7005500,162840,,'',0
'20250609daily',7005500,162840,,'',0
