'20240909daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240910daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240911daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240912daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240913daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240914daily',1900,62850,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'20240915daily',1900,62850,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'20240916daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240917daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240918daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240919daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240920daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240921daily',1900,62850,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'20240922daily',1900,62850,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,7300,,'',0,2700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'20240923daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20240924daily',1900,63350,,'',0,6960,,'',0,2900,,'',0,7020,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,7080,,'',0,3100,,'',0,6600,,'',0,2840,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
