'20250113daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250114daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250115daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250116daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250117daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250118daily',7203,71000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250119daily',7203,71000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250120daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250121daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250122daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250123daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250124daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250125daily',7203,71000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250126daily',7203,71000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250127daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250128daily',7203,64130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6800,,'',0,2980,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250113daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250114daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250115daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250116daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250117daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250118daily',8200,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250119daily',8200,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250120daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250121daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250122daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250123daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250124daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250125daily',8200,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250126daily',8200,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250127daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250128daily',8200,64300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250113daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250114daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250115daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250116daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250117daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250120daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250121daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250122daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250123daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250124daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250127daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250128daily',18500,160300,,'',0,5600,,'',0,7700,,'',0,2300,,'',0,8900,,'',0
'20250113daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250114daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250115daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250116daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250117daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250120daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250121daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250122daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250123daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250124daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250127daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250128daily',27300,160400,4,'',0,3800,4,'',0,7000,4,'',0,3400,4,'',0
'20250113daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250114daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250115daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250116daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250117daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250120daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250121daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250122daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250123daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250124daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250127daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250128daily',28400,160300,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250113daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250114daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250115daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250116daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250117daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250120daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250121daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250122daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250123daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250124daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250127daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250128daily',38200,123840,4,'',0,37560,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8640,4,'',0
'20250113daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250114daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250115daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250116daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250117daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250120daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250121daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250122daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250123daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250124daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250127daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250128daily',58200,160000,4,'',0,4000,4,'',0,8940,4,'',0,2300,4,'',0
'20250117daily',97203,260000,,'',0
'20250118daily',97203,260000,,'',0
'20250124daily',97203,260000,,'',0
'20250125daily',97203,260000,,'',0
'20250117daily',98200,260610,,'',0
'20250118daily',98200,260610,,'',0
'20250124daily',98200,260610,,'',0
'20250125daily',98200,260610,,'',0
