'20251027daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251028daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251029daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251030daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251031daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251101daily',3400,64610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'20251102daily',3400,64610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'20251103daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251104daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251105daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251106daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251107daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251108daily',3400,64610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'20251109daily',3400,64610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'20251110daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
'20251111daily',3400,64410,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,21400,,'',0,20000,,'',0,20000,,'',0,20040,,'',0,6900,,'',0,3260,,'',0,7400,,'',0,3010,,'',0,9300,,'',0,20000,,'',0,20000,,'',0
