'20251101daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251102daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251103daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251104daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251105daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251106daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251107daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251108daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251109daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251110daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251111daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251112daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251113daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251114daily',2503,65740,,'',0,7180,,'',0,1500,,'',0,1480,,'',0,5320,,'',0,1400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,400,,'',0,700,,'',0,300,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,8800,,'',0,10020,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251115daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251116daily',2503,72500,,'',0,10040,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10120,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11060,,'',0
'20251101daily',92503,253940,,'',0,17000,,'',0
'20251107daily',92503,253940,,'',0,17000,,'',0
'20251108daily',92503,253940,,'',0,17000,,'',0
'20251114daily',92503,253940,,'',0,17000,,'',0
'20251115daily',92503,253940,,'',0,17000,,'',0
