'20251224daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251225daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251226daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251227daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251228daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251229daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251230daily',5302,72340,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20251231daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20260101daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20260102daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20260103daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20260104daily',5302,72340,,'',0,10100,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9800,,'',0,10600,,'',0
'20260105daily',5302,72630,,'',0,3000,,'',0,7200,,'',0,7900,,'',0,3000,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2800,,'',0,6700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10700,,'',0
'20260106daily',5302,72630,,'',0,3000,,'',0,7200,,'',0,7900,,'',0,3000,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2800,,'',0,6700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10700,,'',0
'20260107daily',5302,72630,,'',0,3000,,'',0,7200,,'',0,7900,,'',0,3000,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2800,,'',0,6700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10700,,'',0
'20260108daily',5302,72630,,'',0,3000,,'',0,7200,,'',0,7900,,'',0,3000,,'',0,8800,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7700,,'',0,6900,,'',0,3100,,'',0,2800,,'',0,6700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10700,,'',0
'20251224daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251225daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251226daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251227daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251228daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251229daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251230daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251231daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260101daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260102daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260103daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260104daily',5902,82510,,'',0,10100,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260105daily',5902,72740,,'',0,10380,,'',0,6920,,'',0,2670,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10890,,'',0,9430,,'',0,9570,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20260106daily',5902,72740,,'',0,10380,,'',0,6920,,'',0,2670,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10890,,'',0,9430,,'',0,9570,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20260107daily',5902,72740,,'',0,10380,,'',0,6920,,'',0,2670,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10890,,'',0,9430,,'',0,9570,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20260108daily',5902,72740,,'',0,10380,,'',0,6920,,'',0,2670,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10890,,'',0,9430,,'',0,9570,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20251229daily',25300,164510,4,'',0
'20251230daily',25300,164510,4,'',0
'20260105daily',25300,161630,4,'',0,2880,4,'',0,7020,4,'',0,2600,4,'',0
'20260106daily',25300,161630,4,'',0,2880,4,'',0,7020,4,'',0,2600,4,'',0
'20260107daily',25300,161630,4,'',0,2880,4,'',0,7020,4,'',0,2600,4,'',0
'20260108daily',25300,161630,4,'',0,2880,4,'',0,7020,4,'',0,2600,4,'',0
