'20250316daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20250317daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250318daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250319daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250320daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250321daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250322daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,19950,,'',1,10000,,'',1
'20250323daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20250324daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250325daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250326daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250327daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250328daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250329daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,19950,,'',1,10000,,'',1
'20250330daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20250331daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7500,,'',1,3300,,'',1,7000,,'',1,4250,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250316daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250317daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250318daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250319daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250320daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250321daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250322daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'20250323daily',8001,61000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250324daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250325daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250326daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250327daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250328daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250329daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0
'20250330daily',8001,61000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250331daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,10160,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250317daily',28001,64000,,'',0,6400,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0
'20250318daily',28001,64000,,'',0,6400,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0
'20250319daily',28001,64000,,'',0,6400,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0
'20250320daily',28001,64000,,'',0,6400,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0
'20250321daily',28001,64000,,'',0,6400,,'',0,1700,,'',0,1300,,'',0,1700,,'',0,5400,,'',0
'20250324daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250325daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250326daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250327daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250328daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250331daily',28001,63600,,'',0,7200,,'',0,1640,,'',0,1300,,'',0,1800,,'',0,5000,,'',0
'20250317daily',38001,70700,,'',0,3200,,'',0
'20250318daily',38001,70700,,'',0,3200,,'',0
'20250319daily',38001,70700,,'',0,3200,,'',0
'20250320daily',38001,70700,,'',0,3200,,'',0
'20250321daily',38001,70700,,'',0,3200,,'',0
'20250324daily',38001,70500,,'',0,3100,,'',0
'20250325daily',38001,70500,,'',0,3100,,'',0
'20250326daily',38001,70500,,'',0,3100,,'',0
'20250327daily',38001,70500,,'',0,3100,,'',0
'20250328daily',38001,70500,,'',0,3100,,'',0
'20250331daily',38001,70500,,'',0,3100,,'',0
'20250317daily',58001,70600,,'',0,3200,,'',0,7000,,'',0
'20250318daily',58001,70600,,'',0,3200,,'',0,7000,,'',0
'20250319daily',58001,70600,,'',0,3200,,'',0,7000,,'',0
'20250320daily',58001,70600,,'',0,3200,,'',0,7000,,'',0
'20250321daily',58001,70600,,'',0,3200,,'',0,7000,,'',0
'20250324daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250325daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250326daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250327daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250328daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250331daily',58001,70700,,'',0,3200,,'',0,7100,,'',0
'20250317daily',1008001,162930,,'',0
'20250318daily',1008001,162930,,'',0
'20250319daily',1008001,162930,,'',0
'20250320daily',1008001,162930,,'',0
'20250321daily',1008001,162930,,'',0
