'20251123daily',7401,71320,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251124daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251125daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251126daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251127daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251128daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251129daily',7401,71320,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251130daily',7401,71320,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251201daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251202daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251203daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251204daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251205daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251206daily',7401,71320,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251207daily',7401,71320,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10020,,'',1,10170,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251208daily',7401,61050,,'',1,9560,,'',1,10220,,'',1,10120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,3420,,'',1,6380,,'',1,3600,,'',1,6400,,'',1,10220,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,13000,,'',1
'20251123daily',8401,64420,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251124daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251125daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251126daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251127daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251128daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251129daily',8401,64420,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251130daily',8401,64420,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251201daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251202daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251203daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251204daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251205daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251206daily',8401,64420,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251207daily',8401,64420,,'',1,10000,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251208daily',8401,64520,,'',1,6690,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,10370,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251124daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251125daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251126daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251127daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251128daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251201daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251202daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251203daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251204daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251205daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251208daily',27401,64800,,'',0,6500,,'',0,1900,,'',0,900,,'',0,7400,,'',0
'20251124daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251125daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251126daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251127daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251128daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251201daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251202daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251203daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251204daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251205daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251208daily',29001,65040,,'',0,6570,,'',0,3830,,'',0,6700,,'',0
'20251124daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251125daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251126daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251127daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251128daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251201daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251202daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251203daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251204daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251205daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251208daily',37401,71400,,'',0,4200,,'',0,16900,,'',0
'20251124daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251125daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251126daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251127daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251128daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251201daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251202daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251203daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251204daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251205daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251208daily',57401,64500,,'',0,6700,,'',0,2900,,'',0
'20251123daily',80401,64630,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1390,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1810,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1
'20251124daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251125daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251126daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251127daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251128daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251129daily',80401,64630,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1390,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1810,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1
'20251130daily',80401,64630,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1390,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1810,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1
'20251201daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251202daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251203daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251204daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251205daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251206daily',80401,64630,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1390,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1810,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1
'20251207daily',80401,64630,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5500,,'',1,1400,,'',1,1390,,'',1,1500,,'',1,5600,,'',1,1300,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1810,,'',1,5900,,'',1,1800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1
'20251208daily',80401,55230,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5180,,'',1,1200,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1520,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5680,,'',1,1600,,'',1,1500,,'',1,1100,,'',1,5100,,'',1,1100,,'',1,1150,,'',1,1200,,'',1,1300,,'',1,5250,,'',1,1400,,'',1,1220,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1700,,'',1,1700,,'',1,5900,,'',1,1710,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5820,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1
'20251124daily',7008401,83120,,'',0
'20251125daily',7008401,83120,,'',0
'20251126daily',7008401,83120,,'',0
'20251127daily',7008401,83120,,'',0
'20251128daily',7008401,83120,,'',0
'20251201daily',7008401,83120,,'',0
'20251202daily',7008401,83120,,'',0
'20251203daily',7008401,83120,,'',0
'20251204daily',7008401,83120,,'',0
'20251205daily',7008401,83120,,'',0
'20251208daily',7008401,83120,,'',0
