'20250929daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,10600,,'',0,14500,,'',0,10310,,'',0
'20250930daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,10600,,'',0,14500,,'',0,10310,,'',0
'20251001daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,10600,,'',0,14500,,'',0,10310,,'',0
'20251002daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,10600,,'',0,14500,,'',0,10310,,'',0
'20251003daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,10600,,'',0,14500,,'',0,10310,,'',0
'20251004daily',9300,75110,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,10000,,'',0
'20251005daily',9300,75110,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,10000,,'',0
'20251006daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20251007daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20251008daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20251009daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20251010daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20251011daily',9300,75110,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,10000,,'',0
'20251012daily',9300,75110,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,10000,,'',0
'20251013daily',9300,75110,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,19900,,'',0,20000,,'',0,10000,,'',0
'20251014daily',9300,65410,,'',0,10040,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2140,,'',0,7280,,'',0,3400,,'',0,7400,,'',0,2220,,'',0,6800,,'',0,2800,,'',0,6660,,'',0,4200,,'',0,25100,,'',0
'20250929daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20250930daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251001daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251002daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251003daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251004daily',9601,73700,,'',0,9700,,'',0,9800,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251005daily',9601,73700,,'',0,9700,,'',0,9800,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251006daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251007daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251008daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251009daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251010daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20251011daily',9601,73700,,'',0,9700,,'',0,9800,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251012daily',9601,73700,,'',0,9700,,'',0,9800,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251013daily',9601,73700,,'',0,9700,,'',0,9800,,'',0,9600,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251014daily',9601,60800,,'',0,10000,,'',0,3300,,'',0,6900,,'',0,9600,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10600,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0
'20250929daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20250930daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251001daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251002daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251003daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251006daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251007daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251008daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251009daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251010daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251014daily',28303,162400,4,'',0,3500,4,'',0,9000,4,'',0,6500,4,'',0
'20251003daily',99203,255440,,'',0,17000,,'',0
'20251004daily',99203,255440,,'',0,17000,,'',0
'20251010daily',99203,255440,,'',0,17000,,'',0
'20251011daily',99203,255440,,'',0,17000,,'',0
