'20250404daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250405daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250406daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250407daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250408daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250409daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250410daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250411daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250412daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250413daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250414daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250415daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250416daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250417daily',7203,64540,,'',0,7200,,'',0,3160,,'',0,6900,,'',0,2940,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,6480,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250418daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250419daily',7203,71440,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250404daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250407daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250408daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250409daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250410daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250411daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250414daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250415daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250416daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250417daily',27300,161200,4,'',0,3600,4,'',0,6830,4,'',0,3300,4,'',0
'20250404daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250407daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250408daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250409daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250410daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250411daily',37200,123600,4,'',0,36400,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250414daily',37200,160000,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250415daily',37200,160000,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250416daily',37200,160000,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250417daily',37200,160000,4,'',0,4200,4,'',0,11730,4,'',0,8400,4,'',0
'20250404daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250407daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250408daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250409daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250410daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250411daily',57200,163900,4,'',0,8630,4,'',0,2800,4,'',0
'20250414daily',57200,163900,4,'',0,11430,4,'',0
'20250415daily',57200,163900,4,'',0,11430,4,'',0
'20250416daily',57200,163900,4,'',0,11430,4,'',0
'20250417daily',57200,163900,4,'',0,11430,4,'',0
'20250404daily',97203,260330,,'',0
'20250405daily',97203,260330,,'',0
'20250411daily',97203,260330,,'',0
'20250412daily',97203,260330,,'',0
'20250418daily',97203,260330,,'',0
'20250419daily',97203,260330,,'',0
