'20241208daily',1302,73710,,'',0,10400,,'',0,10900,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,10500,,'',0,20000,,'',0
'20241209daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241210daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241211daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241212daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241213daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241214daily',1302,73710,,'',0,10400,,'',0,10900,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,10500,,'',0,20000,,'',0
'20241215daily',1302,73710,,'',0,10400,,'',0,10900,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,10500,,'',0,20000,,'',0
'20241216daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241217daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241218daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241219daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241220daily',1302,63410,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,9800,,'',0,10800,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
