'20240715daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240716daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9700,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240717daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240718daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240719daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240720daily',9202,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240721daily',9202,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240722daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240723daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240724daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240725daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240726daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240727daily',9202,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240728daily',9202,60140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240729daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240730daily',9202,62700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,9500,,'',0,9100,,'',0,9740,,'',0,10000,,'',0,10100,,'',0
'20240715daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240716daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240717daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240718daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240719daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240720daily',9402,64840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240721daily',9402,64840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240722daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240723daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240724daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240725daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240726daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240727daily',9402,64840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240728daily',9402,64840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240729daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240730daily',9402,63140,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4700,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10290,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20240715daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240716daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240717daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240718daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240719daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240722daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240723daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240724daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240725daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240726daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240729daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
'20240730daily',29402,60540,,'',0,9700,,'',0,3100,,'',0
