'20250105daily',5302,72350,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0
'20250106daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250107daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250108daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250109daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250110daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250111daily',5302,72350,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0
'20250112daily',5302,72350,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0
'20250113daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250114daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250115daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250116daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250117daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250118daily',5302,72350,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0
'20250119daily',5302,72350,,'',0,10100,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10400,,'',0
'20250120daily',5302,72450,,'',0,10100,,'',0,3250,,'',0,7500,,'',0,9950,,'',0,9200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,3050,,'',0,8100,,'',0,7600,,'',0,2500,,'',0,6700,,'',0,2400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10350,,'',0
'20250106daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250107daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250108daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250109daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250110daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250113daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250114daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250115daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250116daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250117daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250120daily',25300,161230,4,'',0,3100,4,'',0,7200,4,'',0,2800,4,'',0
'20250106daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250107daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250108daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250109daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250110daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250113daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250114daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250115daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250116daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250117daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250120daily',35001,63000,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7700,,'',0,3100,,'',0,20100,,'',0
'20250106daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250107daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250108daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250109daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250110daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250113daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250114daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250115daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250116daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250117daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
'20250120daily',55001,63200,,'',0,2500,,'',0,6200,,'',0
