'20250127daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250128daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250129daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250130daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250131daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250201daily',7202,65400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250202daily',7202,65400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250203daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250204daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250205daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250206daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250207daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250208daily',7202,65400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250209daily',7202,65400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250210daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250211daily',7202,55400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250127daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250128daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250129daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250130daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250131daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250203daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250204daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250205daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250206daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250207daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250210daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250211daily',23000,153700,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250127daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250128daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250129daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250130daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250131daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250203daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250204daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250205daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250206daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250207daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250210daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250211daily',23900,160900,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250127daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250128daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250129daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250130daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250131daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250203daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250204daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250205daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250206daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250207daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250210daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250211daily',33700,122900,4,'',0,32500,4,'',0,7900,4,'',0,7300,4,'',0,3800,4,'',0,9800,4,'',0
'20250127daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250128daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250129daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250130daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250131daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250203daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250204daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250205daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250206daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250207daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250210daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250211daily',53700,160200,4,'',0,3300,4,'',0,7300,4,'',0,2900,4,'',0,6800,4,'',0
'20250131daily',97203,255000,,'',0
'20250201daily',97203,255000,,'',0
'20250207daily',97203,255000,,'',0
'20250208daily',97203,255000,,'',0
