'20260108daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260109daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260110daily',1302,80800,,'',0,10100,,'',0,10900,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,11200,,'',0,11200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,20400,,'',0
'20260111daily',1302,80800,,'',0,10100,,'',0,10900,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,11200,,'',0,11200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,20400,,'',0
'20260112daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260113daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260114daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260115daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260116daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260117daily',1302,80800,,'',0,10100,,'',0,10900,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,11200,,'',0,11200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,20400,,'',0
'20260118daily',1302,80800,,'',0,10100,,'',0,10900,,'',0,11300,,'',0,11000,,'',0,11100,,'',0,15200,,'',0,11200,,'',0,11200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0,20400,,'',0
'20260119daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260120daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260121daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260122daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
'20260123daily',1302,70400,,'',0,10140,,'',0,10360,,'',0,10000,,'',0,9900,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2590,,'',0,1800,,'',0,970,,'',0,7210,,'',0,8300,,'',0,2530,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,10400,,'',0,9900,,'',0,9940,,'',0,9860,,'',0
