'20251201daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1920,,'',0,6100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,68870,,'',0,1100,,'',0,5850,,'',0,1600,,'',0,1300,,'',0,47880,,'',0
'20251202daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251203daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251204daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251205daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251206daily',2502,70720,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251207daily',2502,70720,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251208daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251209daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251210daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251211daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251212daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251213daily',2502,70720,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251214daily',2502,70720,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10300,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251215daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
'20251216daily',2502,64430,,'',0,6000,,'',0,1600,,'',0,800,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5100,,'',0,500,,'',0,1380,,'',0,1800,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7620,,'',0,1950,,'',0,1100,,'',0,1000,,'',0,4850,,'',0,1600,,'',0,1300,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,3280,,'',0,6800,,'',0,10100,,'',0,9300,,'',0,9800,,'',0,9900,,'',0,9990,,'',0,9900,,'',0
