'20250518daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250519daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250520daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250521daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250522daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250523daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250524daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250525daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250526daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250527daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250528daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250529daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250530daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'20250531daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250601daily',301,71150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250602daily',301,61150,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,9850,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
