'20250505daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250506daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250507daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250508daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250509daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250510daily',5400,71040,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10240,,'',1,10200,,'',1,9700,,'',1
'20250511daily',5400,81140,,'',1,10160,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10240,,'',1,10200,,'',1,9700,,'',1
'20250512daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250513daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250514daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250515daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250516daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250517daily',5400,71040,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10240,,'',1,10200,,'',1,9700,,'',1
'20250518daily',5400,81140,,'',1,10160,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10240,,'',1,10200,,'',1,9700,,'',1
'20250519daily',5400,81140,,'',1,10160,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10240,,'',1,10200,,'',1,9700,,'',1
'20250520daily',5400,63900,,'',1,7200,,'',1,3230,,'',1,6800,,'',1,2970,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3030,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5960,,'',1,1440,,'',1,1760,,'',1,5840,,'',1,1760,,'',1,1090,,'',1,1330,,'',1,1070,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250505daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250506daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250507daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250508daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250509daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250512daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250513daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250514daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250515daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250516daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250520daily',25400,153030,4,'',0,7220,4,'',0,3690,4,'',0,7400,4,'',0,2490,4,'',0,6170,4,'',0
'20250505daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250506daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250507daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250508daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250509daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250512daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250513daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250514daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250515daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250516daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250520daily',34400,165110,4,'',0,7530,4,'',0,1570,4,'',0
'20250505daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250506daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250507daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250508daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250509daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250512daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250513daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250514daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250515daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250516daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250520daily',35400,170040,4,'',0,2480,4,'',0,3130,4,'',0
'20250505daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250506daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250507daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250508daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250509daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250512daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250513daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250514daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250515daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250516daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250520daily',55400,164710,4,'',0,6830,4,'',0,2670,4,'',0
'20250509daily',95400,255520,,'',0,17000,,'',0
'20250510daily',95400,255520,,'',0,17000,,'',0
'20250516daily',95400,255520,,'',0,17000,,'',0
'20250517daily',95400,255520,,'',0,17000,,'',0
'20250505daily',7005400,163110,,'',0
'20250506daily',7005400,163110,,'',0
'20250507daily',7005400,163110,,'',0
'20250508daily',7005400,163110,,'',0
'20250509daily',7005400,163110,,'',0
'20250512daily',7005400,163110,,'',0
'20250513daily',7005400,163110,,'',0
'20250514daily',7005400,163110,,'',0
'20250515daily',7005400,163110,,'',0
'20250516daily',7005400,163110,,'',0
'20250520daily',7005400,163110,,'',0
