'20250907daily',1602,101200,,'',0,20000,,'',0,19800,,'',0,30500,,'',0
'20250908daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250909daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250910daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250911daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250912daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250913daily',1602,101200,,'',0,20000,,'',0,19800,,'',0,30500,,'',0
'20250914daily',1602,101200,,'',0,20000,,'',0,19800,,'',0,30500,,'',0
'20250915daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250916daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250917daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250918daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250919daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250920daily',1602,101200,,'',0,20000,,'',0,19800,,'',0,30500,,'',0
'20250921daily',1602,101200,,'',0,20000,,'',0,19800,,'',0,30500,,'',0
'20250922daily',1602,70200,,'',0,2900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,7800,,'',0,4300,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
