'20240819daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240820daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240821daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240822daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240823daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240824daily',1402,65310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240825daily',1402,65310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20240826daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240827daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240828daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240829daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240830daily',1402,64130,,'',0,10220,,'',0,10480,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9700,,'',0,10400,,'',0,9480,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240819daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240820daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240821daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240822daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240823daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240824daily',1502,72110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10200,,'',0,9900,,'',0,10180,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240825daily',1502,72110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10200,,'',0,9900,,'',0,10180,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240826daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240827daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240828daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240829daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240830daily',1502,61210,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,9600,,'',0,9220,,'',0,10580,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20240819daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240820daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240821daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240822daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240823daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240824daily',2503,74240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240825daily',2503,124240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240826daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240827daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240828daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240829daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240830daily',2503,71540,,'',0,3300,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3020,,'',0,5900,,'',0,1800,,'',0,1510,,'',0,1350,,'',0,5750,,'',0,2050,,'',0,2200,,'',0,5800,,'',0,3640,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240823daily',92503,255450,,'',0,17000,,'',0
'20240824daily',92503,255450,,'',0,17000,,'',0
'20240830daily',92503,255450,,'',0,17000,,'',0
