'20251211daily',9203,60130,,'',0,5400,,'',0,14590,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,10010,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251212daily',9203,60130,,'',0,5400,,'',0,14590,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,10010,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251213daily',9203,71730,,'',0,9990,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251214daily',9203,71730,,'',0,9990,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251215daily',9203,60130,,'',0,5400,,'',0,14590,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,10010,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251216daily',9203,60130,,'',0,5400,,'',0,14590,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,10010,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251220daily',9203,71830,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251221daily',9203,71830,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251222daily',9203,60030,,'',0,5900,,'',0,14290,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,7100,,'',0,10110,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251223daily',9203,60030,,'',0,5900,,'',0,14290,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,7100,,'',0,10110,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251224daily',9203,71830,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251225daily',9203,71830,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251226daily',9203,71830,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
