'20240617daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240618daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240619daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240620daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240621daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240622daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240623daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240624daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240625daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240626daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240627daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240628daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20240629daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240630daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240701daily',8101,62440,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20240702daily',8101,62140,,'',0,3000,,'',0,6570,,'',0,2720,,'',0,7480,,'',0,3340,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9960,,'',0,2400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,10140,,'',0,10100,,'',0,10090,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
