'20250803daily',7203,71620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250804daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250805daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250806daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250807daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250808daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250809daily',7203,71620,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250810daily',7203,71620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250811daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250812daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250813daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250814daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250815daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250816daily',7203,71620,,'',0,20000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250817daily',7203,71620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250818daily',7203,64720,,'',0,7200,,'',0,3130,,'',0,6900,,'',0,2970,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10130,,'',0,3000,,'',0,7170,,'',0,3500,,'',0,6430,,'',0,2870,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250804daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250805daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250806daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250807daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250808daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250811daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250812daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250813daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250814daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250815daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250818daily',18500,160830,,'',0,9900,,'',0,3900,,'',0,6300,,'',0,4700,,'',0
'20250804daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250805daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250806daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250807daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250808daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250811daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250812daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250813daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250814daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250815daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250818daily',27300,161040,4,'',0,3600,4,'',0,7000,4,'',0,3500,4,'',0
'20250804daily',57200,165240,4,'',0,7260,4,'',0
'20250805daily',57200,165240,4,'',0,7260,4,'',0
'20250806daily',57200,165240,4,'',0,7260,4,'',0
'20250807daily',57200,165240,4,'',0,7260,4,'',0
'20250808daily',57200,165240,4,'',0,7260,4,'',0
'20250811daily',57200,165240,4,'',0,7260,4,'',0
'20250812daily',57200,165240,4,'',0,7260,4,'',0
'20250813daily',57200,165240,4,'',0,7260,4,'',0
'20250814daily',57200,165240,4,'',0,7260,4,'',0
'20250815daily',57200,165240,4,'',0,7260,4,'',0
'20250818daily',57200,165240,4,'',0,7260,4,'',0
'20250808daily',97203,260640,,'',0
'20250809daily',97203,260640,,'',0
'20250815daily',97203,260640,,'',0
'20250816daily',97203,260640,,'',0
