'20241229daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20241230daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20241231daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250101daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250102daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250103daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250104daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250105daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250106daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,9800,,'',1,200,,'',1,200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250107daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,9800,,'',1,200,,'',1,200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250108daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,9800,,'',1,200,,'',1,200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250109daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,9800,,'',1,200,,'',1,200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250110daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,9800,,'',1,200,,'',1,200,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20250111daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250112daily',7401,64550,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,17000,,'',1
'20250113daily',7401,54350,,'',1,9500,,'',1,9660,,'',1,10700,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,9860,,'',1,10540,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,17200,,'',1
'20241229daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241230daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241231daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250101daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250102daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250103daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250104daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250105daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250106daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250107daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250108daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250109daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250110daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20250111daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250112daily',7501,63050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250113daily',7501,62850,,'',0,9260,,'',0,10300,,'',0,10340,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9460,,'',0,10700,,'',0,10440,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20241229daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20241230daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20241231daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250101daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250102daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250103daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250104daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250105daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250106daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250107daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250108daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250109daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250110daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20250111daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250112daily',8400,82350,,'',1,10200,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9710,,'',1,10190,,'',1,9710,,'',1,10000,,'',1,10190,,'',1,9700,,'',1
'20250113daily',8400,83040,,'',1,9610,,'',1,9990,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,10280,,'',1,10800,,'',1,1920,,'',1,7680,,'',1,9130,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20241230daily',28400,163630,4,'',0,10500,4,'',0
'20250103daily',28400,163630,4,'',0,10500,4,'',0
'20250106daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250107daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250108daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250109daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250110daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250113daily',28400,163530,4,'',0,7400,4,'',0,3000,4,'',0,6700,4,'',0,2400,4,'',0
'20250106daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20250107daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20250108daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20250109daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20250110daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20250113daily',38400,164120,4,'',0,7010,4,'',0,4600,4,'',0,6800,4,'',0,8800,4,'',0
'20241230daily',58400,170220,4,'',0
'20250103daily',58400,170220,4,'',0
'20250106daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20250107daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20250108daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20250109daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20250110daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20250113daily',58400,170330,4,'',0,4600,4,'',0,6800,4,'',0
'20241231daily',97203,263220,,'',0
'20250103daily',97203,263220,,'',0
'20250104daily',97203,263220,,'',0
'20250110daily',97203,263220,,'',0
'20250111daily',97203,263220,,'',0
