'20251019daily',5200,73610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251020daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251021daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251022daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251023daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251024daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251025daily',5200,73610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251026daily',5200,73610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251027daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251028daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251029daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251030daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251031daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251101daily',5200,73610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251102daily',5200,73610,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251103daily',5200,63850,,'',0,7080,,'',0,3410,,'',0,7270,,'',0,2800,,'',0,6890,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3230,,'',0,7190,,'',0,2380,,'',0,9900,,'',0,9790,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
