'20250630daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,13000,,'',0,57020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250702daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,13000,,'',0,57020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250703daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,13000,,'',0,57020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250704daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,13000,,'',0,57020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250707daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250708daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250709daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250710daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250711daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250714daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
'20250715daily',8801,65520,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,70020,,'',0,3000,,'',0,10000,,'',0,16920,,'',0
