'20241114daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241115daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241116daily',8101,62100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0
'20241117daily',8101,62100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0
'20241118daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241119daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241120daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241121daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241122daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241123daily',8101,62100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0
'20241124daily',8101,62100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0
'20241125daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241126daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241127daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241128daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241129daily',8101,61740,,'',0,3000,,'',0,6480,,'',0,2700,,'',0,7500,,'',0,3420,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9880,,'',0,2400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,10200,,'',0,10120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241114daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241115daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241118daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241119daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241120daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241121daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241122daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241125daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241126daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241127daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241128daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241129daily',28900,160610,4,'',0,2100,4,'',0,2000,4,'',0,8100,4,'',0,8190,4,'',0
'20241114daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241115daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241118daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241119daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241120daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241121daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,15900,,'',0,200,,'',0,19800,,'',0
'20241122daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241125daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241126daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241127daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241128daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241129daily',38201,63700,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,2500,,'',0,16100,,'',0,19800,,'',0
'20241114daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241115daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241118daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241119daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241120daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241121daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241122daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241125daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241126daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241127daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241128daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
'20241129daily',58201,64600,,'',0,6500,,'',0,2200,,'',0
