'20241125daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241126daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241127daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241128daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241129daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241130daily',8100,65350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241201daily',8100,65350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241202daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241203daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241204daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241205daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241206daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241207daily',8100,65350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241208daily',8100,65350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241209daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241210daily',8100,62410,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2930,,'',0,6980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241125daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241126daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241127daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241128daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241129daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241130daily',80302,53100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20241201daily',80302,53100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20241202daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241203daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241204daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241205daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241206daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241207daily',80302,53100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20241208daily',80302,53100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5900,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20241209daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
'20241210daily',80302,53200,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,5000,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1300,,'',1,5000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,900,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,600,,'',1,900,,'',1,900,,'',1,800,,'',1,1000,,'',1,4700,,'',1,1200,,'',1,1300,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1600,,'',1,5600,,'',1
