'20250608daily',5201,71300,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250609daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250610daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250611daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250612daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250613daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250614daily',5201,71300,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250615daily',5201,71300,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,29960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250616daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,9820,,'',0,16920,,'',0,10000,,'',0,10000,,'',0,30080,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250617daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,9820,,'',0,16920,,'',0,10000,,'',0,10000,,'',0,30080,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250618daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,9820,,'',0,16920,,'',0,10000,,'',0,10000,,'',0,30080,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250619daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,9820,,'',0,16920,,'',0,10000,,'',0,10000,,'',0,30080,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250620daily',5201,61400,,'',0,3000,,'',0,7140,,'',0,3160,,'',0,9820,,'',0,16920,,'',0,10000,,'',0,10000,,'',0,30080,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
