'20241208daily',6103,75520,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241209daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241210daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241211daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241212daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241213daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241214daily',6103,75520,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241215daily',6103,75520,,'',1,7000,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20241216daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241217daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241218daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241219daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241220daily',6103,62420,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,6800,,'',1,3280,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3000,,'',1,7000,,'',1,3080,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20241209daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241210daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241211daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241212daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241213daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241216daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241217daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241218daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241219daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
'20241220daily',33201,153920,,'',0,11700,,'',0,8190,,'',0
