'20250331daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250401daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250402daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250403daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250404daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250405daily',2503,73250,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0
'20250406daily',2503,73250,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0
'20250407daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250408daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250409daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250410daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250411daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250412daily',2503,73250,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0
'20250413daily',2503,73250,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11140,,'',0
'20250414daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250415daily',2503,70610,,'',0,1200,,'',0,2620,,'',0,1200,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1770,,'',0,1000,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1450,,'',0,6100,,'',0,1800,,'',0,6780,,'',0,2800,,'',0,10080,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9940,,'',0
'20250331daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250401daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250402daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250403daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250404daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250405daily',7601,63750,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,9600,,'',1,10100,,'',1,19900,,'',1,9900,,'',1
'20250406daily',7601,63750,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,9600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250407daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250408daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250409daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250410daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250411daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250412daily',7601,63750,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10200,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,9600,,'',1,10100,,'',1,19900,,'',1,9900,,'',1
'20250413daily',7601,63750,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,9600,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1
'20250414daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250415daily',7601,55250,,'',1,10200,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10100,,'',1,2870,,'',1,7300,,'',1,7200,,'',1,3400,,'',1,6900,,'',1,2830,,'',1,8000,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'20250404daily',92503,254650,,'',0,17000,,'',0
'20250405daily',92503,254650,,'',0,17000,,'',0
'20250411daily',92503,254650,,'',0,17000,,'',0
'20250412daily',92503,254650,,'',0,17000,,'',0
'20250331daily',7001103,153930,,'',0
'20250401daily',7001103,153930,,'',0
'20250402daily',7001103,153930,,'',0
'20250403daily',7001103,153930,,'',0
'20250404daily',7001103,153930,,'',0
'20250407daily',7001103,153930,,'',0
'20250408daily',7001103,153930,,'',0
'20250409daily',7001103,153930,,'',0
'20250410daily',7001103,153930,,'',0
'20250411daily',7001103,153930,,'',0
'20250414daily',7001103,153930,,'',0
'20250415daily',7001103,153930,,'',0
'20250331daily',7002503,153930,,'',0
'20250401daily',7002503,153930,,'',0
'20250402daily',7002503,153930,,'',0
'20250403daily',7002503,153930,,'',0
'20250404daily',7002503,153930,,'',0
'20250407daily',7002503,153930,,'',0
'20250408daily',7002503,153930,,'',0
'20250409daily',7002503,153930,,'',0
'20250410daily',7002503,153930,,'',0
'20250411daily',7002503,153930,,'',0
'20250414daily',7002503,153930,,'',0
'20250415daily',7002503,153930,,'',0
