'20250706daily',8101,62740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250707daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9980,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20250708daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9980,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20250709daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9980,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20250710daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9980,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20250711daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9980,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20250712daily',8101,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,30100,,'',0,9900,,'',0,10100,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10100,,'',0
'20250713daily',8101,62740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250714daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250715daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250716daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250717daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250718daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250719daily',8101,72640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,30100,,'',0,9900,,'',0,10100,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10100,,'',0
'20250720daily',8101,62740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250721daily',8101,62440,,'',0,3000,,'',0,6670,,'',0,2790,,'',0,7410,,'',0,3320,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,19480,,'',0,3100,,'',0,7200,,'',0,10120,,'',0,10300,,'',0,20020,,'',0,10000,,'',0,10000,,'',0
'20250707daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250708daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250709daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250710daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250711daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250714daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250715daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250716daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250717daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250718daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250721daily',27201,63440,,'',0,2500,,'',0,7210,,'',0,2500,,'',0
'20250707daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250708daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250709daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250710daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250711daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250714daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250715daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250716daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250717daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250718daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
'20250721daily',57201,64000,,'',0,6700,,'',0,3000,,'',0
