'20250929daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250930daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251001daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251002daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251003daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251004daily',3600,73830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251005daily',3600,73830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251006daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251007daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251008daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251009daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251010daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251011daily',3600,73830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251012daily',3600,73830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251013daily',3600,73830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251014daily',3600,73830,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250929daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250930daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251001daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251002daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251003daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251004daily',5902,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',5902,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251006daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251007daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251008daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251009daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251010daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251011daily',5902,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251012daily',5902,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',5902,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',5902,70910,,'',0,10090,,'',0,3000,,'',0,16910,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,9950,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251003daily',93600,260350,,'',0
'20251004daily',93600,260350,,'',0
'20251010daily',93600,260350,,'',0
'20251011daily',93600,260350,,'',0
'20250929daily',1008200,82600,,'',0
'20250930daily',1008200,82600,,'',0
'20251001daily',1008200,82600,,'',0
'20251002daily',1008200,82600,,'',0
'20251003daily',1008200,82600,,'',0
'20251006daily',1008200,82600,,'',0
'20251007daily',1008200,82600,,'',0
'20251008daily',1008200,82600,,'',0
'20251009daily',1008200,82600,,'',0
'20251010daily',1008200,82600,,'',0
'20251014daily',1008200,82600,,'',0
