'20250210daily',2503,72940,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250211daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250212daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250213daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250214daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250215daily',2503,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250216daily',2503,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250217daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250218daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250219daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250220daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250221daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250222daily',2503,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250223daily',2503,73740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0
'20250224daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250225daily',2503,71240,,'',0,1700,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,1500,,'',0,1780,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,2800,,'',0,10020,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250214daily',92503,255200,,'',0,17000,,'',0
'20250215daily',92503,255200,,'',0,17000,,'',0
'20250221daily',92503,255200,,'',0,17000,,'',0
'20250222daily',92503,255200,,'',0,17000,,'',0
'20250210daily',7002503,154700,,'',0
'20250211daily',7002503,154700,,'',0
'20250212daily',7002503,154700,,'',0
'20250213daily',7002503,154700,,'',0
'20250214daily',7002503,154700,,'',0
'20250217daily',7002503,154900,,'',0
'20250218daily',7002503,154900,,'',0
'20250219daily',7002503,154900,,'',0
'20250220daily',7002503,154900,,'',0
'20250221daily',7002503,154900,,'',0
'20250224daily',7002503,154900,,'',0
'20250225daily',7002503,154900,,'',0
