'20241125daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,4300,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241126daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,4300,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241127daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,4300,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241128daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,4300,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241129daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,4300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5600,,'',0,4300,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241130daily',1303,75750,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20241201daily',1303,75750,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20241202daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241203daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241204daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241205daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241206daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241207daily',1303,75750,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20241208daily',1303,75750,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20241209daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241210daily',1303,63450,,'',0,6600,,'',0,3170,,'',0,1500,,'',0,5500,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10100,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241125daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241126daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241127daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241128daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241129daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241202daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241203daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241204daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241205daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241206daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241209daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241210daily',2200,64850,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,69000,,'',0,6900,,'',0,11100,,'',0,10400,,'',0
'20241125daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241126daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241127daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241128daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241129daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241202daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241203daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241204daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241205daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241206daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241209daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241210daily',8800,63950,,'',0,9700,,'',0,7100,,'',0,10300,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,50660,,'',0
'20241125daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241126daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241127daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241128daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241129daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241202daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241203daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241204daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241205daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241206daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241209daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241210daily',33100,161630,,'',0,4200,,'',0,7200,,'',0
'20241125daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241126daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241127daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241128daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241129daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241202daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241203daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241204daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241205daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241206daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241209daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
'20241210daily',35400,161930,,'',0,3000,,'',0,7000,,'',0
