'20240609daily',8001,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20240610daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240611daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240612daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240613daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240614daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240615daily',8001,64600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20240616daily',8001,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20240617daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240618daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240619daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240620daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240621daily',8001,61540,,'',0,2980,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3120,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,10060,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240610daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240611daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240612daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240613daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240614daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240617daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240618daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240619daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240620daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240621daily',28001,64500,,'',0,6440,,'',0,1900,,'',0,1160,,'',0,1840,,'',0,5100,,'',0
'20240610daily',38001,71300,,'',0,2530,,'',0
'20240611daily',38001,71300,,'',0,2530,,'',0
'20240612daily',38001,71300,,'',0,2530,,'',0
'20240613daily',38001,71300,,'',0,2530,,'',0
'20240614daily',38001,71300,,'',0,2530,,'',0
'20240617daily',38001,71300,,'',0,2530,,'',0
'20240618daily',38001,71300,,'',0,2530,,'',0
'20240619daily',38001,71300,,'',0,2530,,'',0
'20240620daily',38001,71300,,'',0,2530,,'',0
'20240621daily',38001,71300,,'',0,2530,,'',0
'20240610daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240611daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240612daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240613daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240614daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240617daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240618daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240619daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240620daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240621daily',39100,161300,4,'',0,3200,4,'',0,6800,4,'',0
'20240610daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240611daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240612daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240613daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240614daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240617daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240618daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240619daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240620daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240621daily',58001,71040,,'',0,2900,,'',0,7360,,'',0
'20240610daily',1008001,163700,,'',0
'20240611daily',1008001,163700,,'',0
'20240612daily',1008001,163700,,'',0
'20240613daily',1008001,163700,,'',0
'20240614daily',1008001,163700,,'',0
'20240617daily',1008001,163700,,'',0
'20240618daily',1008001,163700,,'',0
'20240619daily',1008001,163700,,'',0
'20240620daily',1008001,163700,,'',0
'20240621daily',1008001,163700,,'',0
'20240610daily',7007901,83400,,'',0
'20240611daily',7007901,83400,,'',0
'20240612daily',7007901,83400,,'',0
'20240613daily',7007901,83400,,'',0
'20240614daily',7007901,83400,,'',0
'20240617daily',7007901,83400,,'',0
'20240618daily',7007901,83400,,'',0
'20240619daily',7007901,83400,,'',0
'20240620daily',7007901,83400,,'',0
'20240621daily',7007901,83400,,'',0
