'20241223daily',5400,63450,,'',1,7200,,'',1,3180,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5980,,'',1,1420,,'',1,1680,,'',1,1920,,'',1,5680,,'',1,1270,,'',1,1250,,'',1,1150,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20241224daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241225daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241226daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241227daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241228daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241229daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241230daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20241231daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250101daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250102daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250103daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250104daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250105daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2650,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250106daily',5400,63450,,'',1,7200,,'',1,3180,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5980,,'',1,1420,,'',1,1680,,'',1,1920,,'',1,5680,,'',1,1270,,'',1,1250,,'',1,1150,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250107daily',5400,63450,,'',1,7200,,'',1,3180,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5980,,'',1,1420,,'',1,1680,,'',1,1920,,'',1,5680,,'',1,1270,,'',1,1250,,'',1,1150,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
