'20250428daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250429daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250430daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250501daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250502daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250503daily',3900,72840,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0
'20250504daily',3900,72840,,'',0,10000,,'',0,20000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0
'20250505daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250506daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250507daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250508daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250509daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250510daily',3900,72840,,'',0,10000,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0
'20250511daily',3900,72840,,'',0,10000,,'',0,20000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0
'20250512daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250513daily',3900,72650,,'',0,10070,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19680,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,20120,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10000,,'',0
'20250428daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250429daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250430daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250501daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250502daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250503daily',5200,74100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250504daily',5200,74100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,29850,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250505daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250506daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250507daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250508daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250509daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250510daily',5200,74100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250511daily',5200,74100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,29850,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250512daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250513daily',5200,64400,,'',0,7050,,'',0,3570,,'',0,7030,,'',0,9450,,'',0,12900,,'',0,10100,,'',0,9900,,'',0,27100,,'',0,3230,,'',0,7100,,'',0,3490,,'',0,6810,,'',0,2420,,'',0,10000,,'',0,9700,,'',0,9950,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250428daily',5903,75630,,'',0,8510,,'',0,1500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9790,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250429daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9790,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250430daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9790,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250501daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9790,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250502daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,9950,,'',0,9790,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250503daily',5903,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250504daily',5903,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50100,,'',0,10000,,'',0,10000,,'',0
'20250505daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250506daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250507daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250508daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250509daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250510daily',5903,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250511daily',5903,75700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50100,,'',0,10000,,'',0,10000,,'',0
'20250512daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
'20250513daily',5903,65700,,'',0,9930,,'',0,8510,,'',0,1500,,'',0,30010,,'',0,10000,,'',0,10050,,'',0,19740,,'',0,9990,,'',0,7010,,'',0,3010,,'',0,10250,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10020,,'',0
