'20250921daily',6401,65040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250922daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250923daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250924daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250925daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250926daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250927daily',6401,65040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250928daily',6401,65040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250929daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250930daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251001daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251002daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251003daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251004daily',6401,65040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',6401,65040,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251006daily',6401,95130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10100,,'',0,15900,,'',0,4020,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250921daily',8200,64240,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250922daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250923daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250924daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250925daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250926daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250927daily',8200,64240,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250928daily',8200,64240,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250929daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250930daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20251001daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20251002daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20251003daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20251004daily',8200,64240,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20251005daily',8200,64240,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10280,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20251006daily',8200,61120,,'',0,3000,,'',0,9690,,'',0,6840,,'',0,2970,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9630,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,3610,,'',0,7200,,'',0,3100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,17270,,'',0
'20250921daily',8500,81630,,'',0
'20250922daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250923daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250924daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250925daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250926daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250927daily',8500,81630,,'',0
'20250928daily',8500,81630,,'',0
'20250929daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250930daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20251001daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20251002daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20251003daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20251004daily',8500,81630,,'',0
'20251005daily',8500,81630,,'',0
'20251006daily',8500,64240,,'',0,6600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,36900,,'',0
'20250926daily',98200,254100,,'',0
'20250927daily',98200,254100,,'',0
'20251003daily',98200,254100,,'',0
'20251004daily',98200,254100,,'',0
