'20250713daily',1901,72140,,'',0,9910,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,10160,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10540,,'',0,9200,,'',0,9990,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250714daily',1901,62840,,'',0,2810,,'',0,7460,,'',0,7210,,'',0,2930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0,9890,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250715daily',1901,62840,,'',0,2810,,'',0,7460,,'',0,7210,,'',0,2930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0,9890,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250716daily',1901,62840,,'',0,2810,,'',0,7460,,'',0,7210,,'',0,2930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0,9890,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250717daily',1901,62840,,'',0,2810,,'',0,7460,,'',0,7210,,'',0,2930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0,9890,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250718daily',1901,62840,,'',0,2810,,'',0,7460,,'',0,7210,,'',0,2930,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,9600,,'',0,9600,,'',0,9890,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250713daily',8501,173020,,'',0
'20250714daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250715daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250716daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250717daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250718daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250719daily',8501,173020,,'',0
'20250720daily',8501,173020,,'',0
'20250721daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250722daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250723daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250724daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250725daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
'20250726daily',8501,173020,,'',0
'20250727daily',8501,173020,,'',0
'20250728daily',8501,123150,,'',0,39760,,'',0,9100,,'',0,2510,,'',0,1400,,'',0
