'20251231daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260101daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260102daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260103daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260104daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260105daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260106daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260107daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260108daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260109daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260110daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260111daily',7203,72500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260112daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260113daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260114daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260115daily',7203,65700,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251231daily',97203,261500,,'',0
'20260102daily',97203,261500,,'',0
'20260103daily',97203,261500,,'',0
'20260110daily',97203,261500,,'',0
