'20251019daily',400,74010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20251020daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251021daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251022daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251023daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251024daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251025daily',400,74010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20251026daily',400,74010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20251027daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251028daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251029daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251030daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251031daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251101daily',400,74010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20251102daily',400,74010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20251103daily',400,72210,,'',0,1490,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2550,,'',0,6410,,'',0,3400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
