'20250721daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250722daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250723daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250724daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250725daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250726daily',7401,80910,,'',1,10000,,'',1,19910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20250727daily',7401,80910,,'',1,29910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10100,,'',1,20090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20250728daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250729daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250730daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250731daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250801daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250802daily',7401,80910,,'',1,10000,,'',1,19910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20250803daily',7401,80910,,'',1,29910,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,20000,,'',1,10100,,'',1,20090,,'',1,10000,,'',1,10040,,'',1,10000,,'',1,13000,,'',1
'20250804daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250805daily',7401,60910,,'',1,9830,,'',1,9800,,'',1,10380,,'',1,20000,,'',1,10000,,'',1,20000,,'',1,9920,,'',1,9900,,'',1,9980,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20250721daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,10180,,'',1,10030,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250722daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,10180,,'',1,10030,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250723daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,10180,,'',1,10030,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250724daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,10180,,'',1,10030,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250725daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,10180,,'',1,10030,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250726daily',8401,63940,,'',1,10000,,'',1,10080,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250727daily',8401,63940,,'',1,10000,,'',1,10080,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,20000,,'',1,10000,,'',1
'20250728daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250729daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250730daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250731daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250801daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250802daily',8401,63940,,'',1,10000,,'',1,10080,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,19920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250803daily',8401,63940,,'',1,10000,,'',1,10080,,'',1,19900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10080,,'',1,10000,,'',1,10030,,'',1,20000,,'',1,10000,,'',1
'20250804daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250805daily',8401,63940,,'',1,9870,,'',1,10130,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,10000,,'',1,20000,,'',1,10080,,'',1,9700,,'',1,9590,,'',1,10530,,'',1,20210,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250721daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250722daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250723daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250724daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250725daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250728daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250729daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250730daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250731daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250801daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250804daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250805daily',27401,64210,,'',0,6700,,'',0,2800,,'',0,900,,'',0,7000,,'',0
'20250721daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250722daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250723daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250724daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250725daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250728daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250729daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250730daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250731daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250801daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250804daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250805daily',29001,64830,,'',0,7300,,'',0,3700,,'',0,6200,,'',0
'20250721daily',57401,64350,,'',0,6760,,'',0,3800,,'',0
'20250722daily',57401,64350,,'',0,6760,,'',0,3800,,'',0
'20250723daily',57401,64350,,'',0,6760,,'',0,3800,,'',0
'20250724daily',57401,64350,,'',0,6760,,'',0,3800,,'',0
'20250725daily',57401,64350,,'',0,6760,,'',0,3800,,'',0
'20250728daily',57401,64350,,'',0,10560,,'',0
'20250729daily',57401,64350,,'',0,10560,,'',0
'20250730daily',57401,64350,,'',0,10560,,'',0
'20250731daily',57401,64350,,'',0,10560,,'',0
'20250801daily',57401,64350,,'',0,10560,,'',0
'20250804daily',57401,64350,,'',0,10560,,'',0
'20250805daily',57401,64350,,'',0,10560,,'',0
'20250721daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250722daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250723daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250724daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250725daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250726daily',80401,63840,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1460,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20250727daily',80401,63840,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1460,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20250728daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250729daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250730daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250731daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250801daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250802daily',80401,63840,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1460,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20250803daily',80401,63840,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1460,,'',1,1500,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20250804daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
'20250805daily',80401,53700,,'',1,1800,,'',1,5800,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5320,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1730,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5440,,'',1,1600,,'',1,1570,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1800,,'',1,5880,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1
