'20240930daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241001daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241002daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241003daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241004daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241005daily',8200,71710,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12970,,'',0,17000,,'',0
'20241006daily',8200,71710,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12970,,'',0,17000,,'',0
'20241007daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241008daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241009daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241010daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241011daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241012daily',8200,71710,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12970,,'',0,17000,,'',0
'20241013daily',8200,71710,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12970,,'',0,17000,,'',0
'20241014daily',8200,71710,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12970,,'',0,17000,,'',0
'20241015daily',8200,64740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12930,,'',0
'20241004daily',98200,261110,,'',0
'20241005daily',98200,261110,,'',0
'20241011daily',98200,261110,,'',0
'20241012daily',98200,261110,,'',0
