'20250518daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250519daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250520daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250521daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250522daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250523daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250524daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,19970,,'',1,10000,,'',1
'20250525daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250526daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250527daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250528daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250529daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250530daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250531daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,10100,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,19970,,'',1,10000,,'',1
'20250601daily',7601,62120,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9970,,'',1,10000,,'',1,10000,,'',1
'20250602daily',7601,53620,,'',1,10000,,'',1,6830,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,7200,,'',1,3070,,'',1,7500,,'',1,3230,,'',1,7000,,'',1,4270,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20250518daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250518daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20250519daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250519daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9890,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20250520daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,6900,,'',0,2500,,'',0,7100,,'',0,3210,,'',0,6790,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,14500,,'',0,10300,,'',0,10400,,'',0
'20250520daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,7100,,'',0,2700,,'',0,7700,,'',0,3300,,'',0,6590,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250521daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,6900,,'',0,2500,,'',0,7100,,'',0,3210,,'',0,6790,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,14500,,'',0,10300,,'',0,10400,,'',0
'20250521daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,7100,,'',0,2700,,'',0,7700,,'',0,3300,,'',0,6590,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250522daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,6900,,'',0,2500,,'',0,7100,,'',0,3210,,'',0,6790,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,14500,,'',0,10300,,'',0,10400,,'',0
'20250522daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,7100,,'',0,2700,,'',0,7700,,'',0,3300,,'',0,6590,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250523daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,6900,,'',0,2500,,'',0,7100,,'',0,3210,,'',0,6790,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,14500,,'',0,10300,,'',0,10400,,'',0
'20250523daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,7100,,'',0,2700,,'',0,7700,,'',0,3300,,'',0,6590,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250524daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250524daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19990,,'',0,9800,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20250525daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250525daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20250526daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250526daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250527daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250527daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250528daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250528daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250529daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250529daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250530daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250530daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250531daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250531daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19990,,'',0,9800,,'',0,10100,,'',0,20000,,'',0,20000,,'',0
'20250601daily',9300,74730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,20100,,'',0,10000,,'',0,10100,,'',0,20090,,'',0,20000,,'',0,10200,,'',0
'20250601daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,19990,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20250602daily',9300,65030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,9900,,'',0,6900,,'',0,9600,,'',0,3210,,'',0,6790,,'',0,9600,,'',0,2800,,'',0,6700,,'',0,5000,,'',0,24800,,'',0,10400,,'',0
'20250602daily',9301,70030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10010,,'',0,7100,,'',0,10400,,'',0,3300,,'',0,6590,,'',0,5500,,'',0,7000,,'',0,10500,,'',0,21000,,'',0
'20250520daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250521daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250522daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250523daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250526daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250527daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250528daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250529daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250530daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
'20250602daily',39101,72720,,'',0,3000,,'',0,7020,,'',0
