'20251218daily',9003,154830,,'',0,6800,,'',0,2620,,'',0,200,,'',0,7100,,'',0,2900,,'',0
'20251219daily',9003,154830,,'',0,6800,,'',0,2620,,'',0,200,,'',0,7100,,'',0,2900,,'',0
'20251222daily',9003,154730,,'',0,6500,,'',0,3120,,'',0,200,,'',0,6900,,'',0,3000,,'',0
'20251223daily',9003,154730,,'',0,6500,,'',0,3120,,'',0,200,,'',0,6900,,'',0,3000,,'',0
'20251218daily',9103,63040,,'',0,10060,,'',0,10100,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,2750,,'',0,6900,,'',0,7210,,'',0,10290,,'',0,2850,,'',0,10200,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251219daily',9103,63040,,'',0,10060,,'',0,10100,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,2750,,'',0,6900,,'',0,7210,,'',0,2990,,'',0,7300,,'',0,2850,,'',0,10200,,'',0,9990,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251220daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251221daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251222daily',9103,62940,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,2900,,'',0,9900,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251223daily',9103,62940,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,2900,,'',0,9900,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251224daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251225daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251226daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251227daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251228daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251229daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,6500,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,20000,,'',0
'20251230daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,2600,,'',0,7900,,'',0,2900,,'',0,6500,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,20000,,'',0
'20251231daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260101daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260102daily',9103,62140,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,9600,,'',0,10500,,'',0,9400,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251218daily',29103,155950,4,'',0,7500,4,'',0,7000,4,'',0,3100,4,'',0
'20251219daily',29103,155950,4,'',0,7500,4,'',0,7000,4,'',0,3100,4,'',0
'20251222daily',29103,155450,4,'',0,7300,4,'',0,3000,4,'',0,7700,4,'',0
'20251223daily',29103,155450,4,'',0,7300,4,'',0,3000,4,'',0,7700,4,'',0
'20251229daily',29103,162750,4,'',0
'20251230daily',29103,162750,4,'',0
