'20250316daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250317daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3250,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250318daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3250,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250319daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3250,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250320daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3250,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250321daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3250,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250322daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,19710,,'',1
'20250323daily',7600,61310,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250324daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250325daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250326daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250327daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250328daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250329daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,19710,,'',1
'20250330daily',7600,61310,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250331daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250316daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250317daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250318daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250319daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250320daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250321daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250322daily',8000,65810,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250323daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250324daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250325daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250326daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250327daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250328daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250329daily',8000,65810,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250330daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250331daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250317daily',28000,155550,4,'',0,6200,4,'',0,1660,4,'',0,1800,4,'',0,7840,4,'',0,7200,4,'',0
'20250318daily',28000,155550,4,'',0,6200,4,'',0,1660,4,'',0,1800,4,'',0,7840,4,'',0,7200,4,'',0
'20250319daily',28000,155550,4,'',0,6200,4,'',0,1660,4,'',0,1800,4,'',0,7840,4,'',0,7200,4,'',0
'20250320daily',28000,155550,4,'',0,6200,4,'',0,1660,4,'',0,1800,4,'',0,7840,4,'',0,7200,4,'',0
'20250321daily',28000,155550,4,'',0,6200,4,'',0,1660,4,'',0,1800,4,'',0,7840,4,'',0,7200,4,'',0
'20250324daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250325daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250326daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250327daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250328daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250331daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250317daily',38000,164130,4,'',0,7700,4,'',0,3700,4,'',0,9600,4,'',0
'20250318daily',38000,164130,4,'',0,7700,4,'',0,3700,4,'',0,9600,4,'',0
'20250319daily',38000,164130,4,'',0,7700,4,'',0,3700,4,'',0,9600,4,'',0
'20250320daily',38000,164130,4,'',0,7700,4,'',0,3700,4,'',0,9600,4,'',0
'20250321daily',38000,164130,4,'',0,7700,4,'',0,3700,4,'',0,9600,4,'',0
'20250324daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250325daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250326daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250327daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250328daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250331daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250317daily',58000,163850,4,'',0,7380,4,'',0,3100,4,'',0
'20250318daily',58000,163850,4,'',0,7380,4,'',0,3100,4,'',0
'20250319daily',58000,163850,4,'',0,7380,4,'',0,3100,4,'',0
'20250320daily',58000,163850,4,'',0,7380,4,'',0,3100,4,'',0
'20250321daily',58000,163850,4,'',0,7380,4,'',0,3100,4,'',0
'20250324daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250325daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250326daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250327daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250328daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250331daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250321daily',98000,260410,,'',0
'20250322daily',98000,260410,,'',0
'20250328daily',98000,260410,,'',0
'20250329daily',98000,260410,,'',0
'20250317daily',1008000,85630,,'',0
'20250318daily',1008000,85630,,'',0
'20250319daily',1008000,85630,,'',0
'20250320daily',1008000,85630,,'',0
'20250321daily',1008000,85630,,'',0
