'20240701daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20240702daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240703daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240704daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240705daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240706daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20240707daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20240708daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240709daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240710daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240711daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240712daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240713daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20240714daily',8200,65020,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20240715daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240716daily',8200,61920,,'',0,2700,,'',0,9990,,'',0,7000,,'',0,2800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3410,,'',0,7010,,'',0,3000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,17400,,'',0
'20240705daily',98200,254630,,'',0
'20240706daily',98200,254630,,'',0
'20240712daily',98200,254630,,'',0
'20240713daily',98200,254630,,'',0
