'20250203daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250204daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250205daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250206daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250207daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250210daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250211daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250212daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250213daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250214daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250217daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250218daily',10703,154840,,'',0,7000,,'',0,2060,,'',0,6200,,'',0,2340,,'',0,2270,,'',0,7000,,'',0
'20250203daily',29203,155310,,'',0,10500,,'',0,6840,,'',0
'20250204daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250205daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250206daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250207daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250210daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250211daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250212daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250213daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250214daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250217daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250218daily',29203,155310,,'',0,7000,,'',0,3500,,'',0,6840,,'',0
'20250203daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250204daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250205daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250206daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250207daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250210daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250211daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250212daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250213daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250214daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250217daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250218daily',29403,154810,,'',0,10300,,'',0,6940,,'',0,9500,,'',0
'20250203daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250204daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250205daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250206daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250207daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250208daily',80003,60430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20250209daily',80003,60430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20250210daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250211daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250212daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250213daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250214daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250215daily',80003,60430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20250216daily',80003,60430,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1610,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1700,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1
'20250217daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250218daily',80003,55030,,'',1,5500,,'',1,1610,,'',1,1600,,'',1,1510,,'',1,5500,,'',1,1300,,'',1,1000,,'',1,800,,'',1,950,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,700,,'',1,750,,'',1,800,,'',1,800,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1010,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250203daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250204daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250205daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250206daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250207daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250208daily',80103,61130,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250209daily',80103,61130,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250210daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250211daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250212daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250213daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250214daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250215daily',80103,61130,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250216daily',80103,61130,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5490,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250217daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250218daily',80103,54230,,'',1,1500,,'',1,5600,,'',1,1610,,'',1,1510,,'',1,1500,,'',1,5400,,'',1,1100,,'',1,1000,,'',1,850,,'',1,900,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,650,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,990,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5010,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5190,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1490,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20250207daily',91503,253730,,'',0,17000,,'',0
'20250208daily',91503,253730,,'',0,17000,,'',0
'20250214daily',91503,253730,,'',0,17000,,'',0
'20250215daily',91503,253730,,'',0,17000,,'',0
'20250207daily',99203,253630,,'',0,17000,,'',0
'20250208daily',99203,253630,,'',0,17000,,'',0
'20250214daily',99203,253630,,'',0,17000,,'',0
'20250215daily',99203,253630,,'',0,17000,,'',0
