'20251224daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251225daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251226daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251227daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251228daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251229daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10040,,'',0,9960,,'',0,19920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,19900,,'',0
'20251230daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10040,,'',0,9960,,'',0,19920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20251231daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260101daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260102daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260103daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260104daily',301,71720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260105daily',301,61720,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20260106daily',301,61720,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20260107daily',301,61720,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20260108daily',301,61720,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251224daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251225daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251226daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251227daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251228daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251229daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20251230daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,19810,,'',1,9800,,'',1,10000,,'',1
'20251231daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20260101daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20260102daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20260103daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20260104daily',6102,72010,,'',1,10000,,'',1,3240,,'',1,7000,,'',1,10190,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,6900,,'',1,10000,,'',1,9810,,'',1,10000,,'',1,9800,,'',1,10000,,'',1
'20260105daily',6102,62050,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7140,,'',1,2950,,'',1,6910,,'',1,2720,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2910,,'',1,6700,,'',1,9910,,'',1
'20260106daily',6102,62050,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7140,,'',1,2950,,'',1,6910,,'',1,2720,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2910,,'',1,6700,,'',1,9910,,'',1
'20260107daily',6102,62050,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7140,,'',1,2950,,'',1,6910,,'',1,2720,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2910,,'',1,6700,,'',1,9910,,'',1
'20260108daily',6102,62050,,'',1,3090,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3090,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7140,,'',1,2950,,'',1,6910,,'',1,2720,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2910,,'',1,6700,,'',1,9910,,'',1
