'20250616daily',9203,65230,,'',0,10280,,'',0,10100,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,6700,,'',0,9360,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9820,,'',0,10000,,'',0
'20250617daily',9203,65230,,'',0,10280,,'',0,10100,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,6700,,'',0,9360,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9820,,'',0,10000,,'',0
'20250618daily',9203,65230,,'',0,10280,,'',0,10100,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,6700,,'',0,9360,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9820,,'',0,10000,,'',0
'20250619daily',9203,65230,,'',0,10280,,'',0,10100,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,6700,,'',0,9360,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9820,,'',0,10000,,'',0
'20250620daily',9203,65230,,'',0,10280,,'',0,10100,,'',0,14500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,6700,,'',0,9360,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9820,,'',0,10000,,'',0
'20250621daily',9203,82330,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,20020,,'',0,20000,,'',0,20000,,'',0
'20250622daily',9203,82330,,'',0,10000,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,20000,,'',0,20000,,'',0
'20250623daily',9203,75510,,'',0,24600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,25960,,'',0,20200,,'',0,19820,,'',0
'20250624daily',9203,82330,,'',0,10000,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,20000,,'',0,20000,,'',0
'20250625daily',9203,75510,,'',0,24600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,25960,,'',0,20200,,'',0,19820,,'',0
'20250626daily',9203,75510,,'',0,24600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,25960,,'',0,20200,,'',0,19820,,'',0
'20250627daily',9203,75510,,'',0,24600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,25960,,'',0,20200,,'',0,19820,,'',0
'20250628daily',9203,82330,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,20020,,'',0,20000,,'',0,20000,,'',0
'20250629daily',9203,82330,,'',0,10000,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,20000,,'',0,20000,,'',0
'20250630daily',9203,75510,,'',0,24600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,7100,,'',0,7340,,'',0,2500,,'',0,7880,,'',0,3420,,'',0,25960,,'',0,20200,,'',0,19820,,'',0
'20250701daily',9203,82330,,'',0,10000,,'',0,20180,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10020,,'',0,20000,,'',0,20000,,'',0
