'20250823daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250824daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250825daily',9402,55450,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250826daily',9402,55450,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250827daily',9402,55450,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250828daily',9402,55450,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250829daily',9402,55450,,'',0,9800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250830daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250831daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250901daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250902daily',9402,55450,,'',0,9800,,'',0,10200,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,29700,,'',0,9900,,'',0,10000,,'',0
'20250903daily',9402,55450,,'',0,9800,,'',0,10200,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,29700,,'',0,9900,,'',0,10000,,'',0
'20250904daily',9402,55450,,'',0,9800,,'',0,10200,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,29700,,'',0,9900,,'',0,10000,,'',0
'20250905daily',9402,55450,,'',0,9800,,'',0,10200,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,29700,,'',0,9900,,'',0,10000,,'',0
'20250906daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250907daily',9402,54350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250825daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250826daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250827daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250828daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250829daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250902daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250903daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250904daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
'20250905daily',29402,61250,,'',0,9300,,'',0,2500,,'',0
