'20251006daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251007daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251008daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251009daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251010daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251014daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251015daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251016daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251017daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251020daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251021daily',9003,154540,,'',0,6800,,'',0,2590,,'',0,200,,'',0,7110,,'',0,2900,,'',0
'20251006daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251007daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251008daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251009daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251010daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251011daily',9600,70350,,'',0,9700,,'',0,5800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251012daily',9600,70350,,'',0,9700,,'',0,5800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251013daily',9600,70350,,'',0,9700,,'',0,5800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251014daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251015daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251016daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251017daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251018daily',9600,70350,,'',0,9700,,'',0,5800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251019daily',9600,70350,,'',0,9700,,'',0,5800,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14200,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'20251020daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251021daily',9600,63450,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251010daily',99103,260110,,'',0,13000,,'',0
'20251011daily',99103,260110,,'',0,13000,,'',0
'20251017daily',99103,260110,,'',0,13000,,'',0
'20251018daily',99103,260110,,'',0,13000,,'',0
