'20251203daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
'20251204daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
'20251205daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
'20251206daily',7202,63200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251207daily',7202,63200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251208daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
'20251209daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
'20251210daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251211daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251212daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251213daily',7202,63200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251214daily',7202,63200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251215daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251216daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251217daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20251218daily',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,20100,,'',0
'20253011multint',7202,53250,,'',0,7000,,'',0,2800,,'',0,2750,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6300,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10000,,'',0
