'20260122daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260123daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260124daily',8401,63820,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260125daily',8401,63820,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260126daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260127daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260128daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260129daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260130daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260131daily',8401,63820,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260201daily',8401,63820,,'',1,9930,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20260202daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260203daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260204daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260205daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20260206daily',8401,63850,,'',1,6470,,'',1,3000,,'',1,7030,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,10070,,'',1,10000,,'',1,9830,,'',1,10170,,'',1,9900,,'',1,9830,,'',1,9670,,'',1,10430,,'',1,10070,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
