'20240624daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240625daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240626daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240627daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240628daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240629daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240630daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240701daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240702daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240703daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240704daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240705daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240706daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',7000,64950,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240709daily',7000,65150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240624daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240625daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240626daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240627daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240628daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240629daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240630daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240701daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240702daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240703daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240704daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240705daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240706daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240707daily',7203,72130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240708daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240709daily',7203,65330,,'',0,7300,,'',0,3290,,'',0,6810,,'',0,3090,,'',0,6510,,'',0,3290,,'',0,6710,,'',0,3190,,'',0,6810,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,6710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240624daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240625daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240626daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240627daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240628daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240629daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240630daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240701daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240702daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240703daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240704daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240705daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240706daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240707daily',7500,71950,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240708daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240709daily',7500,72150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240624daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240625daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10200,,'',1,200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240626daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10200,,'',1,200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240627daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10200,,'',1,200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240628daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10200,,'',1,200,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240629daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240630daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240701daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240702daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240703daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240704daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240705daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240706daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240707daily',8401,62240,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20240708daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240709daily',8401,62240,,'',1,9300,,'',1,10100,,'',1,10400,,'',1,10300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9500,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240625daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240626daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240627daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240628daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240702daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240703daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240704daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240705daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240708daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240709daily',27200,163050,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,2100,4,'',0
'20240625daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240626daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240627daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240628daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240702daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240703daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240704daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240705daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240708daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240709daily',27300,161940,4,'',0,3800,4,'',0,6700,4,'',0,3400,4,'',0
'20240625daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240626daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240627daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240628daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240702daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240703daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240704daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240705daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240708daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240709daily',58400,163830,4,'',0,8300,4,'',0,3610,4,'',0
'20240628daily',97203,261030,,'',0
'20240629daily',97203,261030,,'',0
'20240705daily',97203,261030,,'',0
'20240706daily',97203,261030,,'',0
