'20251218daily',8600,64640,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,10490,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,2910,,'',0,7190,,'',0,10000,,'',0,9910,,'',0,1850,,'',0,2400,,'',0,7300,,'',0,7800,,'',0,3550,,'',0,7190,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20251219daily',8600,64640,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,10490,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,2910,,'',0,7190,,'',0,10000,,'',0,9910,,'',0,1850,,'',0,2400,,'',0,7300,,'',0,7800,,'',0,3550,,'',0,7190,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'20251220daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251221daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251222daily',8600,64750,,'',0,7090,,'',0,2810,,'',0,6890,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,2910,,'',0,7190,,'',0,10000,,'',0,9760,,'',0,1900,,'',0,1600,,'',0,8000,,'',0,7900,,'',0,3550,,'',0,7090,,'',0,10290,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10100,,'',0
'20251223daily',8600,64750,,'',0,7090,,'',0,2810,,'',0,6890,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,2910,,'',0,7190,,'',0,10000,,'',0,9760,,'',0,1900,,'',0,1600,,'',0,8000,,'',0,7900,,'',0,3550,,'',0,7090,,'',0,10290,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10100,,'',0
'20251224daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251225daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251226daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251227daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251228daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251229daily',8600,72230,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,30290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251230daily',8600,72230,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,30290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20251231daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20260101daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20260102daily',8600,72230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
