'20240909daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240910daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240911daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240912daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240913daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240914daily',5400,71140,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10230,,'',1,10200,,'',1,9700,,'',1
'20240915daily',5400,71140,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10230,,'',1,10200,,'',1,9700,,'',1
'20240916daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240917daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240918daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240919daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240920daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240921daily',5400,71140,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10230,,'',1,10200,,'',1,9700,,'',1
'20240922daily',5400,71140,,'',1,10100,,'',1,10170,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10230,,'',1,10200,,'',1,9700,,'',1
'20240923daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240924daily',5400,64010,,'',1,7200,,'',1,3240,,'',1,6800,,'',1,2960,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3040,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3080,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6080,,'',1,1320,,'',1,1780,,'',1,5820,,'',1,1780,,'',1,1000,,'',1,1340,,'',1,1060,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20240909daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240910daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240911daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240912daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240913daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240916daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240917daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240918daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240919daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240920daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240923daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240924daily',25400,153050,4,'',0,7460,4,'',0,3890,4,'',0,6830,4,'',0,2700,4,'',0,6080,4,'',0
'20240909daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240910daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240911daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240912daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240913daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240916daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240917daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240918daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240919daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240920daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240923daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240924daily',34400,165530,4,'',0,7390,4,'',0,1720,4,'',0
'20240909daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240910daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240911daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240912daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240913daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240916daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240917daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240918daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240919daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240920daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240923daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240924daily',35400,170740,4,'',0,2670,4,'',0,6610,4,'',0
'20240909daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240910daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240911daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240912daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240913daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240916daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240917daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240918daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240919daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240920daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240923daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240924daily',55400,165330,4,'',0,6580,4,'',0,2330,4,'',0
'20240913daily',95400,255610,,'',0,17000,,'',0
'20240914daily',95400,255610,,'',0,17000,,'',0
'20240920daily',95400,255610,,'',0,17000,,'',0
'20240921daily',95400,255610,,'',0,17000,,'',0
'20240909daily',7005400,163310,,'',0
'20240910daily',7005400,163310,,'',0
'20240911daily',7005400,163310,,'',0
'20240912daily',7005400,163310,,'',0
'20240913daily',7005400,163310,,'',0
'20240916daily',7005400,163310,,'',0
'20240917daily',7005400,163310,,'',0
'20240918daily',7005400,163310,,'',0
'20240919daily',7005400,163310,,'',0
'20240923daily',7005400,163310,,'',0
'20240924daily',7005400,163310,,'',0
