'20250809daily',8601,80450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250810daily',8601,80450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250811daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10160,,'',0,10130,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250812daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10160,,'',0,10130,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250813daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10160,,'',0,10130,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250814daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10160,,'',0,10130,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250815daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10160,,'',0,10130,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250816daily',8601,90450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0
'20250817daily',8601,90450,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250818daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20290,,'',0,10060,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,29900,,'',0,10000,,'',0
'20250819daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20290,,'',0,10060,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,29900,,'',0,10000,,'',0
'20250820daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20290,,'',0,10060,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,29900,,'',0,10000,,'',0
'20250821daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20290,,'',0,10060,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,29900,,'',0,10000,,'',0
'20250822daily',8601,63450,,'',0,7160,,'',0,3130,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,20290,,'',0,10060,,'',0,2910,,'',0,6840,,'',0,9900,,'',0,9900,,'',0,29900,,'',0,10000,,'',0
