'20250525daily',7700,72010,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250526daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250527daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250528daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250529daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250530daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250531daily',7700,72010,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,20010,,'',0,10000,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250601daily',7700,72010,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250602daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250603daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250604daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250605daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250606daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250607daily',7700,72010,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,20010,,'',0,10000,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250608daily',7700,72010,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250609daily',7700,62120,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10420,,'',0,10610,,'',0,7000,,'',0,2690,,'',0,2600,,'',0,6580,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9890,,'',0
'20250526daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250527daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250528daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250529daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250530daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250602daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250603daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250604daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250605daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250606daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250609daily',27700,160640,4,'',0,2760,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3340,4,'',0,5200,4,'',0,2500,4,'',0
'20250526daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250527daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250528daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250529daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250530daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250602daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250603daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250604daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250605daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250606daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250609daily',37700,125640,4,'',0,37560,4,'',0,7640,4,'',0,3400,4,'',0,6500,4,'',0,9800,4,'',0
'20250526daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0,1300,4,'',0
'20250527daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0,1300,4,'',0
'20250528daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0,1300,4,'',0
'20250529daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0,1300,4,'',0
'20250530daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0,1300,4,'',0
'20250602daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
'20250603daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
'20250604daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
'20250605daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
'20250606daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
'20250609daily',57700,163110,4,'',0,7700,4,'',0,4690,4,'',0,5600,4,'',0
