'20240526daily',5401,63420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240527daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240528daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240529daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240530daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240531daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240601daily',5401,63420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240602daily',5401,63420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240603daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240604daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240605daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240606daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240607daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240608daily',5401,63420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240609daily',5401,63420,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,11600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240610daily',5401,53220,,'',1,7000,,'',1,1500,,'',1,1200,,'',1,1720,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2980,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1,10500,,'',1,10400,,'',1,10400,,'',1,10200,,'',1,10200,,'',1
'20240527daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240528daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240529daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240530daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240531daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240603daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240604daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240605daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240606daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240607daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240610daily',25401,62020,,'',0,2100,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0
'20240527daily',34401,65420,,'',0,6800,,'',0
'20240528daily',34401,65420,,'',0,6800,,'',0
'20240529daily',34401,65420,,'',0,6800,,'',0
'20240530daily',34401,65420,,'',0,6800,,'',0
'20240531daily',34401,65420,,'',0,6800,,'',0
'20240603daily',34401,65420,,'',0,6800,,'',0
'20240604daily',34401,65420,,'',0,6800,,'',0
'20240605daily',34401,65420,,'',0,6800,,'',0
'20240606daily',34401,65420,,'',0,6800,,'',0
'20240607daily',34401,65420,,'',0,6800,,'',0
'20240610daily',34401,65420,,'',0,6800,,'',0
'20240527daily',35401,65210,,'',0,5800,,'',0
'20240528daily',35401,65210,,'',0,5800,,'',0
'20240529daily',35401,65210,,'',0,5800,,'',0
'20240530daily',35401,65210,,'',0,5800,,'',0
'20240531daily',35401,65210,,'',0,5800,,'',0
'20240603daily',35401,65210,,'',0,5800,,'',0
'20240604daily',35401,65210,,'',0,5800,,'',0
'20240605daily',35401,65210,,'',0,5800,,'',0
'20240606daily',35401,65210,,'',0,5800,,'',0
'20240607daily',35401,65210,,'',0,5800,,'',0
'20240610daily',35401,65210,,'',0,5800,,'',0
'20240527daily',55401,70420,,'',0,1700,,'',0
'20240528daily',55401,70420,,'',0,1700,,'',0
'20240529daily',55401,70420,,'',0,1700,,'',0
'20240530daily',55401,70420,,'',0,1700,,'',0
'20240531daily',55401,70420,,'',0,1700,,'',0
'20240603daily',55401,70420,,'',0,1700,,'',0
'20240604daily',55401,70420,,'',0,1700,,'',0
'20240605daily',55401,70420,,'',0,1700,,'',0
'20240606daily',55401,70420,,'',0,1700,,'',0
'20240607daily',55401,70420,,'',0,1700,,'',0
'20240610daily',55401,70420,,'',0,1700,,'',0
'20240527daily',1005401,83640,,'',0
'20240528daily',1005401,83640,,'',0
'20240529daily',1005401,83640,,'',0
'20240530daily',1005401,83640,,'',0
'20240603daily',1005401,83640,,'',0
'20240604daily',1005401,83640,,'',0
'20240605daily',1005401,83640,,'',0
'20240606daily',1005401,83640,,'',0
'20240610daily',1005401,83640,,'',0
'20240527daily',7005501,84710,,'',0
'20240528daily',7005501,84710,,'',0
'20240529daily',7005501,84710,,'',0
'20240530daily',7005501,84710,,'',0
'20240603daily',7005501,84710,,'',0
'20240604daily',7005501,84710,,'',0
'20240605daily',7005501,84710,,'',0
'20240606daily',7005501,84710,,'',0
'20240610daily',7005501,84710,,'',0
