'20250404daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250407daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250408daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250409daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250410daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250411daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250414daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250415daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250416daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250417daily',1602,82600,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,2830,,'',0,7070,,'',0,20730,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20250404daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250405daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250406daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250407daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250408daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250409daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250410daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250411daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250412daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250413daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250414daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250415daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250416daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250417daily',2502,64900,,'',0,5400,,'',0,1710,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,900,,'',0,1890,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7110,,'',0,1000,,'',0,900,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,1200,,'',0,5700,,'',0,2990,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250418daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250419daily',2502,70440,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
