'20250616daily',1302,64520,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250617daily',1302,64520,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250618daily',1302,64520,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250619daily',1302,64520,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250620daily',1302,64520,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250621daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26100,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20250622daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'20250623daily',1302,64220,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250624daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'20250625daily',1302,64220,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250626daily',1302,64220,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250627daily',1302,64220,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250628daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26100,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20250629daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'20250630daily',1302,64220,,'',0,6800,,'',0,3200,,'',0,6810,,'',0,3290,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250701daily',1302,74810,,'',0,10400,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,26000,,'',0,22000,,'',0
'20250616daily',7600,51630,,'',1,10100,,'',1,10000,,'',1,2800,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9610,,'',1,6900,,'',1,3900,,'',1,7490,,'',1,2500,,'',1,7300,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'20250617daily',7600,51630,,'',1,10100,,'',1,10000,,'',1,2800,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9610,,'',1,6900,,'',1,3900,,'',1,7490,,'',1,2500,,'',1,7300,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'20250618daily',7600,51630,,'',1,10100,,'',1,10000,,'',1,2800,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9610,,'',1,6900,,'',1,3900,,'',1,7490,,'',1,2500,,'',1,7300,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'20250619daily',7600,51630,,'',1,10100,,'',1,10000,,'',1,2800,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9610,,'',1,6900,,'',1,3900,,'',1,7490,,'',1,2500,,'',1,7300,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'20250620daily',7600,51630,,'',1,10100,,'',1,10000,,'',1,2800,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9610,,'',1,6900,,'',1,3900,,'',1,7490,,'',1,2500,,'',1,7300,,'',1,10600,,'',1,9800,,'',1,10000,,'',1,9800,,'',1,9800,,'',1
'20250621daily',7600,55520,,'',1,6910,,'',1,13000,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,7100,,'',1,5600,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
'20250622daily',7600,55520,,'',1,6910,,'',1,9900,,'',1,3100,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,20000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,12700,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
'20250623daily',7600,51720,,'',1,10100,,'',1,9610,,'',1,2800,,'',1,7010,,'',1,19990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,9510,,'',1,7200,,'',1,4200,,'',1,7090,,'',1,9700,,'',1,11100,,'',1,9600,,'',1,9900,,'',1,19800,,'',1
'20250624daily',7600,55520,,'',1,6910,,'',1,9900,,'',1,3100,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,20000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,12700,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
'20250625daily',7600,51720,,'',1,10100,,'',1,9610,,'',1,2800,,'',1,7010,,'',1,19990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,9510,,'',1,7200,,'',1,4200,,'',1,7090,,'',1,9700,,'',1,11100,,'',1,9600,,'',1,9900,,'',1,19800,,'',1
'20250626daily',7600,51720,,'',1,10100,,'',1,9610,,'',1,2800,,'',1,7010,,'',1,19990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,9510,,'',1,7200,,'',1,4200,,'',1,7090,,'',1,9700,,'',1,11100,,'',1,9600,,'',1,9900,,'',1,19800,,'',1
'20250627daily',7600,51720,,'',1,10100,,'',1,9610,,'',1,2800,,'',1,7010,,'',1,19990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,9510,,'',1,7200,,'',1,4200,,'',1,7090,,'',1,9700,,'',1,11100,,'',1,9600,,'',1,9900,,'',1,19800,,'',1
'20250628daily',7600,55520,,'',1,6910,,'',1,13000,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,7100,,'',1,5600,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
'20250629daily',7600,55520,,'',1,6910,,'',1,9900,,'',1,3100,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,20000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,12700,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
'20250630daily',7600,51720,,'',1,10100,,'',1,9610,,'',1,2800,,'',1,7010,,'',1,19990,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,3100,,'',1,9900,,'',1,9510,,'',1,7200,,'',1,4200,,'',1,7090,,'',1,9700,,'',1,11100,,'',1,9600,,'',1,9900,,'',1,19800,,'',1
'20250701daily',7600,55520,,'',1,6910,,'',1,9900,,'',1,3100,,'',1,10100,,'',1,20300,,'',1,14300,,'',1,10000,,'',1,20000,,'',1,10200,,'',1,9900,,'',1,2900,,'',1,12700,,'',1,9700,,'',1,19800,,'',1,9890,,'',1
