'20250713daily',7600,61500,,'',1,3000,,'',1,9900,,'',1,7100,,'',1,2950,,'',1,7200,,'',1,10200,,'',1,10200,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9990,,'',1,2710,,'',1,7000,,'',1,9500,,'',1,9650,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'20250714daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,9410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250715daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,9410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250716daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,9410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250717daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,9410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250718daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,9410,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250719daily',7600,61500,,'',1,3000,,'',1,17000,,'',1,10150,,'',1,20400,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9990,,'',1,2710,,'',1,7000,,'',1,9500,,'',1,9650,,'',1,19800,,'',1,9800,,'',1
'20250720daily',7600,61500,,'',1,3000,,'',1,9900,,'',1,7100,,'',1,10150,,'',1,20400,,'',1,10300,,'',1,10000,,'',1,20100,,'',1,10200,,'',1,9990,,'',1,2710,,'',1,16500,,'',1,9650,,'',1,19800,,'',1,9800,,'',1
'20250721daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250722daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250723daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250724daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250725daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250726daily',7600,61500,,'',1,3000,,'',1,17000,,'',1,10150,,'',1,20400,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9990,,'',1,2710,,'',1,7000,,'',1,9500,,'',1,9650,,'',1,19800,,'',1,9800,,'',1
'20250727daily',7600,61500,,'',1,3000,,'',1,9900,,'',1,7100,,'',1,10150,,'',1,20400,,'',1,10300,,'',1,10000,,'',1,20100,,'',1,10200,,'',1,9990,,'',1,2710,,'',1,16500,,'',1,9650,,'',1,19800,,'',1,9800,,'',1
'20250728daily',7600,53500,,'',1,10350,,'',1,9990,,'',1,6900,,'',1,3300,,'',1,19510,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7100,,'',1,9900,,'',1,9890,,'',1,3400,,'',1,8000,,'',1,2810,,'',1,9350,,'',1,11100,,'',1,9600,,'',1,9800,,'',1,19700,,'',1
'20250713daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250714daily',8000,72830,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250715daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250716daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250717daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250718daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250719daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250720daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,27000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250721daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250722daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250723daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250724daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250725daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250726daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250727daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,27000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'20250728daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0
'20250714daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250715daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250716daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250717daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250718daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250721daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250722daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250723daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250724daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250725daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250728daily',28000,155530,4,'',0,6100,4,'',0,1400,4,'',0,2100,4,'',0,8200,4,'',0,7000,4,'',0
'20250714daily',58000,164250,4,'',0,7500,4,'',0
'20250715daily',58000,164250,4,'',0,7500,4,'',0
'20250716daily',58000,164250,4,'',0,7500,4,'',0
'20250717daily',58000,164250,4,'',0,7500,4,'',0
'20250718daily',58000,164250,4,'',0,7500,4,'',0
'20250721daily',58000,164250,4,'',0
'20250722daily',58000,164250,4,'',0
'20250723daily',58000,164250,4,'',0
'20250724daily',58000,164250,4,'',0
'20250725daily',58000,164250,4,'',0
'20250728daily',58000,164250,4,'',0
'20250719daily',98000,260510,,'',0
'20250725daily',98000,260510,,'',0
'20250726daily',98000,260510,,'',0
