'20251027daily',8100,62630,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251028daily',8100,62630,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251029daily',8100,62630,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251030daily',8100,62630,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251031daily',8100,62630,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251101daily',8100,75540,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251102daily',8100,75540,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251103daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251104daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251105daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251106daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251107daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251108daily',8100,75540,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251109daily',8100,75540,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251110daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251111daily',8100,65630,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
