'20250303daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250304daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250305daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250306daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250307daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250308daily',1303,80540,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250309daily',1303,80540,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250310daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250311daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250312daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250313daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250314daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250315daily',1303,80540,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250316daily',1303,80540,,'',0,10500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250317daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250318daily',1303,64140,,'',0,6800,,'',0,3300,,'',0,1610,,'',0,5460,,'',0,1910,,'',0,2000,,'',0,6090,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,9700,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250303daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,19810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250304daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250305daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250306daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250307daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250310daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250311daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250312daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250313daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250314daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250317daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250318daily',1603,65130,,'',0,6900,,'',0,2910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10090,,'',0,9900,,'',0,9900,,'',0,10410,,'',0,7100,,'',0,3010,,'',0,6890,,'',0,3400,,'',0,6600,,'',0,8390,,'',0,10000,,'',0,10000,,'',0
'20250303daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250304daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250305daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250306daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250307daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250310daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250311daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250312daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250313daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250314daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250317daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250318daily',9301,81110,,'',0,9820,,'',0,2670,,'',0
'20250303daily',31502,81910,4,'',0
'20250304daily',31502,81910,4,'',0,3220,4,'',0
'20250305daily',31502,81910,4,'',0,3220,4,'',0
'20250306daily',31502,81910,4,'',0,3220,4,'',0
'20250307daily',31502,81910,4,'',0,3220,4,'',0
'20250310daily',31502,81910,4,'',0,3220,4,'',0
'20250311daily',31502,81910,4,'',0,3220,4,'',0
'20250312daily',31502,81910,4,'',0,3220,4,'',0
'20250313daily',31502,81910,4,'',0,3220,4,'',0
'20250314daily',31502,81910,4,'',0,3220,4,'',0
'20250317daily',31502,81910,4,'',0,3220,4,'',0
'20250318daily',31502,81910,4,'',0,3220,4,'',0
'20250303daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250304daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250305daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250306daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250307daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250310daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250311daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250312daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250313daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250314daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250317daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250318daily',33001,70300,4,'',0,5620,4,'',0,5000,4,'',0,3000,4,'',0,6720,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'20250303daily',33601,80600,4,'',0
'20250304daily',33601,80600,4,'',0
'20250305daily',33601,80600,4,'',0
'20250306daily',33601,80600,4,'',0
'20250307daily',33601,80600,4,'',0
'20250310daily',33601,80600,4,'',0
'20250311daily',33601,80600,4,'',0
'20250312daily',33601,80600,4,'',0
'20250313daily',33601,80600,4,'',0
'20250314daily',33601,80600,4,'',0
'20250317daily',33601,80600,4,'',0
'20250318daily',33601,80600,4,'',0
'20250303daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250304daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250305daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250306daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250307daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250310daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250311daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250312daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250313daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250314daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250317daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250318daily',33701,75920,4,'',0,5500,4,'',0,2800,4,'',0
'20250303daily',33801,74920,4,'',0,7400,4,'',0
'20250304daily',33801,74920,4,'',0,7400,4,'',0
'20250305daily',33801,74920,4,'',0,7400,4,'',0
'20250306daily',33801,74920,4,'',0,7400,4,'',0
'20250307daily',33801,74920,4,'',0,7400,4,'',0
'20250310daily',33801,74920,4,'',0,7400,4,'',0
'20250311daily',33801,74920,4,'',0,7400,4,'',0
'20250312daily',33801,74920,4,'',0,7400,4,'',0
'20250313daily',33801,74920,4,'',0,7400,4,'',0
'20250314daily',33801,74920,4,'',0,7400,4,'',0
'20250317daily',33801,74920,4,'',0,7400,4,'',0
'20250318daily',33801,74920,4,'',0,7400,4,'',0
'20250303daily',34401,81320,4,'',0
'20250304daily',34401,81320,4,'',0
'20250305daily',34401,81320,4,'',0
'20250306daily',34401,81320,4,'',0
'20250307daily',34401,81320,4,'',0
'20250310daily',34401,81320,4,'',0
'20250311daily',34401,81320,4,'',0
'20250312daily',34401,81320,4,'',0
'20250313daily',34401,81320,4,'',0
'20250314daily',34401,81320,4,'',0
'20250317daily',34401,81320,4,'',0
'20250318daily',34401,81320,4,'',0
'20250303daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250304daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250305daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250306daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250307daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250310daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250311daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250312daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250313daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250314daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250317daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250318daily',35001,81320,4,'',0,3120,4,'',0,7000,4,'',0
'20250303daily',35501,81430,4,'',0
'20250304daily',35501,81430,4,'',0
'20250305daily',35501,81430,4,'',0
'20250306daily',35501,81430,4,'',0
'20250307daily',35501,81430,4,'',0
'20250310daily',35501,81430,4,'',0
'20250311daily',35501,81430,4,'',0
'20250312daily',35501,81430,4,'',0
'20250313daily',35501,81430,4,'',0
'20250314daily',35501,81430,4,'',0
'20250317daily',35501,81430,4,'',0
'20250318daily',35501,81430,4,'',0
'20250303daily',35801,81420,4,'',0
'20250304daily',35801,81420,4,'',0
'20250305daily',35801,81420,4,'',0
'20250306daily',35801,81420,4,'',0
'20250307daily',35801,81420,4,'',0
'20250310daily',35801,81420,4,'',0
'20250311daily',35801,81420,4,'',0
'20250312daily',35801,81420,4,'',0
'20250313daily',35801,81420,4,'',0
'20250314daily',35801,81420,4,'',0
'20250317daily',35801,81420,4,'',0
'20250318daily',35801,81420,4,'',0
'20250303daily',37201,80920,4,'',0
'20250304daily',37201,80920,4,'',0
'20250305daily',37201,80920,4,'',0
'20250306daily',37201,80920,4,'',0
'20250307daily',37201,80920,4,'',0
'20250310daily',37201,80920,4,'',0
'20250311daily',37201,80920,4,'',0
'20250312daily',37201,80920,4,'',0
'20250313daily',37201,80920,4,'',0
'20250314daily',37201,80920,4,'',0
'20250317daily',37201,80920,4,'',0
'20250318daily',37201,80920,4,'',0
'20250303daily',37401,75840,4,'',0,5900,4,'',0
'20250304daily',37401,75840,4,'',0,5900,4,'',0
'20250305daily',37401,75840,4,'',0,5900,4,'',0
'20250306daily',37401,75840,4,'',0,5900,4,'',0
'20250307daily',37401,75840,4,'',0,5900,4,'',0
'20250310daily',37401,75840,4,'',0,5900,4,'',0
'20250311daily',37401,75840,4,'',0,5900,4,'',0
'20250312daily',37401,75840,4,'',0,5900,4,'',0
'20250313daily',37401,75840,4,'',0,5900,4,'',0
'20250314daily',37401,75840,4,'',0,5900,4,'',0
'20250317daily',37401,75840,4,'',0,5900,4,'',0
'20250318daily',37401,75840,4,'',0,5900,4,'',0
'20250303daily',37701,75040,4,'',0,5600,4,'',0
'20250304daily',37701,75040,4,'',0,5600,4,'',0
'20250305daily',37701,75040,4,'',0,5600,4,'',0
'20250306daily',37701,75040,4,'',0,5600,4,'',0
'20250307daily',37701,75040,4,'',0,5600,4,'',0
'20250310daily',37701,75040,4,'',0,5600,4,'',0
'20250311daily',37701,75040,4,'',0,5600,4,'',0
'20250312daily',37701,75040,4,'',0,5600,4,'',0
'20250313daily',37701,75040,4,'',0,5600,4,'',0
'20250314daily',37701,75040,4,'',0,5600,4,'',0
'20250317daily',37701,75040,4,'',0,5600,4,'',0
'20250318daily',37701,75040,4,'',0,5600,4,'',0
'20250303daily',38001,81020,4,'',0
'20250304daily',38001,81020,4,'',0
'20250305daily',38001,81020,4,'',0
'20250306daily',38001,81020,4,'',0
'20250307daily',38001,81020,4,'',0
'20250310daily',38001,81020,4,'',0
'20250311daily',38001,81020,4,'',0
'20250312daily',38001,81020,4,'',0
'20250313daily',38001,81020,4,'',0
'20250314daily',38001,81020,4,'',0
'20250317daily',38001,81020,4,'',0
'20250318daily',38001,81020,4,'',0
'20250303daily',38101,75840,4,'',0,5500,4,'',0
'20250304daily',38101,75840,4,'',0,5500,4,'',0
'20250305daily',38101,75840,4,'',0,5500,4,'',0
'20250306daily',38101,75840,4,'',0,5500,4,'',0
'20250307daily',38101,75840,4,'',0,5500,4,'',0
'20250310daily',38101,75840,4,'',0,5500,4,'',0
'20250311daily',38101,75840,4,'',0,5500,4,'',0
'20250312daily',38101,75840,4,'',0,5500,4,'',0
'20250313daily',38101,75840,4,'',0,5500,4,'',0
'20250314daily',38101,75840,4,'',0,5500,4,'',0
'20250317daily',38101,75840,4,'',0,5500,4,'',0
'20250318daily',38101,75840,4,'',0,5500,4,'',0
'20250303daily',38201,80420,4,'',0,2500,4,'',0
'20250304daily',38201,80420,4,'',0,2500,4,'',0
'20250305daily',38201,80420,4,'',0,2500,4,'',0
'20250306daily',38201,80420,4,'',0,2500,4,'',0
'20250307daily',38201,80420,4,'',0,2500,4,'',0
'20250310daily',38201,80420,4,'',0,2500,4,'',0
'20250311daily',38201,80420,4,'',0,2500,4,'',0
'20250312daily',38201,80420,4,'',0,2500,4,'',0
'20250313daily',38201,80420,4,'',0,2500,4,'',0
'20250314daily',38201,80420,4,'',0,2500,4,'',0
'20250317daily',38201,80420,4,'',0,2500,4,'',0
'20250318daily',38201,80420,4,'',0,2500,4,'',0
'20250303daily',38401,80020,4,'',0,1500,4,'',0
'20250304daily',38401,80020,4,'',0,1500,4,'',0
'20250305daily',38401,80020,4,'',0,1500,4,'',0
'20250306daily',38401,80020,4,'',0,1500,4,'',0
'20250307daily',38401,80020,4,'',0,1500,4,'',0
'20250310daily',38401,80020,4,'',0,1500,4,'',0
'20250311daily',38401,80020,4,'',0,1500,4,'',0
'20250312daily',38401,80020,4,'',0,1500,4,'',0
'20250313daily',38401,80020,4,'',0,1500,4,'',0
'20250314daily',38401,80020,4,'',0,1500,4,'',0
'20250317daily',38401,80020,4,'',0,1500,4,'',0
'20250318daily',38401,80020,4,'',0,1500,4,'',0
'20250303daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,2400,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6500,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,6400,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250304daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250305daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250306daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250307daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250308daily',80401,65640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250309daily',80401,65640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250310daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250311daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250312daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250313daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250314daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250315daily',80401,65640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250316daily',80401,65640,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1410,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250317daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'20250318daily',80401,55940,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5390,,'',1,1200,,'',1,1080,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,720,,'',1,900,,'',1,900,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1600,,'',1,1400,,'',1,1210,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
