'20240617daily',100,64120,,'',1,1300,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,6990,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240618daily',100,64120,,'',1,1300,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,6990,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240619daily',100,64120,,'',1,1300,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,6990,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240620daily',100,64120,,'',1,1300,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,6990,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240621daily',100,64120,,'',1,1300,,'',1,6000,,'',1,1600,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5700,,'',1,1700,,'',1,1600,,'',1,6990,,'',1,2700,,'',1,6900,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'20240622daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240623daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240624daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240625daily',100,65120,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'20240626daily',100,65120,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'20240627daily',100,65120,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'20240628daily',100,65120,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'20240629daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240630daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240701daily',100,63210,,'',1,10110,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6990,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,9890,,'',1
'20240702daily',100,65120,,'',1,6000,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1700,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2790,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1,10100,,'',1
'20240617daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240618daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240619daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240620daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240621daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240625daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240626daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240627daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240628daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240702daily',903,62620,,'',0,2800,,'',0,7200,,'',0,3300,,'',0
'20240617daily',1803,62220,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,10290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240618daily',1803,62220,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,10290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240619daily',1803,62220,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,10290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240620daily',1803,62220,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,10290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240621daily',1803,62220,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1300,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,10290,,'',0,10190,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240622daily',1803,72020,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240623daily',1803,82120,,'',0,20100,,'',0,19900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0
'20240624daily',1803,82120,,'',0,20100,,'',0,19900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0
'20240625daily',1803,62220,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2810,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,2200,,'',0,7090,,'',0,9600,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20240626daily',1803,62220,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2810,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,2200,,'',0,7090,,'',0,9600,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20240627daily',1803,62220,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2810,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,2200,,'',0,7090,,'',0,9600,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20240628daily',1803,62220,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2810,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,2200,,'',0,7090,,'',0,9600,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20240629daily',1803,72020,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240630daily',1803,82120,,'',0,20100,,'',0,19900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0
'20240701daily',1803,82120,,'',0,20100,,'',0,19900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,9800,,'',0
'20240702daily',1803,62220,,'',0,3000,,'',0,6900,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2810,,'',0,6500,,'',0,3900,,'',0,7700,,'',0,2200,,'',0,7090,,'',0,9600,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20240617daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240618daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240619daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240620daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240621daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240625daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240626daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240627daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240628daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240702daily',2903,60310,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2910,,'',0,7290,,'',0
'20240617daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240618daily',8000,61720,,'',0,200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240619daily',8000,61720,,'',0,200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240620daily',8000,61720,,'',0,200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240621daily',8000,61720,,'',0,200,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240622daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240623daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240624daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240625daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240626daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240627daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240628daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240629daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240630daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240701daily',8000,62510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240702daily',8000,61920,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2600,,'',0,6610,,'',0,3490,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240617daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240618daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240619daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240620daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240621daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240622daily',8500,80910,,'',0
'20240623daily',8500,80910,,'',0
'20240624daily',8500,80910,,'',0
'20240625daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240626daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240627daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240628daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240629daily',8500,80910,,'',0
'20240630daily',8500,80910,,'',0
'20240701daily',8500,80910,,'',0
'20240702daily',8500,63610,,'',0,6400,,'',0,3010,,'',0,7100,,'',0,3390,,'',0,36800,,'',0
'20240621daily',98000,253240,,'',0
'20240622daily',98000,253240,,'',0
'20240628daily',98000,253240,,'',0
'20240629daily',98000,253240,,'',0
