'20250303daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,14600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250304daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250305daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250306daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250307daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250308daily',5303,64840,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250309daily',5303,64840,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250310daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250311daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250312daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250313daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250314daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250315daily',5303,64840,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250316daily',5303,64840,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250317daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250318daily',5303,55040,,'',0,9800,,'',0,7400,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,9200,,'',0,10600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250303daily',25301,70240,,'',0,2980,,'',0,10220,,'',0
'20250304daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250305daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250306daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250307daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250310daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250311daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250312daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250313daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250314daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250317daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
'20250318daily',25301,70240,,'',0,2980,,'',0,7000,,'',0,3220,,'',0
