'20250907daily',2503,72940,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20250908daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250909daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,8370,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250910daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,8370,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250911daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,8370,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250912daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250913daily',2503,72940,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20250914daily',2503,72940,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20250915daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250916daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250917daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250918daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250919daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250920daily',2503,72940,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20250921daily',2503,72940,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20250922daily',2503,70340,,'',0,3200,,'',0,1660,,'',0,5600,,'',0,1100,,'',0,1340,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,7110,,'',0,400,,'',0,680,,'',0,300,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6270,,'',0,2100,,'',0,1940,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250912daily',92503,254410,,'',0,17000,,'',0
'20250913daily',92503,254410,,'',0,17000,,'',0
'20250919daily',92503,254410,,'',0,17000,,'',0
'20250920daily',92503,254410,,'',0,17000,,'',0
