'20241208daily',8600,74130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241209daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241210daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241211daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241212daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241213daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241214daily',8600,74130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241215daily',8600,74130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241216daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241217daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241218daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241219daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241220daily',8600,70840,,'',0,2900,,'',0,6860,,'',0,3100,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9960,,'',0,6410,,'',0,2100,,'',0,3100,,'',0,7590,,'',0,7340,,'',0,3300,,'',0,10100,,'',0,10100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
