'20240701daily',7400,81030,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10050,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13090,,'',1
'20240702daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240703daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240704daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,12880,,'',1,200,,'',1
'20240705daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,12880,,'',1,200,,'',1
'20240706daily',7400,81030,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10050,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13090,,'',1
'20240707daily',7400,81030,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10050,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13090,,'',1
'20240708daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240709daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240710daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240711daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240712daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240713daily',7400,81030,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10050,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13090,,'',1
'20240714daily',7400,81030,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9950,,'',1,10000,,'',1,10050,,'',1,10100,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13090,,'',1
'20240715daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240716daily',7400,70900,,'',1,9720,,'',1,10080,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9830,,'',1,9900,,'',1,10370,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,13080,,'',1
'20240701daily',8400,74130,,'',1,9900,,'',1,9920,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1
'20240702daily',8400,73530,,'',1,200,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,9800,,'',1,200,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240703daily',8400,73530,,'',1,200,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,9800,,'',1,200,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240704daily',8400,73530,,'',1,200,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,9800,,'',1,200,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240705daily',8400,73530,,'',1,200,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,9800,,'',1,200,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240706daily',8400,74130,,'',1,9900,,'',1,9920,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1
'20240707daily',8400,74130,,'',1,9900,,'',1,9920,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1
'20240708daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240709daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240710daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240711daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240712daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240713daily',8400,74130,,'',1,9900,,'',1,9920,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1
'20240714daily',8400,74130,,'',1,9900,,'',1,9920,,'',1,9950,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1
'20240715daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240716daily',8400,73730,,'',1,9900,,'',1,10220,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,10050,,'',1,9950,,'',1,10000,,'',1,9830,,'',1,10270,,'',1,10100,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10080,,'',1
'20240701daily',8600,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240702daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10000,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240703daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10000,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240704daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10000,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240705daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10000,,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240706daily',8600,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',8600,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240709daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240710daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240711daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240712daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240713daily',8600,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240714daily',8600,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240715daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240716daily',8600,70100,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,2400,,'',0,5800,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240705daily',98400,254900,,'',0
'20240706daily',98400,254900,,'',0
'20240712daily',98400,254900,,'',0
'20240713daily',98400,254900,,'',0
