'20240909daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240910daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240911daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240912daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240913daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240914daily',8100,71420,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240915daily',8100,71420,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240916daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240917daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240918daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240919daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240920daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240921daily',8100,71420,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240922daily',8100,71420,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20240923daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
'20240924daily',8100,64650,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2880,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,3250,,'',0,7300,,'',0,3200,,'',0,6550,,'',0,2700,,'',0,6800,,'',0,9980,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9990,,'',0
