'20240825daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240826daily',401,53700,,'',0,7020,,'',0,2900,,'',0,7010,,'',0,1520,,'',0,1550,,'',0,1800,,'',0,200,,'',0,5450,,'',0,200,,'',0,1300,,'',0,200,,'',0,1980,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,1800,,'',0,1550,,'',0,7750,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240827daily',401,53700,,'',0,7020,,'',0,2900,,'',0,7010,,'',0,1520,,'',0,1550,,'',0,1800,,'',0,200,,'',0,5450,,'',0,200,,'',0,1300,,'',0,200,,'',0,1980,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,1800,,'',0,1550,,'',0,7750,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240828daily',401,53700,,'',0,7020,,'',0,2900,,'',0,7010,,'',0,1520,,'',0,1550,,'',0,1800,,'',0,200,,'',0,5450,,'',0,200,,'',0,1300,,'',0,200,,'',0,1980,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,1800,,'',0,1550,,'',0,7750,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240829daily',401,53700,,'',0,7020,,'',0,2900,,'',0,7010,,'',0,1520,,'',0,1550,,'',0,1800,,'',0,200,,'',0,5450,,'',0,200,,'',0,1300,,'',0,200,,'',0,1980,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,1800,,'',0,1550,,'',0,7750,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240830daily',401,53700,,'',0,7020,,'',0,2900,,'',0,7010,,'',0,1520,,'',0,1550,,'',0,1800,,'',0,200,,'',0,5450,,'',0,200,,'',0,1300,,'',0,200,,'',0,1780,,'',0,200,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,1800,,'',0,1550,,'',0,7750,,'',0,7300,,'',0,3300,,'',0,7100,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240831daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240901daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240902daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240903daily',401,53300,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1350,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240904daily',401,53300,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1350,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240905daily',401,53300,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1350,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240906daily',401,53300,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1350,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240907daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240908daily',401,65220,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20240909daily',401,53300,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,1730,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1350,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1600,,'',0,1450,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,10000,,'',0
'20240826daily',5401,55720,,'',1,9900,,'',1,7700,,'',1,7180,,'',1
'20240827daily',5401,55720,,'',1,9900,,'',1,7700,,'',1,7180,,'',1
'20240828daily',5401,55720,,'',1,9900,,'',1,7700,,'',1,7180,,'',1
'20240829daily',5401,55720,,'',1,9900,,'',1,7700,,'',1,7180,,'',1
'20240830daily',5401,55720,,'',1,9900,,'',1,7700,,'',1,7180,,'',1
'20240903daily',5401,55300,,'',1,10300,,'',1,7810,,'',1,7200,,'',1
'20240904daily',5401,55300,,'',1,10300,,'',1,7810,,'',1,7200,,'',1
'20240905daily',5401,55300,,'',1,10300,,'',1,7810,,'',1,7200,,'',1
'20240906daily',5401,55300,,'',1,10300,,'',1,7810,,'',1,7200,,'',1
'20240909daily',5401,55300,,'',1,10300,,'',1,7810,,'',1,7200,,'',1
'20240825daily',80203,53600,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240826daily',80203,53520,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1120,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1380,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1
'20240827daily',80203,53520,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1120,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1380,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1
'20240828daily',80203,53520,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1120,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1380,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1
'20240829daily',80203,53520,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1120,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1380,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1
'20240830daily',80203,53520,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1310,,'',1,5400,,'',1,1120,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1380,,'',1,1200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1590,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5680,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1
'20240831daily',80203,53600,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240901daily',80203,53600,,'',1,1320,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240902daily',80203,53600,,'',1,1320,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240903daily',80203,53500,,'',1,1500,,'',1,5420,,'',1,1200,,'',1,1400,,'',1,1110,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,820,,'',1,800,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1140,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,900,,'',1,810,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1090,,'',1,1000,,'',1,1300,,'',1,1040,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1580,,'',1,5700,,'',1,1390,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240904daily',80203,53500,,'',1,1500,,'',1,5420,,'',1,1200,,'',1,1400,,'',1,1110,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,820,,'',1,800,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1140,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,900,,'',1,810,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1090,,'',1,1000,,'',1,1300,,'',1,1040,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1580,,'',1,5700,,'',1,1390,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240905daily',80203,53500,,'',1,1500,,'',1,5420,,'',1,1200,,'',1,1400,,'',1,1110,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,820,,'',1,800,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1140,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,900,,'',1,810,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1090,,'',1,1000,,'',1,1300,,'',1,1040,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1580,,'',1,5700,,'',1,1390,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240906daily',80203,53500,,'',1,1500,,'',1,5420,,'',1,1200,,'',1,1400,,'',1,1110,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,820,,'',1,800,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1140,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,900,,'',1,810,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1090,,'',1,1000,,'',1,1300,,'',1,1040,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1580,,'',1,5700,,'',1,1390,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240907daily',80203,53600,,'',1,1320,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240908daily',80203,53600,,'',1,1320,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1410,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5590,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1380,,'',1,1500,,'',1
'20240909daily',80203,53500,,'',1,1500,,'',1,5420,,'',1,1200,,'',1,1400,,'',1,1110,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,820,,'',1,800,,'',1,860,,'',1,900,,'',1,900,,'',1,5000,,'',1,1140,,'',1,1000,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,5000,,'',1,1160,,'',1,1000,,'',1,900,,'',1,810,,'',1,900,,'',1,900,,'',1,4800,,'',1,900,,'',1,1090,,'',1,1000,,'',1,1300,,'',1,1040,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1580,,'',1,5700,,'',1,1390,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,5580,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240828daily',1000301,161730,,'',0
'20240829daily',1000301,161730,,'',0
'20240830daily',1000301,161730,,'',0
'20240903daily',1000301,161730,,'',0
'20240904daily',1000301,161730,,'',0
'20240905daily',1000301,161730,,'',0
'20240906daily',1000301,161730,,'',0
'20240909daily',1000301,161730,,'',0
