'20250804daily',2903,61240,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250805daily',2903,61240,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250806daily',2903,61240,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250807daily',2903,61240,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250808daily',2903,61240,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250811daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250812daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250813daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250814daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250815daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250818daily',2903,61240,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250804daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250805daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250806daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250807daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250808daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250811daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250812daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250813daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250814daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250815daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250818daily',8801,70320,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
