'20241006daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241007daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241008daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241009daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241010daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241011daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241012daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241013daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241014daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241015daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241016daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241017daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241018daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241019daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241020daily',7203,71420,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241021daily',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,6730,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20243010multint',7203,64620,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,6930,,'',0,2880,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20241007daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241008daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241009daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241010daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241011daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241015daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241016daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241017daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241018daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241021daily',18500,161020,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241007daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241008daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241009daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241010daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241011daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241015daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241016daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241017daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241018daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20241021daily',27300,161340,4,'',0,3500,4,'',0,6770,4,'',0,3300,4,'',0
'20243010multint',27300,161140,4,'',0,3700,4,'',0,6700,4,'',0,3470,4,'',0
'20241007daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241008daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241009daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241010daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241011daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241015daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241016daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241017daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241018daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241021daily',37200,123840,4,'',0,36400,4,'',0,4000,4,'',0,15800,4,'',0,4500,4,'',0
'20241007daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241008daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241009daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241010daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241011daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241015daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241016daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241017daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241018daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20241021daily',57200,164010,4,'',0,8500,4,'',0,3000,4,'',0
'20243010multint',57200,163740,4,'',0,8170,4,'',0,3400,4,'',0
'20241011daily',97203,260400,,'',0
'20241012daily',97203,260400,,'',0
'20241018daily',97203,260400,,'',0
'20241019daily',97203,260400,,'',0
'20243010multint',97203,260400,,'',0
