'20251211daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251212daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251213daily',101,55700,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251214daily',101,55700,,'',1,9900,,'',1,10200,,'',1,9700,,'',1,9800,,'',1,9900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251215daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251216daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251217daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251218daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251219daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5400,,'',1,1200,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,2800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,2100,,'',1,2300,,'',1,6100,,'',1,2900,,'',1,7300,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'20251220daily',101,55600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251221daily',101,55600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251222daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251223daily',101,54800,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,5600,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2600,,'',1,5800,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1900,,'',1,2200,,'',1,6200,,'',1,3100,,'',1,7300,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20251224daily',101,55600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251225daily',101,55600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251226daily',101,55600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251211daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251212daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251215daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251216daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251217daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251218daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251219daily',18500,90500,,'',0,62450,,'',0,9890,,'',0,7910,,'',0,2770,,'',0,8720,,'',0
'20251222daily',18500,90540,,'',0,62610,,'',0,9890,,'',0,7910,,'',0,2760,,'',0,8730,,'',0
'20251223daily',18500,90540,,'',0,62610,,'',0,9890,,'',0,7910,,'',0,2760,,'',0,8730,,'',0
'20251211daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251212daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251213daily',80202,53430,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1570,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1630,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1
'20251214daily',80202,53430,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1570,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1630,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1570,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1300,,'',1,1400,,'',1,1500,,'',1
'20251215daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251216daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251217daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251218daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251219daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,1000,,'',1,4900,,'',1,920,,'',1,930,,'',1,800,,'',1,800,,'',1,900,,'',1,5100,,'',1,1100,,'',1,1400,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5000,,'',1,1070,,'',1,1030,,'',1,900,,'',1,870,,'',1,700,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5470,,'',1,1600,,'',1,1230,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1370,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5400,,'',1,1480,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1600,,'',1,1700,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20251220daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1530,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1670,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1300,,'',1
'20251221daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1530,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1670,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1300,,'',1
'20251222daily',80202,53420,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1230,,'',1,1000,,'',1,5000,,'',1,900,,'',1,970,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,1330,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5270,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,830,,'',1,800,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1200,,'',1,5470,,'',1,1300,,'',1,1330,,'',1,1100,,'',1,1400,,'',1,5100,,'',1,1400,,'',1,1400,,'',1,1900,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1670,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20251223daily',80202,53420,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1230,,'',1,1000,,'',1,5000,,'',1,900,,'',1,970,,'',1,800,,'',1,800,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,1330,,'',1,5400,,'',1,1000,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5270,,'',1,1300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1400,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,830,,'',1,800,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1200,,'',1,5470,,'',1,1300,,'',1,1330,,'',1,1100,,'',1,1400,,'',1,5100,,'',1,1400,,'',1,1400,,'',1,1900,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1670,,'',1,1600,,'',1,5400,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1
'20251224daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1530,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1670,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1300,,'',1
'20251225daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1530,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1670,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1300,,'',1
'20251226daily',80202,53400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1530,,'',1,5500,,'',1,1800,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1670,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1580,,'',1,1800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1300,,'',1
