'20250113daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250114daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250115daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250116daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250117daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250118daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250119daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250120daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250121daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250122daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250123daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250124daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250125daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250126daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250127daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250128daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250113daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250114daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250115daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250116daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250117daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250120daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250121daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250122daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250123daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250124daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250127daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250128daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20250113daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250114daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250115daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250116daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250117daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250120daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250121daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250122daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250123daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250124daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250127daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250128daily',27300,160620,4,'',0,3830,4,'',0,7000,4,'',0,3290,4,'',0
'20250117daily',97203,260110,,'',0
'20250118daily',97203,260110,,'',0
'20250124daily',97203,260110,,'',0
'20250125daily',97203,260110,,'',0
