'20250421daily',7203,71750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250422daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250423daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250424daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250425daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250426daily',7203,71750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250427daily',7203,71750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250428daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250429daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250430daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250501daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250502daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250503daily',7203,71750,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250504daily',7203,71750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250505daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250506daily',7203,64850,,'',0,7200,,'',0,3190,,'',0,6900,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3500,,'',0,6410,,'',0,2810,,'',0,6900,,'',0,2990,,'',0,6910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250422daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250423daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250424daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250425daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250428daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250429daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250430daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250501daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250502daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250505daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250506daily',27300,161540,4,'',0,3600,4,'',0,6800,4,'',0,3300,4,'',0
'20250422daily',37200,123930,4,'',0,36400,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250423daily',37200,123930,4,'',0,36400,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250424daily',37200,123930,4,'',0,36400,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250425daily',37200,123930,4,'',0,36400,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250428daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250429daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250430daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250501daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250502daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250505daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250506daily',37200,160330,4,'',0,4200,4,'',0,15700,4,'',0,4400,4,'',0
'20250422daily',57200,164230,4,'',0,8590,4,'',0,2800,4,'',0
'20250423daily',57200,164230,4,'',0,8590,4,'',0,2800,4,'',0
'20250424daily',57200,164230,4,'',0,8590,4,'',0,2800,4,'',0
'20250425daily',57200,164230,4,'',0,8590,4,'',0,2800,4,'',0
'20250428daily',57200,164230,4,'',0,11390,4,'',0
'20250429daily',57200,164230,4,'',0,11390,4,'',0
'20250430daily',57200,164230,4,'',0,11390,4,'',0
'20250501daily',57200,164230,4,'',0,11390,4,'',0
'20250502daily',57200,164230,4,'',0,11390,4,'',0
'20250505daily',57200,164230,4,'',0,11390,4,'',0
'20250506daily',57200,164230,4,'',0,11390,4,'',0
'20250425daily',97203,260610,,'',0
'20250426daily',97203,260610,,'',0
'20250502daily',97203,260610,,'',0
'20250503daily',97203,260610,,'',0
