'20250809daily',1303,81740,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0
'20250810daily',1303,81740,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0
'20250811daily',1303,65440,,'',0,10200,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250812daily',1303,65440,,'',0,10200,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250813daily',1303,65440,,'',0,10200,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250814daily',1303,65440,,'',0,10200,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250815daily',1303,65440,,'',0,10200,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250816daily',1303,81740,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,25900,,'',0,22100,,'',0,21300,,'',0,10500,,'',0,10500,,'',0
'20250817daily',1303,81740,,'',0,10500,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,26100,,'',0,22000,,'',0,20800,,'',0
'20250818daily',1303,75640,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250819daily',1303,75640,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250820daily',1303,75640,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250821daily',1303,75640,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250822daily',1303,75640,,'',0,7200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10270,,'',0,10100,,'',0,10230,,'',0,10000,,'',0,9700,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
