'20250113daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9000,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250114daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9000,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250115daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9000,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250116daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9000,,'',1,200,,'',1,9900,,'',1,200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250117daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9000,,'',1,200,,'',1,9900,,'',1,200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250118daily',7400,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250119daily',7400,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250120daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250121daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250122daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250123daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250124daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250125daily',7400,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250126daily',7400,84300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250127daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250128daily',7400,74600,,'',1,10500,,'',1,9300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,9200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,17000,,'',1
'20250113daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250114daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250115daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250116daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250117daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250118daily',7500,72840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250119daily',7500,72840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250120daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250121daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250122daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250123daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250124daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250125daily',7500,72840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250126daily',7500,72840,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20250127daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250128daily',7500,73150,,'',0,10100,,'',0,9880,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10260,,'',0,9640,,'',0,9890,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20250117daily',98400,262700,,'',0
'20250118daily',98400,262700,,'',0
'20250124daily',98400,262700,,'',0
'20250125daily',98400,262700,,'',0
