'20250428daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250429daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250430daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250501daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250502daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250503daily',8200,71810,,'',0,10000,,'',0,20040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12960,,'',0,17000,,'',0
'20250504daily',8200,71810,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12960,,'',0,17000,,'',0
'20250505daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250506daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250507daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250508daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250509daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250510daily',8200,71810,,'',0,10000,,'',0,20040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12960,,'',0,17000,,'',0
'20250511daily',8200,71810,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12960,,'',0,17000,,'',0
'20250512daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250513daily',8200,64850,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,20180,,'',0,10000,,'',0,10000,,'',0,20070,,'',0,10110,,'',0,3000,,'',0,6890,,'',0,9830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0
'20250502daily',98200,261230,,'',0
'20250503daily',98200,261230,,'',0
'20250509daily',98200,261230,,'',0
'20250510daily',98200,261230,,'',0
