'20240819daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,200,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240820daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240821daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240822daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240823daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240824daily',101,60410,,'',1,9990,,'',1,9900,,'',1,9740,,'',1,5800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10060,,'',1,10000,,'',1,14200,,'',1,10200,,'',1,10100,,'',1,10010,,'',1
'20240825daily',101,60410,,'',1,9990,,'',1,9900,,'',1,9740,,'',1,5800,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1,10060,,'',1,10000,,'',1,14200,,'',1,10200,,'',1,10100,,'',1,10010,,'',1
'20240826daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240827daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240828daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240829daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240830daily',101,55800,,'',1,6400,,'',1,2000,,'',1,1400,,'',1,5540,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1490,,'',1,1590,,'',1,5490,,'',1,1600,,'',1,1600,,'',1,1510,,'',1,5900,,'',1,1410,,'',1,2810,,'',1,7000,,'',1,3000,,'',1,7260,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,10000,,'',1,14110,,'',1,10100,,'',1
'20240819daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240820daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240821daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240822daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240823daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240826daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240827daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240828daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240829daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240830daily',902,161100,,'',0,2900,,'',0,7100,,'',0,4600,,'',0,69100,,'',0
'20240819daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,1500,,'',0,1110,,'',0,5420,,'',0,1150,,'',0,2700,,'',0,6810,,'',0
'20240820daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,1500,,'',0,1110,,'',0,5420,,'',0,1150,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240821daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,1500,,'',0,1110,,'',0,5420,,'',0,1150,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240822daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,1500,,'',0,1110,,'',0,5420,,'',0,1150,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240823daily',1802,63610,,'',0,7190,,'',0,1300,,'',0,200,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,1500,,'',0,1110,,'',0,5420,,'',0,1150,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240824daily',1802,70510,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0,10110,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240825daily',1802,80600,,'',0,19900,,'',0,19700,,'',0,5700,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10100,,'',0,10200,,'',0
'20240826daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,2610,,'',0,6570,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240827daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,2610,,'',0,6570,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240828daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,2610,,'',0,6570,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240829daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,2610,,'',0,6570,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240830daily',1802,63610,,'',0,7190,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3180,,'',0,7190,,'',0,3000,,'',0,7600,,'',0,2610,,'',0,6570,,'',0,2700,,'',0,6810,,'',0,9400,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240819daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240820daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240821daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240822daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240823daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240826daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240827daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240828daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240829daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240830daily',2902,160310,,'',0,3610,,'',0,6280,,'',0,4420,,'',0,5400,,'',0,2630,,'',0
'20240819daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240820daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240821daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240822daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240823daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240824daily',8001,64350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240825daily',8001,64350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240826daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240827daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240828daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240829daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240830daily',8001,64550,,'',0,7280,,'',0,3290,,'',0,7000,,'',0,2800,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7190,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6800,,'',0,2720,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240819daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240820daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240821daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240822daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240823daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240824daily',8501,173400,,'',0
'20240825daily',8501,173400,,'',0
'20240826daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240827daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240828daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240829daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
'20240830daily',8501,123400,,'',0,39950,,'',0,9100,,'',0,2600,,'',0,5250,,'',0
