'20250414daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10220,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250415daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10220,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250416daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10220,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250417daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10220,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250418daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250419daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250420daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20180,,'',0,49900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250421daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20180,,'',0,49900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250422daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,26900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250423daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,26900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250424daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,26900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250425daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,26900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250426daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250427daily',5902,81820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20180,,'',0,49900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250428daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
'20250429daily',5902,71820,,'',0,10100,,'',0,3000,,'',0,26900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20400,,'',0,9820,,'',0,9860,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9900,,'',0
