'20250223daily',5400,71720,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9630,,'',1,10070,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6830,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250224daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250225daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250226daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250227daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250228daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250301daily',5400,71720,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9630,,'',1,10070,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6830,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250302daily',5400,71720,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9630,,'',1,10070,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6830,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250303daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250304daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250305daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250306daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250307daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250308daily',5400,71720,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9630,,'',1,10070,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6830,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250309daily',5400,71720,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9630,,'',1,10070,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6830,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250310daily',5400,64650,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,5670,,'',1,2120,,'',1,1280,,'',1,1820,,'',1,5780,,'',1,1820,,'',1,810,,'',1,1400,,'',1,5000,,'',1,1400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10170,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250224daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250225daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250226daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250227daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250228daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250303daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250304daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250305daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250306daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250307daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250310daily',25400,153800,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250224daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250225daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250226daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250227daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250228daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250303daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250304daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250305daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250306daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250307daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250310daily',34400,170120,4,'',0,3280,4,'',0,1720,4,'',0
'20250224daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250225daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250226daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250227daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250228daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250303daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250304daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250305daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250306daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250307daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250310daily',35400,171200,4,'',0,2500,4,'',0,6500,4,'',0
'20250224daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250225daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250226daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250227daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250228daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250303daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250304daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250305daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250306daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250307daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250310daily',55400,165800,4,'',0,6700,4,'',0,2600,4,'',0
'20250228daily',95400,260030,,'',0,13000,,'',0
'20250301daily',95400,260030,,'',0,13000,,'',0
'20250307daily',95400,260030,,'',0,13000,,'',0
'20250308daily',95400,260030,,'',0,13000,,'',0
'20250224daily',7005400,164450,,'',0
'20250225daily',7005400,164450,,'',0
'20250226daily',7005400,164450,,'',0
'20250227daily',7005400,164450,,'',0
'20250228daily',7005400,164450,,'',0
'20250303daily',7005400,164450,,'',0
'20250304daily',7005400,164450,,'',0
'20250305daily',7005400,164450,,'',0
'20250306daily',7005400,164450,,'',0
'20250307daily',7005400,164450,,'',0
'20250310daily',7005400,164450,,'',0
