'20241125daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241126daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241127daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241128daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241129daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241130daily',7600,61810,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6940,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20241201daily',7600,61810,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6940,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20241202daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241203daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241204daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241205daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241206daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241207daily',7600,61810,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6940,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20241208daily',7600,61810,,'',1,3200,,'',1,7030,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3060,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,6940,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20241209daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241210daily',7600,54040,,'',1,10300,,'',1,10360,,'',1,6930,,'',1,3170,,'',1,6700,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7600,,'',1,3200,,'',1,6300,,'',1,3140,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20241125daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241126daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241127daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241128daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241129daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241130daily',8000,70830,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241201daily',8000,70830,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241202daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241203daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241204daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241205daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241206daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241207daily',8000,70830,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241208daily',8000,70830,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20241209daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20241210daily',8000,71050,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
