'20240707daily',8401,62440,,'',1,9910,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1
'20240708daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240709daily',8401,62450,,'',1,9360,,'',1,9900,,'',1,200,,'',1,10190,,'',1,200,,'',1,10040,,'',1,200,,'',1,10000,,'',1,9700,,'',1,200,,'',1,9800,,'',1,200,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240710daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240711daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240712daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240713daily',8401,62440,,'',1,9910,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1
'20240714daily',8401,62440,,'',1,9910,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1
'20240715daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240716daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240717daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240718daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240719daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240720daily',8401,62440,,'',1,9910,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1
'20240721daily',8401,62440,,'',1,9910,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,9760,,'',1,10150,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10090,,'',1
'20240722daily',8401,62450,,'',1,9360,,'',1,10100,,'',1,10390,,'',1,10240,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9510,,'',1,10200,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
