'20240624daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240625daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2900,,'',1,200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240626daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2900,,'',1,200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240627daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2900,,'',1,200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240628daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,2900,,'',1,200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240629daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240630daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240701daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240702daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240703daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240704daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240705daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240706daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240707daily',100,63440,,'',1,10190,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,7000,,'',1,3200,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6910,,'',1,2900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,9810,,'',1
'20240708daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240709daily',100,65430,,'',1,6100,,'',1,2000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,1790,,'',1,5700,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5800,,'',1,1500,,'',1,1410,,'',1,6900,,'',1,2710,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9800,,'',1,10100,,'',1
'20240624daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240625daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240626daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240627daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240628daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240629daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20240630daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240701daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240702daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240703daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240704daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240705daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240706daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20240707daily',1901,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'20240708daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240709daily',1901,62240,,'',0,2890,,'',0,7200,,'',0,3390,,'',0,7010,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20240624daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240625daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240626daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240627daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240628daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240629daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240630daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240701daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240702daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240703daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240704daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240705daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240706daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240707daily',8000,62750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7160,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240708daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240709daily',8000,62320,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7120,,'',0,3220,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2680,,'',0,6640,,'',0,3460,,'',0,7500,,'',0,3220,,'',0,7120,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3160,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20240628daily',98000,253530,,'',0
'20240629daily',98000,253530,,'',0
'20240705daily',98000,253530,,'',0
'20240706daily',98000,253530,,'',0
