'20250525daily',5903,74830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9690,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250527daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9690,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250528daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9690,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250529daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9690,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250530daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9690,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250531daily',5903,74830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250601daily',5903,74830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50110,,'',0,10000,,'',0,10000,,'',0
'20250602daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250603daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250604daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250605daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250606daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
'20250607daily',5903,74830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250608daily',5903,74830,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50110,,'',0,10000,,'',0,10000,,'',0
'20250609daily',5903,64820,,'',0,9680,,'',0,8610,,'',0,1500,,'',0,30110,,'',0,10000,,'',0,10100,,'',0,19590,,'',0,9890,,'',0,7100,,'',0,3110,,'',0,10310,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0
