'20240909daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240910daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240911daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240912daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240913daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240914daily',3601,64710,,'',0,10100,,'',0,10120,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240915daily',3601,64710,,'',0,10100,,'',0,10120,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240916daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240917daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240918daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240919daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240920daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240921daily',3601,64710,,'',0,10100,,'',0,10120,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240922daily',3601,64710,,'',0,10100,,'',0,10120,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240923daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240924daily',3601,65130,,'',0,7200,,'',0,3270,,'',0,6800,,'',0,3000,,'',0,9840,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10100,,'',0,9800,,'',0,9890,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
