'20250816daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,9840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0
'20250817daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,9840,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0
'20250818daily',1802,63050,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7170,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7970,,'',0,1200,,'',0,1200,,'',0,6730,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0
'20250819daily',1802,63050,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7170,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7970,,'',0,1200,,'',0,1200,,'',0,6730,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0
'20250820daily',1802,63050,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7170,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7970,,'',0,1200,,'',0,1200,,'',0,6730,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0
'20250821daily',1802,63050,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7170,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7970,,'',0,1200,,'',0,1200,,'',0,6730,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0
'20250822daily',1802,63050,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7170,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,7100,,'',0,3000,,'',0,7970,,'',0,1200,,'',0,1200,,'',0,6730,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0
'20250823daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,10340,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250824daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,10340,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250825daily',1802,63420,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,1030,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1620,,'',0,5300,,'',0,1470,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1230,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10360,,'',0,10100,,'',0,9800,,'',0
'20250826daily',1802,63420,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,1030,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1620,,'',0,5300,,'',0,1470,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1230,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10360,,'',0,10100,,'',0,9800,,'',0
'20250827daily',1802,63420,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,1030,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1620,,'',0,5300,,'',0,1470,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1230,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10360,,'',0,10100,,'',0,9800,,'',0
'20250828daily',1802,63420,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,1030,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1620,,'',0,5300,,'',0,1470,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1230,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10360,,'',0,10100,,'',0,9800,,'',0
'20250829daily',1802,63420,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,1030,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1620,,'',0,5300,,'',0,1470,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1230,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10360,,'',0,10100,,'',0,9800,,'',0
'20250830daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,10340,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250831daily',1802,65810,,'',0,9900,,'',0,9900,,'',0,10340,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20253610multint',1802,65810,,'',0,9900,,'',0,9900,,'',0,10340,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,14900,,'',0,5700,,'',0,10100,,'',0,14060,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250818daily',2902,155620,,'',0,7200,,'',0,7430,,'',0,3200,,'',0,1860,,'',0,7000,,'',0
'20250819daily',2902,155620,,'',0,7200,,'',0,7430,,'',0,3200,,'',0,1860,,'',0,7000,,'',0
'20250820daily',2902,155620,,'',0,7200,,'',0,7430,,'',0,3200,,'',0,1860,,'',0,7000,,'',0
'20250821daily',2902,155620,,'',0,7200,,'',0,7430,,'',0,3200,,'',0,1860,,'',0,7000,,'',0
'20250822daily',2902,155620,,'',0,7200,,'',0,7430,,'',0,3200,,'',0,1860,,'',0,7000,,'',0
'20250825daily',2902,155620,,'',0,7200,,'',0,7400,,'',0,3130,,'',0,1900,,'',0
'20250826daily',2902,155620,,'',0,7200,,'',0,7400,,'',0,3130,,'',0,1900,,'',0
'20250827daily',2902,155620,,'',0,7200,,'',0,7400,,'',0,3130,,'',0,1900,,'',0
'20250828daily',2902,155620,,'',0,7200,,'',0,7400,,'',0,3130,,'',0,1900,,'',0
'20250829daily',2902,155620,,'',0,7200,,'',0,7400,,'',0,3130,,'',0,1900,,'',0
'20250818daily',21402,70440,4,'',0,1470,4,'',0,8300,4,'',0,3000,4,'',0
'20250819daily',21402,70440,4,'',0,1470,4,'',0,8300,4,'',0,3000,4,'',0
'20250820daily',21402,70440,4,'',0,1470,4,'',0,8300,4,'',0,3000,4,'',0
'20250821daily',21402,70440,4,'',0,1470,4,'',0,8300,4,'',0,3000,4,'',0
'20250822daily',21402,70440,4,'',0,1470,4,'',0,8300,4,'',0,3000,4,'',0
'20250818daily',21502,70510,4,'',0,2800,4,'',0,7000,4,'',0
'20250819daily',21502,70510,4,'',0,2800,4,'',0,7000,4,'',0
'20250820daily',21502,70510,4,'',0,2800,4,'',0,7000,4,'',0
'20250821daily',21502,70510,4,'',0,2800,4,'',0,7000,4,'',0
'20250822daily',21502,70510,4,'',0,2800,4,'',0,7000,4,'',0
'20250818daily',28302,70510,4,'',0,2900,4,'',0,7000,4,'',0
'20250819daily',28302,70510,4,'',0,2900,4,'',0,7000,4,'',0
'20250820daily',28302,70510,4,'',0,2900,4,'',0,7000,4,'',0
'20250821daily',28302,70510,4,'',0,2900,4,'',0,7000,4,'',0
'20250822daily',28302,70510,4,'',0,2900,4,'',0,7000,4,'',0
'20250825daily',28302,70010,4,'',0,3300,4,'',0,2630,4,'',0
'20250826daily',28302,70010,4,'',0,3300,4,'',0,2630,4,'',0
'20250827daily',28302,70010,4,'',0,3300,4,'',0,2630,4,'',0
'20250828daily',28302,70010,4,'',0,3300,4,'',0,2630,4,'',0
'20250829daily',28302,70010,4,'',0,3300,4,'',0,2630,4,'',0
'20250825daily',29102,63510,4,'',0,6700,4,'',0,3000,4,'',0,2730,4,'',0
'20250826daily',29102,63510,4,'',0,6700,4,'',0,3000,4,'',0,2730,4,'',0
'20250827daily',29102,63510,4,'',0,6700,4,'',0,3000,4,'',0,2730,4,'',0
'20250828daily',29102,63510,4,'',0,6700,4,'',0,3000,4,'',0,2730,4,'',0
'20250829daily',29102,63510,4,'',0,6700,4,'',0,3000,4,'',0,2730,4,'',0
'20250825daily',29202,70510,4,'',0,2600,4,'',0
'20250826daily',29202,70510,4,'',0,2600,4,'',0
'20250827daily',29202,70510,4,'',0,2600,4,'',0
'20250828daily',29202,70510,4,'',0,2600,4,'',0
'20250829daily',29202,70510,4,'',0,2600,4,'',0
'20250825daily',29402,63510,4,'',0,9700,4,'',0,6830,4,'',0
'20250826daily',29402,63510,4,'',0,9700,4,'',0,6830,4,'',0
'20250827daily',29402,63510,4,'',0,9700,4,'',0,6830,4,'',0
'20250828daily',29402,63510,4,'',0,9700,4,'',0,6830,4,'',0
'20250829daily',29402,63510,4,'',0,9700,4,'',0,6830,4,'',0
