'20250518daily',5400,70900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250519daily',5400,70900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250520daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250521daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250522daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250523daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250524daily',5400,70900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250525daily',5400,81000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250526daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250527daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250528daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250529daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250530daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250531daily',5400,70900,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250601daily',5400,81000,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250602daily',5400,63700,,'',1,7200,,'',1,3200,,'',1,6800,,'',1,3000,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,4200,,'',1,5900,,'',1,1500,,'',1,1700,,'',1,5900,,'',1,1700,,'',1,1200,,'',1,1300,,'',1,1100,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250518daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250519daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250520daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250521daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250522daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250523daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250524daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250525daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250526daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250527daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250528daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250529daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250530daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250531daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250601daily',5500,72200,,'',0,10200,,'',0,10200,,'',0,19400,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10200,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250602daily',5500,70500,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,13100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,2600,,'',0,6600,,'',0,3300,,'',0,7600,,'',0,3000,,'',0,7200,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10200,,'',0
'20250520daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250521daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250522daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250523daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250526daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250527daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250528daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250529daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250530daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250602daily',25400,152800,4,'',0,7200,4,'',0,3600,4,'',0,7400,4,'',0,2600,4,'',0,2200,4,'',0
'20250520daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250521daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250522daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250523daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250526daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250527daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250528daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250529daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250530daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250602daily',25500,160200,4,'',0,3500,4,'',0,6800,4,'',0,3500,4,'',0
'20250520daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250521daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250522daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250523daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250526daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250527daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250528daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250529daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250530daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250602daily',34400,164720,4,'',0,7620,4,'',0,1590,4,'',0
'20250520daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250521daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250522daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250523daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250526daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250527daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250528daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250529daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250530daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250602daily',35400,165700,4,'',0,6600,4,'',0,3200,4,'',0
'20250520daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250521daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250522daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250523daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250526daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250527daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250528daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250529daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250530daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250602daily',35500,164500,4,'',0,7530,4,'',0,11770,4,'',0
'20250520daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250521daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250522daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250523daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250526daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250527daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250528daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250529daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250530daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250602daily',55400,164320,4,'',0,6920,4,'',0,2690,4,'',0
'20250520daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250521daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250522daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250523daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250526daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250527daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250528daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250529daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250530daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250602daily',55500,164500,4,'',0,6730,4,'',0,2290,4,'',0
'20250523daily',95400,255340,,'',0,17000,,'',0
'20250524daily',95400,255340,,'',0,17000,,'',0
'20250530daily',95400,255340,,'',0,17000,,'',0
'20250531daily',95400,255340,,'',0,17000,,'',0
'20250520daily',7005400,162800,,'',0
'20250521daily',7005400,162800,,'',0
'20250522daily',7005400,162800,,'',0
'20250523daily',7005400,162800,,'',0
'20250526daily',7005400,162800,,'',0
'20250527daily',7005400,162800,,'',0
'20250528daily',7005400,162800,,'',0
'20250529daily',7005400,162800,,'',0
'20250530daily',7005400,162800,,'',0
'20250602daily',7005400,162800,,'',0
'20250520daily',7005500,162800,,'',0
'20250521daily',7005500,162800,,'',0
'20250522daily',7005500,162800,,'',0
'20250523daily',7005500,162800,,'',0
'20250526daily',7005500,162800,,'',0
'20250527daily',7005500,162800,,'',0
'20250528daily',7005500,162800,,'',0
'20250529daily',7005500,162800,,'',0
'20250530daily',7005500,162800,,'',0
'20250602daily',7005500,162800,,'',0
