'20240902daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20240903daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240904daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240905daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240906daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240907daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20240908daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20240909daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240910daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240911daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240912daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240913daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240914daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20240915daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20240916daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20240917daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
