'20240811daily',2502,75730,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240812daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240813daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240814daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240815daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240816daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240817daily',2502,65730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240818daily',2502,75730,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240819daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240820daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240821daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240822daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240823daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'20240824daily',2502,65730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240825daily',2502,75730,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240826daily',2502,63620,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,7300,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
