'20250706daily',2800,71550,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3120,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'20250707daily',2800,64010,,'',0,10040,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,6700,,'',0,2800,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250708daily',2800,64010,,'',0,10040,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,6700,,'',0,2800,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250709daily',2800,64010,,'',0,10040,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,6700,,'',0,2800,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250710daily',2800,64010,,'',0,10040,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,6700,,'',0,2800,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250711daily',2800,64010,,'',0,10040,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,6700,,'',0,2800,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250712daily',2800,124230,,'',0,10100,,'',0,37400,,'',0,10100,,'',0,19820,,'',0,9900,,'',0
'20250713daily',2800,134330,,'',0,37400,,'',0,10100,,'',0,19820,,'',0
'20250714daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250715daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250716daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250717daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250718daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250719daily',2800,124230,,'',0,10100,,'',0,37400,,'',0,10100,,'',0,19820,,'',0,9900,,'',0
'20250720daily',2800,134330,,'',0,37400,,'',0,10100,,'',0,19820,,'',0
'20250721daily',2800,74050,,'',0,29980,,'',0,10000,,'',0,30000,,'',0,9910,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3110,,'',0,19560,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
