'20251211daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251212daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251213daily',3600,70620,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251214daily',3600,70620,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251215daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251216daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251217daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251218daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251219daily',3600,70140,,'',0,2700,,'',0,2970,,'',0,14510,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,6470,,'',0,2600,,'',0,7200,,'',0,3400,,'',0,7330,,'',0,7100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251220daily',3600,71100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251221daily',3600,71100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251222daily',3600,70640,,'',0,2970,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,2800,,'',0,7300,,'',0,7020,,'',0,3280,,'',0,7300,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20251223daily',3600,70640,,'',0,2970,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,2800,,'',0,7300,,'',0,7020,,'',0,3280,,'',0,7300,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10080,,'',0,10000,,'',0,10000,,'',0
'20251224daily',3600,71100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251225daily',3600,71100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251226daily',3600,71100,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251212daily',93600,253700,,'',0
'20251213daily',93600,253700,,'',0
'20251219daily',93600,253700,,'',0
'20251220daily',93600,253810,,'',0
'20251226daily',93600,253810,,'',0
