'20250113daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250114daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250115daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250116daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250117daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250120daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250121daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250122daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250123daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250124daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250127daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250128daily',13301,65000,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,2100,,'',0,6700,,'',0
'20250113daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250114daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250115daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250116daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250117daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250118daily',80103,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250119daily',80103,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250120daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250121daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250122daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250123daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250124daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250125daily',80103,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250126daily',80103,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1480,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1520,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20250127daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250128daily',80103,51340,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,900,,'',1,900,,'',1,4800,,'',1,700,,'',1,680,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1520,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250117daily',93101,262910,,'',0
'20250118daily',93101,262910,,'',0
'20250124daily',93101,262910,,'',0
'20250125daily',93101,262910,,'',0
'20250113daily',1008200,81640,,'',0
'20250114daily',1008200,81640,,'',0
'20250115daily',1008200,81640,,'',0
'20250116daily',1008200,81640,,'',0
'20250117daily',1008200,81640,,'',0
'20250120daily',1008200,81640,,'',0
'20250121daily',1008200,81640,,'',0
'20250122daily',1008200,81640,,'',0
'20250123daily',1008200,81640,,'',0
'20250124daily',1008200,81640,,'',0
'20250127daily',1008200,81640,,'',0
'20250128daily',1008200,81640,,'',0
