'20240930daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,3280,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241001daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241002daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241003daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241004daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241005daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241006daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241007daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241008daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241009daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241010daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241011daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241012daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241013daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241014daily',2503,72700,,'',0,10000,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241015daily',2503,65540,,'',0,5600,,'',0,1580,,'',0,1680,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5280,,'',0,1700,,'',0,1780,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,1920,,'',0,2300,,'',0,7500,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241004daily',92503,253940,,'',0,17000,,'',0
'20241005daily',92503,253940,,'',0,17000,,'',0
'20241011daily',92503,253940,,'',0,17000,,'',0
'20241012daily',92503,253940,,'',0,17000,,'',0
