'20250120daily',7001,60400,,'',0,9600,,'',0,5400,,'',0,200,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250121daily',7001,60400,,'',0,9600,,'',0,5400,,'',0,200,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250122daily',7001,60400,,'',0,9600,,'',0,5400,,'',0,200,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250123daily',7001,60400,,'',0,9600,,'',0,5400,,'',0,200,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250124daily',7001,60400,,'',0,9600,,'',0,5400,,'',0,200,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250125daily',7001,60500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250126daily',7001,60500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250127daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250128daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250129daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250130daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250131daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250201daily',7001,60500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250202daily',7001,60500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250203daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250204daily',7001,60400,,'',0,9600,,'',0,5600,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,9900,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20250120daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250121daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250122daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250123daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250124daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250125daily',7701,63140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250126daily',7701,63140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250127daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250128daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250129daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250130daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250131daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250201daily',7701,63140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250202daily',7701,63140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250203daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250204daily',7701,60040,,'',0,2700,,'',0,2900,,'',0,6690,,'',0,3200,,'',0,7210,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20250120daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250121daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250122daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250123daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250124daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250127daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250128daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250129daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250130daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250131daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250203daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250204daily',27701,61940,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,890,,'',0,1200,,'',0,1390,,'',0,1500,,'',0,6020,,'',0
'20250120daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250121daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250122daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250123daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250124daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250127daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250128daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250129daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250130daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250131daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250203daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250204daily',37701,64640,,'',0,5700,,'',0,690,,'',0,1000,,'',0,1500,,'',0,18610,,'',0,20100,,'',0
'20250120daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250121daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250122daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250123daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250124daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250127daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250128daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250129daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250130daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250131daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250203daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
'20250204daily',57701,64340,,'',0,6590,,'',0,3300,,'',0
