'20251101daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251102daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251103daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251104daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251105daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251106daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251107daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251108daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251109daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251110daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251111daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251112daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251113daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251114daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20251115daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251116daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20251101daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251102daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251103daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251104daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251105daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251106daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251107daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251108daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251109daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251110daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251111daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251112daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251113daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251114daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20251115daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251116daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251103daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251104daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251105daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251106daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251107daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251110daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251111daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251112daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251113daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251114daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20251103daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251104daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251105daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251106daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251107daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251110daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251111daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251112daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251113daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251114daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20251103daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251104daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251105daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251106daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251107daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251110daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251111daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251112daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251113daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251114daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20251101daily',98000,260510,,'',0
'20251107daily',98000,260510,,'',0
'20251108daily',98000,260510,,'',0
'20251114daily',98000,260510,,'',0
'20251115daily',98000,260510,,'',0
