'20250428daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250429daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250430daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250501daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250502daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250503daily',7601,63040,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,10130,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6930,,'',1,3000,,'',1,9670,,'',1,10200,,'',1,19900,,'',1,9920,,'',1
'20250504daily',7601,63040,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6930,,'',1,3000,,'',1,9670,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9920,,'',1
'20250505daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250506daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250507daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250508daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250509daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250510daily',7601,63040,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,10130,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6930,,'',1,3000,,'',1,9670,,'',1,10200,,'',1,19900,,'',1,9920,,'',1
'20250511daily',7601,63040,,'',1,7000,,'',1,3080,,'',1,7000,,'',1,3130,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6930,,'',1,3000,,'',1,9670,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,9920,,'',1
'20250512daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
'20250513daily',7601,54540,,'',1,10080,,'',1,7000,,'',1,3010,,'',1,7100,,'',1,3070,,'',1,10020,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9980,,'',1,2800,,'',1,7200,,'',1,3200,,'',1,7500,,'',1,3020,,'',1,6900,,'',1,8130,,'',1,9800,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,5900,,'',1
