'20240624daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240625daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240626daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240627daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240628daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240629daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240630daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240701daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240702daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240703daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240704daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240705daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240706daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240707daily',1103,63340,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1
'20240708daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240709daily',1103,61640,,'',1,3000,,'',1,7300,,'',1,2100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,6000,,'',1,1700,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6110,,'',1,2100,,'',1,1500,,'',1,5500,,'',1,1860,,'',1,1500,,'',1,1600,,'',1,5010,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1100,,'',1,5200,,'',1,900,,'',1,890,,'',1,800,,'',1,890,,'',1,1050,,'',1,800,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1090,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'20240624daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240625daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240626daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240627daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240628daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240629daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240630daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240701daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240702daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240703daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240704daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240705daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240706daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240707daily',1303,81220,,'',0,10500,,'',0,10420,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,15000,,'',0,11100,,'',0,11000,,'',0,11000,,'',0,10380,,'',0,10500,,'',0,10500,,'',0
'20240708daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240709daily',1303,70600,,'',0,11920,,'',0,10280,,'',0,10040,,'',0,10000,,'',0,9860,,'',0,10000,,'',0,10040,,'',0,10760,,'',0,8120,,'',0,8700,,'',0,3080,,'',0,7000,,'',0,3800,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'20240624daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240624daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240625daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240625daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240626daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240626daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240627daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240627daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240628daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240628daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240629daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240629daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240630daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240630daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240701daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240701daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240702daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240702daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240703daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240703daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240704daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240704daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240705daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240705daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240706daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240706daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240707daily',1602,102440,,'',0,20000,,'',0,20190,,'',0,30000,,'',0
'20240707daily',1603,105610,,'',0,20100,,'',0,20240,,'',0,30000,,'',0
'20240708daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240708daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240709daily',1602,72410,,'',0,3140,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10770,,'',0,9230,,'',0,7900,,'',0,8300,,'',0,3960,,'',0,9520,,'',0,10000,,'',0,10000,,'',0
'20240709daily',1603,71010,,'',0,10740,,'',0,9160,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10870,,'',0,3100,,'',0,7620,,'',0,2300,,'',0,6510,,'',0,3100,,'',0,8160,,'',0,10000,,'',0,10000,,'',0
'20240624daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240625daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240626daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240627daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240628daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240629daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240630daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240701daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240702daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240703daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240704daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240705daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240706daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240707daily',7001,65050,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9960,,'',0,10000,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240708daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240709daily',7001,65310,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,9900,,'',0,9910,,'',0,9660,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0
'20240624daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240625daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240626daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240627daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240628daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240629daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240630daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240701daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240702daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240703daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240704daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240705daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240706daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240707daily',7501,72050,,'',0,10160,,'',0,10000,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9700,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240708daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240709daily',7501,72410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10390,,'',0,10000,,'',0,9900,,'',0,9770,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,9920,,'',0
'20240624daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240625daily',9203,63030,,'',0,200,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240626daily',9203,63030,,'',0,200,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240627daily',9203,63030,,'',0,200,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240628daily',9203,63030,,'',0,200,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240629daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240630daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240701daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240702daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240703daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240704daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240705daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240706daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',9203,80530,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240709daily',9203,63230,,'',0,10210,,'',0,10000,,'',0,10590,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10260,,'',0,6810,,'',0,3200,,'',0,10630,,'',0,9500,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20240625daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240626daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240627daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240628daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240702daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240703daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240704daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240705daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240708daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240709daily',9300,155300,,'',0,6910,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,29890,,'',0
'20240624daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240625daily',9403,71140,,'',0,9800,,'',0,10090,,'',0,200,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240626daily',9403,71140,,'',0,9800,,'',0,10090,,'',0,200,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240627daily',9403,71140,,'',0,9800,,'',0,10090,,'',0,200,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240628daily',9403,71140,,'',0,9800,,'',0,10090,,'',0,200,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240629daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240630daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240701daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240702daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240703daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240704daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240705daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240706daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240707daily',9403,71630,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240708daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240709daily',9403,71140,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,10000,,'',0,9810,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7730,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240625daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240626daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240627daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240628daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240702daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240703daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240704daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240705daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240708daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240709daily',29203,155640,,'',0,7300,,'',0,8200,,'',0,2400,,'',0
'20240625daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240626daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240627daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240628daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240702daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240703daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240704daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240705daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240708daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240709daily',29403,155640,,'',0,15000,,'',0,4300,,'',0,7600,,'',0
'20240625daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240626daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240627daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240628daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240702daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240703daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240704daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240705daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240708daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240709daily',31503,153900,,'',0,8410,,'',0,2700,,'',0,7300,,'',0
'20240625daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240626daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240627daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240628daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240702daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240703daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240704daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240705daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240708daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240709daily',33201,161230,4,'',0,11480,4,'',0,8540,4,'',0
'20240625daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240626daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240627daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240628daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240702daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240703daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240704daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240705daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240708daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240709daily',53001,71640,4,'',0,2000,4,'',0,7310,4,'',0,3700,4,'',0
'20240625daily',53601,72300,4,'',0,7700,4,'',0
'20240626daily',53601,72300,4,'',0,7700,4,'',0
'20240627daily',53601,72300,4,'',0,7700,4,'',0
'20240628daily',53601,72300,4,'',0,7700,4,'',0
'20240702daily',53601,72300,4,'',0,7700,4,'',0
'20240703daily',53601,72300,4,'',0,7700,4,'',0
'20240704daily',53601,72300,4,'',0,7700,4,'',0
'20240705daily',53601,72300,4,'',0,7700,4,'',0
'20240708daily',53601,72300,4,'',0,7700,4,'',0
'20240709daily',53601,72300,4,'',0,7700,4,'',0
'20240625daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240626daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240627daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240628daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240702daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240703daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240704daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240705daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240708daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240709daily',53701,71200,4,'',0,2700,4,'',0,6700,4,'',0
'20240625daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240626daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240627daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240628daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240702daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240703daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240704daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240705daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240708daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240709daily',53801,70640,4,'',0,4400,4,'',0,6400,4,'',0
'20240625daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240626daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240627daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240628daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240702daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240703daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240704daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240705daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240708daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240709daily',55001,71200,4,'',0,3000,4,'',0,7000,4,'',0
'20240625daily',55401,74550,4,'',0,7000,4,'',0
'20240626daily',55401,74550,4,'',0,7000,4,'',0
'20240627daily',55401,74550,4,'',0,7000,4,'',0
'20240628daily',55401,74550,4,'',0,7000,4,'',0
'20240702daily',55401,74550,4,'',0,7000,4,'',0
'20240703daily',55401,74550,4,'',0,7000,4,'',0
'20240704daily',55401,74550,4,'',0,7000,4,'',0
'20240705daily',55401,74550,4,'',0,7000,4,'',0
'20240708daily',55401,74550,4,'',0,7000,4,'',0
'20240709daily',55401,74550,4,'',0,7000,4,'',0
'20240625daily',55501,74600,4,'',0,7000,4,'',0
'20240626daily',55501,74600,4,'',0,7000,4,'',0
'20240627daily',55501,74600,4,'',0,7000,4,'',0
'20240628daily',55501,74600,4,'',0,7000,4,'',0
'20240702daily',55501,74600,4,'',0,7000,4,'',0
'20240703daily',55501,74600,4,'',0,7000,4,'',0
'20240704daily',55501,74600,4,'',0,7000,4,'',0
'20240705daily',55501,74600,4,'',0,7000,4,'',0
'20240708daily',55501,74600,4,'',0,7000,4,'',0
'20240709daily',55501,74600,4,'',0,7000,4,'',0
'20240625daily',55801,74500,4,'',0,7000,4,'',0
'20240626daily',55801,74500,4,'',0,7000,4,'',0
'20240627daily',55801,74500,4,'',0,7000,4,'',0
'20240628daily',55801,74500,4,'',0,7000,4,'',0
'20240702daily',55801,74500,4,'',0,7000,4,'',0
'20240703daily',55801,74500,4,'',0,7000,4,'',0
'20240704daily',55801,74500,4,'',0,7000,4,'',0
'20240705daily',55801,74500,4,'',0,7000,4,'',0
'20240708daily',55801,74500,4,'',0,7000,4,'',0
'20240709daily',55801,74500,4,'',0,7000,4,'',0
'20240625daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240626daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240627daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240628daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240702daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240703daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240704daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240705daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240708daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240709daily',57201,70850,4,'',0,3100,4,'',0,7200,4,'',0
'20240625daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240626daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240627daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240628daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240702daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240703daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240704daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240705daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240708daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240709daily',57401,70650,4,'',0,2900,4,'',0,7850,4,'',0
'20240625daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240626daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240627daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240628daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240702daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240703daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240704daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240705daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240708daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240709daily',57701,70750,4,'',0,3300,4,'',0,7300,4,'',0
'20240625daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240626daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240627daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240628daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240702daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240703daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240704daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240705daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240708daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240709daily',58001,73850,4,'',0,7200,4,'',0,2800,4,'',0
'20240625daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240626daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240627daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240628daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240702daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240703daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240704daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240705daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240708daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240709daily',58101,71350,4,'',0,2750,4,'',0,7600,4,'',0
'20240625daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240626daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240627daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240628daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240702daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240703daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240704daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240705daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240708daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240709daily',58201,71450,4,'',0,3150,4,'',0,6600,4,'',0
'20240625daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240626daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240627daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240628daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240702daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240703daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240704daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240705daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240708daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240709daily',58401,70650,4,'',0,3000,4,'',0,7400,4,'',0
'20240624daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240625daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240626daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240627daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240628daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240629daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240630daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240701daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240702daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240703daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240704daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240705daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240706daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240707daily',80003,61400,,'',1,1500,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240708daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240709daily',80003,55940,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1170,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,4830,,'',1,1000,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1030,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,800,,'',1,900,,'',1,930,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1460,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1
'20240624daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240625daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240626daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240627daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240628daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240629daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240630daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240701daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240702daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240703daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240704daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240705daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240706daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240707daily',80103,62100,,'',1,1500,,'',1,1540,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5460,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20240708daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240709daily',80103,55140,,'',1,5500,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1300,,'',1,1170,,'',1,1200,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4830,,'',1,900,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5070,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1230,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,970,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,800,,'',1,930,,'',1,1100,,'',1,5200,,'',1,1100,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1
'20240624daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240625daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240626daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240627daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240628daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240629daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240630daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240701daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240702daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240703daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240704daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240705daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240706daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240707daily',80401,70300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1450,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1590,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2910,,'',1,7000,,'',1,3000,,'',1
'20240708daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240709daily',80401,60400,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1550,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1590,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1590,,'',1,1600,,'',1,5590,,'',1,1500,,'',1,1400,,'',1,1410,,'',1,5310,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1510,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1550,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,6510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1
'20240628daily',91503,254640,,'',0,17000,,'',0
'20240629daily',91503,254640,,'',0,17000,,'',0
'20240705daily',91503,254640,,'',0,17000,,'',0
'20240706daily',91503,254640,,'',0,17000,,'',0
'20240628daily',99203,254530,,'',0,17000,,'',0
'20240629daily',99203,254530,,'',0,17000,,'',0
'20240705daily',99203,254530,,'',0,17000,,'',0
'20240706daily',99203,254530,,'',0,17000,,'',0
