'20241208daily',6102,71230,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10110,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9990,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20241209daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241210daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241211daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241212daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241213daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241214daily',6102,71230,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10110,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9990,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20241215daily',6102,71230,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10110,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9990,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20241216daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241217daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241218daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241219daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241220daily',6102,61230,,'',1,3010,,'',1,7010,,'',1,2990,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3050,,'',1,7010,,'',1,2990,,'',1,7450,,'',1,2390,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,2990,,'',1,6700,,'',1,9990,,'',1
'20241208daily',8200,65230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20241209daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241210daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241211daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241212daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241213daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241214daily',8200,65230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20241215daily',8200,65230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'20241216daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241217daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241218daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241219daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241220daily',8200,62150,,'',0,2700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0
'20241209daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241210daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241211daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241212daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241213daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241216daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241217daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241218daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241219daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241220daily',33200,71830,4,'',0,10400,4,'',0,2880,4,'',0
'20241213daily',98200,254840,,'',0
'20241214daily',98200,254840,,'',0
'20241220daily',98200,254840,,'',0
