'20250721daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250722daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250723daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250724daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250725daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,10160,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250726daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250727daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20020,,'',0,10200,,'',0,20000,,'',0
'20250728daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250729daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250730daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250731daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250801daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250802daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250803daily',3600,71330,,'',0,9980,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20020,,'',0,10200,,'',0,20000,,'',0
'20250804daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250805daily',3600,70810,,'',0,2840,,'',0,6900,,'',0,10360,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,2700,,'',0,2600,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,20260,,'',0,10200,,'',0,20020,,'',0
'20250725daily',93600,253810,,'',0
'20250726daily',93600,253810,,'',0
'20250801daily',93600,253810,,'',0
'20250802daily',93600,253810,,'',0
