'20251231daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260101daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260102daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260103daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260104daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260105daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260106daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260107daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260108daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260109daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260110daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260111daily',5903,74720,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20260112daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260113daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260114daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
'20260115daily',5903,64750,,'',0,9380,,'',0,8990,,'',0,1400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,9650,,'',0,9900,,'',0,7120,,'',0,3100,,'',0,10200,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10000,,'',0
