'20250706daily',6102,70720,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10020,,'',1,10010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'20250707daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'20250708daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'20250709daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'20250710daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'20250711daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6980,,'',1,10000,,'',1
'20250712daily',6102,83720,,'',1,17020,,'',1,10010,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,19990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'20250713daily',6102,70720,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10020,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,29990,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'20250714daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
'20250715daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
'20250716daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
'20250717daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
'20250718daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
'20250719daily',6102,83720,,'',1,17020,,'',1,10010,,'',1,3000,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3000,,'',1,19990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'20250720daily',6102,70720,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10020,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,29990,,'',1,10000,,'',1,9980,,'',1,10000,,'',1,10000,,'',1
'20250721daily',6102,60720,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,3020,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1,6980,,'',1,10000,,'',1
