'20240903daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240904daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240905daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240906daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240909daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240910daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240911daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240912daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240913daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240916daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240917daily',7900,122210,,'',0,32400,,'',0,6790,,'',0,3310,,'',0,7300,,'',0,3100,,'',0
'20240903daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240904daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240905daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240906daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240909daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240910daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240911daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240912daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240913daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240916daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240917daily',18501,71800,,'',0,8840,,'',0,4560,,'',0,8000,,'',0
'20240902daily',80703,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240903daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240904daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240905daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240906daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240907daily',80703,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240908daily',80703,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240909daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240910daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240911daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240912daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240913daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240914daily',80703,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240915daily',80703,54240,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1670,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5530,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1470,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240916daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240917daily',80703,52940,,'',1,1400,,'',1,1500,,'',1,5670,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,900,,'',1,1030,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,940,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1260,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1240,,'',1,1200,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5100,,'',1,1260,,'',1,1300,,'',1,1400,,'',1,830,,'',1,800,,'',1,4900,,'',1,1100,,'',1,1170,,'',1,900,,'',1,900,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,5440,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1370,,'',1,1600,,'',1,1500,,'',1,5330,,'',1,1600,,'',1,1600,,'',1,1500,,'',1
'20240906daily',90703,254040,,'',0,17000,,'',0
'20240907daily',90703,254040,,'',0,17000,,'',0
'20240913daily',90703,254040,,'',0,17000,,'',0
'20240914daily',90703,254040,,'',0,17000,,'',0
