'20240825daily',8500,81210,,'',0
'20240826daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240827daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240828daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240829daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240830daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240831daily',8500,81210,,'',0
'20240901daily',8500,81210,,'',0
'20240902daily',8500,81210,,'',0
'20240903daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240904daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240905daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240906daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240907daily',8500,81210,,'',0
'20240908daily',8500,81210,,'',0
'20240909daily',8500,64000,,'',0,6400,,'',0,3100,,'',0,7140,,'',0,3260,,'',0,36840,,'',0
'20240826daily',18500,90450,,'',0,63360,,'',0,9300,,'',0,7800,,'',0,2640,,'',0,8900,,'',0
'20240827daily',18500,90450,,'',0,63360,,'',0,9300,,'',0,7800,,'',0,2640,,'',0,8900,,'',0
'20240828daily',18500,90450,,'',0,63360,,'',0,9300,,'',0,7800,,'',0,2640,,'',0,8900,,'',0
'20240829daily',18500,90450,,'',0,63360,,'',0,9300,,'',0,7800,,'',0,2640,,'',0,8900,,'',0
'20240830daily',18500,90450,,'',0,63360,,'',0,9300,,'',0,7800,,'',0,2640,,'',0,8900,,'',0
'20240903daily',18500,90550,,'',0,62860,,'',0,9500,,'',0,7700,,'',0,2540,,'',0,9100,,'',0
'20240904daily',18500,90550,,'',0,62860,,'',0,9500,,'',0,7700,,'',0,2540,,'',0,9100,,'',0
'20240905daily',18500,90550,,'',0,62860,,'',0,9500,,'',0,7700,,'',0,2540,,'',0,9100,,'',0
'20240906daily',18500,90550,,'',0,62860,,'',0,9500,,'',0,7700,,'',0,2540,,'',0,9100,,'',0
'20240909daily',18500,90550,,'',0,62860,,'',0,9500,,'',0,7700,,'',0,2540,,'',0,9100,,'',0
'20240825daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240826daily',80202,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1340,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5260,,'',1,1200,,'',1,1010,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240827daily',80202,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1340,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5260,,'',1,1200,,'',1,1010,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240828daily',80202,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1340,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5260,,'',1,1200,,'',1,1010,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240829daily',80202,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1340,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5260,,'',1,1200,,'',1,1010,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240830daily',80202,53440,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1580,,'',1,1400,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1490,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1340,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5260,,'',1,1200,,'',1,1010,,'',1,1400,,'',1,1200,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1220,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240831daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240901daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240902daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240903daily',80202,53540,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,880,,'',1,890,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1310,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,900,,'',1,940,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5360,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5420,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
'20240904daily',80202,53540,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,880,,'',1,890,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1310,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,900,,'',1,940,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5360,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5420,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
'20240905daily',80202,53540,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,880,,'',1,890,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1310,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,900,,'',1,940,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5360,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5420,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
'20240906daily',80202,53540,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,880,,'',1,890,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1310,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,900,,'',1,940,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5360,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5420,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
'20240907daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240908daily',80202,53400,,'',1,1500,,'',1,5300,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1540,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5700,,'',1,1300,,'',1,1400,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1660,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1
'20240909daily',80202,53540,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1000,,'',1,5000,,'',1,880,,'',1,890,,'',1,900,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1310,,'',1,5300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5290,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5300,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,900,,'',1,940,,'',1,800,,'',1,800,,'',1,4800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5360,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1210,,'',1,5200,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5420,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1
