'20251014daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251015daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251016daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251017daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251020daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251021daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251022daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251023daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251024daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251027daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
'20251028daily',2200,70940,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,69180,,'',0,3000,,'',0,10730,,'',0,10090,,'',0
