'20240923daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240924daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240925daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,5800,,'',0,200,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240926daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,5800,,'',0,200,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240927daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,5800,,'',0,200,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240928daily',2503,74120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240929daily',2503,74120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20240930daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241001daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241002daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241003daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241004daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241005daily',2503,74120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241006daily',2503,74120,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0
'20241007daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241008daily',2503,71320,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1920,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1890,,'',0,1900,,'',0,6190,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240927daily',92503,255410,,'',0,17000,,'',0
'20240928daily',92503,255410,,'',0,17000,,'',0
'20241004daily',92503,255410,,'',0,17000,,'',0
'20241005daily',92503,255410,,'',0,17000,,'',0
'20240924daily',7002503,155230,,'',0
'20240925daily',7002503,155230,,'',0
'20240926daily',7002503,155230,,'',0
'20240927daily',7002503,155230,,'',0
'20240930daily',7002503,155230,,'',0
'20241001daily',7002503,155230,,'',0
'20241002daily',7002503,155230,,'',0
'20241003daily',7002503,155230,,'',0
'20241004daily',7002503,155230,,'',0
'20241007daily',7002503,155230,,'',0
'20241008daily',7002503,155230,,'',0
