'20250809daily',2800,71400,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3150,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'20250810daily',2800,71400,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,3150,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0
'20250811daily',2800,63840,,'',0,10060,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,6700,,'',0,2800,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250812daily',2800,63840,,'',0,10060,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,6700,,'',0,2800,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250813daily',2800,63840,,'',0,10060,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,6700,,'',0,2800,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250814daily',2800,63840,,'',0,10060,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,6700,,'',0,2800,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250815daily',2800,63840,,'',0,10060,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,6700,,'',0,2800,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250816daily',2800,124050,,'',0,10100,,'',0,37400,,'',0,29950,,'',0,9900,,'',0
'20250817daily',2800,134150,,'',0,37400,,'',0,10100,,'',0,19850,,'',0
'20250818daily',2800,73900,,'',0,29950,,'',0,10000,,'',0,30000,,'',0,9860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,19540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250819daily',2800,73900,,'',0,29950,,'',0,10000,,'',0,30000,,'',0,9860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,19540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250820daily',2800,73900,,'',0,29950,,'',0,10000,,'',0,30000,,'',0,9860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,19540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250821daily',2800,73900,,'',0,29950,,'',0,10000,,'',0,30000,,'',0,9860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,19540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250822daily',2800,73900,,'',0,29950,,'',0,10000,,'',0,30000,,'',0,9860,,'',0,6600,,'',0,3500,,'',0,7500,,'',0,3190,,'',0,19540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
