'20250316daily',3200,84450,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'20250317daily',3200,80930,,'',0,13300,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,9200,,'',0,4200,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250318daily',3200,80930,,'',0,13300,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,9200,,'',0,4200,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250319daily',3200,80930,,'',0,13300,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,9200,,'',0,4200,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250320daily',3200,80930,,'',0,13300,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,9200,,'',0,4200,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250321daily',3200,80930,,'',0,13300,,'',0,20000,,'',0,20000,,'',0,17000,,'',0,9200,,'',0,4200,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250322daily',3200,84450,,'',0,20100,,'',0,20000,,'',0,40000,,'',0,40000,,'',0,19900,,'',0,10000,,'',0
'20250323daily',3200,84450,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,40000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'20250324daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250325daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250326daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250327daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250328daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
'20250329daily',3200,84450,,'',0,20100,,'',0,20000,,'',0,40000,,'',0,40000,,'',0,19900,,'',0,10000,,'',0
'20250330daily',3200,84450,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,40000,,'',0,20000,,'',0,19900,,'',0,10000,,'',0
'20250331daily',3200,80830,,'',0,33200,,'',0,20000,,'',0,17200,,'',0,8800,,'',0,4600,,'',0,7200,,'',0,2420,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,12800,,'',0,20000,,'',0,20200,,'',0
