'20240707daily',7202,63730,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240708daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240709daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240710daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240711daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240712daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240713daily',7202,63730,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240714daily',7202,63730,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240715daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240716daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240717daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240718daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240719daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240720daily',7202,63730,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240721daily',7202,63730,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240722daily',7202,53730,,'',0,9800,,'',0,6600,,'',0,2600,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,9500,,'',0,11000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0
'20240707daily',8400,80820,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1
'20240708daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240709daily',8400,80910,,'',1,200,,'',1,9810,,'',1,9700,,'',1,200,,'',1,9900,,'',1,200,,'',1,9800,,'',1,200,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240710daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240711daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240712daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240713daily',8400,80820,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1
'20240714daily',8400,80820,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1
'20240715daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240716daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240717daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240718daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240719daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'20240720daily',8400,80820,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1
'20240721daily',8400,80820,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9810,,'',1
'20240722daily',8400,81110,,'',1,9810,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,10190,,'',1,10200,,'',1,10100,,'',1,9610,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
