'20240617daily',1302,74000,,'',0,10200,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9520,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20240618daily',1302,74000,,'',0,10200,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9520,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20240619daily',1302,74000,,'',0,10200,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9520,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20240620daily',1302,74000,,'',0,10200,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9520,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20240621daily',1302,74000,,'',0,10200,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9520,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'20240622daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240623daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240624daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240625daily',1302,75500,,'',0,8700,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240626daily',1302,75500,,'',0,8700,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240627daily',1302,75500,,'',0,8700,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240628daily',1302,75500,,'',0,8700,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240629daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240630daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240701daily',1302,81220,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20240702daily',1302,75500,,'',0,8700,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9900,,'',0,10250,,'',0,1500,,'',0,7000,,'',0,2000,,'',0,7600,,'',0,7650,,'',0,2800,,'',0,2700,,'',0,9720,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240617daily',2001303,163430,,'',0
'20240618daily',2001303,163430,,'',0
'20240619daily',2001303,163430,,'',0
'20240620daily',2001303,163430,,'',0
'20240621daily',2001303,163430,,'',0
