'20250520daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250521daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250522daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250523daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250526daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250527daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250528daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250529daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250530daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250602daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250520daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250521daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250522daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250523daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250526daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250527daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250528daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250529daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250530daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250602daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
