'20250203daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250204daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250205daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250206daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250207daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250208daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250209daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250210daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250211daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250212daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250213daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250214daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250215daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250216daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250217daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20250218daily',2503,65240,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5900,,'',0,3070,,'',0,7000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
