'20240825daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240826daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20240827daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20240828daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20240829daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20240830daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9700,,'',1
'20240831daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240901daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240902daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240903daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20240904daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20240905daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20240906daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20240907daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240908daily',7600,61400,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9500,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'20240909daily',7600,53600,,'',1,10300,,'',1,10300,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6300,,'',1,3200,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20240825daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240826daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240827daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240828daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240829daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240830daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240831daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240901daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240902daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240904daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240905daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240906daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240907daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240908daily',8000,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240909daily',8000,65900,,'',0,7020,,'',0,7100,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,6930,,'',0,2870,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20240826daily',28000,155550,4,'',0,6500,4,'',0,1300,4,'',0,2000,4,'',0,7500,4,'',0,7470,4,'',0
'20240827daily',28000,155550,4,'',0,6500,4,'',0,1300,4,'',0,2000,4,'',0,7500,4,'',0,7470,4,'',0
'20240828daily',28000,155550,4,'',0,6500,4,'',0,1300,4,'',0,2000,4,'',0,7500,4,'',0,7470,4,'',0
'20240829daily',28000,155550,4,'',0,6500,4,'',0,1300,4,'',0,2000,4,'',0,7500,4,'',0,7470,4,'',0
'20240830daily',28000,155550,4,'',0,6500,4,'',0,1300,4,'',0,2000,4,'',0,7500,4,'',0,7470,4,'',0
'20240903daily',28000,155720,4,'',0,6530,4,'',0,1400,4,'',0,1500,4,'',0,8100,4,'',0,7200,4,'',0
'20240904daily',28000,155720,4,'',0,6530,4,'',0,1400,4,'',0,1500,4,'',0,8100,4,'',0,7200,4,'',0
'20240905daily',28000,155720,4,'',0,6530,4,'',0,1400,4,'',0,1500,4,'',0,8100,4,'',0,7200,4,'',0
'20240906daily',28000,155720,4,'',0,6530,4,'',0,1400,4,'',0,1500,4,'',0,8100,4,'',0,7200,4,'',0
'20240909daily',28000,155720,4,'',0,6530,4,'',0,1400,4,'',0,1500,4,'',0,8100,4,'',0,7200,4,'',0
'20240826daily',38000,164350,4,'',0,11370,4,'',0,9600,4,'',0
'20240827daily',38000,164350,4,'',0,11370,4,'',0,9600,4,'',0
'20240828daily',38000,164350,4,'',0,11370,4,'',0,9600,4,'',0
'20240829daily',38000,164350,4,'',0,11370,4,'',0,9600,4,'',0
'20240830daily',38000,164350,4,'',0,11370,4,'',0,9600,4,'',0
'20240903daily',38000,164350,4,'',0,7670,4,'',0,3700,4,'',0,9600,4,'',0
'20240904daily',38000,164350,4,'',0,7670,4,'',0,3700,4,'',0,9600,4,'',0
'20240905daily',38000,164350,4,'',0,7670,4,'',0,3700,4,'',0,9600,4,'',0
'20240906daily',38000,164350,4,'',0,7670,4,'',0,3700,4,'',0,9600,4,'',0
'20240909daily',38000,164350,4,'',0,7670,4,'',0,3700,4,'',0,9600,4,'',0
'20240826daily',58000,164050,4,'',0,7200,4,'',0,4000,4,'',0
'20240827daily',58000,164050,4,'',0,7200,4,'',0,4000,4,'',0
'20240828daily',58000,164050,4,'',0,7200,4,'',0,4000,4,'',0
'20240829daily',58000,164050,4,'',0,7200,4,'',0,4000,4,'',0
'20240830daily',58000,164050,4,'',0,7200,4,'',0,4000,4,'',0
'20240903daily',58000,164150,4,'',0,7570,4,'',0,3000,4,'',0
'20240904daily',58000,164150,4,'',0,7570,4,'',0,3000,4,'',0
'20240905daily',58000,164150,4,'',0,7570,4,'',0,3000,4,'',0
'20240906daily',58000,164150,4,'',0,7570,4,'',0,3000,4,'',0
'20240909daily',58000,164150,4,'',0,7570,4,'',0,3000,4,'',0
'20240830daily',98000,260500,,'',0
'20240831daily',98000,260500,,'',0
'20240906daily',98000,260500,,'',0
'20240907daily',98000,260500,,'',0
'20240829daily',1008000,85730,,'',0
'20240830daily',1008000,85730,,'',0
'20240903daily',1008000,85730,,'',0
'20240904daily',1008000,85730,,'',0
'20240905daily',1008000,85730,,'',0
'20240906daily',1008000,85730,,'',0
'20240909daily',1008000,85730,,'',0
