'20250915daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250916daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250917daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250918daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250919daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250920daily',5303,65220,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10130,,'',0,10000,,'',0,14070,,'',0,10400,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20250921daily',5303,65220,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10130,,'',0,10000,,'',0,14070,,'',0,10400,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20250922daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250923daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250924daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250925daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250926daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250927daily',5303,65220,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10130,,'',0,10000,,'',0,14070,,'',0,10400,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20250928daily',5303,65220,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10130,,'',0,10000,,'',0,14070,,'',0,10400,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0
'20250929daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
'20250930daily',5303,60020,,'',0,10130,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3800,,'',0,7600,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10200,,'',0,3000,,'',0,7600,,'',0,9270,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0
