'20240728daily',7000,70730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9720,,'',0,10100,,'',0,9700,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240729daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240730daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240731daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240801daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240802daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240803daily',7000,70730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9720,,'',0,10100,,'',0,9700,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240804daily',7000,70730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9720,,'',0,10100,,'',0,9700,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240805daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240806daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240807daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240808daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240809daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240810daily',7000,70730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9720,,'',0,10100,,'',0,9700,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240811daily',7000,70730,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9720,,'',0,10100,,'',0,9700,,'',0,9870,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240812daily',7000,70930,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10380,,'',0,10440,,'',0,10170,,'',0,9320,,'',0,9790,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240728daily',7700,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240729daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240730daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240731daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240801daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240802daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240803daily',7700,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240804daily',7700,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240805daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240806daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240807daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240808daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240809daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240810daily',7700,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240811daily',7700,71240,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240812daily',7700,61340,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,6810,,'',0,2900,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240729daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240730daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240731daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240801daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240802daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240805daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240806daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240807daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240808daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240809daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240812daily',27700,155440,4,'',0,6590,4,'',0,2200,4,'',0,6100,4,'',0,3800,4,'',0,1400,4,'',0,6410,4,'',0
'20240729daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240730daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240731daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240801daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240802daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240805daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240806daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240807daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240808daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240809daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
'20240812daily',57700,161340,4,'',0,3600,4,'',0,8900,4,'',0,2100,4,'',0,5500,4,'',0
