'20250616daily',1103,54710,,'',1,6900,,'',1,3100,,'',1,1100,,'',1,4840,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1080,,'',1,5000,,'',1,900,,'',1,900,,'',1,2120,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,880,,'',1,900,,'',1,780,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,2000,,'',1,1100,,'',1,5160,,'',1,1200,,'',1,1020,,'',1,900,,'',1,1320,,'',1,1000,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1
'20250617daily',1103,54710,,'',1,6900,,'',1,3100,,'',1,1100,,'',1,4840,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1080,,'',1,5000,,'',1,900,,'',1,900,,'',1,2120,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,880,,'',1,900,,'',1,780,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,800,,'',1,1100,,'',1,5160,,'',1,1200,,'',1,1020,,'',1,900,,'',1,1320,,'',1,1000,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1
'20250618daily',1103,54710,,'',1,6900,,'',1,3100,,'',1,1100,,'',1,4840,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1080,,'',1,5000,,'',1,900,,'',1,900,,'',1,2120,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,880,,'',1,900,,'',1,780,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,800,,'',1,1100,,'',1,5160,,'',1,1200,,'',1,1020,,'',1,900,,'',1,1320,,'',1,1000,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1
'20250619daily',1103,54710,,'',1,6900,,'',1,3100,,'',1,1100,,'',1,4840,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1080,,'',1,5000,,'',1,900,,'',1,900,,'',1,2120,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,880,,'',1,900,,'',1,780,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,800,,'',1,1100,,'',1,5160,,'',1,1200,,'',1,1020,,'',1,900,,'',1,1320,,'',1,1000,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1
'20250620daily',1103,54710,,'',1,6900,,'',1,3100,,'',1,1100,,'',1,4840,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1080,,'',1,5000,,'',1,900,,'',1,900,,'',1,2120,,'',1,6200,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2100,,'',1,2100,,'',1,6100,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1100,,'',1,880,,'',1,900,,'',1,780,,'',1,840,,'',1,1000,,'',1,5100,,'',1,1100,,'',1,1200,,'',1,800,,'',1,1100,,'',1,5160,,'',1,1200,,'',1,1020,,'',1,900,,'',1,1320,,'',1,1000,,'',1,5300,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7060,,'',1,3000,,'',1
'20250616daily',2503,154730,,'',0,7100,,'',0,8220,,'',0
'20250617daily',2503,154730,,'',0,7100,,'',0,8220,,'',0
'20250618daily',2503,154730,,'',0,7100,,'',0,8220,,'',0
'20250619daily',2503,154730,,'',0,7100,,'',0,8220,,'',0
'20250620daily',2503,154730,,'',0,7100,,'',0,8220,,'',0
