'20241216daily',6102,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2490,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6990,,'',1,10000,,'',1
'20241217daily',6102,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2490,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6990,,'',1,10000,,'',1
'20241218daily',6102,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2490,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6990,,'',1,10000,,'',1
'20241219daily',6102,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2490,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6990,,'',1,10000,,'',1
'20241220daily',6102,60820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7500,,'',1,2490,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6990,,'',1,10000,,'',1
'20241216daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241217daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241218daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241219daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241220daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241221daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241222daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241223daily',6401,93810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,11300,,'',0,8700,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241224daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241225daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241226daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241227daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241228daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241229daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241230daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241231daily',6401,63810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241216daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241217daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241218daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241219daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241220daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241221daily',8501,171230,,'',0
'20241222daily',8501,171230,,'',0
'20241223daily',8501,121230,,'',0,39400,,'',0,5300,,'',0,6900,,'',0,1400,,'',0
'20241224daily',8501,171230,,'',0
'20241225daily',8501,171230,,'',0
'20241226daily',8501,171230,,'',0
'20241227daily',8501,171230,,'',0
'20241228daily',8501,171230,,'',0
'20241229daily',8501,171230,,'',0
'20241230daily',8501,171230,,'',0
'20241231daily',8501,171230,,'',0
'20241216daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241217daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241218daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241219daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241220daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241223daily',18501,65130,,'',0,8280,,'',0,9000,,'',0,8120,,'',0,84880,,'',0
'20241216daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
'20241217daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
'20241218daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
'20241219daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
'20241220daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
'20241223daily',33200,71330,4,'',0,10400,4,'',0,2900,4,'',0
