'20251218daily',2502,62600,,'',0,1800,,'',0,1400,,'',0,5520,,'',0,800,,'',0,800,,'',0,900,,'',0,500,,'',0,5980,,'',0,2200,,'',0,3350,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,5800,,'',0,1000,,'',0,1000,,'',0,1050,,'',0,1600,,'',0,5300,,'',0,1720,,'',0,1500,,'',0,1480,,'',0,7400,,'',0,6900,,'',0,10250,,'',0,5400,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251219daily',2502,62600,,'',0,1800,,'',0,1400,,'',0,4720,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,500,,'',0,5980,,'',0,2200,,'',0,3350,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3400,,'',0,5800,,'',0,1000,,'',0,1000,,'',0,1050,,'',0,1600,,'',0,5300,,'',0,1720,,'',0,1500,,'',0,1480,,'',0,7400,,'',0,6900,,'',0,10250,,'',0,5400,,'',0,9890,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20251220daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251221daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251222daily',2502,62520,,'',0,1800,,'',0,1310,,'',0,4800,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,900,,'',0,5700,,'',0,2090,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1600,,'',0,5320,,'',0,1410,,'',0,1600,,'',0,1590,,'',0,6980,,'',0,2900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251223daily',2502,62520,,'',0,1800,,'',0,1310,,'',0,4800,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,900,,'',0,5700,,'',0,2090,,'',0,3100,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1600,,'',0,5320,,'',0,1410,,'',0,1600,,'',0,1590,,'',0,6980,,'',0,2900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251224daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251225daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251226daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251227daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251228daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251229daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251230daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251231daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20260101daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20260102daily',2502,63700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251218daily',9003,154520,,'',0,6800,,'',0,2530,,'',0,200,,'',0,7170,,'',0,2900,,'',0
'20251219daily',9003,154520,,'',0,6800,,'',0,2530,,'',0,200,,'',0,7170,,'',0,2900,,'',0
'20251222daily',9003,154350,,'',0,6500,,'',0,3080,,'',0,200,,'',0,6920,,'',0,3000,,'',0
'20251223daily',9003,154350,,'',0,6500,,'',0,3080,,'',0,200,,'',0,6920,,'',0,3000,,'',0
'20251218daily',9600,63420,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251219daily',9600,63420,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3100,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20251220daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251221daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251222daily',9600,63220,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,7180,,'',0,7400,,'',0,2920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251223daily',9600,63220,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,7180,,'',0,7400,,'',0,2920,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251224daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251225daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251226daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251227daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251228daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251229daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,20100,,'',0,10600,,'',0,9500,,'',0,20200,,'',0,9900,,'',0,10000,,'',0
'20251230daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,20100,,'',0,10600,,'',0,9500,,'',0,20200,,'',0,9900,,'',0,10000,,'',0
'20251231daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260101daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20260102daily',9600,70320,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'20251219daily',99103,260040,,'',0,13000,,'',0
'20251220daily',99103,260240,,'',0,13000,,'',0
'20251226daily',99103,260240,,'',0,13000,,'',0
'20251227daily',99103,260240,,'',0,13000,,'',0
'20251231daily',99103,260240,,'',0,13000,,'',0
'20260102daily',99103,260240,,'',0,13000,,'',0
