'20251203daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251204daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251205daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251208daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251209daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251210daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251211daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251212daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251215daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251216daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251217daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251218daily',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20253011multint',902,155230,,'',0,7000,,'',0,3300,,'',0,9490,,'',0,69720,,'',0
'20251203daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6890,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251204daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6890,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251205daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6890,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251206daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251207daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251208daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6890,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251209daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6890,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251210daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251211daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251212daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251213daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251214daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251215daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251216daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251217daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251218daily',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20253011multint',8001,64200,,'',0,7250,,'',0,3000,,'',0,7060,,'',0,2840,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,7090,,'',0,3200,,'',0,6840,,'',0,2770,,'',0,6740,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
