'20251020daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,6820,,'',0,9960,,'',0
'20251021daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,6820,,'',0,9960,,'',0
'20251022daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,6820,,'',0,9960,,'',0
'20251023daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,6820,,'',0,9960,,'',0
'20251024daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,6820,,'',0,9960,,'',0
'20251027daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251028daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251029daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251030daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251031daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251103daily',7901,70840,,'',0,3290,,'',0,6920,,'',0,2870,,'',0,16780,,'',0
'20251019daily',9102,61040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251020daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10170,,'',0,10230,,'',0,9870,,'',0,10130,,'',0,9770,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20251021daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10170,,'',0,10230,,'',0,9870,,'',0,10130,,'',0,9770,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20251022daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10170,,'',0,10230,,'',0,9870,,'',0,10130,,'',0,9770,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20251023daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10170,,'',0,10230,,'',0,9870,,'',0,10130,,'',0,9770,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20251024daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,9800,,'',0,10170,,'',0,10230,,'',0,9870,,'',0,10130,,'',0,9770,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20251025daily',9102,61040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251026daily',9102,61040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251027daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251028daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251029daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251030daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251031daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251101daily',9102,61040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251102daily',9102,61040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251103daily',9102,55930,,'',0,14200,,'',0,3070,,'',0,1730,,'',0,6970,,'',0,2930,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,19970,,'',0,40000,,'',0,39500,,'',0
'20251019daily',9202,62640,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9470,,'',0,9700,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20251020daily',9202,61600,,'',0,10200,,'',0,3300,,'',0,7230,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10770,,'',0,9730,,'',0,9300,,'',0,9700,,'',0,9900,,'',0,9770,,'',0,9800,,'',0
'20251021daily',9202,61600,,'',0,10200,,'',0,3300,,'',0,7230,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10770,,'',0,9730,,'',0,9300,,'',0,9700,,'',0,9900,,'',0,9770,,'',0,9800,,'',0
'20251022daily',9202,61600,,'',0,10200,,'',0,3300,,'',0,7230,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10770,,'',0,9730,,'',0,9300,,'',0,9700,,'',0,9900,,'',0,9770,,'',0,9800,,'',0
'20251023daily',9202,61600,,'',0,10200,,'',0,3300,,'',0,7230,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10770,,'',0,9730,,'',0,9300,,'',0,9700,,'',0,9900,,'',0,9770,,'',0,9800,,'',0
'20251024daily',9202,61600,,'',0,10200,,'',0,3300,,'',0,7230,,'',0,2800,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10230,,'',0,10770,,'',0,9730,,'',0,9300,,'',0,9700,,'',0,9900,,'',0,9770,,'',0,9800,,'',0
'20251025daily',9202,62640,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9470,,'',0,9700,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20251026daily',9202,62640,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9470,,'',0,9700,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20251027daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251028daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251029daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251030daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251031daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251101daily',9202,62640,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9470,,'',0,9700,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20251102daily',9202,62640,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10200,,'',0,10200,,'',0,10200,,'',0,10030,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9470,,'',0,9700,,'',0,10000,,'',0,9940,,'',0,9900,,'',0
'20251103daily',9202,75100,,'',0,7230,,'',0,2800,,'',0,77300,,'',0
'20251020daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251021daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251022daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251023daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251024daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251027daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251028daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251029daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251030daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251031daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251103daily',9301,63430,,'',0,10270,,'',0,1600,,'',0,5530,,'',0,2820,,'',0,7000,,'',0,2800,,'',0
'20251019daily',9402,61240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251020daily',9402,62630,,'',0,10000,,'',0,7800,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,9770,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20251021daily',9402,62630,,'',0,10000,,'',0,7800,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,9770,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20251022daily',9402,62630,,'',0,10000,,'',0,7800,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,9770,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20251023daily',9402,62630,,'',0,10000,,'',0,7800,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,9770,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20251024daily',9402,62630,,'',0,10000,,'',0,7800,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,9770,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'20251025daily',9402,61240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251026daily',9402,61240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251027daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251028daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251029daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251030daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251031daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251101daily',9402,61240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251102daily',9402,61240,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10130,,'',0,9570,,'',0,9830,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251103daily',9402,62630,,'',0,10000,,'',0,10500,,'',0,6900,,'',0,3200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10370,,'',0,10330,,'',0,9970,,'',0,9730,,'',0,29370,,'',0,9800,,'',0,10000,,'',0
'20251020daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251021daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251022daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251023daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251024daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251027daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251028daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251029daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251030daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251031daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251103daily',33001,65240,4,'',0,5900,4,'',0,1470,4,'',0,1400,4,'',0,1500,4,'',0,5400,4,'',0,2500,4,'',0,6630,4,'',0,1870,4,'',0,2000,4,'',0,10030,4,'',0,9300,4,'',0,10000,4,'',0
'20251020daily',33601,73540,4,'',0
'20251021daily',33601,73540,4,'',0
'20251022daily',33601,73540,4,'',0
'20251023daily',33601,73540,4,'',0
'20251024daily',33601,73540,4,'',0
'20251027daily',33601,73540,4,'',0
'20251028daily',33601,73540,4,'',0
'20251029daily',33601,73540,4,'',0
'20251030daily',33601,73540,4,'',0
'20251031daily',33601,73540,4,'',0
'20251103daily',33601,73540,4,'',0
'20251020daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251021daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251022daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251023daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251024daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251027daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251028daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251029daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251030daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251031daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251103daily',33701,71300,4,'',0,1000,4,'',0,1210,4,'',0,7130,4,'',0,2900,4,'',0,10160,4,'',0,19900,4,'',0
'20251020daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251021daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251022daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251023daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251024daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251027daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251028daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251029daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251030daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251031daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251103daily',33801,71140,4,'',0,1170,4,'',0,600,4,'',0,7700,4,'',0,33130,4,'',0
'20251020daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251021daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251022daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251023daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251024daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251027daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251028daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251029daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251030daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251031daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251103daily',35001,70800,4,'',0,2910,4,'',0,7000,4,'',0,3430,4,'',0,10400,4,'',0,20060,4,'',0
'20251020daily',35401,73610,4,'',0,40700,4,'',0
'20251021daily',35401,73610,4,'',0,40700,4,'',0
'20251022daily',35401,73610,4,'',0,40700,4,'',0
'20251023daily',35401,73610,4,'',0,40700,4,'',0
'20251024daily',35401,73610,4,'',0,40700,4,'',0
'20251027daily',35401,73610,4,'',0,40700,4,'',0
'20251028daily',35401,73610,4,'',0,40700,4,'',0
'20251029daily',35401,73610,4,'',0,40700,4,'',0
'20251030daily',35401,73610,4,'',0,40700,4,'',0
'20251031daily',35401,73610,4,'',0,40700,4,'',0
'20251103daily',35401,73610,4,'',0,40700,4,'',0
'20251020daily',35501,73330,4,'',0,21210,4,'',0
'20251021daily',35501,73330,4,'',0,21210,4,'',0
'20251022daily',35501,73330,4,'',0,21210,4,'',0
'20251023daily',35501,73330,4,'',0,21210,4,'',0
'20251024daily',35501,73330,4,'',0,21210,4,'',0
'20251027daily',35501,73330,4,'',0,21210,4,'',0
'20251028daily',35501,73330,4,'',0,21210,4,'',0
'20251029daily',35501,73330,4,'',0,21210,4,'',0
'20251030daily',35501,73330,4,'',0,21210,4,'',0
'20251031daily',35501,73330,4,'',0,21210,4,'',0
'20251103daily',35501,73330,4,'',0,21210,4,'',0
'20251020daily',35801,73740,4,'',0,7300,4,'',0
'20251021daily',35801,73740,4,'',0,7300,4,'',0
'20251022daily',35801,73740,4,'',0,7300,4,'',0
'20251023daily',35801,73740,4,'',0,7300,4,'',0
'20251024daily',35801,73740,4,'',0,7300,4,'',0
'20251027daily',35801,73740,4,'',0,7300,4,'',0
'20251028daily',35801,73740,4,'',0,7300,4,'',0
'20251029daily',35801,73740,4,'',0,7300,4,'',0
'20251030daily',35801,73740,4,'',0,7300,4,'',0
'20251031daily',35801,73740,4,'',0,7300,4,'',0
'20251103daily',35801,73740,4,'',0,7300,4,'',0
'20251020daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251021daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251022daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251023daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251024daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251027daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251028daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251029daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251030daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251031daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251103daily',37001,71100,4,'',0,1240,4,'',0,1300,4,'',0,1000,4,'',0,6500,4,'',0,13400,4,'',0,200,4,'',0,19960,4,'',0
'20251020daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251021daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251022daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251023daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251024daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251027daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251028daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251029daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251030daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251031daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251103daily',37201,70800,4,'',0,2340,4,'',0,7500,4,'',0,13100,4,'',0,20060,4,'',0
'20251020daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251021daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251022daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251023daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251024daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251027daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251028daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251029daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251030daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251031daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251103daily',37401,73510,4,'',0,8500,4,'',0,12430,4,'',0
'20251020daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251021daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251022daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251023daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251024daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251027daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251028daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251029daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251030daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251031daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251103daily',38001,73110,4,'',0,1400,4,'',0,6400,4,'',0,32800,4,'',0
'20251020daily',38101,71030,4,'',0,3310,4,'',0,200,4,'',0,6300,4,'',0,13700,4,'',0
'20251021daily',38101,71030,4,'',0,3310,4,'',0,200,4,'',0,6300,4,'',0,13700,4,'',0
'20251022daily',38101,71030,4,'',0,3310,4,'',0,200,4,'',0,6300,4,'',0,13700,4,'',0
'20251023daily',38101,71030,4,'',0,3310,4,'',0,200,4,'',0,6300,4,'',0,13700,4,'',0
'20251024daily',38101,71030,4,'',0,3310,4,'',0,200,4,'',0,6300,4,'',0,13700,4,'',0
'20251027daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251028daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251029daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251030daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251031daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251103daily',38101,71030,4,'',0,3510,4,'',0,6300,4,'',0,13700,4,'',0
'20251020daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251021daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251022daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251023daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251024daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251027daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251028daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251029daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251030daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251031daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251103daily',38201,70800,4,'',0,1110,4,'',0,400,4,'',0,1730,4,'',0,6700,4,'',0,13000,4,'',0,20060,4,'',0
'20251020daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251021daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251022daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251023daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251024daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251027daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251028daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251029daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251030daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251031daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251103daily',38401,71200,4,'',0,2540,4,'',0,7100,4,'',0,13460,4,'',0
'20251019daily',80702,54250,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5410,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251020daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,560,,'',1,200,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,800,,'',1,4500,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251021daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,560,,'',1,200,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,800,,'',1,4500,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251022daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,560,,'',1,200,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,800,,'',1,4500,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251023daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,560,,'',1,200,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,800,,'',1,4500,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251024daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,560,,'',1,200,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,800,,'',1,4500,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251025daily',80702,54250,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5410,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251026daily',80702,54250,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5410,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251027daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251028daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251029daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251030daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251031daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251101daily',80702,54250,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5410,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251102daily',80702,54250,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5560,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5410,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1490,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1540,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251103daily',80702,52650,,'',1,1400,,'',1,1600,,'',1,5560,,'',1,1400,,'',1,1600,,'',1,1610,,'',1,4900,,'',1,800,,'',1,800,,'',1,820,,'',1,760,,'',1,700,,'',1,700,,'',1,4940,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1280,,'',1,5300,,'',1,1100,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1200,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1000,,'',1,1400,,'',1,1200,,'',1,1100,,'',1,5300,,'',1,1100,,'',1,1300,,'',1,1120,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,5080,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5490,,'',1,1600,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5700,,'',1,1500,,'',1,1440,,'',1,1400,,'',1,5500,,'',1
'20251024daily',90702,254350,,'',0,8500,,'',0
'20251025daily',90702,254350,,'',0,8500,,'',0
'20251031daily',90702,254350,,'',0,8500,,'',0
'20251101daily',90702,254350,,'',0,8500,,'',0
