'20250727daily',2801,62900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10200,,'',0,10100,,'',0
'20250728daily',2801,55600,,'',0,7000,,'',0,2400,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250729daily',2801,55600,,'',0,7000,,'',0,2400,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250730daily',2801,55600,,'',0,7000,,'',0,2400,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250731daily',2801,55600,,'',0,7000,,'',0,2400,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250801daily',2801,55600,,'',0,7000,,'',0,2400,,'',0,6100,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250802daily',2801,125800,,'',0,9700,,'',0,37800,,'',0,10100,,'',0,19700,,'',0,9900,,'',0
'20250803daily',2801,135500,,'',0,37800,,'',0,10100,,'',0,19700,,'',0
'20250804daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20250805daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20250806daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20250807daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20250808daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'20250809daily',2801,125800,,'',0,9700,,'',0,37800,,'',0,10100,,'',0,19700,,'',0,9900,,'',0
'20250810daily',2801,135500,,'',0,37800,,'',0,10100,,'',0,19700,,'',0
'20250811daily',2801,65000,,'',0,7700,,'',0,1700,,'',0,1500,,'',0,29800,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,15500,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
