'20240811daily',400,72400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20240812daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240813daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240814daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240815daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240816daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240817daily',400,72400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20240818daily',400,72400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20240819daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240820daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240821daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240822daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240823daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240824daily',400,72400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20240825daily',400,72400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20240826daily',400,70400,,'',0,3440,,'',0,7500,,'',0,3160,,'',0,7300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,6970,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3530,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
