'20250825daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250826daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250827daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250828daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250829daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250830daily',3900,72400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,20100,,'',0
'20250831daily',3900,72400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,20100,,'',0
'20250901daily',3900,72400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,20100,,'',0
'20250902daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250903daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250904daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250905daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250906daily',3900,72400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,20100,,'',0
'20250907daily',3900,72400,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,20100,,'',0
'20250908daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250909daily',3900,72200,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,6600,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250825daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250826daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250827daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250828daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250829daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250830daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250831daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250901daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250902daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250903daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250904daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250905daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250906daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250907daily',5200,73830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250908daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250909daily',5200,64030,,'',0,7120,,'',0,3470,,'',0,7210,,'',0,2800,,'',0,6870,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3290,,'',0,7130,,'',0,2380,,'',0,9900,,'',0,9770,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250825daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250826daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250827daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250828daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250829daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250902daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250903daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250904daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250905daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250908daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250909daily',23800,160940,4,'',0,2970,4,'',0,7710,4,'',0,8500,4,'',0
'20250825daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250826daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250827daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250828daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250829daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250902daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250903daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250904daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250905daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250908daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250909daily',33800,124300,4,'',0,41120,4,'',0,8780,4,'',0,10800,4,'',0
'20250825daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250826daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250827daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250828daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250829daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250902daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250903daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250904daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250905daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250908daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
'20250909daily',53800,170420,4,'',0,1680,4,'',0,3100,4,'',0
