'20250316daily',8200,64510,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17200,,'',0,13000,,'',0
'20250317daily',8200,61400,,'',0,2700,,'',0,9850,,'',0,7000,,'',0,2800,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3750,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17410,,'',0
'20250318daily',8200,61400,,'',0,2700,,'',0,9850,,'',0,7000,,'',0,2800,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3750,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17410,,'',0
'20250319daily',8200,61400,,'',0,2700,,'',0,9850,,'',0,7000,,'',0,2800,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3750,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17410,,'',0
'20250320daily',8200,61400,,'',0,2700,,'',0,9850,,'',0,7000,,'',0,2800,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3750,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17410,,'',0
'20250321daily',8200,61400,,'',0,2700,,'',0,9850,,'',0,7000,,'',0,2800,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3750,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,17410,,'',0
'20250322daily',8200,64400,,'',0,10000,,'',0,19700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10210,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250323daily',8200,64400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10210,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250324daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,10650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250325daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,10650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250326daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,10650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250327daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,10650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250328daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250329daily',8200,64400,,'',0,10000,,'',0,19700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10210,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250330daily',8200,64400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10210,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,17300,,'',0,13000,,'',0
'20250331daily',8200,61300,,'',0,3000,,'',0,9650,,'',0,6890,,'',0,2960,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,20100,,'',0,9640,,'',0,6900,,'',0,2910,,'',0,10650,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17220,,'',0
'20250321daily',98200,254210,,'',0
'20250322daily',98200,254210,,'',0
'20250328daily',98200,254210,,'',0
'20250329daily',98200,254210,,'',0
