'20250518daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250519daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250520daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250521daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250522daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250523daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250524daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250525daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250527daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250528daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250529daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250530daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250531daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250601daily',7000,64740,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,9820,,'',0,10080,,'',0,9840,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250602daily',7000,65000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10220,,'',0,10000,,'',0,9880,,'',0,9820,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250518daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250519daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250520daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250521daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250522daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250523daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250524daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250525daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250526daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250527daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250528daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250529daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250530daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250531daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250601daily',7203,72020,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250602daily',7203,65120,,'',0,7220,,'',0,3300,,'',0,6800,,'',0,2980,,'',0,6720,,'',0,3080,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,3080,,'',0,6920,,'',0,3080,,'',0,6920,,'',0,3180,,'',0,7020,,'',0,3000,,'',0,7260,,'',0,7440,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,3060,,'',0,6820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250518daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250519daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250520daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10040,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'20250521daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10040,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'20250522daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10040,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'20250523daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10040,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9920,,'',0
'20250524daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250525daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250526daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250527daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250528daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250529daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250530daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250531daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250601daily',7500,71740,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10040,,'',0,9960,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0
'20250602daily',7500,72000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20220,,'',0,9900,,'',0,9960,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,19820,,'',0
'20250520daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250521daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250522daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250523daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250526daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250527daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250528daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250529daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250530daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250602daily',27300,161910,4,'',0,3600,4,'',0,6800,4,'',0,3230,4,'',0
'20250520daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,3300,4,'',0,5980,4,'',0
'20250521daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,3300,4,'',0,5980,4,'',0
'20250522daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,3300,4,'',0,5980,4,'',0
'20250523daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,3300,4,'',0,5980,4,'',0
'20250526daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250527daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250528daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250529daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250530daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250602daily',28400,161300,4,'',0,3100,4,'',0,7030,4,'',0,9280,4,'',0
'20250520daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250521daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250522daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250523daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250526daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250527daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250528daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250529daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250530daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250602daily',38400,161250,4,'',0,3000,4,'',0,8850,4,'',0,2700,4,'',0,8900,4,'',0
'20250520daily',58400,163750,4,'',0,8600,4,'',0,3260,4,'',0
'20250521daily',58400,163750,4,'',0,8600,4,'',0,3260,4,'',0
'20250522daily',58400,163750,4,'',0,8600,4,'',0,3260,4,'',0
'20250523daily',58400,163750,4,'',0,8600,4,'',0,3260,4,'',0
'20250526daily',58400,163750,4,'',0,11860,4,'',0
'20250527daily',58400,163750,4,'',0,11860,4,'',0
'20250528daily',58400,163750,4,'',0,11860,4,'',0
'20250529daily',58400,163750,4,'',0,11860,4,'',0
'20250530daily',58400,163750,4,'',0,11860,4,'',0
'20250602daily',58400,163750,4,'',0,11860,4,'',0
'20250523daily',97203,260820,,'',0
'20250524daily',97203,260820,,'',0
'20250530daily',97203,260820,,'',0
'20250531daily',97203,260820,,'',0
