'20260105daily',1603,70110,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20480,,'',0,3000,,'',0,8200,,'',0,9830,,'',0,10000,,'',0
'20260106daily',1603,70110,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20480,,'',0,3000,,'',0,8200,,'',0,9830,,'',0,10000,,'',0
'20260107daily',1603,70110,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20480,,'',0,3000,,'',0,8200,,'',0,9830,,'',0,10000,,'',0
'20260108daily',1603,70110,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20480,,'',0,3000,,'',0,8200,,'',0,9830,,'',0,10000,,'',0
'20251224daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251225daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251226daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251227daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251228daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251229daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251230daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20251231daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20260101daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20260102daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20260103daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20260104daily',2503,71210,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10900,,'',0
'20260105daily',2503,65910,,'',0,7130,,'',0,1580,,'',0,6030,,'',0,890,,'',0,1400,,'',0,2770,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6830,,'',0,910,,'',0,400,,'',0,300,,'',0,1470,,'',0,5720,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1970,,'',0,2100,,'',0,8500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20260106daily',2503,65910,,'',0,7130,,'',0,1580,,'',0,6030,,'',0,890,,'',0,1400,,'',0,2770,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6830,,'',0,910,,'',0,400,,'',0,300,,'',0,1470,,'',0,5720,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1970,,'',0,2100,,'',0,8500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20260107daily',2503,65910,,'',0,7130,,'',0,1580,,'',0,6030,,'',0,890,,'',0,1400,,'',0,2770,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6830,,'',0,910,,'',0,400,,'',0,300,,'',0,1470,,'',0,5720,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1970,,'',0,2100,,'',0,8500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20260108daily',2503,65910,,'',0,7130,,'',0,1580,,'',0,6030,,'',0,890,,'',0,1400,,'',0,2770,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6830,,'',0,910,,'',0,400,,'',0,300,,'',0,1470,,'',0,5720,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1970,,'',0,2100,,'',0,8500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251226daily',92503,254510,,'',0,17000,,'',0
'20251227daily',92503,254510,,'',0,17000,,'',0
'20251231daily',92503,254510,,'',0,17000,,'',0
'20260102daily',92503,254510,,'',0,17000,,'',0
'20260103daily',92503,254510,,'',0,17000,,'',0
