'20250616daily',8001,63900,,'',0,7220,,'',0,3210,,'',0,7010,,'',0,2890,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7070,,'',0,3200,,'',0,6840,,'',0,2890,,'',0,6800,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250617daily',8001,63900,,'',0,7220,,'',0,3210,,'',0,7010,,'',0,2890,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,6870,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2890,,'',0,6800,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250618daily',8001,63900,,'',0,7220,,'',0,3210,,'',0,7010,,'',0,2890,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,6870,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2890,,'',0,6800,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250619daily',8001,63900,,'',0,7220,,'',0,3210,,'',0,7010,,'',0,2890,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,6870,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2890,,'',0,6800,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250620daily',8001,63900,,'',0,7220,,'',0,3210,,'',0,7010,,'',0,2890,,'',0,6690,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,6870,,'',0,200,,'',0,3200,,'',0,6840,,'',0,2890,,'',0,6800,,'',0,2880,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250621daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7010,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
'20250622daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,17010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
'20250623daily',8001,63920,,'',0,7220,,'',0,3000,,'',0,7010,,'',0,2890,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7060,,'',0,3200,,'',0,6890,,'',0,2750,,'',0,6790,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,17000,,'',0
'20250624daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,17010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
'20250625daily',8001,63920,,'',0,7220,,'',0,3000,,'',0,7010,,'',0,2890,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7060,,'',0,3200,,'',0,6890,,'',0,2750,,'',0,6790,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,17000,,'',0
'20250626daily',8001,63920,,'',0,7220,,'',0,3000,,'',0,7010,,'',0,2890,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7060,,'',0,3200,,'',0,6890,,'',0,2750,,'',0,6790,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,17000,,'',0
'20250627daily',8001,63920,,'',0,7220,,'',0,3000,,'',0,7010,,'',0,2890,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7060,,'',0,3200,,'',0,6890,,'',0,2750,,'',0,6790,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,17000,,'',0
'20250628daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7010,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
'20250629daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,17010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
'20250630daily',8001,63920,,'',0,7220,,'',0,3000,,'',0,7010,,'',0,2890,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7060,,'',0,3200,,'',0,6890,,'',0,2750,,'',0,6790,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,17000,,'',0
'20250701daily',8001,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,17010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,22980,,'',0,7000,,'',0,10000,,'',0,19990,,'',0,10000,,'',0
