'20240728daily',7203,73000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240729daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240730daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240731daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240801daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240802daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240803daily',7203,73000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240804daily',7203,73000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240805daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240806daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240807daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240808daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240809daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240810daily',7203,73000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240811daily',7203,73000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240812daily',7203,70120,,'',0,3300,,'',0,10180,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240728daily',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240729daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240730daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240731daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240801daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240802daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240803daily',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240804daily',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240805daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240806daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240807daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240808daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240809daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240810daily',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240811daily',8400,80640,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9870,,'',1
'20240812daily',8400,80910,,'',1,9830,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,10090,,'',1,9910,,'',1,10170,,'',1,10200,,'',1,10090,,'',1,9630,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9910,,'',1
'20240729daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240730daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240731daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240801daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240802daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240805daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240806daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240807daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240808daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240809daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240812daily',28101,63930,,'',0,6300,,'',0,3100,,'',0,1100,,'',0,6000,,'',0
'20240729daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240730daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240731daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240801daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240802daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240805daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240806daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240807daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240808daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240809daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240812daily',58101,64630,,'',0,6400,,'',0,3700,,'',0
'20240802daily',97203,261700,,'',0
'20240803daily',97203,261700,,'',0
'20240809daily',97203,261700,,'',0
'20240810daily',97203,261700,,'',0
