'20251013daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251015daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251016daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251017daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251018daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251019daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251020daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251021daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251022daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251023daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251024daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251025daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251026daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251027daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251028daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251017daily',93600,255430,,'',0
'20251018daily',93600,255430,,'',0
'20251024daily',93600,255430,,'',0
'20251025daily',93600,255430,,'',0
