'20260114daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260115daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260116daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260117daily',7202,65700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260118daily',7202,65700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260119daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260120daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260121daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260122daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260123daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260124daily',7202,65700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260125daily',7202,65700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260126daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260127daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260128daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260129daily',7202,55700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3060,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2860,,'',0,6900,,'',0,2900,,'',0,7120,,'',0,3200,,'',0,7120,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10060,,'',0,10000,,'',0
'20260114daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260115daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260116daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260119daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260120daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260121daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260122daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260123daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260126daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260127daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260128daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260129daily',23000,153850,4,'',0,6400,4,'',0,1400,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,2200,4,'',0,2400,4,'',0,5200,4,'',0
'20260116daily',97203,255040,,'',0
'20260117daily',97203,255040,,'',0
'20260123daily',97203,255040,,'',0
'20260124daily',97203,255040,,'',0
