'20250713daily',400,72320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10600,,'',0,9660,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9820,,'',0,9800,,'',0
'20250714daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250715daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250716daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250717daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250718daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250719daily',400,72320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10600,,'',0,39360,,'',0
'20250720daily',400,72320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,20260,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,19720,,'',0
'20250721daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250722daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250723daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250724daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250725daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
'20250726daily',400,72320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,10600,,'',0,39360,,'',0
'20250727daily',400,72320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10040,,'',0,20260,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,19720,,'',0
'20250728daily',400,65900,,'',0,7200,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,2700,,'',0,10100,,'',0,20700,,'',0,10500,,'',0,14300,,'',0,3140,,'',0,7500,,'',0,4000,,'',0,7600,,'',0,3400,,'',0,10200,,'',0,10000,,'',0,9800,,'',0,9760,,'',0,9500,,'',0,9400,,'',0
