'20241223daily',300,61350,,'',0,9790,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7130,,'',0,10300,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241224daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241225daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241226daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241227daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241228daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241229daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241230daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20241231daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250101daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250102daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250103daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250104daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250105daily',300,71510,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10140,,'',0,10000,,'',0
'20250106daily',300,61350,,'',0,9790,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7130,,'',0,3200,,'',0,7100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250107daily',300,61350,,'',0,9790,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7130,,'',0,3200,,'',0,7100,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20241223daily',6103,61520,,'',1,2920,,'',1,6910,,'',1,2800,,'',1,6800,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7130,,'',1,3190,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9910,,'',1,9960,,'',1,10600,,'',1,10000,,'',1
'20241224daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241225daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241226daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241227daily',6103,64420,,'',1,10200,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241228daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241229daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241230daily',6103,64420,,'',1,10200,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20241231daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250101daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250102daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250103daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250104daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250105daily',6103,74620,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9810,,'',1,10000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250106daily',6103,61520,,'',1,2920,,'',1,6910,,'',1,2800,,'',1,6800,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7130,,'',1,3190,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9910,,'',1,9960,,'',1,10600,,'',1,10000,,'',1
'20250107daily',6103,61520,,'',1,2920,,'',1,6910,,'',1,2800,,'',1,6800,,'',1,3190,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7010,,'',1,3000,,'',1,7130,,'',1,3190,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9910,,'',1,9960,,'',1,10600,,'',1,10000,,'',1
