'20251211daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251212daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251213daily',8101,62500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251214daily',8101,62500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20251215daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251216daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251217daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251218daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251219daily',8101,62200,,'',0,3000,,'',0,6540,,'',0,2760,,'',0,7440,,'',0,3380,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9820,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,10280,,'',0,10300,,'',0,10080,,'',0,10040,,'',0,10000,,'',0,10000,,'',0
'20251220daily',8101,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251221daily',8101,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251222daily',8101,62220,,'',0,2900,,'',0,6680,,'',0,2800,,'',0,7540,,'',0,3180,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,10280,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251223daily',8101,62220,,'',0,2900,,'',0,6680,,'',0,2800,,'',0,7540,,'',0,3180,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9820,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,10280,,'',0,10100,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10000,,'',0
'20251224daily',8101,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251225daily',8101,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20251226daily',8101,62620,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
