'20251231daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260101daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260102daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260103daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260104daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260105daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260106daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260107daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260108daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260109daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260110daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260111daily',1603,105330,,'',0,20400,,'',0,20100,,'',0,29700,,'',0
'20260112daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260113daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260114daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
'20260115daily',1603,70600,,'',0,3310,,'',0,7220,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10000,,'',0,10080,,'',0,10140,,'',0,11160,,'',0,2220,,'',0,6900,,'',0,3000,,'',0,8170,,'',0,9800,,'',0,10000,,'',0
