'20250727daily',8200,71920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20250728daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12950,,'',0
'20250729daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12950,,'',0
'20250730daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12950,,'',0
'20250731daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12950,,'',0
'20250801daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12950,,'',0
'20250802daily',8200,71920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,29900,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20250803daily',8200,71920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20250804daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250805daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250806daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250807daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250808daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250809daily',8200,71920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,29900,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20250810daily',8200,71920,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,20000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29900,,'',0,10000,,'',0,12920,,'',0,17000,,'',0
'20250811daily',8200,65000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,20080,,'',0,10120,,'',0,3000,,'',0,6880,,'',0,9820,,'',0,3000,,'',0,7000,,'',0,20000,,'',0,22950,,'',0
'20250801daily',98200,261150,,'',0
'20250802daily',98200,261150,,'',0
'20250808daily',98200,261150,,'',0
'20250809daily',98200,261150,,'',0
