'20240825daily',5401,64120,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2700,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2920,,'',1,8600,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1
'20240826daily',5401,53920,,'',1,6920,,'',1,1500,,'',1,1310,,'',1,1770,,'',1,5730,,'',1,1570,,'',1,1530,,'',1,1470,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7130,,'',1,3200,,'',1,6770,,'',1,3000,,'',1,6930,,'',1,2970,,'',1,9720,,'',1,10500,,'',1,10400,,'',1,10370,,'',1,10200,,'',1,10200,,'',1
'20240827daily',5401,53920,,'',1,6920,,'',1,1500,,'',1,1310,,'',1,1770,,'',1,5730,,'',1,1570,,'',1,1530,,'',1,1470,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7130,,'',1,3200,,'',1,6770,,'',1,3000,,'',1,6930,,'',1,2970,,'',1,9720,,'',1,10500,,'',1,10400,,'',1,10370,,'',1,10200,,'',1,10200,,'',1
'20240828daily',5401,53920,,'',1,6920,,'',1,1500,,'',1,1310,,'',1,1770,,'',1,5730,,'',1,1570,,'',1,1530,,'',1,1470,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7130,,'',1,3200,,'',1,6770,,'',1,3000,,'',1,6930,,'',1,2970,,'',1,9720,,'',1,10500,,'',1,10400,,'',1,10370,,'',1,10200,,'',1,10200,,'',1
'20240829daily',5401,53920,,'',1,6920,,'',1,1500,,'',1,1310,,'',1,1770,,'',1,5730,,'',1,1570,,'',1,1530,,'',1,1470,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7130,,'',1,3200,,'',1,6770,,'',1,3000,,'',1,6930,,'',1,2970,,'',1,9720,,'',1,10500,,'',1,10400,,'',1,10370,,'',1,10200,,'',1,10200,,'',1
'20240830daily',5401,53920,,'',1,6920,,'',1,1500,,'',1,1310,,'',1,1770,,'',1,5730,,'',1,1570,,'',1,1530,,'',1,1470,,'',1,6000,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7130,,'',1,3200,,'',1,6770,,'',1,3000,,'',1,6930,,'',1,2970,,'',1,9720,,'',1,10500,,'',1,10400,,'',1,10370,,'',1,10200,,'',1,10200,,'',1
'20240831daily',5401,63820,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,8400,,'',1,9920,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1
'20240901daily',5401,63820,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,8400,,'',1,9920,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1
'20240902daily',5401,63820,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,8400,,'',1,9920,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1
'20240903daily',5401,53420,,'',1,6800,,'',1,1700,,'',1,1630,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3270,,'',1,6600,,'',1,2480,,'',1,7620,,'',1,2800,,'',1,10000,,'',1,10520,,'',1,10300,,'',1,10270,,'',1,10100,,'',1,10100,,'',1
'20240904daily',5401,53420,,'',1,6800,,'',1,1700,,'',1,1630,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3270,,'',1,6600,,'',1,2480,,'',1,7620,,'',1,2800,,'',1,10000,,'',1,10520,,'',1,10300,,'',1,10270,,'',1,10100,,'',1,10100,,'',1
'20240905daily',5401,53420,,'',1,6800,,'',1,1700,,'',1,1630,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3270,,'',1,6600,,'',1,2480,,'',1,7620,,'',1,2800,,'',1,10000,,'',1,10520,,'',1,10300,,'',1,10270,,'',1,10100,,'',1,10100,,'',1
'20240906daily',5401,53420,,'',1,6800,,'',1,1700,,'',1,1630,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3270,,'',1,6600,,'',1,2480,,'',1,7620,,'',1,2800,,'',1,10000,,'',1,10520,,'',1,10300,,'',1,10270,,'',1,10100,,'',1,10100,,'',1
'20240907daily',5401,63820,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,8400,,'',1,9920,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1
'20240908daily',5401,63820,,'',1,10200,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,8400,,'',1,9920,,'',1,10400,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1
'20240909daily',5401,53420,,'',1,6800,,'',1,1700,,'',1,1630,,'',1,1600,,'',1,6000,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5800,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3270,,'',1,6600,,'',1,2480,,'',1,7620,,'',1,2800,,'',1,10000,,'',1,10520,,'',1,10300,,'',1,10270,,'',1,10100,,'',1,10100,,'',1
'20240826daily',25401,62850,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1570,,'',0,1400,,'',0
'20240827daily',25401,62850,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1570,,'',0,1400,,'',0
'20240828daily',25401,62850,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1570,,'',0,1400,,'',0
'20240829daily',25401,62850,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1570,,'',0,1400,,'',0
'20240830daily',25401,62850,,'',0,2200,,'',0,5800,,'',0,1500,,'',0,1570,,'',0,1400,,'',0
'20240903daily',25401,62820,,'',0,2530,,'',0,6870,,'',0,1000,,'',0,1500,,'',0,7230,,'',0
'20240904daily',25401,62820,,'',0,2530,,'',0,6870,,'',0,1000,,'',0,1500,,'',0,7230,,'',0
'20240905daily',25401,62820,,'',0,2530,,'',0,6870,,'',0,1000,,'',0,1500,,'',0,7230,,'',0
'20240906daily',25401,62820,,'',0,2530,,'',0,6870,,'',0,1000,,'',0,1500,,'',0,7230,,'',0
'20240909daily',25401,62820,,'',0,2530,,'',0,6870,,'',0,1000,,'',0,1500,,'',0,7230,,'',0
'20240826daily',34401,65750,,'',0
'20240827daily',34401,65750,,'',0
'20240828daily',34401,65750,,'',0
'20240829daily',34401,65750,,'',0
'20240830daily',34401,65750,,'',0
'20240903daily',34401,65850,,'',0,6800,,'',0
'20240904daily',34401,65850,,'',0,6800,,'',0
'20240905daily',34401,65850,,'',0,6800,,'',0
'20240906daily',34401,65850,,'',0,6800,,'',0
'20240909daily',34401,65850,,'',0,6800,,'',0
'20240826daily',35401,70000,,'',0,2600,,'',0
'20240827daily',35401,70000,,'',0,2600,,'',0
'20240828daily',35401,70000,,'',0,2600,,'',0
'20240829daily',35401,70000,,'',0,2600,,'',0
'20240830daily',35401,70000,,'',0,2600,,'',0
'20240903daily',35401,65350,,'',0,6550,,'',0
'20240904daily',35401,65350,,'',0,6550,,'',0
'20240905daily',35401,65350,,'',0,6550,,'',0
'20240906daily',35401,65350,,'',0,6550,,'',0
'20240909daily',35401,65350,,'',0,6550,,'',0
'20240826daily',55401,71520,,'',0,3000,,'',0
'20240827daily',55401,71520,,'',0,3000,,'',0
'20240828daily',55401,71520,,'',0,3000,,'',0
'20240829daily',55401,71520,,'',0,3000,,'',0
'20240830daily',55401,71520,,'',0,3000,,'',0
'20240903daily',55401,70450,,'',0,2200,,'',0
'20240904daily',55401,70450,,'',0,2200,,'',0
'20240905daily',55401,70450,,'',0,2200,,'',0
'20240906daily',55401,70450,,'',0,2200,,'',0
'20240909daily',55401,70450,,'',0,2200,,'',0
'20240827daily',7005401,85810,,'',0
'20240828daily',7005401,85810,,'',0
'20240829daily',7005401,85810,,'',0
'20240830daily',7005401,85810,,'',0
'20240903daily',7005401,85810,,'',0
'20240904daily',7005401,85810,,'',0
'20240905daily',7005401,85810,,'',0
'20240906daily',7005401,85810,,'',0
'20240909daily',7005401,85810,,'',0
