'20260108daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260109daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260110daily',5903,73810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20260111daily',5903,73810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20260112daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260113daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260114daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260115daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260116daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260117daily',5903,73810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20260118daily',5903,73810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20260119daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260120daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260121daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260122daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
'20260123daily',5903,63710,,'',0,9140,,'',0,9150,,'',0,1400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0,9750,,'',0,7350,,'',0,3100,,'',0,10310,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0
