'20251211daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251212daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251213daily',3600,75540,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20251214daily',3600,75540,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0,10000,,'',0
'20251215daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251216daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251217daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251218daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251219daily',3600,75840,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14370,,'',0,3210,,'',0,6790,,'',0,2640,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20251220daily',3600,75510,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251221daily',3600,75510,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251222daily',3600,80020,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14390,,'',0,3100,,'',0,6900,,'',0,2830,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20251223daily',3600,80020,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14390,,'',0,3100,,'',0,6900,,'',0,2830,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20251224daily',3600,75510,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251225daily',3600,75510,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251226daily',3600,75510,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251211daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,9900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251212daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251213daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20251214daily',3900,74230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20251215daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251216daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251217daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251218daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251219daily',3900,74330,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251220daily',3900,74240,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251221daily',3900,74240,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251222daily',3900,74530,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3090,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251223daily',3900,74530,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3090,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251224daily',3900,74240,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251225daily',3900,74240,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251226daily',3900,74240,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251211daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251212daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251215daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251216daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251217daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251218daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251219daily',23600,162540,4,'',0,7700,4,'',0,900,4,'',0,3060,4,'',0,6600,4,'',0,1200,4,'',0
'20251222daily',23600,162530,4,'',0,3410,4,'',0,4900,4,'',0,1400,4,'',0,2580,4,'',0,6710,4,'',0
'20251223daily',23600,162530,4,'',0,3410,4,'',0,4900,4,'',0,1400,4,'',0,2580,4,'',0,6710,4,'',0
'20251211daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251212daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251215daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251216daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251217daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251218daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251219daily',33000,125650,4,'',0,34700,4,'',0,10050,4,'',0,5550,4,'',0,9500,4,'',0,5000,4,'',0
'20251222daily',33000,125750,4,'',0,34700,4,'',0,10050,4,'',0,9850,4,'',0,5300,4,'',0,4900,4,'',0
'20251223daily',33000,125750,4,'',0,34700,4,'',0,10050,4,'',0,9850,4,'',0,5300,4,'',0,4900,4,'',0
'20251211daily',33600,170820,4,'',0,4700,4,'',0
'20251212daily',33600,170820,4,'',0,4700,4,'',0
'20251215daily',33600,170820,4,'',0,4700,4,'',0
'20251216daily',33600,170820,4,'',0,4700,4,'',0
'20251217daily',33600,170820,4,'',0,4700,4,'',0
'20251218daily',33600,170820,4,'',0,4700,4,'',0
'20251219daily',33600,170820,4,'',0,4700,4,'',0
'20251222daily',33600,170620,4,'',0,4800,4,'',0
'20251223daily',33600,170620,4,'',0,4800,4,'',0
'20251211daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251212daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251215daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251216daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251217daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251218daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251219daily',53000,130350,4,'',0,20000,4,'',0,5600,4,'',0,4900,4,'',0,2550,4,'',0,8050,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251222daily',53000,130150,4,'',0,20000,4,'',0,9900,4,'',0,600,4,'',0,2650,4,'',0,8000,4,'',0,2900,4,'',0,6350,4,'',0,11000,4,'',0
'20251223daily',53000,130150,4,'',0,20000,4,'',0,9900,4,'',0,600,4,'',0,2650,4,'',0,8000,4,'',0,2900,4,'',0,6350,4,'',0,11000,4,'',0
'20251211daily',53600,171750,4,'',0,2300,4,'',0,6500,4,'',0
'20251212daily',53600,171750,4,'',0,2300,4,'',0,6500,4,'',0
'20251215daily',53600,171750,4,'',0,2300,4,'',0,6500,4,'',0
'20251216daily',53600,171750,4,'',0,2300,4,'',0,6500,4,'',0
'20251217daily',53600,171750,4,'',0,8800,4,'',0
'20251218daily',53600,171750,4,'',0,8800,4,'',0
'20251219daily',53600,171750,4,'',0,8800,4,'',0
'20251222daily',53600,171820,4,'',0,2400,4,'',0,6400,4,'',0
'20251223daily',53600,171820,4,'',0,2400,4,'',0,6400,4,'',0
'20251212daily',93600,261940,,'',0
'20251213daily',93600,261940,,'',0
'20251219daily',93600,261940,,'',0
'20251220daily',93600,261720,,'',0
'20251226daily',93600,261720,,'',0
