'20250518daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250519daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250520daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250521daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250522daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250523daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250524daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250525daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250526daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250527daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250528daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250529daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250530daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250531daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,30000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250601daily',7203,73150,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,29800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'20250602daily',7203,70150,,'',0,3300,,'',0,10290,,'',0,9510,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250523daily',97203,261720,,'',0
'20250524daily',97203,261720,,'',0
'20250530daily',97203,261720,,'',0
'20250531daily',97203,261720,,'',0
