'20241229daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241230daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241231daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250101daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250102daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250103daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250104daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250105daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250106daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250107daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250108daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250109daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250110daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250111daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250112daily',7202,65440,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,9950,,'',0,10050,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250113daily',7202,55440,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2610,,'',0,7200,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,7290,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20241230daily',23000,155930,4,'',0,7200,4,'',0,7100,4,'',0
'20250103daily',23000,155930,4,'',0,7200,4,'',0,7100,4,'',0
'20250106daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250107daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250108daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250109daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250110daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20250113daily',23000,153730,4,'',0,2200,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,5300,4,'',0,2300,4,'',0,1900,4,'',0,5600,4,'',0
'20241230daily',23900,160920,4,'',0
'20250103daily',23900,160920,4,'',0
'20250106daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250107daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250108daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250109daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250110daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250113daily',23900,160920,4,'',0,800,4,'',0,2200,4,'',0,8600,4,'',0,2800,4,'',0,5100,4,'',0
'20250106daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20250107daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20250108daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20250109daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20250110daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20250113daily',33700,122920,4,'',0,32500,4,'',0,7910,4,'',0,7290,4,'',0,3800,4,'',0,9800,4,'',0
'20241230daily',53700,163530,4,'',0,7290,4,'',0
'20250103daily',53700,163530,4,'',0,7290,4,'',0
'20250106daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20250107daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20250108daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20250109daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20250110daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20250113daily',53700,160220,4,'',0,3310,4,'',0,7290,4,'',0,2900,4,'',0,6800,4,'',0
'20241231daily',97203,255020,,'',0
'20250103daily',97203,255020,,'',0
'20250104daily',97203,255020,,'',0
'20250110daily',97203,255020,,'',0
'20250111daily',97203,255020,,'',0
