'20240701daily',8201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,16900,,'',0
'20240702daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240703daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240704daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240705daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240706daily',8201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,16900,,'',0
'20240707daily',8201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,16900,,'',0
'20240708daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240709daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240710daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240711daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240712daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240713daily',8201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,16900,,'',0
'20240714daily',8201,70600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,16900,,'',0
'20240715daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20240716daily',8201,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
