'20250511daily',5400,71000,,'',1,10100,,'',1,10120,,'',1,10000,,'',1,19600,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250512daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250513daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250514daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250515daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250516daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250517daily',5400,71000,,'',1,10100,,'',1,10120,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250518daily',5400,81100,,'',1,10120,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250519daily',5400,81100,,'',1,10120,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250520daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250521daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250522daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250523daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250524daily',5400,71000,,'',1,10100,,'',1,10120,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250525daily',5400,81100,,'',1,10120,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,4700,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10280,,'',1,10200,,'',1,9700,,'',1
'20250526daily',5400,63820,,'',1,7200,,'',1,3210,,'',1,6800,,'',1,2990,,'',1,9800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3010,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3020,,'',1,7200,,'',1,4200,,'',1,5950,,'',1,1450,,'',1,1750,,'',1,5850,,'',1,1750,,'',1,1120,,'',1,1310,,'',1,1090,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250512daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250513daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250514daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250515daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250516daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250520daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250521daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250522daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250523daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250526daily',25400,152930,4,'',0,7220,4,'',0,3670,4,'',0,7400,4,'',0,2510,4,'',0,2190,4,'',0
'20250512daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250513daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250514daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250515daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250516daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250520daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250521daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250522daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250523daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250526daily',34400,164950,4,'',0,7580,4,'',0,1580,4,'',0
'20250512daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250513daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250514daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250515daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250516daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250520daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250521daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250522daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250523daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250526daily',35400,165920,4,'',0,6510,4,'',0,3180,4,'',0
'20250512daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250513daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250514daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250515daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250516daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250520daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250521daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250522daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250523daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250526daily',55400,164550,4,'',0,6880,4,'',0,2680,4,'',0
'20250516daily',95400,255440,,'',0,17000,,'',0
'20250517daily',95400,255440,,'',0,17000,,'',0
'20250523daily',95400,255440,,'',0,17000,,'',0
'20250524daily',95400,255440,,'',0,17000,,'',0
'20250512daily',7005400,163000,,'',0
'20250513daily',7005400,163000,,'',0
'20250514daily',7005400,163000,,'',0
'20250515daily',7005400,163000,,'',0
'20250520daily',7005400,163000,,'',0
'20250521daily',7005400,163000,,'',0
'20250522daily',7005400,163000,,'',0
'20250523daily',7005400,163000,,'',0
'20250526daily',7005400,163000,,'',0
