'20251006daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251007daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251008daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251009daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251010daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251011daily',2801,63510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6400,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251012daily',2801,63510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6400,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251013daily',2801,63510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6400,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251014daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251015daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251016daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251017daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251018daily',2801,63510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6400,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251019daily',2801,63510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,6400,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6970,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251020daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251021daily',2801,60240,,'',0,3000,,'',0,2580,,'',0,6000,,'',0,1430,,'',0,1000,,'',0,1000,,'',0,5400,,'',0,1570,,'',0,1300,,'',0,1420,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6870,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
