'20251006daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,19740,,'',0
'20251007daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,19740,,'',0
'20251008daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,19740,,'',0
'20251009daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,19740,,'',0
'20251010daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,19740,,'',0
'20251011daily',3100,73810,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,20140,,'',0,19800,,'',0,15800,,'',0
'20251012daily',3100,73810,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,20140,,'',0,19800,,'',0,15800,,'',0
'20251013daily',3100,73810,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,20140,,'',0,19800,,'',0,15800,,'',0
'20251014daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251015daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251016daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251017daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251018daily',3100,73810,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,20140,,'',0,19800,,'',0,15800,,'',0
'20251019daily',3100,73810,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,20140,,'',0,19800,,'',0,15800,,'',0
'20251020daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251021daily',3100,63740,,'',0,8170,,'',0,2900,,'',0,7030,,'',0,3900,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,7070,,'',0,3400,,'',0,8040,,'',0,7080,,'',0,2910,,'',0,6900,,'',0,9570,,'',0,30100,,'',0,10000,,'',0,19740,,'',0
'20251010daily',93100,260950,,'',0,12300,,'',0
'20251011daily',93100,260950,,'',0,12300,,'',0
'20251017daily',93100,260950,,'',0,12300,,'',0
'20251018daily',93100,260950,,'',0,12300,,'',0
