'20241006daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241007daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241008daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241009daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241010daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241011daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241012daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241013daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241014daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241015daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241016daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241017daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241018daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20241019daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241020daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6890,,'',0,3110,,'',0,6790,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3290,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,2900,,'',0,7100,,'',0
'20241021daily',300,52950,,'',0,3000,,'',0,6700,,'',0,2960,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,720,,'',0,5900,,'',0,1300,,'',0,1980,,'',0,5820,,'',0,1480,,'',0,1890,,'',0,1300,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20243010multint',300,52750,,'',0,9900,,'',0,9960,,'',0,9810,,'',0,10290,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20830,,'',0,8000,,'',0,11370,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,3000,,'',0
