'20260108daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260109daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260110daily',1802,72230,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10010,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20260111daily',1802,72230,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10010,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20260112daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260113daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260114daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260115daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260116daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260117daily',1802,72230,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10010,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20260118daily',1802,72230,,'',0,10100,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10010,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20260119daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260120daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260121daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260122daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260123daily',1802,64720,,'',0,6490,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1300,,'',0,3300,,'',0,6810,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6090,,'',0,2000,,'',0,2010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,900,,'',0,900,,'',0,1400,,'',0,4900,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,3010,,'',0,9900,,'',0,9700,,'',0,9700,,'',0,9800,,'',0,9800,,'',0
'20260108daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260109daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260112daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260113daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260114daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260115daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260116daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260119daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260120daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260121daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260122daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260123daily',29102,65500,4,'',0,6400,4,'',0,3200,4,'',0,7000,4,'',0
'20260108daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260109daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260112daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260113daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260114daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260115daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260116daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260119daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260120daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260121daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260122daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260123daily',29202,72500,4,'',0,2700,4,'',0,7100,4,'',0
'20260108daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260109daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260112daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260113daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260114daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260115daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260116daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260119daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260120daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260121daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260122daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
'20260123daily',29402,65500,4,'',0,9700,4,'',0,7000,4,'',0
