'20251218daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10400,,'',0,3280,,'',0,6720,,'',0,2670,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20251219daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10400,,'',0,3280,,'',0,6720,,'',0,2670,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'20251220daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251221daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251222daily',3600,80220,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10430,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20251223daily',3600,80220,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10430,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20251224daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251225daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251226daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251227daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251228daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251229daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20251230daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,20000,,'',0
'20251231daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260101daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260102daily',3600,75640,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251218daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3150,,'',0,6840,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251219daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3150,,'',0,6840,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251220daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251221daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251222daily',3900,74640,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251223daily',3900,74640,,'',0,10000,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251224daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251225daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251226daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251227daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251228daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251229daily',3900,74330,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251230daily',3900,74330,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251231daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20260101daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20260102daily',3900,74330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'20251218daily',23600,162710,4,'',0,7700,4,'',0,900,4,'',0,3010,4,'',0,6600,4,'',0,1200,4,'',0
'20251219daily',23600,162710,4,'',0,7700,4,'',0,900,4,'',0,3010,4,'',0,6600,4,'',0,1200,4,'',0
'20251222daily',23600,162700,4,'',0,7410,4,'',0,900,4,'',0,1400,4,'',0,2520,4,'',0,6710,4,'',0
'20251223daily',23600,162700,4,'',0,7410,4,'',0,900,4,'',0,1400,4,'',0,2520,4,'',0,6710,4,'',0
'20251229daily',23600,162700,4,'',0,7410,4,'',0
'20251230daily',23600,162700,4,'',0,7410,4,'',0
'20251218daily',33000,125840,4,'',0,34700,4,'',0,10070,4,'',0,9530,4,'',0,5500,4,'',0,5000,4,'',0
'20251219daily',33000,125840,4,'',0,34700,4,'',0,10070,4,'',0,9530,4,'',0,5500,4,'',0,5000,4,'',0
'20251222daily',33000,125940,4,'',0,34700,4,'',0,10070,4,'',0,9830,4,'',0,5300,4,'',0,4900,4,'',0
'20251223daily',33000,125940,4,'',0,34700,4,'',0,10070,4,'',0,9830,4,'',0,5300,4,'',0,4900,4,'',0
'20251218daily',33600,170930,4,'',0,4700,4,'',0
'20251219daily',33600,170930,4,'',0,4700,4,'',0
'20251222daily',33600,170730,4,'',0,4800,4,'',0
'20251223daily',33600,170730,4,'',0,4800,4,'',0
'20251218daily',53000,130540,4,'',0,20000,4,'',0,9600,4,'',0,900,4,'',0,2570,4,'',0,8030,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251219daily',53000,130540,4,'',0,20000,4,'',0,9600,4,'',0,900,4,'',0,2570,4,'',0,8030,4,'',0,2500,4,'',0,6500,4,'',0,11300,4,'',0
'20251222daily',53000,130340,4,'',0,20000,4,'',0,9900,4,'',0,600,4,'',0,2670,4,'',0,8000,4,'',0,2900,4,'',0,6330,4,'',0,11000,4,'',0
'20251223daily',53000,130340,4,'',0,20000,4,'',0,9900,4,'',0,600,4,'',0,2670,4,'',0,8000,4,'',0,2900,4,'',0,6330,4,'',0,11000,4,'',0
'20251229daily',53000,163510,4,'',0,10900,4,'',0
'20251230daily',53000,163510,4,'',0,10900,4,'',0
'20251218daily',53600,171850,4,'',0,2300,4,'',0,6500,4,'',0
'20251219daily',53600,171850,4,'',0,2300,4,'',0,6500,4,'',0
'20251222daily',53600,171930,4,'',0,2400,4,'',0,6400,4,'',0
'20251223daily',53600,171930,4,'',0,2400,4,'',0,6400,4,'',0
'20251229daily',53600,171930,4,'',0
'20251230daily',53600,171930,4,'',0
'20251219daily',93600,262150,,'',0
'20251220daily',93600,261920,,'',0
'20251226daily',93600,261920,,'',0
'20251227daily',93600,261920,,'',0
'20251231daily',93600,261920,,'',0
'20260102daily',93600,261920,,'',0
