'20240707daily',1503,72010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240708daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240709daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240710daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240711daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240712daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0
'20240713daily',1503,72010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240714daily',1503,72010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240715daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240716daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240717daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240718daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240719daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240720daily',1503,72010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240721daily',1503,72010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20240722daily',1503,70710,,'',0,10500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,9600,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',9402,65610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240708daily',9402,63740,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240709daily',9402,63740,,'',0,200,,'',0,6700,,'',0,200,,'',0,3000,,'',0,7000,,'',0,4470,,'',0,200,,'',0,9800,,'',0,200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240710daily',9402,63740,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240711daily',9402,63740,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240712daily',9402,63740,,'',0,200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240713daily',9402,65610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240714daily',9402,65610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240715daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240716daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240717daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240718daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240719daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240720daily',9402,65610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240721daily',9402,65610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20240722daily',9402,63940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,4670,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10020,,'',0,10000,,'',0
'20240708daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240709daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240710daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240711daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240712daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240715daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240716daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240717daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240718daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240719daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240722daily',21402,63640,,'',0,1600,,'',0,7900,,'',0,7000,,'',0
'20240708daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240709daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240710daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240711daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240712daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240715daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240716daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240717daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240718daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240719daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240722daily',29402,61400,,'',0,9700,,'',0,3100,,'',0
'20240712daily',91503,261800,,'',0,13000,,'',0
'20240713daily',91503,261800,,'',0,13000,,'',0
'20240719daily',91503,261800,,'',0,13000,,'',0
'20240720daily',91503,261800,,'',0,13000,,'',0
