'20250721daily',7000,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250722daily',7000,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250723daily',7000,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250724daily',7000,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250725daily',7000,65220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250726daily',7000,64930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250727daily',7000,64930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,30000,,'',0,10000,,'',0
'20250728daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250729daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250730daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250731daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250801daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250802daily',7000,64930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250803daily',7000,64930,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,10090,,'',0,9810,,'',0,10090,,'',0,9810,,'',0,9900,,'',0,30000,,'',0,10000,,'',0
'20250804daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250805daily',7000,65220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,20090,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10190,,'',0,9710,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250721daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250722daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250723daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250724daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250725daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250726daily',7203,72220,,'',0,20090,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250727daily',7203,72220,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250728daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250729daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250730daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250731daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250801daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250802daily',7203,72220,,'',0,20090,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,3000,,'',0
'20250803daily',7203,72220,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250804daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250805daily',7203,65320,,'',0,7290,,'',0,7420,,'',0,2680,,'',0,3030,,'',0,6670,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10000,,'',0,3130,,'',0,6870,,'',0,10000,,'',0,10200,,'',0,3000,,'',0,7240,,'',0,7460,,'',0,2400,,'',0,2800,,'',0,6900,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250721daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250722daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250723daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250724daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250725daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250726daily',7500,71930,,'',0,10000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,20190,,'',0,9910,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250727daily',7500,71930,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250728daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250729daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250730daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250731daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250801daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250802daily',7500,71930,,'',0,10000,,'',0,20200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,20190,,'',0,9910,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250803daily',7500,71930,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250804daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250805daily',7500,72220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,20000,,'',0,9710,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20250721daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250722daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250723daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250724daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250725daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250728daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250729daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250730daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250731daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250801daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250804daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250805daily',27300,161820,4,'',0,3780,4,'',0,6820,4,'',0,3500,4,'',0
'20250721daily',58400,164900,4,'',0,6600,4,'',0
'20250722daily',58400,164900,4,'',0,6600,4,'',0
'20250723daily',58400,164900,4,'',0,6600,4,'',0
'20250724daily',58400,164900,4,'',0,6600,4,'',0
'20250725daily',58400,164900,4,'',0,6600,4,'',0
'20250728daily',58400,164900,4,'',0,6600,4,'',0
'20250729daily',58400,164900,4,'',0,6600,4,'',0
'20250730daily',58400,164900,4,'',0,6600,4,'',0
'20250731daily',58400,164900,4,'',0,6600,4,'',0
'20250801daily',58400,164900,4,'',0,6600,4,'',0
'20250804daily',58400,164900,4,'',0,6600,4,'',0
'20250805daily',58400,164900,4,'',0,6600,4,'',0
'20250725daily',97203,261220,,'',0
'20250726daily',97203,261220,,'',0
'20250801daily',97203,261220,,'',0
'20250802daily',97203,261220,,'',0
