'20250727daily',1803,72220,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250728daily',1803,62630,,'',0,3100,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20250729daily',1803,62630,,'',0,3100,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20250730daily',1803,62630,,'',0,3100,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20250731daily',1803,62630,,'',0,3100,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20250801daily',1803,62630,,'',0,3100,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0,10600,,'',0,10300,,'',0,10400,,'',0,10300,,'',0
'20250802daily',1803,72220,,'',0,10000,,'',0,10200,,'',0,30000,,'',0,30100,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250803daily',1803,152520,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250804daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250805daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250806daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250807daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250808daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250809daily',1803,72220,,'',0,10000,,'',0,10200,,'',0,30000,,'',0,30100,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250810daily',1803,152520,,'',0,30200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250811daily',1803,65730,,'',0,6910,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,3190,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,2500,,'',0,6400,,'',0,8400,,'',0,3690,,'',0,6300,,'',0,2900,,'',0,9490,,'',0
'20250728daily',2903,55830,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250729daily',2903,55830,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250730daily',2903,55830,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250731daily',2903,55830,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250801daily',2903,55830,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250804daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250805daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250806daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250807daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250808daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250811daily',2903,55830,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0
'20250728daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250729daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250730daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250731daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250801daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250804daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250805daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250806daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250807daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250808daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250811daily',21403,153200,,'',0,1800,,'',0,7600,,'',0,3300,,'',0
'20250728daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250729daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250730daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250731daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250801daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250804daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250805daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250806daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250807daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250808daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250811daily',21503,155500,,'',0,15500,,'',0,4700,,'',0
'20250728daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250729daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250730daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250731daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250801daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250804daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250805daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250806daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250807daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250808daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
'20250811daily',28303,155900,,'',0,7700,,'',0,9100,,'',0
