'20240930daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241001daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241002daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241003daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241004daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241005daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20241006daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20241007daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241008daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241009daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241010daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241011daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20241012daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20241013daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20241014daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20241015daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
