'20241006daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241007daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241008daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241009daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241010daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241011daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241012daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241013daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241014daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241015daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241016daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241017daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241018daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'20241019daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241020daily',5302,70250,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,14500,,'',0
'20241021daily',5302,70250,,'',0,10000,,'',0,3000,,'',0,7800,,'',0,10000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5500,,'',0,7000,,'',0,8000,,'',0,3700,,'',0,6600,,'',0,2700,,'',0,6500,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
