'20251019daily',3100,251340,,'',0
'20251019daily',3101,60200,,'',0,15200,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,24100,,'',0,15710,,'',0
'20251020daily',3100,153830,,'',0,97510,,'',0
'20251020daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'20251021daily',3100,153830,,'',0,97510,,'',0
'20251021daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'20251022daily',3100,153830,,'',0,97510,,'',0
'20251022daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'20251023daily',3100,153830,,'',0,97510,,'',0
'20251023daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'20251024daily',3100,153830,,'',0,97510,,'',0
'20251024daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'20251025daily',3100,251340,,'',0
'20251025daily',3101,60200,,'',0,15200,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,24100,,'',0,15710,,'',0
'20251026daily',3100,251340,,'',0
'20251026daily',3101,60200,,'',0,15200,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,24100,,'',0,15710,,'',0
'20251027daily',3100,153830,,'',0,97510,,'',0
'20251027daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251028daily',3100,153830,,'',0,97510,,'',0
'20251028daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251029daily',3100,153830,,'',0,97510,,'',0
'20251029daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251030daily',3100,153830,,'',0,97510,,'',0
'20251030daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251031daily',3100,153830,,'',0,97510,,'',0
'20251031daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251101daily',3100,251340,,'',0
'20251101daily',3101,60200,,'',0,15200,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,24100,,'',0,15710,,'',0
'20251102daily',3100,251340,,'',0
'20251102daily',3101,60200,,'',0,15200,,'',0,20200,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20600,,'',0,24100,,'',0,15710,,'',0
'20251103daily',3100,153830,,'',0,97510,,'',0
'20251103daily',3101,62300,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,8500,,'',0,2700,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,2900,,'',0,27200,,'',0,10000,,'',0
'20251024daily',93100,262320,,'',0,12300,,'',0
'20251025daily',93100,262320,,'',0,12300,,'',0
'20251031daily',93100,262320,,'',0,12300,,'',0
'20251101daily',93100,262320,,'',0,12300,,'',0
