'20240707daily',3600,82730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240708daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240709daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240710daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240711daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240712daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240713daily',3600,72730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240714daily',3600,82730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240715daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240716daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240717daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240718daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240719daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240720daily',3600,72730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240721daily',3600,82730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'20240722daily',3600,72610,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',3900,72930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20000,,'',0
'20240708daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240709daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240710daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240711daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240712daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240713daily',3900,72930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20000,,'',0
'20240714daily',3900,72930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20000,,'',0
'20240715daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240716daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240717daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240718daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240719daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240720daily',3900,72930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20000,,'',0
'20240721daily',3900,72930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,20000,,'',0
'20240722daily',3900,72700,,'',0,10120,,'',0,3000,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2890,,'',0,6820,,'',0,3160,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240707daily',5200,74040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240709daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240710daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240711daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240712daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240713daily',5200,74040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240714daily',5200,74040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240715daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240716daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240717daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240718daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240719daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240720daily',5200,74040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240721daily',5200,74040,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240722daily',5200,64250,,'',0,7190,,'',0,3480,,'',0,6910,,'',0,2900,,'',0,7200,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3610,,'',0,7010,,'',0,2810,,'',0,9300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240707daily',5903,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240709daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240710daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240711daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240712daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240713daily',5903,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240714daily',5903,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240715daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240716daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240717daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240718daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240719daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240720daily',5903,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240721daily',5903,75840,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240722daily',5903,65740,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,14050,,'',0
'20240708daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240709daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240710daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240711daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240712daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240715daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240716daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240717daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240718daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240719daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240722daily',13300,155940,,'',0,6890,,'',0,3110,,'',0,7000,,'',0,2610,,'',0
'20240708daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240709daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240710daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240711daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240712daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240715daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240716daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240717daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240718daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240719daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240722daily',13600,160020,,'',0,3200,,'',0,1500,,'',0,6000,,'',0,2810,,'',0,6710,,'',0
'20240712daily',93600,255100,,'',0
'20240713daily',93600,255100,,'',0
'20240719daily',93600,255100,,'',0
'20240720daily',93600,255100,,'',0
