'20250929daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250930daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251001daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251002daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251003daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251004daily',5200,72720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',5200,72720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251006daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251007daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251008daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251009daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251010daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251011daily',5200,72720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251012daily',5200,72720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',5200,72720,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',5200,63010,,'',0,7000,,'',0,3240,,'',0,7400,,'',0,2800,,'',0,6960,,'',0,2700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250929daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20250930daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251001daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251002daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251003daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251006daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251007daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251008daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251009daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251010daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20251014daily',25000,151710,,'',0,3100,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,1500,,'',0
'20250929daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20250930daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251001daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251002daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251003daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251006daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251007daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251008daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251009daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251010daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
'20251014daily',25800,155400,,'',0,6920,,'',0,2900,,'',0,7480,,'',0
