'20250316daily',1303,74340,,'',0,10500,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250317daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250318daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250319daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250320daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250321daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250322daily',1303,74340,,'',0,10500,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250323daily',1303,74340,,'',0,10500,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250324daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250325daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250326daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250327daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250328daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250329daily',1303,74340,,'',0,10500,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250330daily',1303,74340,,'',0,10500,,'',0,10400,,'',0,15000,,'',0,10900,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,11100,,'',0,15100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250331daily',1303,62040,,'',0,9400,,'',0,2960,,'',0,10400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10140,,'',0,9800,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
