'20250818daily',10702,64120,,'',0,5900,,'',0,2320,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250819daily',10702,64120,,'',0,5900,,'',0,2320,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250820daily',10702,64120,,'',0,5900,,'',0,2320,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250821daily',10702,64120,,'',0,5900,,'',0,2320,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250822daily',10702,64120,,'',0,5900,,'',0,2320,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0
'20250825daily',10702,64020,,'',0,1420,,'',0,6200,,'',0,1500,,'',0,1510,,'',0,6090,,'',0,1800,,'',0
'20250826daily',10702,64020,,'',0,1420,,'',0,6200,,'',0,1500,,'',0,1510,,'',0,6090,,'',0,1800,,'',0
'20250827daily',10702,64020,,'',0,1420,,'',0,6200,,'',0,1500,,'',0,1510,,'',0,6090,,'',0,1800,,'',0
'20250828daily',10702,64020,,'',0,1420,,'',0,6200,,'',0,1500,,'',0,1510,,'',0,6090,,'',0,1800,,'',0
'20250829daily',10702,64020,,'',0,1420,,'',0,6200,,'',0,1500,,'',0,1510,,'',0,6090,,'',0,1800,,'',0
