'20240617daily',101,55950,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1470,,'',1,5600,,'',1,1630,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5730,,'',1,1600,,'',1,1600,,'',1,7170,,'',1,2900,,'',1,6930,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240618daily',101,55950,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1470,,'',1,5600,,'',1,1630,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5730,,'',1,1600,,'',1,1600,,'',1,7170,,'',1,2900,,'',1,6930,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240619daily',101,55950,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1470,,'',1,5600,,'',1,1630,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5730,,'',1,1600,,'',1,1600,,'',1,7170,,'',1,2900,,'',1,6930,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240620daily',101,55950,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1470,,'',1,5600,,'',1,1630,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5730,,'',1,1600,,'',1,1600,,'',1,7170,,'',1,2900,,'',1,6930,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240621daily',101,55950,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1470,,'',1,5600,,'',1,1630,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1370,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5730,,'',1,1600,,'',1,1600,,'',1,7170,,'',1,2900,,'',1,6930,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1
'20240622daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240623daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240624daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240625daily',101,60150,,'',1,2400,,'',1,2000,,'',1,5470,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10030,,'',1
'20240626daily',101,60150,,'',1,2400,,'',1,2000,,'',1,5470,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10030,,'',1
'20240627daily',101,60150,,'',1,2400,,'',1,2000,,'',1,5470,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10030,,'',1
'20240628daily',101,60150,,'',1,2400,,'',1,2000,,'',1,5470,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10030,,'',1
'20240629daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240630daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240701daily',101,60730,,'',1,10000,,'',1,9920,,'',1,9900,,'',1,9870,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10030,,'',1,10180,,'',1,10100,,'',1,10000,,'',1
'20240702daily',101,60150,,'',1,2400,,'',1,2000,,'',1,5470,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,1430,,'',1,5500,,'',1,1570,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,2930,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6870,,'',1,2900,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5830,,'',1,1500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7170,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,10000,,'',1,10100,,'',1,10030,,'',1
'20240617daily',1802,64300,,'',0,7130,,'',0,1570,,'',0,1620,,'',0,5700,,'',0,1430,,'',0,2850,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3100,,'',0,7430,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1470,,'',0,5280,,'',0,1300,,'',0,1230,,'',0,1400,,'',0,7070,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20240618daily',1802,64300,,'',0,7130,,'',0,1570,,'',0,1620,,'',0,5700,,'',0,1430,,'',0,2850,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3100,,'',0,7430,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1470,,'',0,5280,,'',0,1300,,'',0,1230,,'',0,1400,,'',0,7070,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20240619daily',1802,64300,,'',0,7130,,'',0,1570,,'',0,1620,,'',0,5700,,'',0,1430,,'',0,2850,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3100,,'',0,7430,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1470,,'',0,5280,,'',0,1300,,'',0,1230,,'',0,1400,,'',0,7070,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20240620daily',1802,64300,,'',0,7130,,'',0,1570,,'',0,1620,,'',0,5700,,'',0,1430,,'',0,2850,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3100,,'',0,7430,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1470,,'',0,5280,,'',0,1300,,'',0,1230,,'',0,1400,,'',0,7070,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20240621daily',1802,64300,,'',0,7130,,'',0,1570,,'',0,1620,,'',0,5700,,'',0,1430,,'',0,2850,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7120,,'',0,3100,,'',0,7430,,'',0,3200,,'',0,6900,,'',0,1400,,'',0,1470,,'',0,5280,,'',0,1300,,'',0,1230,,'',0,1400,,'',0,7070,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'20240622daily',1802,70930,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240623daily',1802,81030,,'',0,20000,,'',0,19770,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'20240624daily',1802,81030,,'',0,20000,,'',0,19770,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'20240625daily',1802,64100,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,7200,,'',0,3020,,'',0,7600,,'',0,2510,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10470,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240626daily',1802,64100,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,7200,,'',0,3020,,'',0,7600,,'',0,2510,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10470,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240627daily',1802,64100,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,7200,,'',0,3020,,'',0,7600,,'',0,2510,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10470,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240628daily',1802,64100,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,7200,,'',0,3020,,'',0,7600,,'',0,2510,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10470,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240629daily',1802,70930,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,9900,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240630daily',1802,81030,,'',0,20000,,'',0,19770,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'20240701daily',1802,81030,,'',0,20000,,'',0,19770,,'',0,9730,,'',0,9970,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'20240702daily',1802,64100,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,6730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3200,,'',0,7200,,'',0,3020,,'',0,7600,,'',0,2510,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,9400,,'',0,10470,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240617daily',29203,153140,,'',0,7260,,'',0,3800,,'',0,6640,,'',0
'20240618daily',29203,153140,,'',0,7260,,'',0,3800,,'',0,6640,,'',0
'20240619daily',29203,153140,,'',0,7260,,'',0,3800,,'',0,6640,,'',0
'20240620daily',29203,153140,,'',0,7260,,'',0,3800,,'',0,6640,,'',0
'20240621daily',29203,153140,,'',0,7260,,'',0,3800,,'',0,6640,,'',0
'20240625daily',29203,153140,,'',0,7200,,'',0,4100,,'',0,6600,,'',0
'20240626daily',29203,153140,,'',0,7200,,'',0,4100,,'',0,6600,,'',0
'20240627daily',29203,153140,,'',0,7200,,'',0,4100,,'',0,6600,,'',0
'20240628daily',29203,153140,,'',0,7200,,'',0,4100,,'',0,6600,,'',0
'20240702daily',29203,153140,,'',0,7200,,'',0,4100,,'',0,6600,,'',0
'20240617daily',29403,153140,,'',0,10860,,'',0,7940,,'',0,8500,,'',0
'20240618daily',29403,153140,,'',0,10860,,'',0,7940,,'',0,8500,,'',0
'20240619daily',29403,153140,,'',0,10860,,'',0,7940,,'',0,8500,,'',0
'20240620daily',29403,153140,,'',0,10860,,'',0,7940,,'',0,8500,,'',0
'20240621daily',29403,153140,,'',0,10860,,'',0,7940,,'',0,8500,,'',0
'20240625daily',29403,153140,,'',0,10800,,'',0,8500,,'',0,7980,,'',0
'20240626daily',29403,153140,,'',0,10800,,'',0,8500,,'',0,7980,,'',0
'20240627daily',29403,153140,,'',0,10800,,'',0,8500,,'',0,7980,,'',0
'20240628daily',29403,153140,,'',0,10800,,'',0,8500,,'',0,7980,,'',0
'20240702daily',29403,153140,,'',0,10800,,'',0,8500,,'',0,7980,,'',0
'20240617daily',80002,55420,,'',1,5500,,'',1,1580,,'',1,1600,,'',1,1700,,'',1,5340,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,700,,'',1,760,,'',1,800,,'',1,800,,'',1,300,,'',1,4400,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240618daily',80002,55420,,'',1,5500,,'',1,1580,,'',1,1600,,'',1,1700,,'',1,5340,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,700,,'',1,760,,'',1,800,,'',1,800,,'',1,300,,'',1,4400,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240619daily',80002,55420,,'',1,5500,,'',1,1580,,'',1,1600,,'',1,1700,,'',1,5340,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,700,,'',1,760,,'',1,800,,'',1,800,,'',1,300,,'',1,4400,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240620daily',80002,55420,,'',1,5500,,'',1,1580,,'',1,1600,,'',1,1700,,'',1,5340,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,700,,'',1,760,,'',1,800,,'',1,800,,'',1,300,,'',1,4400,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240621daily',80002,55420,,'',1,5500,,'',1,1580,,'',1,1600,,'',1,1700,,'',1,5340,,'',1,1100,,'',1,1000,,'',1,900,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,900,,'',1,1000,,'',1,800,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,800,,'',1,800,,'',1,700,,'',1,760,,'',1,800,,'',1,800,,'',1,300,,'',1,4400,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240622daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240623daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240624daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240625daily',80002,55440,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1180,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,720,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,920,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240626daily',80002,55440,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1180,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,720,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,920,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240627daily',80002,55440,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1180,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,720,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,920,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240628daily',80002,55440,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1180,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,720,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,920,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240629daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240630daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240701daily',80002,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1540,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1360,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240702daily',80002,55440,,'',1,5500,,'',1,1500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1180,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,720,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,900,,'',1,920,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5460,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240621daily',95002,253300,,'',0,17000,,'',0
'20240622daily',95002,253300,,'',0,17000,,'',0
'20240628daily',95002,253300,,'',0,17000,,'',0
'20240629daily',95002,253300,,'',0,17000,,'',0
