'20241208daily',3600,75650,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20241209daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241210daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241211daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241212daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241213daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241214daily',3600,75650,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20241215daily',3600,75650,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9970,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20241216daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241217daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241218daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241219daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241220daily',3600,80050,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14100,,'',0,10300,,'',0,3200,,'',0,6770,,'',0,2730,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9770,,'',0,10000,,'',0
'20241208daily',3900,74340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19990,,'',0
'20241209daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241210daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241211daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241212daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241213daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241214daily',3900,74340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19990,,'',0
'20241215daily',3900,74340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19990,,'',0
'20241216daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241217daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241218daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241219daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241220daily',3900,74440,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'20241209daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241210daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241211daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241212daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241213daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241216daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241217daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241218daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241219daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241220daily',23600,162950,4,'',0,7200,4,'',0,1200,4,'',0,2360,4,'',0,6700,4,'',0,1600,4,'',0
'20241209daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241210daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241211daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241212daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241213daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241216daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241217daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241218daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241219daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241220daily',33600,170240,4,'',0,2400,4,'',0,8000,4,'',0
'20241209daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241210daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241211daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241212daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241213daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241216daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241217daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241218daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241219daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241220daily',53000,162430,4,'',0,8000,4,'',0,4070,4,'',0,5900,4,'',0
'20241213daily',93600,261450,,'',0
'20241214daily',93600,261450,,'',0
'20241220daily',93600,261450,,'',0
