'20251224daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251225daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251226daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251227daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251228daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251229daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,10000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20251230daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,10000,,'',0,10100,,'',0,7000,,'',0
'20251231daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20260101daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20260102daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20260103daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20260104daily',300,55910,,'',0,7100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2610,,'',0,7400,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2700,,'',0,7490,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'20260105daily',300,53310,,'',0,6700,,'',0,2700,,'',0,2910,,'',0,7020,,'',0,2700,,'',0,7180,,'',0,3190,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2710,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2320,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,2080,,'',0,6100,,'',0,1000,,'',0,2090,,'',0,1100,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20260106daily',300,53310,,'',0,6700,,'',0,2700,,'',0,2910,,'',0,7020,,'',0,2700,,'',0,7180,,'',0,3190,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2710,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2320,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,2080,,'',0,6100,,'',0,1000,,'',0,2090,,'',0,1100,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20260107daily',300,53310,,'',0,6700,,'',0,2700,,'',0,2910,,'',0,7020,,'',0,2700,,'',0,7180,,'',0,3190,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2710,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2320,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,2080,,'',0,6100,,'',0,1000,,'',0,2090,,'',0,1100,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20260108daily',300,53310,,'',0,6700,,'',0,2700,,'',0,2910,,'',0,7020,,'',0,2700,,'',0,7180,,'',0,3190,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2710,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,2320,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,2080,,'',0,6100,,'',0,1000,,'',0,2090,,'',0,1100,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
