'20250105daily',1901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250106daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250107daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250108daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250109daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250110daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250111daily',1901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250112daily',1901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250113daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250114daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250115daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250116daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250117daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20250118daily',1901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250119daily',1901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250120daily',1901,61800,,'',0,2920,,'',0,7020,,'',0,3010,,'',0,7190,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7020,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6580,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
