'20240624daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240625daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240626daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240627daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240628daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240629daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240630daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240701daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240702daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240703daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240704daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240705daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240706daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240707daily',5801,71830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9930,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0
'20240708daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240709daily',5801,62220,,'',0,3000,,'',0,6780,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8400,,'',0,10100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10390,,'',0,9700,,'',0,9470,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20240625daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240626daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240627daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240628daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240702daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240703daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240704daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240705daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240708daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
'20240709daily',25801,70120,,'',0,2830,,'',0,3000,,'',0,7370,,'',0
