'20250203daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250204daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250205daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250206daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250207daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250208daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250209daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250210daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250211daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250212daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250213daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250214daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250215daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250216daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250217daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250218daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250203daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250204daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250205daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250206daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250207daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250208daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250209daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250210daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250211daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250212daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250213daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250214daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250215daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250216daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250217daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250218daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250203daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250204daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250205daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250206daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250207daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250210daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250211daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250212daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250213daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250214daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250217daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250218daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250203daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250204daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250205daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250206daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250207daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250210daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250211daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250212daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250213daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250214daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250217daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250218daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250203daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250204daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250205daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250206daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250207daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250210daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250211daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250212daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250213daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250214daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250217daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250218daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250203daily',7005500,163920,,'',0
'20250204daily',7005500,163920,,'',0
'20250205daily',7005500,163920,,'',0
'20250206daily',7005500,163920,,'',0
'20250207daily',7005500,163920,,'',0
'20250210daily',7005500,163920,,'',0
'20250211daily',7005500,163920,,'',0
'20250212daily',7005500,163920,,'',0
'20250213daily',7005500,163920,,'',0
'20250214daily',7005500,163920,,'',0
'20250217daily',7005500,163920,,'',0
'20250218daily',7005500,163920,,'',0
