'20250915daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250916daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250917daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250918daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250919daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250920daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250921daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250922daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250923daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250924daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250925daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250926daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250927daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250928daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250929daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250930daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
