'20250428daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250429daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250430daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250501daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250502daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250503daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250504daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250505daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250506daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250507daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250508daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250509daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250510daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250511daily',2503,72040,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10130,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11260,,'',0
'20250512daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
'20250513daily',2503,65110,,'',0,5200,,'',0,2300,,'',0,1100,,'',0,1530,,'',0,5400,,'',0,1400,,'',0,3170,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1630,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,6070,,'',0,2900,,'',0,6900,,'',0,10130,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10060,,'',0,10000,,'',0
