'20251103daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251104daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251105daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251106daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251107daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251110daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251111daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251112daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251113daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
'20251114daily',10702,65610,,'',0,5500,,'',0,2330,,'',0,1500,,'',0,5600,,'',0,1970,,'',0,1740,,'',0
