'20250113daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250114daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250115daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250116daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250117daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250118daily',3901,73640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250119daily',3901,73640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250120daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250121daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250122daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250123daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250124daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250125daily',3901,73640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250126daily',3901,73640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250127daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250128daily',3901,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250113daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250114daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250115daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250116daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250117daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250118daily',5201,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250119daily',5201,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250120daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250121daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250122daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250123daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250124daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250125daily',5201,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250126daily',5201,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250127daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250128daily',5201,60710,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7030,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
