'20240819daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240820daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240821daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240822daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240823daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240824daily',3201,70240,,'',0,19900,,'',0,15600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,24700,,'',0,19900,,'',0,19900,,'',0
'20240825daily',3201,70240,,'',0,19900,,'',0,15600,,'',0,20000,,'',0,20000,,'',0,19800,,'',0,24700,,'',0,19900,,'',0,19900,,'',0
'20240826daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240827daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240828daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240829daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
'20240830daily',3201,55240,,'',0,6800,,'',0,3300,,'',0,6500,,'',0,3700,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,37100,,'',0,12800,,'',0,19800,,'',0,20000,,'',0
