'20240825daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240826daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240827daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240828daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240829daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240830daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240831daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240901daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240902daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240904daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240905daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240906daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240907daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240908daily',8601,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240909daily',8601,64800,,'',0,7300,,'',0,3100,,'',0,200,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
