'20241125daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241126daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241127daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241128daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241129daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,800,,'',0,600,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241130daily',301,53500,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20241201daily',301,53500,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20241202daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241203daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241204daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241205daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241206daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241207daily',301,53500,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20241208daily',301,53500,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2600,,'',0
'20241209daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241210daily',301,53700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241125daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241126daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241127daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241128daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241129daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241130daily',401,70700,4,'',0,9700,4,'',0,9900,4,'',0,10200,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0,5800,4,'',0,9800,4,'',0
'20241201daily',401,70700,4,'',0,9700,4,'',0,9900,4,'',0,10200,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0,5800,4,'',0,9800,4,'',0
'20241202daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241203daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241204daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241205daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241206daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241207daily',401,70700,4,'',0,9700,4,'',0,9900,4,'',0,10200,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0,5800,4,'',0,9800,4,'',0
'20241208daily',401,70700,4,'',0,9700,4,'',0,9900,4,'',0,10200,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,9800,4,'',0,5800,4,'',0,9800,4,'',0
'20241209daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241210daily',401,54700,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,2100,4,'',0,1800,4,'',0,5600,4,'',0,1600,4,'',0,1100,4,'',0,1400,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,1700,4,'',0,1500,4,'',0,6000,4,'',0,1400,4,'',0,1500,4,'',0,1200,4,'',0,5300,4,'',0,1500,4,'',0,1800,4,'',0,1600,4,'',0,6400,4,'',0,9800,4,'',0,9900,4,'',0,10000,4,'',0,9900,4,'',0,9800,4,'',0,10000,4,'',0
'20241125daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241126daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241127daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241128daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241129daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241130daily',2801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241201daily',2801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241202daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241203daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241204daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241205daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241206daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241207daily',2801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241208daily',2801,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241209daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241210daily',2801,60900,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241125daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241126daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241127daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241128daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241129daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241202daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241203daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241204daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241205daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241206daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241209daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241210daily',6501,60500,4,'',0,3100,4,'',0,6700,,'',0,3200,,'',0,8000,,'',0,2100,,'',0
'20241125daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241126daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241127daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241128daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241129daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241202daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241203daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241204daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241205daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241206daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241209daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241210daily',8601,72750,,'',0,3180,,'',0,4200,,'',0,2920,,'',0
'20241125daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241126daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241127daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241128daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241129daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241202daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241203daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241204daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241205daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241206daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241209daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241210daily',23001,63850,4,'',0,6660,4,'',0,2040,4,'',0,2360,4,'',0,5800,4,'',0,2840,4,'',0
'20241125daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241126daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241127daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241128daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241129daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241202daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241203daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241204daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241205daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241206daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241209daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241210daily',23901,71650,4,'',0,2060,4,'',0,2000,4,'',0,6600,4,'',0,1300,4,'',0
'20241125daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241126daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241127daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241128daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241129daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241202daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241203daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241204daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241205daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241206daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241209daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241210daily',27201,70350,4,'',0,3100,4,'',0,1660,4,'',0,5600,4,'',0,2400,4,'',0
'20241125daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241126daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241127daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241128daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241129daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241202daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241203daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241204daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241205daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241206daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241209daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241210daily',27301,65710,4,'',0,7020,4,'',0,8080,4,'',0,2740,4,'',0
'20241125daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241126daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241127daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241128daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241129daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241202daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241203daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241204daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241205daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241206daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241209daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241210daily',27401,70230,4,'',0,2720,4,'',0,2760,4,'',0,4900,4,'',0,2940,4,'',0
'20241125daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241126daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241127daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241128daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241129daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241202daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241203daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241204daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241205daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241206daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241209daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241210daily',27701,63850,4,'',0,1700,4,'',0,5180,4,'',0,1900,4,'',0,1320,4,'',0,1200,4,'',0,5400,4,'',0,1500,4,'',0,1380,4,'',0
'20241125daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241126daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241127daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241128daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241129daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241202daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241203daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241204daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241205daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241206daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241209daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241210daily',27901,65950,4,'',0,8080,4,'',0,6880,4,'',0,2840,4,'',0
'20241125daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241126daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241127daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241128daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241129daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241202daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241203daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241204daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241205daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241206daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241209daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241210daily',28001,70510,4,'',0,3020,4,'',0,2120,4,'',0,5160,4,'',0,1640,4,'',0,1000,4,'',0
'20241125daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241126daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241127daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241128daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241129daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241202daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241203daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241204daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241205daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241206daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241209daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241210daily',28101,70610,4,'',0,2520,4,'',0,7220,4,'',0,1080,4,'',0,2000,4,'',0
'20241125daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241126daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241127daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241128daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241129daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241202daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241203daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241204daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241205daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241206daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241209daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241210daily',28201,63550,4,'',0,2360,4,'',0,8100,4,'',0,6300,4,'',0,3600,4,'',0
'20241125daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241126daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241127daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241128daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241129daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241202daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241203daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241204daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241205daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241206daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241209daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241210daily',28401,71030,4,'',0,3020,4,'',0,6200,4,'',0,1800,4,'',0,1600,4,'',0
'20241125daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241126daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241127daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241128daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241129daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241202daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241203daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241204daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241205daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241206daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241209daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241210daily',28901,70730,4,'',0,2820,4,'',0,1760,4,'',0,5200,4,'',0,2940,4,'',0
'20241125daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241126daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241127daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241128daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241129daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241130daily',80103,60200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20241201daily',80103,60200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20241202daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241203daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241204daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241205daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241206daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241207daily',80103,60200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20241208daily',80103,60200,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20241209daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241210daily',80103,53200,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241129daily',93101,264300,,'',0
'20241130daily',93101,264300,,'',0
'20241206daily',93101,264300,,'',0
'20241207daily',93101,264300,,'',0
