'20251218daily',7203,65550,,'',0,7300,,'',0,7170,,'',0,3000,,'',0,2830,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3300,,'',0,2300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251219daily',7203,65550,,'',0,7300,,'',0,7170,,'',0,3000,,'',0,2830,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3300,,'',0,2300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251220daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251221daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251222daily',7203,65920,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251223daily',7203,65920,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,2800,,'',0,6930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251224daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251225daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251226daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251227daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251228daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251229daily',7203,65720,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251230daily',7203,65720,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251231daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260101daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20260102daily',7203,72720,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3000,,'',0
'20251219daily',97203,261500,,'',0
'20251220daily',97203,261700,,'',0
'20251226daily',97203,261700,,'',0
'20251227daily',97203,261700,,'',0
'20251231daily',97203,261700,,'',0
'20260102daily',97203,261700,,'',0
