'20250525daily',7400,83410,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250526daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,9920,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250527daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,9920,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250528daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,9920,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250529daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,9920,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250530daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,9920,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250531daily',7400,83410,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250601daily',7400,83410,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250602daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250603daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250604daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250605daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250606daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250607daily',7400,83410,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250608daily',7400,83410,,'',1,10040,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250609daily',7400,73530,,'',1,10490,,'',1,9430,,'',1,10000,,'',1,10000,,'',1,20080,,'',1,10000,,'',1,10180,,'',1,10500,,'',1,9500,,'',1,19740,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9960,,'',1,17000,,'',1
'20250526daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250527daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250528daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250529daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250530daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250602daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250603daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250604daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250605daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250606daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250609daily',28401,64110,,'',0,6700,,'',0,1900,,'',0,1600,,'',0,6200,,'',0
'20250526daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250527daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250528daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250529daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250530daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250602daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250603daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250604daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250605daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250606daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250609daily',38401,64110,0,'S-Cgp Garneau Via U Laval',0,1720,0,'S-Cgp Garneau Via U Laval',0,6000,0,'S-U Laval / Cgp Garneau',0,1500,0,'S-U Laval / Cgp Garneau',0,17600,0,'S-Cgp Garneau Via U Laval',0
'20250530daily',98400,261850,,'',0
'20250531daily',98400,261850,,'',0
'20250606daily',98400,261850,,'',0
'20250607daily',98400,261850,,'',0
