'20260122daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260123daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260124daily',2800,64230,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3160,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0
'20260125daily',2800,64230,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3160,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0
'20260126daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260127daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260128daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260129daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260130daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260131daily',2800,64230,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3160,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0
'20260201daily',2800,64230,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3160,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0
'20260202daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260203daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260204daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260205daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260206daily',2800,63430,,'',0,6980,,'',0,2940,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2940,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3180,,'',0,1100,,'',0,1100,,'',0,4800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,5300,,'',0,1900,,'',0,1620,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'20260122daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260123daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260124daily',3600,71300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260125daily',3600,71300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260126daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260127daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260128daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260129daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260130daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260131daily',3600,71300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260201daily',3600,71300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20260202daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260203daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260204daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260205daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260206daily',3600,71000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260123daily',93600,254100,,'',0
'20260124daily',93600,254100,,'',0
'20260130daily',93600,254100,,'',0
'20260131daily',93600,254100,,'',0
'20260206daily',93600,254100,,'',0
