'20240825daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240826daily',7401,63120,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9830,,'',1,9870,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240827daily',7401,63120,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9830,,'',1,9870,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240828daily',7401,63120,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9830,,'',1,9870,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240829daily',7401,63120,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9830,,'',1,9870,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240830daily',7401,63120,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9830,,'',1,9870,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240831daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240901daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240902daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240903daily',7401,63120,,'',1,10030,,'',1,9970,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240904daily',7401,63120,,'',1,10030,,'',1,9970,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240905daily',7401,63120,,'',1,10030,,'',1,9970,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240906daily',7401,63120,,'',1,10030,,'',1,9970,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240907daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240908daily',7401,72840,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,13000,,'',1
'20240909daily',7401,63120,,'',1,10030,,'',1,9970,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20240825daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240826daily',8401,70150,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10070,,'',1,9800,,'',1,10000,,'',1,5820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240827daily',8401,70150,,'',1,10070,,'',1,5600,,'',1,4200,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,5800,,'',1,4200,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10070,,'',1,9800,,'',1,10000,,'',1,5820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240828daily',8401,70150,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10070,,'',1,9800,,'',1,10000,,'',1,5820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240829daily',8401,70150,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9800,,'',1,200,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10070,,'',1,9800,,'',1,10000,,'',1,5820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240830daily',8401,70150,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10130,,'',1,10070,,'',1,9800,,'',1,10000,,'',1,5820,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240831daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240901daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240902daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240903daily',8401,70120,,'',1,10030,,'',1,5770,,'',1,6500,,'',1,3500,,'',1,10000,,'',1,14130,,'',1,9970,,'',1,5900,,'',1,14200,,'',1,10030,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240904daily',8401,70120,,'',1,10030,,'',1,5770,,'',1,6500,,'',1,3500,,'',1,10000,,'',1,14130,,'',1,9970,,'',1,5900,,'',1,14200,,'',1,10030,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240905daily',8401,70120,,'',1,10030,,'',1,5770,,'',1,6500,,'',1,3500,,'',1,10000,,'',1,14130,,'',1,9970,,'',1,5900,,'',1,14200,,'',1,10030,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240906daily',8401,70120,,'',1,10030,,'',1,5770,,'',1,6500,,'',1,3500,,'',1,10000,,'',1,14130,,'',1,9970,,'',1,5900,,'',1,14200,,'',1,10030,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240907daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240908daily',8401,65840,,'',1,10000,,'',1,10000,,'',1,10080,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240909daily',8401,70120,,'',1,10030,,'',1,5770,,'',1,6500,,'',1,3500,,'',1,10000,,'',1,14130,,'',1,9970,,'',1,5900,,'',1,14200,,'',1,10030,,'',1,10070,,'',1,9800,,'',1,5900,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
