'20240916daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240917daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240918daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,400,,'',0,2200,,'',0,10200,,'',0
'20240919daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,400,,'',0,2200,,'',0,10200,,'',0
'20240920daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,400,,'',0,2200,,'',0,10200,,'',0
'20240923daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240924daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240925daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240926daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240927daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240930daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20241001daily',33001,63700,,'',0,1100,,'',0,6400,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,2600,,'',0,10200,,'',0
'20240916daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240917daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240918daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240919daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240920daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240923daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240924daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240925daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240926daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240927daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240930daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20241001daily',33101,64400,,'',0,5900,,'',0,3600,,'',0
'20240916daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240917daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240918daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240919daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240920daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240923daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240924daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240925daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240926daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240927daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240930daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20241001daily',53001,65000,,'',0,5900,,'',0,2800,,'',0,8000,,'',0
'20240916daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240917daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240918daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240919daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240920daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240921daily',80103,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1450,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240922daily',80103,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1450,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240923daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240924daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240925daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240926daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240927daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240928daily',80103,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1450,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240929daily',80103,54900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1450,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1610,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20240930daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20241001daily',80103,52010,,'',1,1500,,'',1,1400,,'',1,5290,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,1000,,'',1,4850,,'',1,700,,'',1,700,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5050,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,950,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,980,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1220,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1650,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1510,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240920daily',93101,263420,,'',0
'20240921daily',93101,263420,,'',0
'20240927daily',93101,263420,,'',0
'20240928daily',93101,263420,,'',0
