'20250809daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2150,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250810daily',5400,70650,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2150,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,9700,,'',1
'20250811daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250812daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250813daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250814daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250815daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2820,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1,8900,,'',1
'20250816daily',5400,70650,,'',1,20200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,3700,,'',1,7500,,'',1,2150,,'',1,6900,,'',1,4720,,'',1,14400,,'',1,10300,,'',1,20600,,'',1,10200,,'',1,9700,,'',1
'20250817daily',5400,70650,,'',1,20200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7500,,'',1,2150,,'',1,6900,,'',1,19120,,'',1,10300,,'',1,40500,,'',1
'20250818daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1
'20250819daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1
'20250820daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1
'20250821daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1
'20250822daily',5400,63450,,'',1,7300,,'',1,3080,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,9820,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,2600,,'',1,7080,,'',1,3300,,'',1,7400,,'',1,3020,,'',1,6550,,'',1,3000,,'',1,7600,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9920,,'',1
