'20250223daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250224daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250225daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250226daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250227daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250228daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250301daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250302daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250303daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250304daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250305daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250306daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250307daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250308daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250309daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250310daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
