'20250901daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250902daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250903daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250904daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250905daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250906daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250907daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250908daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250909daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250910daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250911daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250912daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250913daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250914daily',3600,72620,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250915daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250916daily',3600,72400,,'',0,2940,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,2790,,'',0,6920,,'',0,3160,,'',0,7120,,'',0,3010,,'',0,7000,,'',0,10160,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'20250906daily',93600,255440,,'',0
'20250912daily',93600,255440,,'',0
'20250913daily',93600,255440,,'',0
