'20240707daily',6401,65830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14090,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240709daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240710daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240711daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240712daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240713daily',6401,65830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14090,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240714daily',6401,65830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14090,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240715daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240716daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240717daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240718daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240719daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240720daily',6401,65830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14090,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240721daily',6401,65830,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14090,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,5710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240722daily',6401,100120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10380,,'',0,11110,,'',0,8310,,'',0,10000,,'',0,5800,,'',0,14100,,'',0,5900,,'',0,9910,,'',0
'20240708daily',6501,55630,,'',0,200,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240709daily',6501,55630,,'',0,200,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2000,,'',0,200,,'',0
'20240710daily',6501,55630,,'',0,200,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240711daily',6501,55630,,'',0,200,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240712daily',6501,55630,,'',0,200,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240715daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240716daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240717daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240718daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240719daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240722daily',6501,55830,,'',0,7100,,'',0,2800,,'',0,7190,,'',0,7900,,'',0,2200,,'',0
'20240707daily',8201,72200,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240708daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240709daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240710daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240711daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240712daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240713daily',8201,72200,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240714daily',8201,72200,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240715daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240716daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240717daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240718daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240719daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240720daily',8201,72200,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240721daily',8201,72200,,'',0,10000,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,17000,,'',0
'20240722daily',8201,62300,,'',0,3000,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10210,,'',0,2890,,'',0,6000,,'',0,1500,,'',0,2300,,'',0,16790,,'',0,10000,,'',0,10000,,'',0,12700,,'',0,17000,,'',0
'20240707daily',8601,81650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240708daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240709daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240710daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240711daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240712daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240713daily',8601,81650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240714daily',8601,81650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240715daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240716daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240717daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240718daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240719daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'20240720daily',8601,81650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240721daily',8601,81650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240722daily',8601,64650,,'',0,7300,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,7700,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
