'20250404daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250405daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250406daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250407daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250408daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250409daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250410daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250411daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250412daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250413daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250414daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250415daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250416daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250417daily',6103,62220,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6990,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7010,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,9990,,'',1,10320,,'',1,10000,,'',1
'20250418daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250419daily',6103,75320,,'',1,6800,,'',1,2800,,'',1,10000,,'',1,9900,,'',1,17000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,10100,,'',1,3100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20250404daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250405daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250406daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250407daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250408daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250409daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250410daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250411daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250412daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250413daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250414daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,13000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250415daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,13000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250416daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,13000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250417daily',8201,61130,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,13000,,'',0,6000,,'',0,1500,,'',0,2400,,'',0,16900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250418daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250419daily',8201,71130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250404daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250407daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250408daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250409daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250410daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250411daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250414daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250415daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250416daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
'20250417daily',33201,153740,,'',0,12090,,'',0,7810,,'',0
