'20250921daily',7000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250922daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250923daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250924daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250925daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250926daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250927daily',7000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250928daily',7000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250929daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250930daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251001daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251002daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251003daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251004daily',7000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251005daily',7000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251006daily',7000,65950,,'',0,6000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1700,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,6200,,'',0,2300,,'',0,2600,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6200,,'',0,2110,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250922daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250923daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250924daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250925daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250926daily',27000,154600,4,'',0,6520,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250929daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250930daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20251001daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20251002daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20251003daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20251006daily',27000,154600,4,'',0,6320,4,'',0,200,4,'',0,2300,4,'',0,2100,4,'',0,7900,4,'',0,1300,4,'',0,6280,4,'',0
'20250922daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250923daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250924daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250925daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250926daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250929daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250930daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20251001daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20251002daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20251003daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20251006daily',37000,123620,4,'',0,36800,4,'',0,3700,4,'',0,10200,4,'',0,10500,4,'',0
'20250922daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250923daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250924daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250925daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250926daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250929daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20250930daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20251001daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20251002daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20251003daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
'20251006daily',57000,160610,4,'',0,510,4,'',0,4320,4,'',0,5780,4,'',0,2480,4,'',0
