'20260114daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260115daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260116daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260117daily',7000,65330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20260118daily',7000,65330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20260119daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260120daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260121daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260122daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260123daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260124daily',7000,65330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20260125daily',7000,65330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20260126daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260127daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260128daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260129daily',7000,65330,,'',0,5710,,'',0,2100,,'',0,2200,,'',0,5700,,'',0,2390,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1910,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1900,,'',0,7300,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20260114daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260115daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260116daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260119daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260120daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260121daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260122daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260123daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260126daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260127daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260128daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260129daily',27200,163320,4,'',0,7400,4,'',0,3920,4,'',0,6300,4,'',0,2100,4,'',0
'20260114daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260115daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260116daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260119daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260120daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260121daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260122daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260123daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260126daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260127daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260128daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260129daily',27300,162240,4,'',0,3300,4,'',0,6900,4,'',0,7600,4,'',0
'20260114daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260115daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260116daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260119daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260120daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260121daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260122daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260123daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260126daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260127daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260128daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260129daily',29001,64040,,'',0,6910,,'',0,3600,,'',0,6590,,'',0
'20260116daily',90400,261030,,'',0
'20260117daily',90400,261030,,'',0
'20260123daily',90400,261030,,'',0
'20260124daily',90400,261030,,'',0
