'20250929daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250930daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251001daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251002daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251003daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251004daily',1901,61000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251005daily',1901,61000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251006daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20251007daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20251008daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20251009daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20251010daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20251011daily',1901,61000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251012daily',1901,61000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251013daily',1901,61000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251014daily',1901,61600,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
