'20241208daily',9203,81710,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241209daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241210daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241211daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241212daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241213daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241214daily',9203,81710,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241215daily',9203,81710,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241216daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241217daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241218daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241219daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241220daily',9203,64410,,'',0,10300,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,7100,,'',0,3300,,'',0,7090,,'',0,3200,,'',0,7500,,'',0,6900,,'',0,5310,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0
'20241213daily',99203,255610,,'',0,17000,,'',0
'20241214daily',99203,255610,,'',0,17000,,'',0
'20241220daily',99203,255610,,'',0,17000,,'',0
