'20250901daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20250902daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250903daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250904daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250905daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250906daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20250907daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20250908daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250909daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250910daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250911daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250912daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250913daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20250914daily',7600,61500,,'',1,3000,,'',1,6700,,'',1,3100,,'',1,7100,,'',1,3050,,'',1,7100,,'',1,10000,,'',1,10400,,'',1,10200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10200,,'',1,2700,,'',1,7290,,'',1,2710,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,9650,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20250915daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250916daily',7600,53500,,'',1,10250,,'',1,9890,,'',1,7000,,'',1,3500,,'',1,6610,,'',1,2800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,9400,,'',1,10190,,'',1,4000,,'',1,7400,,'',1,2810,,'',1,7100,,'',1,3050,,'',1,10600,,'',1,9400,,'',1,9800,,'',1,9800,,'',1,9900,,'',1
'20250901daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250902daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250903daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250904daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250905daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250906daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250907daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250908daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250909daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250910daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250911daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250912daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250913daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250914daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250915daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250916daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250902daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250903daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250904daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250905daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250908daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250909daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250910daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250911daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250912daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250915daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250916daily',28000,155750,4,'',0,6470,4,'',0,1400,4,'',0,1930,4,'',0,8000,4,'',0,7000,4,'',0
'20250902daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250903daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250904daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250905daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250908daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250909daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250910daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250911daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250912daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250915daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250916daily',38000,123510,4,'',0,40500,4,'',0,9220,4,'',0,12100,4,'',0
'20250902daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250903daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250904daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250905daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250908daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250909daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250910daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250911daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250912daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250915daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250916daily',58000,162650,4,'',0,2900,4,'',0,5980,4,'',0,3600,4,'',0
'20250906daily',98000,260510,,'',0
'20250912daily',98000,260510,,'',0
'20250913daily',98000,260510,,'',0
