'20250223daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20250224daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250225daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250226daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250227daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250228daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250301daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20250302daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20250303daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250304daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250305daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250306daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250307daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20250308daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20250309daily',1602,100250,,'',0,20000,,'',0,20060,,'',0,30000,,'',0
'20250310daily',1602,65110,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,8500,,'',0,8800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
