'20250531daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250601daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250602daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,2610,,'',0,7000,,'',0,3290,,'',0,7280,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250603daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,2610,,'',0,7000,,'',0,3290,,'',0,7280,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250604daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,2610,,'',0,7000,,'',0,3290,,'',0,7280,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250605daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,2610,,'',0,7000,,'',0,3290,,'',0,7280,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250606daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,2610,,'',0,7000,,'',0,3290,,'',0,7280,,'',0,2910,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250607daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250608daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250609daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,9610,,'',0,3290,,'',0,7280,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250610daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,9610,,'',0,3290,,'',0,7280,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250611daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,9610,,'',0,3290,,'',0,7280,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250612daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,9610,,'',0,3290,,'',0,7280,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250613daily',7202,54810,,'',0,6990,,'',0,2820,,'',0,6810,,'',0,9610,,'',0,3290,,'',0,7280,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2510,,'',0,2210,,'',0,7400,,'',0,7490,,'',0,3490,,'',0,7290,,'',0,3100,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250614daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250615daily',7202,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250602daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250603daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250604daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250605daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250606daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250609daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250610daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250611daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250612daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250613daily',18501,63920,,'',0,8080,,'',0,9200,,'',0,4120,,'',0
'20250602daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250603daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250604daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250605daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250606daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250609daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250610daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250611daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250612daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
'20250613daily',27301,64030,,'',0,6490,,'',0,3780,,'',0,7320,,'',0
