'20250608daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250609daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250610daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250611daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250612daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250613daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250614daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250615daily',301,71640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20250616daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250617daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250618daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250619daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'20250620daily',301,61640,,'',0,3100,,'',0,7100,,'',0,3080,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
