'20251218daily',1802,63250,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,1060,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,900,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1690,,'',0,5300,,'',0,1440,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1280,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10380,,'',0,10100,,'',0,9800,,'',0
'20251219daily',1802,63250,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,2800,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,1060,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,900,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1690,,'',0,5300,,'',0,1440,,'',0,1600,,'',0,1300,,'',0,5600,,'',0,1280,,'',0,1300,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,10380,,'',0,10100,,'',0,9800,,'',0
'20251220daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251221daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251222daily',1802,63230,,'',0,2400,,'',0,5600,,'',0,1620,,'',0,1600,,'',0,1300,,'',0,7300,,'',0,7080,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,900,,'',0,900,,'',0,1360,,'',0,900,,'',0,1000,,'',0,5410,,'',0,1300,,'',0,1800,,'',0,1290,,'',0,5500,,'',0,1440,,'',0,1380,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,9780,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20251223daily',1802,63230,,'',0,2400,,'',0,5600,,'',0,1620,,'',0,1600,,'',0,1300,,'',0,7300,,'',0,7080,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,900,,'',0,900,,'',0,1360,,'',0,900,,'',0,1000,,'',0,5410,,'',0,1300,,'',0,1800,,'',0,1290,,'',0,5500,,'',0,1440,,'',0,1380,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,9780,,'',0,9800,,'',0,9800,,'',0,9800,,'',0
'20251224daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251225daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251226daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251227daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251228daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251229daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251230daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251231daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260101daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20260102daily',1802,71010,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10020,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9580,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20251218daily',2902,155450,,'',0,7200,,'',0,7400,,'',0,3180,,'',0,1900,,'',0
'20251219daily',2902,155450,,'',0,7200,,'',0,7400,,'',0,3180,,'',0,1900,,'',0
'20251222daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0,1380,,'',0
'20251223daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0,1380,,'',0
'20251224daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0
'20251226daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0
'20251229daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0
'20251230daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0
'20251231daily',2902,155650,,'',0,7200,,'',0,2880,,'',0,8200,,'',0
'20251218daily',28302,65910,4,'',0,7300,4,'',0,2620,4,'',0
'20251219daily',28302,65910,4,'',0,7300,4,'',0,2620,4,'',0
'20251222daily',28302,70310,4,'',0,2800,4,'',0,2620,4,'',0
'20251223daily',28302,70310,4,'',0,2800,4,'',0,2620,4,'',0
'20251229daily',28302,73110,4,'',0
'20251230daily',28302,73110,4,'',0
'20251218daily',29102,63410,4,'',0,6700,4,'',0,3000,4,'',0,2720,4,'',0
'20251219daily',29102,63410,4,'',0,6700,4,'',0,3000,4,'',0,2720,4,'',0
'20251222daily',29102,63410,4,'',0,2400,4,'',0,7100,4,'',0,2720,4,'',0
'20251223daily',29102,63410,4,'',0,2400,4,'',0,7100,4,'',0,2720,4,'',0
'20251229daily',29102,65810,4,'',0
'20251230daily',29102,65810,4,'',0
'20251218daily',29202,70410,4,'',0,2600,4,'',0,2920,4,'',0
'20251219daily',29202,70410,4,'',0,2600,4,'',0,2920,4,'',0
'20251222daily',29202,70410,4,'',0,2600,4,'',0,2920,4,'',0
'20251223daily',29202,70410,4,'',0,2600,4,'',0,2920,4,'',0
'20251229daily',29202,70410,4,'',0
'20251230daily',29202,70410,4,'',0
'20251218daily',29402,63410,4,'',0,9700,4,'',0,2820,4,'',0
'20251219daily',29402,63410,4,'',0,9700,4,'',0,2820,4,'',0
'20251222daily',29402,63410,4,'',0,9600,4,'',0,2720,4,'',0
'20251223daily',29402,63410,4,'',0,9600,4,'',0,2720,4,'',0
'20251229daily',29402,75730,4,'',0
'20251230daily',29402,75730,4,'',0
