'20250518daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250519daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250520daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250521daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250522daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250523daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250524daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250525daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250526daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250527daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250528daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250529daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250530daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250531daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250601daily',2800,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250602daily',2800,63800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250518daily',3600,71510,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250519daily',3600,71510,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250520daily',3600,71040,,'',0,2900,,'',0,6960,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,2700,,'',0,6630,,'',0,3300,,'',0,7200,,'',0,3310,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250521daily',3600,71040,,'',0,2900,,'',0,6960,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,2700,,'',0,6630,,'',0,3300,,'',0,7200,,'',0,3310,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250522daily',3600,71040,,'',0,2900,,'',0,6960,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,2700,,'',0,6630,,'',0,3300,,'',0,7200,,'',0,3310,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250523daily',3600,71040,,'',0,2900,,'',0,6960,,'',0,10240,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,2700,,'',0,6630,,'',0,3300,,'',0,7200,,'',0,3310,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250523daily',93600,253910,,'',0
