'20250803daily',5801,71840,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'20250804daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250805daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250806daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250807daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250808daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8100,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250809daily',5801,81840,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'20250810daily',5801,71840,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'20250811daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250812daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250813daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250814daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250815daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250816daily',5801,81840,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'20250817daily',5801,71840,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9630,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'20250818daily',5801,61740,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,11200,,'',0,10030,,'',0,20000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,9820,,'',0,10280,,'',0,9930,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'20250804daily',25801,70250,,'',0,2660,,'',0,3000,,'',0,7340,,'',0
'20250805daily',25801,70250,,'',0,2660,,'',0,3000,,'',0,7340,,'',0
'20250806daily',25801,70250,,'',0,2660,,'',0,3000,,'',0,7340,,'',0
'20250807daily',25801,70250,,'',0,2660,,'',0,3000,,'',0,7340,,'',0
'20250808daily',25801,70250,,'',0,2660,,'',0,3000,,'',0,7340,,'',0
'20250811daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
'20250812daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
'20250813daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
'20250814daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
'20250815daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
'20250818daily',25801,70250,,'',0,2660,,'',0,10340,,'',0
