'20250622daily',9202,60350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250623daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,7200,,'',0,4300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9500,,'',0,9210,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250624daily',9202,60350,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250625daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,7200,,'',0,4300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9500,,'',0,9210,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250626daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,7200,,'',0,4300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9500,,'',0,9210,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250627daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,7200,,'',0,4300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,9500,,'',0,9210,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250628daily',9202,70350,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,20000,,'',0,20100,,'',0,9900,,'',0,19800,,'',0,19900,,'',0
'20250629daily',9202,70350,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,19900,,'',0
'20250630daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,11500,,'',0,19900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,28410,,'',0,20100,,'',0
'20250701daily',9202,70350,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,19900,,'',0
'20250702daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,11500,,'',0,19900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,28410,,'',0,20100,,'',0
'20250703daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,11500,,'',0,19900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,28410,,'',0,20100,,'',0
'20250704daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,11500,,'',0,19900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,28410,,'',0,20100,,'',0
'20250705daily',9202,70350,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,20000,,'',0,20100,,'',0,9900,,'',0,19800,,'',0,19900,,'',0
'20250706daily',9202,70350,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,19900,,'',0
'20250707daily',9202,62640,,'',0,3300,,'',0,7000,,'',0,11500,,'',0,19900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,28410,,'',0,20100,,'',0
