'20251006daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251007daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251008daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251009daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251010daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251014daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251015daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251016daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251017daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251020daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251021daily',1603,65950,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10160,,'',0,20140,,'',0,7000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20251006daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251007daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251008daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251009daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251010daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251011daily',2503,72650,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251012daily',2503,72650,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251013daily',2503,72650,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251014daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251015daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251016daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251017daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251018daily',2503,72650,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251019daily',2503,72650,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11000,,'',0
'20251020daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251021daily',2503,70020,,'',0,3200,,'',0,1530,,'',0,5570,,'',0,1200,,'',0,1400,,'',0,2930,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,400,,'',0,700,,'',0,300,,'',0,1270,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,6300,,'',0,2130,,'',0,2000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20251010daily',92503,254150,,'',0,17000,,'',0
'20251011daily',92503,254150,,'',0,17000,,'',0
'20251017daily',92503,254150,,'',0,17000,,'',0
'20251018daily',92503,254150,,'',0,17000,,'',0
