'20251203daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251204daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251205daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251206daily',7001,55340,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'20251207daily',7001,55340,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'20251208daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251209daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251210daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251211daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251212daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251213daily',7001,55340,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'20251214daily',7001,55340,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'20251215daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251216daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251217daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251218daily',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20253011multint',7001,55640,,'',0,5700,,'',0,1600,,'',0,2100,,'',0,5760,,'',0,1900,,'',0,1900,,'',0,6040,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,2010,,'',0,2100,,'',0,6200,,'',0,2150,,'',0,2300,,'',0,6200,,'',0,2450,,'',0,5900,,'',0,2000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'20251203daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,850,,'',0,200,,'',0,1700,,'',0,1950,,'',0
'20251204daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,850,,'',0,200,,'',0,1700,,'',0,1950,,'',0
'20251205daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,850,,'',0,200,,'',0,1700,,'',0,1950,,'',0
'20251208daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,850,,'',0,200,,'',0,1700,,'',0,1950,,'',0
'20251209daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,850,,'',0,200,,'',0,1700,,'',0,1950,,'',0
'20251210daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251211daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251212daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251215daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251216daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251217daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251218daily',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20253011multint',27001,60740,,'',0,1300,,'',0,900,,'',0,1210,,'',0,500,,'',0,5800,,'',0,1050,,'',0,1700,,'',0,1950,,'',0
'20251203daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251204daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251205daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251208daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251209daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251210daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251211daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251212daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251215daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251216daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251217daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251218daily',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20253011multint',37001,63140,,'',0,900,,'',0,910,,'',0,900,,'',0,6350,,'',0,18450,,'',0,200,,'',0,20000,,'',0
'20251203daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251204daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251205daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251208daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251209daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251210daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251211daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251212daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251215daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251216daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251217daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251218daily',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20253011multint',57001,62840,,'',0,2010,,'',0,8100,,'',0
'20251203daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251204daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251205daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251206daily',80401,62900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1
'20251207daily',80401,62900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1
'20251208daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251209daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251210daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251211daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251212daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251213daily',80401,62900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1
'20251214daily',80401,62900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1500,,'',1,5300,,'',1,1300,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1300,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1800,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,2000,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1
'20251215daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251216daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251217daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20251218daily',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
'20253011multint',80401,53200,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1600,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,1400,,'',1,5300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1
