'20250608daily',8401,61900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10280,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250609daily',8401,61800,,'',1,9440,,'',1,10160,,'',1,3240,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250610daily',8401,61800,,'',1,9440,,'',1,10160,,'',1,3240,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250611daily',8401,61800,,'',1,9440,,'',1,10160,,'',1,3240,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250612daily',8401,61800,,'',1,9440,,'',1,10160,,'',1,3240,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250613daily',8401,61800,,'',1,9440,,'',1,10160,,'',1,3240,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250614daily',8401,61900,,'',1,9900,,'',1,20100,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10280,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250615daily',8401,61900,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9820,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,19700,,'',1,10280,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20250616daily',8401,61800,,'',1,9440,,'',1,13400,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250617daily',8401,61800,,'',1,9440,,'',1,13400,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250618daily',8401,61800,,'',1,9440,,'',1,13400,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250619daily',8401,61800,,'',1,9440,,'',1,13400,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
'20250620daily',8401,61800,,'',1,9440,,'',1,13400,,'',1,6900,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9500,,'',1,9280,,'',1,10920,,'',1,10380,,'',1,10100,,'',1,9900,,'',1,10080,,'',1,10000,,'',1
