'20241216daily',7001,60050,,'',0,5670,,'',0,9230,,'',0,200,,'',0,10570,,'',0,10030,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9670,,'',0,10100,,'',0,10400,,'',0,14230,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'20241217daily',7001,60050,,'',0,5670,,'',0,9230,,'',0,200,,'',0,10570,,'',0,10030,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9670,,'',0,10100,,'',0,10400,,'',0,14230,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'20241218daily',7001,60050,,'',0,5670,,'',0,9230,,'',0,200,,'',0,10570,,'',0,10030,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9670,,'',0,10100,,'',0,10400,,'',0,14230,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'20241219daily',7001,60050,,'',0,5670,,'',0,9230,,'',0,200,,'',0,10570,,'',0,10030,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9670,,'',0,10100,,'',0,10400,,'',0,14230,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'20241220daily',7001,60050,,'',0,5670,,'',0,9430,,'',0,10570,,'',0,10030,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9670,,'',0,10100,,'',0,10400,,'',0,14230,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'20241221daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241222daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241223daily',7001,60150,,'',0,5570,,'',0,9600,,'',0,10430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9870,,'',0,10100,,'',0,14430,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'20241224daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241225daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241226daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241227daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241228daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241229daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241230daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241231daily',7001,60250,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241216daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241217daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241218daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241219daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241220daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241221daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241222daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241223daily',7701,55810,,'',0,6700,,'',0,2900,,'',0,6620,,'',0,3200,,'',0,7280,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6600,,'',0,3500,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20241224daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241225daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241226daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241227daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241228daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241229daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241230daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241231daily',7701,62910,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241216daily',27701,61710,,'',0,1500,,'',0,1100,,'',0,1120,,'',0,5020,,'',0,1200,,'',0,1480,,'',0,1500,,'',0,6100,,'',0
'20241217daily',27701,61710,,'',0,1500,,'',0,1100,,'',0,1120,,'',0,5020,,'',0,1200,,'',0,1480,,'',0,1500,,'',0,6100,,'',0
'20241218daily',27701,61710,,'',0,1500,,'',0,1100,,'',0,1120,,'',0,5020,,'',0,1200,,'',0,1480,,'',0,1500,,'',0,6100,,'',0
'20241219daily',27701,61710,,'',0,1500,,'',0,1100,,'',0,1120,,'',0,5020,,'',0,1200,,'',0,1480,,'',0,1500,,'',0,6100,,'',0
'20241220daily',27701,61710,,'',0,1500,,'',0,1100,,'',0,1120,,'',0,5020,,'',0,1200,,'',0,1480,,'',0,1500,,'',0,6100,,'',0
'20241223daily',27701,61710,,'',0,1700,,'',0,1000,,'',0,5700,,'',0,820,,'',0,1200,,'',0,1320,,'',0,1500,,'',0,6160,,'',0
'20241216daily',37701,64430,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,18600,,'',0,19980,,'',0
'20241217daily',37701,64430,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,18600,,'',0,19980,,'',0
'20241218daily',37701,64430,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,18600,,'',0,19980,,'',0
'20241219daily',37701,64430,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,18600,,'',0,19980,,'',0
'20241220daily',37701,64430,,'',0,5600,,'',0,800,,'',0,1000,,'',0,1600,,'',0,18600,,'',0,19980,,'',0
'20241223daily',37701,64410,,'',0,5700,,'',0,620,,'',0,1000,,'',0,1500,,'',0,18680,,'',0,20100,,'',0
'20241216daily',57701,64010,,'',0,6320,,'',0,3300,,'',0
'20241217daily',57701,64010,,'',0,6320,,'',0,3300,,'',0
'20241218daily',57701,64010,,'',0,6320,,'',0,3300,,'',0
'20241219daily',57701,64010,,'',0,6320,,'',0,3300,,'',0
'20241220daily',57701,64010,,'',0,6320,,'',0,3300,,'',0
'20241223daily',57701,64110,,'',0,6520,,'',0,3300,,'',0
