'20250525daily',7900,72920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'20250526daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250527daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250528daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250529daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250530daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250531daily',7900,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'20250601daily',7900,72920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'20250602daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250603daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250604daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250605daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250606daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250607daily',7900,75920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'20250608daily',7900,72920,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0
'20250609daily',7900,55820,,'',0,10020,,'',0,7000,,'',0,7500,,'',0,5480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,9940,,'',0,10000,,'',0,10100,,'',0,7060,,'',0,7000,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',2007900,85400,,'',0
'20250527daily',2007900,85400,,'',0
'20250528daily',2007900,85400,,'',0
'20250529daily',2007900,85400,,'',0
'20250530daily',2007900,85400,,'',0
