'20250531daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250601daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250602daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250603daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250604daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250605daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250606daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250607daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250608daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250609daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250610daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250611daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250612daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250613daily',7700,61800,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10330,,'',0,10570,,'',0,7030,,'',0,2700,,'',0,2670,,'',0,6630,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,12900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20250614daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250615daily',7700,71630,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2930,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250602daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250603daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250604daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250605daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250606daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250609daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250610daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250611daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250612daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250613daily',27700,160200,4,'',0,2700,4,'',0,200,4,'',0,2300,4,'',0,6100,4,'',0,3430,4,'',0,5200,4,'',0,2500,4,'',0
'20250602daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250603daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250604daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250605daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250606daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250609daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250610daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250611daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250612daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250613daily',37700,125230,4,'',0,37500,4,'',0,7700,4,'',0,3470,4,'',0,6500,4,'',0,9800,4,'',0
'20250602daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0,1300,4,'',0
'20250603daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0,1300,4,'',0
'20250604daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0,1300,4,'',0
'20250605daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0,1300,4,'',0
'20250606daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0,1300,4,'',0
'20250609daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0
'20250610daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0
'20250611daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0
'20250612daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0
'20250613daily',57700,162630,4,'',0,7700,4,'',0,4770,4,'',0,5600,4,'',0
'20250531daily',98400,263140,,'',0
'20250606daily',98400,263140,,'',0
'20250607daily',98400,263140,,'',0
'20250613daily',98400,263140,,'',0
'20250614daily',98400,263140,,'',0
