'20251109daily',7400,83100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251110daily',7400,63200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251111daily',7400,63200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251112daily',7400,63200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251113daily',7400,63200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251114daily',7400,63200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251115daily',7400,83100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251116daily',7400,83100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251117daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251118daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251119daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251120daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251121daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251122daily',7400,83100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251123daily',7400,83100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20251124daily',7400,73300,,'',1,7000,,'',1,2930,,'',1,6970,,'',1,3030,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10070,,'',1,10000,,'',1,10100,,'',1,9800,,'',1,9930,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251109daily',8400,75830,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251110daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251111daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251112daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251113daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251114daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251115daily',8400,75830,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251116daily',8400,75830,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251117daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251118daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251119daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251120daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251121daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251122daily',8400,75830,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251123daily',8400,75830,,'',1,10000,,'',1,10090,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251124daily',8400,80020,,'',1,5900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,2000,,'',1,8190,,'',1,2900,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,9910,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251114daily',98400,260640,,'',0
'20251115daily',98400,260640,,'',0
'20251121daily',98400,260640,,'',0
'20251122daily',98400,260640,,'',0
