'20250324daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250325daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250326daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250327daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250328daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250329daily',7600,61340,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9510,,'',1,10000,,'',1,19710,,'',1
'20250330daily',7600,61340,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250331daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250401daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250402daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250403daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250404daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250405daily',7600,61340,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9510,,'',1,10000,,'',1,19710,,'',1
'20250406daily',7600,61340,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3090,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9510,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250407daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250408daily',7600,53530,,'',1,10300,,'',1,10290,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2810,,'',1,10000,,'',1,10000,,'',1,10090,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3110,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250324daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250325daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250326daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250327daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250328daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250329daily',8000,65830,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250330daily',8000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250331daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250401daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250402daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250403daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250404daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250405daily',8000,65830,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250406daily',8000,65830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250407daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250408daily',8000,65830,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7120,,'',0,6980,,'',0,5830,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250324daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250325daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250326daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250327daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250328daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250331daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250401daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250402daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250403daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250404daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250407daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250408daily',28000,155520,4,'',0,6920,4,'',0,1200,4,'',0,1700,4,'',0,7980,4,'',0,7130,4,'',0
'20250324daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250325daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250326daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250327daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250328daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250331daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250401daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250402daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250403daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250404daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250407daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250408daily',38000,164220,4,'',0,7730,4,'',0,3600,4,'',0,9700,4,'',0
'20250324daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250325daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250326daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250327daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250328daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250331daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250401daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250402daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250403daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250404daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250407daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250408daily',58000,164220,4,'',0,7900,4,'',0,2530,4,'',0
'20250328daily',98000,260430,,'',0
'20250329daily',98000,260430,,'',0
'20250404daily',98000,260430,,'',0
'20250405daily',98000,260430,,'',0
