'20251201daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251202daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251203daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251204daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251205daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251208daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251209daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251210daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251211daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251212daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251215daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251216daily',1602,82400,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9770,,'',0,9980,,'',0,20750,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'20251201daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,1740,,'',0,1880,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,68590,,'',0,1090,,'',0,2020,,'',0,5600,,'',0,1300,,'',0,48110,,'',0
'20251202daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251203daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251204daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251205daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251206daily',2502,70330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251207daily',2502,70330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251208daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251209daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251210daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251211daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251212daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251213daily',2502,70330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251214daily',2502,70330,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10300,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251215daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'20251216daily',2502,64030,,'',0,1890,,'',0,5590,,'',0,800,,'',0,890,,'',0,850,,'',0,890,,'',0,990,,'',0,4500,,'',0,1580,,'',0,2010,,'',0,7210,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7400,,'',0,1890,,'',0,1090,,'',0,1010,,'',0,1010,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1310,,'',0,3300,,'',0,6810,,'',0,10100,,'',0,9400,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
