'20250915daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,10200,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250916daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250917daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250918daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250919daily',9202,55250,,'',0,9900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,14800,,'',0,10070,,'',0,5530,,'',0,9700,,'',0,9900,,'',0,9860,,'',0,9900,,'',0
'20250920daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250921daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250922daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250923daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250924daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250925daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250926daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250927daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250928daily',9202,60610,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10140,,'',0,10170,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9830,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'20250929daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
'20250930daily',9202,72350,,'',0,3300,,'',0,6900,,'',0,72900,,'',0
