'20250721daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20250722daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20250723daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20250724daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20250725daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,10300,,'',0,10400,,'',0
'20250726daily',9300,75550,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,10200,,'',0
'20250727daily',9300,75550,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,50200,,'',0
'20250728daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250729daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250730daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250731daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250801daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250802daily',9300,75550,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,40000,,'',0,10200,,'',0
'20250803daily',9300,75550,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9400,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,50200,,'',0
'20250804daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
'20250805daily',9300,65850,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,6900,,'',0,2200,,'',0,7560,,'',0,3300,,'',0,6640,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,9000,,'',0,10500,,'',0,20700,,'',0
