'20250518daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250519daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250520daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250521daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250522daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250523daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250524daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,30000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250525daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,29990,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250526daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250527daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250528daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250529daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250530daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250531daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,30000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250601daily',7203,70900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20010,,'',0,10000,,'',0,10000,,'',0,29990,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250602daily',7203,64000,,'',0,7030,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,6500,,'',0,2980,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'20250520daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250521daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250522daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250523daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250526daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250527daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250528daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250529daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250530daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250602daily',27300,160340,4,'',0,3460,4,'',0,7040,4,'',0,3410,4,'',0
'20250520daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,3400,4,'',0,2170,4,'',0
'20250521daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,3400,4,'',0,2170,4,'',0
'20250522daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,3400,4,'',0,2170,4,'',0
'20250523daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,3400,4,'',0,2170,4,'',0
'20250526daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250527daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250528daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250529daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250530daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250602daily',28400,160040,4,'',0,3060,4,'',0,7140,4,'',0,5570,4,'',0
'20250523daily',97203,255850,,'',0
'20250524daily',97203,255850,,'',0
'20250530daily',97203,255850,,'',0
'20250531daily',97203,255850,,'',0
