'20250630daily',2903,61320,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250702daily',2903,61320,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250703daily',2903,61320,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250704daily',2903,61320,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250707daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250708daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250709daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250710daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250711daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250714daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250715daily',2903,61320,,'',0,9800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20250630daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250702daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250703daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250704daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250707daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250708daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250709daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250710daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250711daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250714daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250715daily',8801,70410,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
