'20250825daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,1480,,'',0,10240,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250826daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,1480,,'',0,10240,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250827daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,1480,,'',0,10240,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250828daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,1480,,'',0,10240,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250829daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,1480,,'',0,10240,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250830daily',5903,74630,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250831daily',5903,74630,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250901daily',5903,74630,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250902daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250903daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250904daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250905daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250906daily',5903,74630,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250907daily',5903,74630,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250908daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
'20250909daily',5903,64450,,'',0,9500,,'',0,8780,,'',0,11720,,'',0,19900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9580,,'',0,9920,,'',0,7200,,'',0,3160,,'',0,10140,,'',0,10100,,'',0,10180,,'',0,10100,,'',0,10000,,'',0
