'20250825daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250826daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250827daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250828daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250829daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250830daily',7000,64950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250831daily',7000,64950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250901daily',7000,64950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250902daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250903daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250904daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250905daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250906daily',7000,64950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250907daily',7000,64950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250908daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250909daily',7000,64930,,'',0,6000,,'',0,2290,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2100,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1990,,'',0,5900,,'',0,1800,,'',0,1980,,'',0,6100,,'',0,1900,,'',0,2140,,'',0,6270,,'',0,2600,,'',0,1930,,'',0,6160,,'',0,2120,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250825daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250826daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250827daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250828daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250829daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250830daily',7203,72040,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250831daily',7203,72040,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250901daily',7203,72040,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250902daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250903daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250904daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250905daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250906daily',7203,72040,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250907daily',7203,72040,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250908daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250909daily',7203,65140,,'',0,7270,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7230,,'',0,3000,,'',0,7370,,'',0,2300,,'',0,6900,,'',0,2830,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250825daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250826daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250827daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250828daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250829daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250902daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250903daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250904daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250905daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250908daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250909daily',27300,162010,4,'',0,3690,4,'',0,6810,4,'',0,3400,4,'',0
'20250825daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250826daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250827daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250828daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250829daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250902daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250903daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250904daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250905daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250908daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250909daily',28400,161430,4,'',0,3300,4,'',0,7000,4,'',0,2800,4,'',0,6300,4,'',0
'20250825daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250826daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250827daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250828daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250829daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250902daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250903daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250904daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250905daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250908daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250909daily',38400,163630,4,'',0,9500,4,'',0,11600,4,'',0
'20250825daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250826daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250827daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250828daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250829daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250902daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250903daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250904daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250905daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250908daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250909daily',58400,161100,4,'',0,3500,4,'',0,6320,4,'',0,3500,4,'',0
'20250829daily',97203,261040,,'',0
'20250830daily',97203,261040,,'',0
'20250905daily',97203,261040,,'',0
'20250906daily',97203,261040,,'',0
