'20240923daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240924daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240925daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240926daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240927daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240928daily',3901,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240929daily',3901,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20240930daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241001daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241002daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241003daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241004daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241005daily',3901,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241006daily',3901,73400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241007daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20241008daily',3901,63400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
