'20251101daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251101daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'20251102daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251102daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'20251103daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,10600,,'',0,10500,,'',0,14410,,'',0
'20251103daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20251104daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,10600,,'',0,10500,,'',0,14410,,'',0
'20251104daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20251105daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,10600,,'',0,10500,,'',0,14410,,'',0
'20251105daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20251106daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,10600,,'',0,10500,,'',0,14410,,'',0
'20251106daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20251107daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,10600,,'',0,10500,,'',0,14410,,'',0
'20251107daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20251108daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251108daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'20251109daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251109daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'20251110daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,21100,,'',0
'20251110daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,21200,,'',0
'20251111daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,21100,,'',0
'20251111daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,21200,,'',0
'20251112daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,21100,,'',0
'20251112daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,21200,,'',0
'20251113daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,21100,,'',0
'20251113daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,21200,,'',0
'20251114daily',9300,64930,,'',0,9980,,'',0,10100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,7000,,'',0,2100,,'',0,7190,,'',0,3400,,'',0,7410,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,4200,,'',0,21100,,'',0
'20251114daily',9301,55930,,'',0,9900,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,6400,,'',0,8000,,'',0,3510,,'',0,8900,,'',0,9400,,'',0,10500,,'',0,21200,,'',0
'20251115daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251115daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
'20251116daily',9300,74620,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,19910,,'',0,20000,,'',0,10000,,'',0
'20251116daily',9301,72530,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,20000,,'',0
