'20240707daily',1302,75510,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20240708daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240709daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240710daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240711daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240712daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240713daily',1302,75510,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20240714daily',1302,75510,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20240715daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240716daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240717daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240718daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240719daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240720daily',1302,75510,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20240721daily',1302,75510,,'',0,14500,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,10900,,'',0,10500,,'',0,20000,,'',0
'20240722daily',1302,65110,,'',0,8400,,'',0,8600,,'',0,3120,,'',0,6880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9920,,'',0,1610,,'',0,6690,,'',0,2310,,'',0,7390,,'',0,3900,,'',0,6800,,'',0,2780,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'20240708daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240709daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240710daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240711daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240712daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240715daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240716daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240717daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240718daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240719daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240722daily',1602,70820,,'',0,2980,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10450,,'',0,9450,,'',0,7920,,'',0,4400,,'',0,8100,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'20240708daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240709daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240710daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240711daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240712daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240715daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240716daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240717daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240718daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240719daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240722daily',9300,153700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,30000,,'',0
'20240708daily',31503,152440,,'',0,11060,,'',0
'20240709daily',31503,152440,,'',0,11060,,'',0
'20240710daily',31503,152440,,'',0,11060,,'',0
'20240711daily',31503,152440,,'',0,11060,,'',0
'20240712daily',31503,152440,,'',0,11060,,'',0
'20240715daily',31503,152440,,'',0,11060,,'',0
'20240716daily',31503,152440,,'',0,11060,,'',0
'20240717daily',31503,152440,,'',0,11060,,'',0
'20240718daily',31503,152440,,'',0,11060,,'',0
'20240719daily',31503,152440,,'',0,11060,,'',0
'20240722daily',31503,152440,,'',0,11060,,'',0
'20240708daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240709daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240710daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240711daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240712daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240715daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240716daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240717daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240718daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240719daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240722daily',33000,153540,,'',0,8100,,'',0,3600,,'',0,7300,,'',0
'20240708daily',33700,152840,,'',0,10900,,'',0
'20240709daily',33700,152840,,'',0,10900,,'',0
'20240710daily',33700,152840,,'',0,10900,,'',0
'20240711daily',33700,152840,,'',0,10900,,'',0
'20240712daily',33700,152840,,'',0,10900,,'',0
'20240715daily',33700,152840,,'',0,10900,,'',0
'20240716daily',33700,152840,,'',0,10900,,'',0
'20240717daily',33700,152840,,'',0,10900,,'',0
'20240718daily',33700,152840,,'',0,10900,,'',0
'20240719daily',33700,152840,,'',0,10900,,'',0
'20240722daily',33700,152840,,'',0,10900,,'',0
'20240708daily',35000,154300,,'',0,10640,,'',0
'20240709daily',35000,154300,,'',0,10640,,'',0
'20240710daily',35000,154300,,'',0,10640,,'',0
'20240711daily',35000,154300,,'',0,10640,,'',0
'20240712daily',35000,154300,,'',0,10640,,'',0
'20240715daily',35000,154300,,'',0,10640,,'',0
'20240716daily',35000,154300,,'',0,10640,,'',0
'20240717daily',35000,154300,,'',0,10640,,'',0
'20240718daily',35000,154300,,'',0,10640,,'',0
'20240719daily',35000,154300,,'',0,10640,,'',0
'20240722daily',35000,154300,,'',0,10640,,'',0
'20240707daily',80400,64800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,2480,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20240708daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240709daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240710daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240711daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240712daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240713daily',80400,64800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,2480,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20240714daily',80400,64800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,2480,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20240715daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240716daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240717daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240718daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240719daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240720daily',80400,64800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,2480,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20240721daily',80400,64800,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1510,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1310,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1600,,'',1,2480,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1
'20240722daily',80400,60820,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1420,,'',1,1600,,'',1,5600,,'',1,1700,,'',1,1580,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1100,,'',1,900,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,5690,,'',1,1700,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,2400,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1
'20240712daily',90400,253600,,'',0
'20240713daily',90400,253600,,'',0
'20240719daily',90400,253600,,'',0
'20240720daily',90400,253600,,'',0
