'20260122daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260123daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260124daily',7600,61820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,10500,,'',1,10200,,'',1,2400,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20260125daily',7600,61820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,10500,,'',1,10200,,'',1,2400,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20260126daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260127daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260128daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260129daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260130daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260131daily',7600,61820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,10500,,'',1,10200,,'',1,2400,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20260201daily',7600,61820,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,10000,,'',1,10300,,'',1,3100,,'',1,7200,,'',1,3200,,'',1,6600,,'',1,10500,,'',1,10200,,'',1,2400,,'',1,7400,,'',1,7000,,'',1,2800,,'',1,2700,,'',1,6600,,'',1,9800,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'20260202daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260203daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260204daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260205daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260206daily',7600,53920,,'',1,10280,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,6820,,'',1,2700,,'',1,9900,,'',1,10200,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9500,,'',1,10480,,'',1,3600,,'',1,7700,,'',1,2400,,'',1,6800,,'',1,3200,,'',1,10020,,'',1,10400,,'',1,9900,,'',1,9600,,'',1,9800,,'',1
'20260122daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260123daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260124daily',7900,73400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260125daily',7900,73400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260126daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260127daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260128daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260129daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260130daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260131daily',7900,73400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260201daily',7900,73400,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20260202daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260203daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260204daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260205daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260206daily',7900,60400,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20260122daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260123daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260126daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260127daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260128daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260129daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260130daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260202daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260203daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260204daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260205daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
'20260206daily',27900,162740,4,'',0,3200,4,'',0,7400,4,'',0,7780,4,'',0
