'20240930daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241001daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241002daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241003daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241004daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241005daily',5200,73450,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241006daily',5200,73450,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241007daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241008daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241009daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241010daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241011daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'20241012daily',5200,73450,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241013daily',5200,73450,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241014daily',5200,73450,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241015daily',5200,63750,,'',0,7000,,'',0,3450,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3400,,'',0,6900,,'',0,2450,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
