'20250127daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250128daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250129daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250130daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250131daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250201daily',7203,72730,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250202daily',7203,72730,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250203daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250204daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250205daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250206daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250207daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250208daily',7203,72730,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250209daily',7203,72730,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250210daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250211daily',7203,65910,,'',0,7300,,'',0,10120,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250131daily',97203,261530,,'',0
'20250201daily',97203,261530,,'',0
'20250207daily',97203,261530,,'',0
'20250208daily',97203,261530,,'',0
