'20250706daily',7601,61800,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250707daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250708daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250709daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250710daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250711daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250712daily',7601,71700,,'',1,10100,,'',1,19900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,20000,,'',1,10000,,'',1,10000,,'',1
'20250713daily',7601,61800,,'',1,9900,,'',1,10100,,'',1,19900,,'',1,10200,,'',1,9900,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,9900,,'',1,20000,,'',1,10000,,'',1
'20250714daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250715daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250716daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250717daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250718daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250719daily',7601,71700,,'',1,10100,,'',1,19900,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,20000,,'',1,10000,,'',1,10000,,'',1
'20250720daily',7601,61800,,'',1,9900,,'',1,10100,,'',1,19900,,'',1,10200,,'',1,9900,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,10000,,'',1,7000,,'',1,9900,,'',1,20000,,'',1,10000,,'',1
'20250721daily',7601,53300,,'',1,9900,,'',1,9500,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,12800,,'',1,9300,,'',1,6800,,'',1,3400,,'',1,7200,,'',1,7500,,'',1,3700,,'',1,6800,,'',1,4300,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250706daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250707daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20250708daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20250709daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20250710daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20250711daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20250712daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250713daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250714daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
'20250715daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
'20250716daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
'20250717daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
'20250718daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
'20250719daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250720daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250721daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,13100,,'',0
