'20240819daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240820daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240821daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240822daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240823daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240824daily',7701,64200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20240825daily',7701,64200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10000,,'',0
'20240826daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240827daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240828daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240829daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240830daily',7701,61200,,'',0,2820,,'',0,6900,,'',0,2790,,'',0,7140,,'',0,3170,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,7000,,'',0,2960,,'',0,7110,,'',0,3180,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
