'20250706daily',7601,62140,,'',1,9900,,'',1,10100,,'',1,10000,,'',1,9960,,'',1,10200,,'',1,9910,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,6940,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20250707daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250708daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250709daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250710daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250711daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1
'20250712daily',7601,72040,,'',1,10100,,'',1,19960,,'',1,10200,,'',1,9910,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,6940,,'',1,9900,,'',1,20000,,'',1,10000,,'',1,10000,,'',1
'20250713daily',7601,62140,,'',1,9900,,'',1,10100,,'',1,19960,,'',1,10200,,'',1,9910,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,9990,,'',1,6940,,'',1,9900,,'',1,20000,,'',1,10000,,'',1
'20250714daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250715daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250716daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250717daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250718daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250719daily',7601,72040,,'',1,10100,,'',1,19960,,'',1,10200,,'',1,9910,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,2990,,'',1,6940,,'',1,9900,,'',1,20000,,'',1,10000,,'',1,10000,,'',1
'20250720daily',7601,62140,,'',1,9900,,'',1,10100,,'',1,19960,,'',1,10200,,'',1,9910,,'',1,13000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,9990,,'',1,6940,,'',1,9900,,'',1,20000,,'',1,10000,,'',1
'20250721daily',7601,53640,,'',1,9900,,'',1,9560,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,16810,,'',1,5300,,'',1,6800,,'',1,3400,,'',1,7220,,'',1,7500,,'',1,3680,,'',1,6790,,'',1,4240,,'',1,9800,,'',1,10000,,'',1,20100,,'',1
'20250706daily',8001,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250707daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250708daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250709daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250710daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250711daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20250712daily',8001,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250713daily',8001,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250714daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250715daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250716daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250717daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250718daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250719daily',8001,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250720daily',8001,61040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,27100,,'',0,3000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250721daily',8001,60940,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,13010,,'',0
'20250707daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250708daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250709daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250710daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250711daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250714daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250715daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250716daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250717daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250718daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250721daily',28001,63840,,'',0,7400,,'',0,2200,,'',0,1300,,'',0,5600,,'',0,1000,,'',0
'20250707daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250708daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250709daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250710daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250711daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250714daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250715daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250716daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250717daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250718daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
'20250721daily',58001,70740,,'',0,3300,,'',0,7200,,'',0
