'20240902daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240904daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240905daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240906daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240907daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240908daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240909daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240910daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240911daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240912daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240913daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240914daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240915daily',5201,71100,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240916daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240917daily',5201,61200,,'',0,3000,,'',0,7130,,'',0,3080,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,3000,,'',0,7160,,'',0,3100,,'',0,6740,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
