'20251203daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251204daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251205daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251206daily',301,52130,,'',0,3000,,'',0,7170,,'',0,3100,,'',0,6740,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6940,,'',0,3060,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2890,,'',0,7110,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,6740,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20251207daily',301,52130,,'',0,3000,,'',0,7170,,'',0,3100,,'',0,6740,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6940,,'',0,3060,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2890,,'',0,7110,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,6740,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20251208daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251209daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251210daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251211daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251212daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251213daily',301,52130,,'',0,3000,,'',0,7170,,'',0,3100,,'',0,6740,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6940,,'',0,3060,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2890,,'',0,7110,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,6740,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20251214daily',301,52130,,'',0,3000,,'',0,7170,,'',0,3100,,'',0,6740,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6840,,'',0,3160,,'',0,6940,,'',0,3060,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2890,,'',0,7110,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,3190,,'',0,6740,,'',0,3160,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3090,,'',0,6910,,'',0,3090,,'',0,6910,,'',0,3190,,'',0,6710,,'',0,3290,,'',0,6710,,'',0,3390,,'',0,6570,,'',0
'20251215daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251216daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251217daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251218daily',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20253011multint',301,52330,,'',0,2970,,'',0,6940,,'',0,3100,,'',0,4800,,'',0,800,,'',0,1000,,'',0,500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7700,,'',0,2300,,'',0,3200,,'',0,6570,,'',0,3190,,'',0,6640,,'',0,3160,,'',0,6840,,'',0,3260,,'',0,6740,,'',0,3160,,'',0,6840,,'',0,3060,,'',0,6840,,'',0,3090,,'',0
'20251203daily',1000300,75800,,'',0
'20251204daily',1000300,75800,,'',0
'20251208daily',1000300,75800,,'',0
'20251209daily',1000300,75800,,'',0
'20251210daily',1000300,75800,,'',0
'20251211daily',1000300,75800,,'',0
'20251212daily',1000300,75800,,'',0
'20251215daily',1000300,75800,,'',0
'20251216daily',1000300,75800,,'',0
'20251217daily',1000300,75800,,'',0
'20251218daily',1000300,75800,,'',0
'20253011multint',1000300,75800,,'',0
