'20251027daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251028daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251029daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251030daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251031daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251101daily',3401,65920,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'20251102daily',3401,65920,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'20251103daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251104daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251105daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251106daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251107daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251108daily',3401,65920,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'20251109daily',3401,65920,,'',0,20010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'20251110daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
'20251111daily',3401,62520,,'',0,3300,,'',0,7610,,'',0,7300,,'',0,3000,,'',0,21290,,'',0,20000,,'',0,20000,,'',0,20410,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,3000,,'',0,9200,,'',0,19800,,'',0,20000,,'',0
