'20251211daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251212daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251215daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251216daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251217daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251218daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251219daily',2200,71340,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,69360,,'',0,3000,,'',0,10630,,'',0,10010,,'',0
'20251222daily',2200,71500,,'',0,3000,,'',0,6950,,'',0,3100,,'',0,7060,,'',0,69440,,'',0,2800,,'',0,10650,,'',0,10000,,'',0
'20251223daily',2200,71500,,'',0,3000,,'',0,6950,,'',0,3100,,'',0,7060,,'',0,69440,,'',0,2800,,'',0,10650,,'',0,10000,,'',0
'20251211daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251212daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251213daily',7400,81710,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251214daily',7400,81710,,'',1,10000,,'',1,9890,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13000,,'',1
'20251215daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251216daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251217daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251218daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251219daily',7400,71600,,'',1,9840,,'',1,10160,,'',1,20000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9740,,'',1,10100,,'',1,10160,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10100,,'',1
'20251220daily',7400,81710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20251221daily',7400,81710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20251222daily',7400,71610,,'',1,9890,,'',1,10110,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9840,,'',1,10150,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1
'20251223daily',7400,71610,,'',1,9890,,'',1,10110,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9840,,'',1,10150,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1
'20251224daily',7400,81710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20251225daily',7400,81710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20251226daily',7400,81710,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,13100,,'',1
'20251211daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251212daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251215daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251216daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251217daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251218daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251219daily',7900,124530,,'',0,36820,,'',0,2900,,'',0,7150,,'',0,3120,,'',0,7010,,'',0
'20251222daily',7900,124410,,'',0,36820,,'',0,2900,,'',0,7210,,'',0,3010,,'',0,7060,,'',0
'20251223daily',7900,124410,,'',0,36820,,'',0,2900,,'',0,7210,,'',0,3010,,'',0,7060,,'',0
'20251211daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251212daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251213daily',8000,64610,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0
'20251214daily',8000,64610,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0
'20251215daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251216daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251217daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251218daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251219daily',8000,64410,,'',0,200,,'',0,7000,,'',0,2890,,'',0,6940,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,2880,,'',0,6890,,'',0,2930,,'',0,7170,,'',0,3230,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0
'20251220daily',8000,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'20251221daily',8000,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'20251222daily',8000,64240,,'',0,200,,'',0,6890,,'',0,2800,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,6670,,'',0,3000,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251223daily',8000,64240,,'',0,200,,'',0,6890,,'',0,2800,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,6670,,'',0,3000,,'',0,7230,,'',0,3210,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'20251224daily',8000,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'20251225daily',8000,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'20251226daily',8000,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'20251211daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251212daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251213daily',8101,64600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20251214daily',8101,64600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20251215daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251216daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251217daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251218daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251219daily',8101,64550,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3010,,'',0,7150,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9940,,'',0,9900,,'',0,6680,,'',0,3010,,'',0,7010,,'',0,3110,,'',0,10100,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251220daily',8101,64620,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251221daily',8101,64620,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251222daily',8101,64500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7010,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251223daily',8101,64500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7010,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10200,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251224daily',8101,64620,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251225daily',8101,64620,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251226daily',8101,64620,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'20251211daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251212daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251213daily',8400,74810,,'',1,9900,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251214daily',8400,74810,,'',1,9900,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20251215daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251216daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251217daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251218daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251219daily',8400,74550,,'',1,9950,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9850,,'',1,9990,,'',1,10110,,'',1,10050,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1
'20251220daily',8400,74710,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251221daily',8400,74710,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251222daily',8400,74500,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,9950,,'',1,10250,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1
'20251223daily',8400,74500,,'',1,10000,,'',1,10110,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9890,,'',1,9950,,'',1,10250,,'',1,10010,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10010,,'',1,10000,,'',1
'20251224daily',8400,74710,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251225daily',8400,74710,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251226daily',8400,74710,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'20251211daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251212daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251213daily',8600,74640,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0
'20251214daily',8600,74640,,'',0,9900,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10100,,'',0
'20251215daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251216daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251217daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251218daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251219daily',8600,71530,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10170,,'',0,9940,,'',0,10000,,'',0,9990,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,6180,,'',0,2400,,'',0,7300,,'',0,3520,,'',0,7500,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0
'20251220daily',8600,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0
'20251221daily',8600,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0
'20251222daily',8600,71500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10220,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6140,,'',0,1600,,'',0,8000,,'',0,3660,,'',0,7500,,'',0,3000,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20251223daily',8600,71500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10220,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,6140,,'',0,1600,,'',0,8000,,'',0,3660,,'',0,7500,,'',0,3000,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'20251224daily',8600,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0
'20251225daily',8600,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0
'20251226daily',8600,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0
'20251211daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251212daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251215daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251216daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251217daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251218daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251219daily',27900,161700,4,'',0,3400,4,'',0,7250,4,'',0,7980,4,'',0
'20251222daily',27900,161650,4,'',0,3200,4,'',0,7490,4,'',0,7890,4,'',0
'20251223daily',27900,161650,4,'',0,3200,4,'',0,7490,4,'',0,7890,4,'',0
'20251211daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251212daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251215daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251216daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251217daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251218daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251219daily',38000,122330,4,'',0,40500,4,'',0,9400,4,'',0,12000,4,'',0
'20251222daily',38000,122330,4,'',0,40600,4,'',0,10310,4,'',0,10990,4,'',0
'20251223daily',38000,122330,4,'',0,40600,4,'',0,10310,4,'',0,10990,4,'',0
'20251211daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251212daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251215daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251216daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251217daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251218daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251219daily',58000,161610,4,'',0,2900,4,'',0,6100,4,'',0,3620,4,'',0
'20251222daily',58000,161130,4,'',0,3100,4,'',0,5900,4,'',0,3710,4,'',0
'20251223daily',58000,161130,4,'',0,3100,4,'',0,5900,4,'',0,3710,4,'',0
'20251211daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1490,,'',1,1200,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251212daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1490,,'',1,1200,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251213daily',80303,55710,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5640,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1680,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5320,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251214daily',80303,55710,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5640,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1300,,'',1,1600,,'',1,5300,,'',1,1680,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1600,,'',1,1700,,'',1,5320,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1460,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251215daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1490,,'',1,1200,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251216daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,1490,,'',1,1200,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5300,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251217daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,2690,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,6700,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,6100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251218daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,2690,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,6700,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,6100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251219daily',80303,55850,,'',1,5700,,'',1,1380,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1300,,'',1,2690,,'',1,5000,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,910,,'',1,4700,,'',1,900,,'',1,900,,'',1,820,,'',1,800,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,6700,,'',1,1100,,'',1,1080,,'',1,1000,,'',1,1100,,'',1,5100,,'',1,900,,'',1,1000,,'',1,1200,,'',1,900,,'',1,6100,,'',1,1000,,'',1,1100,,'',1,700,,'',1,1020,,'',1,1100,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,5800,,'',1,1600,,'',1,1200,,'',1,1300,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1400,,'',1,1600,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1400,,'',1
'20251220daily',80303,55810,,'',1,5600,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1580,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1320,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20251221daily',80303,55810,,'',1,5600,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1580,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1320,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20251222daily',80303,55750,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,1100,,'',1,900,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5280,,'',1,1200,,'',1,900,,'',1,1000,,'',1,900,,'',1,5100,,'',1,990,,'',1,1100,,'',1,1200,,'',1,900,,'',1,900,,'',1,5000,,'',1,1110,,'',1,1020,,'',1,800,,'',1,1200,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1500,,'',1
'20251223daily',80303,55750,,'',1,5600,,'',1,1400,,'',1,1700,,'',1,5700,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,5000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,800,,'',1,800,,'',1,1100,,'',1,900,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1300,,'',1,5100,,'',1,1300,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5280,,'',1,1200,,'',1,900,,'',1,1000,,'',1,900,,'',1,5100,,'',1,990,,'',1,1100,,'',1,1200,,'',1,900,,'',1,900,,'',1,5000,,'',1,1110,,'',1,1020,,'',1,800,,'',1,1200,,'',1,900,,'',1,4900,,'',1,800,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,1000,,'',1,5100,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1600,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5300,,'',1,1500,,'',1
'20251224daily',80303,55810,,'',1,5600,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1580,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1320,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20251225daily',80303,55810,,'',1,5600,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1580,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1320,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20251226daily',80303,55810,,'',1,5600,,'',1,1400,,'',1,1440,,'',1,1400,,'',1,5700,,'',1,1600,,'',1,1700,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1580,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1320,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20251211daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251212daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251213daily',80400,70800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1850,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1610,,'',1,5700,,'',1,1500,,'',1,1750,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1800,,'',1
'20251214daily',80400,70800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,1850,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5900,,'',1,1900,,'',1,1700,,'',1,5700,,'',1,1800,,'',1,1790,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1610,,'',1,5700,,'',1,1500,,'',1,1750,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1600,,'',1,5800,,'',1,1800,,'',1
'20251215daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251216daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251217daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251218daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251219daily',80400,62640,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1300,,'',1,1100,,'',1,5100,,'',1,1190,,'',1,1300,,'',1,1410,,'',1,5300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5310,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5700,,'',1,1700,,'',1,1700,,'',1
'20251220daily',80400,71050,,'',1,1850,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1650,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1750,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'20251221daily',80400,71050,,'',1,1850,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1650,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1750,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'20251222daily',80400,62940,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5190,,'',1,1100,,'',1,1100,,'',1,1310,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5810,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'20251223daily',80400,62940,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5190,,'',1,1100,,'',1,1100,,'',1,1310,,'',1,1000,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1000,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5810,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1700,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1800,,'',1
'20251224daily',80400,71050,,'',1,1850,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1650,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1750,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'20251225daily',80400,71050,,'',1,1850,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1650,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1750,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'20251226daily',80400,71050,,'',1,1850,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1650,,'',1,1900,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,2000,,'',1,5700,,'',1,1800,,'',1,1890,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1210,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1750,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,1700,,'',1,5700,,'',1,1700,,'',1
'20251212daily',90400,255300,,'',0
'20251213daily',90400,255400,,'',0
'20251219daily',90400,255300,,'',0
'20251220daily',90400,255310,,'',0
'20251226daily',90400,255310,,'',0
'20251212daily',98000,255340,,'',0
'20251213daily',98000,255340,,'',0
'20251219daily',98000,255340,,'',0
'20251220daily',98000,255410,,'',0
'20251226daily',98000,255410,,'',0
'20251212daily',98400,255510,,'',0
'20251213daily',98400,255510,,'',0
'20251219daily',98400,255510,,'',0
'20251220daily',98400,255530,,'',0
'20251226daily',98400,255530,,'',0
'20251211daily',7007900,161300,,'',0
'20251212daily',7007900,161300,,'',0
'20251215daily',7007900,161300,,'',0
'20251216daily',7007900,161300,,'',0
'20251217daily',7007900,161300,,'',0
'20251218daily',7007900,161300,,'',0
'20251219daily',7007900,161300,,'',0
'20251211daily',7008400,161310,,'',0
'20251212daily',7008400,161310,,'',0
'20251215daily',7008400,161310,,'',0
'20251216daily',7008400,161310,,'',0
'20251217daily',7008400,161310,,'',0
'20251218daily',7008400,161310,,'',0
'20251219daily',7008400,161310,,'',0
