'20240923daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240924daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240925daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240926daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240927daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240928daily',7202,65050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240929daily',7202,65050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20240930daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241001daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241002daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241003daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241004daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241005daily',7202,65050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241006daily',7202,65050,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20241007daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20241008daily',7202,55050,,'',0,7070,,'',0,2910,,'',0,6770,,'',0,2600,,'',0,7200,,'',0,3230,,'',0,7020,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2880,,'',0,6570,,'',0,3030,,'',0,7370,,'',0,3430,,'',0,7020,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10100,,'',0
'20240923daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240924daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240925daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240926daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240927daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240930daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241001daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241002daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241003daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241004daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241007daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20241008daily',27301,64140,,'',0,7000,,'',0,3800,,'',0,6900,,'',0
'20240923daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20240924daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20240925daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20240926daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20240927daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20240930daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241001daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241002daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241003daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241004daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241007daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
'20241008daily',28401,65540,,'',0,6800,,'',0,1900,,'',0,5770,,'',0,1830,,'',0
