'20250210daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250211daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9900,,'',0,200,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250212daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9900,,'',0,200,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250213daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9900,,'',0,200,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250214daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,9900,,'',0,200,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250215daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250216daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250217daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250218daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250219daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250220daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250221daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250222daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250223daily',301,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250224daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
'20250225daily',301,61320,,'',0,3100,,'',0,7100,,'',0,3020,,'',0,6980,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0
