'20250120daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250121daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250122daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250123daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250124daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250125daily',3901,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250126daily',3901,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250127daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250128daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250129daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250130daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250131daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250201daily',3901,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250202daily',3901,73620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250203daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250204daily',3901,63620,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9910,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250120daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250121daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250122daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250123daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250124daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250125daily',5201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250126daily',5201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250127daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250128daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250129daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250130daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250131daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250201daily',5201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250202daily',5201,70620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250203daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250204daily',5201,60650,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3030,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
