'20240909daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240910daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240911daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240912daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240913daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240914daily',3600,71200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240915daily',3600,71200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240916daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240917daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240918daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240919daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240920daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240921daily',3600,71200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240922daily',3600,71200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20240923daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240924daily',3600,70600,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240913daily',93600,253530,,'',0
'20240914daily',93600,253530,,'',0
'20240920daily',93600,253530,,'',0
'20240921daily',93600,253530,,'',0
