'20250713daily',8600,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250714daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,7660,,'',0,3410,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20250715daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,7660,,'',0,3410,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20250716daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,7660,,'',0,3410,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20250717daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,7660,,'',0,3410,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20250718daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,7660,,'',0,3410,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0,10000,,'',0
'20250719daily',8600,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'20250720daily',8600,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250721daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
'20250722daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
'20250723daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
'20250724daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
'20250725daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
'20250726daily',8600,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'20250727daily',8600,72620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'20250728daily',8600,65220,,'',0,6900,,'',0,2790,,'',0,7200,,'',0,10210,,'',0,10000,,'',0,20000,,'',0,3000,,'',0,7000,,'',0,19790,,'',0,1840,,'',0,6290,,'',0,3510,,'',0,11070,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10020,,'',0,10000,,'',0
