'20250113daily',8000,62020,,'',0,400,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250114daily',8000,62020,,'',0,400,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250115daily',8000,62020,,'',0,400,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250116daily',8000,62020,,'',0,400,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250117daily',8000,62020,,'',0,400,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250118daily',8000,62830,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20250119daily',8000,62830,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20250120daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250121daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250122daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250123daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250124daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250125daily',8000,62830,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20250126daily',8000,62830,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20250127daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250128daily',8000,62420,,'',0,3000,,'',0,6700,,'',0,2890,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6900,,'',0,2690,,'',0,6690,,'',0,3410,,'',0,7500,,'',0,3210,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250117daily',98000,253620,,'',0
'20250118daily',98000,253620,,'',0
'20250124daily',98000,253620,,'',0
'20250125daily',98000,253620,,'',0
