'20250316daily',400,72420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20250317daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5400,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2560,,'',0,6900,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250318daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5400,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2560,,'',0,6900,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250319daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5400,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2560,,'',0,6900,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250320daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5400,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2560,,'',0,6900,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250321daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5400,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2560,,'',0,6900,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250322daily',400,72420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20250323daily',400,72420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20250324daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250325daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250326daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250327daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250328daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
'20250329daily',400,72420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20250330daily',400,72420,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9800,,'',0
'20250331daily',400,70120,,'',0,1380,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,1620,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,5700,,'',0,1440,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2660,,'',0,6700,,'',0,3320,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0
