'20240923daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20240924daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20240925daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20240926daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20240927daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20240928daily',400,73530,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,9900,,'',0,10100,,'',0,9930,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9830,,'',0,9800,,'',0,9800,,'',0
'20240929daily',400,73530,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,9900,,'',0,10100,,'',0,9930,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9830,,'',0,9800,,'',0,9800,,'',0
'20240930daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241001daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241002daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241003daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241004daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241005daily',400,73530,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,9900,,'',0,10100,,'',0,9930,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9830,,'',0,9800,,'',0,9800,,'',0
'20241006daily',400,73530,,'',0,9900,,'',0,10000,,'',0,10070,,'',0,9900,,'',0,10100,,'',0,9930,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9830,,'',0,9800,,'',0,9800,,'',0
'20241007daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
'20241008daily',400,71500,,'',0,1400,,'',0,1630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,5630,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1430,,'',0,1570,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1770,,'',0,5800,,'',0,1730,,'',0,2500,,'',0,6870,,'',0,3200,,'',0,9930,,'',0,10000,,'',0,10070,,'',0,9930,,'',0,10000,,'',0
