'20250511daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250512daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250513daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250514daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250515daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250516daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250517daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250518daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250519daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250520daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,20000,,'',0
'20250521daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,20000,,'',0
'20250522daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,20000,,'',0
'20250523daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,20000,,'',0
'20250524daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250525daily',8600,71640,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',8600,64220,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,10310,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,1800,,'',0,2200,,'',0,7590,,'',0,7700,,'',0,3510,,'',0,7400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,20000,,'',0
