'20251123daily',1303,75000,,'',0,10600,,'',0,10300,,'',0,14800,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,15100,,'',0,11300,,'',0,10530,,'',0,10400,,'',0,10400,,'',0
'20251124daily',1303,62500,,'',0,2730,,'',0,6670,,'',0,250,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251125daily',1303,62500,,'',0,2730,,'',0,6670,,'',0,250,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251126daily',1303,62500,,'',0,2730,,'',0,6670,,'',0,250,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251127daily',1303,62500,,'',0,2730,,'',0,6670,,'',0,250,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251128daily',1303,62500,,'',0,2730,,'',0,6670,,'',0,250,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251129daily',1303,75000,,'',0,10600,,'',0,10300,,'',0,14800,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,15100,,'',0,11300,,'',0,10530,,'',0,10400,,'',0,10400,,'',0
'20251130daily',1303,75000,,'',0,10600,,'',0,10300,,'',0,14800,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,15100,,'',0,11300,,'',0,10530,,'',0,10400,,'',0,10400,,'',0
'20251201daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251202daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251203daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251204daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251205daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251206daily',1303,75000,,'',0,10600,,'',0,10300,,'',0,14800,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,15100,,'',0,11300,,'',0,10530,,'',0,10400,,'',0,10400,,'',0
'20251207daily',1303,75000,,'',0,10600,,'',0,10300,,'',0,14800,,'',0,10800,,'',0,11000,,'',0,11100,,'',0,11300,,'',0,15100,,'',0,11300,,'',0,10530,,'',0,10400,,'',0,10400,,'',0
'20251208daily',1303,62500,,'',0,2730,,'',0,6920,,'',0,1550,,'',0,700,,'',0,650,,'',0,6050,,'',0,2200,,'',0,2220,,'',0,9680,,'',0,10000,,'',0,9920,,'',0,10180,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10520,,'',0,14380,,'',0,5930,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20251124daily',2001302,83940,,'',0
'20251125daily',2001302,83940,,'',0
'20251126daily',2001302,83940,,'',0
'20251127daily',2001302,83940,,'',0
'20251128daily',2001302,83940,,'',0
'20251201daily',2001302,83940,,'',0
'20251202daily',2001302,83940,,'',0
'20251203daily',2001302,83940,,'',0
'20251204daily',2001302,83940,,'',0
'20251205daily',2001302,83940,,'',0
'20251208daily',2001302,83940,,'',0
