'20241125daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241126daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241127daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241128daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241129daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241130daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241201daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241202daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241203daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241204daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241205daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241206daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241207daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241208daily',7203,71110,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20241209daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241210daily',7203,64300,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0
'20241125daily',18500,160530,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241126daily',18500,160530,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241127daily',18500,160530,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241128daily',18500,160530,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241129daily',18500,160530,,'',0,13300,,'',0,6300,,'',0,4900,,'',0
'20241202daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241203daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241204daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241205daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241206daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241209daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241210daily',18500,160530,,'',0,9600,,'',0,3700,,'',0,6300,,'',0,4900,,'',0
'20241125daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241126daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241127daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241128daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241129daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241202daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241203daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241204daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241205daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241206daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241209daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241210daily',27300,160850,4,'',0,3500,4,'',0,6800,4,'',0,3390,4,'',0
'20241129daily',97203,260110,,'',0
'20241130daily',97203,260110,,'',0
'20241206daily',97203,260110,,'',0
'20241207daily',97203,260110,,'',0
