'20240721daily',300,54850,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6760,,'',0,3240,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,6860,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,3300,,'',0
'20240722daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240723daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240724daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240725daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240726daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240727daily',300,54850,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6760,,'',0,3240,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,6860,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,3300,,'',0
'20240728daily',300,54850,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6760,,'',0,3240,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,6860,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,3300,,'',0
'20240729daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240730daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240731daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240801daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240802daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240803daily',300,54850,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6760,,'',0,3240,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,6860,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,3300,,'',0
'20240804daily',300,54850,,'',0,7000,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6760,,'',0,3240,,'',0,6660,,'',0,3240,,'',0,6760,,'',0,3140,,'',0,6860,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,3300,,'',0
'20240805daily',300,51710,,'',0,3200,,'',0,6700,,'',0,2800,,'',0,6820,,'',0,2600,,'',0,7200,,'',0,3300,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2520,,'',0,6950,,'',0,1200,,'',0,2200,,'',0,1900,,'',0,5450,,'',0,2980,,'',0,7100,,'',0,3180,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'20240721daily',1102,65400,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6820,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6860,,'',1,3000,,'',1
'20240722daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240723daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240724daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240725daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240726daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240727daily',1102,65400,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6820,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6860,,'',1,3000,,'',1
'20240728daily',1102,65400,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6820,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6860,,'',1,3000,,'',1
'20240729daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240730daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240731daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240801daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240802daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240803daily',1102,65400,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6820,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6860,,'',1,3000,,'',1
'20240804daily',1102,65400,,'',1,7100,,'',1,3000,,'',1,7140,,'',1,3200,,'',1,7100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,6820,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6860,,'',1,3000,,'',1
'20240805daily',1102,60700,,'',1,3000,,'',1,7620,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,900,,'',1,2000,,'',1,2200,,'',1,6200,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,5480,,'',1,1600,,'',1,1540,,'',1,5680,,'',1,1580,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,4920,,'',1,780,,'',1,1420,,'',1,1400,,'',1,6720,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2860,,'',1,6800,,'',1,2900,,'',1,2900,,'',1
'20240721daily',2502,82000,,'',0,20300,,'',0,20140,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0
'20240722daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240723daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240724daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240725daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240726daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240727daily',2502,71920,,'',0,10080,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10140,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0
'20240728daily',2502,82000,,'',0,20300,,'',0,20140,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0
'20240729daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240730daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240731daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240801daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240802daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240803daily',2502,71920,,'',0,10080,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10140,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0
'20240804daily',2502,82000,,'',0,20300,,'',0,20140,,'',0,10080,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9720,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9960,,'',0,9920,,'',0,10000,,'',0
'20240805daily',2502,70230,,'',0,1770,,'',0,1510,,'',0,1790,,'',0,5550,,'',0,1850,,'',0,2000,,'',0,5900,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1520,,'',0,1460,,'',0,7020,,'',0,2920,,'',0,9660,,'',0,9800,,'',0,9920,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'20240721daily',2800,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'20240722daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240723daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240724daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240725daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240726daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240727daily',2800,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'20240728daily',2800,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'20240729daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240730daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240731daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240801daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240802daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240803daily',2800,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'20240804daily',2800,63250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'20240805daily',2800,62550,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2960,,'',0,7000,,'',0,2640,,'',0,6950,,'',0,3450,,'',0,7360,,'',0,2700,,'',0,7140,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'20240722daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240723daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240724daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240725daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240726daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240729daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240730daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240731daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240801daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240802daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240805daily',6500,153700,,'',0,7200,,'',0,3500,,'',0,7700,,'',0,2300,,'',0
'20240722daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240723daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240724daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240725daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240726daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240729daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240730daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240731daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240801daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240802daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240805daily',8600,152050,,'',0,1700,,'',0,7160,,'',0,3830,,'',0,7710,,'',0
'20240722daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240723daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240724daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240725daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240726daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240729daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240730daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240731daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240801daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240802daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240805daily',10702,71330,,'',0,2080,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0
'20240722daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240723daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240724daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240725daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240726daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240729daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240730daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240731daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240801daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240802daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240805daily',13600,153700,,'',0,7200,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0
'20240722daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240723daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240724daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240725daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240726daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240729daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240730daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240731daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240801daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240802daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240805daily',21402,71330,4,'',0,1880,4,'',0,7900,4,'',0,3000,4,'',0
'20240722daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240723daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240724daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240725daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240726daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240729daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240730daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240731daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240801daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240802daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240805daily',21502,71810,4,'',0,2740,4,'',0,7000,4,'',0
'20240722daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240723daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240724daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240725daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240726daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240729daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240730daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240731daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240801daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240802daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240805daily',23000,151700,,'',0,1800,,'',0,1800,,'',0,5200,,'',0,1600,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,1700,,'',0
'20240722daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240723daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240724daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240725daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240726daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240729daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240730daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240731daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240801daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240802daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240805daily',23600,154300,,'',0,6800,,'',0,1600,,'',0,2500,,'',0,6000,,'',0,3100,,'',0
'20240722daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240723daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240724daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240725daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240726daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240729daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240730daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240731daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240801daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240802daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240805daily',23800,154400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0
'20240722daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240723daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240724daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240725daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240726daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240729daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240730daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240731daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240801daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240802daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240805daily',23900,154400,,'',0,900,,'',0,6000,,'',0,4300,,'',0,7400,,'',0,1400,,'',0
'20240722daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240723daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240724daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240725daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240726daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240729daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240730daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240731daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240801daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240802daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240805daily',25000,150800,,'',0,3000,,'',0,1400,,'',0,5600,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,2800,,'',0
'20240722daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240723daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240724daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240725daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240726daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240729daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240730daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240731daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240801daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240802daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240805daily',25100,153900,,'',0,6800,,'',0,3000,,'',0,8000,,'',0
'20240722daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240723daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240724daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240725daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240726daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240729daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240730daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240731daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240801daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240802daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240805daily',25300,153900,,'',0,6800,,'',0,3100,,'',0,7800,,'',0
'20240722daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240723daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240724daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240725daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240726daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240729daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240730daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240731daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240801daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240802daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240805daily',25400,151000,,'',0,2800,,'',0,7200,,'',0,3600,,'',0,7400,,'',0,2000,,'',0
'20240722daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240723daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240724daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240725daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240726daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240729daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240730daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240731daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240801daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240802daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240805daily',25500,153800,,'',0,6900,,'',0,3700,,'',0,7500,,'',0
'20240722daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240723daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240724daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240725daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240726daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240729daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240730daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240731daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240801daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240802daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240805daily',25700,154100,,'',0,6700,,'',0,3800,,'',0,7000,,'',0
'20240722daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240723daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240724daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240725daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240726daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240729daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240730daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240731daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240801daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240802daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240805daily',25800,153800,,'',0,7100,,'',0,4000,,'',0,6700,,'',0
'20240722daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240723daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240724daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240725daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240726daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240729daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240730daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240731daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240801daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240802daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240805daily',27200,153600,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2500,,'',0
'20240722daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240723daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240724daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240725daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240726daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240729daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240730daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240731daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240801daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240802daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240805daily',27300,153600,,'',0,7400,,'',0,3000,,'',0,7800,,'',0
'20240722daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240723daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240724daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240725daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240726daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240729daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240730daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240731daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240801daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240802daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240805daily',27400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240722daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240723daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240724daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240725daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240726daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240729daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240730daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240731daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240801daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240802daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240805daily',27700,151500,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,4400,,'',0,5600,,'',0,3000,,'',0
'20240722daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240723daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240724daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240725daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240726daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240729daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240730daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240731daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240801daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240802daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240805daily',27900,153600,,'',0,7300,,'',0,3400,,'',0,8300,,'',0
'20240722daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240723daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240724daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240725daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240726daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240729daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240730daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240731daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240801daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240802daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240805daily',28000,151900,,'',0,2100,,'',0,1200,,'',0,5700,,'',0,3900,,'',0,7900,,'',0
'20240722daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240723daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240724daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240725daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240726daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240729daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240730daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240731daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240801daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240802daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240805daily',28100,153500,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,2800,,'',0
'20240722daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240723daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240724daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240725daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240726daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240729daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240730daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240731daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240801daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240802daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240805daily',28200,151200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,8000,,'',0,1800,,'',0
'20240722daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240723daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240724daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240725daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240726daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240729daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240730daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240731daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240801daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240802daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240805daily',28302,71910,4,'',0,2600,4,'',0,7000,4,'',0
'20240722daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240723daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240724daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240725daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240726daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240729daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240730daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240731daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240801daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240802daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240805daily',28400,153500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0
'20240722daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240723daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240724daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240725daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240726daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240729daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240730daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240731daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240801daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240802daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240805daily',28900,153500,,'',0,1900,,'',0,5500,,'',0,3900,,'',0,9400,,'',0
'20240722daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240723daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240724daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240725daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240726daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240729daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240730daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240731daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240801daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240802daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240805daily',29202,71630,4,'',0,2900,4,'',0,6900,4,'',0
'20240722daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240723daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240724daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240725daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240726daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240729daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240730daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240731daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240801daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240802daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240805daily',29402,64630,4,'',0,9800,4,'',0,7100,4,'',0
'20240721daily',80002,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240722daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240723daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240724daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240725daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240726daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240727daily',80002,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240728daily',80002,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240729daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240730daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240731daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240801daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240802daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240803daily',80002,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240804daily',80002,61700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,5100,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240805daily',80002,54700,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240721daily',80102,61100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240722daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240723daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240724daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240725daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240726daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240727daily',80102,61100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240728daily',80102,61100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240729daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240730daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240731daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240801daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240802daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240803daily',80102,61100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240804daily',80102,61100,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20240805daily',80102,55400,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5100,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'20240726daily',93100,265300,,'',0
'20240727daily',93100,265300,,'',0
'20240802daily',93100,265300,,'',0
'20240803daily',93100,265300,,'',0
