'20251201daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10620,,'',0,10720,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251202daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251203daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251204daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251205daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,9600,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251206daily',5501,72150,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251207daily',5501,72150,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251208daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251209daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251210daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251211daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251212daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251213daily',5501,72150,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251214daily',5501,72150,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'20251215daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251216daily',5501,54430,,'',0,7000,,'',0,3020,,'',0,6860,,'',0,3220,,'',0,7200,,'',0,3400,,'',0,9180,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,10000,,'',0,10620,,'',0,7280,,'',0,3440,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,8700,,'',0,8500,,'',0,9900,,'',0,10200,,'',0,10100,,'',0
'20251201daily',25401,70010,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251202daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251203daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251204daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251205daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251208daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251209daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251210daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251211daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251212daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251215daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251216daily',25401,63210,,'',0,6800,,'',0,2220,,'',0,1210,,'',0,1600,,'',0,7890,,'',0
'20251201daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251202daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251203daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251204daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251205daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251208daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251209daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251210daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251211daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251212daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251215daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
'20251216daily',25501,65430,,'',0,6010,,'',0,2000,,'',0,1600,,'',0
