'20250505daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250506daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250507daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250508daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250509daily',2201,63010,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,9900,,'',0
'20250512daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250513daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250514daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250515daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250516daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250520daily',2201,70010,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,70020,,'',0,7000,,'',0,10000,,'',0,2980,,'',0,9900,,'',0
'20250505daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250506daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250507daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250508daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250509daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250512daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250513daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250514daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250515daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250516daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
'20250520daily',2902,154450,,'',0,7050,,'',0,3100,,'',0,7350,,'',0,2490,,'',0,7000,,'',0
