'20251117daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251118daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251119daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251120daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251121daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20251122daily',1901,61400,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251123daily',1901,61400,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251124daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251125daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251126daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251127daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251128daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251129daily',1901,61400,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251130daily',1901,61400,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251201daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
'20251202daily',1901,62100,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10100,,'',0,10000,,'',0
