'20251013daily',5400,71840,,'',1,10000,,'',1,10100,,'',1,9960,,'',1,9920,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10100,,'',1,9900,,'',1
'20251014daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251015daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251016daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251017daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251018daily',5400,71840,,'',1,10000,,'',1,10100,,'',1,9960,,'',1,9920,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10100,,'',1,9900,,'',1
'20251019daily',5400,71840,,'',1,10000,,'',1,10100,,'',1,9960,,'',1,9920,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10100,,'',1,9900,,'',1
'20251020daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251021daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251022daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251023daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251024daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251025daily',5400,71840,,'',1,10000,,'',1,10100,,'',1,9960,,'',1,9920,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10100,,'',1,9900,,'',1
'20251026daily',5400,71840,,'',1,10000,,'',1,10100,,'',1,9960,,'',1,9920,,'',1,10100,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,6600,,'',1,3300,,'',1,7600,,'',1,2400,,'',1,7000,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9880,,'',1,10100,,'',1,9900,,'',1
'20251027daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251028daily',5400,64300,,'',1,7100,,'',1,3200,,'',1,7200,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,5620,,'',1,2280,,'',1,1150,,'',1,2070,,'',1,4930,,'',1,1800,,'',1,1250,,'',1,1500,,'',1,5200,,'',1,1900,,'',1,2900,,'',1,7100,,'',1,9800,,'',1,10200,,'',1,9800,,'',1,10240,,'',1,10000,,'',1,9500,,'',1
'20251014daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251015daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251016daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251017daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251020daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251021daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251022daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251023daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251024daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251027daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251028daily',25400,153830,4,'',0,7410,4,'',0,4100,4,'',0,6500,4,'',0,2290,4,'',0,6700,4,'',0
'20251014daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251015daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251016daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251017daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251020daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251021daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251022daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251023daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251024daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251027daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251028daily',35400,124540,4,'',0,46200,4,'',0,3590,4,'',0
'20251014daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251015daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251016daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251017daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251020daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251021daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251022daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251023daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251024daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251027daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251028daily',55400,163320,4,'',0,2210,4,'',0,6010,4,'',0,8600,4,'',0
'20251017daily',95400,255920,,'',0,17000,,'',0
'20251018daily',95400,255920,,'',0,17000,,'',0
'20251024daily',95400,255920,,'',0,17000,,'',0
'20251025daily',95400,255920,,'',0,17000,,'',0
'20251014daily',7005400,164200,,'',0
'20251015daily',7005400,164200,,'',0
'20251016daily',7005400,164200,,'',0
'20251017daily',7005400,164200,,'',0
'20251020daily',7005400,164200,,'',0
'20251021daily',7005400,164200,,'',0
'20251022daily',7005400,164200,,'',0
'20251023daily',7005400,164200,,'',0
'20251024daily',7005400,164200,,'',0
'20251027daily',7005400,164200,,'',0
'20251028daily',7005400,164200,,'',0
