'20250505daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20250506daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20250507daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20250508daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20250509daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10090,,'',0,10000,,'',0
'20250510daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250511daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250512daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250513daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250514daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250515daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250516daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250517daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250518daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250519daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20250520daily',1303,63630,,'',0,6610,,'',0,3260,,'',0,1450,,'',0,5550,,'',0,1940,,'',0,2000,,'',0,6200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10490,,'',0,10100,,'',0,9700,,'',0,9900,,'',0,20090,,'',0,10000,,'',0
'20250505daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,11040,,'',0,10390,,'',0
'20250506daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,11040,,'',0,10390,,'',0
'20250507daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,11040,,'',0,10390,,'',0
'20250508daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,11040,,'',0,10390,,'',0
'20250509daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,11040,,'',0,10390,,'',0
'20250512daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250513daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250514daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250515daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250516daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250520daily',2200,65040,,'',0,6610,,'',0,2960,,'',0,7000,,'',0,3240,,'',0,69000,,'',0,6960,,'',0,21430,,'',0
'20250505daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250506daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250507daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250508daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250509daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250512daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250513daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250514daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250515daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250516daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
'20250520daily',8800,64140,,'',0,9710,,'',0,7160,,'',0,10240,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3190,,'',0,7200,,'',0,50590,,'',0
