'20250630daily',301,53730,,'',0,7010,,'',0,3200,,'',0,7260,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,1390,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3450,,'',0,6800,,'',0,3300,,'',0,7550,,'',0,2400,,'',0,6890,,'',0,2700,,'',0,6890,,'',0,2810,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2810,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'20250701daily',301,53530,,'',0,10200,,'',0,10000,,'',0,7200,,'',0,2900,,'',0,7010,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3110,,'',0,6790,,'',0,3210,,'',0,6990,,'',0,3010,,'',0,6790,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7090,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250702daily',301,53730,,'',0,7010,,'',0,3200,,'',0,7260,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,1390,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3450,,'',0,6800,,'',0,3300,,'',0,7550,,'',0,2400,,'',0,6890,,'',0,2700,,'',0,6890,,'',0,2810,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2810,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'20250703daily',301,53730,,'',0,7010,,'',0,3200,,'',0,7260,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,1390,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3450,,'',0,6800,,'',0,3300,,'',0,7550,,'',0,2400,,'',0,6890,,'',0,2700,,'',0,6890,,'',0,2810,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2810,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'20250704daily',301,53730,,'',0,7010,,'',0,3200,,'',0,7260,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,1390,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3450,,'',0,6800,,'',0,3300,,'',0,7550,,'',0,2400,,'',0,6890,,'',0,2700,,'',0,6890,,'',0,2810,,'',0,6990,,'',0,2910,,'',0,7090,,'',0,2810,,'',0,9790,,'',0,10000,,'',0,10000,,'',0
'20250705daily',301,80930,,'',0,73320,,'',0,9990,,'',0,26790,,'',0,2900,,'',0,9900,,'',0,19800,,'',0,19800,,'',0
'20250706daily',301,80930,,'',0,83310,,'',0,26790,,'',0,2900,,'',0,19800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250707daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250708daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250709daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250710daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250711daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250712daily',301,80930,,'',0,73320,,'',0,9990,,'',0,26790,,'',0,2900,,'',0,9900,,'',0,19800,,'',0,19800,,'',0
'20250713daily',301,80930,,'',0,83310,,'',0,26790,,'',0,2900,,'',0,19800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'20250714daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250715daily',301,60740,,'',0,10460,,'',0,2000,,'',0,1500,,'',0,5410,,'',0,1790,,'',0,1250,,'',0,11090,,'',0,10000,,'',0,30010,,'',0,10000,,'',0,46880,,'',0,2810,,'',0,9900,,'',0,29690,,'',0,10000,,'',0
'20250630daily',2801,60940,,'',0,3000,,'',0,6610,,'',0,2250,,'',0,1810,,'',0,5800,,'',0,1390,,'',0,2750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2790,,'',0,6700,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250701daily',2801,64130,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6690,,'',0,3300,,'',0,6900,,'',0,2990,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,10100,,'',0
'20250702daily',2801,60940,,'',0,3000,,'',0,6610,,'',0,2250,,'',0,1810,,'',0,5800,,'',0,1390,,'',0,2750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2790,,'',0,6700,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250703daily',2801,60940,,'',0,3000,,'',0,6610,,'',0,2250,,'',0,1810,,'',0,5800,,'',0,1390,,'',0,2750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2790,,'',0,6700,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250704daily',2801,60940,,'',0,3000,,'',0,6610,,'',0,2250,,'',0,1810,,'',0,5800,,'',0,1390,,'',0,2750,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2790,,'',0,6700,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250705daily',2801,131450,,'',0,9700,,'',0,33790,,'',0,9890,,'',0,19600,,'',0,9800,,'',0
'20250706daily',2801,141150,,'',0,33790,,'',0,9890,,'',0,19600,,'',0
'20250707daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250708daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250709daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250710daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250711daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250712daily',2801,131450,,'',0,9700,,'',0,33790,,'',0,9890,,'',0,19600,,'',0,9800,,'',0
'20250713daily',2801,141150,,'',0,33790,,'',0,9890,,'',0,19600,,'',0
'20250714daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250715daily',2801,70550,,'',0,4060,,'',0,5800,,'',0,1390,,'',0,29550,,'',0,10000,,'',0,30150,,'',0,9900,,'',0,3300,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,19280,,'',0,3000,,'',0,9900,,'',0,10000,,'',0
'20250630daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250702daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250703daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250704daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250707daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250708daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250709daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250710daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250711daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250714daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250715daily',6501,70400,,'',0,3110,,'',0,8400,,'',0,1800,,'',0
'20250630daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250702daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250703daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250704daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250707daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250708daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250709daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250710daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250711daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250714daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250715daily',8601,72900,,'',0,7350,,'',0,2950,,'',0
'20250630daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,2200,4,'',0,6100,4,'',0,2600,4,'',0
'20250702daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,2200,4,'',0,6100,4,'',0,2600,4,'',0
'20250703daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,2200,4,'',0,6100,4,'',0,2600,4,'',0
'20250704daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,2200,4,'',0,6100,4,'',0,2600,4,'',0
'20250707daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250708daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250709daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250710daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250711daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250714daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250715daily',23001,63840,4,'',0,6460,4,'',0,2300,4,'',0,8300,4,'',0,2600,4,'',0
'20250630daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250702daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250703daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250704daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250707daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250708daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250709daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250710daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250711daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250714daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250715daily',23901,71400,4,'',0,2530,4,'',0,7300,4,'',0,2600,4,'',0
'20250630daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250702daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250703daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250704daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250707daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250708daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250709daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250710daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250711daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250714daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250715daily',27201,70440,4,'',0,2780,4,'',0,7600,4,'',0,2400,4,'',0
'20250630daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250702daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250703daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250704daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250707daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250708daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250709daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250710daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250711daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250714daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250715daily',27301,65840,4,'',0,7060,4,'',0,7900,4,'',0,3200,4,'',0
'20250630daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250702daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250703daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250704daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250707daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250708daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250709daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250710daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250711daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250714daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250715daily',27401,70300,4,'',0,2800,4,'',0,2800,4,'',0,4900,4,'',0,2900,4,'',0
'20250630daily',27701,64140,4,'',0,1700,4,'',0,5160,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1700,4,'',0
'20250702daily',27701,64140,4,'',0,1700,4,'',0,5160,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1700,4,'',0
'20250703daily',27701,64140,4,'',0,1700,4,'',0,5160,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1700,4,'',0
'20250704daily',27701,64140,4,'',0,1700,4,'',0,5160,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,1500,4,'',0,1700,4,'',0
'20250707daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250708daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250709daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250710daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250711daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250714daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250715daily',27701,64140,4,'',0,6860,4,'',0,1700,4,'',0,700,4,'',0,1900,4,'',0,5400,4,'',0,3200,4,'',0
'20250630daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250702daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250703daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250704daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250707daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250708daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250709daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250710daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250711daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250714daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250715daily',27901,65540,4,'',0,8590,4,'',0,7200,4,'',0,2600,4,'',0
'20250630daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250702daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250703daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250704daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250707daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250708daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250709daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250710daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250711daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250714daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250715daily',28001,70140,4,'',0,3560,4,'',0,2200,4,'',0,5300,4,'',0,1600,4,'',0,1000,4,'',0
'20250630daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0,2000,4,'',0
'20250702daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0,2000,4,'',0
'20250703daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0,2000,4,'',0
'20250704daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0,2000,4,'',0
'20250707daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250708daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250709daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250710daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250711daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250714daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250715daily',28101,70500,4,'',0,2700,4,'',0,7330,4,'',0,1000,4,'',0
'20250630daily',28201,63740,4,'',0,6400,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250702daily',28201,63740,4,'',0,6400,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250703daily',28201,63740,4,'',0,6400,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250704daily',28201,63740,4,'',0,6400,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250707daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250708daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250709daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250710daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250711daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250714daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250715daily',28201,70140,4,'',0,3960,4,'',0,6420,4,'',0,3680,4,'',0
'20250630daily',28401,71200,4,'',0,3000,4,'',0,6230,4,'',0,1800,4,'',0,1770,4,'',0
'20250702daily',28401,71200,4,'',0,3000,4,'',0,6230,4,'',0,1800,4,'',0,1770,4,'',0
'20250703daily',28401,71200,4,'',0,3000,4,'',0,6230,4,'',0,1800,4,'',0,1770,4,'',0
'20250704daily',28401,71200,4,'',0,3000,4,'',0,6230,4,'',0,1800,4,'',0,1770,4,'',0
'20250707daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250708daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250709daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250710daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250711daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250714daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250715daily',28401,71200,4,'',0,3000,4,'',0,8030,4,'',0,1770,4,'',0
'20250630daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250702daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250703daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250704daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250707daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250708daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250709daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250710daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250711daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250714daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250715daily',28901,70800,4,'',0,3000,4,'',0,1700,4,'',0,5200,4,'',0,2900,4,'',0
'20250630daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250701daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250702daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250703daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250704daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,100,,'',1,5400,,'',1,100,,'',1,1400,,'',1,100,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250705daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250706daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250707daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250708daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250709daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250710daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250711daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250712daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250713daily',80003,55600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250714daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250715daily',80003,54000,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250630daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250701daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250702daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250703daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,200,,'',1,5300,,'',1,100,,'',1,1400,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,200,,'',1,5300,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,200,,'',1,5300,,'',1,200,,'',1,900,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5200,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1500,,'',1,5400,,'',1
'20250704daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,200,,'',1,5300,,'',1,100,,'',1,1400,,'',1,200,,'',1,1300,,'',1,200,,'',1,1300,,'',1,200,,'',1,5300,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,300,,'',1,1200,,'',1,200,,'',1,5300,,'',1,200,,'',1,900,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5200,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,5100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1100,,'',1,400,,'',1,1500,,'',1,5400,,'',1
'20250705daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250706daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250707daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250708daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250709daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250710daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250711daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250712daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250713daily',80103,60300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250714daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250715daily',80103,53200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250704daily',93101,264300,,'',0
'20250705daily',93101,264300,,'',0
'20250711daily',93101,264300,,'',0
'20250712daily',93101,264300,,'',0
