'20250217daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,4200,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250218daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250219daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250220daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250221daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250222daily',5400,71300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250223daily',5400,71300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250224daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250225daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250226daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250227daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250228daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250301daily',5400,71300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250302daily',5400,71300,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,10000,,'',1,3400,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3700,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,8700,,'',1,10400,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10200,,'',1,9700,,'',1
'20250303daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250304daily',5400,64200,,'',1,7200,,'',1,3300,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,2600,,'',1,1600,,'',1,6100,,'',1,1300,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,900,,'',1,1400,,'',1,1000,,'',1,5400,,'',1,2500,,'',1,8100,,'',1,10300,,'',1,10300,,'',1,10200,,'',1,10100,,'',1,9900,,'',1,8900,,'',1
'20250217daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250218daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250219daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250220daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250221daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250222daily',5902,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250223daily',5902,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250224daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250225daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250226daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250227daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250228daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250301daily',5902,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250302daily',5902,81540,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'20250303daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250304daily',5902,71540,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10110,,'',0,10150,,'',0,9900,,'',0,9850,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9900,,'',0
'20250217daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250218daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250219daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250220daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250221daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250224daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250225daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250226daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250227daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250228daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250303daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250304daily',25400,153400,4,'',0,7200,4,'',0,3900,4,'',0,7100,4,'',0,2500,4,'',0,6100,4,'',0
'20250217daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250218daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250219daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250220daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250221daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250224daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250225daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250226daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250227daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250228daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250303daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250304daily',34400,165700,4,'',0,7300,4,'',0,1700,4,'',0
'20250217daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250218daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250219daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250220daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250221daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250224daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250225daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250226daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250227daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250228daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250303daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250304daily',55400,165400,4,'',0,6700,4,'',0,2600,4,'',0
'20250221daily',95400,255740,,'',0,17000,,'',0
'20250222daily',95400,255740,,'',0,17000,,'',0
'20250228daily',95400,255740,,'',0,17000,,'',0
'20250301daily',95400,255740,,'',0,17000,,'',0
'20250217daily',7005400,163600,,'',0
'20250218daily',7005400,163600,,'',0
'20250219daily',7005400,163600,,'',0
'20250220daily',7005400,163600,,'',0
'20250224daily',7005400,163600,,'',0
'20250225daily',7005400,163600,,'',0
'20250226daily',7005400,163600,,'',0
'20250227daily',7005400,163600,,'',0
'20250228daily',7005400,163600,,'',0
'20250303daily',7005400,163600,,'',0
'20250304daily',7005400,163600,,'',0
