'20241006daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241007daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,800,,'',0,580,,'',0,1420,,'',0,5680,,'',0,1220,,'',0,1500,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241008daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,800,,'',0,580,,'',0,1420,,'',0,5680,,'',0,1220,,'',0,1500,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241009daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,800,,'',0,580,,'',0,1420,,'',0,5680,,'',0,1220,,'',0,1500,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241010daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,800,,'',0,580,,'',0,1420,,'',0,5680,,'',0,1220,,'',0,1500,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241011daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,800,,'',0,580,,'',0,1420,,'',0,5680,,'',0,1220,,'',0,1500,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241012daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241013daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241014daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241015daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,1380,,'',0,1420,,'',0,5680,,'',0,1320,,'',0,1400,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241016daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,1380,,'',0,1420,,'',0,5680,,'',0,1320,,'',0,1400,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241017daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,1380,,'',0,1420,,'',0,5680,,'',0,1320,,'',0,1400,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241018daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,1380,,'',0,1420,,'',0,5680,,'',0,1320,,'',0,1400,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241019daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241020daily',301,53200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2830,,'',0,7170,,'',0,2830,,'',0,7070,,'',0,3030,,'',0,6970,,'',0,3030,,'',0,7070,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2770,,'',0,7300,,'',0,2600,,'',0
'20241021daily',301,53400,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,780,,'',0,1240,,'',0,1380,,'',0,1420,,'',0,5680,,'',0,1320,,'',0,1400,,'',0,1260,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6880,,'',0,3340,,'',0,6860,,'',0,3240,,'',0,7560,,'',0,2440,,'',0,6960,,'',0,2700,,'',0,6920,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241006daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241007daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241008daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241009daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241010daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241011daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241012daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241013daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241014daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241015daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241016daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241017daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241018daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241019daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241020daily',1901,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20241021daily',1901,62030,,'',0,2990,,'',0,7090,,'',0,3090,,'',0,7110,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,6810,,'',0,3000,,'',0,6510,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'20241006daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241007daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241008daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241009daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241010daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241011daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241012daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241013daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241014daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241015daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241016daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241017daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241018daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241019daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241020daily',2801,63750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20241021daily',2801,60550,,'',0,3000,,'',0,7000,,'',0,1650,,'',0,1720,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1400,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20241006daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241007daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241008daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241009daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241010daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241011daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241012daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241013daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241014daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241015daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241016daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241017daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241018daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241019daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241020daily',80103,55700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241021daily',80103,52850,,'',1,1500,,'',1,1400,,'',1,5450,,'',1,1500,,'',1,1400,,'',1,1300,,'',1,5000,,'',1,920,,'',1,800,,'',1,800,,'',1,700,,'',1,800,,'',1,710,,'',1,800,,'',1,4800,,'',1,900,,'',1,890,,'',1,900,,'',1,980,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,920,,'',1,1000,,'',1,900,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1280,,'',1,1200,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1550,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20241011daily',93101,264000,,'',0
'20241012daily',93101,264000,,'',0
'20241018daily',93101,264000,,'',0
'20241019daily',93101,264000,,'',0
