'20250823daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250824daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250825daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250826daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250827daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250828daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250829daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250830daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250831daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250901daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250902daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250903daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250904daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250905daily',3601,62440,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,7040,,'',0,10170,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9830,,'',0,9960,,'',0,10110,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250906daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250907daily',3601,62510,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250823daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250824daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250825daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,1400,,'',0,10180,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250826daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,1400,,'',0,10180,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250827daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,1400,,'',0,10180,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250828daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,1400,,'',0,10180,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250829daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,1400,,'',0,10180,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250830daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250831daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250901daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250902daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,11580,,'',0,19900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250903daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,11580,,'',0,19900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250904daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,11580,,'',0,19900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250905daily',5903,65230,,'',0,9790,,'',0,8630,,'',0,11580,,'',0,19900,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,7110,,'',0,3000,,'',0,10100,,'',0,10070,,'',0,10100,,'',0,10040,,'',0,10000,,'',0
'20250906daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250907daily',5903,75330,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250825daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250826daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250827daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250828daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250829daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250902daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250903daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250904daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250905daily',33801,64020,,'',0,1000,,'',0,600,,'',0,6820,,'',0,37980,,'',0
'20250825daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250826daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250827daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250828daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250829daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250902daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250903daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250904daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250905daily',53801,63620,,'',0,6900,,'',0,2520,,'',0,100,,'',0
'20250828daily',1008201,160020,,'',0
'20250829daily',1008201,160020,,'',0
'20250902daily',1008201,160020,,'',0
'20250903daily',1008201,160020,,'',0
'20250904daily',1008201,160020,,'',0
'20250905daily',1008201,160020,,'',0
