'20250616daily',2201,62900,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250617daily',2201,62900,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250618daily',2201,62900,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250619daily',2201,62900,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250620daily',2201,62900,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250623daily',2201,65900,,'',0,10000,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250625daily',2201,65900,,'',0,10000,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250626daily',2201,65900,,'',0,10000,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250627daily',2201,65900,,'',0,10000,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250630daily',2201,65900,,'',0,10000,,'',0,7000,,'',0,70010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9900,,'',0
'20250616daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250617daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250618daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250619daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250620daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,17000,,'',0,53100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250623daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250625daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250626daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250627daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'20250630daily',8801,65900,,'',0,4200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70100,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
