'20250511daily',5801,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,20100,,'',0,19800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250512daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250513daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250514daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250515daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250516daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250517daily',5801,80630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250518daily',5801,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250519daily',5801,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250520daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250521daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250522daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250523daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250524daily',5801,80630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250525daily',5801,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250526daily',5801,60540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9700,,'',0,10400,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250511daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250512daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9660,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250513daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9660,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250514daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9660,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250515daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9660,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250516daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,10140,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9660,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250517daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250518daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50190,,'',0,10000,,'',0,10000,,'',0
'20250519daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50190,,'',0,10000,,'',0,10000,,'',0
'20250520daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,30140,,'',0,10000,,'',0,10100,,'',0,19560,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250521daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,30140,,'',0,10000,,'',0,10100,,'',0,19560,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250522daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,30140,,'',0,10000,,'',0,10100,,'',0,19560,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250523daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,30140,,'',0,10000,,'',0,10100,,'',0,19560,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250524daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250525daily',5903,74540,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,50190,,'',0,10000,,'',0,10000,,'',0
'20250526daily',5903,64450,,'',0,9480,,'',0,8690,,'',0,1590,,'',0,30140,,'',0,10000,,'',0,10100,,'',0,19560,,'',0,9720,,'',0,7100,,'',0,3280,,'',0,10340,,'',0,10000,,'',0,10100,,'',0,10090,,'',0,10100,,'',0
'20250512daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250513daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250514daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250515daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250516daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250520daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250521daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250522daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250523daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250526daily',25801,64940,,'',0,6600,,'',0,2700,,'',0,7800,,'',0
'20250512daily',35801,65940,,'',0,6700,,'',0
'20250513daily',35801,65940,,'',0,6700,,'',0
'20250514daily',35801,65940,,'',0,6700,,'',0
'20250515daily',35801,65940,,'',0,6700,,'',0
'20250516daily',35801,65940,,'',0,6700,,'',0
'20250520daily',35801,65940,,'',0,6700,,'',0
'20250521daily',35801,65940,,'',0,6700,,'',0
'20250522daily',35801,65940,,'',0,6700,,'',0
'20250523daily',35801,65940,,'',0,6700,,'',0
'20250526daily',35801,65940,,'',0,6700,,'',0
'20250512daily',55801,70530,,'',0,2500,,'',0
'20250513daily',55801,70530,,'',0,2500,,'',0
'20250514daily',55801,70530,,'',0,2500,,'',0
'20250515daily',55801,70530,,'',0,2500,,'',0
'20250516daily',55801,70530,,'',0,2500,,'',0
'20250520daily',55801,70530,,'',0,2500,,'',0
'20250521daily',55801,70530,,'',0,2500,,'',0
'20250522daily',55801,70530,,'',0,2500,,'',0
'20250523daily',55801,70530,,'',0,2500,,'',0
'20250526daily',55801,70530,,'',0,2500,,'',0
