'20240707daily',1802,75940,,'',0,19860,,'',0,19700,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10030,,'',0,10270,,'',0
'20240708daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240709daily',1802,63000,,'',0,2900,,'',0,4200,,'',0,1300,,'',0,200,,'',0,1300,,'',0,200,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240710daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240711daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240712daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240713daily',1802,65940,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10030,,'',0,10270,,'',0,10200,,'',0,10040,,'',0,14100,,'',0,10000,,'',0
'20240714daily',1802,75940,,'',0,19860,,'',0,19700,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10030,,'',0,10270,,'',0
'20240715daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240716daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240717daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240718daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240719daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240720daily',1802,65940,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10030,,'',0,10270,,'',0,10200,,'',0,10040,,'',0,14100,,'',0,10000,,'',0
'20240721daily',1802,75940,,'',0,19860,,'',0,19700,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10030,,'',0,10270,,'',0
'20240722daily',1802,63000,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,7130,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7680,,'',0,2700,,'',0,6770,,'',0,2700,,'',0,6900,,'',0,5400,,'',0,14600,,'',0,10300,,'',0,10300,,'',0,10300,,'',0
'20240708daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240709daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240710daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240711daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240712daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240715daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240716daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240717daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240718daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240719daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240722daily',2902,155300,,'',0,7230,,'',0,2570,,'',0,8600,,'',0,1440,,'',0,6800,,'',0
'20240708daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240709daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240710daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240711daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240712daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240715daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240716daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240717daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240718daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240719daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240722daily',21402,70010,4,'',0,1730,4,'',0,3900,4,'',0,7000,4,'',0
'20240708daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240709daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240710daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240711daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240712daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240715daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240716daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240717daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240718daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240719daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240722daily',21502,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240708daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240709daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240710daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240711daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240712daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240715daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240716daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240717daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240718daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240719daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
'20240722daily',28302,70440,4,'',0,2600,4,'',0,7000,4,'',0
