'20250217daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250218daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250219daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250220daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250221daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250222daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250223daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250224daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250225daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250226daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250227daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250228daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250301daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250302daily',5500,72910,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10040,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20250303daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250304daily',5500,71310,,'',0,10700,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10520,,'',0,10200,,'',0,10400,,'',0,2720,,'',0,6500,,'',0,3470,,'',0,7410,,'',0,2700,,'',0,7380,,'',0,9700,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,9400,,'',0,9800,,'',0,10140,,'',0
'20250217daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250218daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250219daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250220daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250221daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250222daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250223daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250224daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250225daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250226daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250227daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250228daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250301daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250302daily',5902,81740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0
'20250303daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250304daily',5902,71740,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10170,,'',0,10200,,'',0,9830,,'',0,9870,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,9900,,'',0
'20250217daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250218daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250219daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250220daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250221daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250224daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250225daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250226daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250227daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250228daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250303daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250304daily',25500,160630,4,'',0,3820,4,'',0,6780,4,'',0,2880,4,'',0
'20250217daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250218daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250219daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250220daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250221daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250224daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250225daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250226daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250227daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250228daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250303daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250304daily',35500,165630,4,'',0,6720,4,'',0,12380,4,'',0
'20250217daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250218daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250219daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250220daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250221daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250224daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250225daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250226daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250227daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250228daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250303daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250304daily',55500,165530,4,'',0,6680,4,'',0,2100,4,'',0
'20250217daily',7005500,163920,,'',0
'20250218daily',7005500,163920,,'',0
'20250219daily',7005500,163920,,'',0
'20250220daily',7005500,163920,,'',0
'20250224daily',7005500,163920,,'',0
'20250225daily',7005500,163920,,'',0
'20250226daily',7005500,163920,,'',0
'20250227daily',7005500,163920,,'',0
'20250228daily',7005500,163920,,'',0
'20250303daily',7005500,163920,,'',0
'20250304daily',7005500,163920,,'',0
