'20250630daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,10300,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250701daily',7001,62600,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250702daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,10300,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250703daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,10300,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250704daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,10300,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10160,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250705daily',7001,62600,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250706daily',7001,62600,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250707daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250708daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250709daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250710daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250711daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250712daily',7001,62600,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250713daily',7001,62600,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250714daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250715daily',7001,62700,,'',0,9800,,'',0,9800,,'',0,20300,,'',0,9930,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,20160,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250630daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9790,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250701daily',7501,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250702daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9790,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250703daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9790,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250704daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,10100,,'',0,9830,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10090,,'',0,9790,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250705daily',7501,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,20070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250706daily',7501,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10070,,'',0,10000,,'',0
'20250707daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250708daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250709daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250710daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250711daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250712daily',7501,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,20070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250713daily',7501,65700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10070,,'',0,10000,,'',0
'20250714daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250715daily',7501,65600,,'',0,9700,,'',0,10200,,'',0,19930,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,19880,,'',0,9800,,'',0,10520,,'',0,10160,,'',0,10000,,'',0,9830,,'',0,10170,,'',0,10000,,'',0
'20250630daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250702daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250703daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250704daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250707daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250708daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250709daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250710daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250711daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250714daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
'20250715daily',27201,64410,,'',0,6500,,'',0,3310,,'',0,6490,,'',0
