'20250929daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20250930daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251001daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251002daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251003daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251006daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251007daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251008daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251009daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251010daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20251014daily',1602,71300,,'',0,3020,,'',0,9800,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10120,,'',0,9700,,'',0,7700,,'',0,4280,,'',0,8540,,'',0,9580,,'',0,10000,,'',0,10000,,'',0
'20250929daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3060,,'',0,9830,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20250930daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3060,,'',0,9830,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251001daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3060,,'',0,9830,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251002daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3060,,'',0,9830,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251003daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,3060,,'',0,9830,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251004daily',1803,73250,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251005daily',1803,73250,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251006daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251007daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251008daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251009daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251010daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20251011daily',1803,73250,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251012daily',1803,73250,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251013daily',1803,73250,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9320,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20251014daily',1803,63300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,900,,'',0,870,,'',0,700,,'',0,4700,,'',0,500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,830,,'',0,1300,,'',0,5400,,'',0,3060,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6140,,'',0,3060,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3400,,'',0,7000,,'',0,12890,,'',0,9800,,'',0,10400,,'',0,10220,,'',0,9800,,'',0
'20250929daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20250930daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251001daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251002daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251003daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251006daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251007daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251008daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251009daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251010daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20251014daily',2200,65300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,69000,,'',0,7000,,'',0,11000,,'',0,10300,,'',0
'20250929daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20250930daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251001daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251002daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251003daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251006daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251007daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251008daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251009daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251010daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20251014daily',7900,122900,,'',0,32400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'20250929daily',8800,64400,,'',0,9800,,'',0,7200,,'',0,10200,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7200,,'',0,50500,,'',0
'20250930daily',8800,64400,,'',0,9800,,'',0,7200,,'',0,10200,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7200,,'',0,50500,,'',0
'20251001daily',8800,64400,,'',0,9800,,'',0,7200,,'',0,10200,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7200,,'',0,50500,,'',0
'20251002daily',8800,64400,,'',0,9800,,'',0,7200,,'',0,10200,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7200,,'',0,50500,,'',0
'20251003daily',8800,64400,,'',0,9800,,'',0,7200,,'',0,10200,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7200,,'',0,50500,,'',0
'20251006daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20251007daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20251008daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20251009daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20251010daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20251014daily',8800,64400,,'',0,9800,,'',0,17400,,'',0,59500,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7500,,'',0,10300,,'',0,50500,,'',0
'20250929daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,2400,,'',0,4400,,'',0,10490,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20250930daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,2400,,'',0,4400,,'',0,10490,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251001daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,2400,,'',0,4400,,'',0,10490,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251002daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,2400,,'',0,4400,,'',0,10490,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251003daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,2400,,'',0,4400,,'',0,10490,,'',0,10100,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251004daily',9103,55950,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',9103,55950,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251006daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251007daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251008daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251009daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251010daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20251011daily',9103,55950,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251012daily',9103,55950,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',9103,55950,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9950,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',9103,60410,,'',0,9800,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0,5710,,'',0,6800,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7390,,'',0,27390,,'',0,10000,,'',0,10050,,'',0,10200,,'',0
'20250929daily',9203,54110,,'',0,9300,,'',0,10210,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6710,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,3290,,'',0,10300,,'',0,10090,,'',0,9900,,'',0,10150,,'',0,10100,,'',0
'20250930daily',9203,54110,,'',0,9300,,'',0,10210,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6710,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,3290,,'',0,10300,,'',0,10090,,'',0,9900,,'',0,10150,,'',0,10100,,'',0
'20251001daily',9203,54110,,'',0,9300,,'',0,10210,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6710,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,3290,,'',0,10300,,'',0,10090,,'',0,9900,,'',0,10150,,'',0,10100,,'',0
'20251002daily',9203,54110,,'',0,9300,,'',0,10210,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6710,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,3290,,'',0,10300,,'',0,10090,,'',0,9900,,'',0,10150,,'',0,10100,,'',0
'20251003daily',9203,54110,,'',0,9300,,'',0,10210,,'',0,10100,,'',0,10290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6710,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,7200,,'',0,3290,,'',0,10300,,'',0,10090,,'',0,9900,,'',0,10150,,'',0,10100,,'',0
'20251004daily',9203,65950,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',9203,65950,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251011daily',9203,65950,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251012daily',9203,65950,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',9203,65950,,'',0,9900,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10150,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250929daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20250930daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251001daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251002daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251003daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251006daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251007daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251008daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251009daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251010daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20251014daily',9300,151010,,'',0,2710,,'',0,7200,,'',0,3700,,'',0,6600,,'',0,2990,,'',0,6800,,'',0,2900,,'',0
'20250929daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,9890,,'',0,10000,,'',0,9810,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3190,,'',0,10400,,'',0,10190,,'',0,10000,,'',0,10250,,'',0,10000,,'',0
'20250930daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,9890,,'',0,10000,,'',0,9810,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3190,,'',0,10400,,'',0,10190,,'',0,10000,,'',0,10250,,'',0,10000,,'',0
'20251001daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,9890,,'',0,10000,,'',0,9810,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3190,,'',0,10400,,'',0,10190,,'',0,10000,,'',0,10250,,'',0,10000,,'',0
'20251002daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,9890,,'',0,10000,,'',0,9810,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3190,,'',0,10400,,'',0,10190,,'',0,10000,,'',0,10250,,'',0,10000,,'',0
'20251003daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,9890,,'',0,10000,,'',0,9810,,'',0,6600,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,3190,,'',0,10400,,'',0,10190,,'',0,10000,,'',0,10250,,'',0,10000,,'',0
'20251004daily',9403,65150,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251005daily',9403,65150,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251006daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20251007daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20251008daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20251009daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20251010daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20251011daily',9403,65150,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251012daily',9403,65150,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',9403,65150,,'',0,10000,,'',0,9900,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',9403,64310,,'',0,10010,,'',0,10090,,'',0,10100,,'',0,10100,,'',0,10010,,'',0,19890,,'',0,16410,,'',0,9800,,'',0,10400,,'',0,3190,,'',0,40840,,'',0,10000,,'',0
'20250929daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20250930daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251001daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251002daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251003daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251006daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251007daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251008daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251009daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251010daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20251014daily',33000,121700,,'',0,30400,,'',0,9500,,'',0,10300,,'',0,9800,,'',0,1000,,'',0
'20250929daily',33600,161800,,'',0,9600,,'',0
'20250930daily',33600,161800,,'',0,9600,,'',0
'20251001daily',33600,161800,,'',0,9600,,'',0
'20251002daily',33600,161800,,'',0,9600,,'',0
'20251003daily',33600,161800,,'',0,9600,,'',0
'20251006daily',33600,161800,,'',0,9600,,'',0
'20251007daily',33600,161800,,'',0,9600,,'',0
'20251008daily',33600,161800,,'',0,9600,,'',0
'20251009daily',33600,161800,,'',0,9600,,'',0
'20251010daily',33600,161800,,'',0,9600,,'',0
'20251014daily',33600,161800,,'',0,9600,,'',0
'20250929daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20250930daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251001daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251002daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251003daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251006daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251007daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251008daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251009daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251010daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20251014daily',33700,121600,,'',0,30200,,'',0,9800,,'',0,9800,,'',0,11000,,'',0
'20250929daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20250930daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251001daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251002daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251003daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251006daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251007daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251008daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251009daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251010daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20251014daily',33800,121700,,'',0,40100,,'',0,9600,,'',0,11000,,'',0
'20250929daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20250930daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251001daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251002daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251003daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251006daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251007daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251008daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251009daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251010daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20251014daily',38000,120700,,'',0,40400,,'',0,9600,,'',0,12000,,'',0
'20250929daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20250930daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251001daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251002daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251003daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251004daily',80400,65400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1
'20251005daily',80400,65400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1
'20251006daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251007daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251008daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251009daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251010daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251011daily',80400,65400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1
'20251012daily',80400,65400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1
'20251013daily',80400,65400,,'',1,5700,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1900,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1800,,'',1,1900,,'',1,5900,,'',1,1700,,'',1,1700,,'',1,5800,,'',1,1700,,'',1,1700,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,5700,,'',1,1500,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1800,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1700,,'',1,5800,,'',1,1800,,'',1
'20251014daily',80400,61000,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1800,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1100,,'',1,5100,,'',1,1300,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5800,,'',1,1900,,'',1,1900,,'',1,5800,,'',1,1800,,'',1,1800,,'',1,5800,,'',1,1700,,'',1,1900,,'',1,5900,,'',1,1800,,'',1,1900,,'',1,1800,,'',1,5900,,'',1,1800,,'',1,1800,,'',1,5700,,'',1,1700,,'',1
'20251003daily',90400,253920,,'',0
'20251004daily',90400,254020,,'',0
'20251010daily',90400,253920,,'',0
'20251011daily',90400,254020,,'',0
