'20250331daily',8000,62450,,'',0,200,,'',0,9600,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,3400,,'',0,7420,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250401daily',8000,62450,,'',0,200,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,3400,,'',0,7420,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250402daily',8000,62450,,'',0,200,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,3400,,'',0,7420,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250403daily',8000,62450,,'',0,200,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,3400,,'',0,7420,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250404daily',8000,62450,,'',0,200,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,3400,,'',0,7420,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250405daily',8000,62900,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0
'20250406daily',8000,62900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,7040,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,7040,,'',0,7060,,'',0,2940,,'',0
'20250407daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250408daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250409daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250410daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250411daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250412daily',8000,62900,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0
'20250413daily',8000,62900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2960,,'',0,7040,,'',0,3060,,'',0,6940,,'',0,3060,,'',0,7040,,'',0,7060,,'',0,2940,,'',0
'20250414daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250415daily',8000,62650,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2530,,'',0,6900,,'',0,2680,,'',0,6700,,'',0,10820,,'',0,3270,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'20250404daily',98000,254130,,'',0
'20250405daily',98000,254130,,'',0
'20250411daily',98000,254130,,'',0
'20250412daily',98000,254130,,'',0
