'20250908daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250909daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250910daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250911daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250912daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250915daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250916daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250917daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250918daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250919daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250922daily',2902,153540,,'',0,7000,,'',0,3600,,'',0,7390,,'',0,2000,,'',0
'20250908daily',8800,65310,,'',0,9900,,'',0,7140,,'',0,10100,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,3100,,'',0,7100,,'',0,50380,,'',0
'20250909daily',8800,65310,,'',0,9900,,'',0,7140,,'',0,10100,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,3100,,'',0,7100,,'',0,50380,,'',0
'20250910daily',8800,65310,,'',0,9900,,'',0,7140,,'',0,10100,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,3100,,'',0,7100,,'',0,50380,,'',0
'20250911daily',8800,65310,,'',0,9900,,'',0,7140,,'',0,10100,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,3100,,'',0,7100,,'',0,50380,,'',0
'20250912daily',8800,65310,,'',0,9900,,'',0,7140,,'',0,10100,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,3100,,'',0,7100,,'',0,50380,,'',0
'20250915daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
'20250916daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
'20250917daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
'20250918daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
'20250919daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
'20250922daily',8800,65310,,'',0,9900,,'',0,17240,,'',0,59600,,'',0,2800,,'',0,6960,,'',0,3000,,'',0,7340,,'',0,10200,,'',0,50380,,'',0
