'20250721daily',2800,63540,,'',0,9970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,6730,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250722daily',2800,63540,,'',0,9970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,6730,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250723daily',2800,63540,,'',0,9970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,6730,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250724daily',2800,63540,,'',0,9970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,6730,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250725daily',2800,63540,,'',0,9970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,6730,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20250726daily',2800,123740,,'',0,10100,,'',0,37400,,'',0,10100,,'',0,19860,,'',0,9900,,'',0
'20250727daily',2800,133840,,'',0,37400,,'',0,10100,,'',0,19860,,'',0
'20250728daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250729daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250730daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250731daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250801daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250802daily',2800,123740,,'',0,10100,,'',0,37400,,'',0,10100,,'',0,19860,,'',0,9900,,'',0
'20250803daily',2800,133840,,'',0,37400,,'',0,10100,,'',0,19860,,'',0
'20250804daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
'20250805daily',2800,73510,,'',0,30030,,'',0,10000,,'',0,29970,,'',0,9800,,'',0,2600,,'',0,7430,,'',0,7500,,'',0,3270,,'',0,19630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0
