'20250531daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250601daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250602daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250603daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250604daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250605daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250606daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250607daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,19710,,'',1
'20250608daily',7600,61310,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250609daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250610daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250611daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250612daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250613daily',7600,53500,,'',1,10300,,'',1,10250,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,2850,,'',1,10000,,'',1,10000,,'',1,10050,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1,3100,,'',1,7700,,'',1,3300,,'',1,6400,,'',1,3150,,'',1,10600,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9800,,'',1
'20250614daily',7600,61310,,'',1,3190,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,17200,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,19710,,'',1
'20250615daily',7600,61310,,'',1,10190,,'',1,2900,,'',1,7100,,'',1,3050,,'',1,7200,,'',1,10000,,'',1,10200,,'',1,10300,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,9550,,'',1,10000,,'',1,9710,,'',1,10000,,'',1
'20250531daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250601daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250602daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250603daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250604daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250605daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250606daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250607daily',8000,65810,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250608daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250609daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250610daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250611daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250612daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250613daily',8000,65810,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7160,,'',0,2940,,'',0,9880,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'20250614daily',8000,65810,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'20250615daily',8000,65810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250602daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250603daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250604daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250605daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250606daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250609daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250610daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250611daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250612daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250613daily',28000,155450,4,'',0,6960,4,'',0,1200,4,'',0,1700,4,'',0,7940,4,'',0,7180,4,'',0
'20250602daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250603daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250604daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250605daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250606daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250609daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250610daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250611daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250612daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250613daily',38000,164150,4,'',0,7780,4,'',0,3600,4,'',0,9700,4,'',0
'20250602daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250603daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250604daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250605daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250606daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250609daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250610daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250611daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250612daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250613daily',58000,164150,4,'',0,7900,4,'',0,2580,4,'',0
'20250531daily',98000,260410,,'',0
'20250606daily',98000,260410,,'',0
'20250607daily',98000,260410,,'',0
'20250613daily',98000,260410,,'',0
'20250614daily',98000,260410,,'',0
