'20250706daily',1302,80200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11110,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10890,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20250707daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250708daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250709daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250710daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250711daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250712daily',1302,80200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11110,,'',0,26000,,'',0,21890,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20250713daily',1302,80200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,22110,,'',0,26000,,'',0,21790,,'',0
'20250714daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250715daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250716daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250717daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250718daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250719daily',1302,80200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11110,,'',0,26000,,'',0,21890,,'',0,10900,,'',0,10400,,'',0,20000,,'',0
'20250720daily',1302,80200,,'',0,10500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,22110,,'',0,26000,,'',0,21790,,'',0
'20250721daily',1302,65910,,'',0,14110,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,5830,,'',0,5970,,'',0,4120,,'',0,14280,,'',0,10090,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250707daily',2201,64500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250708daily',2201,64500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250709daily',2201,64500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250710daily',2201,64500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250711daily',2201,64500,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250714daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250715daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250716daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250717daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250718daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250721daily',2201,71600,,'',0,10200,,'',0,2900,,'',0,70200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,9800,,'',0
'20250707daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,16800,,'',0,53700,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250708daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,16800,,'',0,53700,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250709daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,16800,,'',0,53700,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250710daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,16800,,'',0,53700,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250711daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,16800,,'',0,53700,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250714daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250715daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250716daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250717daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250718daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250721daily',8801,72200,,'',0,200,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,70500,,'',0,7000,,'',0,9900,,'',0,12400,,'',0
'20250707daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250708daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250709daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250710daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250711daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250714daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250715daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250716daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250717daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250718daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
'20250721daily',65001,72000,,'',0,2900,,'',0,7000,,'',0
