'20240617daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3300,,'',0,7090,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240618daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3300,,'',0,7090,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240619daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3300,,'',0,7090,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240620daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3300,,'',0,7090,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240621daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3300,,'',0,7090,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240622daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240623daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240624daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240625daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3100,,'',0,7290,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240626daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3100,,'',0,7290,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240627daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3100,,'',0,7290,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240628daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3100,,'',0,7290,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240629daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240630daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240701daily',9203,82530,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240702daily',9203,65320,,'',0,10400,,'',0,10100,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,14600,,'',0,3100,,'',0,7290,,'',0,10310,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0
'20240617daily',9403,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240618daily',9403,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240619daily',9403,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240620daily',9403,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240621daily',9403,74100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240622daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240623daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240624daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240625daily',9403,73900,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240626daily',9403,73900,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240627daily',9403,73900,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240628daily',9403,73900,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240629daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240630daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240701daily',9403,74010,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'20240702daily',9403,73900,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,9900,,'',0,10000,,'',0,9950,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'20240617daily',29403,162720,4,'',0,11000,4,'',0,7700,4,'',0,4000,4,'',0
'20240618daily',29403,162720,4,'',0,11000,4,'',0,7700,4,'',0,4000,4,'',0
'20240619daily',29403,162720,4,'',0,11000,4,'',0,7700,4,'',0,4000,4,'',0
'20240620daily',29403,162720,4,'',0,11000,4,'',0,7700,4,'',0,4000,4,'',0
'20240621daily',29403,162720,4,'',0,11000,4,'',0,7700,4,'',0,4000,4,'',0
'20240625daily',29403,162920,4,'',0,11000,4,'',0,8200,4,'',0,3300,4,'',0
'20240626daily',29403,162920,4,'',0,11000,4,'',0,8200,4,'',0,3300,4,'',0
'20240627daily',29403,162920,4,'',0,11000,4,'',0,8200,4,'',0,3300,4,'',0
'20240628daily',29403,162920,4,'',0,11000,4,'',0,8200,4,'',0,3300,4,'',0
'20240702daily',29403,162920,4,'',0,11000,4,'',0,8200,4,'',0,3300,4,'',0
'20240621daily',99203,260920,,'',0,13000,,'',0
'20240622daily',99203,260920,,'',0,13000,,'',0
'20240628daily',99203,260920,,'',0,13000,,'',0
'20240629daily',99203,260920,,'',0,13000,,'',0
