'20250623daily',2201,63220,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250625daily',2201,63220,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250626daily',2201,63220,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250627daily',2201,63220,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250630daily',2201,70220,,'',0,10000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250702daily',2201,70220,,'',0,10000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250703daily',2201,70220,,'',0,10000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250704daily',2201,70220,,'',0,10000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250707daily',2201,70220,,'',0,10000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9900,,'',0
'20250623daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250625daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250626daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250627daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250630daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250702daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250703daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250704daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
'20250707daily',2902,154730,,'',0,7080,,'',0,3600,,'',0,7320,,'',0,1920,,'',0,7000,,'',0
