'20250803daily',7000,61900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250804daily',7000,61900,,'',0,9800,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250805daily',7000,61900,,'',0,9800,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250806daily',7000,61900,,'',0,9800,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250807daily',7000,61900,,'',0,9800,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250808daily',7000,61900,,'',0,9800,,'',0,9900,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250809daily',7000,61900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250810daily',7000,61900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,30000,,'',0,10000,,'',0
'20250811daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250812daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250813daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250814daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250815daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250816daily',7000,61900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250817daily',7000,61900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,30000,,'',0,10000,,'',0
'20250818daily',7000,61900,,'',0,9800,,'',0,20100,,'',0,9900,,'',0,19600,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10300,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250803daily',7500,64900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250804daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250805daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250806daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250807daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250808daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250809daily',7500,64900,,'',0,9900,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250810daily',7500,64900,,'',0,29800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250811daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250812daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250813daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250814daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250815daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250816daily',7500,64900,,'',0,9900,,'',0,19900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250817daily',7500,64900,,'',0,29800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250818daily',7500,64800,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,19600,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,19800,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0
'20250804daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250805daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250806daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250807daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250808daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250811daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250812daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250813daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250814daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250815daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250818daily',53000,154900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'20250804daily',53600,162200,,'',0,3300,,'',0
'20250805daily',53600,162200,,'',0,3300,,'',0
'20250806daily',53600,162200,,'',0,3300,,'',0
'20250807daily',53600,162200,,'',0,3300,,'',0
'20250808daily',53600,162200,,'',0,3300,,'',0
'20250811daily',53600,162200,,'',0,3300,,'',0
'20250812daily',53600,162200,,'',0,3300,,'',0
'20250813daily',53600,162200,,'',0,3300,,'',0
'20250814daily',53600,162200,,'',0,3300,,'',0
'20250815daily',53600,162200,,'',0,3300,,'',0
'20250818daily',53600,162200,,'',0,3300,,'',0
'20250804daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250805daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250806daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250807daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250808daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250811daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250812daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250813daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250814daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250815daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250818daily',53700,154600,,'',0,7300,,'',0,3300,,'',0,6900,,'',0
'20250804daily',53800,162300,,'',0,3400,,'',0
'20250805daily',53800,162300,,'',0,3400,,'',0
'20250806daily',53800,162300,,'',0,3400,,'',0
'20250807daily',53800,162300,,'',0,3400,,'',0
'20250808daily',53800,162300,,'',0,3400,,'',0
'20250811daily',53800,162300,,'',0,3400,,'',0
'20250812daily',53800,162300,,'',0,3400,,'',0
'20250813daily',53800,162300,,'',0,3400,,'',0
'20250814daily',53800,162300,,'',0,3400,,'',0
'20250815daily',53800,162300,,'',0,3400,,'',0
'20250818daily',53800,162300,,'',0,3400,,'',0
'20250804daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250805daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250806daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250807daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250808daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250811daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250812daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250813daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250814daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250815daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250818daily',55000,154300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0
'20250804daily',55400,161600,,'',0,3000,,'',0
'20250805daily',55400,161600,,'',0,3000,,'',0
'20250806daily',55400,161600,,'',0,3000,,'',0
'20250807daily',55400,161600,,'',0,3000,,'',0
'20250808daily',55400,161600,,'',0,3000,,'',0
'20250811daily',55400,161600,,'',0,3000,,'',0
'20250812daily',55400,161600,,'',0,3000,,'',0
'20250813daily',55400,161600,,'',0,3000,,'',0
'20250814daily',55400,161600,,'',0,3000,,'',0
'20250815daily',55400,161600,,'',0,3000,,'',0
'20250818daily',55400,161600,,'',0,3000,,'',0
'20250804daily',55500,161700,,'',0,3400,,'',0
'20250805daily',55500,161700,,'',0,3400,,'',0
'20250806daily',55500,161700,,'',0,3400,,'',0
'20250807daily',55500,161700,,'',0,3400,,'',0
'20250808daily',55500,161700,,'',0,3400,,'',0
'20250811daily',55500,161700,,'',0,3400,,'',0
'20250812daily',55500,161700,,'',0,3400,,'',0
'20250813daily',55500,161700,,'',0,3400,,'',0
'20250814daily',55500,161700,,'',0,3400,,'',0
'20250815daily',55500,161700,,'',0,3400,,'',0
'20250818daily',55500,161700,,'',0,3400,,'',0
'20250804daily',55800,161800,,'',0,3000,,'',0
'20250805daily',55800,161800,,'',0,3000,,'',0
'20250806daily',55800,161800,,'',0,3000,,'',0
'20250807daily',55800,161800,,'',0,3000,,'',0
'20250808daily',55800,161800,,'',0,3000,,'',0
'20250811daily',55800,161800,,'',0,3000,,'',0
'20250812daily',55800,161800,,'',0,3000,,'',0
'20250813daily',55800,161800,,'',0,3000,,'',0
'20250814daily',55800,161800,,'',0,3000,,'',0
'20250815daily',55800,161800,,'',0,3000,,'',0
'20250818daily',55800,161800,,'',0,3000,,'',0
'20250804daily',57200,162400,,'',0,3400,,'',0
'20250805daily',57200,162400,,'',0,3400,,'',0
'20250806daily',57200,162400,,'',0,3400,,'',0
'20250807daily',57200,162400,,'',0,3400,,'',0
'20250808daily',57200,162400,,'',0,3400,,'',0
'20250811daily',57200,162400,,'',0,3400,,'',0
'20250812daily',57200,162400,,'',0,3400,,'',0
'20250813daily',57200,162400,,'',0,3400,,'',0
'20250814daily',57200,162400,,'',0,3400,,'',0
'20250815daily',57200,162400,,'',0,3400,,'',0
'20250818daily',57200,162400,,'',0,3400,,'',0
'20250804daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250805daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250806daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250807daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250808daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250811daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250812daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250813daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250814daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250815daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250818daily',57400,161300,,'',0,4200,,'',0,7300,,'',0
'20250804daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250805daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250806daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250807daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250808daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250811daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250812daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250813daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250814daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250815daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250818daily',57700,154600,,'',0,7200,,'',0,2400,,'',0
'20250804daily',58000,161300,,'',0,3700,,'',0
'20250805daily',58000,161300,,'',0,3700,,'',0
'20250806daily',58000,161300,,'',0,3700,,'',0
'20250807daily',58000,161300,,'',0,3700,,'',0
'20250808daily',58000,161300,,'',0,3700,,'',0
'20250811daily',58000,161300,,'',0
'20250812daily',58000,161300,,'',0
'20250813daily',58000,161300,,'',0
'20250814daily',58000,161300,,'',0
'20250815daily',58000,161300,,'',0
'20250818daily',58000,161300,,'',0
'20250804daily',58100,161300,,'',0,3000,,'',0
'20250805daily',58100,161300,,'',0,3000,,'',0
'20250806daily',58100,161300,,'',0,3000,,'',0
'20250807daily',58100,161300,,'',0,3000,,'',0
'20250808daily',58100,161300,,'',0,3000,,'',0
'20250811daily',58100,161300,,'',0,3000,,'',0
'20250812daily',58100,161300,,'',0,3000,,'',0
'20250813daily',58100,161300,,'',0,3000,,'',0
'20250814daily',58100,161300,,'',0,3000,,'',0
'20250815daily',58100,161300,,'',0,3000,,'',0
'20250818daily',58100,161300,,'',0,3000,,'',0
'20250804daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250805daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250806daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250807daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250808daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250811daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250812daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250813daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250814daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250815daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250818daily',58200,155000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0
'20250804daily',58400,161600,,'',0,2900,,'',0
'20250805daily',58400,161600,,'',0,2900,,'',0
'20250806daily',58400,161600,,'',0,2900,,'',0
'20250807daily',58400,161600,,'',0,2900,,'',0
'20250808daily',58400,161600,,'',0,2900,,'',0
'20250811daily',58400,161600,,'',0,2900,,'',0
'20250812daily',58400,161600,,'',0,2900,,'',0
'20250813daily',58400,161600,,'',0,2900,,'',0
'20250814daily',58400,161600,,'',0,2900,,'',0
'20250815daily',58400,161600,,'',0,2900,,'',0
'20250818daily',58400,161600,,'',0,2900,,'',0
