'20240526daily',8000,70220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240527daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240528daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240529daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240530daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240531daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240601daily',8000,70220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240602daily',8000,70220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240603daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240604daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240605daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240606daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240607daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240608daily',8000,70220,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240609daily',8000,70220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10020,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240610daily',8000,70240,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3240,,'',0,6880,,'',0,2800,,'',0,6980,,'',0,2940,,'',0,6880,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20240527daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240528daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240529daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240530daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240531daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240603daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240604daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240605daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240606daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240607daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240610daily',28000,160040,4,'',0,2970,4,'',0,1200,4,'',0,5830,4,'',0,3680,4,'',0,7000,4,'',0
'20240527daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240528daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240529daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240530daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240531daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240603daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240604daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240605daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240606daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240607daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240610daily',38000,165340,4,'',0,7600,4,'',0,2980,4,'',0,9900,4,'',0
'20240527daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240528daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240529daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240530daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240531daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240603daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240604daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240605daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240606daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240607daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240610daily',58000,165240,4,'',0,6700,4,'',0,3480,4,'',0
'20240531daily',98000,260850,,'',0
'20240601daily',98000,260850,,'',0
'20240607daily',98000,260850,,'',0
'20240608daily',98000,260850,,'',0
