'20240902daily',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10900,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240904daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240905daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240906daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240907daily',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10900,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240908daily',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10900,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240909daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240910daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240911daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240912daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240913daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240914daily',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10900,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240915daily',5103,70700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,10900,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240916daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240917daily',5103,60400,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9400,,'',0,10500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240902daily',5501,70300,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240903daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240904daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240905daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240906daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240907daily',5501,70300,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240908daily',5501,70300,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240909daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240910daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240911daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240912daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240913daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240914daily',5501,70300,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240915daily',5501,70300,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,9500,,'',0,9900,,'',0,10200,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240916daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240917daily',5501,54800,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,3200,,'',0,8700,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,14200,,'',0,10600,,'',0,2900,,'',0,6700,,'',0,3700,,'',0,6100,,'',0,3200,,'',0,7300,,'',0,9600,,'',0,5700,,'',0,9700,,'',0,9400,,'',0,9400,,'',0
'20240903daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240904daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240905daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240906daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240909daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240910daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240911daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240912daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240913daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240916daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240917daily',5601,162400,,'',0,2800,,'',0,7500,,'',0
'20240902daily',5701,74500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240904daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240905daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240906daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240907daily',5701,74500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240908daily',5701,74500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240909daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240910daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240911daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240912daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240913daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240914daily',5701,74500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240915daily',5701,74500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240916daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240917daily',5701,61600,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,3800,,'',0,9700,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240903daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240904daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240905daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240906daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240909daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240910daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240911daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240912daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240913daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240916daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240917daily',25001,62420,,'',0,2800,,'',0,6730,,'',0,1600,,'',0,1500,,'',0,7100,,'',0
'20240903daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240904daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240905daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240906daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240909daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240910daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240911daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240912daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240913daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240916daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240917daily',35001,64400,,'',0,5700,,'',0,2200,,'',0,3100,,'',0,8400,,'',0,6900,,'',0,20300,,'',0
'20240903daily',35401,70300,,'',0,2600,,'',0
'20240904daily',35401,70300,,'',0,2600,,'',0
'20240905daily',35401,70300,,'',0,2600,,'',0
'20240906daily',35401,70300,,'',0,2600,,'',0
'20240909daily',35401,70300,,'',0,2600,,'',0
'20240910daily',35401,70300,,'',0,2600,,'',0
'20240911daily',35401,70300,,'',0,2600,,'',0
'20240912daily',35401,70300,,'',0,2600,,'',0
'20240913daily',35401,70300,,'',0,2600,,'',0
'20240916daily',35401,70300,,'',0,2600,,'',0
'20240917daily',35401,70300,,'',0,2600,,'',0
'20240903daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240904daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240905daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240906daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240909daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240910daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240911daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240912daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240913daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240916daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240917daily',55001,64100,,'',0,6300,,'',0,2400,,'',0
'20240902daily',80003,53850,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240903daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240904daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240905daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240906daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240907daily',80003,53850,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240908daily',80003,53850,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240909daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240910daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240911daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240912daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240913daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240914daily',80003,53850,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240915daily',80003,53850,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1700,,'',1,1400,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1570,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1
'20240916daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20240917daily',80003,52250,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1400,,'',1,1380,,'',1,1100,,'',1,900,,'',1,4800,,'',1,700,,'',1,600,,'',1,700,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,4900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5300,,'',1,1200,,'',1,1500,,'',1,1520,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1570,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
