'20250127daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250128daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250129daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250130daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250131daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250201daily',7203,71020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250202daily',7203,71020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250203daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250204daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250205daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250206daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250207daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250208daily',7203,71020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250209daily',7203,71020,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20250210daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250211daily',7203,64150,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6800,,'',0,2920,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'20250127daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250128daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250129daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250130daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250131daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250201daily',8200,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250202daily',8200,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250203daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250204daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250205daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250206daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250207daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250208daily',8200,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250209daily',8200,71320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,17000,,'',0
'20250210daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250211daily',8200,64320,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'20250127daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250128daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250129daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250130daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250131daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250203daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250204daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250205daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250206daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250207daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250210daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250211daily',27300,160430,4,'',0,3800,4,'',0,7000,4,'',0,3390,4,'',0
'20250127daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250128daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250129daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250130daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250131daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250203daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250204daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250205daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250206daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250207daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250210daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250211daily',28400,160320,4,'',0,3300,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0
'20250127daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250128daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250129daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250130daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250131daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250203daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250204daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250205daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250206daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250207daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250210daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250211daily',38200,123900,4,'',0,37520,4,'',0,3200,4,'',0,8600,4,'',0,2700,4,'',0,8680,4,'',0
'20250127daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250128daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250129daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250130daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250131daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250203daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250204daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250205daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250206daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250207daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250210daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250211daily',58200,160020,4,'',0,4000,4,'',0,8980,4,'',0,2300,4,'',0
'20250131daily',97203,260020,,'',0
'20250201daily',97203,260020,,'',0
'20250207daily',97203,260020,,'',0
'20250208daily',97203,260020,,'',0
'20250131daily',98200,260630,,'',0
'20250201daily',98200,260630,,'',0
'20250207daily',98200,260630,,'',0
'20250208daily',98200,260630,,'',0
