'20240715daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240716daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240717daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240718daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240719daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240720daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240721daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240722daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240723daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240724daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240725daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240726daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240727daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240728daily',1303,75940,,'',0,14500,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,11000,,'',0,11100,,'',0,15000,,'',0,11090,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'20240729daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240730daily',1303,62930,,'',0,2310,,'',0,7260,,'',0,8400,,'',0,3440,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,4010,,'',0,8700,,'',0,7190,,'',0,3100,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'20240715daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240716daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240717daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240718daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240719daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240722daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240723daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240724daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240725daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240726daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240729daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240730daily',2200,64850,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,69310,,'',0,6900,,'',0,10700,,'',0,10490,,'',0
'20240715daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240716daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240717daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240718daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240719daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240722daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240723daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240724daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240725daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240726daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240729daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
'20240730daily',8800,63840,,'',0,9770,,'',0,7000,,'',0,10640,,'',0,59400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,49890,,'',0
