'20250901daily',9301,73840,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9880,,'',0,10120,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,19860,,'',0
'20250902daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20250903daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20250904daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20250905daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,10600,,'',0,10600,,'',0
'20250906daily',9301,73840,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9880,,'',0,10120,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,19860,,'',0
'20250907daily',9301,73840,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9880,,'',0,10120,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,19860,,'',0
'20250908daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250909daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250910daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250911daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250912daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250913daily',9301,73840,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9880,,'',0,10120,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,19860,,'',0
'20250914daily',9301,73840,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,9880,,'',0,10120,,'',0,10000,,'',0,9820,,'',0,9900,,'',0,10000,,'',0,19900,,'',0,19860,,'',0
'20250915daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250916daily',9301,61200,,'',0,10000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,7080,,'',0,2540,,'',0,7960,,'',0,3220,,'',0,8800,,'',0,9320,,'',0,10500,,'',0,21200,,'',0
'20250901daily',80002,55540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250902daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250903daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250904daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250905daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250906daily',80002,55540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250907daily',80002,55540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250908daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250909daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250910daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250911daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250912daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250913daily',80002,55540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250914daily',80002,55540,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5600,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1530,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1
'20250915daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250916daily',80002,52410,,'',1,1500,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1220,,'',1,800,,'',1,900,,'',1,4900,,'',1,800,,'',1,670,,'',1,700,,'',1,730,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,800,,'',1,4900,,'',1,800,,'',1,730,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,500,,'',1,570,,'',1,4520,,'',1,600,,'',1,600,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,800,,'',1,4980,,'',1,830,,'',1,800,,'',1,1000,,'',1,1070,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250901daily',80102,54940,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250902daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250903daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250904daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250905daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250906daily',80102,54940,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250907daily',80102,54940,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250908daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250909daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250910daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250911daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250912daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250913daily',80102,54940,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250914daily',80102,54940,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1470,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1420,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1580,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250915daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20250916daily',80102,53110,,'',1,1430,,'',1,5470,,'',1,1500,,'',1,1500,,'',1,920,,'',1,900,,'',1,1000,,'',1,4700,,'',1,670,,'',1,800,,'',1,700,,'',1,730,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1000,,'',1,1070,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,800,,'',1,730,,'',1,700,,'',1,500,,'',1,600,,'',1,600,,'',1,500,,'',1,4570,,'',1,520,,'',1,600,,'',1,700,,'',1,800,,'',1,900,,'',1,800,,'',1,900,,'',1,4880,,'',1,800,,'',1,830,,'',1,1000,,'',1,1000,,'',1,1070,,'',1,5100,,'',1,1000,,'',1,1300,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1530,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1580,,'',1,5500,,'',1,1530,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
