'20260114daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260115daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260116daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260117daily',8201,71510,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9980,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20260118daily',8201,71510,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9980,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20260119daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260120daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260121daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260122daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260123daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260124daily',8201,71510,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9980,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20260125daily',8201,71510,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10100,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9980,,'',0,9980,,'',0,10000,,'',0,12900,,'',0,17000,,'',0
'20260126daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260127daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260128daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
'20260129daily',8201,61550,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10060,,'',0,10120,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2720,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,12880,,'',0,17000,,'',0
