'20250421daily',301,53900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0
'20250422daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,900,,'',0,600,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250423daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,900,,'',0,600,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250424daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,900,,'',0,600,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250425daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,900,,'',0,600,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250426daily',301,53900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0
'20250427daily',301,53900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0
'20250428daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250429daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250430daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250501daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250502daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250503daily',301,53900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0
'20250504daily',301,53900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0
'20250505daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250506daily',301,54100,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,6800,,'',0,2900,,'',0,10000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'20250421daily',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20250422daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250423daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250424daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250425daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250426daily',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20250427daily',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20250428daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250429daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250430daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250501daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250502daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250503daily',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20250504daily',2503,71510,,'',0,9820,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10180,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'20250505daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250506daily',2503,64430,,'',0,1200,,'',0,6220,,'',0,1050,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,3250,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5400,,'',0,1350,,'',0,1100,,'',0,1600,,'',0,1240,,'',0,5760,,'',0,1340,,'',0,2260,,'',0,5940,,'',0,3060,,'',0,6950,,'',0,10200,,'',0,10180,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10080,,'',0
'20250421daily',2801,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250422daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250423daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250424daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250425daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250426daily',2801,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250427daily',2801,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250428daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250429daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250430daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250501daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250502daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250503daily',2801,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250504daily',2801,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250505daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250506daily',2801,61400,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250422daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250423daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250424daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250425daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250428daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250429daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250430daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250501daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250502daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250505daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250506daily',6501,71040,,'',0,3180,,'',0,8430,,'',0,1770,,'',0
'20250422daily',8601,73610,,'',0,7310,,'',0,200,,'',0,2800,,'',0
'20250423daily',8601,73610,,'',0,7310,,'',0,200,,'',0,2800,,'',0
'20250424daily',8601,73610,,'',0,7310,,'',0,200,,'',0,2800,,'',0
'20250425daily',8601,73610,,'',0,7310,,'',0,200,,'',0,2800,,'',0
'20250428daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250429daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250430daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250501daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250502daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250505daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250506daily',8601,80920,,'',0,200,,'',0,2800,,'',0
'20250422daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,2400,,'',0,6190,,'',0,2400,,'',0,6980,,'',0
'20250423daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,2400,,'',0,6190,,'',0,2400,,'',0,6980,,'',0
'20250424daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,2400,,'',0,6190,,'',0,2400,,'',0,6980,,'',0
'20250425daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,2400,,'',0,6190,,'',0,2400,,'',0,6980,,'',0
'20250428daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250429daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250430daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250501daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250502daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250505daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250506daily',10703,154030,,'',0,7000,,'',0,2000,,'',0,8590,,'',0,2400,,'',0,6980,,'',0
'20250422daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250423daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250424daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250425daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250428daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250429daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250430daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250501daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250502daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250505daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250506daily',13601,70050,,'',0,1300,,'',0,1650,,'',0,2820,,'',0,5400,,'',0,1980,,'',0
'20250422daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250423daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250424daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250425daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250428daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250429daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250430daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250501daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250502daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250505daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250506daily',21403,151820,,'',0,1800,,'',0,7410,,'',0,3290,,'',0,9680,,'',0
'20250422daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250423daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250424daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250425daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250428daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250429daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250430daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250501daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250502daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250505daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250506daily',21503,154120,,'',0,10800,,'',0,9580,,'',0
'20250422daily',23001,64410,4,'',0,6500,4,'',0,2400,4,'',0,2420,4,'',0,5900,4,'',0,2600,4,'',0
'20250423daily',23001,64410,4,'',0,6500,4,'',0,2400,4,'',0,2420,4,'',0,5900,4,'',0,2600,4,'',0
'20250424daily',23001,64410,4,'',0,6500,4,'',0,2400,4,'',0,2420,4,'',0,5900,4,'',0,2600,4,'',0
'20250425daily',23001,64410,4,'',0,6500,4,'',0,2400,4,'',0,2420,4,'',0,5900,4,'',0,2600,4,'',0
'20250428daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250429daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250430daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250501daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250502daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250505daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250506daily',23001,64410,4,'',0,6500,4,'',0,4820,4,'',0,5900,4,'',0,2600,4,'',0
'20250422daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250423daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250424daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250425daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250428daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250429daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250430daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250501daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250502daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250505daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250506daily',23601,70110,4,'',0,1400,4,'',0,2920,4,'',0,6900,4,'',0,3300,4,'',0
'20250422daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250423daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250424daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250425daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250428daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250429daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250430daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250501daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250502daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250505daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250506daily',23801,70710,4,'',0,2400,4,'',0,1300,4,'',0,6740,4,'',0
'20250422daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250423daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250424daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250425daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250428daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250429daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250430daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250501daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250502daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250505daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250506daily',23901,72230,4,'',0,2220,4,'',0,6000,4,'',0,2780,4,'',0,1200,4,'',0
'20250422daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250423daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250424daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250425daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250428daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250429daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250430daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250501daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250502daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250505daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250506daily',25001,64310,4,'',0,7120,4,'',0,2920,4,'',0,5800,4,'',0,1500,4,'',0,2580,4,'',0
'20250422daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250423daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250424daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250425daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250428daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250429daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250430daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250501daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250502daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250505daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250506daily',25101,71510,4,'',0,3300,4,'',0,6900,4,'',0
'20250422daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250423daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250424daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250425daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250428daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250429daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250430daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250501daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250502daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250505daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250506daily',25301,71810,4,'',0,2920,4,'',0,6920,4,'',0,3080,4,'',0
'20250422daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250423daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250424daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250425daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250428daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250429daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250430daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250501daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250502daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250505daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250506daily',25401,65010,4,'',0,6500,4,'',0,3120,4,'',0,5500,4,'',0,1700,4,'',0,3080,4,'',0
'20250422daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250423daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250424daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250425daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250428daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250429daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250430daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250501daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250502daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250505daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250506daily',25501,71450,4,'',0,3000,4,'',0,1370,4,'',0,5600,4,'',0
'20250422daily',25701,71330,4,'',0,2700,4,'',0,7520,4,'',0
'20250423daily',25701,71330,4,'',0,2700,4,'',0,7520,4,'',0
'20250424daily',25701,71330,4,'',0,2700,4,'',0,7520,4,'',0
'20250425daily',25701,71330,4,'',0,2700,4,'',0,7520,4,'',0
'20250428daily',25701,71330,4,'',0,10220,4,'',0
'20250429daily',25701,71330,4,'',0,10220,4,'',0
'20250430daily',25701,71330,4,'',0,10220,4,'',0
'20250501daily',25701,71330,4,'',0,10220,4,'',0
'20250502daily',25701,71330,4,'',0,10220,4,'',0
'20250505daily',25701,71330,4,'',0,10220,4,'',0
'20250506daily',25701,71330,4,'',0,10220,4,'',0
'20250422daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250423daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250424daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250425daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250428daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250429daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250430daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250501daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250502daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250505daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250506daily',25801,71830,4,'',0,2900,4,'',0,6900,4,'',0,3280,4,'',0
'20250422daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250423daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250424daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250425daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250428daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250429daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250430daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250501daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250502daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250505daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250506daily',27201,71010,4,'',0,3000,4,'',0,6000,4,'',0,1500,4,'',0,2400,4,'',0
'20250422daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250423daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250424daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250425daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250428daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250429daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250430daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250501daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250502daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250505daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250506daily',27301,70310,4,'',0,3020,4,'',0,8200,4,'',0,2900,4,'',0
'20250422daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250423daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250424daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250425daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250428daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250429daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250430daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250501daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250502daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250505daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250506daily',27401,70910,4,'',0,2800,4,'',0,6800,4,'',0,900,4,'',0,2900,4,'',0
'20250422daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250423daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250424daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250425daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250428daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250429daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250430daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250501daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250502daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250505daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250506daily',27701,64510,4,'',0,5700,4,'',0,1220,4,'',0,1900,4,'',0,2000,4,'',0,600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0
'20250422daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250423daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250424daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250425daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250428daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250429daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250430daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250501daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250502daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250505daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250506daily',27901,70030,4,'',0,4700,4,'',0,7200,4,'',0,2680,4,'',0
'20250422daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250423daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250424daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250425daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250428daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250429daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250430daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250501daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250502daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250505daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250506daily',28001,70450,4,'',0,3600,4,'',0,6200,4,'',0,1300,4,'',0,1600,4,'',0,1000,4,'',0
'20250422daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250423daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250424daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250425daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250428daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250429daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250430daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250501daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250502daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250505daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250506daily',28101,71050,4,'',0,2660,4,'',0,7500,4,'',0,1000,4,'',0,2000,4,'',0
'20250422daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250423daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250424daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250425daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250428daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250429daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250430daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250501daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250502daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250505daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250506daily',28201,64130,4,'',0,6400,4,'',0,4120,4,'',0,6500,4,'',0,3600,4,'',0
'20250422daily',28303,154520,,'',0,7510,,'',0,9290,,'',0,3180,,'',0
'20250423daily',28303,154520,,'',0,7510,,'',0,9290,,'',0,3180,,'',0
'20250424daily',28303,154520,,'',0,7510,,'',0,9290,,'',0,3180,,'',0
'20250425daily',28303,154520,,'',0,7510,,'',0,9290,,'',0,3180,,'',0
'20250428daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250429daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250430daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250501daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250502daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250505daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250506daily',28303,154520,,'',0,16800,,'',0,3180,,'',0
'20250422daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250423daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250424daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250425daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250428daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250429daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250430daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250501daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250502daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250505daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250506daily',28401,71630,4,'',0,3100,4,'',0,6300,4,'',0,1800,4,'',0,1700,4,'',0
'20250422daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250423daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250424daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250425daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250428daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250429daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250430daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250501daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250502daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250505daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250506daily',28901,71310,4,'',0,3120,4,'',0,5800,4,'',0,1280,4,'',0,2900,4,'',0
'20250422daily',29203,154520,,'',0,7000,,'',0,4000,,'',0,6480,,'',0
'20250423daily',29203,154520,,'',0,7000,,'',0,4000,,'',0,6480,,'',0
'20250424daily',29203,154520,,'',0,7000,,'',0,4000,,'',0,6480,,'',0
'20250425daily',29203,154520,,'',0,7000,,'',0,4000,,'',0,6480,,'',0
'20250428daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250429daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250430daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250501daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250502daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250505daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250506daily',29203,154520,,'',0,7000,,'',0,4000,,'',0
'20250422daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250423daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250424daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250425daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250428daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250429daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250430daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250501daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250502daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250505daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250506daily',29403,154020,,'',0,10300,,'',0,7080,,'',0,9550,,'',0
'20250421daily',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1
'20250422daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250423daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250424daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250425daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250426daily',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1
'20250427daily',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1
'20250428daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250429daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250430daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250501daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250502daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250503daily',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1
'20250504daily',80003,55850,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1
'20250505daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250506daily',80003,54350,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,4830,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250421daily',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250422daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250423daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250424daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250425daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250426daily',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250427daily',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250428daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250429daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250430daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250501daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250502daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250503daily',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250504daily',80103,60550,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1560,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1440,,'',1,1500,,'',1,1500,,'',1,5500,,'',1
'20250505daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250506daily',80103,53550,,'',1,1500,,'',1,5560,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1000,,'',1,1000,,'',1,800,,'',1,800,,'',1,800,,'',1,830,,'',1,4800,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,770,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1200,,'',1,5200,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1
'20250425daily',91503,253140,,'',0,17000,,'',0
'20250426daily',91503,253140,,'',0,17000,,'',0
'20250502daily',91503,253140,,'',0,17000,,'',0
'20250503daily',91503,253140,,'',0,17000,,'',0
'20250425daily',92503,253120,,'',0,17000,,'',0
'20250426daily',92503,253120,,'',0,17000,,'',0
'20250502daily',92503,253120,,'',0,17000,,'',0
'20250503daily',92503,253120,,'',0,17000,,'',0
'20250425daily',99203,253110,,'',0,17000,,'',0
'20250426daily',99203,253110,,'',0,17000,,'',0
'20250502daily',99203,253110,,'',0,17000,,'',0
'20250503daily',99203,253110,,'',0,17000,,'',0
