'20241223daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20241224daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241225daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241226daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241227daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241228daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241229daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241230daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20241231daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250101daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250102daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250103daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250104daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250105daily',9300,73940,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,20100,,'',0,20000,,'',0,10200,,'',0
'20250106daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
'20250107daily',9300,64240,,'',0,9990,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9890,,'',0,6900,,'',0,2700,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,2710,,'',0,9120,,'',0,10500,,'',0,10180,,'',0,14520,,'',0
