'20250816daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250817daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250818daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250819daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250820daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250821daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250822daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250823daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250824daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250825daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250826daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250827daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250828daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250829daily',8101,63540,,'',0,7000,,'',0,2780,,'',0,6980,,'',0,3120,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0,2400,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250830daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250831daily',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20253610multint',8101,63740,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'20250818daily',28101,64610,,'',0,6500,,'',0,3300,,'',0,1000,,'',0,6100,,'',0
'20250819daily',28101,64610,,'',0,6500,,'',0,3300,,'',0,1000,,'',0,6100,,'',0
'20250820daily',28101,64610,,'',0,6500,,'',0,3300,,'',0,1000,,'',0,6100,,'',0
'20250821daily',28101,64610,,'',0,6500,,'',0,3300,,'',0,1000,,'',0,6100,,'',0
'20250822daily',28101,64610,,'',0,6500,,'',0,3300,,'',0,1000,,'',0,6100,,'',0
'20250825daily',28101,64310,,'',0,6400,,'',0,2910,,'',0,1190,,'',0,6500,,'',0
'20250826daily',28101,64310,,'',0,6400,,'',0,2910,,'',0,1190,,'',0,6500,,'',0
'20250827daily',28101,64310,,'',0,6400,,'',0,2910,,'',0,1190,,'',0,6500,,'',0
'20250828daily',28101,64310,,'',0,6400,,'',0,2910,,'',0,1190,,'',0,6500,,'',0
'20250829daily',28101,64310,,'',0,6400,,'',0,2910,,'',0,1190,,'',0,6500,,'',0
'20250825daily',38101,64850,,'',0,6960,,'',0,2300,,'',0,18140,,'',0
'20250826daily',38101,64850,,'',0,6960,,'',0,2300,,'',0,18140,,'',0
'20250827daily',38101,64850,,'',0,6960,,'',0,2300,,'',0,18140,,'',0
'20250828daily',38101,64850,,'',0,6960,,'',0,2300,,'',0,18140,,'',0
'20250829daily',38101,64850,,'',0,6960,,'',0,2300,,'',0,18140,,'',0
'20250818daily',58101,65150,,'',0,6460,,'',0,3540,,'',0
'20250819daily',58101,65150,,'',0,6460,,'',0,3540,,'',0
'20250820daily',58101,65150,,'',0,6460,,'',0,3540,,'',0
'20250821daily',58101,65150,,'',0,6460,,'',0,3540,,'',0
'20250822daily',58101,65150,,'',0,6460,,'',0,3540,,'',0
'20250825daily',58101,64750,,'',0,6000,,'',0,4260,,'',0
'20250826daily',58101,64750,,'',0,6000,,'',0,4260,,'',0
'20250827daily',58101,64750,,'',0,6000,,'',0,4260,,'',0
'20250828daily',58101,64750,,'',0,6000,,'',0,4260,,'',0
'20250829daily',58101,64750,,'',0,6000,,'',0,4260,,'',0
