'20250511daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250512daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,2640,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250513daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,2640,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250514daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,2640,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250515daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,2640,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250516daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,2640,,'',0,7000,,'',0,3260,,'',0,7140,,'',0,2980,,'',0,7020,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250517daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250518daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250519daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250520daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,9640,,'',0,3260,,'',0,7140,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250521daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,9640,,'',0,3260,,'',0,7140,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250522daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,9640,,'',0,3260,,'',0,7140,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250523daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,9640,,'',0,3260,,'',0,7140,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250524daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,19800,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250525daily',7202,65040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,29700,,'',0,20200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'20250526daily',7202,55140,,'',0,6960,,'',0,2920,,'',0,6880,,'',0,9640,,'',0,3260,,'',0,7140,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6880,,'',0,2580,,'',0,6240,,'',0,3400,,'',0,7460,,'',0,3420,,'',0,7220,,'',0,3100,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250512daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250513daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250514daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250515daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250516daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250520daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250521daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250522daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250523daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250526daily',27301,64430,,'',0,6580,,'',0,3800,,'',0,7220,,'',0
'20250512daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250513daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250514daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250515daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250516daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250520daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250521daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250522daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250523daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
'20250526daily',28401,65730,,'',0,6780,,'',0,2040,,'',0,5700,,'',0,1960,,'',0
