'20250331daily',33001,63620,,'',0,1000,,'',0,6230,,'',0,1900,,'',0,8200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,10100,,'',0
'20250401daily',33001,63620,,'',0,1000,,'',0,6230,,'',0,1900,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,10100,,'',0
'20250402daily',33001,63620,,'',0,1000,,'',0,6230,,'',0,1900,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,10100,,'',0
'20250403daily',33001,63620,,'',0,1000,,'',0,6230,,'',0,1900,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,10100,,'',0
'20250404daily',33001,63620,,'',0,1000,,'',0,6230,,'',0,1900,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,10100,,'',0
'20250407daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250408daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250409daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250410daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250411daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250414daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250415daily',33001,63620,,'',0,1000,,'',0,8130,,'',0,1000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'20250331daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250401daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250402daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250403daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250404daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250407daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250408daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250409daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250410daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250411daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250414daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250415daily',33101,64050,,'',0,5970,,'',0,3800,,'',0
'20250331daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250401daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250402daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250403daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250404daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250407daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250408daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250409daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250410daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250411daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250414daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250415daily',53001,64550,,'',0,5770,,'',0,3230,,'',0,7970,,'',0
'20250331daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250401daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250402daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250403daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250404daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250405daily',80103,54550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250406daily',80103,54550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250407daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250408daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250409daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250410daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250411daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250412daily',80103,54550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250413daily',80103,54550,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1460,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5540,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1690,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20250414daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250415daily',80103,51740,,'',1,1500,,'',1,1410,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1200,,'',1,1000,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,760,,'',1,800,,'',1,700,,'',1,800,,'',1,4800,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1040,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,960,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5740,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5590,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1
'20250404daily',93101,263200,,'',0
'20250405daily',93101,263200,,'',0
'20250411daily',93101,263200,,'',0
'20250412daily',93101,263200,,'',0
