'20250929daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250930daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251001daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251002daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251003daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251004daily',7000,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251005daily',7000,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251006daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251007daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251008daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251009daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251010daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251011daily',7000,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251012daily',7000,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251013daily',7000,70830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2920,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251014daily',7000,71130,,'',0,2080,,'',0,2390,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6080,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,1930,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,6600,,'',0,1900,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2110,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250929daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20250930daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251001daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251002daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251003daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251006daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251007daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251008daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251009daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251010daily',27000,155950,4,'',0,6770,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20251014daily',27000,155950,4,'',0,6570,4,'',0,200,4,'',0,2400,4,'',0,6100,4,'',0,3590,4,'',0,5300,4,'',0,2200,4,'',0
'20250929daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20250930daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251001daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251002daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251003daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251006daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251007daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251008daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251009daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251010daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20251014daily',37000,125040,4,'',0,37160,4,'',0,3700,4,'',0,9850,4,'',0,14460,4,'',0
'20250929daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20250930daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251001daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251002daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251003daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251006daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251007daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251008daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251009daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251010daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
'20251014daily',57000,162250,4,'',0,600,4,'',0,8500,4,'',0,1390,4,'',0,2300,4,'',0
