'20250210daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,20110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250211daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250212daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250213daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250214daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250215daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250216daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250217daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250218daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250219daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250220daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250221daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250222daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250223daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250224daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250225daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250214daily',98400,262200,,'',0
'20250215daily',98400,262200,,'',0
'20250221daily',98400,262200,,'',0
'20250222daily',98400,262200,,'',0
