'20250706daily',1302,82230,,'',0,10520,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,11070,,'',0,11000,,'',0,10930,,'',0,10800,,'',0,10880,,'',0,14400,,'',0,20000,,'',0
'20250707daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250708daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250709daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250710daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250711daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250712daily',1302,82230,,'',0,10520,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,22070,,'',0,21730,,'',0,10880,,'',0,14400,,'',0,20000,,'',0
'20250713daily',1302,82230,,'',0,10520,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,26270,,'',0,21930,,'',0,21680,,'',0
'20250714daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250715daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250716daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250717daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250718daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'20250719daily',1302,82230,,'',0,10520,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15200,,'',0,22070,,'',0,21730,,'',0,10880,,'',0,14400,,'',0,20000,,'',0
'20250720daily',1302,82230,,'',0,10520,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,26270,,'',0,21930,,'',0,21680,,'',0
'20250721daily',1302,72320,,'',0,10300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,1730,,'',0,8370,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
