'20251013daily',301,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251014daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251015daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251016daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251017daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251018daily',301,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251019daily',301,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251020daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251021daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251022daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251023daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251024daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251025daily',301,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251026daily',301,71000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251027daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251028daily',301,61000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20251013daily',6103,74800,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9830,,'',1,10000,,'',1,7070,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20251014daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251015daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251016daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251017daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251018daily',6103,74800,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9830,,'',1,10000,,'',1,7070,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20251019daily',6103,74800,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9830,,'',1,10000,,'',1,7070,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20251020daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251021daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251022daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251023daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251024daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251025daily',6103,74800,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9830,,'',1,10000,,'',1,7070,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20251026daily',6103,74800,,'',1,6800,,'',1,2800,,'',1,9920,,'',1,9830,,'',1,10000,,'',1,7070,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3070,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3180,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'20251027daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251028daily',6103,61700,,'',1,2920,,'',1,6930,,'',1,2800,,'',1,6800,,'',1,3170,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6930,,'',1,3000,,'',1,6960,,'',1,3000,,'',1,7020,,'',1,3000,,'',1,7120,,'',1,3170,,'',1,7100,,'',1,3000,,'',1,10000,,'',1,9930,,'',1,9960,,'',1,10520,,'',1,10000,,'',1
'20251014daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251015daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251016daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251017daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251020daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251021daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251022daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251023daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251024daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251027daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251028daily',33201,153400,,'',0,12000,,'',0,7900,,'',0
'20251013daily',80303,53850,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1
'20251014daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251015daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251016daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251017daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,1290,,'',1,1200,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251018daily',80303,53850,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1
'20251019daily',80303,53850,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1
'20251020daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251021daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251022daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251023daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251024daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251025daily',80303,53850,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1
'20251026daily',80303,53850,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5480,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1500,,'',1,1400,,'',1,1600,,'',1,5300,,'',1,1600,,'',1,1300,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1700,,'',1,1420,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5550,,'',1,1500,,'',1,1500,,'',1
'20251027daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251028daily',80303,53730,,'',1,1700,,'',1,5300,,'',1,1500,,'',1,1600,,'',1,1200,,'',1,5200,,'',1,2490,,'',1,1000,,'',1,800,,'',1,900,,'',1,4800,,'',1,900,,'',1,800,,'',1,1000,,'',1,800,,'',1,900,,'',1,900,,'',1,4900,,'',1,800,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1000,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,5000,,'',1,1100,,'',1,1300,,'',1,1400,,'',1,1100,,'',1,5200,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,5300,,'',1,1400,,'',1,1100,,'',1,1200,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,2500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,980,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5200,,'',1,900,,'',1,2100,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,1120,,'',1,1100,,'',1,900,,'',1,900,,'',1,1000,,'',1,5200,,'',1,1210,,'',1,1000,,'',1,1100,,'',1,1300,,'',1,5400,,'',1,1420,,'',1,1400,,'',1,1800,,'',1,5600,,'',1,1200,,'',1,1300,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5400,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1600,,'',1,1600,,'',1,1400,,'',1,5400,,'',1
'20251014daily',1008201,162500,,'',0
'20251015daily',1008201,162500,,'',0
'20251016daily',1008201,162500,,'',0
'20251017daily',1008201,162500,,'',0
'20251020daily',1008201,162500,,'',0
'20251021daily',1008201,162500,,'',0
'20251022daily',1008201,162500,,'',0
'20251023daily',1008201,162500,,'',0
'20251027daily',1008201,162500,,'',0
'20251028daily',1008201,162500,,'',0
