'20250105daily',3601,64130,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250106daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250107daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250108daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250109daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250110daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250111daily',3601,64130,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250112daily',3601,64130,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250113daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250114daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250115daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250116daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250117daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250118daily',3601,64130,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250119daily',3601,64130,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250120daily',3601,64420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250105daily',6102,72740,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10290,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20250106daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250107daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250108daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250109daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250110daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250111daily',6102,72740,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10290,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20250112daily',6102,72740,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10290,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20250113daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250114daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250115daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250116daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250117daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250118daily',6102,72740,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10290,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20250119daily',6102,72740,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,10290,,'',1,10100,,'',1,7000,,'',1,3000,,'',1,7080,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3090,,'',1,6910,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,2920,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,10000,,'',1
'20250120daily',6102,62830,,'',1,3100,,'',1,7180,,'',1,6900,,'',1,3000,,'',1,7220,,'',1,3000,,'',1,7000,,'',1,3180,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7090,,'',1,3000,,'',1,6910,,'',1,3000,,'',1,7090,,'',1,3040,,'',1,7290,,'',1,3100,,'',1,6770,,'',1,3310,,'',1,6200,,'',1,3000,,'',1,9920,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,2700,,'',1,9900,,'',1
'20250106daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250107daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250108daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250109daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250110daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250113daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250114daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250115daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250116daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250117daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250120daily',13301,70410,,'',0,1800,,'',0,1690,,'',0,1400,,'',0,6010,,'',0,2600,,'',0
'20250106daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250107daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250108daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250109daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250110daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250113daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250114daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250115daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250116daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250117daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250120daily',13601,65320,,'',0,5290,,'',0,1600,,'',0,2390,,'',0,5600,,'',0,1810,,'',0
'20250106daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250107daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250108daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250109daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250110daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250113daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250114daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250115daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250116daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250117daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250120daily',23801,65820,,'',0,6000,,'',0,1130,,'',0,2300,,'',0
'20250106daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250107daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250108daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250109daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250110daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250113daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250114daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250115daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250116daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250117daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
'20250120daily',29001,70520,,'',0,3230,,'',0,7100,,'',0,2770,,'',0
