'20250907daily',1803,72710,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250908daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250909daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250910daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250911daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250912daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250913daily',1803,72710,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250914daily',1803,72710,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250915daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250916daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250917daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250918daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250919daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
'20250920daily',1803,72710,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250921daily',1803,72710,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,9400,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'20250922daily',1803,62610,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,900,,'',0,800,,'',0,700,,'',0,700,,'',0,4500,,'',0,200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1300,,'',0,5400,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2820,,'',0,7100,,'',0,3280,,'',0,7400,,'',0,7000,,'',0,13000,,'',0,9800,,'',0,10400,,'',0,10300,,'',0,9800,,'',0
