'20250331daily',3100,153610,,'',0,11500,,'',0,86040,,'',0
'20250331daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250401daily',3100,153610,,'',0,11500,,'',0,86040,,'',0
'20250401daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250402daily',3100,153610,,'',0,11500,,'',0,86040,,'',0
'20250402daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250403daily',3100,153610,,'',0,11500,,'',0,86040,,'',0
'20250403daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250404daily',3100,153610,,'',0,11500,,'',0,86040,,'',0
'20250404daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250405daily',3101,60050,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,20200,,'',0,19760,,'',0
'20250406daily',3101,60050,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20500,,'',0,20200,,'',0,19760,,'',0
'20250407daily',3100,165110,,'',0,86040,,'',0
'20250407daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250408daily',3100,165110,,'',0,86040,,'',0
'20250408daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250409daily',3100,165110,,'',0,86040,,'',0
'20250409daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250410daily',3100,165110,,'',0,86040,,'',0
'20250410daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250411daily',3100,165110,,'',0,86040,,'',0
'20250411daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250412daily',3101,60050,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20500,,'',0,20200,,'',0,19760,,'',0
'20250413daily',3101,60050,,'',0,15100,,'',0,20300,,'',0,19900,,'',0,20000,,'',0,39800,,'',0,20500,,'',0,20200,,'',0,19760,,'',0
'20250414daily',3100,165110,,'',0,86040,,'',0
'20250414daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250415daily',3100,165110,,'',0,86040,,'',0
'20250415daily',3101,62230,,'',0,3100,,'',0,8320,,'',0,6900,,'',0,3000,,'',0,7900,,'',0,9600,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20580,,'',0,4000,,'',0,7100,,'',0,2720,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'20250404daily',93100,262110,,'',0,12300,,'',0
'20250405daily',93100,262110,,'',0,12300,,'',0
'20250411daily',93100,262110,,'',0,12300,,'',0
'20250412daily',93100,262110,,'',0,12300,,'',0
