'20241216daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241217daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241218daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241219daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241220daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241221daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241222daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241223daily',5500,70020,,'',0,10700,,'',0,5100,,'',0,14300,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,10100,,'',0,10320,,'',0,2700,,'',0,6460,,'',0,3300,,'',0,7640,,'',0,2800,,'',0,7480,,'',0,9780,,'',0,9800,,'',0,9700,,'',0,9500,,'',0,5400,,'',0,9840,,'',0,10200,,'',0
'20241224daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241225daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241226daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241227daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241228daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241229daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241230daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241231daily',5500,71720,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'20241216daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241217daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241218daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241219daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241220daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241223daily',5600,62900,,'',0,3000,,'',0,7000,,'',0
'20241216daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241217daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241218daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241219daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241220daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241221daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241222daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241223daily',5700,80200,,'',0,10330,,'',0,9770,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3430,,'',0,7600,,'',0,2300,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241224daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241225daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241226daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241227daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241228daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241229daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241230daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241231daily',5700,70520,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20241216daily',25000,152630,4,'',0,7520,4,'',0,1300,4,'',0,1600,4,'',0,7300,4,'',0,2450,4,'',0,1820,4,'',0,1200,4,'',0
'20241217daily',25000,152630,4,'',0,7520,4,'',0,1300,4,'',0,1600,4,'',0,7300,4,'',0,2450,4,'',0,1820,4,'',0,1200,4,'',0
'20241218daily',25000,152630,4,'',0,7520,4,'',0,1300,4,'',0,1600,4,'',0,7300,4,'',0,2450,4,'',0,1820,4,'',0,1200,4,'',0
'20241219daily',25000,152630,4,'',0,7520,4,'',0,1300,4,'',0,1600,4,'',0,7300,4,'',0,2450,4,'',0,1820,4,'',0,1200,4,'',0
'20241220daily',25000,152630,4,'',0,7520,4,'',0,1300,4,'',0,1600,4,'',0,7300,4,'',0,2450,4,'',0,1820,4,'',0,1200,4,'',0
'20241223daily',25000,152530,4,'',0,3100,4,'',0,5470,4,'',0,1700,4,'',0,7300,4,'',0,2530,4,'',0,1900,4,'',0,1200,4,'',0
'20241216daily',25400,152130,4,'',0,3220,4,'',0,7460,4,'',0,3140,4,'',0,7060,4,'',0,2200,4,'',0
'20241217daily',25400,152130,4,'',0,3220,4,'',0,7460,4,'',0,3140,4,'',0,7060,4,'',0,2200,4,'',0
'20241218daily',25400,152130,4,'',0,3220,4,'',0,7460,4,'',0,3140,4,'',0,7060,4,'',0,2200,4,'',0
'20241219daily',25400,152130,4,'',0,3220,4,'',0,7460,4,'',0,3140,4,'',0,7060,4,'',0,2200,4,'',0
'20241220daily',25400,152130,4,'',0,3220,4,'',0,7460,4,'',0,3140,4,'',0,7060,4,'',0,2200,4,'',0
'20241223daily',25400,152130,4,'',0,3020,4,'',0,7460,4,'',0,7400,4,'',0,3000,4,'',0,2200,4,'',0
'20241216daily',25500,155550,4,'',0,7280,4,'',0,7200,4,'',0,2880,4,'',0
'20241217daily',25500,155550,4,'',0,7280,4,'',0,7200,4,'',0,2880,4,'',0
'20241218daily',25500,155550,4,'',0,7280,4,'',0,7200,4,'',0,2880,4,'',0
'20241219daily',25500,155550,4,'',0,7280,4,'',0,7200,4,'',0,2880,4,'',0
'20241220daily',25500,155550,4,'',0,7280,4,'',0,7200,4,'',0,2880,4,'',0
'20241223daily',25500,155230,4,'',0,7400,4,'',0,3200,4,'',0,6980,4,'',0
'20241216daily',35000,124600,4,'',0,30250,4,'',0,7470,4,'',0,2930,4,'',0,7080,4,'',0,2300,4,'',0,9800,4,'',0,100,4,'',0
'20241217daily',35000,124600,4,'',0,30250,4,'',0,7470,4,'',0,2930,4,'',0,7080,4,'',0,2300,4,'',0,9800,4,'',0,100,4,'',0
'20241218daily',35000,124600,4,'',0,30250,4,'',0,7470,4,'',0,2930,4,'',0,7080,4,'',0,2300,4,'',0,9800,4,'',0,100,4,'',0
'20241219daily',35000,124600,4,'',0,30250,4,'',0,7470,4,'',0,2930,4,'',0,7080,4,'',0,2300,4,'',0,9800,4,'',0,100,4,'',0
'20241220daily',35000,124600,4,'',0,30250,4,'',0,7470,4,'',0,2930,4,'',0,7080,4,'',0,2300,4,'',0,9800,4,'',0
'20241223daily',35000,124600,4,'',0,29950,4,'',0,7460,4,'',0,3220,4,'',0,7000,4,'',0,2300,4,'',0,9770,4,'',0
'20241216daily',35400,165620,4,'',0,6800,4,'',0,2700,4,'',0
'20241217daily',35400,165620,4,'',0,6800,4,'',0,2700,4,'',0
'20241218daily',35400,165620,4,'',0,6800,4,'',0,2700,4,'',0
'20241219daily',35400,165620,4,'',0,6800,4,'',0,2700,4,'',0
'20241220daily',35400,165620,4,'',0,6800,4,'',0,2700,4,'',0
'20241223daily',35400,165220,4,'',0,6680,4,'',0,2800,4,'',0
'20241216daily',55000,165150,4,'',0,6680,4,'',0,2670,4,'',0
'20241217daily',55000,165150,4,'',0,6680,4,'',0,2670,4,'',0
'20241218daily',55000,165150,4,'',0,6680,4,'',0,2670,4,'',0
'20241219daily',55000,165150,4,'',0,6680,4,'',0,2670,4,'',0
'20241220daily',55000,165150,4,'',0,6680,4,'',0,2670,4,'',0
'20241223daily',55000,165130,4,'',0,6670,4,'',0,2740,4,'',0
'20241216daily',80002,61000,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,900,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241217daily',80002,61000,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,900,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241218daily',80002,61000,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,900,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241219daily',80002,61000,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,900,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241220daily',80002,61000,,'',1,1500,,'',1,1800,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1000,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1100,,'',1,4900,,'',1,1000,,'',1,800,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,500,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,500,,'',1,800,,'',1,700,,'',1,700,,'',1,700,,'',1,4700,,'',1,900,,'',1,700,,'',1,700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241221daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241222daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241223daily',80002,60900,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5800,,'',1,1500,,'',1,1100,,'',1,1200,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5200,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5100,,'',1,900,,'',1,800,,'',1,800,,'',1,800,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,800,,'',1,600,,'',1,700,,'',1,800,,'',1,4700,,'',1,800,,'',1,700,,'',1,800,,'',1,1000,,'',1,900,,'',1,1000,,'',1,5000,,'',1,900,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,3000,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20241224daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241225daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241226daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241227daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241228daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241229daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241230daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241231daily',80002,63800,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1300,,'',1,1200,,'',1,1100,,'',1,1300,,'',1,5200,,'',1,1300,,'',1,1100,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1200,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1
'20241220daily',95002,255100,,'',0,17000,,'',0
'20241221daily',95002,255100,,'',0,17000,,'',0
'20241227daily',95002,255100,,'',0,17000,,'',0
'20241228daily',95002,255100,,'',0,17000,,'',0
'20241231daily',95002,255100,,'',0,17000,,'',0
'20241220daily',95400,255040,,'',0,17000,,'',0
'20241221daily',95400,255040,,'',0,17000,,'',0
'20241227daily',95400,255040,,'',0,17000,,'',0
'20241228daily',95400,255040,,'',0,17000,,'',0
'20241231daily',95400,255040,,'',0,17000,,'',0
