'20250804daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20250805daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20250806daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20250807daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20250808daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'20250811daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250812daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250813daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250814daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250815daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250818daily',1603,70010,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10120,,'',0,7100,,'',0,7500,,'',0,2700,,'',0,6980,,'',0,2900,,'',0,8500,,'',0,10000,,'',0
'20250803daily',2503,72810,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0
'20250804daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20250805daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20250806daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20250807daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20250808daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'20250809daily',2503,112610,,'',0,9900,,'',0,39700,,'',0,50600,,'',0,10000,,'',0,10000,,'',0,11200,,'',0
'20250810daily',2503,112610,,'',0,9900,,'',0,50100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,11200,,'',0
'20250811daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250812daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250813daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250814daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250815daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250816daily',2503,112610,,'',0,9900,,'',0,39700,,'',0,50600,,'',0,10000,,'',0,10000,,'',0,11200,,'',0
'20250817daily',2503,112610,,'',0,9900,,'',0,50100,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,11200,,'',0
'20250818daily',2503,70110,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,1400,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,2300,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,8200,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250808daily',92503,254210,,'',0,17000,,'',0
'20250809daily',92503,254210,,'',0,17000,,'',0
'20250815daily',92503,254210,,'',0,17000,,'',0
'20250816daily',92503,254210,,'',0,17000,,'',0
