'20250414daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250415daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250416daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250417daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250418daily',9202,61010,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10010,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250419daily',9202,81010,,'',0,20110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250420daily',9202,61010,,'',0,70310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250421daily',9202,61010,,'',0,70310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250422daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250423daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250424daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250425daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250426daily',9202,81010,,'',0,20110,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250427daily',9202,61010,,'',0,70310,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'20250428daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
'20250429daily',9202,63310,,'',0,7300,,'',0,3010,,'',0,7200,,'',0,4290,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10610,,'',0,14510,,'',0,10290,,'',0,9490,,'',0,5200,,'',0,9700,,'',0,10000,,'',0,10100,,'',0
