'20250113daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250114daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250115daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250116daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250117daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250118daily',7901,72840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250119daily',7901,72840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250120daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250121daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250122daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250123daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250124daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250125daily',7901,72840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250126daily',7901,72840,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20250127daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250128daily',7901,55940,,'',0,6900,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,3100,,'',0,7000,,'',0,10040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20250113daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250114daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250115daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250116daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250117daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250118daily',8000,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250119daily',8000,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250120daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250121daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250122daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250123daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250124daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250125daily',8000,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250126daily',8000,70340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250127daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250128daily',8000,70420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3320,,'',0,6820,,'',0,2800,,'',0,6960,,'',0,2920,,'',0,6820,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0
'20250113daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250114daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250115daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250116daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250117daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250120daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250121daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250122daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250123daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250124daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250127daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
'20250128daily',27901,62640,,'',0,7500,,'',0,2800,,'',0,7400,,'',0
