'20240728daily',7601,61700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240729daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240730daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240731daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240801daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240802daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240803daily',7601,61700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240804daily',7601,61700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240805daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240806daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240807daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240808daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240809daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240810daily',7601,61700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240811daily',7601,61700,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'20240812daily',7601,53200,,'',1,10000,,'',1,6800,,'',1,2800,,'',1,3100,,'',1,7100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,5900,,'',1,6700,,'',1,2900,,'',1,7300,,'',1,7500,,'',1,3300,,'',1,6500,,'',1,4800,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240728daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240729daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240730daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240731daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240801daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240802daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240803daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240804daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240805daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240806daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240807daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240808daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240809daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
'20240810daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240811daily',8001,60110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240812daily',8001,60010,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,6800,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0
