'20251117daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251118daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251119daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251120daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251121daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251124daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251125daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251126daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251127daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251128daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251201daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251202daily',33000,124240,4,'',0,30600,4,'',0,10000,4,'',0,9780,4,'',0,9500,4,'',0,1000,4,'',0
'20251117daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251118daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251119daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251120daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251121daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251124daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251125daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251126daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251127daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251128daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251201daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251202daily',53000,124940,4,'',0,20000,4,'',0,9500,4,'',0,860,4,'',0,6500,4,'',0,4100,4,'',0,6540,4,'',0,2600,4,'',0,15300,4,'',0
'20251117daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251118daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251119daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251120daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251121daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251122daily',80102,63050,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20251123daily',80102,63050,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20251124daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251125daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251126daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251127daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251128daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251129daily',80102,63050,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20251130daily',80102,63050,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1680,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1400,,'',1,5570,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1000,,'',1,1300,,'',1,1300,,'',1,5400,,'',1,1500,,'',1,1430,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5420,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'20251201daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251202daily',80102,61500,,'',1,1600,,'',1,1600,,'',1,5740,,'',1,1800,,'',1,1200,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,1100,,'',1,1000,,'',1,4900,,'',1,860,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5100,,'',1,1000,,'',1,900,,'',1,1100,,'',1,900,,'',1,1000,,'',1,5040,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1100,,'',1,1000,,'',1,1100,,'',1,1100,,'',1,1100,,'',1,4900,,'',1,900,,'',1,800,,'',1,800,,'',1,700,,'',1,600,,'',1,600,,'',1,600,,'',1,4600,,'',1,600,,'',1,600,,'',1,600,,'',1,600,,'',1,700,,'',1,800,,'',1,660,,'',1,800,,'',1,4800,,'',1,800,,'',1,800,,'',1,900,,'',1,900,,'',1,900,,'',1,1000,,'',1,5000,,'',1,1200,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1300,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1330,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1
'20251121daily',93100,254900,,'',0,16300,,'',0
'20251122daily',93100,254900,,'',0,16300,,'',0
'20251128daily',93100,254900,,'',0,16300,,'',0
'20251129daily',93100,254900,,'',0,16300,,'',0
