'20251203daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251204daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251205daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251206daily',7000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251207daily',7000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251208daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251209daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251210daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251211daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251212daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251213daily',7000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251214daily',7000,64630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20251215daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251216daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251217daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251218daily',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20253011multint',7000,64550,,'',0,6000,,'',0,2260,,'',0,2020,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,6040,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1960,,'',0,5900,,'',0,1800,,'',0,1920,,'',0,6100,,'',0,1900,,'',0,2120,,'',0,6180,,'',0,2600,,'',0,2020,,'',0,6180,,'',0,2180,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'20251203daily',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251204daily',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251205daily',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251208daily',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251209daily',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251210daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251211daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251212daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251215daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251216daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251217daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20251218daily',27200,161700,4,'',0,3600,4,'',0,10200,4,'',0,6100,4,'',0
'20253011multint',27200,161700,4,'',0,3600,4,'',0,7600,4,'',0,2600,4,'',0,6100,4,'',0
'20251203daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251204daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251205daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251208daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251209daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251210daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251211daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251212daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251215daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251216daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251217daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251218daily',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20253011multint',38400,163220,4,'',0,9530,4,'',0,11600,4,'',0
'20251203daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251204daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251205daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251208daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251209daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251210daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251211daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251212daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251215daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251216daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251217daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20251218daily',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
'20253011multint',58400,160630,4,'',0,3500,4,'',0,6380,4,'',0,3500,4,'',0
