'20240617daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240618daily',7203,64220,,'',0,7110,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240619daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240620daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240621daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240622daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240623daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240624daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240625daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240626daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240627daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240628daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240629daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240630daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240701daily',7203,71040,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'20240702daily',7203,64220,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'20240617daily',18500,160510,,'',0,9500,,'',0,3700,,'',0,6300,,'',0,5000,,'',0
'20240618daily',18500,160510,,'',0,9500,,'',0,3700,,'',0,6300,,'',0,5000,,'',0
'20240619daily',18500,160510,,'',0,9500,,'',0,3700,,'',0,6300,,'',0,5000,,'',0
'20240620daily',18500,160510,,'',0,9500,,'',0,3700,,'',0,6300,,'',0,5000,,'',0
'20240621daily',18500,160510,,'',0,9500,,'',0,3700,,'',0,6300,,'',0,5000,,'',0
'20240625daily',18500,160610,,'',0,9600,,'',0,3700,,'',0,6400,,'',0,4800,,'',0
'20240626daily',18500,160610,,'',0,9600,,'',0,3700,,'',0,6400,,'',0,4800,,'',0
'20240627daily',18500,160610,,'',0,9600,,'',0,3700,,'',0,6400,,'',0,4800,,'',0
'20240628daily',18500,160610,,'',0,9600,,'',0,3700,,'',0,6400,,'',0,4800,,'',0
'20240702daily',18500,160610,,'',0,9600,,'',0,3700,,'',0,6400,,'',0,4800,,'',0
'20240617daily',27300,160710,4,'',0,3710,4,'',0,7000,4,'',0,3030,4,'',0
'20240618daily',27300,160710,4,'',0,3710,4,'',0,7000,4,'',0,3030,4,'',0
'20240619daily',27300,160710,4,'',0,3710,4,'',0,7000,4,'',0,3030,4,'',0
'20240620daily',27300,160710,4,'',0,3710,4,'',0,7000,4,'',0,3030,4,'',0
'20240621daily',27300,160710,4,'',0,3710,4,'',0,7000,4,'',0,3030,4,'',0
'20240625daily',27300,160520,4,'',0,3700,4,'',0,6790,4,'',0,3540,4,'',0
'20240626daily',27300,160520,4,'',0,3700,4,'',0,6790,4,'',0,3540,4,'',0
'20240627daily',27300,160520,4,'',0,3700,4,'',0,6790,4,'',0,3540,4,'',0
'20240628daily',27300,160520,4,'',0,3700,4,'',0,6790,4,'',0,3540,4,'',0
'20240702daily',27300,160520,4,'',0,3700,4,'',0,6790,4,'',0,3540,4,'',0
'20240621daily',97203,260040,,'',0
'20240622daily',97203,260040,,'',0
'20240628daily',97203,260040,,'',0
'20240629daily',97203,260040,,'',0
