'20240617daily',7001,60350,,'',0,5490,,'',0,9600,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10100,,'',0,14410,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'20240618daily',7001,60350,,'',0,5490,,'',0,9600,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10100,,'',0,14410,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'20240619daily',7001,60350,,'',0,5490,,'',0,9600,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10100,,'',0,14410,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'20240620daily',7001,60350,,'',0,5490,,'',0,9600,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10100,,'',0,14410,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'20240621daily',7001,60350,,'',0,5490,,'',0,9600,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9890,,'',0,10100,,'',0,14410,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'20240622daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240623daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240624daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240625daily',7001,60350,,'',0,9700,,'',0,5500,,'',0,10300,,'',0,14300,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240626daily',7001,60350,,'',0,9700,,'',0,5500,,'',0,10300,,'',0,14300,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240627daily',7001,60350,,'',0,9700,,'',0,5500,,'',0,10300,,'',0,14300,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240628daily',7001,60350,,'',0,9700,,'',0,5500,,'',0,10300,,'',0,14300,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240629daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240630daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240701daily',7001,60350,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10260,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20240702daily',7001,60350,,'',0,9700,,'',0,5500,,'',0,10300,,'',0,14300,,'',0,5800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0
'20240617daily',7701,55820,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,6980,,'',0,3100,,'',0,7120,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20240618daily',7701,55820,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,6980,,'',0,3100,,'',0,7120,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20240619daily',7701,55820,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,6980,,'',0,3100,,'',0,7120,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20240620daily',7701,55820,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,6980,,'',0,3100,,'',0,7120,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20240621daily',7701,55820,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2980,,'',0,7220,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,2800,,'',0,6980,,'',0,3100,,'',0,7120,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'20240622daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240623daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240624daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240625daily',7701,55920,,'',0,6700,,'',0,2900,,'',0,6680,,'',0,3200,,'',0,7220,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20240626daily',7701,55920,,'',0,6700,,'',0,2900,,'',0,6680,,'',0,3200,,'',0,7220,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20240627daily',7701,55920,,'',0,6700,,'',0,2900,,'',0,6680,,'',0,3200,,'',0,7220,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20240628daily',7701,55920,,'',0,6700,,'',0,2900,,'',0,6680,,'',0,3200,,'',0,7220,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20240629daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240630daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240701daily',7701,63020,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'20240702daily',7701,55920,,'',0,6700,,'',0,2900,,'',0,6680,,'',0,3200,,'',0,7220,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'20240617daily',27701,61850,,'',0,2770,,'',0,5900,,'',0,280,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7520,,'',0
'20240618daily',27701,61850,,'',0,1100,,'',0,1670,,'',0,5900,,'',0,280,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7520,,'',0
'20240619daily',27701,61850,,'',0,1100,,'',0,1670,,'',0,5900,,'',0,280,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7520,,'',0
'20240620daily',27701,61850,,'',0,1100,,'',0,1670,,'',0,5900,,'',0,280,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7520,,'',0
'20240621daily',27701,61850,,'',0,1100,,'',0,1670,,'',0,5900,,'',0,280,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,7520,,'',0
'20240625daily',27701,61720,,'',0,1600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,7100,,'',0
'20240626daily',27701,61720,,'',0,1600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,7100,,'',0
'20240627daily',27701,61720,,'',0,1600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,7100,,'',0
'20240628daily',27701,61720,,'',0,1600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,7100,,'',0
'20240702daily',27701,61720,,'',0,1600,,'',0,1600,,'',0,6400,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,7100,,'',0
'20240617daily',37701,64720,,'',0,6080,,'',0,700,,'',0,2000,,'',0,18520,,'',0,20100,,'',0
'20240618daily',37701,64720,,'',0,6080,,'',0,700,,'',0,2000,,'',0,18520,,'',0,20100,,'',0
'20240619daily',37701,64720,,'',0,6080,,'',0,700,,'',0,2000,,'',0,18520,,'',0,20100,,'',0
'20240620daily',37701,64720,,'',0,6080,,'',0,700,,'',0,2000,,'',0,18520,,'',0,20100,,'',0
'20240621daily',37701,64720,,'',0,6080,,'',0,700,,'',0,2000,,'',0,18520,,'',0,20100,,'',0
'20240617daily',57701,63720,,'',0,6880,,'',0,3500,,'',0
'20240618daily',57701,63720,,'',0,6880,,'',0,3500,,'',0
'20240619daily',57701,63720,,'',0,6880,,'',0,3500,,'',0
'20240620daily',57701,63720,,'',0,6880,,'',0,3500,,'',0
'20240621daily',57701,63720,,'',0,6880,,'',0,3500,,'',0
'20240625daily',57701,64420,,'',0,7000,,'',0,3300,,'',0
'20240626daily',57701,64420,,'',0,7000,,'',0,3300,,'',0
'20240627daily',57701,64420,,'',0,7000,,'',0,3300,,'',0
'20240628daily',57701,64420,,'',0,7000,,'',0,3300,,'',0
'20240702daily',57701,64420,,'',0,7000,,'',0,3300,,'',0
