'20250113daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9200,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250114daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9200,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250115daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9200,,'',1,200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250116daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9200,,'',1,200,,'',1,9900,,'',1,200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250117daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,9800,,'',1,200,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9200,,'',1,200,,'',1,9900,,'',1,200,,'',1,9600,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250118daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250119daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250120daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250121daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250122daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250123daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250124daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250125daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250126daily',7400,83720,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'20250127daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250128daily',7400,73930,,'',1,10500,,'',1,9390,,'',1,10000,,'',1,10000,,'',1,10110,,'',1,9990,,'',1,10000,,'',1,10210,,'',1,10600,,'',1,9400,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9990,,'',1,17000,,'',1
'20250117daily',98400,262200,,'',0
'20250118daily',98400,262200,,'',0
'20250124daily',98400,262200,,'',0
'20250125daily',98400,262200,,'',0
