'20241223daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241224daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241226daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241227daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241230daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241231daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20250106daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20250107daily',2903,61910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'20241223daily',8801,70830,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,16990,,'',0,53220,,'',0,7000,,'',0,9990,,'',0,12700,,'',0
'20241224daily',8801,71030,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70210,,'',0,7000,,'',0,22690,,'',0
'20241226daily',8801,71030,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70210,,'',0,7000,,'',0,22690,,'',0
'20241227daily',8801,71030,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70210,,'',0,7000,,'',0,22690,,'',0
'20241230daily',8801,71030,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70210,,'',0,7000,,'',0,22690,,'',0
'20241231daily',8801,71030,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,70210,,'',0,7000,,'',0,22690,,'',0
'20250106daily',8801,70830,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,16990,,'',0,53220,,'',0,7000,,'',0,9990,,'',0,12700,,'',0
'20250107daily',8801,70830,,'',0,200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,16990,,'',0,53220,,'',0,7000,,'',0,9990,,'',0,12700,,'',0
