'20250203daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250204daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250205daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250206daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250207daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250208daily',2801,63420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250209daily',2801,63420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250210daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250211daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250212daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250213daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250214daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250215daily',2801,63420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250216daily',2801,63420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'20250217daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250218daily',2801,60140,,'',0,3000,,'',0,6960,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1440,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2940,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'20250203daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250204daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250205daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250206daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250207daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250208daily',3601,64410,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250209daily',3601,64410,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250210daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250211daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250212daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250213daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250214daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250215daily',3601,64410,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250216daily',3601,64410,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250217daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250218daily',3601,64800,,'',0,7140,,'',0,3170,,'',0,6830,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10100,,'',0,9820,,'',0,9960,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
