'20240602daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20240603daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240604daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240605daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240606daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240607daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240608daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20240609daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20240610daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240611daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240612daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240613daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240614daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240615daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20240616daily',7601,61950,,'',1,3000,,'',1,6950,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9700,,'',1,10200,,'',1,9950,,'',1,10000,,'',1,10000,,'',1
'20240617daily',7601,53450,,'',1,10000,,'',1,6850,,'',1,2800,,'',1,7100,,'',1,3100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,9900,,'',1,9900,,'',1,2700,,'',1,2900,,'',1,7310,,'',1,7200,,'',1,3390,,'',1,6700,,'',1,4750,,'',1,9800,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'20240602daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240603daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240604daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240605daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240606daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240607daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240608daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240609daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2940,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240610daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240611daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240612daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240613daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240614daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240615daily',8001,64000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240616daily',8001,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,2940,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'20240617daily',8001,60900,,'',0,2900,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2880,,'',0,7120,,'',0,3200,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,3000,,'',0
'20240603daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240604daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240605daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240606daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240607daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240610daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240611daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240612daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240613daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240614daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240617daily',28001,63900,,'',0,6400,,'',0,1840,,'',0,1000,,'',0,2000,,'',0,5100,,'',0
'20240603daily',38001,70700,,'',0,2500,,'',0
'20240604daily',38001,70700,,'',0,2500,,'',0
'20240605daily',38001,70700,,'',0,2500,,'',0
'20240606daily',38001,70700,,'',0,2500,,'',0
'20240607daily',38001,70700,,'',0,2500,,'',0
'20240610daily',38001,70700,,'',0,2500,,'',0
'20240611daily',38001,70700,,'',0,2500,,'',0
'20240612daily',38001,70700,,'',0,2500,,'',0
'20240613daily',38001,70700,,'',0,2500,,'',0
'20240614daily',38001,70700,,'',0,2500,,'',0
'20240617daily',38001,70700,,'',0,2500,,'',0
'20240603daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240604daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240605daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240606daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240607daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240610daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240611daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240612daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240613daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240614daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240617daily',58001,70400,,'',0,2840,,'',0,7460,,'',0
'20240603daily',1008001,162930,,'',0
'20240604daily',1008001,162930,,'',0
'20240605daily',1008001,162930,,'',0
'20240606daily',1008001,162930,,'',0
'20240607daily',1008001,162930,,'',0
'20240610daily',1008001,162930,,'',0
'20240611daily',1008001,162930,,'',0
'20240612daily',1008001,162930,,'',0
'20240613daily',1008001,162930,,'',0
'20240614daily',1008001,162930,,'',0
'20240617daily',1008001,162930,,'',0
