'20241229daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241230daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20241231daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250101daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250102daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250103daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250104daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250105daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250106daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250107daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250108daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250109daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250110daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,9800,,'',0,200,,'',0,200,,'',0,9800,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250111daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250112daily',3601,64930,,'',0,10100,,'',0,10180,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250113daily',3601,65410,,'',0,7200,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,9830,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,9800,,'',0,9870,,'',0,9720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
