'20250809daily',301,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250810daily',301,70640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250811daily',301,60640,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20250812daily',301,60640,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20250813daily',301,60640,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20250814daily',301,60640,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20250815daily',301,60640,,'',0,3070,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'20250816daily',301,150640,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'20250817daily',301,160640,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'20250818daily',301,63710,,'',0,7020,,'',0,3000,,'',0,16980,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,49930,,'',0,10000,,'',0,30000,,'',0,10000,,'',0
'20250819daily',301,63710,,'',0,7020,,'',0,3000,,'',0,16980,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,49930,,'',0,10000,,'',0,30000,,'',0,10000,,'',0
'20250820daily',301,63710,,'',0,7020,,'',0,3000,,'',0,16980,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,49930,,'',0,10000,,'',0,30000,,'',0,10000,,'',0
'20250821daily',301,63710,,'',0,7020,,'',0,3000,,'',0,16980,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,49930,,'',0,10000,,'',0,30000,,'',0,10000,,'',0
'20250822daily',301,63710,,'',0,7020,,'',0,3000,,'',0,16980,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,49930,,'',0,10000,,'',0,30000,,'',0,10000,,'',0
