'20152014multiint-1111100',5500,73450,,'',10000,,'',9900,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3160,,'',7100,,'',3100,,'',7100,,'',2800,,'',6740,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,''
'20152014multiint-1111100',5501,52750,,'',2900,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7100,,'',3100,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20152514multiint-0000010',5500,73550,,'',10300,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20152514multiint-0000010',5501,70320,,'',10000,,'',9900,,'',10000,,'',5400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20152614multiint-0000001',5500,73550,,'',10300,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20152614multiint-0000001',5501,70320,,'',10000,,'',9900,,'',10000,,'',5400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153011multiint-1111100',5500,73450,,'',10000,,'',9900,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3160,,'',7100,,'',3100,,'',7100,,'',2800,,'',6740,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,''
'20153011multiint-1111100',5501,52750,,'',2900,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7100,,'',3100,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153012multiint-1111100',5500,73450,,'',10000,,'',9900,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3160,,'',7100,,'',3100,,'',7100,,'',2800,,'',6740,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9970,,'',10000,,'',10000,,''
'20153012multiint-1111100',5501,52750,,'',2900,,'',6970,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7100,,'',3100,,'',14800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153511multiint-0000010',5500,73550,,'',10300,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153511multiint-0000010',5501,70320,,'',10000,,'',9900,,'',10000,,'',5400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153512multiint-0000010',5500,73550,,'',10300,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153512multiint-0000010',5501,70320,,'',10000,,'',9900,,'',10000,,'',5400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153611multiint-0000001',5500,73550,,'',10300,,'',10000,,'',10000,,'',10100,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20153611multiint-0000001',5501,70320,,'',10000,,'',9900,,'',10000,,'',5400,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',14700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20152014multiint-1111100',25401,62610,,'',1400,,'',1100,,'',5200,,'',1010,,'',990,,'',1000,,'',1310,,'',5590,,'',1190,,''
'20153011multiint-1111100',25401,62520,,'',1300,,'',1000,,'',5200,,'',1100,,'',1100,,'',1000,,'',1300,,'',1400,,'',5200,,''
'20153012multiint-1111100',25401,62520,,'',1300,,'',1000,,'',5200,,'',1100,,'',1100,,'',1000,,'',1300,,'',1400,,'',5200,,''
'20152014multiint-1111100',35401,63650,,'',7260,,''
'20153011multiint-1111100',35401,63450,,'',7300,,''
'20153012multiint-1111100',35401,63450,,'',7300,,''
'20152014multiint-1111100',35801,63510,,'',8300,,''
'20153011multiint-1111100',35801,63250,,'',8100,,''
'20153012multiint-1111100',35801,63250,,'',8100,,''
'20152014multiint-1111100',55801,65750,,'',7000,,''
'20153011multiint-1111100',55801,65350,,'',7070,,''
'20153012multiint-1111100',55801,65350,,'',7070,,''
'20152014multiint-0000100',95400,261000,,'',13000,,''
'20152514multiint-0000010',95400,261000,,'',13000,,''
'20153011multiint-0000100',95400,260730,,'',13000,,''
'20153012multiint-0000100',95400,260730,,'',13000,,''
'20153511multiint-0000010',95400,260730,,'',13000,,''