'20161012multiint-1111100',700,54200,,'',6000,,'',2100,,'',1400,,'',1100,,'',5900,,'',900,,'',800,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',800,,'',400,,'',4700,,'',600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4500,,'',400,,'',900,,'',500,,'',600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,''
'20161511multiint-0000010',700,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,''
'20161513multiint-0000010',700,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,''
'20161611multiint-0000001',700,64500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,''
'20161012multiint-1111100',7901,71100,,'',3500,,'',7000,,'',2600,,'',6900,,'',9900,,'',10000,,''
'20161012multiint-1111100',9301,73900,,'',19700,,''
'20161012multiint-1111100',9400,72900,,'',7500,,'',12600,,''
'20161012multiint-1111100',9500,72900,,'',7200,,'',12400,,''
'20161012multiint-1111100',18500,161000,,'',3000,,'',7000,,'',10000,,''
'20161012multiint-1111100',31500,73800,,'',1300,,'',19000,,''
'20161012multiint-1111100',33001,71500,,'',2500,,'',19300,,'',20000,,''
'20161012multiint-1111100',33601,74000,,''
'20161012multiint-1111100',33701,72900,,'',1400,,'',19500,,'',19700,,''
'20161012multiint-1111100',33801,72700,,'',1700,,''
'20161012multiint-1111100',35001,72800,,'',1200,,'',21300,,'',20000,,''
'20161012multiint-1111100',35501,72400,,'',1600,,'',20300,,'',19900,,''
'20161012multiint-1111100',35801,73000,,''
'20161012multiint-1111100',37201,71900,,'',2800,,'',20000,,'',20000,,''
'20161012multiint-1111100',37401,71400,,'',3100,,'',20100,,''
'20161012multiint-1111100',37701,73000,,'',1700,,'',20600,,'',20100,,''
'20161012multiint-1111100',38001,73300,,''
'20161012multiint-1111100',38101,72100,,'',2800,,'',19800,,''
'20161012multiint-1111100',38201,72400,,'',2200,,'',20400,,'',19800,,''
'20161012multiint-1111100',38401,72700,,'',2100,,'',19900,,''
'20161012multiint-0000100',90700,254500,,'',8500,,''
'20161511multiint-0000010',90700,254500,,'',8500,,''