'20160011multiint-1111100',5401,55510,,'',10100,,'',5200,,'',1800,,'',1400,,'',1540,,'',5360,,'',1600,,'',3000,,'',7030,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',9980,,'',7000,,'',3020,,'',10000,,'',14600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20160012multiint-1111100',5401,55510,,'',10100,,'',5200,,'',1800,,'',1400,,'',1540,,'',5360,,'',1600,,'',3000,,'',7030,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',9980,,'',7000,,'',3020,,'',10000,,'',14600,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20160511multiint-0000010',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160512multiint-0000010',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160513multiint-0000010',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160514multiint-0000010',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160515multiint-0000010',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160611multiint-0000001',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160612multiint-0000001',5401,70200,,'',10000,,'',9940,,'',10000,,'',10000,,'',5460,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14600,,'',10000,,'',10000,,'',10000,,'',10010,,''
'20160011multiint-1111100',25001,64910,,'',5100,,'',1400,,'',1700,,'',1400,,'',1200,,'',5800,,'',1600,,''
'20160012multiint-1111100',25001,64910,,'',5100,,'',1400,,'',1700,,'',1400,,'',1200,,'',5800,,'',1600,,''
'20160011multiint-1111100',35001,65300,,'',5200,,'',1520,,'',2000,,'',1600,,'',6380,,'',1000,,'',9300,,'',20000,,''
'20160012multiint-1111100',35001,65300,,'',5200,,'',1520,,'',2000,,'',1600,,'',6380,,'',1000,,'',9300,,'',20000,,''
'20160011multiint-1111100',35401,65800,,'',7300,,''
'20160012multiint-1111100',35401,65800,,'',7300,,''
'20160011multiint-1111100',55001,65520,,'',5500,,'',2720,,'',1700,,''
'20160012multiint-1111100',55001,65520,,'',5500,,'',2720,,'',1700,,''