'20171012multiint-1111100',7200,55300,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3600,,'',7100,,'',2900,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,''
'20172011multiint-1111100',7200,55300,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3600,,'',7100,,'',2900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,''
'20172012multiint-1111100',7200,55300,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3600,,'',7100,,'',2900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,''
'20172013multiint-1111100',7200,55300,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3600,,'',7100,,'',2900,,'',10000,,'',10300,,'',10000,,'',9800,,'',9800,,''
'20172511multiint-0000010',7200,64900,,'',10500,,'',10000,,'',9500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20172512multiint-0000010',7200,64900,,'',10500,,'',10000,,'',9500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20172611multiint-0000001',7200,64900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20172612multiint-0000001',7200,64900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'20171012multiint-1111100',27301,65400,,'',5200,,'',1800,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20172011multiint-1111100',27301,65400,,'',5200,,'',1800,,'',2400,,'',1000,,'',7400,,''
'20172012multiint-1111100',27301,65400,,'',5200,,'',1800,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20172013multiint-1111100',27301,65400,,'',5200,,'',1800,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20171012multiint-1111100',28401,65700,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',6500,,''
'20172011multiint-1111100',28401,65700,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',6500,,''
'20172012multiint-1111100',28401,65700,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',6500,,''
'20172013multiint-1111100',28401,65700,,'',5500,,'',1400,,'',1000,,'',1000,,'',1100,,'',6500,,''