'20152014multiint-1111100',2200,65900,,'',7400,,'',7000,,''
'20152015multiint-1111100',2200,65900,,'',7400,,'',7000,,''
'20152014multiint-1111100',9300,155200,,'',7800,,'',2600,,'',7400,,'',2600,,'',9810,,'',29810,,''
'20152015multiint-1111100',9300,155200,,'',7800,,'',2600,,'',7400,,'',2600,,'',9810,,'',29810,,''
'20152014multiint-1111100',80001,60820,,'',1500,,'',1630,,'',1500,,'',5600,,'',1700,,'',900,,'',700,,'',780,,'',800,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',400,,'',4600,,'',700,,'',620,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1080,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',720,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20152015multiint-1111100',80001,60820,,'',1500,,'',1630,,'',1500,,'',5600,,'',1700,,'',900,,'',700,,'',780,,'',800,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',400,,'',4600,,'',700,,'',620,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1080,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',720,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20152514multiint-0000010',80001,61720,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,''
'20152614multiint-0000001',80001,61720,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,''
'20152014multiint-1111100',80101,60020,,'',1500,,'',1530,,'',1800,,'',5500,,'',1500,,'',1500,,'',600,,'',780,,'',800,,'',4700,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4400,,'',600,,'',620,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1080,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',720,,'',700,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20152015multiint-1111100',80101,60020,,'',1500,,'',1530,,'',1800,,'',5500,,'',1500,,'',1500,,'',600,,'',780,,'',800,,'',4700,,'',600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4400,,'',600,,'',620,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1080,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',720,,'',700,,'',800,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'20152514multiint-0000010',80101,62520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20152614multiint-0000001',80101,62520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20152014multiint-0000100',91501,254810,,'',17000,,''
'20152015multiint-0000100',91501,254810,,'',17000,,''
'20152514multiint-0000010',91501,255020,,'',17000,,''