'20151014multiint-1111100',1100,55600,,'',7000,,'',3120,,'',5500,,'',1810,,'',1590,,'',5780,,'',1800,,'',950,,'',1180,,'',5790,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7020,,'',3000,,'',6500,,'',2000,,'',1000,,'',1500,,'',5670,,'',1500,,'',1700,,'',1300,,'',5450,,'',1480,,'',1390,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20151514multiint-0000010',1100,54410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20151614multiint-0000001',1100,64410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20151014multiint-1111100',1300,64340,,'',6970,,'',3290,,'',6530,,'',3470,,'',7710,,'',9030,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,'',10970,,'',2200,,'',7000,,'',3000,,'',7000,,'',11200,,'',8700,,'',12000,,'',8000,,''
'20151514multiint-0000010',1300,81310,,'',10000,,'',10000,,'',10500,,'',10600,,'',9400,,'',10000,,'',10000,,'',10900,,'',9100,,'',9500,,'',20000,,'',20000,,''
'20151614multiint-0000001',1300,81310,,'',10000,,'',10000,,'',10500,,'',10600,,'',9400,,'',10000,,'',10000,,'',10900,,'',9100,,'',9500,,'',20000,,'',20000,,''
'20151014multiint-1111100',1600,64840,,'',7000,,'',3370,,'',15030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3070,,'',7000,,'',3530,,'',7000,,'',9400,,'',10000,,'',10000,,'',5000,,''
'20151014multiint-1111100',1601,65440,,'',6810,,'',3000,,'',8500,,'',9550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10550,,'',7560,,'',2940,,'',9000,,'',9950,,'',10000,,'',10000,,'',9000,,''
'20151514multiint-0000010',1600,100240,,'',20000,,'',20000,,'',30000,,''
'20151514multiint-0000010',1601,102840,,'',20000,,'',20000,,'',30000,,''
'20151614multiint-0000001',1600,100240,,'',20000,,'',20000,,'',30000,,''
'20151614multiint-0000001',1601,102840,,'',20000,,'',20000,,'',30000,,''
'20151014multiint-0001100',8700,183310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20151014multiint-1111100',8700,61810,,'',1500,,'',1500,,'',5500,,'',1330,,'',1370,,'',1500,,'',5500,,'',1630,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',830,,'',5000,,'',1060,,'',810,,'',1000,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1000,,'',1500,,'',1500,,'',5630,,'',1500,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'20151514multiint-0000010',8700,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'20151614multiint-0000001',8700,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'20151014multiint-1111100',9301,72550,,'',3280,,'',7300,,'',2400,,'',6970,,''
'20151014multiint-1111100',11100,82200,,'',1840,,''
'20151014multiint-1111100',29400,64700,,'',7420,,'',1710,,'',1500,,'',5490,,'',3800,,''
'20151014multiint-1111100',29500,64550,,'',7400,,'',1860,,'',1510,,'',5500,,'',3800,,''
'20151014multiint-1111100',31500,72810,,'',1000,,'',1010,,'',5800,,'',2600,,'',9520,,''
'20151014multiint-1111100',80000,53240,,'',1500,,'',5500,,'',1410,,'',1400,,'',1400,,'',1400,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',660,,'',700,,'',700,,'',700,,'',700,,'',4740,,'',700,,'',700,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1590,,'',1500,,'',1700,,'',5400,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,''
'20151514multiint-0000010',80000,60250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1660,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1540,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20151614multiint-0000001',80000,60250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1700,,'',1660,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1540,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20151014multiint-1111100',80100,54040,,'',1500,,'',5410,,'',1400,,'',1400,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',660,,'',700,,'',700,,'',700,,'',700,,'',4740,,'',700,,'',700,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,''
'20151514multiint-0000010',80100,55650,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1760,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1540,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20151614multiint-0000001',80100,55650,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1600,,'',1760,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1540,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'20151014multiint-0000100',93100,263540,,''
'20151514multiint-0000010',93100,263540,,''
'20151014multiint-0000100',98700,253310,,''
'20151514multiint-0000010',98700,253310,,''