'20171012multiint-1111100',7200,54200,,'',7000,,'',2800,,'',6400,,'',3000,,'',7400,,'',3000,,'',7300,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',6900,,'',3000,,'',6900,,'',3700,,'',7300,,'',2700,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,''
'20172011multiint-1111100',7200,54200,,'',7000,,'',2800,,'',6400,,'',3000,,'',7400,,'',3000,,'',7300,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',6900,,'',3000,,'',6900,,'',3700,,'',7300,,'',2700,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20172012multiint-1111100',7200,54200,,'',7000,,'',2800,,'',6400,,'',3000,,'',7400,,'',3000,,'',7300,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',6900,,'',3000,,'',6900,,'',3700,,'',7300,,'',2700,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20172013multiint-1111100',7200,54200,,'',7000,,'',2800,,'',6400,,'',3000,,'',7400,,'',3000,,'',7300,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2500,,'',6900,,'',3000,,'',6900,,'',3700,,'',7300,,'',2700,,'',10000,,'',10300,,'',10000,,'',9900,,'',9800,,''
'20172511multiint-0000010',7200,63700,,'',10500,,'',10000,,'',9500,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20172512multiint-0000010',7200,63700,,'',10500,,'',10000,,'',9500,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20172611multiint-0000001',7200,63700,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20172612multiint-0000001',7200,63700,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'20171012multiint-1111100',7501,62000,,'',2800,,'',6600,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172011multiint-1111100',7501,62000,,'',2800,,'',6600,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172012multiint-1111100',7501,62000,,'',2800,,'',6600,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172013multiint-1111100',7501,62000,,'',2800,,'',6600,,'',2900,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172511multiint-0000010',7501,62100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172512multiint-0000010',7501,62100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172611multiint-0000001',7501,62100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20172612multiint-0000001',7501,62100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20171012multiint-1111100',27301,63900,,'',1200,,'',5700,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20172011multiint-1111100',27301,63900,,'',1200,,'',5700,,'',2400,,'',1000,,'',7400,,''
'20172012multiint-1111100',27301,63900,,'',1200,,'',5700,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20172013multiint-1111100',27301,63900,,'',1200,,'',5700,,'',1400,,'',1000,,'',1000,,'',7400,,''
'20171012multiint-1111100',28401,64500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1100,,'',6600,,''
'20172011multiint-1111100',28401,64500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1100,,'',6600,,''
'20172012multiint-1111100',28401,64500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1100,,'',6600,,''
'20172013multiint-1111100',28401,64500,,'',5500,,'',1300,,'',1000,,'',1000,,'',1100,,'',6600,,''
'20171012multiint-1111100',38401,65100,,'',6100,,'',1800,,'',2400,,'',5700,,'',11000,,''
'20172011multiint-1111100',38401,71200,,'',1800,,'',2400,,''
'20172012multiint-1111100',38401,71200,,'',1800,,'',2400,,''
'20172013multiint-1111100',38401,71200,,'',1800,,'',2400,,''
'20171012multiint-1111100',58401,64000,,'',7100,,'',3600,,''
'20172011multiint-1111100',58401,64000,,'',7100,,'',3600,,''
'20172012multiint-1111100',58401,64000,,'',7100,,'',3600,,''
'20172013multiint-1111100',58401,64000,,'',7100,,'',3600,,''