'20152014multiint-0001100',8701,181900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'20152014multiint-1111100',8701,60200,,'',3000,,'',1500,,'',5600,,'',900,,'',700,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20152514multiint-0000010',8701,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20152614multiint-0000001',8701,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20152014multiint-1111100',33001,65400,,'',7600,,'',1000,,'',1000,,'',6200,,'',4200,,''
'20152014multiint-1111100',33601,73000,,'',2700,,''
'20152014multiint-1111100',33701,71800,,'',1400,,'',7900,,'',2300,,''
'20152014multiint-1111100',33801,73400,,'',7700,,''
'20152014multiint-1111100',35001,71700,,'',3200,,'',5800,,'',3800,,''
'20152014multiint-1111100',35501,73000,,'',7000,,''
'20152014multiint-1111100',35801,72000,,'',8600,,''
'20152014multiint-1111100',37201,73500,,'',2000,,'',5800,,''
'20152014multiint-1111100',37401,73200,,'',1500,,'',6000,,''
'20152014multiint-1111100',37701,71700,,'',3700,,'',5800,,''
'20152014multiint-1111100',38001,72100,,'',3700,,'',5800,,''
'20152014multiint-1111100',38101,73700,,'',2000,,'',6100,,''
'20152014multiint-1111100',38201,73500,,'',2000,,'',6000,,''
'20152014multiint-1111100',38401,73600,,'',2000,,'',5800,,''