'20151014multiint-1111100',1101,62320,,'',2830,,'',6800,,'',2360,,'',1500,,'',5800,,'',1810,,'',1180,,'',1340,,'',5100,,'',2400,,'',7200,,'',2900,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',5710,,'',1770,,'',1680,,'',1450,,'',5580,,'',2000,,'',680,,'',1300,,'',5400,,'',1300,,'',1290,,'',940,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20151514multiint-0000010',1101,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20151614multiint-0000001',1101,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20151014multiint-1111100',1301,72450,,'',10280,,'',10120,,'',10000,,'',9900,,'',10080,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7120,,'',2880,,'',7000,,'',3000,,'',9780,,'',10000,,'',9820,,'',10000,,''
'20151514multiint-0000010',1301,82540,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',20000,,''
'20151614multiint-0000001',1301,82540,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',20000,,''
'20151014multiint-1111100',1600,71950,,'',3000,,'',7100,,'',10470,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10230,,'',7500,,'',3090,,'',7700,,'',2910,,'',8570,,'',10000,,'',10000,,'',9000,,''
'20151014multiint-1111100',1601,72300,,'',3100,,'',7000,,'',8300,,'',4840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15260,,'',3600,,'',7200,,'',8900,,'',5040,,'',10000,,'',10000,,'',9000,,''
'20151514multiint-0000010',1600,102130,,'',20000,,'',20000,,'',30000,,''
'20151514multiint-0000010',1601,104740,,'',20000,,'',20000,,'',30000,,''
'20151614multiint-0000001',1600,102130,,'',20000,,'',20000,,'',30000,,''
'20151614multiint-0000001',1601,104740,,'',20000,,'',20000,,'',30000,,''
'20151014multiint-0001100',8701,183530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'20151014multiint-1111100',8701,62030,,'',3000,,'',5500,,'',1500,,'',800,,'',1020,,'',500,,'',1100,,'',5190,,'',1000,,'',1000,,'',1680,,'',1130,,'',5180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1860,,'',2130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'20151514multiint-0000010',8701,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,''
'20151614multiint-0000001',8701,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,''
'20151014multiint-1111100',9300,154700,,'',7740,,'',2660,,'',7340,,'',2660,,'',7340,,'',2490,,'',29880,,''
'20151014multiint-1111100',11101,173050,,''
'20151014multiint-1111100',29401,161010,,'',1500,,'',1500,,'',6900,,'',3000,,'',10040,,''
'20151014multiint-1111100',29501,161010,,'',3000,,'',6900,,'',3000,,'',10140,,''
'20151014multiint-1111100',31501,155010,,'',7410,,'',2790,,'',7210,,'',2790,,'',7030,,'',32610,,''
'20151014multiint-1111100',33201,154450,,'',7000,,'',9500,,'',10300,,''
'20151014multiint-1111100',53001,71350,,'',3000,,'',7000,,'',2600,,''
'20151014multiint-1111100',53601,73750,,'',7300,,''
'20151014multiint-1111100',53701,72350,,'',1900,,'',7000,,''
'20151014multiint-1111100',53801,70650,,'',3600,,'',7200,,''
'20151014multiint-1111100',55001,72150,,'',2000,,'',7000,,'',1700,,''
'20151014multiint-1111100',55501,70250,,'',3200,,'',8000,,''
'20151014multiint-1111100',55801,74250,,'',7300,,''
'20151014multiint-1111100',57201,70650,,'',3900,,'',6900,,''
'20151014multiint-1111100',57401,70750,,'',3800,,'',7000,,''
'20151014multiint-1111100',57701,71350,,'',3400,,'',6800,,''
'20151014multiint-1111100',58001,71050,,'',3200,,'',6800,,'',3200,,''
'20151014multiint-1111100',58101,71350,,'',3200,,'',7000,,''
'20151014multiint-1111100',58201,71650,,'',3200,,'',7100,,''
'20151014multiint-1111100',58401,70550,,'',3700,,'',7000,,''
'20151014multiint-1111100',80001,60350,,'',1500,,'',1600,,'',1500,,'',5600,,'',1650,,'',900,,'',700,,'',700,,'',800,,'',600,,'',4800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',400,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',780,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1550,,'',5400,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20151514multiint-0000010',80001,61250,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1750,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20151614multiint-0000001',80001,61250,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1750,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,''
'20151014multiint-1111100',80101,55550,,'',5500,,'',1500,,'',1800,,'',1500,,'',5450,,'',1500,,'',600,,'',700,,'',800,,'',700,,'',4600,,'',800,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',680,,'',700,,'',800,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1200,,'',1600,,'',1450,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20151514multiint-0000010',80101,62050,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1650,,'',5600,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1720,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1400,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20151614multiint-0000001',80101,62050,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1650,,'',5600,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1720,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1400,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,''
'20151014multiint-0000100',91501,255110,,'',17000,,''
'20151514multiint-0000010',91501,255110,,'',17000,,''